fm True
features (0)
	
imports (46)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72211:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72225:2
	atexit: (*(void) => void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72218:1
	bb_ask: (signed int, signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72313:19, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72312:19
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72319:2, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72179:4, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72175:3, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72169:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72283:4, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72200:80
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72195:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_uuencode: (*char, *void, signed int, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72292:2
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72204:1, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72203:1
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72302:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72230:1
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72281:10
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72299:2
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72311:5
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72158:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72294:3, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72228:2
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72173:5
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72274:8
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72200:44
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72227:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72269:32
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72316:11, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72315:11
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72206:1, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72205:1
	xpipe: (signed int[]) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72192:1, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72191:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72313:11, file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72312:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (4)
	command: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72221:0
	encode_base64: (*char, *char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72256:0
	get_cred_or_die: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72309:0
	launch_helper: (**char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.c:72185:0
