fm True
features (0)
	
imports (56)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72441:5
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72464:4, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72412:4, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72345:1
	bb_get_last_path_component_strip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72426:15, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72315:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72444:4, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72435:5
	encode_base64: (*char, *char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72317:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72503:3
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72486:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72521:2, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72516:4, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72455:3, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72451:4
	freopen: (*char, *char, *struct _IO_FILE) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72283:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72571:8, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72274:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72376:43
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72424:31, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72294:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72321:1, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72307:2, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72299:1
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72291:2
	rand: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72296:49, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72296:31, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72296:13
	read_base64: (*struct _IO_FILE, *struct _IO_FILE, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72459:4
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72376:53
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72507:4, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72446:4
	srand: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72294:1
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72461:12, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72460:19, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72458:12, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72409:12, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72332:6
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72369:20
	strncasecmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72408:11
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72482:14
	strtok: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72396:37, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72396:11
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72432:10
	wait4pid: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72509:10
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72449:18, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72424:15, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72376:8, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72295:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72445:9
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72450:9
	xmalloc_fgets_str: (*struct _IO_FILE, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72477:9, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72475:8, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72380:16
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72436:5
	xpipe: (signed int[]) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72431:4
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72440:5, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72439:5, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72438:5, file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72437:5
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72426:48
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.h:72559:42, file cprojects/busybox/busybox-1.18.5/mailutils/mail.h:72270:42
exports (2)
	makemime_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72253:0
	reformime_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mime.c:72555:0
