fm True
features (0)
	
imports (57)
	BB_EXECVP_or_die: (**char) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74482:5
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74505:4, file busybox-1.18.5/mailutils/mime.c:74453:4, file busybox-1.18.5/mailutils/mime.c:74386:1
	bb_get_last_path_component_strip: (*char) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74467:15, file busybox-1.18.5/mailutils/mime.c:74356:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74485:4, file busybox-1.18.5/mailutils/mime.c:74476:5
	encode_base64: (*char, *char, *char) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74358:2
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74544:3
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74527:5
	free: (*void) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74562:2, file busybox-1.18.5/mailutils/mime.c:74557:4, file busybox-1.18.5/mailutils/mime.c:74496:3, file busybox-1.18.5/mailutils/mime.c:74492:4
	freopen: (*char, *char, *struct _IO_FILE) => *struct _IO_FILE		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74324:2
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74612:8, file busybox-1.18.5/mailutils/mime.c:74315:8
	getpid: (void) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74417:43
	monotonic_us: (void) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74465:31, file busybox-1.18.5/mailutils/mime.c:74335:7
	printf: (*char, ...) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74362:1, file busybox-1.18.5/mailutils/mime.c:74348:2, file busybox-1.18.5/mailutils/mime.c:74340:1
	puts: (*char) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74332:2
	rand: (void) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74337:49, file busybox-1.18.5/mailutils/mime.c:74337:31, file busybox-1.18.5/mailutils/mime.c:74337:13
	read_base64: (*struct _IO_FILE, *struct _IO_FILE, signed int) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74500:4
	safe_gethostname: (void) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74417:53
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74548:4, file busybox-1.18.5/mailutils/mime.c:74487:4
	srand: (unsigned int) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74335:1
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74502:12, file busybox-1.18.5/mailutils/mime.c:74501:19, file busybox-1.18.5/mailutils/mime.c:74499:12, file busybox-1.18.5/mailutils/mime.c:74450:12, file busybox-1.18.5/mailutils/mime.c:74373:6
	strcasestr: (*char, *char) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74427:14
	strlen: (*char) => unsigned long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74410:20
	strncasecmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74449:11
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74523:14
	strtok: (*char, *char) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74437:37, file busybox-1.18.5/mailutils/mime.c:74437:11
	vfork: (void) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74473:10
	wait4pid: (signed int) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74550:10
	xasprintf: (*char, ...) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74490:18, file busybox-1.18.5/mailutils/mime.c:74465:15, file busybox-1.18.5/mailutils/mime.c:74417:8, file busybox-1.18.5/mailutils/mime.c:74336:12
	xatoll: (*char) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xatoull_sfx:72811:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74486:9
	xfopen_for_write: (*char) => *struct _IO_FILE		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74491:9
	xmalloc_fgets_str: (*struct _IO_FILE, *char) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74518:9, file busybox-1.18.5/mailutils/mime.c:74516:8, file busybox-1.18.5/mailutils/mime.c:74421:16
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74477:5
	xpipe: (signed int[]) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74472:4
	xsetenv: (*char, *char) => void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74481:5, file busybox-1.18.5/mailutils/mime.c:74480:5, file busybox-1.18.5/mailutils/mime.c:74479:5, file busybox-1.18.5/mailutils/mime.c:74478:5
	xstrdup: (*char) => *char		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74467:48
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mail.h:74600:42, file busybox-1.18.5/mailutils/mail.h:74311:42
exports (2)
	makemime_main: (signed int, **char) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74294:0
	reformime_main: (signed int, **char) => signed int		if (def(CONFIG_MAKEMIME)|def(CONFIG_REFORMIME))		at file busybox-1.18.5/mailutils/mime.c:74596:0
