fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72162:3
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72304:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72171:1
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72333:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72277:4
	command: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72158:19
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72366:3
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72351:3
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72399:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72398:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72399:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72398:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72384:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72379:2, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72352:3, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72305:1, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72282:3, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72281:3, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72168:3
	get_cred_or_die: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72247:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72223:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72297:7
	launch_helper: (**char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72254:2
	md5_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72273:3
	md5_end: (*struct md5_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72276:3
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72275:3, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72274:3
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72165:3
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72320:3
	pclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72358:8
	popen: (*char, *char) => *struct _IO_FILE		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72330:8
	rename_or_warn: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72377:6
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72296:12
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72269:13
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72275:30, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72274:27, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72165:31
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72375:2
	unsetenv: (*char) => signed int		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72331:3
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72319:14, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72308:25, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72279:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72250:1
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72339:7, file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72339:7
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72159:16
	xmalloc_fgets_str: (*struct _IO_FILE, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72342:19
	xsetenv: (*char, *char) => void		if def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72329:3
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72374:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.h:72219:42
exports (1)
	popmaildir_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/popmaildir.c:72187:0
