fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74205:3
	atoi: (*char) => signed int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74347:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74214:1
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74376:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bin2hex: (*char, *char, signed int) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74320:4
	command: (*char, *char) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74201:19
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74409:3
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74394:3
	free: (*void) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74442:2, file busybox-1.18.5/mailutils/popmaildir.c:74441:2, file busybox-1.18.5/mailutils/popmaildir.c:74442:2, file busybox-1.18.5/mailutils/popmaildir.c:74441:2, file busybox-1.18.5/mailutils/popmaildir.c:74427:2, file busybox-1.18.5/mailutils/popmaildir.c:74422:2, file busybox-1.18.5/mailutils/popmaildir.c:74395:3, file busybox-1.18.5/mailutils/popmaildir.c:74348:1, file busybox-1.18.5/mailutils/popmaildir.c:74325:3, file busybox-1.18.5/mailutils/popmaildir.c:74324:3, file busybox-1.18.5/mailutils/popmaildir.c:74211:3
	get_cred_or_die: (signed int) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74290:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74266:8
	getpid: (void) => signed int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74340:7
	launch_helper: (**char) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74297:2
	md5_begin: (*struct md5_ctx_t) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74316:3
	md5_end: (*struct md5_ctx_t, *void) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74319:3
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74318:3, file busybox-1.18.5/mailutils/popmaildir.c:74317:3
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74208:3
	monotonic_us: (void) => unsigned long long		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74363:3
	pclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74401:8
	popen: (*char, *char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74373:8
	rename_or_warn: (*char, *char) => signed int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74420:6
	safe_gethostname: (void) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74339:12
	strchr: (*char, signed int) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74312:13
	strlen: (*char) => unsigned long		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74318:30, file busybox-1.18.5/mailutils/popmaildir.c:74317:27, file busybox-1.18.5/mailutils/popmaildir.c:74208:31
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74418:2
	unsetenv: (*char) => signed int		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74374:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74362:14, file busybox-1.18.5/mailutils/popmaildir.c:74351:25, file busybox-1.18.5/mailutils/popmaildir.c:74322:7
	xatoll: (*char) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_POPMAILDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xatoull_sfx:72813:0
	xchdir: (*char) => void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74293:1
	xfopen_for_write: (*char) => *struct _IO_FILE		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74382:7, file busybox-1.18.5/mailutils/popmaildir.c:74382:7
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74202:16
	xmalloc_fgets_str: (*struct _IO_FILE, *char) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74385:19
	xsetenv: (*char, *char) => void		if (def(CONFIG_FEATURE_POPMAILDIR_DELIVERY)&def(CONFIG_POPMAILDIR))		at file busybox-1.18.5/mailutils/popmaildir.c:74372:3
	xstrdup: (*char) => *char		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74417:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_POPMAILDIR)		at string literal: xstrtoull_sfx:72813:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/mail.h:74262:42
exports (1)
	popmaildir_main: (signed int, **char) => signed int		if def(CONFIG_POPMAILDIR)		at file busybox-1.18.5/mailutils/popmaildir.c:74230:0
