fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72173:3
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72171:10
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72205:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72305:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72178:1
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72258:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	command: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72160:19
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72290:7
	encode_base64: (*char, *char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72329:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72327:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72453:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72453:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72385:3, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72373:3, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72319:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72319:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72174:2
	get_cred_or_die: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72326:3
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72285:17
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72252:8
	launch_helper: (**char) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72278:2
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72409:4, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72398:3
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72419:30, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72260:21
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72419:4, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72372:3, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72370:4
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72426:4
	safe_getdomainname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72222:29
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72393:40
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72393:13
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72168:6
	strncasecmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72383:18, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72379:44, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72379:11
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72409:28
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72293:2, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72243:1
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72244:9
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72361:13, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72167:18
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72292:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72264:12, file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72262:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/mail.h:72240:42
exports (1)
	sendmail_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/mailutils/sendmail.c:72216:0
