fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74930:2, file busybox-1.18.5/e2fsprogs/chattr.c:74928:2, file busybox-1.18.5/e2fsprogs/chattr.c:74926:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74877:2, file busybox-1.18.5/e2fsprogs/chattr.c:74865:3, file busybox-1.18.5/e2fsprogs/chattr.c:74859:3, file busybox-1.18.5/e2fsprogs/chattr.c:74844:2
	bb_show_usage: (void) => void		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74924:2, file busybox-1.18.5/e2fsprogs/chattr.c:74912:4, file busybox-1.18.5/e2fsprogs/chattr.c:74800:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	concat_subpath_file: (*char, *char) => *char		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74829:14
	fgetsetflags: (*char, *unsigned long, unsigned long) => signed int		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/e2fs_lib.h:74876:31, file busybox-1.18.5/e2fsprogs/e2fs_lib.h:74864:31
	fgetsetversion: (*char, *unsigned long, unsigned long) => signed int		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/e2fs_lib.h:74858:35
	free: (*void) => void		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74833:2
	iterate_on_dir: (*char, *(*char, *struct dirent, *void) => signed int, *void) => signed int		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74881:2
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74843:5
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74897:1
	strchr: (*char, signed int) => *char		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74797:18
	xatoll: (*char) => signed long long		if def(CONFIG_CHATTR)		at string literal: xatoll:72823:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CHATTR)		at string literal: xatoll_range:72823:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHATTR)		at string literal: xatoll_range_sfx:72823:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CHATTR)		at string literal: xatoll_sfx:72823:0
	xatou: (*char) => unsigned int		if def(CONFIG_CHATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xatoull:72823:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xatoull_range:72823:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xatoull_range_sfx:72823:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xatoull_sfx:72823:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CHATTR)		at string literal: xstrtoll:72823:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CHATTR)		at string literal: xstrtoll_range:72823:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHATTR)		at string literal: xstrtoll_range_sfx:72823:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xstrtoull:72823:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xstrtoull_range:72823:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xstrtoull_range_sfx:72823:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHATTR)		at string literal: xstrtoull_sfx:72823:0
exports (1)
	chattr_main: (signed int, **char) => signed int		if def(CONFIG_CHATTR)		at file busybox-1.18.5/e2fsprogs/chattr.c:74892:0
