fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72887:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72885:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72883:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72834:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72822:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72816:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72801:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72881:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72869:4, file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72757:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	concat_subpath_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72786:14
	fgetsetflags: (*char, *unsigned long, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/e2fs_lib.h:72833:31, file cprojects/busybox/busybox-1.18.5/e2fsprogs/e2fs_lib.h:72821:31
	fgetsetversion: (*char, *unsigned long, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/e2fs_lib.h:72815:35
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72790:2
	iterate_on_dir: (*char, *(*char, *struct dirent, *void) => signed int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72838:2
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72800:5
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72854:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72754:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70780:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70780:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70780:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70780:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70780:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70780:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70780:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70780:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70780:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70780:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70780:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70780:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70780:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70780:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70780:0
exports (1)
	chattr_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/chattr.c:72849:0
