fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	close: (signed int) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74779:1
	closedir: (*struct __dirstream) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74799:1
	fputc: (signed int, *struct _IO_FILE) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74954:3
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74947:3, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74940:4, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74939:5
	ioctl: (signed int, unsigned long, ...) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74860:7, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74855:7, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74822:7, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74817:7
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74848:6, file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74811:6
	opendir: (*char) => *struct __dirstream		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74792:7
	readdir: (*struct __dirstream) => *struct dirent		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74796:14
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74843:5
	strlen: (*char) => unsigned long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74944:9
	xatoll: (*char) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_sfx:72809:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_sfx:72809:0
exports (4)
	fgetsetflags: (*char, *unsigned long, unsigned long) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74836:0
	fgetsetversion: (*char, *unsigned long, unsigned long) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74805:0
	iterate_on_dir: (*char, *(*char, *struct dirent, *void) => signed int, *void) => signed int		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74785:0
	print_e2flags: (*struct _IO_FILE, unsigned long, unsigned int) => void		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file busybox-1.18.5/e2fsprogs/e2fs_lib.c:74927:0
