fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70867:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72503:4
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72990:4
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72692:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72687:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72677:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72506:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72413:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72626:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73121:4, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73116:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73110:5
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72634:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70864:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	endmntent: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72426:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72736:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72731:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72642:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72375:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72374:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72373:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72372:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72366:1
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73151:9, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73140:7, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73138:5
	getmntent_r: (*struct _IO_FILE, *struct mntent, *char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72418:8
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72824:5
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72473:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72929:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72625:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72622:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72568:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72532:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72526:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73182:4, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73147:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72934:4, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72841:2
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73031:42, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73030:41
	setbuf: (*struct _IO_FILE, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73033:1
	setmntent: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72411:9
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73031:1, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73030:1
	skip_dev_pfx: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72278:6
	spawn: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72632:8
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73048:43, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72994:10, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72956:13, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72683:6, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72387:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72979:6, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72787:7, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72730:29, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72674:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72436:22, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72435:6
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72752:7, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72330:9
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72982:6, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72716:10, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72715:7, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72681:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72682:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72353:6, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72349:10, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72347:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72331:7, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72319:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72317:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72292:5
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72755:6
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72495:8
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72606:11
	xatoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73142:16
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70795:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70795:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70795:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70795:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70795:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70795:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70795:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70795:0
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73126:14
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73052:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73004:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73117:13, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72995:55, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72649:16, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72390:12, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72389:12, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72386:15, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72385:14, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72275:7
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72995:32
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70795:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70795:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70795:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70795:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70795:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70795:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70795:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72962:16, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72961:16, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72646:8, file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:72384:6
exports (1)
	fsck_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/fsck.c:73016:0
