fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72910:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74546:4
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75033:4
	bb_info_msg: (*char, ...) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74735:3, file busybox-1.18.5/e2fsprogs/fsck.c:74730:3, file busybox-1.18.5/e2fsprogs/fsck.c:74720:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74549:3, file busybox-1.18.5/e2fsprogs/fsck.c:74456:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74669:2
	bb_show_usage: (void) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75164:4, file busybox-1.18.5/e2fsprogs/fsck.c:75159:5, file busybox-1.18.5/e2fsprogs/fsck.c:75153:5
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74677:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72907:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74469:1
	free: (*void) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74779:1, file busybox-1.18.5/e2fsprogs/fsck.c:74774:3, file busybox-1.18.5/e2fsprogs/fsck.c:74685:2, file busybox-1.18.5/e2fsprogs/fsck.c:74418:1, file busybox-1.18.5/e2fsprogs/fsck.c:74417:1, file busybox-1.18.5/e2fsprogs/fsck.c:74416:1, file busybox-1.18.5/e2fsprogs/fsck.c:74415:1, file busybox-1.18.5/e2fsprogs/fsck.c:74409:1
	getenv: (*char) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75194:9, file busybox-1.18.5/e2fsprogs/fsck.c:75183:7, file busybox-1.18.5/e2fsprogs/fsck.c:75181:5
	getmntent_r: (*struct _IO_FILE, *struct mntent, *char, signed int) => *struct mntent		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74461:8
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74867:5
	kill: (signed int, signed int) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74516:2
	printf: (*char, ...) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74972:3, file busybox-1.18.5/e2fsprogs/fsck.c:74668:3, file busybox-1.18.5/e2fsprogs/fsck.c:74665:2, file busybox-1.18.5/e2fsprogs/fsck.c:74611:2, file busybox-1.18.5/e2fsprogs/fsck.c:74575:2, file busybox-1.18.5/e2fsprogs/fsck.c:74569:3
	puts: (*char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75225:4, file busybox-1.18.5/e2fsprogs/fsck.c:75190:2, file busybox-1.18.5/e2fsprogs/fsck.c:74977:4, file busybox-1.18.5/e2fsprogs/fsck.c:74884:2
	record_signo: (signed int) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75074:42, file busybox-1.18.5/e2fsprogs/fsck.c:75073:41
	setbuf: (*struct _IO_FILE, *char) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75076:1
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74454:9
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75074:1, file busybox-1.18.5/e2fsprogs/fsck.c:75073:1
	skip_dev_pfx: (*char) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74321:6
	spawn: (**char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74675:8
	strchr: (*char, signed int) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75091:43, file busybox-1.18.5/e2fsprogs/fsck.c:75037:10, file busybox-1.18.5/e2fsprogs/fsck.c:74999:13, file busybox-1.18.5/e2fsprogs/fsck.c:74726:6, file busybox-1.18.5/e2fsprogs/fsck.c:74430:5
	strcmp: (*char, *char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75022:6, file busybox-1.18.5/e2fsprogs/fsck.c:74830:7, file busybox-1.18.5/e2fsprogs/fsck.c:74773:29, file busybox-1.18.5/e2fsprogs/fsck.c:74717:5, file busybox-1.18.5/e2fsprogs/fsck.c:74479:22, file busybox-1.18.5/e2fsprogs/fsck.c:74478:6
	strlen: (*char) => unsigned long		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74795:7, file busybox-1.18.5/e2fsprogs/fsck.c:74373:9
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75025:6, file busybox-1.18.5/e2fsprogs/fsck.c:74759:10, file busybox-1.18.5/e2fsprogs/fsck.c:74758:7, file busybox-1.18.5/e2fsprogs/fsck.c:74724:5, file busybox-1.18.5/e2fsprogs/fsck.c:74725:5, file busybox-1.18.5/e2fsprogs/fsck.c:74396:6, file busybox-1.18.5/e2fsprogs/fsck.c:74392:10, file busybox-1.18.5/e2fsprogs/fsck.c:74390:5, file busybox-1.18.5/e2fsprogs/fsck.c:74374:7, file busybox-1.18.5/e2fsprogs/fsck.c:74362:5, file busybox-1.18.5/e2fsprogs/fsck.c:74360:5, file busybox-1.18.5/e2fsprogs/fsck.c:74335:5
	strstr: (*char, *char) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74798:6
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74538:8
	xasprintf: (*char, ...) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:74649:11
	xatoi: (*char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75185:16
	xatoll: (*char) => signed long long		if def(CONFIG_FSCK)		at string literal: xatoll:72838:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FSCK)		at string literal: xatoll_range:72838:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK)		at string literal: xatoll_range_sfx:72838:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK)		at string literal: xatoll_sfx:72838:0
	xatou: (*char) => unsigned int		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xatoull:72838:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xatoull_range:72838:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xatoull_range_sfx:72838:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xatoull_sfx:72838:0
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75169:14
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FSCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75095:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75047:45
	xstrdup: (*char) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75160:13, file busybox-1.18.5/e2fsprogs/fsck.c:75038:55, file busybox-1.18.5/e2fsprogs/fsck.c:74692:16, file busybox-1.18.5/e2fsprogs/fsck.c:74433:12, file busybox-1.18.5/e2fsprogs/fsck.c:74432:12, file busybox-1.18.5/e2fsprogs/fsck.c:74429:15, file busybox-1.18.5/e2fsprogs/fsck.c:74428:14, file busybox-1.18.5/e2fsprogs/fsck.c:74318:7
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75038:32
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FSCK)		at string literal: xstrtoll:72838:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FSCK)		at string literal: xstrtoll_range:72838:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK)		at string literal: xstrtoll_range_sfx:72838:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xstrtoull:72838:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xstrtoull_range:72838:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xstrtoull_range_sfx:72838:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK)		at string literal: xstrtoull_sfx:72838:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75005:16, file busybox-1.18.5/e2fsprogs/fsck.c:75004:16, file busybox-1.18.5/e2fsprogs/fsck.c:74689:8, file busybox-1.18.5/e2fsprogs/fsck.c:74427:6
exports (1)
	fsck_main: (signed int, **char) => signed int		if def(CONFIG_FSCK)		at file busybox-1.18.5/e2fsprogs/fsck.c:75059:0
