fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:8
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74848:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74827:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74814:1
	bb_putchar: (signed int) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74835:3, file busybox-1.18.5/e2fsprogs/lsattr.c:74806:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74824:8
	fgetsetflags: (*char, *unsigned long, unsigned long) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/e2fs_lib.h:74794:31
	fgetsetversion: (*char, *unsigned long, unsigned long) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/e2fs_lib.h:74798:35
	free: (*void) => void		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74839:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74866:1
	iterate_on_dir: (*char, *(*char, *struct dirent, *void) => signed int, *void) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74850:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74834:3
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74847:5, file busybox-1.18.5/e2fsprogs/lsattr.c:74826:5
	print_e2flags: (*struct _IO_FILE, unsigned long, unsigned int) => void		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74808:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74805:2
	printf: (*char, ...) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74833:3, file busybox-1.18.5/e2fsprogs/lsattr.c:74809:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74804:2, file busybox-1.18.5/e2fsprogs/lsattr.c:74800:2
	xatoll: (*char) => signed long long		if def(CONFIG_LSATTR)		at string literal: xatoll:72822:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LSATTR)		at string literal: xatoll_range:72822:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSATTR)		at string literal: xatoll_range_sfx:72822:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LSATTR)		at string literal: xatoll_sfx:72822:0
	xatou: (*char) => unsigned int		if def(CONFIG_LSATTR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xatoull:72822:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xatoull_range:72822:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xatoull_range_sfx:72822:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xatoull_sfx:72822:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LSATTR)		at string literal: xstrtoll:72822:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LSATTR)		at string literal: xstrtoll_range:72822:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSATTR)		at string literal: xstrtoll_range_sfx:72822:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xstrtoull:72822:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xstrtoull_range:72822:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xstrtoull_range_sfx:72822:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSATTR)		at string literal: xstrtoull_sfx:72822:0
exports (1)
	lsattr_main: (signed int, **char) => signed int		if def(CONFIG_LSATTR)		at file busybox-1.18.5/e2fsprogs/lsattr.c:74864:0
