fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:8
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72803:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72782:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72769:1
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72790:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72761:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72779:8
	fgetsetflags: (*char, *unsigned long, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/e2fs_lib.h:72749:31
	fgetsetversion: (*char, *unsigned long, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/e2fs_lib.h:72753:35
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72794:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72821:1
	iterate_on_dir: (*char, *(*char, *struct dirent, *void) => signed int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72805:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72789:3
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72802:5, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72781:5
	print_e2flags: (*struct _IO_FILE, unsigned long, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72763:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72760:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72788:3, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72764:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72759:2, file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72755:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70777:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70777:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70777:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70777:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70777:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70777:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70777:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70777:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70777:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70777:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70777:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70777:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70777:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70777:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70777:0
exports (1)
	lsattr_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/e2fsprogs/lsattr.c:72819:0
