fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_wrong_field_size: (void) => char		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75487:204, file busybox-1.18.5/e2fsprogs/tune2fs.c:75482:204
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_show_usage: (void) => void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75462:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	free: (*void) => void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75502:2, file busybox-1.18.5/e2fsprogs/tune2fs.c:75502:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75460:8
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75476:2
	xatoi_range: (*char, signed int, signed int) => signed int		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75479:10
	xatoll: (*char) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_TUNE2FS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75486:15
	xatoull: (*char) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xatoull_sfx:72810:0
	xclose: (signed int) => void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75505:1
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75491:1, file busybox-1.18.5/e2fsprogs/tune2fs.c:75467:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75466:6
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75469:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_sfx:72810:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75492:1
	xzalloc: (unsigned long) => *void		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75468:6
exports (1)
	tune2fs_main: (signed int, **char) => signed int		if def(CONFIG_TUNE2FS)		at file busybox-1.18.5/e2fsprogs/tune2fs.c:75452:0
