Output overview (with DBGFileChecker 0.3.1.1 - by EifX):
----------------

For path: /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/.
Scan settings: a,a

Now comes the file-list:
------------------------

 Error-Type | 
Norm.|TypErr| Path
-----|------|-------------------------------------
[ OK ][ OK ]: /sysklogd/logread.dbg
[ OK ][ OK ]: /sysklogd/klogd.dbg
[ OK ][ OK ]: /sysklogd/syslogd_and_logger.dbg
[ OK ][ OK ]: /runit/runsvdir.dbg
[ OK ][ OK ]: /runit/runsv.dbg
[ OK ][ OK ]: /runit/chpst.dbg
[ OK ][ OK ]: /runit/svlogd.dbg
[ OK ][ OK ]: /runit/sv.dbg
[ OK ][ OK ]: /e2fsprogs/lsattr.dbg
[ OK ][ OK ]: /e2fsprogs/chattr.dbg
[ OK ][ OK ]: /e2fsprogs/fsck.dbg
[ OK ][ OK ]: /e2fsprogs/tune2fs.dbg
[ OK ][ OK ]: /e2fsprogs/e2fs_lib.dbg
[ OK ][ OK ]: /printutils/lpr.dbg
[ OK ][ OK ]: /printutils/lpd.dbg
[ OK ][ OK ]: /findutils/xargs.dbg
[ OK ][ OK ]: /findutils/grep.dbg
[ OK ][ OK ]: /findutils/find.dbg
[ OK ][ OK ]: /modutils/lsmod.dbg
[ OK ][ OK ]: /modutils/insmod.dbg
[ OK ][ OK ]: /modutils/rmmod.dbg
[ OK ][ OK ]: /modutils/modinfo.dbg
[ OK ][ OK ]: /modutils/depmod.dbg
[ OK ][ OK ]: /modutils/modprobe.dbg
[ OK ][ OK ]: /modutils/modutils-24.dbg
[ OK ][ OK ]: /modutils/modprobe-small.dbg
[ OK ][ OK ]: /modutils/modutils.dbg
[ OK ][ OK ]: /libpwdgrp/pwd_grp.dbg
[ OK ][ OK ]: /libpwdgrp/uidgid_get.dbg
[ OK ][ OK ]: /debianutils/run_parts.dbg
[ OK ][ OK ]: /debianutils/pipe_progress.dbg
[ OK ][ OK ]: /debianutils/which.dbg
[ OK ][ OK ]: /debianutils/start_stop_daemon.dbg
[ OK ][ OK ]: /debianutils/mktemp.dbg
[ OK ][ OK ]: /procps/pmap.dbg
[ OK ][ OK ]: /procps/ps.dbg
[ OK ][ OK ]: /procps/pidof.dbg
[ OK ][ OK ]: /procps/fuser.dbg
[ OK ][ OK ]: /procps/top.dbg
[ OK ][ OK ]: /procps/free.dbg
[ OK ][ OK ]: /procps/renice.dbg
[ OK ][ OK ]: /procps/pgrep.dbg
[ OK ][ OK ]: /procps/smemcap.dbg
[ OK ][ OK ]: /procps/nmeter.dbg
[ OK ][ OK ]: /procps/watch.dbg
[ OK ][ OK ]: /procps/powertop.dbg
[ OK ][ OK ]: /procps/mpstat.dbg
[ OK ][ OK ]: /procps/kill.dbg
[ OK ][ OK ]: /procps/iostat.dbg
[ OK ][ OK ]: /procps/uptime.dbg
[ OK ][ OK ]: /procps/sysctl.dbg
[ OK ][ OK ]: /mailutils/mail.dbg
[ OK ][ OK ]: /mailutils/popmaildir.dbg
[ OK ][ OK ]: /mailutils/sendmail.dbg
[ OK ][ OK ]: /mailutils/mime.dbg
[ OK ][ OK ]: /editors/diff.dbg
[ OK ][ OK ]: /editors/cmp.dbg
[ OK ][ OK ]: /editors/patch.dbg
[ OK ][ OK ]: /editors/awk.dbg
[ OK ][ OK ]: /editors/ed.dbg
[ OK ][ OK ]: /editors/vi.dbg
[ OK ][ OK ]: /editors/sed.dbg
[ OK ][ OK ]: /archival/bzip2.dbg
[ OK ][ OK ]: /archival/ar.dbg
[ OK ][ OK ]: /archival/gzip.dbg
[ OK ][ OK ]: /archival/dpkg.dbg
[ OK ][ OK ]: /archival/libarchive/init_handle.dbg
[ OK ][ OK ]: /archival/libarchive/data_extract_to_stdout.dbg
[ OK ][ OK ]: /archival/libarchive/lzo1x_9x.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_ar.dbg
[ OK ][ OK ]: /archival/libarchive/lzo1x_d.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_tar_bz2.dbg
[ OK ][ OK ]: /archival/libarchive/data_skip.dbg
[ OK ][ OK ]: /archival/libarchive/lzo1x_1.dbg
[ OK ][ OK ]: /archival/libarchive/decompress_unzip.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_tar.dbg
[ OK ][ OK ]: /archival/libarchive/seek_by_read.dbg
[ OK ][ OK ]: /archival/libarchive/header_verbose_list.dbg
[ OK ][ OK ]: /archival/libarchive/filter_accept_reject_list.dbg
[ OK ][ OK ]: /archival/libarchive/decompress_unlzma.dbg
[ OK ][ OK ]: /archival/libarchive/seek_by_jump.dbg
[ OK ][ OK ]: /archival/libarchive/decompress_unxz.dbg
[ OK ][ OK ]: /archival/libarchive/find_list_entry.dbg
[ OK ][ OK ]: /archival/libarchive/data_extract_to_command.dbg
[ OK ][ OK ]: /archival/libarchive/filter_accept_list_reassign.dbg
[ OK ][ OK ]: /archival/libarchive/decompress_bunzip2.dbg
[ OK ][ OK ]: /archival/libarchive/filter_accept_all.dbg
[ OK ][ OK ]: /archival/libarchive/data_align.dbg
[ OK ][ OK ]: /archival/libarchive/open_transformer.dbg
[ OK ][ OK ]: /archival/libarchive/unpack_ar_archive.dbg
[ OK ][ OK ]: /archival/libarchive/data_extract_all.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_tar_lzma.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_tar_gz.dbg
[ OK ][ OK ]: /archival/libarchive/get_header_cpio.dbg
[ OK ][ OK ]: /archival/libarchive/lzo1x_1o.dbg
[ OK ][ OK ]: /archival/libarchive/header_list.dbg
[ OK ][ OK ]: /archival/libarchive/decompress_uncompress.dbg
[ OK ][ OK ]: /archival/libarchive/header_skip.dbg
[ OK ][ OK ]: /archival/libarchive/filter_accept_list.dbg
[ OK ][ OK ]: /archival/rpm2cpio.dbg
[ OK ][ OK ]: /archival/lzop.dbg
[ OK ][ OK ]: /archival/unzip.dbg
[ OK ][ OK ]: /archival/dpkg_deb.dbg
[ OK ][ OK ]: /archival/bbunzip.dbg
[ OK ][ OK ]: /archival/cpio.dbg
[ OK ][ OK ]: /archival/rpm.dbg
[ OK ][ OK ]: /archival/tar.dbg
[ OK ][ OK ]: /loginutils/add-remove-shell.dbg
[ OK ][ OK ]: /loginutils/cryptpw.dbg
[ OK ][ OK ]: /loginutils/addgroup.dbg
[ OK ][ OK ]: /loginutils/deluser.dbg
[ OK ][ OK ]: /loginutils/su.dbg
[ OK ][ OK ]: /loginutils/getty.dbg
[ OK ][ OK ]: /loginutils/sulogin.dbg
[ OK ][ OK ]: /loginutils/login.dbg
[ OK ][ OK ]: /loginutils/chpasswd.dbg
[ OK ][ OK ]: /loginutils/passwd.dbg
[ OK ][ OK ]: /loginutils/vlock.dbg
[ OK ][ OK ]: /loginutils/adduser.dbg
[ OK ][ OK ]: /libbb/get_volsize.dbg
[ OK ][ OK ]: /libbb/read_printf.dbg
[ OK ][ OK ]: /libbb/perror_nomsg_and_die.dbg
[ OK ][ OK ]: /libbb/find_root_device.dbg
[ OK ][ OK ]: /libbb/crc32.dbg
[ OK ][ OK ]: /libbb/wfopen.dbg
[ OK ][ OK ]: /libbb/rtc.dbg
[ OK ][ OK ]: /libbb/skip_whitespace.dbg
[ OK ][ OK ]: /libbb/write.dbg
[ OK ][ OK ]: /libbb/appletlib.dbg
[ OK ][ OK ]: /libbb/execable.dbg
[ OK ][ OK ]: /libbb/bb_askpass.dbg
[ OK ][ OK ]: /libbb/concat_subpath_file.dbg
[ OK ][ OK ]: /libbb/inode_hash.dbg
[ OK ][ OK ]: /libbb/lineedit.dbg
[ OK ][ OK ]: /libbb/info_msg.dbg
[ OK ][ OK ]: /libbb/lineedit_ptr_hack.dbg
[ OK ][ OK ]: /libbb/get_line_from_file.dbg
[ OK ][ OK ]: /libbb/xfuncs.dbg
[ OK ][ OK ]: /libbb/xrealloc_vector.dbg
[ OK ][ OK ]: /libbb/create_icmp6_socket.dbg
[ OK ][ OK ]: /libbb/getpty.dbg
[ OK ][ OK ]: /libbb/bb_qsort.dbg
[ OK ][ OK ]: /libbb/pw_encrypt.dbg
[ OK ][ OK ]: /libbb/default_error_retval.dbg
[ OK ][ OK ]: /libbb/copyfd.dbg
[ OK ][ OK ]: /libbb/fgets_str.dbg
[ OK ][ OK ]: /libbb/progress.dbg
[ OK ][ OK ]: /libbb/xreadlink.dbg
[ OK ][ OK ]: /libbb/safe_strncpy.dbg
[ OK ][ OK ]: /libbb/signals.dbg
[ OK ][ OK ]: /libbb/loop.dbg
[ OK ][ OK ]: /libbb/printable.dbg
[ OK ][ OK ]: /libbb/bb_pwd.dbg
[ OK ][ OK ]: /libbb/copy_file.dbg
[ OK ][ OK ]: /libbb/run_shell.dbg
[ OK ][ OK ]: /libbb/read.dbg
[ OK ][ OK ]: /libbb/perror_nomsg.dbg
[ OK ][ OK ]: /libbb/speed_table.dbg
[ OK ][ OK ]: /libbb/xfunc_die.dbg
[ OK ][ OK ]: /libbb/getopt32.dbg
[ OK ][ OK ]: /libbb/xregcomp.dbg
[ OK ][ OK ]: /libbb/bb_bswap_64.dbg
[ OK ][ OK ]: /libbb/selinux_common.dbg
[ OK ][ OK ]: /libbb/chomp.dbg
[ OK ][ OK ]: /libbb/u_signal_names.dbg
[ OK ][ OK ]: /libbb/procps.dbg
[ OK ][ OK ]: /libbb/verror_msg.dbg
[ OK ][ OK ]: /libbb/update_passwd.dbg
[ OK ][ OK ]: /libbb/change_identity.dbg
[ OK ][ OK ]: /libbb/unicode.dbg
[ OK ][ OK ]: /libbb/device_open.dbg
[ OK ][ OK ]: /libbb/printable_string.dbg
[ OK ][ OK ]: /libbb/fflush_stdout_and_exit.dbg
[ OK ][ OK ]: /libbb/xgetcwd.dbg
[ OK ][ OK ]: /libbb/parse_mode.dbg
[ OK ][ OK ]: /libbb/get_console.dbg
[ OK ][ OK ]: /libbb/vdprintf.dbg
[ OK ][ OK ]: /libbb/setup_environment.dbg
[ OK ][ OK ]: /libbb/safe_gethostname.dbg
[ OK ][ OK ]: /libbb/parse_config.dbg
[ OK ][ OK ]: /libbb/single_argv.dbg
[ OK ][ OK ]: /libbb/isdirectory.dbg
[ OK ][ OK ]: /libbb/safe_write.dbg
[ OK ][ OK ]: /libbb/perror_msg.dbg
[ OK ][ OK ]: /libbb/xfuncs_printf.dbg
[ OK ][ OK ]: /libbb/create_icmp_socket.dbg
[ OK ][ OK ]: /libbb/match_fstype.dbg
[ OK ][ OK ]: /libbb/warn_ignoring_args.dbg
[ OK ][ OK ]: /libbb/xconnect.dbg
[ OK ][ OK ]: /libbb/uuencode.dbg
[ OK ][ OK ]: /libbb/str_tolower.dbg
[ OK ][ OK ]: /libbb/process_escape_sequence.dbg
[ OK ][ OK ]: /libbb/bb_strtonum.dbg
[ OK ][ OK ]: /libbb/simplify_path.dbg
[ OK ][ OK ]: /libbb/messages.dbg
[ OK ][ OK ]: /libbb/hash_md5_sha.dbg
[ OK ][ OK ]: /libbb/login.dbg
[ OK ][ OK ]: /libbb/strrstr.dbg
[ OK ][ OK ]: /libbb/remove_file.dbg
[ OK ][ OK ]: /libbb/kernel_version.dbg
[ OK ][ OK ]: /libbb/udp_io.dbg
[ OK ][ OK ]: /libbb/get_last_path_component.dbg
[ OK ][ OK ]: /libbb/die_if_bad_username.dbg
[ OK ][ OK ]: /libbb/time.dbg
[ OK ][ OK ]: /libbb/pidfile.dbg
[ OK ][ OK ]: /libbb/makedev.dbg
[ OK ][ OK ]: /libbb/ask_confirmation.dbg
[ OK ][ OK ]: /libbb/inet_common.dbg
[ OK ][ OK ]: /libbb/llist.dbg
[ OK ][ OK ]: /libbb/xatonum.dbg
[ OK ][ OK ]: /libbb/compare_string_array.dbg
[ OK ][ OK ]: /libbb/obscure.dbg
[ OK ][ OK ]: /libbb/recursive_action.dbg
[ OK ][ OK ]: /libbb/bb_basename.dbg
[ OK ][ OK ]: /libbb/fclose_nonstdin.dbg
[ OK ][ OK ]: /libbb/vfork_daemon_rexec.dbg
[ OK ][ OK ]: /libbb/find_pid_by_name.dbg
[ OK ][ OK ]: /libbb/find_mount_point.dbg
[ OK ][ OK ]: /libbb/safe_poll.dbg
[ OK ][ OK ]: /libbb/last_char_is.dbg
[ OK ][ OK ]: /libbb/mtab.dbg
[ OK ][ OK ]: /libbb/correct_password.dbg
[ OK ][ OK ]: /libbb/concat_path_file.dbg
[ OK ][ OK ]: /libbb/ptr_to_globals.dbg
[ OK ][ OK ]: /libbb/print_flags.dbg
[ OK ][ OK ]: /libbb/full_write.dbg
[ OK ][ OK ]: /libbb/wfopen_input.dbg
[ OK ][ OK ]: /libbb/platform.dbg
[ OK ][ OK ]: /libbb/trim.dbg
[ OK ][ OK ]: /libbb/xgethostbyname.dbg
[ OK ][ OK ]: /libbb/dump.dbg
[ OK ][ OK ]: /libbb/read_key.dbg
[ OK ][ OK ]: /libbb/get_cpu_count.dbg
[ OK ][ OK ]: /libbb/human_readable.dbg
[ OK ][ OK ]: /libbb/mode_string.dbg
[ OK ][ OK ]: /libbb/bb_do_delay.dbg
[ OK ][ OK ]: /libbb/utmp.dbg
[ OK ][ OK ]: /libbb/herror_msg.dbg
[ OK ][ OK ]: /libbb/make_directory.dbg
[ OK ][ OK ]: /applets/applets.dbg
[ OK ][ OK ]: /applets/applets - Copy.dbg
[ OK ][ OK ]: /init/mesg.dbg
[ OK ][ OK ]: /init/init.dbg
[ OK ][ OK ]: /init/halt.dbg
[ OK ][ OK ]: /init/bootchartd.dbg
[ OK ][ OK ]: /shell/hush.dbg
[ OK ][ OK ]: /shell/random.dbg
[ OK ][ OK ]: /shell/ash.dbg
[ OK ][ OK ]: /shell/cttyhack.dbg
[ OK ][ OK ]: /shell/match.dbg
[ OK ][ OK ]: /shell/shell_common.dbg
[ OK ][ OK ]: /shell/ash_ptr_hack.dbg
[ OK ][ OK ]: /shell/math.dbg
[ OK ][ OK ]: /coreutils/split.dbg
[ OK ][ OK ]: /coreutils/tail.dbg
[ OK ][ OK ]: /coreutils/usleep.dbg
[ OK ][ OK ]: /coreutils/date.dbg
[ OK ][ OK ]: /coreutils/dirname.dbg
[ OK ][ OK ]: /coreutils/logname.dbg
[ OK ][ OK ]: /coreutils/length.dbg
[ OK ][ OK ]: /coreutils/install.dbg
[ OK ][ OK ]: /coreutils/test.dbg
[ OK ][ OK ]: /coreutils/md5_sha1_sum.dbg
[ OK ][ OK ]: /coreutils/head.dbg
[ OK ][ OK ]: /coreutils/rm.dbg
[ OK ][ OK ]: /coreutils/fold.dbg
[ OK ][ OK ]: /coreutils/comm.dbg
[ OK ][ OK ]: /coreutils/df.dbg
[ OK ][ OK ]: /coreutils/uudecode.dbg
[ OK ][ OK ]: /coreutils/false.dbg
[ OK ][ OK ]: /coreutils/printf.dbg
[ OK ][ OK ]: /coreutils/dos2unix.dbg
[ OK ][ OK ]: /coreutils/whoami.dbg
[ OK ][ OK ]: /coreutils/libcoreutils/cp_mv_stat.dbg
[ OK ][ OK ]: /coreutils/libcoreutils/getopt_mk_fifo_nod.dbg
[ OK ][ OK ]: /coreutils/sleep.dbg
[ OK ][ OK ]: /coreutils/tr.dbg
[ OK ][ OK ]: /coreutils/cut.dbg
[ OK ][ OK ]: /coreutils/nice.dbg
[ OK ][ OK ]: /coreutils/id.dbg
[ OK ][ OK ]: /coreutils/chroot.dbg
[ OK ][ OK ]: /coreutils/chgrp.dbg
[ OK ][ OK ]: /coreutils/touch.dbg
[ OK ][ OK ]: /coreutils/mkdir.dbg
[ OK ][ OK ]: /coreutils/wc.dbg
[ OK ][ OK ]: /coreutils/true.dbg
[ OK ][ OK ]: /coreutils/readlink.dbg
[ OK ][ OK ]: /coreutils/sync.dbg
[ OK ][ OK ]: /coreutils/pwd.dbg
[ OK ][ OK ]: /coreutils/expand.dbg
[ OK ][ OK ]: /coreutils/nohup.dbg
[ OK ][ OK ]: /coreutils/fsync.dbg
[ OK ][ OK ]: /coreutils/who.dbg
[ OK ][ OK ]: /coreutils/ls.dbg
[ OK ][ OK ]: /coreutils/rmdir.dbg
[ OK ][ OK ]: /coreutils/tee.dbg
[ OK ][ OK ]: /coreutils/cksum.dbg
[ OK ][ OK ]: /coreutils/env.dbg
[ OK ][ OK ]: /coreutils/printenv.dbg
[ OK ][ OK ]: /coreutils/basename.dbg
[ OK ][ OK ]: /coreutils/seq.dbg
[ OK ][ OK ]: /coreutils/mv.dbg
[ OK ][ OK ]: /coreutils/dd.dbg
[ OK ][ OK ]: /coreutils/uuencode.dbg
[ OK ][ OK ]: /coreutils/od.dbg
[ OK ][ OK ]: /coreutils/stty.dbg
[ OK ][ OK ]: /coreutils/expr.dbg
[ OK ][ OK ]: /coreutils/stat.dbg
[ OK ][ OK ]: /coreutils/tac.dbg
[ OK ][ OK ]: /coreutils/sum.dbg
[ OK ][ OK ]: /coreutils/du.dbg
[ OK ][ OK ]: /coreutils/test_ptr_hack.dbg
[ OK ][ OK ]: /coreutils/realpath.dbg
[ OK ][ OK ]: /coreutils/chown.dbg
[ OK ][ OK ]: /coreutils/cp.dbg
[ OK ][ OK ]: /coreutils/yes.dbg
[ OK ][ OK ]: /coreutils/catv.dbg
[ OK ][ OK ]: /coreutils/tty.dbg
[ OK ][ OK ]: /coreutils/ln.dbg
[ OK ][ OK ]: /coreutils/sort.dbg
[ OK ][ OK ]: /coreutils/chmod.dbg
[ OK ][ OK ]: /coreutils/cal.dbg
[ OK ][ OK ]: /coreutils/mknod.dbg
[ OK ][ OK ]: /coreutils/cat.dbg
[ OK ][ OK ]: /coreutils/hostid.dbg
[ OK ][ OK ]: /coreutils/uname.dbg
[ OK ][ OK ]: /coreutils/echo.dbg
[ OK ][ OK ]: /coreutils/uniq.dbg
[ OK ][ OK ]: /coreutils/mkfifo.dbg
[ OK ][ OK ]: /util-linux/hwclock.dbg
[ OK ][ OK ]: /util-linux/mkfs_ext2.dbg
[ OK ][ OK ]: /util-linux/swaponoff.dbg
[ OK ][ OK ]: /util-linux/fdisk.dbg
[ OK ][ OK ]: /util-linux/dmesg.dbg
[ OK ][ OK ]: /util-linux/ipcrm.dbg
[ OK ][ OK ]: /util-linux/hexdump.dbg
[ OK ][ OK ]: /util-linux/rev.dbg
[ OK ][ OK ]: /util-linux/script.dbg
[ OK ][ OK ]: /util-linux/fbset.dbg
[ OK ][ OK ]: /util-linux/mkfs_vfat.dbg
[ OK ][ OK ]: /util-linux/ipcs.dbg
[ OK ][ OK ]: /util-linux/lspci.dbg
[ OK ][ OK ]: /util-linux/fdformat.dbg
[ OK ][ OK ]: /util-linux/rdate.dbg
[ OK ][ OK ]: /util-linux/volume_id/udf.dbg
[ OK ][ OK ]: /util-linux/volume_id/ext.dbg
[ OK ][ OK ]: /util-linux/volume_id/romfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/btrfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/volume_id.dbg
[ OK ][ OK ]: /util-linux/volume_id/hfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/cramfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/iso9660.dbg
[ OK ][ OK ]: /util-linux/volume_id/util.dbg
[ OK ][ OK ]: /util-linux/volume_id/ocfs2.dbg
[ OK ][ OK ]: /util-linux/volume_id/xfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/jfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/get_devname.dbg
[ OK ][ OK ]: /util-linux/volume_id/linux_raid.dbg
[ OK ][ OK ]: /util-linux/volume_id/fat.dbg
[ OK ][ OK ]: /util-linux/volume_id/linux_swap.dbg
[ OK ][ OK ]: /util-linux/volume_id/ntfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/luks.dbg
[ OK ][ OK ]: /util-linux/volume_id/reiserfs.dbg
[ OK ][ OK ]: /util-linux/volume_id/sysv.dbg
[ OK ][ OK ]: /util-linux/getopt.dbg
[ OK ][ OK ]: /util-linux/rtcwake.dbg
[ OK ][ OK ]: /util-linux/rdev.dbg
[ OK ][ OK ]: /util-linux/mkfs_minix.dbg
[ OK ][ OK ]: /util-linux/readprofile.dbg
[ OK ][ OK ]: /util-linux/freeramdisk.dbg
[ OK ][ OK ]: /util-linux/lsusb.dbg
[ OK ][ OK ]: /util-linux/blkid.dbg
[ OK ][ OK ]: /util-linux/setarch.dbg
[ OK ][ OK ]: /util-linux/acpid.dbg
[ OK ][ OK ]: /util-linux/mkfs_reiser.dbg
[ OK ][ OK ]: /util-linux/more.dbg
[ OK ][ OK ]: /util-linux/mdev.dbg
[ OK ][ OK ]: /util-linux/losetup.dbg
[ OK ][ OK ]: /util-linux/pivot_root.dbg
[ OK ][ OK ]: /util-linux/switch_root.dbg
[ OK ][ OK ]: /util-linux/fsck_minix.dbg
[ OK ][ OK ]: /util-linux/blockdev.dbg
[ OK ][ OK ]: /util-linux/flock.dbg
[ OK ][ OK ]: /util-linux/findfs.dbg
[ OK ][ OK ]: /util-linux/mount.dbg
[ OK ][ OK ]: /util-linux/scriptreplay.dbg
[ OK ][ OK ]: /util-linux/mkswap.dbg
[ OK ][ OK ]: /util-linux/umount.dbg
[ OK ][ OK ]: /selinux/getsebool.dbg
[ OK ][ OK ]: /selinux/chcon.dbg
[ OK ][ OK ]: /selinux/setenforce.dbg
[ OK ][ OK ]: /selinux/sestatus.dbg
[ OK ][ OK ]: /selinux/setsebool.dbg
[ OK ][ OK ]: /selinux/runcon.dbg
[ OK ][ OK ]: /selinux/selinuxenabled.dbg
[ OK ][ OK ]: /selinux/matchpathcon.dbg
[ OK ][ OK ]: /selinux/getenforce.dbg
[ OK ][ OK ]: /selinux/setfiles.dbg
[ OK ][ OK ]: /selinux/load_policy.dbg
[ OK ][ OK ]: /miscutils/nandwrite.dbg
[ OK ][ OK ]: /miscutils/adjtimex.dbg
[ OK ][ OK ]: /miscutils/ionice.dbg
[ OK ][ OK ]: /miscutils/dc.dbg
[ OK ][ OK ]: /miscutils/man.dbg
[ OK ][ OK ]: /miscutils/timeout.dbg
[ OK ][ OK ]: /miscutils/setsid.dbg
[ OK ][ OK ]: /miscutils/flash_eraseall.dbg
[ OK ][ OK ]: /miscutils/conspy.dbg
[ OK ][ OK ]: /miscutils/watchdog.dbg
[ OK ][ OK ]: /miscutils/ttysize.dbg
[ OK ][ OK ]: /miscutils/chat.dbg
[ OK ][ OK ]: /miscutils/rx.dbg
[ OK ][ OK ]: /miscutils/crond.dbg
[ OK ][ OK ]: /miscutils/last_fancy.dbg
[ OK ][ OK ]: /miscutils/ubi_attach_detach.dbg
[ OK ][ OK ]: /miscutils/chrt.dbg
[ OK ][ OK ]: /miscutils/inotifyd.dbg
[ OK ][ OK ]: /miscutils/makedevs.dbg
[ OK ][ OK ]: /miscutils/eject.dbg
[ OK ][ OK ]: /miscutils/volname.dbg
[ OK ][ OK ]: /miscutils/taskset.dbg
[ OK ][ OK ]: /miscutils/bbconfig.dbg
[ OK ][ OK ]: /miscutils/readahead.dbg
[ OK ][ OK ]: /miscutils/runlevel.dbg
[ OK ][ OK ]: /miscutils/mt.dbg
[ OK ][ OK ]: /miscutils/devfsd.dbg
[ OK ][ OK ]: /miscutils/rfkill.dbg
[ OK ][ OK ]: /miscutils/strings.dbg
[ OK ][ OK ]: /miscutils/wall.dbg
[ OK ][ OK ]: /miscutils/fbsplash.dbg
[ OK ][ OK ]: /miscutils/mountpoint.dbg
[ OK ][ OK ]: /miscutils/time.dbg
[ OK ][ OK ]: /miscutils/beep.dbg
[ OK ][ OK ]: /miscutils/microcom.dbg
[ OK ][ OK ]: /miscutils/last.dbg
[ OK ][ OK ]: /miscutils/hdparm.dbg
[ OK ][ OK ]: /miscutils/less.dbg
[ OK ][ OK ]: /miscutils/crontab.dbg
[ OK ][ OK ]: /miscutils/flashcp.dbg
[ OK ][ OK ]: /miscutils/devmem.dbg
[ OK ][ OK ]: /miscutils/raidautorun.dbg
[ OK ][ OK ]: /miscutils/flash_lock_unlock.dbg
[ OK ][ OK ]: /console-tools/setkeycodes.dbg
[ OK ][ OK ]: /console-tools/fgconsole.dbg
[ OK ][ OK ]: /console-tools/showkey.dbg
[ OK ][ OK ]: /console-tools/loadkmap.dbg
[ OK ][ OK ]: /console-tools/openvt.dbg
[ OK ][ OK ]: /console-tools/loadfont.dbg
[ OK ][ OK ]: /console-tools/dumpkmap.dbg
[ OK ][ OK ]: /console-tools/setconsole.dbg
[ OK ][ OK ]: /console-tools/deallocvt.dbg
[ OK ][ OK ]: /console-tools/setlogcons.dbg
[ OK ][ OK ]: /console-tools/reset.dbg
[ OK ][ OK ]: /console-tools/resize.dbg
[ OK ][ OK ]: /console-tools/clear.dbg
[ OK ][ OK ]: /console-tools/kbd_mode.dbg
[ OK ][ OK ]: /console-tools/chvt.dbg
[ OK ][ OK ]: /networking/zcip.dbg
[ OK ][ OK ]: /networking/nslookup.dbg
[ OK ][ OK ]: /networking/dnsd.dbg
[ OK ][ OK ]: /networking/inetd.dbg
[ OK ][ OK ]: /networking/vconfig.dbg
[ OK ][ OK ]: /networking/ifconfig.dbg
[ OK ][ OK ]: /networking/wget.dbg
[ OK ][ OK ]: /networking/hostname.dbg
[ OK ][ OK ]: /networking/arping.dbg
[ OK ][ OK ]: /networking/ifplugd.dbg
[ OK ][ OK ]: /networking/nbd-client.dbg
[ OK ][ OK ]: /networking/slattach.dbg
[ OK ][ OK ]: /networking/ip.dbg
[ OK ][ OK ]: /networking/interface.dbg
[ OK ][ OK ]: /networking/httpd.dbg
[ OK ][ OK ]: /networking/brctl.dbg
[ OK ][ OK ]: /networking/nc.dbg
[ OK ][ OK ]: /networking/ifenslave.dbg
[ OK ][ OK ]: /networking/libiproute/iprule.dbg
[ OK ][ OK ]: /networking/libiproute/rtm_map.dbg
[ OK ][ OK ]: /networking/libiproute/libnetlink.dbg
[ OK ][ OK ]: /networking/libiproute/ll_types.dbg
[ OK ][ OK ]: /networking/libiproute/ll_map.dbg
[ OK ][ OK ]: /networking/libiproute/iptunnel.dbg
[ OK ][ OK ]: /networking/libiproute/ll_proto.dbg
[ OK ][ OK ]: /networking/libiproute/iproute.dbg
[ OK ][ OK ]: /networking/libiproute/ipaddress.dbg
[ OK ][ OK ]: /networking/libiproute/ll_addr.dbg
[ OK ][ OK ]: /networking/libiproute/utils.dbg
[ OK ][ OK ]: /networking/libiproute/rt_names.dbg
[ OK ][ OK ]: /networking/libiproute/iplink.dbg
[ OK ][ OK ]: /networking/libiproute/ip_parse_common_args.dbg
[ OK ][ OK ]: /networking/ether-wake.dbg
[ OK ][ OK ]: /networking/tunctl.dbg
[ OK ][ OK ]: /networking/ping.dbg
[ OK ][ OK ]: /networking/tcpudp.dbg
[ OK ][ OK ]: /networking/traceroute.dbg
[ OK ][ OK ]: /networking/udhcp/signalpipe.dbg
[ OK ][ OK ]: /networking/udhcp/arpping.dbg
[ OK ][ OK ]: /networking/udhcp/dumpleases.dbg
[ OK ][ OK ]: /networking/udhcp/leases.dbg
[ OK ][ OK ]: /networking/udhcp/files.dbg
[ OK ][ OK ]: /networking/udhcp/common.dbg
[ OK ][ OK ]: /networking/udhcp/static_leases.dbg
[ OK ][ OK ]: /networking/udhcp/dhcpc.dbg
[ OK ][ OK ]: /networking/udhcp/domain_codec.dbg
[ OK ][ OK ]: /networking/udhcp/dhcprelay.dbg
[ OK ][ OK ]: /networking/udhcp/packet.dbg
[ OK ][ OK ]: /networking/udhcp/socket.dbg
[ OK ][ OK ]: /networking/udhcp/dhcpd.dbg
[ OK ][ OK ]: /networking/ifupdown.dbg
[ OK ][ OK ]: /networking/arp.dbg
[ OK ][ OK ]: /networking/route.dbg
[ OK ][ OK ]: /networking/isrv_identd.dbg
[ OK ][ OK ]: /networking/ftpd.dbg
[ OK ][ OK ]: /networking/ftpgetput.dbg
[ OK ][ OK ]: /networking/pscan.dbg
[ OK ][ OK ]: /networking/tcpudp_perhost.dbg
[ OK ][ OK ]: /networking/isrv.dbg
[ OK ][ OK ]: /networking/netstat.dbg
[ OK ][ OK ]: /networking/nameif.dbg
[ OK ][ OK ]: /networking/ipcalc.dbg
[ OK ][ OK ]: /networking/tftp.dbg
[ OK ][ OK ]: /networking/telnetd.dbg
[ OK ][ OK ]: /networking/telnet.dbg
[ OK ][ OK ]: /networking/ntpd.dbg

Summary:
--------

Files scanned: 523
Normal Errors: 0
Type Errors  : 0
Empty Files  : 0

Files with errors   : 0
Files without errors: 523

ALL DONE!

Scan duration: 14471 msec
