# TypeChefWebInt

./: .gitignore  README  README.html  TODO EifX.txt  Test  global_settings.xml  test.sh  testReadXML_works.sh
DBGFileChecker/: DBGFileChecker.java  ErrorFile.java
java/: recompile.sh
java/DBGFileChecker/: DBGFileChecker.java  ErrorFile.java
java/TypeChefWebIntLib/tcwi/: ErrorFile.java  TCWI.java
java/javaProjectFiles/TypeChefWebIntLib/: .classpath
java/javaProjectFiles/php_SettingsReader/: .project
java/javaProjectFiles/web_DeleteProject/: .project
java/javaProjectFiles/web_ProjectCompare/: .classpath  .project
java/javaProjectFiles/web_ProjectInitializator/: .classpath
java/javaProjectFiles/web_TreeViewInitializator/: global_settings.xml
java/javaProjectFiles/web_WriteFileList/: .classpath  .project
java/web_ProjectInitializator/: Web_ProjectInitializator.java
java/web_TreeViewInitializator/: Web_TreeViewInitializator.java  web_TreeViewInitializator.java
java/web_WriteFileList/: Web_WriteFileList.java
jcpp/: Shares.cmd  analyzeBusybox.sh  analyzeBusyboxGit.sh  build.sbt  cleanBusybox.sh  fm  h.h  jcpp.conf  jcpp.sh  prepareGit.sh  redhat.properties  run.sh  setupOutPaths.sh.inc  systems  typechef.sh
jcpp/KBuildMiner/: README  ast.xml  kbuildminer.sh  miner.cmd  miner.properties  miner.properties.template  miner.sh  pc.txt  pc_clean.txt  pom.xml  todo.txt
jcpp/KBuildMiner/output/: cflags-2.6.33.3.xml  linux_2.6.33.3_ast.xml
jcpp/KBuildMiner/src/main/antlr3/gsd/buildanalysis/linux/: FuzzyMakefileLexer.g
jcpp/KBuildMiner/src/main/resources/override/: busybox_pcs.xml
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/arch/x86/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/arch/x86/oprofile/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/char/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/md/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/media/dvb/b2c2/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/net/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/scsi/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/scsi/aic7xxx/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/staging/winbond/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/usb/storage/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/drivers/video/logo/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/firmware/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/fs/xfs/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/net/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/net/dccp/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/security/: Makefile
jcpp/KBuildMiner/src/main/resources/override/linux-2.6.28.6/sound/synth/emux/: Makefile
jcpp/KBuildMiner/src/main/scala/gsd/buildanalysis/linux/: BuildMinerCommons.scala  CFlagRecognition.scala  Expression.scala  ExpressionParser.scala  ExpressionUtils.scala  KBuildMinerMain.scala  PCDerivation.scala  PersistenceManager.scala  Project.scala
jcpp/KBuildMiner/src/main/scala/gsd/buildanalysis/linux/model/: Model.scala  ModelFactory.scala  Zipper.scala
jcpp/KBuildMiner/src/main/scala/gsd/buildanalysis/linux/profiles/: BusyBoxProject.scala  LinuxProject.scala  ProjectFactory.scala
jcpp/KBuildMiner/src/main/scala/gsd/common/: Logging.scala
jcpp/KBuildMiner/src/test/scala/gsd/buildanalysis/linux/test/: FuzzyParserTest.scala  PCDerivationTest.scala
php/: .htaccess  TODO.txt  index.php  init.php  settings.ini  start.sh
php/db/: login.db  login.db.settings  login.txt
php/generics/jsTree/: busybox1185.json  busybox1185_busybox1185_n_compare.json  busybox1185_n.json  linux26333.json
php/generics/treeview/: busybox.js  busybox.nochk.js  busybox1185-alt.err.js  busybox1185-alt.err.nochk.js  busybox1185-alt.js  busybox1185-alt.nochk.js  busybox1185.err.js  busybox1185.err.nochk.js  busybox1185.js  busybox1185.nochk.js  busybox1185P__busybox1185_1D.err.nochk.js  busybox1185P__busybox1185_1D.js  busybox1185P__busybox1185_1D.nochk.js  busybox1185P_busybox1185_nP.err.js  busybox1185P_busybox1185_nP.js  busybox1185P_busybox1185_nP.nochk.js  busybox1185_1.err.js  busybox1185_1.err.nochk.js  busybox1185_1.js  busybox1185_1.nochk.js  busybox1185_1__busybox1185.err.js  busybox1185_1__busybox1185.js  busybox1185__busybox1185_1.js  (+25 more)
php/lang/: DE-DE.php  EN-US.php
php/tmp/: sess_jorvs7v4nds10bil4pj8rtjvo3
projects/: .busybox_unstripped.cmd  busybox.lst  busybox.project  busybox.project.xml  busybox1183.project.xml  busybox1183_.project.xml  busybox1185-alt.project.xml  busybox1185.lst  busybox1185.project.xml  busybox1185P__busybox1185_1D.compare.xml  busybox1185P_busybox1185_nP.compare.xml  busybox1185_1.deltaproject.xml  busybox1185_1__busybox1185.compare.xml  busybox1185__.project  busybox1185__.project.xml  busybox1185__busybox1185_1.compare.xml  busybox1185_busybox1185_n_compare.project  busybox1185_busybox1185_n_compare.project.xml  busybox1185_busybox1185_new_compare.project  busybox1185_busybox1185_new_compare.project.xml  busybox1185_n.project.xml  busybox1185_n_1.deltaproject.xml  busybox1185_new.lst  busybox1185_new.project  busybox1185_new.project.xml  busybox_n.project.xml  busybox_new.project.xml  busybox_xml.project.xml  linux26333.project  linux26333.project.xml
projects/busybox-1.18.5/: busybox.time  f  features  files  m  o  times.csv
scripts/: .createFileList.sh.swp  bb_comp.sh  com.sh  createFileList.sh  readTCFolder.sh  test.sh  useDBGFileCheck.sh  useJCCPFileChecker.sh  useJCPPFileChecker-out.sh  useJCPPFileChecker.sh
scripts/fileChecker/: useFileChecker.sh
scripts/fileLists/: busybox.lst  dummy.lst
scripts/params/: flags_ex.flags
(+6112 files in other folders)
