fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72916:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72913:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file busybox-1.18.5/util-linux/volume_id/btrfs.c:74505:6
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file busybox-1.18.5/util-linux/volume_id/btrfs.c:74501:7
	volume_id_set_label_string: (*struct volume_id, *unsigned char, unsigned long) => void		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file busybox-1.18.5/util-linux/volume_id/btrfs.c:74510:1
	volume_id_set_uuid: (*struct volume_id, *unsigned char, signed int) => void		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file busybox-1.18.5/util-linux/volume_id/btrfs.c:74511:1
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoll:72844:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoll_range:72844:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoll_range_sfx:72844:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoll_sfx:72844:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoull:72844:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoull_range:72844:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoull_range_sfx:72844:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xatoull_sfx:72844:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoll:72844:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoll_range:72844:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoll_range_sfx:72844:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoull:72844:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoull_range:72844:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoull_range_sfx:72844:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at string literal: xstrtoull_sfx:72844:0
exports (1)
	volume_id_probe_btrfs: (*struct volume_id) => signed int		if def(CONFIG_FEATURE_VOLUMEID_BTRFS)		at file busybox-1.18.5/util-linux/volume_id/btrfs.c:74488:0
