fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73440:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73387:8
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75164:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73412:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73437:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73409:9
	free_volume_id: (*struct volume_id) => void		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:74990:1
	gnu_dev_major: (unsigned long long) => unsigned int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file systems/redhat/usr/include/sys/sysmacros.h:75038:20
	ioctl: (signed int, unsigned long, ...) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:74977:5
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75041:6
	printf: (*char, ...) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75163:3, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75161:3, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75159:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75070:1
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75194:6
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75178:22
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75208:10, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75206:5
	volume_id_open_node: (signed int) => *struct volume_id		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:74975:7
	volume_id_probe_all: (*struct volume_id, unsigned long) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:74980:5
	xatoll: (*char) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll:73368:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_range:73368:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_range_sfx:73368:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_sfx:73368:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73384:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull:73368:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_range:73368:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_range_sfx:73368:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_sfx:73368:0
	xstrdup: (*char) => *char		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75195:10, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75179:10, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75048:21
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:74985:11, file busybox-1.18.5/util-linux/volume_id/get_devname.c:74984:11
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll:73368:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll_range:73368:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll_range_sfx:73368:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull:73368:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_range:73368:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_range_sfx:73368:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_sfx:73368:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75005:15, file busybox-1.18.5/util-linux/volume_id/get_devname.c:75001:21
exports (4)
	display_uuid_cache: (void) => void		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75152:0
	get_devname_from_label: (*char) => *char		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75171:0
	get_devname_from_uuid: (*char) => *char		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75186:0
	resolve_mount_spec: (**char) => signed int		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file busybox-1.18.5/util-linux/volume_id/get_devname.c:75202:0
