fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70870:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70867:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72470:5, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72453:8, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72448:7, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72449:7, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72447:7, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72427:5
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72440:8, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72421:7
	volume_id_set_label_string: (*struct volume_id, *unsigned char, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72459:4, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72433:2
	volume_id_set_unicode16: (*char, unsigned long, *unsigned char, signed int, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72452:4
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70798:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70798:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70798:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70798:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70798:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70798:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70798:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70798:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70798:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70798:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70798:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70798:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70798:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70798:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70798:0
exports (1)
	volume_id_probe_iso9660: (*struct volume_id) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/iso9660.c:72412:0
