fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72455:5, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72442:5, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72435:5, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72430:5, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72425:5
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72451:6, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72421:6
	volume_id_set_label_string: (*struct volume_id, *unsigned char, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72466:1, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72445:2
	volume_id_set_uuid: (*struct volume_id, *unsigned char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72467:1, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72446:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70799:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70799:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70799:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70799:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70799:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70799:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70799:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70799:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70799:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70799:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70799:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70799:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70799:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70799:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70799:0
exports (1)
	volume_id_probe_reiserfs: (*struct volume_id) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/reiserfs.c:72413:0
