fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70872:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70869:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72637:1, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72634:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72612:12
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72608:5
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72549:2, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72477:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72540:2, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72535:2, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72530:2, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72526:2
	strnlen: (*char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72480:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70800:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70800:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70800:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70800:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70800:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70800:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70800:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70800:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72571:15
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72603:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70800:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70800:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70800:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70800:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70800:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70800:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70800:0
exports (6)
	volume_id_free_buffer: (*struct volume_id) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72632:0
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72558:0
	volume_id_set_label_string: (*struct volume_id, *unsigned char, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72473:0
	volume_id_set_label_unicode16: (*struct volume_id, *unsigned char, signed int, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72488:0
	volume_id_set_unicode16: (*char, unsigned long, *unsigned char, signed int, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72387:0
	volume_id_set_uuid: (*struct volume_id, *unsigned char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/util.c:72493:0
