fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	free: (*void) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74680:1, file busybox-1.18.5/util-linux/volume_id/util.c:74677:1
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74655:12
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74651:5
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74592:2, file busybox-1.18.5/util-linux/volume_id/util.c:74520:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74583:2, file busybox-1.18.5/util-linux/volume_id/util.c:74578:2, file busybox-1.18.5/util-linux/volume_id/util.c:74573:2, file busybox-1.18.5/util-linux/volume_id/util.c:74569:2
	strnlen: (*char, unsigned long) => unsigned long		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74523:5
	xatoll: (*char) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_sfx:72843:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74614:15
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74646:15
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_sfx:72843:0
exports (6)
	volume_id_free_buffer: (*struct volume_id) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74675:0
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74601:0
	volume_id_set_label_string: (*struct volume_id, *unsigned char, unsigned long) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74516:0
	volume_id_set_label_unicode16: (*struct volume_id, *unsigned char, signed int, unsigned long) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74531:0
	volume_id_set_unicode16: (*char, unsigned long, *unsigned char, signed int, unsigned long) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74430:0
	volume_id_set_uuid: (*struct volume_id, *unsigned char, signed int) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/util.c:74536:0
