fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70872:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70869:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72603:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72608:1
	volume_id_free_buffer: (*struct volume_id) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72604:1, file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72560:1
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72550:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70800:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70800:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70800:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70800:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70800:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70800:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70800:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70800:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70800:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70800:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70800:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70800:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70800:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70800:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70800:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72569:6
exports (3)
	free_volume_id: (*struct volume_id) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72597:0
	volume_id_open_node: (signed int) => *struct volume_id		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72565:0
	volume_id_probe_all: (*struct volume_id, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/volume_id/volume_id.c:72520:0
