preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
parsing.
True	succeeded

Parsing statistics: 
  Duration parsing: 2287 ms
  Tokens: 37709
  Tokens Consumed: 39371
  Tokens Backtracked: 1649
  Tokens Repeated: 13
  Conditional Tokens: 3540
  Distinct Features#: 80
  Distinct Features: CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_DIFF_LONG_OPTIONS;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_ENV_LONG_OPTIONS;CONFIG_FEATURE_EXPAND_LONG_OPTIONS;CONFIG_FEATURE_FIND_CONTEXT;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_GZIP_LONG_OPTIONS;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_INSTALL_LONG_OPTIONS;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_LS_COLOR;CONFIG_FEATURE_MKDIR_LONG_OPTIONS;CONFIG_FEATURE_MV_LONG_OPTIONS;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_RMDIR_LONG_OPTIONS;CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TAR_LONG_OPTIONS;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_UTMP;CONFIG_FEATURE_VOLUMEID_BTRFS;CONFIG_FEATURE_VOLUMEID_CRAMFS;CONFIG_FEATURE_VOLUMEID_EXT;CONFIG_FEATURE_VOLUMEID_FAT;CONFIG_FEATURE_VOLUMEID_HFS;CONFIG_FEATURE_VOLUMEID_ISO9660;CONFIG_FEATURE_VOLUMEID_JFS;CONFIG_FEATURE_VOLUMEID_LINUXRAID;CONFIG_FEATURE_VOLUMEID_LINUXSWAP;CONFIG_FEATURE_VOLUMEID_LUKS;CONFIG_FEATURE_VOLUMEID_NTFS;CONFIG_FEATURE_VOLUMEID_OCFS2;CONFIG_FEATURE_VOLUMEID_REISERFS;CONFIG_FEATURE_VOLUMEID_ROMFS;CONFIG_FEATURE_VOLUMEID_SYSV;CONFIG_FEATURE_VOLUMEID_UDF;CONFIG_FEATURE_VOLUMEID_XFS;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 85
  Choice Nodes: 0

type checking.
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
2116;2547;687;21
