fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	close: (signed int) => signed int		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74646:2
	free: (*void) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74651:1
	volume_id_free_buffer: (*struct volume_id) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74647:1, file busybox-1.18.5/util-linux/volume_id/volume_id.c:74603:1
	volume_id_get_buffer: (*struct volume_id, unsigned long, unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74593:1
	xatoll: (*char) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if def(CONFIG_VOLUMEID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xatoull_sfx:72843:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLUMEID)		at string literal: xstrtoull_sfx:72843:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74612:6
exports (3)
	free_volume_id: (*struct volume_id) => void		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74640:0
	volume_id_open_node: (signed int) => *struct volume_id		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74608:0
	volume_id_probe_all: (*struct volume_id, unsigned long) => signed int		if def(CONFIG_VOLUMEID)		at file busybox-1.18.5/util-linux/volume_id/volume_id.c:74563:0
