fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72387:6
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72256:21
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72414:5
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72426:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72306:15, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72309:6
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72195:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72322:1, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72290:1
	concat_subpath_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72284:10
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72260:1, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72219:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72250:8, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72202:8
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72246:8, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72198:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72288:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72194:2
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72364:8
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72377:7
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72399:9
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72413:8
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72301:5, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72279:5
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72419:4
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72305:14, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72283:14
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72192:6
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72386:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72384:6, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72251:6, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72204:6
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72267:5
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72208:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72320:2, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72300:1
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72391:3
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72176:9, file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72159:9
exports (1)
	fuser_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/fuser.c:72333:0
