fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	access: (*char, signed int) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74430:6
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74299:21
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74457:5
	bb_putchar: (signed int) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74469:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74349:15, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	chdir: (*char) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74352:6
	close: (signed int) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74238:2
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74365:1, file busybox-1.18.5/procps/fuser.c:74333:1
	concat_subpath_file: (*char, *char) => *char		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74327:10
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74303:1, file busybox-1.18.5/procps/fuser.c:74262:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74293:8, file busybox-1.18.5/procps/fuser.c:74245:8
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74289:8, file busybox-1.18.5/procps/fuser.c:74241:5
	free: (*void) => void		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74331:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74237:2
	get_signum: (*char) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74407:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74420:7
	getpid: (void) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74442:9
	kill: (signed int, signed int) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74456:8
	opendir: (*char) => *struct __dirstream		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74344:5, file busybox-1.18.5/procps/fuser.c:74322:5
	printf: (*char, ...) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74462:4
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74348:14, file busybox-1.18.5/procps/fuser.c:74326:14
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74235:6
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74429:2
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74427:6, file busybox-1.18.5/procps/fuser.c:74294:6, file busybox-1.18.5/procps/fuser.c:74247:6
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74310:5
	strlen: (*char) => unsigned long		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74251:13
	xatoll: (*char) => signed long long		if def(CONFIG_FUSER)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FUSER)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FUSER)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FUSER)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_FUSER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xatoull_sfx:72811:0
	xchdir: (*char) => void		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74363:2, file busybox-1.18.5/procps/fuser.c:74343:1
	xstat: (*char, *struct stat) => void		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74434:3
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FUSER)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FUSER)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FUSER)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FUSER)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74219:9, file busybox-1.18.5/procps/fuser.c:74202:9
exports (1)
	fuser_main: (signed int, **char) => signed int		if def(CONFIG_FUSER)		at file busybox-1.18.5/procps/fuser.c:74376:0
