fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72378:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72351:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72351:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72351:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72324:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72306:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72297:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72306:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72297:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72306:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72297:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72249:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72188:5, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72176:5
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72381:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72362:6, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72362:6, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72362:6
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72218:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72218:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72218:3
	bb_strtoi: (*char, **char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72376:8, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72304:11, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72304:11, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72304:11
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72174:12, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	find_pid_by_name: (*char) => *signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72347:13, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72347:13, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72347:13
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72365:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72365:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72365:3
	get_signame: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72181:9
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72247:9, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72186:12
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72256:7
	getsid: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72278:8, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72278:8, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72278:8
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72380:13, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72358:9, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72358:9, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72358:9, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72318:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72313:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72280:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72318:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72313:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72280:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72318:2, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72313:3, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72280:2
	print_signames: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72168:3
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72191:4
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72282:14, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72282:14, file cprojects/busybox/busybox-1.18.5/procps/kill.c:72282:14
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72181:4
	strlen: (*char) => unsigned long		if (def(CONFIG_KILLALL)|def(CONFIG_KILLALL5))		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72149:28
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (1)
	kill_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/kill.c:72135:0
