fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:8
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_NMETER)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74383:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74370:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_NMETER)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74381:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74368:22
	bb_show_usage: (void) => void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:75003:3, file busybox-1.18.5/procps/nmeter.c:74998:4, file busybox-1.18.5/procps/nmeter.c:74988:5, file busybox-1.18.5/procps/nmeter.c:74958:2, file busybox-1.18.5/procps/nmeter.c:74729:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	close: (signed int) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74297:1
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:75052:3, file busybox-1.18.5/procps/nmeter.c:75039:2, file busybox-1.18.5/procps/nmeter.c:75034:2
	localtime: (*signed long) => *struct tm		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74884:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74263:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74526:2, file busybox-1.18.5/procps/nmeter.c:74524:2, file busybox-1.18.5/procps/nmeter.c:74523:2, file busybox-1.18.5/procps/nmeter.c:74522:2, file busybox-1.18.5/procps/nmeter.c:74521:2, file busybox-1.18.5/procps/nmeter.c:74520:2, file busybox-1.18.5/procps/nmeter.c:74519:2, file busybox-1.18.5/procps/nmeter.c:74518:2
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74960:5
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74976:3
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74296:8
	smart_ulltoa4: (unsigned long long, char[], *char) => void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74425:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74888:2, file busybox-1.18.5/procps/nmeter.c:74886:1
	strchr: (*char, signed int) => *char		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74999:7, file busybox-1.18.5/procps/nmeter.c:74984:7, file busybox-1.18.5/procps/nmeter.c:74972:8, file busybox-1.18.5/procps/nmeter.c:74321:5
	strcpy: (*char, *char) => *char		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:75015:3
	strlen: (*char) => unsigned long		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:75015:17, file busybox-1.18.5/procps/nmeter.c:74341:6, file busybox-1.18.5/procps/nmeter.c:74260:10
	strstr: (*char, *char) => *char		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74962:10, file busybox-1.18.5/procps/nmeter.c:74338:5
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74537:6, file busybox-1.18.5/procps/nmeter.c:74454:9
	strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74411:13, file busybox-1.18.5/procps/nmeter.c:74408:8, file busybox-1.18.5/procps/nmeter.c:74350:4, file busybox-1.18.5/procps/nmeter.c:74323:8
	usleep: (unsigned int) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:75062:3, file busybox-1.18.5/procps/nmeter.c:75035:2
	xasprintf: (*char, ...) => *char		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74733:19
	xatoi_positive: (*char) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74575:10
	xatoll: (*char) => signed long long		if def(CONFIG_NMETER)		at string literal: xatoll:72822:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_NMETER)		at string literal: xatoll_range:72822:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NMETER)		at string literal: xatoll_range_sfx:72822:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_NMETER)		at string literal: xatoll_sfx:72822:0
	xatou: (*char) => unsigned int		if def(CONFIG_NMETER)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xatoull:72822:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xatoull_range:72822:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xatoull_range_sfx:72822:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xatoull_sfx:72822:0
	xchdir: (*char) => void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74955:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74290:8
	xopen: (*char, signed int) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74294:6
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74301:9
	xstrdup: (*char) => *char		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74967:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_NMETER)		at string literal: xstrtoll:72822:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_NMETER)		at string literal: xstrtoll_range:72822:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NMETER)		at string literal: xstrtoll_range_sfx:72822:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xstrtoull:72822:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xstrtoull_range:72822:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xstrtoull_range_sfx:72822:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_NMETER)		at string literal: xstrtoull_sfx:72822:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74253:2
	xzalloc: (unsigned long) => *void		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74953:42, file busybox-1.18.5/procps/nmeter.c:74895:16, file busybox-1.18.5/procps/nmeter.c:74862:14, file busybox-1.18.5/procps/nmeter.c:74839:15, file busybox-1.18.5/procps/nmeter.c:74814:15, file busybox-1.18.5/procps/nmeter.c:74726:14, file busybox-1.18.5/procps/nmeter.c:74686:16, file busybox-1.18.5/procps/nmeter.c:74646:15, file busybox-1.18.5/procps/nmeter.c:74604:15, file busybox-1.18.5/procps/nmeter.c:74570:15, file busybox-1.18.5/procps/nmeter.c:74540:10, file busybox-1.18.5/procps/nmeter.c:74535:15, file busybox-1.18.5/procps/nmeter.c:74447:13
exports (1)
	nmeter_main: (signed int, **char) => signed int		if def(CONFIG_NMETER)		at file busybox-1.18.5/procps/nmeter.c:74945:0
