fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70851:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70798:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72340:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72327:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72338:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72325:22
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72960:3, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72955:4, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72945:5, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72915:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72686:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70823:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72254:1
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:73009:3, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72996:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72991:2
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72841:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72220:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72483:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72481:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72480:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72479:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72478:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72477:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72476:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72475:2
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72917:5
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72933:3
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72253:8
	smart_ulltoa4: (unsigned long long, char[], *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72382:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72845:2, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72843:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72956:7, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72941:7, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72929:8, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72278:5
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72972:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72972:17, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72298:6, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72217:10
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72919:10, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72295:5
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72494:6, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72411:9
	strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72368:13, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72365:8, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72307:4, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72280:8
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:73019:3, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72992:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72690:19
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72532:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70779:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70779:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70779:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70779:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70779:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70779:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70779:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70779:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72912:1
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72247:8
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72251:6
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72258:9
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72924:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70779:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70779:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70779:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70779:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70779:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70779:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70779:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72210:2
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72910:42, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72852:16, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72819:14, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72796:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72771:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72683:14, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72643:16, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72603:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72561:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72527:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72497:10, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72492:15, file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72404:13
exports (1)
	nmeter_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/nmeter.c:72902:0
