fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_show_usage: (void) => void		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75103:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	free: (*void) => void		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75161:3, file busybox-1.18.5/procps/pgrep.c:75161:3, file busybox-1.18.5/procps/pgrep.c:75141:4
	get_signum: (*char) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75067:13, file busybox-1.18.5/procps/pgrep.c:75067:13
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75078:7
	getpid: (void) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75093:7
	getsid: (signed int) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75095:14
	kill: (signed int, signed int) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75026:2, file busybox-1.18.5/procps/pgrep.c:75026:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75055:1
	print_signames: (void) => void		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75089:2, file busybox-1.18.5/procps/pgrep.c:75089:2
	printf: (*char, ...) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75024:3, file busybox-1.18.5/procps/pgrep.c:75022:3, file busybox-1.18.5/procps/pgrep.c:75024:3, file busybox-1.18.5/procps/pgrep.c:75022:3
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75111:16
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75135:7
	strlen: (*char) => unsigned long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75136:83
	xatoll: (*char) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_sfx:72810:0
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75106:2
	xstrdup: (*char) => *char		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75142:15
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_sfx:72810:0
exports (1)
	pgrep_main: (signed int, **char) => signed int		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file busybox-1.18.5/procps/pgrep.c:75037:0
