fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73062:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73120:3, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73120:3, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73100:4
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73026:13, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73026:13
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73037:7
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73052:7
	getsid: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73054:14
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72985:2, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72985:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73014:1
	print_signames: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73048:2, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73048:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72983:3, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72981:3, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72983:3, file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72981:3
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73070:16
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73094:7
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73095:83
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73065:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:73101:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (1)
	pgrep_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/pgrep.c:72996:0
