fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74283:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	find_pid_by_name: (*char) => *signed int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74251:28
	free: (*void) => void		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74279:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74213:7
	getppid: (void) => signed int		if (def(CONFIG_FEATURE_PIDOF_OMIT)&def(CONFIG_PIDOF))		at file busybox-1.18.5/procps/pidof.c:74240:34
	llist_find_str: (*struct llist_t, *char) => *struct llist_t		if (def(CONFIG_FEATURE_PIDOF_OMIT)&def(CONFIG_PIDOF))		at file busybox-1.18.5/procps/pidof.c:74236:13
	llist_free: (*struct llist_t, *(*void) => void) => void		if (def(CONFIG_FEATURE_PIDOF_OMIT)&def(CONFIG_PIDOF))		at file busybox-1.18.5/procps/pidof.c:74294:2, file busybox-1.18.5/procps/pidof.c:74294:2
	pidlist_reverse: (*signed int) => *signed int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74251:12
	printf: (*char, ...) => signed int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74264:3
	utoa: (unsigned int) => *char		if (def(CONFIG_FEATURE_PIDOF_OMIT)&def(CONFIG_PIDOF))		at file busybox-1.18.5/procps/pidof.c:74240:19
	xatoll: (*char) => signed long long		if def(CONFIG_PIDOF)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_PIDOF)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PIDOF)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_PIDOF)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_PIDOF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_PIDOF)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_PIDOF)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PIDOF)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_PIDOF)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	pidof_main: (signed int, **char) => signed int		if def(CONFIG_PIDOF)		at file busybox-1.18.5/procps/pidof.c:74204:0
