fm True
features (0)
	
imports (65)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:8
	_exit: (signed int) => void		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72208:1
	atexit: (*(void) => void) => signed int		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72822:1
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72809:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72753:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72960:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72752:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72823:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72531:9, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72451:12, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72300:22, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72295:19, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72310:1
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72589:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72489:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72308:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72217:1
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72946:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72520:9, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72414:8, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72290:9
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72507:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72277:7
	fopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72213:12
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72923:4, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72216:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72231:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72230:3
	get_cpu_count: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72812:16
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72722:1
	geteuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72808:5
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72572:9, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72430:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72957:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72956:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72834:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72833:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72818:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72950:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72949:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72887:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72869:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72868:2
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72262:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72938:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72884:2, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72814:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72744:4
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72732:2
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72253:1
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72266:13
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72852:6
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72854:7
	skip_non_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72532:14
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72551:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72544:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72526:11, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72463:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72448:7
	sleep: (unsigned int) => unsigned int		if !def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72849:2
	smart_ulltoa5: (unsigned long long, char[], *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72743:4
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72913:5, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72903:3, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72901:3, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72584:4, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72536:5, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72472:3, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72470:3, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72276:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72547:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72542:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72527:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72460:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72422:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72532:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72318:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72891:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72272:8
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72567:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72565:7
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72367:5, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72296:7, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72291:13
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72436:8
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72817:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_FEATURE_USE_TERMIOS)		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72824:1, file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72202:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70783:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70783:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70783:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70783:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70783:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70783:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70783:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70783:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72413:6
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72326:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72327:31
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70783:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70783:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70783:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70783:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70783:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70783:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70783:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72801:42
exports (1)
	powertop_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72789:0
