<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                sleep
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74892
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74315
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74575
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74361
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                atexit
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74865
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72870
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fgets
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74563
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74457
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74333
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _exit
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74251
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchrnul
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74620
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74510
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74494
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74343
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74338
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72867
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74844
            </line>
            <col>
                42
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74610
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74608
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrealloc_vector_helper
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                74369
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_for_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74550
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74320
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                readdir
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        dirent
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74309
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_whitespace
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74594
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74587
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74569
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74506
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74491
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74574
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72895
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74897
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcgetattr
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74860
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_for_write
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74256
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_non_whitespace
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74575
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74981
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74927
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74857
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74787
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfopen_for_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74456
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                smart_ulltoa5
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <array length="-1">
        <nosign>
        <char></char>
    </nosign>
    </array>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74786
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_putchar
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                75003
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74795
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74370
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                qsort
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74296
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72845
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                opendir
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74305
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                puts
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74775
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74993
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74992
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74930
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74912
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74911
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fputs
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74966
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74259
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74852
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74796
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                index_in_strings
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74615
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74473
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcsetattr_stdin_TCSANOW
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74867
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74245
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74410
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74339
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74334
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                closedir
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74353
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74590
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74585
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74570
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74503
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74465
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_poll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pollfd
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74895
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74934
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                75000
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74999
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74877
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74876
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74861
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_cpu_count
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74855
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_terminal_width_height
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74765
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fclose
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74632
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74532
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74351
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74260
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                geteuid
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74851
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_USE_TERMIOS) &amp;&amp; definedEx(CONFIG_POWERTOP))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74866
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72842
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74989
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72898
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74479
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74274
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74273
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74956
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74946
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74944
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74627
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74579
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74515
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74513
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74319
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72826
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                powertop_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_POWERTOP)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/procps/powertop.c
            </file>
            <line>
                74832
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>