preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
List(-I, /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include, -I, systems/redhat/usr/include, -I, systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
True	succeeded

Parsing statistics: 
  Duration parsing: 4794 ms
  Tokens: 35202
  Tokens Consumed: 37389
  Tokens Backtracked: 2174
  Tokens Repeated: 13
  Conditional Tokens: 3732
  Distinct Features#: 48
  Distinct Features: CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_USE_TERMIOS;CONFIG_FEATURE_UTMP;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 70
  Choice Nodes: 0

check 1/1780. line 10991. err 0
check 2/1780. line 10992. err 0
check 3/1780. line 10993. err 0
check 4/1780. line 10995. err 0
check 5/1780. line 11001. err 0
check 6/1780. line 11002. err 0
check 7/1780. line 11004. err 0
check 8/1780. line 11008. err 0
check 9/1780. line 11015. err 0
check 10/1780. line 11016. err 0
check 11/1780. line 11017. err 0
check 12/1780. line 11019. err 0
check 13/1780. line 11024. err 0
check 14/1780. line 11025. err 0
check 15/1780. line 11026. err 0
check 16/1780. line 11028. err 0
check 17/1780. line 11035. err 0
check 18/1780. line 11037. err 0
check 19/1780. line 11038. err 0
check 20/1780. line 11039. err 0
check 21/1780. line 11046. err 0
check 22/1780. line 11048. err 0
check 23/1780. line 11049. err 0
check 24/1780. line 11050. err 0
check 25/1780. line 11059. err 0
check 26/1780. line 11062. err 0
check 27/1780. line 11071. err 0
check 28/1780. line 11072. err 0
check 29/1780. line 11231. err 0
check 30/1780. line 11232. err 0
check 31/1780. line 11233. err 0
check 32/1780. line 11609. err 0
check 33/1780. line 11610. err 0
check 34/1780. line 12515. err 0
check 35/1780. line 12516. err 0
check 36/1780. line 12517. err 0
check 37/1780. line 12518. err 0
check 38/1780. line 12521. err 0
check 39/1780. line 12522. err 0
check 40/1780. line 12523. err 0
check 41/1780. line 12524. err 0
check 42/1780. line 12525. err 0
check 43/1780. line 12526. err 0
check 44/1780. line 12528. err 0
check 45/1780. line 12529. err 0
check 46/1780. line 12535. err 0
check 47/1780. line 12536. err 0
check 48/1780. line 12676. err 0
check 49/1780. line 12677. err 0
check 50/1780. line 12678. err 0
check 51/1780. line 12679. err 0
check 52/1780. line 12680. err 0
check 53/1780. line 12681. err 0
check 54/1780. line 12682. err 0
check 55/1780. line 12683. err 0
check 56/1780. line 12684. err 0
check 57/1780. line 12685. err 0
check 58/1780. line 12686. err 0
check 59/1780. line 12687. err 0
check 60/1780. line 12688. err 0
check 61/1780. line 12689. err 0
check 62/1780. line 12690. err 0
check 63/1780. line 12691. err 0
check 64/1780. line 12692. err 0
check 65/1780. line 12693. err 0
check 66/1780. line 12695. err 0
check 67/1780. line 12696. err 0
check 68/1780. line 12697. err 0
check 69/1780. line 12700. err 0
check 70/1780. line 12703. err 0
check 71/1780. line 12706. err 0
check 72/1780. line 12711. err 0
check 73/1780. line 12712. err 0
check 74/1780. line 12715. err 0
check 75/1780. line 12716. err 0
check 76/1780. line 12719. err 0
check 77/1780. line 12720. err 0
check 78/1780. line 12722. err 0
check 79/1780. line 12726. err 0
check 80/1780. line 12727. err 0
check 81/1780. line 12728. err 0
check 82/1780. line 12731. err 0
check 83/1780. line 12734. err 0
check 84/1780. line 12848. err 0
check 85/1780. line 12880. err 0
check 86/1780. line 12882. err 0
check 87/1780. line 12884. err 0
check 88/1780. line 12901. err 0
check 89/1780. line 12902. err 0
check 90/1780. line 12903. err 0
check 91/1780. line 12904. err 0
check 92/1780. line 12905. err 0
check 93/1780. line 12906. err 0
check 94/1780. line 12907. err 0
check 95/1780. line 12908. err 0
check 96/1780. line 12909. err 0
check 97/1780. line 12910. err 0
check 98/1780. line 12911. err 0
check 99/1780. line 12915. err 0
check 100/1780. line 12918. err 0
check 101/1780. line 12927. err 0
check 102/1780. line 12938. err 0
check 103/1780. line 12942. err 0
check 104/1780. line 12946. err 0
check 105/1780. line 12947. err 0
check 106/1780. line 13050. err 0
check 107/1780. line 13065. err 0
check 108/1780. line 13082. err 0
check 109/1780. line 13083. err 0
check 110/1780. line 13084. err 0
check 111/1780. line 13085. err 0
check 112/1780. line 13086. err 0
check 113/1780. line 13087. err 0
check 114/1780. line 13088. err 0
check 115/1780. line 13089. err 0
check 116/1780. line 13090. err 0
check 117/1780. line 13091. err 0
check 118/1780. line 13092. err 0
check 119/1780. line 13094. err 0
check 120/1780. line 13098. err 0
check 121/1780. line 13099. err 0
check 122/1780. line 13102. err 0
check 123/1780. line 13103. err 0
check 124/1780. line 13764. err 0
check 125/1780. line 13824. err 0
check 126/1780. line 13852. err 0
check 127/1780. line 13859. err 0
check 128/1780. line 13866. err 0
check 129/1780. line 13873. err 0
check 130/1780. line 13886. err 0
check 131/1780. line 13903. err 0
check 132/1780. line 13924. err 0
check 133/1780. line 14120. err 0
check 134/1780. line 14123. err 0
check 135/1780. line 14127. err 0
check 136/1780. line 14503. err 0
check 137/1780. line 14704. err 0
check 138/1780. line 14733. err 0
check 139/1780. line 14756. err 0
check 140/1780. line 15376. err 0
check 141/1780. line 16380. err 0
check 142/1780. line 16381. err 0
check 143/1780. line 16382. err 0
check 144/1780. line 16383. err 0
check 145/1780. line 16384. err 0
check 146/1780. line 16385. err 0
check 147/1780. line 16386. err 0
check 148/1780. line 16390. err 0
check 149/1780. line 16394. err 0
check 150/1780. line 16404. err 0
check 151/1780. line 16408. err 0
check 152/1780. line 16412. err 0
check 153/1780. line 16416. err 0
check 154/1780. line 16420. err 0
check 155/1780. line 16425. err 0
check 156/1780. line 16435. err 0
check 157/1780. line 16439. err 0
check 158/1780. line 16443. err 0
check 159/1780. line 16448. err 0
check 160/1780. line 16449. err 0
check 161/1780. line 16454. err 0
check 162/1780. line 16708. err 0
check 163/1780. line 16913. err 0
check 164/1780. line 17117. err 0
check 165/1780. line 17318. err 0
check 166/1780. line 18014. err 0
check 167/1780. line 18015. err 0
check 168/1780. line 18016. err 0
check 169/1780. line 18055. err 0
check 170/1780. line 18056. err 0
check 171/1780. line 18057. err 0
check 172/1780. line 18058. err 0
check 173/1780. line 18060. err 0
check 174/1780. line 18812. err 0
check 175/1780. line 18817. err 0
check 176/1780. line 18913. err 0
check 177/1780. line 19216. err 0
check 178/1780. line 19756. err 0
check 179/1780. line 19766. err 0
check 180/1780. line 19770. err 0
check 181/1780. line 19782. err 0
check 182/1780. line 19799. err 0
check 183/1780. line 19821. err 0
check 184/1780. line 19833. err 0
check 185/1780. line 20212. err 0
check 186/1780. line 20215. err 0
check 187/1780. line 20218. err 0
check 188/1780. line 20252. err 0
check 189/1780. line 20258. err 0
check 190/1780. line 20262. err 0
check 191/1780. line 20266. err 0
check 192/1780. line 20344. err 0
check 193/1780. line 20347. err 0
check 194/1780. line 20355. err 0
check 195/1780. line 20367. err 0
check 196/1780. line 20396. err 0
check 197/1780. line 20405. err 0
check 198/1780. line 20422. err 0
check 199/1780. line 20430. err 0
check 200/1780. line 20434. err 0
check 201/1780. line 20440. err 0
check 202/1780. line 20480. err 0
check 203/1780. line 20488. err 0
check 204/1780. line 20493. err 0
check 205/1780. line 20499. err 0
check 206/1780. line 20646. err 0
check 207/1780. line 21382. err 0
check 208/1780. line 21608. err 0
check 209/1780. line 21617. err 0
check 210/1780. line 21638. err 0
check 211/1780. line 21657. err 0
check 212/1780. line 21682. err 0
check 213/1780. line 21696. err 0
check 214/1780. line 21714. err 0
check 215/1780. line 22380. err 0
check 216/1780. line 22615. err 0
check 217/1780. line 22630. err 0
check 218/1780. line 22633. err 0
check 219/1780. line 22637. err 0
check 220/1780. line 22641. err 0
check 221/1780. line 22645. err 0
check 222/1780. line 22650. err 0
check 223/1780. line 25030. err 0
check 224/1780. line 25048. err 0
check 225/1780. line 25059. err 0
check 226/1780. line 25074. err 0
check 227/1780. line 25086. err 0
check 228/1780. line 26194. err 0
check 229/1780. line 26198. err 0
check 230/1780. line 26358. err 0
check 231/1780. line 26373. err 0
check 232/1780. line 26386. err 0
check 233/1780. line 26395. err 0
check 234/1780. line 26446. err 0
check 235/1780. line 26472. err 0
check 236/1780. line 26501. err 0
check 237/1780. line 26527. err 0
check 238/1780. line 26689. err 0
check 239/1780. line 26703. err 0
check 240/1780. line 26715. err 0
check 241/1780. line 26723. err 0
check 242/1780. line 26771. err 0
check 243/1780. line 26777. err 0
check 244/1780. line 26781. err 0
check 245/1780. line 26785. err 0
check 246/1780. line 26795. err 0
check 247/1780. line 26799. err 0
check 248/1780. line 26807. err 0
check 249/1780. line 26814. err 0
check 250/1780. line 26821. err 0
check 251/1780. line 26832. err 0
check 252/1780. line 26842. err 0
check 253/1780. line 26850. err 0
check 254/1780. line 26856. err 0
check 255/1780. line 26863. err 0
check 256/1780. line 26870. err 0
check 257/1780. line 26880. err 0
check 258/1780. line 26897. err 0
check 259/1780. line 26902. err 0
check 260/1780. line 26908. err 0
check 261/1780. line 27114. err 0
check 262/1780. line 27179. err 0
check 263/1780. line 27182. err 0
check 264/1780. line 27223. err 0
check 265/1780. line 27224. err 0
check 266/1780. line 27279. err 0
check 267/1780. line 27296. err 0
check 268/1780. line 27297. err 0
check 269/1780. line 27306. err 0
check 270/1780. line 27320. err 0
check 271/1780. line 27332. err 0
check 272/1780. line 27341. err 0
check 273/1780. line 27354. err 0
check 274/1780. line 27366. err 0
check 275/1780. line 27375. err 0
check 276/1780. line 27389. err 0
check 277/1780. line 27410. err 0
check 278/1780. line 27529. err 0
check 279/1780. line 27536. err 0
check 280/1780. line 27544. err 0
check 281/1780. line 27628. err 0
check 282/1780. line 27629. err 0
check 283/1780. line 27631. err 0
check 284/1780. line 27633. err 0
check 285/1780. line 27913. err 0
check 286/1780. line 27916. err 0
check 287/1780. line 29091. err 0
check 288/1780. line 29098. err 0
check 289/1780. line 29099. err 0
check 290/1780. line 29100. err 0
check 291/1780. line 29101. err 0
check 292/1780. line 29102. err 0
check 293/1780. line 29105. err 0
check 294/1780. line 29109. err 0
check 295/1780. line 29113. err 0
check 296/1780. line 29152. err 0
check 297/1780. line 29178. err 0
check 298/1780. line 29203. err 0
check 299/1780. line 29206. err 0
check 300/1780. line 29209. err 0
check 301/1780. line 29226. err 0
check 302/1780. line 29232. err 0
check 303/1780. line 29239. err 0
check 304/1780. line 29246. err 0
check 305/1780. line 29253. err 0
check 306/1780. line 29264. err 0
check 307/1780. line 29276. err 0
check 308/1780. line 29281. err 0
check 309/1780. line 29288. err 0
check 310/1780. line 29294. err 0
check 311/1780. line 29305. err 0
check 312/1780. line 29311. err 0
check 313/1780. line 29318. err 0
check 314/1780. line 29325. err 0
check 315/1780. line 29331. err 0
check 316/1780. line 29344. err 0
check 317/1780. line 29349. err 0
check 318/1780. line 29355. err 0
check 319/1780. line 29362. err 0
check 320/1780. line 29375. err 0
check 321/1780. line 29381. err 0
check 322/1780. line 29388. err 0
check 323/1780. line 29395. err 0
check 324/1780. line 29403. err 0
check 325/1780. line 29414. err 0
check 326/1780. line 29418. err 0
check 327/1780. line 29424. err 0
check 328/1780. line 29430. err 0
check 329/1780. line 29442. err 0
check 330/1780. line 29448. err 0
check 331/1780. line 29455. err 0
check 332/1780. line 29461. err 0
check 333/1780. line 29467. err 0
check 334/1780. line 29478. err 0
check 335/1780. line 29482. err 0
check 336/1780. line 29487. err 0
check 337/1780. line 29499. err 0
check 338/1780. line 29507. err 0
check 339/1780. line 29516. err 0
check 340/1780. line 29527. err 0
check 341/1780. line 29536. err 0
check 342/1780. line 29553. err 0
check 343/1780. line 29565. err 0
check 344/1780. line 29581. err 0
check 345/1780. line 29593. err 0
check 346/1780. line 29607. err 0
check 347/1780. line 29617. err 0
check 348/1780. line 29630. err 0
check 349/1780. line 29641. err 0
check 350/1780. line 29653. err 0
check 351/1780. line 29662. err 0
check 352/1780. line 29667. err 0
check 353/1780. line 29751. err 0
check 354/1780. line 29757. err 0
check 355/1780. line 29760. err 0
check 356/1780. line 29766. err 0
check 357/1780. line 30208. err 0
check 358/1780. line 30339. err 0
check 359/1780. line 30353. err 0
check 360/1780. line 30357. err 0
check 361/1780. line 30364. err 0
check 362/1780. line 30369. err 0
check 363/1780. line 30383. err 0
check 364/1780. line 30392. err 0
check 365/1780. line 30399. err 0
check 366/1780. line 30409. err 0
check 367/1780. line 30887. err 0
check 368/1780. line 30888. err 0
check 369/1780. line 30889. err 0
check 370/1780. line 30916. err 0
check 371/1780. line 31638. err 0
check 372/1780. line 31652. err 0
check 373/1780. line 31730. err 0
check 374/1780. line 31754. err 0
check 375/1780. line 31775. err 0
check 376/1780. line 31796. err 0
check 377/1780. line 31805. err 0
check 378/1780. line 31816. err 0
check 379/1780. line 31825. err 0
check 380/1780. line 31842. err 0
check 381/1780. line 31869. err 0
check 382/1780. line 31896. err 0
check 383/1780. line 31913. err 0
check 384/1780. line 31918. err 0
check 385/1780. line 31929. err 0
check 386/1780. line 31951. err 0
check 387/1780. line 31957. err 0
check 388/1780. line 31961. err 0
check 389/1780. line 31966. err 0
check 390/1780. line 31968. err 0
check 391/1780. line 31972. err 0
check 392/1780. line 31976. err 0
check 393/1780. line 31986. err 0
check 394/1780. line 32010. err 0
check 395/1780. line 32013. err 0
check 396/1780. line 32016. err 0
check 397/1780. line 32026. err 0
check 398/1780. line 32030. err 0
check 399/1780. line 32033. err 0
check 400/1780. line 32036. err 0
check 401/1780. line 32039. err 0
check 402/1780. line 32042. err 0
check 403/1780. line 32083. err 0
check 404/1780. line 32136. err 0
check 405/1780. line 32144. err 0
check 406/1780. line 32147. err 0
check 407/1780. line 32151. err 0
check 408/1780. line 32158. err 0
check 409/1780. line 32166. err 0
check 410/1780. line 32174. err 0
check 411/1780. line 32181. err 0
check 412/1780. line 32188. err 0
check 413/1780. line 32189. err 0
check 414/1780. line 32192. err 0
check 415/1780. line 32212. err 0
check 416/1780. line 32252. err 0
check 417/1780. line 32258. err 0
check 418/1780. line 32265. err 0
check 419/1780. line 32329. err 0
check 420/1780. line 32345. err 0
check 421/1780. line 32382. err 0
check 422/1780. line 32782. err 0
check 423/1780. line 32808. err 0
check 424/1780. line 32816. err 0
check 425/1780. line 32832. err 0
check 426/1780. line 33742. err 0
check 427/1780. line 33748. err 0
check 428/1780. line 33802. err 0
check 429/1780. line 33809. err 0
check 430/1780. line 33814. err 0
check 431/1780. line 33831. err 0
check 432/1780. line 33834. err 0
check 433/1780. line 33843. err 0
check 434/1780. line 33958. err 0
check 435/1780. line 33963. err 0
check 436/1780. line 34229. err 0
check 437/1780. line 34234. err 0
check 438/1780. line 34248. err 0
check 439/1780. line 34250. err 0
check 440/1780. line 35491. err 0
check 441/1780. line 35495. err 0
check 442/1780. line 35507. err 0
check 443/1780. line 36226. err 0
check 444/1780. line 36988. err 0
check 445/1780. line 36993. err 0
check 446/1780. line 37018. err 0
check 447/1780. line 37019. err 0
check 448/1780. line 37020. err 0
check 449/1780. line 37021. err 0
check 450/1780. line 37126. err 0
check 451/1780. line 37313. err 0
check 452/1780. line 37313. err 0
check 453/1780. line 37321. err 0
check 454/1780. line 37325. err 0
check 455/1780. line 37345. err 0
check 456/1780. line 37408. err 0
check 457/1780. line 37476. err 0
check 458/1780. line 37478. err 0
check 459/1780. line 37480. err 0
check 460/1780. line 37481. err 0
check 461/1780. line 37482. err 0
check 462/1780. line 37495. err 0
check 463/1780. line 37503. err 0
check 464/1780. line 37512. err 0
check 465/1780. line 37515. err 0
check 466/1780. line 37544. err 0
check 467/1780. line 37545. err 0
check 468/1780. line 37546. err 0
check 469/1780. line 37584. err 0
check 470/1780. line 37585. err 0
check 471/1780. line 37586. err 0
check 472/1780. line 37587. err 0
check 473/1780. line 37589. err 0
check 474/1780. line 37595. err 0
check 475/1780. line 37596. err 0
check 476/1780. line 37597. err 0
check 477/1780. line 37612. err 0
check 478/1780. line 37614. err 0
check 479/1780. line 37616. err 0
check 480/1780. line 37617. err 0
check 481/1780. line 37619. err 0
check 482/1780. line 37620. err 0
check 483/1780. line 37622. err 0
check 484/1780. line 37679. err 0
check 485/1780. line 37705. err 0
check 486/1780. line 37792. err 0
check 487/1780. line 37793. err 0
check 488/1780. line 37794. err 0
check 489/1780. line 37803. err 0
check 490/1780. line 37805. err 0
check 491/1780. line 37810. err 0
check 492/1780. line 37819. err 0
check 493/1780. line 37829. err 0
check 494/1780. line 37835. err 0
check 495/1780. line 37845. err 0
check 496/1780. line 37853. err 0
check 497/1780. line 37858. err 0
check 498/1780. line 37868. err 0
check 499/1780. line 37885. err 0
check 500/1780. line 37891. err 0
check 501/1780. line 37916. err 0
check 502/1780. line 37927. err 0
check 503/1780. line 37933. err 0
check 504/1780. line 37938. err 0
check 505/1780. line 37942. err 0
check 506/1780. line 37949. err 0
check 507/1780. line 37953. err 0
check 508/1780. line 37960. err 0
check 509/1780. line 37966. err 0
check 510/1780. line 37968. err 0
check 511/1780. line 37975. err 0
check 512/1780. line 37981. err 0
check 513/1780. line 37983. err 0
check 514/1780. line 37990. err 0
check 515/1780. line 37994. err 0
check 516/1780. line 38019. err 0
check 517/1780. line 38022. err 0
check 518/1780. line 38030. err 0
check 519/1780. line 38036. err 0
check 520/1780. line 38038. err 0
check 521/1780. line 38046. err 0
check 522/1780. line 38048. err 0
check 523/1780. line 38049. err 0
check 524/1780. line 38069. err 0
check 525/1780. line 38077. err 0
check 526/1780. line 38081. err 0
check 527/1780. line 38090. err 0
check 528/1780. line 38094. err 0
check 529/1780. line 38097. err 0
check 530/1780. line 38122. err 0
check 531/1780. line 38123. err 0
check 532/1780. line 38129. err 0
check 533/1780. line 38141. err 0
check 534/1780. line 38142. err 0
check 535/1780. line 38151. err 0
check 536/1780. line 38161. err 0
check 537/1780. line 38162. err 0
check 538/1780. line 38168. err 0
check 539/1780. line 38182. err 0
check 540/1780. line 38189. err 0
check 541/1780. line 38190. err 0
check 542/1780. line 38194. err 0
check 543/1780. line 38197. err 0
check 544/1780. line 38204. err 0
check 545/1780. line 38212. err 0
check 546/1780. line 38236. err 0
check 547/1780. line 38239. err 0
check 548/1780. line 38249. err 0
check 549/1780. line 38258. err 0
check 550/1780. line 38264. err 0
check 551/1780. line 38271. err 0
check 552/1780. line 38278. err 0
check 553/1780. line 38284. err 0
check 554/1780. line 38305. err 0
check 555/1780. line 38307. err 0
check 556/1780. line 38315. err 0
check 557/1780. line 38320. err 0
check 558/1780. line 38325. err 0
check 559/1780. line 38339. err 0
check 560/1780. line 38344. err 0
check 561/1780. line 38361. err 0
check 562/1780. line 38366. err 0
check 563/1780. line 38386. err 0
check 564/1780. line 38388. err 0
check 565/1780. line 38390. err 0
check 566/1780. line 38395. err 0
check 567/1780. line 38396. err 0
check 568/1780. line 38397. err 0
check 569/1780. line 38404. err 0
check 570/1780. line 38437. err 0
check 571/1780. line 38438. err 0
check 572/1780. line 38449. err 0
check 573/1780. line 38453. err 0
check 574/1780. line 38460. err 0
check 575/1780. line 38466. err 0
check 576/1780. line 38470. err 0
check 577/1780. line 38492. err 0
check 578/1780. line 38496. err 0
check 579/1780. line 38499. err 0
check 580/1780. line 39197. err 0
check 581/1780. line 39481. err 0
check 582/1780. line 39542. err 0
check 583/1780. line 39567. err 0
check 584/1780. line 39575. err 0
check 585/1780. line 39587. err 0
check 586/1780. line 39607. err 0
check 587/1780. line 39612. err 0
check 588/1780. line 39615. err 0
check 589/1780. line 39618. err 0
check 590/1780. line 39625. err 0
check 591/1780. line 39631. err 0
check 592/1780. line 39639. err 0
check 593/1780. line 39642. err 0
check 594/1780. line 39649. err 0
check 595/1780. line 39653. err 0
check 596/1780. line 39661. err 0
check 597/1780. line 39666. err 0
check 598/1780. line 39674. err 0
check 599/1780. line 39679. err 0
check 600/1780. line 39769. err 0
check 601/1780. line 39772. err 0
check 602/1780. line 40026. err 0
check 603/1780. line 40029. err 0
check 604/1780. line 40035. err 0
check 605/1780. line 40040. err 0
check 606/1780. line 40048. err 0
check 607/1780. line 40059. err 0
check 608/1780. line 40062. err 0
check 609/1780. line 40065. err 0
check 610/1780. line 40070. err 0
check 611/1780. line 40077. err 0
check 612/1780. line 40079. err 0
check 613/1780. line 40084. err 0
check 614/1780. line 40090. err 0
check 615/1780. line 40091. err 0
check 616/1780. line 40094. err 0
check 617/1780. line 40095. err 0
check 618/1780. line 40099. err 0
check 619/1780. line 40100. err 0
check 620/1780. line 40104. err 0
check 621/1780. line 40105. err 0
check 622/1780. line 40107. err 0
check 623/1780. line 40113. err 0
check 624/1780. line 40123. err 0
check 625/1780. line 40125. err 0
check 626/1780. line 40130. err 0
check 627/1780. line 40133. err 0
check 628/1780. line 40139. err 0
check 629/1780. line 40142. err 0
check 630/1780. line 40148. err 0
check 631/1780. line 40151. err 0
check 632/1780. line 40154. err 0
check 633/1780. line 40164. err 0
check 634/1780. line 40166. err 0
check 635/1780. line 40177. err 0
check 636/1780. line 40180. err 0
check 637/1780. line 40185. err 0
check 638/1780. line 40947. err 0
check 639/1780. line 40959. err 0
check 640/1780. line 40963. err 0
check 641/1780. line 40968. err 0
check 642/1780. line 40972. err 0
check 643/1780. line 40989. err 0
check 644/1780. line 40996. err 0
check 645/1780. line 41012. err 0
check 646/1780. line 41017. err 0
check 647/1780. line 41022. err 0
check 648/1780. line 41029. err 0
check 649/1780. line 41034. err 0
check 650/1780. line 41038. err 0
check 651/1780. line 41044. err 0
check 652/1780. line 41051. err 0
check 653/1780. line 41063. err 0
check 654/1780. line 41082. err 0
check 655/1780. line 41100. err 0
check 656/1780. line 41146. err 0
check 657/1780. line 41162. err 0
check 658/1780. line 41168. err 0
check 659/1780. line 41180. err 0
check 660/1780. line 41186. err 0
check 661/1780. line 41194. err 0
check 662/1780. line 41195. err 0
check 663/1780. line 41199. err 0
check 664/1780. line 41206. err 0
check 665/1780. line 41208. err 0
check 666/1780. line 41214. err 0
check 667/1780. line 41226. err 0
check 668/1780. line 41232. err 0
check 669/1780. line 41238. err 0
check 670/1780. line 41244. err 0
check 671/1780. line 41247. err 0
check 672/1780. line 41250. err 0
check 673/1780. line 41256. err 0
check 674/1780. line 41259. err 0
check 675/1780. line 41263. err 0
check 676/1780. line 41267. err 0
check 677/1780. line 41276. err 0
check 678/1780. line 41279. err 0
check 679/1780. line 41283. err 0
check 680/1780. line 41287. err 0
check 681/1780. line 41290. err 0
check 682/1780. line 41301. err 0
check 683/1780. line 41310. err 0
check 684/1780. line 41355. err 0
check 685/1780. line 41631. err 0
check 686/1780. line 42653. err 0
check 687/1780. line 42658. err 0
check 688/1780. line 42666. err 0
check 689/1780. line 42672. err 0
check 690/1780. line 42675. err 0
check 691/1780. line 42701. err 0
check 692/1780. line 42729. err 0
check 693/1780. line 42732. err 0
check 694/1780. line 42737. err 0
check 695/1780. line 42740. err 0
check 696/1780. line 42744. err 0
check 697/1780. line 42747. err 0
check 698/1780. line 42751. err 0
check 699/1780. line 42754. err 0
check 700/1780. line 42812. err 0
check 701/1780. line 42815. err 0
check 702/1780. line 42820. err 0
check 703/1780. line 42827. err 0
check 704/1780. line 42876. err 0
check 705/1780. line 42902. err 0
check 706/1780. line 42922. err 0
check 707/1780. line 42926. err 0
check 708/1780. line 42951. err 0
check 709/1780. line 42978. err 0
check 710/1780. line 42982. err 0
check 711/1780. line 42988. err 0
check 712/1780. line 42993. err 0
check 713/1780. line 43028. err 0
check 714/1780. line 43035. err 0
check 715/1780. line 43040. err 0
check 716/1780. line 43054. err 0
check 717/1780. line 43068. err 0
check 718/1780. line 43072. err 0
check 719/1780. line 43076. err 0
check 720/1780. line 43080. err 0
check 721/1780. line 43083. err 0
check 722/1780. line 43109. err 0
check 723/1780. line 43135. err 0
check 724/1780. line 43140. err 0
check 725/1780. line 43152. err 0
check 726/1780. line 43156. err 0
check 727/1780. line 43173. err 0
check 728/1780. line 43179. err 0
check 729/1780. line 43182. err 0
check 730/1780. line 43184. err 0
check 731/1780. line 43189. err 0
check 732/1780. line 43192. err 0
check 733/1780. line 43675. err 0
check 734/1780. line 43678. err 0
check 735/1780. line 43696. err 0
check 736/1780. line 44540. err 0
check 737/1780. line 44549. err 0
check 738/1780. line 44701. err 0
check 739/1780. line 45778. err 0
check 740/1780. line 45794. err 0
check 741/1780. line 45799. err 0
check 742/1780. line 45807. err 0
check 743/1780. line 45812. err 0
check 744/1780. line 45816. err 0
check 745/1780. line 45820. err 0
check 746/1780. line 45823. err 0
check 747/1780. line 45828. err 0
check 748/1780. line 45832. err 0
check 749/1780. line 45840. err 0
check 750/1780. line 45858. err 0
check 751/1780. line 45861. err 0
check 752/1780. line 47405. err 0
check 753/1780. line 47410. err 0
check 754/1780. line 47431. err 0
check 755/1780. line 47452. err 0
check 756/1780. line 47470. err 0
check 757/1780. line 47477. err 0
check 758/1780. line 47482. err 0
check 759/1780. line 47487. err 0
check 760/1780. line 47493. err 0
check 761/1780. line 47501. err 0
check 762/1780. line 47508. err 0
check 763/1780. line 47515. err 0
check 764/1780. line 47522. err 0
check 765/1780. line 47527. err 0
check 766/1780. line 47534. err 0
check 767/1780. line 47541. err 0
check 768/1780. line 47548. err 0
check 769/1780. line 47574. err 0
check 770/1780. line 47576. err 0
check 771/1780. line 47578. err 0
check 772/1780. line 47580. err 0
check 773/1780. line 47614. err 0
check 774/1780. line 47617. err 0
check 775/1780. line 48867. err 0
check 776/1780. line 48873. err 0
check 777/1780. line 48881. err 0
check 778/1780. line 48887. err 0
check 779/1780. line 48895. err 0
check 780/1780. line 48899. err 0
check 781/1780. line 48915. err 0
check 782/1780. line 48927. err 0
check 783/1780. line 48931. err 0
check 784/1780. line 48937. err 0
check 785/1780. line 48944. err 0
check 786/1780. line 48949. err 0
check 787/1780. line 48953. err 0
check 788/1780. line 50560. err 0
check 789/1780. line 50651. err 0
check 790/1780. line 50657. err 0
check 791/1780. line 50675. err 0
check 792/1780. line 50778. err 0
check 793/1780. line 50826. err 0
check 794/1780. line 50851. err 0
check 795/1780. line 50852. err 0
check 796/1780. line 50853. err 0
check 797/1780. line 50858. err 0
check 798/1780. line 50874. err 0
check 799/1780. line 50889. err 0
check 800/1780. line 50895. err 0
check 801/1780. line 50899. err 0
check 802/1780. line 50965. err 0
check 803/1780. line 50977. err 0
check 804/1780. line 50999. err 0
check 805/1780. line 51323. err 0
check 806/1780. line 51329. err 0
check 807/1780. line 51336. err 0
check 808/1780. line 51341. err 0
check 809/1780. line 51937. err 0
check 810/1780. line 51938. err 0
check 811/1780. line 51939. err 0
check 812/1780. line 51942. err 0
check 813/1780. line 52136. err 0
check 814/1780. line 52139. err 0
check 815/1780. line 52142. err 0
check 816/1780. line 52145. err 0
check 817/1780. line 52149. err 0
check 818/1780. line 52152. err 0
check 819/1780. line 52156. err 0
check 820/1780. line 52162. err 0
check 821/1780. line 52165. err 0
check 822/1780. line 52171. err 0
check 823/1780. line 52175. err 0
check 824/1780. line 52179. err 0
check 825/1780. line 53217. err 0
check 826/1780. line 53242. err 0
check 827/1780. line 53249. err 0
check 828/1780. line 53261. err 0
check 829/1780. line 53264. err 0
check 830/1780. line 53267. err 0
check 831/1780. line 53271. err 0
check 832/1780. line 53277. err 0
check 833/1780. line 53340. err 0
check 834/1780. line 53353. err 0
check 835/1780. line 53357. err 0
check 836/1780. line 53363. err 0
check 837/1780. line 53368. err 0
check 838/1780. line 53374. err 0
check 839/1780. line 53377. err 0
check 840/1780. line 53385. err 0
check 841/1780. line 53389. err 0
check 842/1780. line 53393. err 0
check 843/1780. line 53394. err 0
check 844/1780. line 53395. err 0
check 845/1780. line 53400. err 0
check 846/1780. line 53404. err 0
check 847/1780. line 53407. err 0
check 848/1780. line 53408. err 0
check 849/1780. line 53413. err 0
check 850/1780. line 53426. err 0
check 851/1780. line 53429. err 0
check 852/1780. line 53432. err 0
check 853/1780. line 53439. err 0
check 854/1780. line 53444. err 0
check 855/1780. line 53447. err 0
check 856/1780. line 53450. err 0
check 857/1780. line 53458. err 0
check 858/1780. line 53463. err 0
check 859/1780. line 53466. err 0
check 860/1780. line 53471. err 0
check 861/1780. line 53474. err 0
check 862/1780. line 53479. err 0
check 863/1780. line 53483. err 0
check 864/1780. line 54976. err 0
check 865/1780. line 55004. err 0
check 866/1780. line 55020. err 0
check 867/1780. line 55041. err 0
check 868/1780. line 55057. err 0
check 869/1780. line 55064. err 0
check 870/1780. line 55070. err 0
check 871/1780. line 55080. err 0
check 872/1780. line 55088. err 0
check 873/1780. line 55117. err 0
check 874/1780. line 55131. err 0
check 875/1780. line 55143. err 0
check 876/1780. line 55150. err 0
check 877/1780. line 55158. err 0
check 878/1780. line 55165. err 0
check 879/1780. line 55169. err 0
check 880/1780. line 55174. err 0
check 881/1780. line 55179. err 0
check 882/1780. line 55186. err 0
check 883/1780. line 55191. err 0
check 884/1780. line 55195. err 0
check 885/1780. line 55204. err 0
check 886/1780. line 55216. err 0
check 887/1780. line 55220. err 0
check 888/1780. line 55223. err 0
check 889/1780. line 55231. err 0
check 890/1780. line 55237. err 0
check 891/1780. line 55243. err 0
check 892/1780. line 55247. err 0
check 893/1780. line 55252. err 0
check 894/1780. line 55257. err 0
check 895/1780. line 55262. err 0
check 896/1780. line 55268. err 0
check 897/1780. line 55280. err 0
check 898/1780. line 55283. err 0
check 899/1780. line 55314. err 0
check 900/1780. line 55361. err 0
check 901/1780. line 55823. err 0
check 902/1780. line 55969. err 0
check 903/1780. line 55973. err 0
check 904/1780. line 55976. err 0
check 905/1780. line 55980. err 0
check 906/1780. line 55983. err 0
check 907/1780. line 55986. err 0
check 908/1780. line 55991. err 0
check 909/1780. line 55998. err 0
check 910/1780. line 56000. err 0
check 911/1780. line 56005. err 0
check 912/1780. line 56021. err 0
check 913/1780. line 56033. err 0
check 914/1780. line 56037. err 0
check 915/1780. line 56040. err 0
check 916/1780. line 56043. err 0
check 917/1780. line 56046. err 0
check 918/1780. line 56049. err 0
check 919/1780. line 56054. err 0
check 920/1780. line 56064. err 0
check 921/1780. line 56069. err 0
check 922/1780. line 56073. err 0
check 923/1780. line 56079. err 0
check 924/1780. line 56084. err 0
check 925/1780. line 56088. err 0
check 926/1780. line 56114. err 0
check 927/1780. line 56121. err 0
check 928/1780. line 56125. err 0
check 929/1780. line 56129. err 0
check 930/1780. line 56134. err 0
check 931/1780. line 56139. err 0
check 932/1780. line 56142. err 0
check 933/1780. line 56148. err 0
check 934/1780. line 56154. err 0
check 935/1780. line 56160. err 0
check 936/1780. line 56166. err 0
check 937/1780. line 56170. err 0
check 938/1780. line 56175. err 0
check 939/1780. line 56179. err 0
check 940/1780. line 56183. err 0
check 941/1780. line 56187. err 0
check 942/1780. line 56190. err 0
check 943/1780. line 56197. err 0
check 944/1780. line 56205. err 0
check 945/1780. line 56209. err 0
check 946/1780. line 56269. err 0
check 947/1780. line 56283. err 0
check 948/1780. line 56288. err 0
check 949/1780. line 56292. err 0
check 950/1780. line 56360. err 0
check 951/1780. line 56402. err 0
check 952/1780. line 56407. err 0
check 953/1780. line 56412. err 0
check 954/1780. line 56418. err 0
check 955/1780. line 56420. err 0
check 956/1780. line 56427. err 0
check 957/1780. line 56430. err 0
check 958/1780. line 56438. err 0
check 959/1780. line 56446. err 0
check 960/1780. line 56450. err 0
check 961/1780. line 56451. err 0
check 962/1780. line 56452. err 0
check 963/1780. line 56458. err 0
check 964/1780. line 56463. err 0
check 965/1780. line 56467. err 0
check 966/1780. line 56474. err 0
check 967/1780. line 56478. err 0
check 968/1780. line 56481. err 0
check 969/1780. line 56487. err 0
check 970/1780. line 56492. err 0
check 971/1780. line 56498. err 0
check 972/1780. line 56513. err 0
check 973/1780. line 56527. err 0
check 974/1780. line 56533. err 0
check 975/1780. line 56546. err 0
check 976/1780. line 56592. err 0
check 977/1780. line 56617. err 0
check 978/1780. line 58704. err 0
check 979/1780. line 58717. err 0
check 980/1780. line 58722. err 0
check 981/1780. line 58726. err 0
check 982/1780. line 58733. err 0
check 983/1780. line 58737. err 0
check 984/1780. line 58741. err 0
check 985/1780. line 59327. err 0
check 986/1780. line 59374. err 0
check 987/1780. line 59390. err 0
check 988/1780. line 59782. err 0
check 989/1780. line 59784. err 0
check 990/1780. line 59786. err 0
check 991/1780. line 59789. err 0
check 992/1780. line 59792. err 0
check 993/1780. line 59798. err 0
check 994/1780. line 59799. err 0
check 995/1780. line 59809. err 0
check 996/1780. line 59810. err 0
check 997/1780. line 59814. err 0
check 998/1780. line 59815. err 0
check 999/1780. line 59819. err 0
check 1000/1780. line 59820. err 0
check 1001/1780. line 59825. err 0
check 1002/1780. line 59826. err 0
check 1003/1780. line 59830. err 0
check 1004/1780. line 59831. err 0
check 1005/1780. line 59836. err 0
check 1006/1780. line 59837. err 0
check 1007/1780. line 59841. err 0
check 1008/1780. line 59842. err 0
check 1009/1780. line 59847. err 0
check 1010/1780. line 59848. err 0
check 1011/1780. line 59852. err 0
check 1012/1780. line 59853. err 0
check 1013/1780. line 59858. err 0
check 1014/1780. line 59859. err 0
check 1015/1780. line 59863. err 0
check 1016/1780. line 59864. err 0
check 1017/1780. line 59870. err 0
check 1018/1780. line 59871. err 0
check 1019/1780. line 59872. err 0
check 1020/1780. line 59873. err 0
check 1021/1780. line 59874. err 0
check 1022/1780. line 59875. err 0
check 1023/1780. line 59878. err 0
check 1024/1780. line 59879. err 0
check 1025/1780. line 59880. err 0
check 1026/1780. line 59881. err 0
check 1027/1780. line 59882. err 0
check 1028/1780. line 59883. err 0
check 1029/1780. line 59889. err 0
check 1030/1780. line 59890. err 0
check 1031/1780. line 59894. err 0
check 1032/1780. line 59895. err 0
check 1033/1780. line 59897. err 0
check 1034/1780. line 59910. err 0
check 1035/1780. line 59916. err 0
check 1036/1780. line 59942. err 0
check 1037/1780. line 59943. err 0
check 1038/1780. line 59952. err 0
check 1039/1780. line 59957. err 0
check 1040/1780. line 59963. err 0
check 1041/1780. line 59968. err 0
check 1042/1780. line 59976. err 0
check 1043/1780. line 59980. err 0
check 1044/1780. line 59987. err 0
check 1045/1780. line 59991. err 0
check 1046/1780. line 59998. err 0
check 1047/1780. line 60002. err 0
check 1048/1780. line 60009. err 0
check 1049/1780. line 60012. err 0
check 1050/1780. line 60017. err 0
check 1051/1780. line 60021. err 0
check 1052/1780. line 60023. err 0
check 1053/1780. line 60040. err 0
check 1054/1780. line 60057. err 0
check 1055/1780. line 60060. err 0
check 1056/1780. line 60065. err 0
check 1057/1780. line 60071. err 0
check 1058/1780. line 60074. err 0
check 1059/1780. line 60075. err 0
check 1060/1780. line 60078. err 0
check 1061/1780. line 60080. err 0
check 1062/1780. line 60084. err 0
check 1063/1780. line 60087. err 0
check 1064/1780. line 60090. err 0
check 1065/1780. line 60093. err 0
check 1066/1780. line 60096. err 0
check 1067/1780. line 60099. err 0
check 1068/1780. line 60102. err 0
check 1069/1780. line 60105. err 0
check 1070/1780. line 60108. err 0
check 1071/1780. line 60111. err 0
check 1072/1780. line 60114. err 0
check 1073/1780. line 60119. err 0
check 1074/1780. line 60124. err 0
check 1075/1780. line 60125. err 0
check 1076/1780. line 60128. err 0
check 1077/1780. line 60130. err 0
check 1078/1780. line 60135. err 0
check 1079/1780. line 60139. err 0
check 1080/1780. line 60144. err 0
check 1081/1780. line 60151. err 0
check 1082/1780. line 60159. err 0
check 1083/1780. line 60167. err 0
check 1084/1780. line 60177. err 0
check 1085/1780. line 60181. err 0
check 1086/1780. line 60184. err 0
check 1087/1780. line 60192. err 0
check 1088/1780. line 60197. err 0
check 1089/1780. line 60205. err 0
check 1090/1780. line 60209. err 0
check 1091/1780. line 60212. err 0
check 1092/1780. line 60216. err 0
check 1093/1780. line 60221. err 0
check 1094/1780. line 60228. err 0
check 1095/1780. line 60235. err 0
check 1096/1780. line 60242. err 0
check 1097/1780. line 60246. err 0
check 1098/1780. line 60247. err 0
check 1099/1780. line 60248. err 0
check 1100/1780. line 60249. err 0
check 1101/1780. line 60250. err 0
check 1102/1780. line 60251. err 0
check 1103/1780. line 60252. err 0
check 1104/1780. line 60253. err 0
check 1105/1780. line 60254. err 0
check 1106/1780. line 60255. err 0
check 1107/1780. line 60256. err 0
check 1108/1780. line 60257. err 0
check 1109/1780. line 60258. err 0
check 1110/1780. line 60259. err 0
check 1111/1780. line 60260. err 0
check 1112/1780. line 60261. err 0
check 1113/1780. line 60262. err 0
check 1114/1780. line 60263. err 0
check 1115/1780. line 60264. err 0
check 1116/1780. line 60265. err 0
check 1117/1780. line 60266. err 0
check 1118/1780. line 60267. err 0
check 1119/1780. line 60268. err 0
check 1120/1780. line 60269. err 0
check 1121/1780. line 60270. err 0
check 1122/1780. line 60274. err 0
check 1123/1780. line 60275. err 0
check 1124/1780. line 60279. err 0
check 1125/1780. line 60285. err 0
check 1126/1780. line 60288. err 0
check 1127/1780. line 60294. err 0
check 1128/1780. line 60301. err 0
check 1129/1780. line 60303. err 0
check 1130/1780. line 60311. err 0
check 1131/1780. line 60319. err 0
check 1132/1780. line 60326. err 0
check 1133/1780. line 60330. err 0
check 1134/1780. line 60337. err 0
check 1135/1780. line 60340. err 0
check 1136/1780. line 60347. err 0
check 1137/1780. line 60365. err 0
check 1138/1780. line 60369. err 0
check 1139/1780. line 60373. err 0
check 1140/1780. line 60381. err 0
check 1141/1780. line 60384. err 0
check 1142/1780. line 60388. err 0
check 1143/1780. line 60389. err 0
check 1144/1780. line 60390. err 0
check 1145/1780. line 60391. err 0
check 1146/1780. line 60395. err 0
check 1147/1780. line 60396. err 0
check 1148/1780. line 60397. err 0
check 1149/1780. line 60398. err 0
check 1150/1780. line 62334. err 0
check 1151/1780. line 62376. err 0
check 1152/1780. line 62446. err 0
check 1153/1780. line 62449. err 0
check 1154/1780. line 62519. err 0
check 1155/1780. line 62554. err 0
check 1156/1780. line 62558. err 0
check 1157/1780. line 62565. err 0
check 1158/1780. line 63547. err 0
check 1159/1780. line 64414. err 0
check 1160/1780. line 64420. err 0
check 1161/1780. line 64426. err 0
check 1162/1780. line 64435. err 0
check 1163/1780. line 64443. err 0
check 1164/1780. line 64450. err 0
check 1165/1780. line 64456. err 0
check 1166/1780. line 64477. err 0
check 1167/1780. line 64481. err 0
check 1168/1780. line 64486. err 0
check 1169/1780. line 64500. err 0
check 1170/1780. line 65480. err 0
check 1171/1780. line 66344. err 0
check 1172/1780. line 66351. err 0
check 1173/1780. line 66357. err 0
check 1174/1780. line 66366. err 0
check 1175/1780. line 66382. err 0
check 1176/1780. line 66388. err 0
check 1177/1780. line 66418. err 0
check 1178/1780. line 66426. err 0
check 1179/1780. line 66439. err 0
check 1180/1780. line 66840. err 0
check 1181/1780. line 66850. err 0
check 1182/1780. line 66861. err 0
check 1183/1780. line 68561. err 0
check 1184/1780. line 68584. err 0
check 1185/1780. line 68592. err 0
check 1186/1780. line 68600. err 0
check 1187/1780. line 68608. err 0
check 1188/1780. line 68616. err 0
check 1189/1780. line 68624. err 0
check 1190/1780. line 68632. err 0
check 1191/1780. line 68642. err 0
check 1192/1780. line 68645. err 0
check 1193/1780. line 68649. err 0
check 1194/1780. line 68653. err 0
check 1195/1780. line 68661. err 0
check 1196/1780. line 68664. err 0
check 1197/1780. line 69604. err 0
check 1198/1780. line 69607. err 0
check 1199/1780. line 69611. err 0
check 1200/1780. line 69615. err 0
check 1201/1780. line 69619. err 0
check 1202/1780. line 69623. err 0
check 1203/1780. line 69628. err 0
check 1204/1780. line 69634. err 0
check 1205/1780. line 69643. err 0
check 1206/1780. line 69647. err 0
check 1207/1780. line 69652. err 0
check 1208/1780. line 69658. err 0
check 1209/1780. line 69664. err 0
check 1210/1780. line 69669. err 0
check 1211/1780. line 69687. err 0
check 1212/1780. line 69692. err 0
check 1213/1780. line 69697. err 0
check 1214/1780. line 69701. err 0
check 1215/1780. line 69717. err 0
check 1216/1780. line 69726. err 0
check 1217/1780. line 69757. err 0
check 1218/1780. line 69782. err 0
check 1219/1780. line 69785. err 0
check 1220/1780. line 69799. err 0
check 1221/1780. line 69802. err 0
check 1222/1780. line 69812. err 0
check 1223/1780. line 69816. err 0
check 1224/1780. line 69821. err 0
check 1225/1780. line 69828. err 0
check 1226/1780. line 69833. err 0
check 1227/1780. line 69863. err 0
check 1228/1780. line 69890. err 0
check 1229/1780. line 69893. err 0
check 1230/1780. line 69907. err 0
check 1231/1780. line 69910. err 0
check 1232/1780. line 69920. err 0
check 1233/1780. line 69925. err 0
check 1234/1780. line 69930. err 0
check 1235/1780. line 69937. err 0
check 1236/1780. line 69945. err 0
check 1237/1780. line 69951. err 0
check 1238/1780. line 69953. err 0
check 1239/1780. line 69985. err 0
check 1240/1780. line 69988. err 0
check 1241/1780. line 70048. err 0
check 1242/1780. line 70066. err 0
check 1243/1780. line 70105. err 0
check 1244/1780. line 70105. err 0
check 1245/1780. line 70175. err 0
check 1246/1780. line 70181. err 0
check 1247/1780. line 70183. err 0
check 1248/1780. line 70184. err 0
check 1249/1780. line 70185. err 0
check 1250/1780. line 70186. err 0
check 1251/1780. line 70188. err 0
check 1252/1780. line 70189. err 0
check 1253/1780. line 70190. err 0
check 1254/1780. line 70191. err 0
check 1255/1780. line 70192. err 0
check 1256/1780. line 70194. err 0
check 1257/1780. line 70197. err 0
check 1258/1780. line 70198. err 0
check 1259/1780. line 70199. err 0
check 1260/1780. line 70215. err 0
check 1261/1780. line 70220. err 0
check 1262/1780. line 70222. err 0
check 1263/1780. line 70231. err 0
check 1264/1780. line 70232. err 0
check 1265/1780. line 70236. err 0
check 1266/1780. line 70237. err 0
check 1267/1780. line 70238. err 0
check 1268/1780. line 70239. err 0
check 1269/1780. line 70240. err 0
check 1270/1780. line 70241. err 0
check 1271/1780. line 70243. err 0
check 1272/1780. line 70244. err 0
check 1273/1780. line 70245. err 0
check 1274/1780. line 70248. err 0
check 1275/1780. line 70249. err 0
check 1276/1780. line 70250. err 0
check 1277/1780. line 70257. err 0
check 1278/1780. line 70259. err 0
check 1279/1780. line 70261. err 0
check 1280/1780. line 70262. err 0
check 1281/1780. line 70263. err 0
check 1282/1780. line 70264. err 0
check 1283/1780. line 70265. err 0
check 1284/1780. line 70268. err 0
check 1285/1780. line 70269. err 0
check 1286/1780. line 70271. err 0
check 1287/1780. line 70272. err 0
check 1288/1780. line 70273. err 0
check 1289/1780. line 70275. err 0
check 1290/1780. line 70277. err 0
check 1291/1780. line 70280. err 0
check 1292/1780. line 70310. err 0
check 1293/1780. line 70314. err 0
check 1294/1780. line 70316. err 0
check 1295/1780. line 70318. err 0
check 1296/1780. line 70319. err 0
check 1297/1780. line 70320. err 0
check 1298/1780. line 70321. err 0
check 1299/1780. line 70322. err 0
check 1300/1780. line 70324. err 0
check 1301/1780. line 70326. err 0
check 1302/1780. line 70328. err 0
check 1303/1780. line 70329. err 0
check 1304/1780. line 70332. err 0
check 1305/1780. line 70333. err 0
check 1306/1780. line 70334. err 0
check 1307/1780. line 70335. err 0
check 1308/1780. line 70336. err 0
check 1309/1780. line 70337. err 0
check 1310/1780. line 70338. err 0
check 1311/1780. line 70339. err 0
check 1312/1780. line 70340. err 0
check 1313/1780. line 70341. err 0
check 1314/1780. line 70342. err 0
check 1315/1780. line 70343. err 0
check 1316/1780. line 70344. err 0
check 1317/1780. line 70345. err 0
check 1318/1780. line 70346. err 0
check 1319/1780. line 70347. err 0
check 1320/1780. line 70348. err 0
check 1321/1780. line 70349. err 0
check 1322/1780. line 70350. err 0
check 1323/1780. line 70351. err 0
check 1324/1780. line 70352. err 0
check 1325/1780. line 70353. err 0
check 1326/1780. line 70355. err 0
check 1327/1780. line 70360. err 0
check 1328/1780. line 70362. err 0
check 1329/1780. line 70367. err 0
check 1330/1780. line 70368. err 0
check 1331/1780. line 70369. err 0
check 1332/1780. line 70394. err 0
check 1333/1780. line 70395. err 0
check 1334/1780. line 70398. err 0
check 1335/1780. line 70399. err 0
check 1336/1780. line 70400. err 0
check 1337/1780. line 70401. err 0
check 1338/1780. line 70402. err 0
check 1339/1780. line 70410. err 0
check 1340/1780. line 70411. err 0
check 1341/1780. line 70412. err 0
check 1342/1780. line 70414. err 0
check 1343/1780. line 70415. err 0
check 1344/1780. line 70425. err 0
check 1345/1780. line 70444. err 0
check 1346/1780. line 70444. err 0
check 1347/1780. line 70450. err 0
check 1348/1780. line 70456. err 0
check 1349/1780. line 70457. err 0
check 1350/1780. line 70462. err 0
check 1351/1780. line 70464. err 0
check 1352/1780. line 70466. err 0
check 1353/1780. line 70468. err 0
check 1354/1780. line 70474. err 0
check 1355/1780. line 70476. err 0
check 1356/1780. line 70477. err 0
check 1357/1780. line 70484. err 0
check 1358/1780. line 70485. err 0
check 1359/1780. line 70490. err 0
check 1360/1780. line 70492. err 0
check 1361/1780. line 70494. err 0
check 1362/1780. line 70496. err 0
check 1363/1780. line 70498. err 0
check 1364/1780. line 70500. err 0
check 1365/1780. line 70501. err 0
check 1366/1780. line 70504. err 0
check 1367/1780. line 70509. err 0
check 1368/1780. line 70510. err 0
check 1369/1780. line 70514. err 0
check 1370/1780. line 70520. err 0
check 1371/1780. line 70521. err 0
check 1372/1780. line 70522. err 0
check 1373/1780. line 70523. err 0
check 1374/1780. line 70524. err 0
check 1375/1780. line 70527. err 0
check 1376/1780. line 70529. err 0
check 1377/1780. line 70530. err 0
check 1378/1780. line 70543. err 0
check 1379/1780. line 70550. err 0
check 1380/1780. line 70554. err 0
check 1381/1780. line 70555. err 0
check 1382/1780. line 70559. err 0
check 1383/1780. line 70560. err 0
check 1384/1780. line 70561. err 0
check 1385/1780. line 70562. err 0
check 1386/1780. line 70569. err 0
check 1387/1780. line 70572. err 0
check 1388/1780. line 70573. err 0
check 1389/1780. line 70576. err 0
check 1390/1780. line 70577. err 0
check 1391/1780. line 70578. err 0
check 1392/1780. line 70579. err 0
check 1393/1780. line 70580. err 0
check 1394/1780. line 70584. err 0
check 1395/1780. line 70586. err 0
check 1396/1780. line 70588. err 0
check 1397/1780. line 70591. err 0
check 1398/1780. line 70597. err 0
check 1399/1780. line 70598. err 0
check 1400/1780. line 70600. err 0
check 1401/1780. line 70602. err 0
check 1402/1780. line 70605. err 0
check 1403/1780. line 70606. err 0
check 1404/1780. line 70607. err 0
check 1405/1780. line 70608. err 0
check 1406/1780. line 70609. err 0
check 1407/1780. line 70610. err 0
check 1408/1780. line 70613. err 0
check 1409/1780. line 70616. err 0
check 1410/1780. line 70618. err 0
check 1411/1780. line 70619. err 0
check 1412/1780. line 70621. err 0
check 1413/1780. line 70623. err 0
check 1414/1780. line 70625. err 0
check 1415/1780. line 70627. err 0
check 1416/1780. line 70629. err 0
check 1417/1780. line 70633. err 0
check 1418/1780. line 70634. err 0
check 1419/1780. line 70635. err 0
check 1420/1780. line 70636. err 0
check 1421/1780. line 70637. err 0
check 1422/1780. line 70638. err 0
check 1423/1780. line 70640. err 0
check 1424/1780. line 70642. err 0
check 1425/1780. line 70643. err 0
check 1426/1780. line 70644. err 0
check 1427/1780. line 70645. err 0
check 1428/1780. line 70646. err 0
check 1429/1780. line 70647. err 0
check 1430/1780. line 70648. err 0
check 1431/1780. line 70649. err 0
check 1432/1780. line 70651. err 0
check 1433/1780. line 70652. err 0
check 1434/1780. line 70658. err 0
check 1435/1780. line 70660. err 0
check 1436/1780. line 70661. err 0
check 1437/1780. line 70664. err 0
check 1438/1780. line 70666. err 0
check 1439/1780. line 70667. err 0
check 1440/1780. line 70669. err 0
check 1441/1780. line 70670. err 0
check 1442/1780. line 70672. err 0
check 1443/1780. line 70673. err 0
check 1444/1780. line 70681. err 0
check 1445/1780. line 70684. err 0
check 1446/1780. line 70686. err 0
check 1447/1780. line 70689. err 0
check 1448/1780. line 70692. err 0
check 1449/1780. line 70706. err 0
check 1450/1780. line 70728. err 0
check 1451/1780. line 70728. err 0
check 1452/1780. line 70728. err 0
check 1453/1780. line 70728. err 0
check 1454/1780. line 70728. err 0
check 1455/1780. line 70728. err 0
check 1456/1780. line 70728. err 0
check 1457/1780. line 70728. err 0
check 1458/1780. line 70728. err 0
check 1459/1780. line 70728. err 0
check 1460/1780. line 70728. err 0
check 1461/1780. line 70728. err 0
check 1462/1780. line 70728. err 0
check 1463/1780. line 70728. err 0
check 1464/1780. line 70728. err 0
check 1465/1780. line 70783. err 0
check 1466/1780. line 70783. err 0
check 1467/1780. line 70783. err 0
check 1468/1780. line 70783. err 0
check 1469/1780. line 70783. err 0
check 1470/1780. line 70783. err 0
check 1471/1780. line 70783. err 0
check 1472/1780. line 70783. err 0
check 1473/1780. line 70783. err 0
check 1474/1780. line 70783. err 0
check 1475/1780. line 70783. err 0
check 1476/1780. line 70783. err 0
check 1477/1780. line 70783. err 0
check 1478/1780. line 70783. err 0
check 1479/1780. line 70783. err 0
check 1480/1780. line 70791. err 0
check 1481/1780. line 70791. err 0
check 1482/1780. line 70791. err 0
check 1483/1780. line 70791. err 0
check 1484/1780. line 70791. err 0
check 1485/1780. line 70791. err 0
check 1486/1780. line 70791. err 0
check 1487/1780. line 70791. err 0
check 1488/1780. line 70791. err 0
check 1489/1780. line 70791. err 0
check 1490/1780. line 70791. err 0
check 1491/1780. line 70791. err 0
check 1492/1780. line 70791. err 0
check 1493/1780. line 70791. err 0
check 1494/1780. line 70791. err 0
check 1495/1780. line 70795. err 0
check 1496/1780. line 70796. err 0
check 1497/1780. line 70818. err 0
check 1498/1780. line 70819. err 0
check 1499/1780. line 70822. err 0
check 1500/1780. line 70825. err 0
check 1501/1780. line 70844. err 0
check 1502/1780. line 70845. err 0
check 1503/1780. line 70847. err 0
check 1504/1780. line 70848. err 0
check 1505/1780. line 70860. err 0
check 1506/1780. line 70862. err 0
check 1507/1780. line 70873. err 0
check 1508/1780. line 70876. err 0
check 1509/1780. line 70882. err 0
check 1510/1780. line 70883. err 0
check 1511/1780. line 70885. err 0
check 1512/1780. line 70887. err 0
check 1513/1780. line 70892. err 0
check 1514/1780. line 70894. err 0
check 1515/1780. line 70896. err 0
check 1516/1780. line 70897. err 0
check 1517/1780. line 70898. err 0
check 1518/1780. line 70899. err 0
check 1519/1780. line 70900. err 0
check 1520/1780. line 70901. err 0
check 1521/1780. line 70902. err 0
check 1522/1780. line 70903. err 0
check 1523/1780. line 70904. err 0
check 1524/1780. line 70905. err 0
check 1525/1780. line 70906. err 0
check 1526/1780. line 70908. err 0
check 1527/1780. line 70909. err 0
check 1528/1780. line 70910. err 0
check 1529/1780. line 70912. err 0
check 1530/1780. line 70914. err 0
check 1531/1780. line 70920. err 0
check 1532/1780. line 70921. err 0
check 1533/1780. line 70927. err 0
check 1534/1780. line 70928. err 0
check 1535/1780. line 70929. err 0
check 1536/1780. line 70935. err 0
check 1537/1780. line 70945. err 0
check 1538/1780. line 70957. err 0
check 1539/1780. line 70960. err 0
check 1540/1780. line 70961. err 0
check 1541/1780. line 70963. err 0
check 1542/1780. line 70964. err 0
check 1543/1780. line 70973. err 0
check 1544/1780. line 70975. err 0
check 1545/1780. line 70976. err 0
check 1546/1780. line 70984. err 0
check 1547/1780. line 70985. err 0
check 1548/1780. line 70987. err 0
check 1549/1780. line 70988. err 0
check 1550/1780. line 71013. err 0
check 1551/1780. line 71020. err 0
check 1552/1780. line 71020. err 0
check 1553/1780. line 71027. err 0
check 1554/1780. line 71028. err 0
check 1555/1780. line 71029. err 0
check 1556/1780. line 71030. err 0
check 1557/1780. line 71031. err 0
check 1558/1780. line 71037. err 0
check 1559/1780. line 71045. err 0
check 1560/1780. line 71047. err 0
check 1561/1780. line 71050. err 0
check 1562/1780. line 71051. err 0
check 1563/1780. line 71052. err 0
check 1564/1780. line 71057. err 0
check 1565/1780. line 71059. err 0
check 1566/1780. line 71060. err 0
check 1567/1780. line 71063. err 0
check 1568/1780. line 71067. err 0
check 1569/1780. line 71068. err 0
check 1570/1780. line 71069. err 0
check 1571/1780. line 71070. err 0
check 1572/1780. line 71071. err 0
check 1573/1780. line 71072. err 0
check 1574/1780. line 71073. err 0
check 1575/1780. line 71082. err 0
check 1576/1780. line 71083. err 0
check 1577/1780. line 71083. err 0
check 1578/1780. line 71091. err 0
check 1579/1780. line 71104. err 0
check 1580/1780. line 71105. err 0
check 1581/1780. line 71106. err 0
check 1582/1780. line 71107. err 0
check 1583/1780. line 71108. err 0
check 1584/1780. line 71109. err 0
check 1585/1780. line 71110. err 0
check 1586/1780. line 71111. err 0
check 1587/1780. line 71112. err 0
check 1588/1780. line 71113. err 0
check 1589/1780. line 71114. err 0
check 1590/1780. line 71115. err 0
check 1591/1780. line 71116. err 0
check 1592/1780. line 71117. err 0
check 1593/1780. line 71118. err 0
check 1594/1780. line 71119. err 0
check 1595/1780. line 71120. err 0
check 1596/1780. line 71121. err 0
check 1597/1780. line 71122. err 0
check 1598/1780. line 71134. err 0
check 1599/1780. line 71136. err 0
check 1600/1780. line 71151. err 0
check 1601/1780. line 71166. err 0
check 1602/1780. line 71181. err 0
check 1603/1780. line 71197. err 0
check 1604/1780. line 71213. err 0
check 1605/1780. line 71229. err 0
check 1606/1780. line 71237. err 0
check 1607/1780. line 71247. err 0
check 1608/1780. line 71250. err 0
check 1609/1780. line 71251. err 0
check 1610/1780. line 71254. err 0
check 1611/1780. line 71269. err 0
check 1612/1780. line 71279. err 0
check 1613/1780. line 71280. err 0
check 1614/1780. line 71282. err 0
check 1615/1780. line 71287. err 0
check 1616/1780. line 71288. err 0
check 1617/1780. line 71289. err 0
check 1618/1780. line 71293. err 0
check 1619/1780. line 71295. err 0
check 1620/1780. line 71296. err 0
check 1621/1780. line 71299. err 0
check 1622/1780. line 71300. err 0
check 1623/1780. line 71302. err 0
check 1624/1780. line 71303. err 0
check 1625/1780. line 71304. err 0
check 1626/1780. line 71306. err 0
check 1627/1780. line 71311. err 0
check 1628/1780. line 71313. err 0
check 1629/1780. line 71314. err 0
check 1630/1780. line 71318. err 0
check 1631/1780. line 71321. err 0
check 1632/1780. line 71323. err 0
check 1633/1780. line 71324. err 0
check 1634/1780. line 71326. err 0
check 1635/1780. line 71331. err 0
check 1636/1780. line 71354. err 0
check 1637/1780. line 71360. err 0
check 1638/1780. line 71361. err 0
check 1639/1780. line 71363. err 0
check 1640/1780. line 71366. err 0
check 1641/1780. line 71372. err 0
check 1642/1780. line 71373. err 0
check 1643/1780. line 71374. err 0
check 1644/1780. line 71376. err 0
check 1645/1780. line 71379. err 0
check 1646/1780. line 71381. err 0
check 1647/1780. line 71382. err 0
check 1648/1780. line 71383. err 0
check 1649/1780. line 71385. err 0
check 1650/1780. line 71387. err 0
check 1651/1780. line 71390. err 0
check 1652/1780. line 71391. err 0
check 1653/1780. line 71392. err 0
check 1654/1780. line 71394. err 0
check 1655/1780. line 71395. err 0
check 1656/1780. line 71396. err 0
check 1657/1780. line 71398. err 0
check 1658/1780. line 71399. err 0
check 1659/1780. line 71404. err 0
check 1660/1780. line 71424. err 0
check 1661/1780. line 71425. err 0
check 1662/1780. line 71430. err 0
check 1663/1780. line 71438. err 0
check 1664/1780. line 71446. err 0
check 1665/1780. line 71453. err 0
check 1666/1780. line 71467. err 0
check 1667/1780. line 71468. err 0
check 1668/1780. line 71469. err 0
check 1669/1780. line 71470. err 0
check 1670/1780. line 71471. err 0
check 1671/1780. line 71473. err 0
check 1672/1780. line 71474. err 0
check 1673/1780. line 71476. err 0
check 1674/1780. line 71478. err 0
check 1675/1780. line 71480. err 0
check 1676/1780. line 71483. err 0
check 1677/1780. line 71484. err 0
check 1678/1780. line 71486. err 0
check 1679/1780. line 71487. err 0
check 1680/1780. line 71487. err 0
check 1681/1780. line 71493. err 0
check 1682/1780. line 71497. err 0
check 1683/1780. line 71498. err 0
check 1684/1780. line 71499. err 0
check 1685/1780. line 71502. err 0
check 1686/1780. line 71510. err 0
check 1687/1780. line 71560. err 0
check 1688/1780. line 71561. err 0
check 1689/1780. line 71570. err 0
check 1690/1780. line 71583. err 0
check 1691/1780. line 71620. err 0
check 1692/1780. line 71628. err 0
check 1693/1780. line 71638. err 0
check 1694/1780. line 71641. err 0
check 1695/1780. line 71660. err 0
check 1696/1780. line 71670. err 0
check 1697/1780. line 71725. err 0
check 1698/1780. line 71841. err 0
check 1699/1780. line 71842. err 0
check 1700/1780. line 71845. err 0
check 1701/1780. line 71846. err 0
check 1702/1780. line 71847. err 0
check 1703/1780. line 71848. err 0
check 1704/1780. line 71849. err 0
check 1705/1780. line 71852. err 0
check 1706/1780. line 71853. err 0
check 1707/1780. line 71854. err 0
check 1708/1780. line 71855. err 0
check 1709/1780. line 71860. err 0
check 1710/1780. line 71862. err 0
check 1711/1780. line 71868. err 0
check 1712/1780. line 71869. err 0
check 1713/1780. line 71870. err 0
check 1714/1780. line 71875. err 0
check 1715/1780. line 71876. err 0
check 1716/1780. line 71877. err 0
check 1717/1780. line 71878. err 0
check 1718/1780. line 71880. err 0
check 1719/1780. line 71881. err 0
check 1720/1780. line 71884. err 0
check 1721/1780. line 71885. err 0
check 1722/1780. line 71886. err 0
check 1723/1780. line 71888. err 0
check 1724/1780. line 71889. err 0
check 1725/1780. line 71890. err 0
check 1726/1780. line 71891. err 0
check 1727/1780. line 71893. err 0
check 1728/1780. line 71897. err 0
check 1729/1780. line 71899. err 0
check 1730/1780. line 71901. err 0
check 1731/1780. line 71908. err 0
check 1732/1780. line 71909. err 0
check 1733/1780. line 71913. err 0
check 1734/1780. line 71925. err 0
check 1735/1780. line 71926. err 0
check 1736/1780. line 71927. err 0
check 1737/1780. line 71930. err 0
check 1738/1780. line 71931. err 0
check 1739/1780. line 71932. err 0
check 1740/1780. line 71933. err 0
check 1741/1780. line 71934. err 0
check 1742/1780. line 71935. err 0
check 1743/1780. line 71936. err 0
check 1744/1780. line 71937. err 0
check 1745/1780. line 71940. err 0
check 1746/1780. line 71942. err 0
check 1747/1780. line 71956. err 0
check 1748/1780. line 71959. err 0
check 1749/1780. line 71963. err 0
check 1750/1780. line 71964. err 0
check 1751/1780. line 71968. err 0
check 1752/1780. line 71969. err 0
check 1753/1780. line 71972. err 0
check 1754/1780. line 71976. err 0
check 1755/1780. line 71989. err 0
check 1756/1780. line 72085. err 0
check 1757/1780. line 72094. err 0
check 1758/1780. line 72103. err 0
check 1759/1780. line 72111. err 0
check 1760/1780. line 72128. err 0
check 1761/1780. line 72153. err 0
check 1762/1780. line 72155. err 0
check 1763/1780. line 72162. err 0
check 1764/1780. line 72169. err 0
check 1765/1780. line 72200. err 0
check 1766/1780. line 72205. err 0
check 1767/1780. line 72211. err 0
check 1768/1780. line 72225. err 0
check 1769/1780. line 72237. err 0
check 1770/1780. line 72244. err 0
check 1771/1780. line 72251. err 0
check 1772/1780. line 72257. err 0
check 1773/1780. line 72314. err 0
check 1774/1780. line 72334. err 0
check 1775/1780. line 72382. err 0
check 1776/1780. line 72404. err 0
check 1777/1780. line 72493. err 3
check 1778/1780. line 72717. err 6
check 1779/1780. line 72781. err 6
check 1780/1780. line 72789. err 6
Found 6 type errors: 
  - I [True] file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72467:2--file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72467:11
	strchrnul undeclared
  - E [True] :-1:-1--:-1:-1
	invalid * on PointerDerefExpr(NAryExpr(PostfixExpr(Id(strchrnul),FunctionCall(ExprList(List(Id(name), Constant('\n'))))),List(NArySubExpr(+,Constant(0))))) (CUnknown(CUnknown(strchrnul) + CZero()))
  - E [True] file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72467:2--file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72469:2
	incorrect assignment with CUnknown(invalid * on PointerDerefExpr(NAryExpr(PostfixExpr(Id(strchrnul),FunctionCall(ExprList(List(Id(name), Constant('\n'))))),List(NArySubExpr(+,Constant(0))))) (CUnknown(CUnknown(strchrnul) + CZero()))) = CZero()
  - I [True] file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72577:3--file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72577:12
	strchrnul undeclared
  - E [True] :-1:-1--:-1:-1
	invalid * on PointerDerefExpr(NAryExpr(PostfixExpr(Id(strchrnul),FunctionCall(ExprList(List(Id(p), Constant('\n'))))),List(NArySubExpr(+,Constant(0))))) (CUnknown(CUnknown(strchrnul) + CZero()))
  - E [True] file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72577:3--file cprojects/busybox/busybox-1.18.5/procps/powertop.c:72584:4
	incorrect assignment with CUnknown(invalid * on PointerDerefExpr(NAryExpr(PostfixExpr(Id(strchrnul),FunctionCall(ExprList(List(Id(p), Constant('\n'))))),List(NArySubExpr(+,Constant(0))))) (CUnknown(CUnknown(strchrnul) + CZero()))) = CZero()


inferring interfaces.
timing (lexer, parser, type system, interface inference)
4490;5447;1155;31
