fm True
features (0)
	
imports (33)
	BUG_bad_PRIO_PGRP: (void) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74296:2
	BUG_bad_PRIO_PROCESS: (void) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74294:2
	BUG_bad_PRIO_USER: (void) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74298:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RENICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RENICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74352:4, file busybox-1.18.5/procps/renice.c:74345:4
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_RENICE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74338:20
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74377:2, file busybox-1.18.5/procps/renice.c:74364:4
	bb_show_usage: (void) => void		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74312:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RENICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74350:9, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RENICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	getpriority: (signed int, unsigned int) => signed int		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74362:18
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_RENICE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74338:20
	setpriority: (signed int, unsigned int, signed int) => signed int		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74373:6
	strchr: (*char, signed int) => *char		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74324:19
	xatoi_range: (*char, signed int, signed int) => signed int		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74316:14
	xatoll: (*char) => signed long long		if def(CONFIG_RENICE)		at string literal: xatoll:72823:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RENICE)		at string literal: xatoll_range:72823:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RENICE)		at string literal: xatoll_range_sfx:72823:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RENICE)		at string literal: xatoll_sfx:72823:0
	xatou: (*char) => unsigned int		if def(CONFIG_RENICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xatoull:72823:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xatoull_range:72823:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xatoull_range_sfx:72823:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xatoull_sfx:72823:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RENICE)		at string literal: xstrtoll:72823:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RENICE)		at string literal: xstrtoll_range:72823:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RENICE)		at string literal: xstrtoll_range_sfx:72823:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xstrtoull:72823:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xstrtoull_range:72823:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xstrtoull_range_sfx:72823:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RENICE)		at string literal: xstrtoull_sfx:72823:0
exports (1)
	renice_main: (signed int, **char) => signed int		if def(CONFIG_RENICE)		at file busybox-1.18.5/procps/renice.c:74281:0
