fm True
features (0)
	
imports (33)
	BUG_bad_PRIO_PGRP: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72253:2
	BUG_bad_PRIO_PROCESS: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72251:2
	BUG_bad_PRIO_USER: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72255:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72309:4, file cprojects/busybox/busybox-1.18.5/procps/renice.c:72302:4
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72295:20
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72334:2, file cprojects/busybox/busybox-1.18.5/procps/renice.c:72321:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72269:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72307:9, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	getpriority: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72319:18
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72295:20
	setpriority: (signed int, unsigned int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72330:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72281:19
	xatoi_range: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72273:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70780:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70780:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70780:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70780:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70780:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70780:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70780:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70780:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70780:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70780:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70780:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70780:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70780:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70780:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70780:0
exports (1)
	renice_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/renice.c:72238:0
