fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72164:7
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72218:4, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72202:3, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72195:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72244:3, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72221:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72242:2, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72234:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72293:2
	concat_subpath_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72285:10
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72337:2, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72337:2
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72312:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72322:59
	fputc: (signed int, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72255:4
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72327:2, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72297:2, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72291:3, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72267:1, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72264:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72354:7
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72211:7, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72209:7
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72281:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72253:4, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72236:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72237:2
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72284:18
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72279:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72193:9
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72154:14
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72325:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72364:1, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72314:1
	xmalloc_read: (signed int, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72241:17
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72295:15, file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72183:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
	xwrite_str: (signed int, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72233:2
exports (1)
	sysctl_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/procps/sysctl.c:72349:0
