fm True
features (0)
	
imports (66)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72907:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:8
	_exit: (signed int) => void		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75120:1
	bb_error_msg: (*char, ...) => void		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75441:3
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_TOP)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))		at file busybox-1.18.5/procps/top.c:74365:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75597:1, file busybox-1.18.5/procps/top.c:75270:1, file busybox-1.18.5/procps/top.c:75082:1
	bb_signals: (signed int, *(signed int) => void) => void		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75372:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	clear_username_cache: (void) => void		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75092:1
	div: (signed int, signed int) => struct {Map(quot -> List((True,One(CSigned(CInt())))), rem -> List((True,One(CSigned(CInt())))))}		if (def(CONFIG_FEATURE_TOP_DECIMALS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:74995:43, file busybox-1.18.5/procps/top.c:74986:43
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74818:1, file busybox-1.18.5/procps/top.c:74408:1, file busybox-1.18.5/procps/top.c:74373:2, file busybox-1.18.5/procps/top.c:74368:1
	fflush_all: (void) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75271:1, file busybox-1.18.5/procps/top.c:75083:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74787:2, file busybox-1.18.5/procps/top.c:74341:6
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75076:2
	free: (*void) => void		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75580:5, file busybox-1.18.5/procps/top.c:75579:5, file busybox-1.18.5/procps/top.c:75566:4, file busybox-1.18.5/procps/top.c:75112:2, file busybox-1.18.5/procps/top.c:75112:2, file busybox-1.18.5/procps/top.c:75093:1, file busybox-1.18.5/procps/top.c:74458:1
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74814:2, file busybox-1.18.5/procps/top.c:74813:2, file busybox-1.18.5/procps/top.c:74810:6, file busybox-1.18.5/procps/top.c:74804:2, file busybox-1.18.5/procps/top.c:74789:2, file busybox-1.18.5/procps/top.c:74786:5
	get_cached_username: (unsigned int) => *char		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75040:21
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75390:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75338:7
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75368:1
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75197:6, file busybox-1.18.5/procps/top.c:74844:1
	printf: (*char, ...) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75267:2, file busybox-1.18.5/procps/top.c:75248:1, file busybox-1.18.5/procps/top.c:75227:1, file busybox-1.18.5/procps/top.c:75222:1, file busybox-1.18.5/procps/top.c:75217:1, file busybox-1.18.5/procps/top.c:74872:1, file busybox-1.18.5/procps/top.c:74827:1
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75400:14
	puts: (*char) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74848:1, file busybox-1.18.5/procps/top.c:74754:3, file busybox-1.18.5/procps/top.c:74754:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if (def(CONFIG_TOP)&((!def(CONFIG_FEATURE_TOP_SMP_CPU)&!def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)&!def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)&!def(CONFIG_FEATURE_TOPMEM))|(!def(CONFIG_FEATURE_TOP_SMP_CPU)&!def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)&!def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)&def(CONFIG_FEATURE_TOPMEM))|(!def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))|(def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))|def(CONFIG_FEATURE_TOPMEM)))		at file busybox-1.18.5/procps/top.c:75455:3, file busybox-1.18.5/procps/top.c:75455:3, file busybox-1.18.5/procps/top.c:75463:3, file busybox-1.18.5/procps/top.c:75455:3, file busybox-1.18.5/procps/top.c:75455:3
	read_cmdline: (*char, signed int, unsigned int, *char) => void		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75265:3, file busybox-1.18.5/procps/top.c:75075:3
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75486:11
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75487:7
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_TOPMEM)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75207:8
	skip_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_TOPMEM)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75206:14
	sleep: (unsigned int) => unsigned int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75485:3, file busybox-1.18.5/procps/top.c:75480:2, file busybox-1.18.5/procps/top.c:75392:3
	smart_ulltoa5: (unsigned long long, char[], *char) => void		if (def(CONFIG_FEATURE_TOPMEM)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75235:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75224:1, file busybox-1.18.5/procps/top.c:75219:1, file busybox-1.18.5/procps/top.c:75214:1, file busybox-1.18.5/procps/top.c:75007:8, file busybox-1.18.5/procps/top.c:74847:1, file busybox-1.18.5/procps/top.c:74823:1, file busybox-1.18.5/procps/top.c:74593:3, file busybox-1.18.5/procps/top.c:74593:3
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75005:3, file busybox-1.18.5/procps/top.c:75003:3
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_TOP)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))		at file busybox-1.18.5/procps/top.c:74343:7
	strchr: (*char, signed int) => *char		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74846:2
	strcpy: (*char, *char) => *char		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75416:4, file busybox-1.18.5/procps/top.c:75415:4, file busybox-1.18.5/procps/top.c:75428:4, file busybox-1.18.5/procps/top.c:75416:4, file busybox-1.18.5/procps/top.c:75415:4, file busybox-1.18.5/procps/top.c:75246:1, file busybox-1.18.5/procps/top.c:74470:2
	strstr: (*char, *char) => *char		if (def(CONFIG_FEATURE_TOPMEM)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75203:17
	tcgetattr: (signed int, *struct termios) => signed int		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75367:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if (def(CONFIG_FEATURE_USE_TERMIOS)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:75373:1, file busybox-1.18.5/procps/top.c:75101:1
	usleep: (unsigned int) => signed int		if (def(CONFIG_TOP)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)|((def(CONFIG_FEATURE_TOP_SMP_CPU)|(!def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)&!def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))))		at file busybox-1.18.5/procps/top.c:75449:4, file busybox-1.18.5/procps/top.c:75449:4, file busybox-1.18.5/procps/top.c:74393:2
	utoa: (unsigned int) => *char		if (def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)&def(CONFIG_FEATURE_TOP_SMP_CPU)&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:74646:20
	xatoll: (*char) => signed long long		if def(CONFIG_TOP)		at string literal: xatoll:72835:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TOP)		at string literal: xatoll_range:72835:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TOP)		at string literal: xatoll_range_sfx:72835:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TOP)		at string literal: xatoll_sfx:72835:0
	xatou16: (*char) => unsigned short		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75356:13
	xatou: (*char) => unsigned int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75361:15, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TOP)		at string literal: xatoull:72835:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TOP)		at string literal: xatoull_range:72835:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOP)		at string literal: xatoull_range_sfx:72835:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOP)		at string literal: xatoull_sfx:72835:0
	xchdir: (*char) => void		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75365:1
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:74774:6, file busybox-1.18.5/procps/top.c:74359:12
	xmalloc: (unsigned long) => *void		if (def(CONFIG_TOP)&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))		at file busybox-1.18.5/procps/top.c:74421:12
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_TOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75407:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75427:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75407:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74382:45
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TOP)		at string literal: xstrtoll:72835:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TOP)		at string literal: xstrtoll_range:72835:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TOP)		at string literal: xstrtoll_range_sfx:72835:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TOP)		at string literal: xstrtoull:72835:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TOP)		at string literal: xstrtoull_range:72835:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOP)		at string literal: xstrtoull_range_sfx:72835:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOP)		at string literal: xstrtoull_sfx:72835:0
	xzalloc: (unsigned long) => *void		if ((def(CONFIG_FEATURE_TOP_SMP_CPU)|(!def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)&!def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)))&(def(CONFIG_FEATURE_TOP_SMP_CPU)|def(CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)|def(CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS))&def(CONFIG_TOP))		at file busybox-1.18.5/procps/top.c:74390:17
exports (1)
	top_main: (signed int, **char) => signed int		if def(CONFIG_TOP)		at file busybox-1.18.5/procps/top.c:75310:0
