fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	fflush_all: (void) => signed int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74232:2
	free: (*void) => void		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74221:4
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74218:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74198:7
	localtime: (*signed long) => *struct tm		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74227:26
	printf: (*char, ...) => signed int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74230:3, file busybox-1.18.5/procps/watch.c:74211:2
	sleep: (unsigned int) => unsigned int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74237:2
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74226:4
	system: (*char) => signed int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74236:2
	time: (*signed long) => signed long		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74224:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74222:13, file busybox-1.18.5/procps/watch.c:74205:8
	xatoll: (*char) => signed long long		if def(CONFIG_WATCH)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WATCH)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WATCH)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WATCH)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_WATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xatoull_sfx:72815:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WATCH)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WATCH)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WATCH)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCH)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	watch_main: (signed int, **char) => signed int		if def(CONFIG_WATCH)		at file busybox-1.18.5/procps/watch.c:74183:0
