fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_VERBOSE_CP_MESSAGE)&(def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL)))		at file busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:74202:4
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:74206:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:74219:33
	xatoll: (*char) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll:72824:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_range:72824:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_range_sfx:72824:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_sfx:72824:0
	xatou: (*char) => unsigned int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull:72824:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_range:72824:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_range_sfx:72824:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_sfx:72824:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll:72824:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll_range:72824:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll_range_sfx:72824:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull:72824:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_range:72824:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_range_sfx:72824:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_sfx:72824:0
exports (2)
	cp_mv_stat2: (*char, *struct stat, *(*char, *struct stat) => signed int) => signed int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:74196:0
	cp_mv_stat: (*char, *struct stat) => signed int		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:74217:0
