fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:8
	bb_parse_mode: (*char, *unsigned int) => signed int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74220:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74204:7
	selinux_or_die: (void) => void		if ((def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74226:2
	setfscreatecon_or_die: (*char) => void		if ((def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74227:2
	umask: (unsigned int) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74221:3
	xatoll: (*char) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoll:72824:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoll_range:72824:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoll_range_sfx:72824:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoll_sfx:72824:0
	xatou: (*char) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoull:72824:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoull_range:72824:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoull_range_sfx:72824:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xatoull_sfx:72824:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoll:72824:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoll_range:72824:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoll_range_sfx:72824:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoull:72824:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoull_range:72824:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoull_range_sfx:72824:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at string literal: xstrtoull_sfx:72824:0
exports (1)
	getopt_mk_fifo_nod: (**char) => unsigned int		if (def(CONFIG_MKFIFO)|def(CONFIG_MKNOD))		at file busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.c:74196:0
