fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_show_usage: (void) => void		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74203:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	close: (signed int) => signed int		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74243:2, file busybox-1.18.5/console-tools/dumpkmap.c:74243:2
	free: (*void) => void		if (def(CONFIG_DUMPKMAP)&((!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&!def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_FEATURE_CLEAN_UP))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74246:43, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74246:43
	get_console_fd_or_die: (void) => signed int		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74206:6
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74224:9
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74213:1, file busybox-1.18.5/console-tools/dumpkmap.c:74212:1
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74230:5, file busybox-1.18.5/console-tools/dumpkmap.c:74217:1, file busybox-1.18.5/console-tools/dumpkmap.c:74208:1
	xatoll: (*char) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_DUMPKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_sfx:72813:0
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_DUMPKMAP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74195:58
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	dumpkmap_main: (signed int, **char) => signed int		if def(CONFIG_DUMPKMAP)		at file busybox-1.18.5/console-tools/dumpkmap.c:74183:0
