fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_KBD_MODE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74635:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74614:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_KBD_MODE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74635:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74614:39
	close: (signed int) => signed int		if def(CONFIG_KBD_MODE)		at file busybox-1.18.5/console-tools/kbd_mode.c:74651:2, file busybox-1.18.5/console-tools/kbd_mode.c:74651:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_KBD_MODE)		at file busybox-1.18.5/console-tools/kbd_mode.c:74604:7
	printf: (*char, ...) => signed int		if def(CONFIG_KBD_MODE)		at file busybox-1.18.5/console-tools/kbd_mode.c:74628:2
	xatoll: (*char) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_KBD_MODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xatoull_sfx:72812:0
	xopen_nonblocking: (*char) => signed int		if def(CONFIG_KBD_MODE)		at file busybox-1.18.5/console-tools/kbd_mode.c:74605:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_KBD_MODE)		at string literal: xstrtoull_sfx:72812:0
exports (1)
	kbd_mode_main: (signed int, **char) => signed int		if def(CONFIG_KBD_MODE)		at file busybox-1.18.5/console-tools/kbd_mode.c:74592:0
