fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72855:5, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72666:2, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72655:2, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72625:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72655:2, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72636:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72625:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72655:2, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72636:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72625:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72573:5, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72568:7, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72554:5, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72452:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_LOADFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72709:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_SETFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72814:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72797:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if ((def(CONFIG_SETFONT)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_LOADFONT_PSF2)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_FEATURE_LOADFONT_PSF2)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|!def(CONFIG_IOCTL_HEX2STR_ERROR))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72885:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72604:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72604:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72468:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if ((def(CONFIG_SETFONT)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_LOADFONT_PSF2)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_FEATURE_LOADFONT_PSF2)&def(CONFIG_IOCTL_HEX2STR_ERROR))|def(CONFIG_IOCTL_HEX2STR_ERROR))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72885:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72604:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72604:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72468:39
	chdir: (*char) => signed int		if def(CONFIG_SETFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72808:4, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72790:3
	config_close: (*struct parser_t) => void		if ((def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP)))		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72871:4, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72871:4
	config_open: (*char) => *struct parser_t		if (def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP))		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72847:12
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72848:59
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72900:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72900:3, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72839:4, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72839:4, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72476:1
	get_console_fd_or_die: (void) => signed int		if def(CONFIG_LOADFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72710:9
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72782:8, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72698:1
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72456:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72840:9, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72530:6, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72530:6
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if def(CONFIG_SETFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72812:8, file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72795:10
	xmalloc_read: (signed int, *unsigned long) => *void		if def(CONFIG_LOADFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72706:10
	xopen_nonblocking: (*char) => signed int		if def(CONFIG_SETFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72785:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72454:7
exports (2)
	loadfont_main: (signed int, **char) => signed int		if def(CONFIG_LOADFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72691:0
	setfont_main: (signed int, **char) => signed int		if def(CONFIG_SETFONT)		at file cprojects/busybox/busybox-1.18.5/console-tools/loadfont.c:72772:0
