fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74215:2
	bb_show_usage: (void) => void		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74205:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	close: (signed int) => signed int		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74239:2, file busybox-1.18.5/console-tools/loadkmap.c:74239:2
	free: (*void) => void		if (def(CONFIG_LOADKMAP)&((!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&!def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_FEATURE_CLEAN_UP))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74242:43, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74242:43
	get_console_fd_or_die: (void) => signed int		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74207:6
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74226:4
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74214:5
	xatoll: (*char) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_LOADKMAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xatoull_sfx:72810:0
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_LOADKMAP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74197:58
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74221:3, file busybox-1.18.5/console-tools/loadkmap.c:74217:1, file busybox-1.18.5/console-tools/loadkmap.c:74213:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOADKMAP)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	loadkmap_main: (signed int, **char) => signed int		if def(CONFIG_LOADKMAP)		at file busybox-1.18.5/console-tools/loadkmap.c:74183:0
