fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74898:5, file busybox-1.18.5/console-tools/loadfont.c:74709:2, file busybox-1.18.5/console-tools/loadfont.c:74698:2, file busybox-1.18.5/console-tools/loadfont.c:74668:3, file busybox-1.18.5/console-tools/loadfont.c:74698:2, file busybox-1.18.5/console-tools/loadfont.c:74679:3, file busybox-1.18.5/console-tools/loadfont.c:74668:3, file busybox-1.18.5/console-tools/loadfont.c:74698:2, file busybox-1.18.5/console-tools/loadfont.c:74679:3, file busybox-1.18.5/console-tools/loadfont.c:74668:3, file busybox-1.18.5/console-tools/loadfont.c:74616:5, file busybox-1.18.5/console-tools/loadfont.c:74611:7, file busybox-1.18.5/console-tools/loadfont.c:74597:5, file busybox-1.18.5/console-tools/loadfont.c:74495:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_LOADFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74752:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_SETFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74857:3, file busybox-1.18.5/console-tools/loadfont.c:74840:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if ((def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))&((def(CONFIG_SETFONT)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&(!def(CONFIG_SETFONT)|!def(CONFIG_IOCTL_HEX2STR_ERROR)))|(def(CONFIG_FEATURE_LOADFONT_PSF2)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_FEATURE_LOADFONT_PSF2)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|!def(CONFIG_IOCTL_HEX2STR_ERROR)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74928:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74647:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74637:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74647:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74637:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74511:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if ((def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))&((def(CONFIG_SETFONT)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_LOADFONT_PSF2)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_FEATURE_LOADFONT_PSF2)&def(CONFIG_IOCTL_HEX2STR_ERROR))|def(CONFIG_IOCTL_HEX2STR_ERROR)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74928:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74647:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74637:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74647:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74637:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74511:39
	chdir: (*char) => signed int		if def(CONFIG_SETFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74851:4, file busybox-1.18.5/console-tools/loadfont.c:74833:3
	config_close: (*struct parser_t) => void		if ((def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))&((def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP))|(def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP)&def(CONFIG_FEATURE_CLEAN_UP))))		at file busybox-1.18.5/console-tools/loadfont.c:74914:4, file busybox-1.18.5/console-tools/loadfont.c:74914:4
	config_open: (*char) => *struct parser_t		if (def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP)&(def(CONFIG_LOADFONT)|def(CONFIG_SETFONT)))		at file busybox-1.18.5/console-tools/loadfont.c:74890:12
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_SETFONT)&def(CONFIG_FEATURE_SETFONT_TEXTUAL_MAP)&(def(CONFIG_LOADFONT)|def(CONFIG_SETFONT)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74891:59
	free: (*void) => void		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74943:3, file busybox-1.18.5/console-tools/loadfont.c:74943:3, file busybox-1.18.5/console-tools/loadfont.c:74882:4, file busybox-1.18.5/console-tools/loadfont.c:74882:4, file busybox-1.18.5/console-tools/loadfont.c:74519:1
	get_console_fd_or_die: (void) => signed int		if def(CONFIG_LOADFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74753:9
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74825:8, file busybox-1.18.5/console-tools/loadfont.c:74741:1
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74499:2
	xatoll: (*char) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xatoull_sfx:72813:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74883:9, file busybox-1.18.5/console-tools/loadfont.c:74573:6, file busybox-1.18.5/console-tools/loadfont.c:74573:6
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if def(CONFIG_SETFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74855:8, file busybox-1.18.5/console-tools/loadfont.c:74838:10
	xmalloc_read: (signed int, *unsigned long) => *void		if def(CONFIG_LOADFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74749:10
	xopen_nonblocking: (*char) => signed int		if def(CONFIG_SETFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74828:6
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at string literal: xstrtoull_sfx:72813:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_LOADFONT)|def(CONFIG_SETFONT))		at file busybox-1.18.5/console-tools/loadfont.c:74497:7
exports (2)
	loadfont_main: (signed int, **char) => signed int		if def(CONFIG_LOADFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74734:0
	setfont_main: (signed int, **char) => signed int		if def(CONFIG_SETFONT)		at file busybox-1.18.5/console-tools/loadfont.c:74815:0
