fm True
features (0)
	
imports (41)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74340:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72976:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72923:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_OPENVT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74398:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_OPENVT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74398:44
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74307:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74318:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72948:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72973:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72945:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_OPENVT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74450:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74409:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_OPENVT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74450:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74409:39
	close: (signed int) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74404:1
	console_make_active: (signed int, signed int) => void		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74444:3, file busybox-1.18.5/console-tools/openvt.c:74417:2
	getenv: (*char) => *char		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74422:12
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74376:9
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74335:2, file busybox-1.18.5/console-tools/openvt.c:74317:5, file busybox-1.18.5/console-tools/openvt.c:74292:8
	open: (*char, signed int, ...) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74304:6
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74442:2
	setsid: (void) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74334:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74387:1
	vfork: (void) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74331:5
	xatoll: (*char) => signed long long		if def(CONFIG_OPENVT)		at string literal: xatoll:72904:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_OPENVT)		at string literal: xatoll_range:72904:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_OPENVT)		at string literal: xatoll_range_sfx:72904:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_OPENVT)		at string literal: xatoll_sfx:72904:0
	xatou: (*char) => unsigned int		if def(CONFIG_OPENVT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72920:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74381:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xatoull:72904:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xatoull_range:72904:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xatoull_range_sfx:72904:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xatoull_sfx:72904:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74429:1, file busybox-1.18.5/console-tools/openvt.c:74428:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74406:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_OPENVT)		at string literal: xstrtoll:72904:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_OPENVT)		at string literal: xstrtoll_range:72904:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_OPENVT)		at string literal: xstrtoll_range_sfx:72904:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xstrtoull:72904:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xstrtoull_range:72904:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xstrtoull_range_sfx:72904:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_OPENVT)		at string literal: xstrtoull_sfx:72904:0
exports (1)
	openvt_main: (signed int, **char) => signed int		if def(CONFIG_OPENVT)		at file busybox-1.18.5/console-tools/openvt.c:74352:0
