fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	_exit: (signed int) => void		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74169:1
	alarm: (unsigned int) => unsigned int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74211:1
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74196:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74213:1, file busybox-1.18.5/console-tools/resize.c:74210:1
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74218:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74193:1
	printf: (*char, ...) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74230:2, file busybox-1.18.5/console-tools/resize.c:74230:2
	scanf: (*char, ...) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74212:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74192:1
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74220:1, file busybox-1.18.5/console-tools/resize.c:74202:1, file busybox-1.18.5/console-tools/resize.c:74168:1
	xatoll: (*char) => signed long long		if def(CONFIG_RESIZE)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RESIZE)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RESIZE)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RESIZE)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_RESIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RESIZE)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RESIZE)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RESIZE)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RESIZE)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	resize_main: (signed int, **char) => signed int		if def(CONFIG_RESIZE)		at file busybox-1.18.5/console-tools/resize.c:74180:0
