fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74687:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74611:2
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74679:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SHOWKEY))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74721:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74671:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74639:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SHOWKEY))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74721:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74671:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74639:39
	cfmakeraw: (*struct termios) => void		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74604:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74634:1
	printf: (*char, ...) => signed int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74710:5, file busybox-1.18.5/console-tools/showkey.c:74694:5, file busybox-1.18.5/console-tools/showkey.c:74663:3, file busybox-1.18.5/console-tools/showkey.c:74645:1
	puts: (*char) => signed int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74713:3
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74689:7, file busybox-1.18.5/console-tools/showkey.c:74662:14
	record_signo: (signed int) => void		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74679:48
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74602:1
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74609:11
	xatoll: (*char) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_SHOWKEY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SHOWKEY)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74631:42
exports (1)
	showkey_main: (signed int, **char) => signed int		if def(CONFIG_SHOWKEY)		at file busybox-1.18.5/console-tools/showkey.c:74623:0
