fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72642:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72566:2
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72634:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72676:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72626:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72676:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72626:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72594:39
	cfmakeraw: (*struct termios) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72559:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72589:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72665:5, file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72649:5, file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72618:3, file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72600:1
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72668:3
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72644:7, file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72617:14
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72634:48
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72557:1
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72564:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72586:42
exports (1)
	showkey_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/console-tools/showkey.c:72578:0
