fm True
features (0)
	
imports (132)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70875:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:8
	_IO_putc: (signed int, *struct _IO_FILE) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:73925:23
	__builtin_alloca: (unsigned long) => *void		if def(CONFIG_ASH_JOB_CONTROL)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:77327:22
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74656:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74643:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74623:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:73955:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:73940:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74654:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74640:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74620:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:73952:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:73938:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86813:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78624:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:86997:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:86787:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:85458:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:83192:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:82459:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:81973:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:79003:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:75658:21
	arith: (*struct arith_state_t, *char) => signed long		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64)&(!def(CONFIG_SH_MATH_SUPPORT)|!def(CONFIG_SH_MATH_SUPPORT_64)))		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:79033:10
	arith: (*struct arith_state_t, *char) => signed long long		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64))		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:79033:10
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:85222:31, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80267:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79932:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77171:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77171:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75081:8
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79354:20
	bb_parse_mode: (*char, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86757:8
	bb_process_escape_sequence: (**char) => char		if def(CONFIG_ASH_BASH_COMPAT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84837:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84436:6, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70872:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:9
	bsearch: (*void, *void, unsigned long, unsigned long, *(*void, *void) => signed int) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82781:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81427:8
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:76055:7
	clearenv: (void) => signed int		if def(CONFIG_FEATURE_SH_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80988:3
	clearerr: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83204:1
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83716:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83672:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83644:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82346:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82342:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82336:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82332:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82328:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82321:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79478:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79428:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79422:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79418:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78966:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78957:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78920:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78922:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78913:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78887:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78627:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78614:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78585:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78292:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78292:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77310:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77272:3
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83684:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77276:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80693:1
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:87043:18
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:82940:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:82905:18
	dup2: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82335:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82331:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78717:11
	echo_main: (signed int, **char) => signed int		if def(CONFIG_ASH_BUILTIN_ECHO)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82668:63
	endofname: (*char) => *char		if def(CONFIG_SH_MATH_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83214:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82794:17, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75615:5
	evaltreenr: (*union node, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82338:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82231:2
	execve: (*char, *char[], *char[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:81004:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80994:2
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:78877:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78719:10, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77270:7
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83203:15
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73926:1
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73917:1
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_SH_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86276:18, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81048:18
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80880:22, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80681:22, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79771:22, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79729:22
	fork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:78383:7
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84159:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84141:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83792:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77599:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77555:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76846:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76820:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74583:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74581:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74578:1
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73909:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:87045:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86801:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86443:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85585:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85459:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83972:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83649:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83645:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83359:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83347:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82444:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82440:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82432:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81206:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81141:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81007:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80792:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80790:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80564:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79476:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79312:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79292:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78971:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78191:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77226:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77223:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76737:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76723:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76722:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76721:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76028:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76017:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75830:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75830:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75699:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75697:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75584:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75572:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75217:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75216:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74869:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74180:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:78576:5
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80871:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78621:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78608:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74969:2
	get_signame: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86408:6
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86429:10
	getcwd: (*char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:76000:13
	geteuid: (void) => unsigned int		if !def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:75474:6
	getpgrp: (void) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77285:15
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:87030:11, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78275:10
	getppid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86844:22
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79354:20
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86883:33, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86883:46, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77266:11
	kill_main: (signed int, **char) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77335:8
	killpg: (signed int, signed int) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77367:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77287:3
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:85462:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83155:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81983:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79010:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:73815:1
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80640:23
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:79671:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:85582:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85469:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82544:14, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82431:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79162:15, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78264:13, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75792:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75632:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75629:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75118:14, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75104:14, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75001:13, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74934:15, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74843:8
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83506:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80136:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80116:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77853:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74820:8
	new_line_input_t: (signed int) => *struct line_input_t		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86994:20
	next_random: (*struct random_t) => unsigned int		if def(CONFIG_ASH_RANDOM_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84047:6
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83378:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79469:6
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83708:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78671:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78665:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78646:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78640:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78557:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78556:9, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78293:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78293:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77259:13
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80661:8
	pipe: (signed int[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82320:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79413:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78603:5
	printf: (*char, ...) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77396:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77346:2
	printf_main: (signed int, **char) => signed int		if def(CONFIG_ASH_BUILTIN_PRINTF)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82671:63
	putenv: (*char) => signed int		if def(CONFIG_FEATURE_SH_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80990:4
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86742:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83999:1
	raise: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83396:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78489:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:73847:3
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83390:7
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80678:30
	run_applet_no_and_exit: (signed int, **char) => void		if def(CONFIG_FEATURE_SH_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80991:3
	run_nofork_applet: (signed int, **char) => signed int		if def(CONFIG_FEATURE_SH_NOFORK)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:83097:16
	safe_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82946:2
	setlocale: (signed int, *char) => *char		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:75267:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75261:2
	setpgid: (signed int, signed int) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:78358:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78279:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77304:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77295:2
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86680:5
	shell_builtin_ulimit: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86769:8
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77004:6
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77034:1
	sigfillset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77028:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86829:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86825:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78619:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76922:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:73846:3
	sigprocmask_allsigs: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73839:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84263:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84261:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84244:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77331:4
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86848:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86848:37, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86320:9, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86204:10, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86101:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83787:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78542:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76112:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86839:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86514:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86201:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86088:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85717:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85392:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84811:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82551:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81046:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80524:10, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80520:10, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80499:15, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80494:9, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80337:5, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80283:9, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76816:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84550:12, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84548:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83943:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83867:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81421:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81176:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80723:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78312:21, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78224:21, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77321:16, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76692:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74580:6
	strcoll: (*char, *char) => signed int		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80720:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:81724:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81187:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80683:4, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77573:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75796:1
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:79614:12
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:74670:8
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86489:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86333:11, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84490:34, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84115:47, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83736:29, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83310:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83310:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81725:15, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81689:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81673:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81182:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80786:11, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80304:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80233:13, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79783:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79254:14, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79147:25, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78606:8, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77902:23, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75950:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75787:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75624:11, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75008:25, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74842:14
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80288:8
	strpbrk: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:80779:7, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79139:5
	strsignal: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77428:22
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86229:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77182:10, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77182:10
	strtok: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:75985:6, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75966:5
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_ASH_RANDOM_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:84095:6
	sysconf: (signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86590:11
	tcgetpgrp: (signed int) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77278:10
	tcsetpgrp: (signed int, signed int) => signed int		if def(CONFIG_ASH_JOB_CONTROL)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77303:2, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77236:5
	test_main: (signed int, **char) => signed int		if def(CONFIG_ASH_BUILTIN_TEST)		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:82674:63
	times: (*struct tms) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86591:1
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86760:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86754:3, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86720:1, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86719:8
	utoa: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86844:17, file cprojects/busybox/busybox-1.18.5/shell/ash.c:84070:27, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78143:11, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78140:10
	vfprintf: (*struct _IO_FILE, *char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:74585:1
	vprintf: (*char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73939:5
	vsnprintf: (*char, unsigned long, *char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:73954:7
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77459:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70803:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70803:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70803:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70803:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70803:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70803:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70803:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70803:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86822:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:85468:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83824:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83691:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82543:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81854:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81016:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:80787:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79156:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78831:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78264:20, file cprojects/busybox/busybox-1.18.5/shell/ash.c:77865:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75628:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74803:19
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:77793:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:74909:19
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86441:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86125:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83826:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:78160:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76745:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76744:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76739:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76026:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75831:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75831:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75597:19
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70803:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70803:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70803:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70803:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70803:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70803:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70803:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86988:43, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86986:36, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86984:91, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86983:93, file cprojects/busybox/busybox-1.18.5/shell/ash.c:86982:81, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83629:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83313:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:83313:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:82540:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:81181:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:79270:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:76743:19, file cprojects/busybox/busybox-1.18.5/shell/ash.c:75591:19
exports (1)
	ash_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/ash.c:86974:0
