fm True
features (0)
	
imports (133)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72922:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:8
	_IO_putc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_ASH)		at file systems/redhat/usr/include/stdio.h:75981:23
	__builtin_alloca: (unsigned long) => *void		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file systems/redhat/usr/include/alloca.h:79383:22
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_ASH)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76712:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76699:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76679:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76011:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75996:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_ASH)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76710:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76696:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76676:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76008:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75994:22
	_exit: (signed int) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88876:1, file busybox-1.18.5/shell/ash.c:80687:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_ASH)		at file systems/redhat/usr/include/setjmp.h:89060:21, file systems/redhat/usr/include/setjmp.h:88850:21, file systems/redhat/usr/include/setjmp.h:87521:21, file systems/redhat/usr/include/setjmp.h:85255:21, file systems/redhat/usr/include/setjmp.h:84522:21, file systems/redhat/usr/include/setjmp.h:84036:21, file systems/redhat/usr/include/setjmp.h:81066:21, file systems/redhat/usr/include/setjmp.h:77714:21
	arith: (*struct arith_state_t, *char) => signed long		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64)&(!def(CONFIG_SH_MATH_SUPPORT)|!def(CONFIG_SH_MATH_SUPPORT_64))&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:81096:10
	arith: (*struct arith_state_t, *char) => signed long long		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:81096:10
	atoi: (*char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:87285:31, file busybox-1.18.5/shell/ash.c:82330:8, file busybox-1.18.5/shell/ash.c:81995:8, file busybox-1.18.5/shell/ash.c:79227:8, file busybox-1.18.5/shell/ash.c:79227:8, file busybox-1.18.5/shell/ash.c:77137:8
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_ASH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:81417:20
	bb_parse_mode: (*char, *unsigned int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88820:8
	bb_process_escape_sequence: (**char) => char		if (def(CONFIG_ASH_BASH_COMPAT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:86900:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86499:6, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72919:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	bsearch: (*void, *void, unsigned long, unsigned long, *(*void, *void) => signed int) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:84844:6, file busybox-1.18.5/shell/ash.c:83490:8
	chdir: (*char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:78111:7
	clearenv: (void) => signed int		if (def(CONFIG_FEATURE_SH_STANDALONE)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:83051:3
	clearerr: (*struct _IO_FILE) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85267:1
	close: (signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85779:2, file busybox-1.18.5/shell/ash.c:85735:2, file busybox-1.18.5/shell/ash.c:85707:2, file busybox-1.18.5/shell/ash.c:84409:3, file busybox-1.18.5/shell/ash.c:84405:3, file busybox-1.18.5/shell/ash.c:84399:4, file busybox-1.18.5/shell/ash.c:84395:4, file busybox-1.18.5/shell/ash.c:84391:4, file busybox-1.18.5/shell/ash.c:84384:4, file busybox-1.18.5/shell/ash.c:81541:2, file busybox-1.18.5/shell/ash.c:81491:2, file busybox-1.18.5/shell/ash.c:81485:4, file busybox-1.18.5/shell/ash.c:81481:3, file busybox-1.18.5/shell/ash.c:81029:3, file busybox-1.18.5/shell/ash.c:81020:4, file busybox-1.18.5/shell/ash.c:80983:3, file busybox-1.18.5/shell/ash.c:80985:4, file busybox-1.18.5/shell/ash.c:80976:5, file busybox-1.18.5/shell/ash.c:80950:6, file busybox-1.18.5/shell/ash.c:80690:1, file busybox-1.18.5/shell/ash.c:80677:2, file busybox-1.18.5/shell/ash.c:80648:1, file busybox-1.18.5/shell/ash.c:80348:3, file busybox-1.18.5/shell/ash.c:80348:3, file busybox-1.18.5/shell/ash.c:79366:3, file busybox-1.18.5/shell/ash.c:79328:3
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85747:1, file busybox-1.18.5/shell/ash.c:79332:2
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82756:1
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_FEATURE_EDITING_SAVEHISTORY)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:89106:18
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:85003:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:84968:18
	dup2: (signed int, signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:84398:4, file busybox-1.18.5/shell/ash.c:84394:4, file busybox-1.18.5/shell/ash.c:80780:11
	echo_main: (signed int, **char) => signed int		if (def(CONFIG_ASH_BUILTIN_ECHO)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:84731:63
	endofname: (*char) => *char		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:85277:8, file busybox-1.18.5/shell/ash.c:85277:8, file busybox-1.18.5/shell/ash.c:84857:17, file busybox-1.18.5/shell/ash.c:84857:17, file busybox-1.18.5/shell/ash.c:77671:5, file busybox-1.18.5/shell/ash.c:77671:5
	evaltreenr: (*union node, signed int) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:84401:3, file busybox-1.18.5/shell/ash.c:84294:2
	execve: (*char, *char[], *char[]) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:83067:1, file busybox-1.18.5/shell/ash.c:83057:2
	fcntl: (signed int, signed int, ...) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:80940:7, file busybox-1.18.5/shell/ash.c:80782:10, file busybox-1.18.5/shell/ash.c:79326:7
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85266:15
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:75982:1
	fflush_all: (void) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:75973:1
	find_applet_by_name: (*char) => signed int		if (def(CONFIG_FEATURE_SH_STANDALONE)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:88339:18, file busybox-1.18.5/shell/ash.c:83111:18
	fnmatch: (*char, *char, signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82943:22, file busybox-1.18.5/shell/ash.c:82744:22, file busybox-1.18.5/shell/ash.c:81834:22, file busybox-1.18.5/shell/ash.c:81792:22
	fork: (void) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:80444:7
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86222:4, file busybox-1.18.5/shell/ash.c:86204:4, file busybox-1.18.5/shell/ash.c:85855:3, file busybox-1.18.5/shell/ash.c:79655:2, file busybox-1.18.5/shell/ash.c:79611:2, file busybox-1.18.5/shell/ash.c:78902:3, file busybox-1.18.5/shell/ash.c:78876:4, file busybox-1.18.5/shell/ash.c:76639:3, file busybox-1.18.5/shell/ash.c:76637:3, file busybox-1.18.5/shell/ash.c:76634:1
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:75965:1
	free: (*void) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:89108:4, file busybox-1.18.5/shell/ash.c:88864:2, file busybox-1.18.5/shell/ash.c:88506:2, file busybox-1.18.5/shell/ash.c:87648:2, file busybox-1.18.5/shell/ash.c:87522:2, file busybox-1.18.5/shell/ash.c:86035:3, file busybox-1.18.5/shell/ash.c:85712:1, file busybox-1.18.5/shell/ash.c:85708:1, file busybox-1.18.5/shell/ash.c:85422:2, file busybox-1.18.5/shell/ash.c:85410:3, file busybox-1.18.5/shell/ash.c:84507:2, file busybox-1.18.5/shell/ash.c:84503:4, file busybox-1.18.5/shell/ash.c:84495:3, file busybox-1.18.5/shell/ash.c:83269:1, file busybox-1.18.5/shell/ash.c:83204:4, file busybox-1.18.5/shell/ash.c:83070:2, file busybox-1.18.5/shell/ash.c:82855:3, file busybox-1.18.5/shell/ash.c:82853:2, file busybox-1.18.5/shell/ash.c:82627:2, file busybox-1.18.5/shell/ash.c:81539:1, file busybox-1.18.5/shell/ash.c:81375:2, file busybox-1.18.5/shell/ash.c:81355:3, file busybox-1.18.5/shell/ash.c:81034:1, file busybox-1.18.5/shell/ash.c:80247:4, file busybox-1.18.5/shell/ash.c:79282:2, file busybox-1.18.5/shell/ash.c:79279:3, file busybox-1.18.5/shell/ash.c:78793:3, file busybox-1.18.5/shell/ash.c:78779:1, file busybox-1.18.5/shell/ash.c:78778:1, file busybox-1.18.5/shell/ash.c:78777:1, file busybox-1.18.5/shell/ash.c:78084:2, file busybox-1.18.5/shell/ash.c:78073:3, file busybox-1.18.5/shell/ash.c:77886:2, file busybox-1.18.5/shell/ash.c:77886:2, file busybox-1.18.5/shell/ash.c:77755:3, file busybox-1.18.5/shell/ash.c:77753:4, file busybox-1.18.5/shell/ash.c:77640:3, file busybox-1.18.5/shell/ash.c:77628:4, file busybox-1.18.5/shell/ash.c:77273:2, file busybox-1.18.5/shell/ash.c:77272:3, file busybox-1.18.5/shell/ash.c:76925:2, file busybox-1.18.5/shell/ash.c:76236:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:80639:5
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82934:1, file busybox-1.18.5/shell/ash.c:80684:3, file busybox-1.18.5/shell/ash.c:80671:3, file busybox-1.18.5/shell/ash.c:77025:2
	get_signame: (signed int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88471:6
	get_signum: (*char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88492:10
	getcwd: (*char, unsigned long) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:78056:13
	geteuid: (void) => unsigned int		if (!def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:77530:6
	getpgrp: (void) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79341:15
	getpid: (void) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:89093:11, file busybox-1.18.5/shell/ash.c:80331:10
	getppid: (void) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88907:22
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_ASH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:81417:20
	isatty: (signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88946:33, file busybox-1.18.5/shell/ash.c:88946:46, file busybox-1.18.5/shell/ash.c:79322:11
	kill_main: (signed int, **char) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79391:8
	killpg: (signed int, signed int) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79423:1, file busybox-1.18.5/shell/ash.c:79343:3
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:87525:2, file busybox-1.18.5/shell/ash.c:85218:4, file busybox-1.18.5/shell/ash.c:84046:3, file busybox-1.18.5/shell/ash.c:81073:2, file busybox-1.18.5/shell/ash.c:75871:1
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82703:23
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:81734:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:87645:2, file busybox-1.18.5/shell/ash.c:87532:2, file busybox-1.18.5/shell/ash.c:84607:14, file busybox-1.18.5/shell/ash.c:84494:3, file busybox-1.18.5/shell/ash.c:81225:15, file busybox-1.18.5/shell/ash.c:80320:13, file busybox-1.18.5/shell/ash.c:77848:2, file busybox-1.18.5/shell/ash.c:77688:6, file busybox-1.18.5/shell/ash.c:77685:5, file busybox-1.18.5/shell/ash.c:77174:14, file busybox-1.18.5/shell/ash.c:77160:14, file busybox-1.18.5/shell/ash.c:77057:13, file busybox-1.18.5/shell/ash.c:76990:15, file busybox-1.18.5/shell/ash.c:76899:8
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85569:3, file busybox-1.18.5/shell/ash.c:82199:3, file busybox-1.18.5/shell/ash.c:82179:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79909:1, file busybox-1.18.5/shell/ash.c:76876:8
	new_line_input_t: (signed int) => *struct line_input_t		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:89057:20
	next_random: (*struct random_t) => unsigned int		if (def(CONFIG_ASH_RANDOM_SUPPORT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:86110:6
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85441:7, file busybox-1.18.5/shell/ash.c:81532:6
	open: (*char, signed int, ...) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85771:6, file busybox-1.18.5/shell/ash.c:80734:6, file busybox-1.18.5/shell/ash.c:80728:6, file busybox-1.18.5/shell/ash.c:80709:6, file busybox-1.18.5/shell/ash.c:80703:6, file busybox-1.18.5/shell/ash.c:80620:6, file busybox-1.18.5/shell/ash.c:80619:9, file busybox-1.18.5/shell/ash.c:80349:7, file busybox-1.18.5/shell/ash.c:80349:7, file busybox-1.18.5/shell/ash.c:79315:13
	opendir: (*char) => *struct __dirstream		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82724:8
	pipe: (signed int[]) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:84383:7, file busybox-1.18.5/shell/ash.c:81476:6, file busybox-1.18.5/shell/ash.c:80666:5
	printf: (*char, ...) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79452:3, file busybox-1.18.5/shell/ash.c:79402:2
	printf_main: (signed int, **char) => signed int		if (def(CONFIG_ASH_BUILTIN_PRINTF)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:84734:63
	putenv: (*char) => signed int		if (def(CONFIG_FEATURE_SH_STANDALONE)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:83053:4
	puts: (*char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88805:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86062:1
	raise: (signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85459:4, file busybox-1.18.5/shell/ash.c:80552:3, file busybox-1.18.5/shell/ash.c:75903:3
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85453:7
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82741:30
	run_applet_no_and_exit: (signed int, **char) => void		if (def(CONFIG_FEATURE_SH_STANDALONE)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:83054:3
	run_nofork_applet: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_SH_NOFORK)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:85160:16
	safe_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:85009:2
	setlocale: (signed int, *char) => *char		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:77323:2, file busybox-1.18.5/shell/ash.c:77317:2
	setpgid: (signed int, signed int) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:80414:2, file busybox-1.18.5/shell/ash.c:80335:2, file busybox-1.18.5/shell/ash.c:79360:2, file busybox-1.18.5/shell/ash.c:79351:2
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88743:5
	shell_builtin_ulimit: (**char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88832:8
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79060:6
	sigaction_set: (signed int, *struct sigaction) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79090:1
	sigfillset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79084:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88892:1, file busybox-1.18.5/shell/ash.c:88888:1, file busybox-1.18.5/shell/ash.c:80682:2, file busybox-1.18.5/shell/ash.c:78978:2, file busybox-1.18.5/shell/ash.c:75902:3
	sigprocmask_allsigs: (signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:75895:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86326:2, file busybox-1.18.5/shell/ash.c:86324:5, file busybox-1.18.5/shell/ash.c:86307:1, file busybox-1.18.5/shell/ash.c:79387:4
	stat: (*char, *struct stat) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88911:20, file busybox-1.18.5/shell/ash.c:88911:37, file busybox-1.18.5/shell/ash.c:88383:9, file busybox-1.18.5/shell/ash.c:88267:10, file busybox-1.18.5/shell/ash.c:88164:7, file busybox-1.18.5/shell/ash.c:85850:6, file busybox-1.18.5/shell/ash.c:80605:5, file busybox-1.18.5/shell/ash.c:78168:6
	strchr: (*char, signed int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88902:7, file busybox-1.18.5/shell/ash.c:88577:8, file busybox-1.18.5/shell/ash.c:88264:5, file busybox-1.18.5/shell/ash.c:88151:5, file busybox-1.18.5/shell/ash.c:87780:8, file busybox-1.18.5/shell/ash.c:87455:20, file busybox-1.18.5/shell/ash.c:86874:5, file busybox-1.18.5/shell/ash.c:84614:7, file busybox-1.18.5/shell/ash.c:83109:5, file busybox-1.18.5/shell/ash.c:82587:10, file busybox-1.18.5/shell/ash.c:82583:10, file busybox-1.18.5/shell/ash.c:82562:15, file busybox-1.18.5/shell/ash.c:82557:9, file busybox-1.18.5/shell/ash.c:82400:5, file busybox-1.18.5/shell/ash.c:82346:9, file busybox-1.18.5/shell/ash.c:78872:6
	strchrnul: (*char, signed int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86070:6, file busybox-1.18.5/shell/ash.c:82341:24, file busybox-1.18.5/shell/ash.c:78433:6, file busybox-1.18.5/shell/ash.c:78433:6, file busybox-1.18.5/shell/ash.c:77672:5, file busybox-1.18.5/shell/ash.c:77630:49, file busybox-1.18.5/shell/ash.c:77155:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:86613:12, file busybox-1.18.5/shell/ash.c:86611:7, file busybox-1.18.5/shell/ash.c:86006:8, file busybox-1.18.5/shell/ash.c:85930:7, file busybox-1.18.5/shell/ash.c:83484:8, file busybox-1.18.5/shell/ash.c:83239:6, file busybox-1.18.5/shell/ash.c:82786:6, file busybox-1.18.5/shell/ash.c:80368:21, file busybox-1.18.5/shell/ash.c:80280:21, file busybox-1.18.5/shell/ash.c:79377:16, file busybox-1.18.5/shell/ash.c:78748:6, file busybox-1.18.5/shell/ash.c:76636:6
	strcoll: (*char, *char) => signed int		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:82783:6
	strcpy: (*char, *char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:83787:1, file busybox-1.18.5/shell/ash.c:83250:2, file busybox-1.18.5/shell/ash.c:82746:4, file busybox-1.18.5/shell/ash.c:79629:2, file busybox-1.18.5/shell/ash.c:77852:1
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:81677:12
	strerror: (signed int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:76726:8
	strlen: (*char) => unsigned long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88552:8, file busybox-1.18.5/shell/ash.c:88396:11, file busybox-1.18.5/shell/ash.c:86553:34, file busybox-1.18.5/shell/ash.c:86178:47, file busybox-1.18.5/shell/ash.c:85799:29, file busybox-1.18.5/shell/ash.c:85373:7, file busybox-1.18.5/shell/ash.c:85373:7, file busybox-1.18.5/shell/ash.c:83788:15, file busybox-1.18.5/shell/ash.c:83752:20, file busybox-1.18.5/shell/ash.c:83736:20, file busybox-1.18.5/shell/ash.c:83245:6, file busybox-1.18.5/shell/ash.c:82849:11, file busybox-1.18.5/shell/ash.c:82367:8, file busybox-1.18.5/shell/ash.c:82296:13, file busybox-1.18.5/shell/ash.c:81846:19, file busybox-1.18.5/shell/ash.c:81317:14, file busybox-1.18.5/shell/ash.c:81210:25, file busybox-1.18.5/shell/ash.c:80669:8, file busybox-1.18.5/shell/ash.c:79958:23, file busybox-1.18.5/shell/ash.c:78006:20, file busybox-1.18.5/shell/ash.c:77843:19, file busybox-1.18.5/shell/ash.c:77680:11, file busybox-1.18.5/shell/ash.c:77064:25, file busybox-1.18.5/shell/ash.c:76898:14
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82351:8
	strpbrk: (*char, *char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:82842:7, file busybox-1.18.5/shell/ash.c:81202:5
	strsignal: (signed int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79484:22
	strstr: (*char, *char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88292:6, file busybox-1.18.5/shell/ash.c:79238:10, file busybox-1.18.5/shell/ash.c:79238:10
	strtok: (*char, *char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:78041:6, file busybox-1.18.5/shell/ash.c:78022:5
	strtoul: (*char, **char, signed int) => unsigned long		if (def(CONFIG_ASH_RANDOM_SUPPORT)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:86158:6
	sysconf: (signed int) => signed long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88653:11
	tcgetpgrp: (signed int) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79334:10
	tcsetpgrp: (signed int, signed int) => signed int		if (def(CONFIG_ASH_JOB_CONTROL)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:79359:2, file busybox-1.18.5/shell/ash.c:79292:5
	test_main: (signed int, **char) => signed int		if (def(CONFIG_ASH_BUILTIN_TEST)&def(CONFIG_ASH))		at file busybox-1.18.5/shell/ash.c:84737:63
	times: (*struct tms) => signed long		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88654:1
	umask: (unsigned int) => unsigned int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88823:3, file busybox-1.18.5/shell/ash.c:88817:3, file busybox-1.18.5/shell/ash.c:88783:1, file busybox-1.18.5/shell/ash.c:88782:8
	utoa: (unsigned int) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88907:17, file busybox-1.18.5/shell/ash.c:86133:27, file busybox-1.18.5/shell/ash.c:80199:11, file busybox-1.18.5/shell/ash.c:80196:10
	vfprintf: (*struct _IO_FILE, *char, CIgnore()) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:76641:1
	vprintf: (*char, CIgnore()) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:75995:5
	vsnprintf: (*char, unsigned long, *char, CIgnore()) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:76010:7
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79515:7
	xatoll: (*char) => signed long long		if def(CONFIG_ASH)		at string literal: xatoll:72850:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ASH)		at string literal: xatoll_range:72850:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ASH)		at string literal: xatoll_range_sfx:72850:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ASH)		at string literal: xatoll_sfx:72850:0
	xatou: (*char) => unsigned int		if def(CONFIG_ASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ASH)		at string literal: xatoull:72850:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ASH)		at string literal: xatoull_range:72850:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ASH)		at string literal: xatoull_range_sfx:72850:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ASH)		at string literal: xatoull_sfx:72850:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88885:19, file busybox-1.18.5/shell/ash.c:87531:19, file busybox-1.18.5/shell/ash.c:85887:19, file busybox-1.18.5/shell/ash.c:85754:19, file busybox-1.18.5/shell/ash.c:84606:19, file busybox-1.18.5/shell/ash.c:83917:19, file busybox-1.18.5/shell/ash.c:83079:19, file busybox-1.18.5/shell/ash.c:82850:19, file busybox-1.18.5/shell/ash.c:81219:19, file busybox-1.18.5/shell/ash.c:80894:19, file busybox-1.18.5/shell/ash.c:80320:20, file busybox-1.18.5/shell/ash.c:79921:19, file busybox-1.18.5/shell/ash.c:77684:19, file busybox-1.18.5/shell/ash.c:76859:19
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:79849:19, file busybox-1.18.5/shell/ash.c:76965:19
	xstrdup: (*char) => *char		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:88504:19, file busybox-1.18.5/shell/ash.c:88188:19, file busybox-1.18.5/shell/ash.c:85889:19, file busybox-1.18.5/shell/ash.c:80216:19, file busybox-1.18.5/shell/ash.c:78801:19, file busybox-1.18.5/shell/ash.c:78800:19, file busybox-1.18.5/shell/ash.c:78795:19, file busybox-1.18.5/shell/ash.c:78082:19, file busybox-1.18.5/shell/ash.c:77887:19, file busybox-1.18.5/shell/ash.c:77887:19, file busybox-1.18.5/shell/ash.c:77653:19
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ASH)		at string literal: xstrtoll:72850:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ASH)		at string literal: xstrtoll_range:72850:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ASH)		at string literal: xstrtoll_range_sfx:72850:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ASH)		at string literal: xstrtoull:72850:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ASH)		at string literal: xstrtoull_range:72850:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ASH)		at string literal: xstrtoull_range_sfx:72850:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ASH)		at string literal: xstrtoull_sfx:72850:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:89051:43, file busybox-1.18.5/shell/ash.c:89049:36, file busybox-1.18.5/shell/ash.c:89047:91, file busybox-1.18.5/shell/ash.c:89046:93, file busybox-1.18.5/shell/ash.c:89045:81, file busybox-1.18.5/shell/ash.c:85692:19, file busybox-1.18.5/shell/ash.c:85376:19, file busybox-1.18.5/shell/ash.c:85376:19, file busybox-1.18.5/shell/ash.c:84603:19, file busybox-1.18.5/shell/ash.c:83244:19, file busybox-1.18.5/shell/ash.c:81333:19, file busybox-1.18.5/shell/ash.c:78799:19, file busybox-1.18.5/shell/ash.c:77647:19
exports (1)
	ash_main: (signed int, **char) => signed int		if def(CONFIG_ASH)		at file busybox-1.18.5/shell/ash.c:89037:0
