fm True
features (0)
	
imports (30)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74301:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_show_usage: (void) => void		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74263:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	close: (signed int) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74293:4, file busybox-1.18.5/shell/cttyhack.c:74270:2
	dup2: (signed int, signed int) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74291:3, file busybox-1.18.5/shell/cttyhack.c:74290:3, file busybox-1.18.5/shell/cttyhack.c:74289:3
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74297:3, file busybox-1.18.5/shell/cttyhack.c:74281:11, file busybox-1.18.5/shell/cttyhack.c:74275:11
	open: (*char, signed int, ...) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74267:6
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74283:3, file busybox-1.18.5/shell/cttyhack.c:74277:3
	strcpy: (*char, *char) => *char		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74266:1
	xatoll: (*char) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if def(CONFIG_CTTYHACK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xatoull_sfx:72808:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74287:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CTTYHACK)		at string literal: xstrtoull_sfx:72808:0
exports (1)
	cttyhack_main: (signed int, **char) => signed int		if def(CONFIG_CTTYHACK)		at file busybox-1.18.5/shell/cttyhack.c:74252:0
