preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
parsing.
True	succeeded

Parsing statistics: 
  Duration parsing: 10620 ms
  Tokens: 72439
  Tokens Consumed: 94996
  Tokens Backtracked: 14168
  Tokens Repeated: 8389
  Conditional Tokens: 17564
  Distinct Features#: 87
  Distinct Features: CONFIG_BUILD_LIBBUSYBOX;CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CLEAN_UP;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_DIFF_LONG_OPTIONS;CONFIG_FEATURE_EDITING_FANCY_PROMPT;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_ENV_LONG_OPTIONS;CONFIG_FEATURE_EXPAND_LONG_OPTIONS;CONFIG_FEATURE_FIND_CONTEXT;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_GZIP_LONG_OPTIONS;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_INSTALL_LONG_OPTIONS;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_LS_COLOR;CONFIG_FEATURE_MKDIR_LONG_OPTIONS;CONFIG_FEATURE_MV_LONG_OPTIONS;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_RMDIR_LONG_OPTIONS;CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHARED_BUSYBOX;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_SH_EXTRA_QUIET;CONFIG_FEATURE_SH_STANDALONE;CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TAR_LONG_OPTIONS;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_UTMP;CONFIG_HUSH_BASH_COMPAT;CONFIG_HUSH_CASE;CONFIG_HUSH_EXPORT_N;CONFIG_HUSH_FUNCTIONS;CONFIG_HUSH_HELP;CONFIG_HUSH_IF;CONFIG_HUSH_INTERACTIVE;CONFIG_HUSH_JOB;CONFIG_HUSH_LOCAL;CONFIG_HUSH_LOOPS;CONFIG_HUSH_MODE_X;CONFIG_HUSH_RANDOM_SUPPORT;CONFIG_HUSH_SAVEHISTORY;CONFIG_HUSH_TICK;CONFIG_INSTALL_NO_USR;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_MSH;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_SH_MATH_SUPPORT;CONFIG_SH_MATH_SUPPORT_64;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 171
  Choice Nodes: 0

type checking.
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
5079;11234;2586;79
