fm True
features (0)
	
imports (151)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70924:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:82980:25, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81554:25, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81316:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75991:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75989:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83856:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83030:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82244:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82244:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82231:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82071:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82071:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81985:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81963:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81861:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81566:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81561:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81404:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76329:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:83775:21
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81699:6
	arith: (*struct arith_state_t, *char) => signed long		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80311:7
	arith: (*struct arith_state_t, *char) => signed long long		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80311:7
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84811:6
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:85056:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:85030:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:85018:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84992:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84916:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84891:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84802:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84716:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84582:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84574:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84570:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84541:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84496:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84421:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81623:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78247:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78247:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76698:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76575:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76575:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76575:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76575:4
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81241:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80992:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80971:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80971:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80044:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80044:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77536:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77533:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77434:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77431:4
	bb_parse_mode: (*char, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84883:7
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:85003:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84606:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84467:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84197:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83073:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82395:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81984:1
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81559:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81559:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81534:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81321:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81321:80
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84628:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76425:3
	bb_putchar_stderr: (char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82802:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82802:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82755:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82755:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83920:3
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_HUSH_TICK)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81335:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70896:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:85016:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84989:14, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84457:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83885:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83868:18, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83866:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83864:19, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83862:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83860:16, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78365:7, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70921:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83870:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70893:9
	bb_unsetenv: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81911:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76703:3
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:75990:1
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84195:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83093:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83091:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83026:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83018:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83018:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81660:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81656:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81590:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81563:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81518:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81505:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81439:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81348:2
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84853:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84055:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84005:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83961:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83936:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81440:1
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_HUSH_INTERACTIVE)&def(CONFIG_HUSH_SAVEHISTORY))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83756:36
	dup: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84048:22, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83993:22, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81652:29, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81608:29
	echo_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84146:30
	execv: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_SH_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82165:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82165:3
	execve: (*char, *char[], *char[]) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81239:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81236:1
	execvp: (*char, *char[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81983:1
	exit: (signed int) => void		if (def(CONFIG_HUSH_TICK)|!def(CONFIG_HUSH_JOB))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81399:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76375:1
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84863:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83965:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83939:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81470:1
	fcntl: (signed int, signed int, ...) => signed int		if (def(CONFIG_HUSH_INTERACTIVE)|def(CONFIG_HUSH_JOB))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84045:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83990:21
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82866:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82866:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81962:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81860:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76374:1
	fgetc: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76984:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76962:10
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84853:18, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83961:19, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83936:20
	find_applet_by_name: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82911:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82911:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82154:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82154:10
	fnmatch: (*char, *char, signed int) => signed int		if def(CONFIG_HUSH_CASE)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83336:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83336:17
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83934:10
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84847:9
	fork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82983:26
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82773:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82773:5
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_HUSH_MODE_X)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82009:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84848:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84817:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84782:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84666:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84663:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84547:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84471:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84175:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83486:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83483:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83339:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83337:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83339:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83337:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83284:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83069:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83065:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83064:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82889:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82835:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82076:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82010:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81917:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81916:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81817:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81814:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81812:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81777:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81770:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81703:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81691:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81636:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81591:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81588:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81519:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81437:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81072:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80868:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80579:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80578:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80526:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80312:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80089:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80089:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80089:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80089:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78664:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78664:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78664:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78664:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78492:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78018:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77657:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77653:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77650:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77646:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77641:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77633:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77473:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77410:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77039:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77033:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76884:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76884:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76740:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76715:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76714:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76621:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76609:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76576:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76559:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76621:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76609:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76576:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76559:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76621:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76609:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76576:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76559:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76621:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76609:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76576:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76559:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76369:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76367:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76362:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76185:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76184:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76144:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76141:2
	full_write1_str: (*char) => signed long		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83855:3
	full_write: (signed int, *void, unsigned long) => signed long		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81565:2
	get_signame: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84448:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82437:43
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84463:9
	geteuid: (void) => unsigned int		if def(CONFIG_HUSH_INTERACTIVE)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76888:44, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76888:44
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84912:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84700:14, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84371:16
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83793:8
	getpgrp: (void) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84014:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82534:6
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84223:25, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84223:25, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84033:31, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83926:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83816:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83004:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76324:25
	getppid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83927:16, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83817:18
	glob: (*char, signed int, *(*char, signed int) => signed int, *struct {Map(gl_readdir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CPointer(CVoid()))))), gl_closedir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CVoid())))), gl_flags -> List((True,CSigned(CInt()))), gl_pathv -> List((True,CPointer(CPointer(CSignUnspecified(CChar()))))), gl_pathc -> List((True,CUnsigned(CLong()))), gl_stat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CVoid())),CSigned(CInt()))))), gl_opendir -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar()))),CPointer(CVoid()))))), gl_lstat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CVoid())),CSigned(CInt()))))), gl_offs -> List((True,CUnsigned(CLong()))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:77525:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77419:7
	globfree: (*struct {Map(gl_readdir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CPointer(CVoid()))))), gl_closedir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CVoid())))), gl_flags -> List((True,CSigned(CInt()))), gl_pathv -> List((True,CPointer(CPointer(CSignUnspecified(CChar()))))), gl_pathc -> List((True,CUnsigned(CLong()))), gl_stat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CVoid())),CSigned(CInt()))))), gl_opendir -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar()))),CPointer(CVoid()))))), gl_lstat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CVoid())),CSigned(CInt()))))), gl_offs -> List((True,CUnsigned(CLong()))))}) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:77550:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77529:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77446:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77423:4
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83647:8
	is_well_formed_var_name: (*char, char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:79563:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79563:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78152:7
	isatty: (signed int) => signed int		if (def(CONFIG_HUSH_INTERACTIVE)|def(CONFIG_HUSH_JOB))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84044:29, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84044:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83983:29, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83983:5
	kill: (signed int, signed int) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84600:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84019:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76438:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76437:8
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76331:1
	malloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84664:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84661:5
	malloc_trim: (unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84657:1
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83555:5
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82274:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80354:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77391:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77062:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84820:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77258:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:77866:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77798:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77519:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77418:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77034:1
	ndelay_off: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81524:1
	ndelay_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81511:1
	new_line_input_t: (signed int) => *struct line_input_t		if def(CONFIG_HUSH_INTERACTIVE)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83749:22
	next_random: (*struct random_t) => unsigned int		if def(CONFIG_HUSH_RANDOM_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76508:14
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83019:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83019:8
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81635:12
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80998:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80973:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80973:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84896:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84644:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84626:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84621:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84546:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84448:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84442:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84395:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84281:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84084:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84084:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83641:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82512:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82437:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82310:2
	printf_main: (signed int, **char) => signed int		if def(CONFIG_PRINTF)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84152:30
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84397:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84289:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84288:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84287:2
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84332:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84332:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83707:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76776:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76658:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76658:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76658:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76658:10
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84753:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84684:1
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if def(CONFIG_HUSH_INTERACTIVE)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76911:6
	run_applet_no_and_exit: (signed int, **char) => void		if (def(CONFIG_FEATURE_SH_STANDALONE)&!def(CONFIG_NOMMU))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82159:4
	run_nofork_applet: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82930:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82930:13
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_HUSH_TICK)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81474:1
	scan_and_match: (*char, *char, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80523:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80325:14
	setpgid: (signed int, signed int) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83005:8
	setpgrp: (void) => signed int		if def(CONFIG_HUSH_JOB)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:84031:22
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84705:5
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84965:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84481:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83878:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83549:3
	sigdelset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84982:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84488:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83553:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81082:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81057:4
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83581:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83579:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83565:2
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84983:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84966:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84491:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83881:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83556:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83519:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82164:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82164:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81982:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81235:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81084:1
	sigprocmask_allsigs: (signed int) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76320:1
	sigtimedwait: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct siginfo, *struct timespec) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76397:8
	sigwaitinfo: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct siginfo) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84973:9
	skip_whitespace: (*char) => *char		if def(CONFIG_HUSH_TICK)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81395:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81393:6
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_NOMMU)|def(CONFIG_HUSH_MODE_X)|def(CONFIG_SH_MATH_SUPPORT))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82006:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81139:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80830:3
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84573:5
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84842:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84390:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83695:16, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82102:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82102:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80957:42, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80957:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80957:42, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80957:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80742:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80729:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80598:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80563:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80441:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80441:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80412:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80391:24, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80253:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80255:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80252:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80253:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80255:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80252:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79555:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79554:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79548:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79555:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79554:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79548:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79365:28, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79365:28, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79365:28, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79365:28, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79013:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79013:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78992:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78946:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79013:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79013:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78992:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78946:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77134:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77110:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76797:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76557:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76557:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76557:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76557:11
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84758:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81743:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81717:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81182:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79651:35, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79651:35, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78411:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78411:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78093:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78093:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78069:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77941:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76607:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76607:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76607:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76607:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76507:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76503:5
	strcpy: (*char, *char) => *char		if (def(CONFIG_HUSH_BASH_COMPAT)|((def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))))&!def(CONFIG_HUSH_LOCAL)&((!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|!def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)))|(((def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL)&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)))|def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))))&((!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_HUSH_LOCAL)&((!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|!def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)))|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|!def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|((def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL)))&((!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|!def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL)))|((def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))))&!def(CONFIG_HUSH_LOCAL)&((def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL)&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)))|def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL)))|((def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL)))&((!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|!def(CONFIG_NOMMU)|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|def(CONFIG_HUSH_LOCAL))&!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&def(CONFIG_HUSH_LOCAL)))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80366:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80356:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76615:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76615:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76615:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76615:4
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80418:25, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80200:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77158:21
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83700:22, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83643:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82273:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82267:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82000:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81503:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80991:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80608:35, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80608:35, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80488:19, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80365:38, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80345:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78677:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78677:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77380:27, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77375:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77199:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77084:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77069:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76725:34, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76613:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76613:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76613:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76613:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76487:16
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81394:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76696:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76566:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76566:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76566:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76566:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76493:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76477:6
	strspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80221:9
	tcgetpgrp: (signed int) => signed int		if def(CONFIG_HUSH_JOB)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84015:23, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83984:21
	tcsetpgrp: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84589:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84224:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84224:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84033:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83011:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82536:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76325:2
	test_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84141:30
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84899:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84877:8
	unsetenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84323:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84323:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83690:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76582:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76582:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76582:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76582:3
	utoa: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80488:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80478:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80475:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80472:25, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80469:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76508:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76504:9
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82985:35, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82985:35, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81559:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81559:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81534:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81321:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81321:44
	wait: (CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81592:1
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84995:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82392:13
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81513:12
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84343:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84343:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83302:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83299:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83296:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83293:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81693:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80681:22, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76888:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76888:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76745:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76681:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76677:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76673:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76669:15
	xatoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84271:11
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80462:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70852:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70852:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70852:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70852:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70852:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70852:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70852:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70852:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81658:4
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if def(CONFIG_HUSH_TICK)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81441:8
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83960:10
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:81557:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81319:16
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:79832:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79832:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79355:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79355:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79355:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:79355:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76031:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76000:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76000:2
	xmalloc: (unsigned long) => *void		if (def(CONFIG_HUSH_JOB)|def(CONFIG_HUSH_MODE_X)|def(CONFIG_HUSH_CASE)|def(CONFIG_HUSH_IF)|def(CONFIG_HUSH_LOOPS)|def(CONFIG_HUSH_BRACE_EXPANSION))		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:82297:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82269:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82001:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77981:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77380:19
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83024:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83022:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83022:4, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81674:3, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81566:2, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81507:1, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81349:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83020:5, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83020:5
	xpipe: (signed int[]) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:82969:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81506:26, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81306:1
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80365:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80353:11, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77795:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77256:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77046:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76098:5
	xrealloc_getcwd_or_warn: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:76459:10
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84472:18, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84346:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84346:10, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83896:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83893:17, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83686:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82307:16, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81697:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80960:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80960:9, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80559:15, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78145:55, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78050:39, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78014:34, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77469:8, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76102:33
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:80616:25, file cprojects/busybox/busybox-1.18.5/shell/hush.c:80531:26
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70852:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70852:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70852:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70852:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70852:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70852:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70852:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84786:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:84434:12, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83877:21, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83874:14, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83697:19, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83681:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:83674:42, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82301:13, file cprojects/busybox/busybox-1.18.5/shell/hush.c:82261:16, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81790:20, file cprojects/busybox/busybox-1.18.5/shell/hush.c:81178:24, file cprojects/busybox/busybox-1.18.5/shell/hush.c:78317:19, file cprojects/busybox/busybox-1.18.5/shell/hush.c:77764:6, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76628:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76628:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76628:7, file cprojects/busybox/busybox-1.18.5/shell/hush.c:76628:7
exports (2)
	hush_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:83666:0
	msh_main: (signed int, **char) => signed int		if def(CONFIG_MSH)		at file cprojects/busybox/busybox-1.18.5/shell/hush.c:84115:0
