fm True
features (0)
	
imports (152)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72967:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:84998:25, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83572:25, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83334:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72914:8
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_HUSH)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:78034:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_HUSH)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:78032:22
	_exit: (signed int) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85874:3, file busybox-1.18.5/shell/hush.c:85048:4, file busybox-1.18.5/shell/hush.c:84262:1, file busybox-1.18.5/shell/hush.c:84262:1, file busybox-1.18.5/shell/hush.c:84249:2, file busybox-1.18.5/shell/hush.c:84089:2, file busybox-1.18.5/shell/hush.c:84089:2, file busybox-1.18.5/shell/hush.c:84003:1, file busybox-1.18.5/shell/hush.c:83981:1, file busybox-1.18.5/shell/hush.c:83879:1, file busybox-1.18.5/shell/hush.c:83584:2, file busybox-1.18.5/shell/hush.c:83579:3, file busybox-1.18.5/shell/hush.c:83422:2, file busybox-1.18.5/shell/hush.c:78372:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_HUSH)		at file systems/redhat/usr/include/setjmp.h:85793:21
	access: (*char, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83717:6
	arith: (*struct arith_state_t, *char) => signed long		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:82329:7
	arith: (*struct arith_state_t, *char) => signed long long		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:82329:7
	atoi: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86829:6
	bb_error_msg: (*char, ...) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87074:2, file busybox-1.18.5/shell/hush.c:87048:2, file busybox-1.18.5/shell/hush.c:87036:3, file busybox-1.18.5/shell/hush.c:87010:3, file busybox-1.18.5/shell/hush.c:86934:2, file busybox-1.18.5/shell/hush.c:86909:3, file busybox-1.18.5/shell/hush.c:86820:1, file busybox-1.18.5/shell/hush.c:86734:2, file busybox-1.18.5/shell/hush.c:86600:1, file busybox-1.18.5/shell/hush.c:86592:2, file busybox-1.18.5/shell/hush.c:86588:2, file busybox-1.18.5/shell/hush.c:86559:3, file busybox-1.18.5/shell/hush.c:86514:2, file busybox-1.18.5/shell/hush.c:86439:2, file busybox-1.18.5/shell/hush.c:83641:4, file busybox-1.18.5/shell/hush.c:80265:1, file busybox-1.18.5/shell/hush.c:80265:1, file busybox-1.18.5/shell/hush.c:78741:4, file busybox-1.18.5/shell/hush.c:78618:4, file busybox-1.18.5/shell/hush.c:78618:4, file busybox-1.18.5/shell/hush.c:78618:4, file busybox-1.18.5/shell/hush.c:78618:4
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83259:1, file busybox-1.18.5/shell/hush.c:83010:5, file busybox-1.18.5/shell/hush.c:82989:3, file busybox-1.18.5/shell/hush.c:82989:3, file busybox-1.18.5/shell/hush.c:82062:4, file busybox-1.18.5/shell/hush.c:82062:4, file busybox-1.18.5/shell/hush.c:79554:2, file busybox-1.18.5/shell/hush.c:79551:3
	bb_parse_mode: (*char, *unsigned int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86901:7
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87021:3, file busybox-1.18.5/shell/hush.c:86624:2, file busybox-1.18.5/shell/hush.c:86485:4, file busybox-1.18.5/shell/hush.c:86215:2, file busybox-1.18.5/shell/hush.c:85091:3, file busybox-1.18.5/shell/hush.c:84413:4, file busybox-1.18.5/shell/hush.c:84002:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83577:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83577:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83552:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83339:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83339:80
	bb_putchar: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86646:1, file busybox-1.18.5/shell/hush.c:78468:3
	bb_putchar_stderr: (char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84820:4, file busybox-1.18.5/shell/hush.c:84820:4, file busybox-1.18.5/shell/hush.c:84773:4, file busybox-1.18.5/shell/hush.c:84773:4
	bb_show_usage: (void) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85938:3
	bb_signals: (signed int, *(signed int) => void) => void		if (def(CONFIG_HUSH_TICK)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83353:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72939:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87034:8, file busybox-1.18.5/shell/hush.c:87007:14, file busybox-1.18.5/shell/hush.c:86475:7, file busybox-1.18.5/shell/hush.c:85903:21, file busybox-1.18.5/shell/hush.c:85886:18, file busybox-1.18.5/shell/hush.c:85884:21, file busybox-1.18.5/shell/hush.c:85882:19, file busybox-1.18.5/shell/hush.c:85880:17, file busybox-1.18.5/shell/hush.c:85878:16, file busybox-1.18.5/shell/hush.c:80383:7, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72964:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85888:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72936:9
	bb_unsetenv: (*char) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83929:4, file busybox-1.18.5/shell/hush.c:78746:3
	bb_verror_msg: (*char, CIgnore(), *char) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:78033:1
	chdir: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86213:5
	close: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85111:3, file busybox-1.18.5/shell/hush.c:85109:3, file busybox-1.18.5/shell/hush.c:85044:4, file busybox-1.18.5/shell/hush.c:85036:4, file busybox-1.18.5/shell/hush.c:85036:4, file busybox-1.18.5/shell/hush.c:83678:5, file busybox-1.18.5/shell/hush.c:83674:4, file busybox-1.18.5/shell/hush.c:83608:1, file busybox-1.18.5/shell/hush.c:83581:2, file busybox-1.18.5/shell/hush.c:83536:3, file busybox-1.18.5/shell/hush.c:83523:1, file busybox-1.18.5/shell/hush.c:83457:1, file busybox-1.18.5/shell/hush.c:83366:2
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86871:1, file busybox-1.18.5/shell/hush.c:86073:2, file busybox-1.18.5/shell/hush.c:86023:2, file busybox-1.18.5/shell/hush.c:85979:2, file busybox-1.18.5/shell/hush.c:85954:3, file busybox-1.18.5/shell/hush.c:83458:1
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_HUSH_INTERACTIVE)&def(CONFIG_HUSH_SAVEHISTORY)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85774:36
	dup: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86066:22, file busybox-1.18.5/shell/hush.c:86011:22, file busybox-1.18.5/shell/hush.c:83670:29, file busybox-1.18.5/shell/hush.c:83626:29
	echo_main: (signed int, **char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86164:30
	execv: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_SH_STANDALONE)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:84183:3, file busybox-1.18.5/shell/hush.c:84183:3
	execve: (*char, *char[], *char[]) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83257:2, file busybox-1.18.5/shell/hush.c:83254:1
	execvp: (*char, *char[]) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84001:1
	exit: (signed int) => void		if (def(CONFIG_HUSH)&(def(CONFIG_HUSH_TICK)|!def(CONFIG_HUSH_JOB)))		at file busybox-1.18.5/shell/hush.c:83417:3, file busybox-1.18.5/shell/hush.c:78418:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86881:1, file busybox-1.18.5/shell/hush.c:85983:2, file busybox-1.18.5/shell/hush.c:85957:3, file busybox-1.18.5/shell/hush.c:83488:1
	fcntl: (signed int, signed int, ...) => signed int		if (def(CONFIG_HUSH)&(def(CONFIG_HUSH_INTERACTIVE)|def(CONFIG_HUSH_JOB)))		at file busybox-1.18.5/shell/hush.c:86063:21, file busybox-1.18.5/shell/hush.c:86008:21
	fflush_all: (void) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84884:5, file busybox-1.18.5/shell/hush.c:84884:5, file busybox-1.18.5/shell/hush.c:83980:1, file busybox-1.18.5/shell/hush.c:83878:1, file busybox-1.18.5/shell/hush.c:78417:1
	fgetc: (*struct _IO_FILE) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:79027:9, file busybox-1.18.5/shell/hush.c:79005:10
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86871:18, file busybox-1.18.5/shell/hush.c:85979:19, file busybox-1.18.5/shell/hush.c:85954:20
	find_applet_by_name: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84929:11, file busybox-1.18.5/shell/hush.c:84929:11, file busybox-1.18.5/shell/hush.c:84172:10, file busybox-1.18.5/shell/hush.c:84172:10
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_HUSH_CASE)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85354:17, file busybox-1.18.5/shell/hush.c:85354:17
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85952:10
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86865:9
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85001:26
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84791:5, file busybox-1.18.5/shell/hush.c:84791:5
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_HUSH_MODE_X)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:84027:2
	free: (*void) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86866:1, file busybox-1.18.5/shell/hush.c:86835:4, file busybox-1.18.5/shell/hush.c:86800:3, file busybox-1.18.5/shell/hush.c:86684:1, file busybox-1.18.5/shell/hush.c:86681:1, file busybox-1.18.5/shell/hush.c:86565:2, file busybox-1.18.5/shell/hush.c:86489:3, file busybox-1.18.5/shell/hush.c:86193:2, file busybox-1.18.5/shell/hush.c:85504:1, file busybox-1.18.5/shell/hush.c:85501:1, file busybox-1.18.5/shell/hush.c:85357:5, file busybox-1.18.5/shell/hush.c:85355:4, file busybox-1.18.5/shell/hush.c:85357:5, file busybox-1.18.5/shell/hush.c:85355:4, file busybox-1.18.5/shell/hush.c:85302:4, file busybox-1.18.5/shell/hush.c:85087:2, file busybox-1.18.5/shell/hush.c:85083:2, file busybox-1.18.5/shell/hush.c:85082:2, file busybox-1.18.5/shell/hush.c:84907:3, file busybox-1.18.5/shell/hush.c:84853:3, file busybox-1.18.5/shell/hush.c:84094:1, file busybox-1.18.5/shell/hush.c:84028:2, file busybox-1.18.5/shell/hush.c:83935:3, file busybox-1.18.5/shell/hush.c:83934:4, file busybox-1.18.5/shell/hush.c:83835:2, file busybox-1.18.5/shell/hush.c:83832:3, file busybox-1.18.5/shell/hush.c:83830:3, file busybox-1.18.5/shell/hush.c:83795:4, file busybox-1.18.5/shell/hush.c:83788:3, file busybox-1.18.5/shell/hush.c:83721:3, file busybox-1.18.5/shell/hush.c:83709:2, file busybox-1.18.5/shell/hush.c:83654:3, file busybox-1.18.5/shell/hush.c:83609:1, file busybox-1.18.5/shell/hush.c:83606:1, file busybox-1.18.5/shell/hush.c:83537:3, file busybox-1.18.5/shell/hush.c:83455:1, file busybox-1.18.5/shell/hush.c:83090:2, file busybox-1.18.5/shell/hush.c:82886:2, file busybox-1.18.5/shell/hush.c:82597:4, file busybox-1.18.5/shell/hush.c:82596:4, file busybox-1.18.5/shell/hush.c:82544:4, file busybox-1.18.5/shell/hush.c:82330:1, file busybox-1.18.5/shell/hush.c:82107:4, file busybox-1.18.5/shell/hush.c:82107:4, file busybox-1.18.5/shell/hush.c:82107:4, file busybox-1.18.5/shell/hush.c:82107:4, file busybox-1.18.5/shell/hush.c:80682:4, file busybox-1.18.5/shell/hush.c:80682:4, file busybox-1.18.5/shell/hush.c:80682:4, file busybox-1.18.5/shell/hush.c:80682:4, file busybox-1.18.5/shell/hush.c:80510:5, file busybox-1.18.5/shell/hush.c:80036:2, file busybox-1.18.5/shell/hush.c:79675:1, file busybox-1.18.5/shell/hush.c:79671:1, file busybox-1.18.5/shell/hush.c:79668:1, file busybox-1.18.5/shell/hush.c:79664:3, file busybox-1.18.5/shell/hush.c:79659:4, file busybox-1.18.5/shell/hush.c:79651:2, file busybox-1.18.5/shell/hush.c:79082:1, file busybox-1.18.5/shell/hush.c:79076:1, file busybox-1.18.5/shell/hush.c:78927:3, file busybox-1.18.5/shell/hush.c:78927:3, file busybox-1.18.5/shell/hush.c:78783:1, file busybox-1.18.5/shell/hush.c:78758:3, file busybox-1.18.5/shell/hush.c:78757:4, file busybox-1.18.5/shell/hush.c:78664:3, file busybox-1.18.5/shell/hush.c:78652:3, file busybox-1.18.5/shell/hush.c:78619:3, file busybox-1.18.5/shell/hush.c:78602:2, file busybox-1.18.5/shell/hush.c:78664:3, file busybox-1.18.5/shell/hush.c:78652:3, file busybox-1.18.5/shell/hush.c:78619:3, file busybox-1.18.5/shell/hush.c:78602:2, file busybox-1.18.5/shell/hush.c:78664:3, file busybox-1.18.5/shell/hush.c:78652:3, file busybox-1.18.5/shell/hush.c:78619:3, file busybox-1.18.5/shell/hush.c:78602:2, file busybox-1.18.5/shell/hush.c:78664:3, file busybox-1.18.5/shell/hush.c:78652:3, file busybox-1.18.5/shell/hush.c:78619:3, file busybox-1.18.5/shell/hush.c:78602:2, file busybox-1.18.5/shell/hush.c:78412:3, file busybox-1.18.5/shell/hush.c:78410:4, file busybox-1.18.5/shell/hush.c:78405:3, file busybox-1.18.5/shell/hush.c:78228:2, file busybox-1.18.5/shell/hush.c:78227:3, file busybox-1.18.5/shell/hush.c:78187:1, file busybox-1.18.5/shell/hush.c:78184:2
	full_write1_str: (*char) => signed long		if (def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85873:3
	full_write: (signed int, *void, unsigned long) => signed long		if (!def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83583:2
	get_signame: (signed int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86466:20, file busybox-1.18.5/shell/hush.c:84455:43
	get_signum: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86481:9
	geteuid: (void) => unsigned int		if (def(CONFIG_HUSH_INTERACTIVE)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:78931:44, file busybox-1.18.5/shell/hush.c:78931:44
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86930:8, file busybox-1.18.5/shell/hush.c:86718:14, file busybox-1.18.5/shell/hush.c:86389:16
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85811:8
	getpgrp: (void) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86032:23, file busybox-1.18.5/shell/hush.c:84552:6
	getpid: (void) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86241:25, file busybox-1.18.5/shell/hush.c:86241:25, file busybox-1.18.5/shell/hush.c:86051:31, file busybox-1.18.5/shell/hush.c:85944:15, file busybox-1.18.5/shell/hush.c:85834:17, file busybox-1.18.5/shell/hush.c:85022:12, file busybox-1.18.5/shell/hush.c:78367:25
	getppid: (void) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85945:16, file busybox-1.18.5/shell/hush.c:85835:18
	glob: (*char, signed int, *(*char, signed int) => signed int, *struct {Map(gl_readdir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CPointer(CStruct(dirent,false)))))), gl_closedir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CVoid())))), gl_flags -> List((True,CSigned(CInt()))), gl_pathv -> List((True,CPointer(CPointer(CSignUnspecified(CChar()))))), gl_pathc -> List((True,CUnsigned(CLong()))), gl_stat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CStruct(stat,false))),CSigned(CInt()))))), gl_opendir -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar()))),CPointer(CVoid()))))), gl_lstat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CStruct(stat,false))),CSigned(CInt()))))), gl_offs -> List((True,CUnsigned(CLong()))))}) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:79543:6
	globfree: (*struct {Map(gl_readdir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CPointer(CStruct(dirent,false)))))), gl_closedir -> List((True,CPointer(CFunction(List(CPointer(CVoid())),CVoid())))), gl_flags -> List((True,CSigned(CInt()))), gl_pathv -> List((True,CPointer(CPointer(CSignUnspecified(CChar()))))), gl_pathc -> List((True,CUnsigned(CLong()))), gl_stat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CStruct(stat,false))),CSigned(CInt()))))), gl_opendir -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar()))),CPointer(CVoid()))))), gl_lstat -> List((True,CPointer(CFunction(List(CPointer(CSignUnspecified(CChar())), CPointer(CStruct(stat,false))),CSigned(CInt()))))), gl_offs -> List((True,CUnsigned(CLong()))))}) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:79568:1, file busybox-1.18.5/shell/hush.c:79547:3
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85665:8
	is_well_formed_var_name: (*char, char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:81581:7, file busybox-1.18.5/shell/hush.c:81581:7, file busybox-1.18.5/shell/hush.c:80170:7
	isatty: (signed int) => signed int		if (def(CONFIG_HUSH)&(def(CONFIG_HUSH_INTERACTIVE)|def(CONFIG_HUSH_JOB)))		at file busybox-1.18.5/shell/hush.c:86062:29, file busybox-1.18.5/shell/hush.c:86062:5, file busybox-1.18.5/shell/hush.c:86001:29, file busybox-1.18.5/shell/hush.c:86001:5
	kill: (signed int, signed int) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86618:5, file busybox-1.18.5/shell/hush.c:86037:4, file busybox-1.18.5/shell/hush.c:78481:5, file busybox-1.18.5/shell/hush.c:78480:8
	kill_myself_with_sig: (signed int) => void		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:78374:1
	malloc: (unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86682:5, file busybox-1.18.5/shell/hush.c:86679:5
	malloc_trim: (unsigned long) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86675:1
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85573:5
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84292:2, file busybox-1.18.5/shell/hush.c:82372:2, file busybox-1.18.5/shell/hush.c:79105:1
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86838:2, file busybox-1.18.5/shell/hush.c:79278:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:79884:1, file busybox-1.18.5/shell/hush.c:79816:1, file busybox-1.18.5/shell/hush.c:79537:1, file busybox-1.18.5/shell/hush.c:79077:1
	ndelay_off: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83542:1
	ndelay_on: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83529:1
	new_line_input_t: (signed int) => *struct line_input_t		if (def(CONFIG_HUSH_INTERACTIVE)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85767:22
	next_random: (*struct random_t) => unsigned int		if (def(CONFIG_HUSH_RANDOM_SUPPORT)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:78551:14
	open: (*char, signed int, ...) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85037:8, file busybox-1.18.5/shell/hush.c:85037:8
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83653:12
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83016:1, file busybox-1.18.5/shell/hush.c:82991:1, file busybox-1.18.5/shell/hush.c:82991:1
	printf: (*char, ...) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86914:2, file busybox-1.18.5/shell/hush.c:86662:2, file busybox-1.18.5/shell/hush.c:86644:3, file busybox-1.18.5/shell/hush.c:86639:1, file busybox-1.18.5/shell/hush.c:86564:2, file busybox-1.18.5/shell/hush.c:86466:4, file busybox-1.18.5/shell/hush.c:86460:4, file busybox-1.18.5/shell/hush.c:86413:4, file busybox-1.18.5/shell/hush.c:86299:2, file busybox-1.18.5/shell/hush.c:86102:2, file busybox-1.18.5/shell/hush.c:86102:2, file busybox-1.18.5/shell/hush.c:85659:4, file busybox-1.18.5/shell/hush.c:84530:5, file busybox-1.18.5/shell/hush.c:84455:7, file busybox-1.18.5/shell/hush.c:84328:2
	printf_main: (signed int, **char) => signed int		if (def(CONFIG_PRINTF)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86170:30
	putchar: (signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86415:4, file busybox-1.18.5/shell/hush.c:86307:2, file busybox-1.18.5/shell/hush.c:86306:5, file busybox-1.18.5/shell/hush.c:86305:2
	putenv: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86350:5, file busybox-1.18.5/shell/hush.c:86350:5, file busybox-1.18.5/shell/hush.c:85725:1, file busybox-1.18.5/shell/hush.c:78819:3, file busybox-1.18.5/shell/hush.c:78701:10, file busybox-1.18.5/shell/hush.c:78701:10, file busybox-1.18.5/shell/hush.c:78701:10, file busybox-1.18.5/shell/hush.c:78701:10
	puts: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86771:3, file busybox-1.18.5/shell/hush.c:86702:1
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if (def(CONFIG_HUSH_INTERACTIVE)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:78954:6
	run_applet_no_and_exit: (signed int, **char) => void		if (def(CONFIG_FEATURE_SH_STANDALONE)&!def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:84177:4
	run_nofork_applet: (signed int, **char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:84948:13, file busybox-1.18.5/shell/hush.c:84948:13
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if (def(CONFIG_HUSH_TICK)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83492:1
	scan_and_match: (*char, *char, unsigned int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82541:10, file busybox-1.18.5/shell/hush.c:82343:14
	setpgid: (signed int, signed int) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:85023:8
	setpgrp: (void) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:86049:22
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86723:5
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86983:2, file busybox-1.18.5/shell/hush.c:86499:4, file busybox-1.18.5/shell/hush.c:85896:6, file busybox-1.18.5/shell/hush.c:85567:3
	sigdelset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87000:2, file busybox-1.18.5/shell/hush.c:86506:4, file busybox-1.18.5/shell/hush.c:85571:1, file busybox-1.18.5/shell/hush.c:83100:2, file busybox-1.18.5/shell/hush.c:83075:4
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85599:3, file busybox-1.18.5/shell/hush.c:85597:12, file busybox-1.18.5/shell/hush.c:85583:2
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87001:2, file busybox-1.18.5/shell/hush.c:86984:2, file busybox-1.18.5/shell/hush.c:86509:2, file busybox-1.18.5/shell/hush.c:85899:4, file busybox-1.18.5/shell/hush.c:85574:2, file busybox-1.18.5/shell/hush.c:85537:2, file busybox-1.18.5/shell/hush.c:84182:3, file busybox-1.18.5/shell/hush.c:84182:3, file busybox-1.18.5/shell/hush.c:84000:1, file busybox-1.18.5/shell/hush.c:83253:1, file busybox-1.18.5/shell/hush.c:83102:1
	sigprocmask_allsigs: (signed int) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:78363:1
	sigtimedwait: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct siginfo, *struct timespec) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:78440:8
	sigwaitinfo: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct siginfo) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86991:9
	skip_whitespace: (*char) => *char		if (def(CONFIG_HUSH_TICK)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83413:6, file busybox-1.18.5/shell/hush.c:83411:6
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_HUSH)&(def(CONFIG_NOMMU)|def(CONFIG_HUSH_MODE_X)|def(CONFIG_SH_MATH_SUPPORT)))		at file busybox-1.18.5/shell/hush.c:84024:8, file busybox-1.18.5/shell/hush.c:83157:1, file busybox-1.18.5/shell/hush.c:82848:3
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86591:5
	strchr: (*char, signed int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86860:6, file busybox-1.18.5/shell/hush.c:86408:20, file busybox-1.18.5/shell/hush.c:85713:16, file busybox-1.18.5/shell/hush.c:84120:5, file busybox-1.18.5/shell/hush.c:84120:5, file busybox-1.18.5/shell/hush.c:82975:42, file busybox-1.18.5/shell/hush.c:82975:6, file busybox-1.18.5/shell/hush.c:82975:42, file busybox-1.18.5/shell/hush.c:82975:6, file busybox-1.18.5/shell/hush.c:82760:6, file busybox-1.18.5/shell/hush.c:82747:13, file busybox-1.18.5/shell/hush.c:82616:7, file busybox-1.18.5/shell/hush.c:82581:8, file busybox-1.18.5/shell/hush.c:82459:21, file busybox-1.18.5/shell/hush.c:82459:21, file busybox-1.18.5/shell/hush.c:82430:6, file busybox-1.18.5/shell/hush.c:82409:24, file busybox-1.18.5/shell/hush.c:82271:6, file busybox-1.18.5/shell/hush.c:82273:6, file busybox-1.18.5/shell/hush.c:82270:6, file busybox-1.18.5/shell/hush.c:82271:6, file busybox-1.18.5/shell/hush.c:82273:6, file busybox-1.18.5/shell/hush.c:82270:6, file busybox-1.18.5/shell/hush.c:81573:13, file busybox-1.18.5/shell/hush.c:81572:15, file busybox-1.18.5/shell/hush.c:81566:10, file busybox-1.18.5/shell/hush.c:81573:13, file busybox-1.18.5/shell/hush.c:81572:15, file busybox-1.18.5/shell/hush.c:81566:10, file busybox-1.18.5/shell/hush.c:81383:28, file busybox-1.18.5/shell/hush.c:81383:28, file busybox-1.18.5/shell/hush.c:81383:28, file busybox-1.18.5/shell/hush.c:81383:28, file busybox-1.18.5/shell/hush.c:81031:9, file busybox-1.18.5/shell/hush.c:81031:9, file busybox-1.18.5/shell/hush.c:81010:9, file busybox-1.18.5/shell/hush.c:80964:8, file busybox-1.18.5/shell/hush.c:81031:9, file busybox-1.18.5/shell/hush.c:81031:9, file busybox-1.18.5/shell/hush.c:81010:9, file busybox-1.18.5/shell/hush.c:80964:8, file busybox-1.18.5/shell/hush.c:79168:5, file busybox-1.18.5/shell/hush.c:79151:15, file busybox-1.18.5/shell/hush.c:78840:7, file busybox-1.18.5/shell/hush.c:78600:11, file busybox-1.18.5/shell/hush.c:78600:11, file busybox-1.18.5/shell/hush.c:78600:11, file busybox-1.18.5/shell/hush.c:78600:11
	strchrnul: (*char, signed int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86326:19, file busybox-1.18.5/shell/hush.c:86326:19, file busybox-1.18.5/shell/hush.c:86297:18, file busybox-1.18.5/shell/hush.c:83706:20, file busybox-1.18.5/shell/hush.c:78779:19, file busybox-1.18.5/shell/hush.c:78110:19
	strcmp: (*char, *char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86776:6, file busybox-1.18.5/shell/hush.c:83761:6, file busybox-1.18.5/shell/hush.c:83735:6, file busybox-1.18.5/shell/hush.c:83200:6, file busybox-1.18.5/shell/hush.c:81669:35, file busybox-1.18.5/shell/hush.c:81669:35, file busybox-1.18.5/shell/hush.c:80429:7, file busybox-1.18.5/shell/hush.c:80429:7, file busybox-1.18.5/shell/hush.c:80111:7, file busybox-1.18.5/shell/hush.c:80111:7, file busybox-1.18.5/shell/hush.c:80087:6, file busybox-1.18.5/shell/hush.c:79959:6, file busybox-1.18.5/shell/hush.c:78650:6, file busybox-1.18.5/shell/hush.c:78650:6, file busybox-1.18.5/shell/hush.c:78650:6, file busybox-1.18.5/shell/hush.c:78650:6, file busybox-1.18.5/shell/hush.c:78550:5, file busybox-1.18.5/shell/hush.c:78546:5
	strcpy: (*char, *char) => *char		if (def(CONFIG_HUSH)&(def(CONFIG_HUSH_BASH_COMPAT)|((def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL)))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(!def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))))|(!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&!def(CONFIG_HUSH_LOCAL)&(!def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))))|(!def(CONFIG_NOMMU)&(!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&def(CONFIG_HUSH_LOCAL)&(def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL)))&(!def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&!def(CONFIG_HUSH_LOCAL))))|((!def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&(def(CONFIG_NOMMU)|!def(CONFIG_HUSH_LOCAL))&!def(CONFIG_HUSH_LOCAL)&(def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)|(def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL))|(!def(CONFIG_NOMMU)&def(CONFIG_HUSH_LOCAL)))&def(CONFIG_NOMMU)&(def(CONFIG_NOMMU)|def(CONFIG_HUSH_LOCAL)))))		at file busybox-1.18.5/shell/hush.c:82384:2, file busybox-1.18.5/shell/hush.c:82374:2, file busybox-1.18.5/shell/hush.c:78658:4, file busybox-1.18.5/shell/hush.c:78658:4, file busybox-1.18.5/shell/hush.c:78658:4, file busybox-1.18.5/shell/hush.c:78658:4
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82436:25, file busybox-1.18.5/shell/hush.c:82218:17, file busybox-1.18.5/shell/hush.c:79185:21
	strlen: (*char) => unsigned long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85718:22, file busybox-1.18.5/shell/hush.c:85661:9, file busybox-1.18.5/shell/hush.c:84291:8, file busybox-1.18.5/shell/hush.c:84285:9, file busybox-1.18.5/shell/hush.c:84018:10, file busybox-1.18.5/shell/hush.c:83521:7, file busybox-1.18.5/shell/hush.c:83009:20, file busybox-1.18.5/shell/hush.c:82626:35, file busybox-1.18.5/shell/hush.c:82626:35, file busybox-1.18.5/shell/hush.c:82506:19, file busybox-1.18.5/shell/hush.c:82383:38, file busybox-1.18.5/shell/hush.c:82363:21, file busybox-1.18.5/shell/hush.c:80695:12, file busybox-1.18.5/shell/hush.c:80695:12, file busybox-1.18.5/shell/hush.c:79219:21, file busybox-1.18.5/shell/hush.c:79127:20, file busybox-1.18.5/shell/hush.c:79112:20, file busybox-1.18.5/shell/hush.c:78768:34, file busybox-1.18.5/shell/hush.c:78656:23, file busybox-1.18.5/shell/hush.c:78656:23, file busybox-1.18.5/shell/hush.c:78656:23, file busybox-1.18.5/shell/hush.c:78656:23, file busybox-1.18.5/shell/hush.c:78530:16
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83412:6, file busybox-1.18.5/shell/hush.c:78739:6, file busybox-1.18.5/shell/hush.c:78609:6, file busybox-1.18.5/shell/hush.c:78609:6, file busybox-1.18.5/shell/hush.c:78609:6, file busybox-1.18.5/shell/hush.c:78609:6, file busybox-1.18.5/shell/hush.c:78536:7, file busybox-1.18.5/shell/hush.c:78520:6
	strspn: (*char, *char) => unsigned long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82239:9
	tcgetpgrp: (signed int) => signed int		if (def(CONFIG_HUSH_JOB)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86033:23, file busybox-1.18.5/shell/hush.c:86002:21
	tcsetpgrp: (signed int, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86607:2, file busybox-1.18.5/shell/hush.c:86242:2, file busybox-1.18.5/shell/hush.c:86242:2, file busybox-1.18.5/shell/hush.c:86051:3, file busybox-1.18.5/shell/hush.c:85029:5, file busybox-1.18.5/shell/hush.c:84554:2, file busybox-1.18.5/shell/hush.c:78368:2
	test_main: (signed int, **char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86159:30
	umask: (unsigned int) => unsigned int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86917:1, file busybox-1.18.5/shell/hush.c:86895:8
	unsetenv: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86341:5, file busybox-1.18.5/shell/hush.c:86341:5, file busybox-1.18.5/shell/hush.c:85708:1, file busybox-1.18.5/shell/hush.c:78625:3, file busybox-1.18.5/shell/hush.c:78625:3, file busybox-1.18.5/shell/hush.c:78625:3, file busybox-1.18.5/shell/hush.c:78625:3
	utoa: (unsigned int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82506:8, file busybox-1.18.5/shell/hush.c:82496:9, file busybox-1.18.5/shell/hush.c:82493:9, file busybox-1.18.5/shell/hush.c:82490:25, file busybox-1.18.5/shell/hush.c:82487:9, file busybox-1.18.5/shell/hush.c:78551:9, file busybox-1.18.5/shell/hush.c:78547:9
	vfork: (void) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85003:35, file busybox-1.18.5/shell/hush.c:85003:35, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83577:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83577:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83552:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83339:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83339:44
	wait: (CIgnore()) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83610:1
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:87013:6, file busybox-1.18.5/shell/hush.c:84410:13
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83531:12
	xasprintf: (*char, ...) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86361:10, file busybox-1.18.5/shell/hush.c:86361:10, file busybox-1.18.5/shell/hush.c:85320:17, file busybox-1.18.5/shell/hush.c:85317:17, file busybox-1.18.5/shell/hush.c:85314:17, file busybox-1.18.5/shell/hush.c:85311:17, file busybox-1.18.5/shell/hush.c:83711:9, file busybox-1.18.5/shell/hush.c:82699:22, file busybox-1.18.5/shell/hush.c:78931:11, file busybox-1.18.5/shell/hush.c:78931:11, file busybox-1.18.5/shell/hush.c:78788:13, file busybox-1.18.5/shell/hush.c:78724:15, file busybox-1.18.5/shell/hush.c:78720:15, file busybox-1.18.5/shell/hush.c:78716:15, file busybox-1.18.5/shell/hush.c:78712:15
	xatoi: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86289:11
	xatoi_positive: (*char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82480:10
	xatoll: (*char) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll:72895:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_range:72895:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_range_sfx:72895:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_sfx:72895:0
	xatou: (*char) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72911:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull:72895:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_range:72895:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_range_sfx:72895:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_sfx:72895:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:83676:4
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if (def(CONFIG_HUSH_TICK)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83459:8
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85978:10
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:83575:17, file busybox-1.18.5/shell/hush.c:83337:16
	xfunc_die: (void) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:81850:4, file busybox-1.18.5/shell/hush.c:81850:4, file busybox-1.18.5/shell/hush.c:81373:3, file busybox-1.18.5/shell/hush.c:81373:3, file busybox-1.18.5/shell/hush.c:81373:3, file busybox-1.18.5/shell/hush.c:81373:3, file busybox-1.18.5/shell/hush.c:78074:1, file busybox-1.18.5/shell/hush.c:78043:2, file busybox-1.18.5/shell/hush.c:78043:2
	xmalloc: (unsigned long) => *void		if (def(CONFIG_HUSH)&(def(CONFIG_HUSH_CASE)|def(CONFIG_HUSH_IF)|def(CONFIG_HUSH_MODE_X)|def(CONFIG_HUSH_LOOPS)|def(CONFIG_HUSH_JOB)))		at file busybox-1.18.5/shell/hush.c:84315:15, file busybox-1.18.5/shell/hush.c:84287:5, file busybox-1.18.5/shell/hush.c:84019:8, file busybox-1.18.5/shell/hush.c:79999:8
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85042:3, file busybox-1.18.5/shell/hush.c:85040:4, file busybox-1.18.5/shell/hush.c:85040:4, file busybox-1.18.5/shell/hush.c:83692:3, file busybox-1.18.5/shell/hush.c:83584:2, file busybox-1.18.5/shell/hush.c:83525:1, file busybox-1.18.5/shell/hush.c:83367:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85038:5, file busybox-1.18.5/shell/hush.c:85038:5
	xpipe: (signed int[]) => void		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:84987:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83524:26, file busybox-1.18.5/shell/hush.c:83324:1
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82383:11, file busybox-1.18.5/shell/hush.c:82371:11, file busybox-1.18.5/shell/hush.c:79813:12, file busybox-1.18.5/shell/hush.c:79276:13, file busybox-1.18.5/shell/hush.c:79089:12, file busybox-1.18.5/shell/hush.c:78141:5
	xrealloc_getcwd_or_warn: (*char) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:78502:10
	xstrdup: (*char) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86490:18, file busybox-1.18.5/shell/hush.c:86364:10, file busybox-1.18.5/shell/hush.c:86364:10, file busybox-1.18.5/shell/hush.c:85914:17, file busybox-1.18.5/shell/hush.c:85911:17, file busybox-1.18.5/shell/hush.c:85704:21, file busybox-1.18.5/shell/hush.c:84325:16, file busybox-1.18.5/shell/hush.c:83715:9, file busybox-1.18.5/shell/hush.c:82978:9, file busybox-1.18.5/shell/hush.c:82978:9, file busybox-1.18.5/shell/hush.c:82577:15, file busybox-1.18.5/shell/hush.c:80163:55, file busybox-1.18.5/shell/hush.c:80068:39, file busybox-1.18.5/shell/hush.c:80032:34, file busybox-1.18.5/shell/hush.c:78145:33
	xstrndup: (*char, signed int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:82634:25, file busybox-1.18.5/shell/hush.c:82549:26
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll:72895:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll_range:72895:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll_range_sfx:72895:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull:72895:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_range:72895:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_range_sfx:72895:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_sfx:72895:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:86804:7, file busybox-1.18.5/shell/hush.c:86452:12, file busybox-1.18.5/shell/hush.c:85895:21, file busybox-1.18.5/shell/hush.c:85892:14, file busybox-1.18.5/shell/hush.c:85715:19, file busybox-1.18.5/shell/hush.c:85699:13, file busybox-1.18.5/shell/hush.c:85692:42, file busybox-1.18.5/shell/hush.c:84319:13, file busybox-1.18.5/shell/hush.c:84279:16, file busybox-1.18.5/shell/hush.c:83808:20, file busybox-1.18.5/shell/hush.c:83196:24, file busybox-1.18.5/shell/hush.c:80335:19, file busybox-1.18.5/shell/hush.c:79782:6, file busybox-1.18.5/shell/hush.c:78671:7, file busybox-1.18.5/shell/hush.c:78671:7, file busybox-1.18.5/shell/hush.c:78671:7, file busybox-1.18.5/shell/hush.c:78671:7
exports (2)
	hush_main: (signed int, **char) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/hush.c:85684:0
	msh_main: (signed int, **char) => signed int		if (def(CONFIG_MSH)&def(CONFIG_HUSH))		at file busybox-1.18.5/shell/hush.c:86133:0
