fm True
features (0)
	
imports (23)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	fnmatch: (*char, *char, signed int) => signed int		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/match.c:74326:7, file busybox-1.18.5/shell/match.c:74323:7
	strlen: (*char) => unsigned long		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/match.c:74307:29, file busybox-1.18.5/shell/match.c:74284:16
	xatoll: (*char) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll:72825:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_range:72825:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_range_sfx:72825:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xatoll_sfx:72825:0
	xatou: (*char) => unsigned int		if def(CONFIG_HUSH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull:72825:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_range:72825:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_range_sfx:72825:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xatoull_sfx:72825:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll:72825:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll_range:72825:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HUSH)		at string literal: xstrtoll_range_sfx:72825:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull:72825:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_range:72825:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_range_sfx:72825:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HUSH)		at string literal: xstrtoull_sfx:72825:0
exports (1)
	scan_and_match: (*char, *char, unsigned int) => *char		if def(CONFIG_HUSH)		at file busybox-1.18.5/shell/match.c:74280:0
