fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70946:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70893:8
	__builtin_alloca: (unsigned long) => *void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:72784:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:72734:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:72731:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70918:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70943:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70915:9
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72785:3
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72747:9, file cprojects/busybox/busybox-1.18.5/shell/math.c:72725:33
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72637:2
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72474:8
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72726:21
	strtoul: (*char, **char, signed int) => unsigned long		if !def(CONFIG_SH_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/shell/math.h:72800:22
	strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/shell/math.h:72800:22
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70874:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70874:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70874:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70874:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70890:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70874:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70874:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70874:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70874:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70874:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70874:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70874:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70874:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70874:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70874:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70874:0
exports (3)
	arith: (*struct arith_state_t, *char) => signed long		if !def(CONFIG_SH_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72930:0
	arith: (*struct arith_state_t, *char) => signed long long		if def(CONFIG_SH_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72930:0
	endofname: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/math.c:72708:0
