fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72989:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72936:8
	__builtin_alloca: (unsigned long) => *void		if def(CONFIG_SH_MATH_SUPPORT)		at file systems/redhat/usr/include/alloca.h:74827:22, file systems/redhat/usr/include/alloca.h:74777:22, file systems/redhat/usr/include/alloca.h:74774:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72961:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72986:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72958:9
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74828:3
	skip_whitespace: (*char) => *char		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74790:9, file busybox-1.18.5/shell/math.c:74768:33
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74680:2
	strcmp: (*char, *char) => signed int		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74517:8
	strlen: (*char) => unsigned long		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74769:21
	strtoul: (*char, **char, signed int) => unsigned long		if (!def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_SH_MATH_SUPPORT))		at file busybox-1.18.5/shell/math.h:74843:22
	strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_SH_MATH_SUPPORT))		at file busybox-1.18.5/shell/math.h:74843:22
	xatoll: (*char) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll:72917:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_range:72917:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_range_sfx:72917:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_sfx:72917:0
	xatou: (*char) => unsigned int		if def(CONFIG_SH_MATH_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72933:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull:72917:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_range:72917:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_range_sfx:72917:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_sfx:72917:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll:72917:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll_range:72917:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll_range_sfx:72917:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull:72917:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_range:72917:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_range_sfx:72917:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_sfx:72917:0
exports (3)
	arith: (*struct arith_state_t, *char) => signed long		if (!def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_SH_MATH_SUPPORT))		at file busybox-1.18.5/shell/math.c:74973:0
	arith: (*struct arith_state_t, *char) => signed long long		if (def(CONFIG_SH_MATH_SUPPORT_64)&def(CONFIG_SH_MATH_SUPPORT))		at file busybox-1.18.5/shell/math.c:74973:0
	endofname: (*char) => *char		if def(CONFIG_SH_MATH_SUPPORT)		at file busybox-1.18.5/shell/math.c:74751:0
