fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74625:7, file busybox-1.18.5/shell/shell_common.c:74270:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74642:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74619:13, file busybox-1.18.5/shell/shell_common.c:74317:7, file busybox-1.18.5/shell/shell_common.c:74285:11, file busybox-1.18.5/shell/shell_common.c:74278:11, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74623:13, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	fflush_all: (void) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74324:2
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74323:2
	free: (*void) => void		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74441:1
	getopt: (signed int, **char, *char) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74579:17
	getrlimit: (signed int, *struct rlimit) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74607:4, file busybox-1.18.5/shell/shell_common.c:74594:4
	isatty: (signed int) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74322:14
	monotonic_ms: (void) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74363:32, file busybox-1.18.5/shell/shell_common.c:74351:22
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74374:6
	printf: (*char, ...) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74595:4, file busybox-1.18.5/shell/shell_common.c:74547:2, file busybox-1.18.5/shell/shell_common.c:74544:2
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74365:7
	setrlimit: (signed int, *struct rlimit) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74641:9
	strchr: (*char, signed int) => *char		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74426:53, file busybox-1.18.5/shell/shell_common.c:74400:24
	strcmp: (*char, *char) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74615:9
	tcgetattr: (signed int, *struct termios) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74331:2
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74443:2, file busybox-1.18.5/shell/shell_common.c:74344:2
	xatoll: (*char) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoll:72820:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoll_range:72820:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoll_range_sfx:72820:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoll_sfx:72820:0
	xatou: (*char) => unsigned int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoull:72820:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoull_range:72820:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoull_range_sfx:72820:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xatoull_sfx:72820:0
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74373:12
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoll:72820:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoll_range:72820:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoll_range_sfx:72820:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoull:72820:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoull_range:72820:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoull_range_sfx:72820:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at string literal: xstrtoull_sfx:72820:0
exports (3)
	is_well_formed_var_name: (*char, char) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74226:0
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74244:0
	shell_builtin_ulimit: (**char) => signed int		if (def(CONFIG_ASH)|def(CONFIG_HUSH))		at file busybox-1.18.5/shell/shell_common.c:74551:0
