fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70851:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70798:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72584:7, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72229:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72601:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70823:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72578:13, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72276:7, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72244:11, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72237:11, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72582:13, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72283:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72282:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72400:1
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72538:17
	getrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72566:4, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72553:4
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72281:14
	monotonic_ms: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72322:32, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72310:22
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72333:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72554:4, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72506:2, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72503:2
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72324:7
	setrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72600:9
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72385:53, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72359:24
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72574:9
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72290:2
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72402:2, file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72303:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70779:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70779:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70779:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70779:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70779:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70779:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70779:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70779:0
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72332:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70779:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70779:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70779:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70779:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70779:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70779:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70779:0
exports (3)
	is_well_formed_var_name: (*char, char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72185:0
	shell_builtin_read: (*(*char, *char) => void, **char, *char, signed int, *char, *char, *char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72203:0
	shell_builtin_ulimit: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/shell/shell_common.c:72510:0
