fm True
features (0)
	
imports (73)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:8
	__assert_fail: (*char, *char, unsigned int, *char) => void		if def(CONFIG_FEATURE_SUID_CONFIG)		at file systems/redhat/usr/include/assert.h:77378:83
	__errno_location: (void) => *signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77214:24
	bb_basename: (*char) => *char		if True		at file busybox-1.18.5/libbb/appletlib.c:77969:15, file busybox-1.18.5/libbb/appletlib.c:77969:15
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_SUID)		at file busybox-1.18.5/libbb/appletlib.c:77664:3, file busybox-1.18.5/libbb/appletlib.c:77626:3
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file busybox-1.18.5/libbb/appletlib.c:77851:15
	bb_internal_getgrgid: (unsigned int) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:77301:21
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:77542:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:77525:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:77314:20
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_SUID)&def(CONFIG_FEATURE_SUID_CONFIG))		at file busybox-1.18.5/libbb/appletlib.c:77645:3, file busybox-1.18.5/libbb/appletlib.c:77636:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_FEATURE_INSTALLER)		at file busybox-1.18.5/libbb/appletlib.c:77719:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72909:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_INSTALLER)		at file busybox-1.18.5/libbb/appletlib.c:77705:8
	dealloc_bunzip: (*struct bunzip_data) => void		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file busybox-1.18.5/libbb/appletlib.c:77065:1
	dup2: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77796:2, file busybox-1.18.5/libbb/appletlib.c:77750:2
	exit: (signed int) => void		if True		at file busybox-1.18.5/libbb/appletlib.c:77917:2, file busybox-1.18.5/libbb/appletlib.c:77908:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77574:1, file busybox-1.18.5/libbb/appletlib.c:77405:3
	feof: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77420:27
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77402:7
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77400:7
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77388:11
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77654:3, file busybox-1.18.5/libbb/appletlib.c:77571:1
	free: (*void) => void		if (def(CONFIG_FEATURE_INSTALLER)|def(CONFIG_FEATURE_SUID_CONFIG)|(!def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))&def(CONFIG_FEATURE_COMPRESS_USAGE))|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))&def(CONFIG_FEATURE_COMPRESS_USAGE)))		at file busybox-1.18.5/libbb/appletlib.c:77721:2, file busybox-1.18.5/libbb/appletlib.c:77578:2, file busybox-1.18.5/libbb/appletlib.c:77144:35, file busybox-1.18.5/libbb/appletlib.c:77144:35
	full_write2_str: (*char) => signed long		if True		at file busybox-1.18.5/libbb/appletlib.c:77977:1, file busybox-1.18.5/libbb/appletlib.c:77976:1, file busybox-1.18.5/libbb/appletlib.c:77977:1, file busybox-1.18.5/libbb/appletlib.c:77976:1, file busybox-1.18.5/libbb/appletlib.c:77856:1, file busybox-1.18.5/libbb/appletlib.c:77855:1, file busybox-1.18.5/libbb/appletlib.c:77803:3, file busybox-1.18.5/libbb/appletlib.c:77802:3, file busybox-1.18.5/libbb/appletlib.c:77800:4, file busybox-1.18.5/libbb/appletlib.c:77789:2, file busybox-1.18.5/libbb/appletlib.c:77785:3, file busybox-1.18.5/libbb/appletlib.c:77783:4, file busybox-1.18.5/libbb/appletlib.c:77781:4, file busybox-1.18.5/libbb/appletlib.c:77776:4, file busybox-1.18.5/libbb/appletlib.c:77753:2, file busybox-1.18.5/libbb/appletlib.c:77752:2, file busybox-1.18.5/libbb/appletlib.c:77751:2, file busybox-1.18.5/libbb/appletlib.c:77132:3, file busybox-1.18.5/libbb/appletlib.c:77131:3, file busybox-1.18.5/libbb/appletlib.c:77130:3, file busybox-1.18.5/libbb/appletlib.c:77129:3, file busybox-1.18.5/libbb/appletlib.c:77128:3, file busybox-1.18.5/libbb/appletlib.c:77126:3, file busybox-1.18.5/libbb/appletlib.c:77124:2, file busybox-1.18.5/libbb/appletlib.c:77123:2, file busybox-1.18.5/libbb/appletlib.c:77132:3, file busybox-1.18.5/libbb/appletlib.c:77131:3, file busybox-1.18.5/libbb/appletlib.c:77130:3, file busybox-1.18.5/libbb/appletlib.c:77129:3, file busybox-1.18.5/libbb/appletlib.c:77128:3, file busybox-1.18.5/libbb/appletlib.c:77126:3, file busybox-1.18.5/libbb/appletlib.c:77124:2, file busybox-1.18.5/libbb/appletlib.c:77123:2
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77747:3, file busybox-1.18.5/libbb/appletlib.c:77747:3
	geteuid: (void) => unsigned int		if def(CONFIG_FEATURE_SUID)		at file busybox-1.18.5/libbb/appletlib.c:77663:6
	getgid: (void) => unsigned int		if def(CONFIG_FEATURE_SUID)		at file busybox-1.18.5/libbb/appletlib.c:77603:8
	getgrgid: (unsigned int) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:77301:21
	getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:77542:21
	getpid: (void) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77227:30, file busybox-1.18.5/libbb/appletlib.c:77227:30
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:77525:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:77314:20
	getuid: (void) => unsigned int		if (def(CONFIG_FEATURE_SUID_CONFIG)|def(CONFIG_FEATURE_SUID))		at file busybox-1.18.5/libbb/appletlib.c:77588:24, file busybox-1.18.5/libbb/appletlib.c:77380:8
	link: (*char, *char) => signed int		if def(CONFIG_FEATURE_INSTALLER)		at file busybox-1.18.5/libbb/appletlib.c:77700:6
	malloc_or_warn: (unsigned long) => *void		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file busybox-1.18.5/libbb/appletlib.c:77061:11
	mallopt: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77943:1, file busybox-1.18.5/libbb/appletlib.c:77937:1, file busybox-1.18.5/libbb/appletlib.c:77943:1, file busybox-1.18.5/libbb/appletlib.c:77937:1
	read_bunzip: (*struct bunzip_data, *char, signed int) => signed int		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file busybox-1.18.5/libbb/appletlib.c:77063:3
	setlocale: (signed int, *char) => *char		if def(CONFIG_LOCALE_SUPPORT)		at file busybox-1.18.5/libbb/appletlib.c:77233:2
	setresgid: (unsigned int, unsigned int, unsigned int) => signed int		if (def(CONFIG_FEATURE_SUID)&def(CONFIG_FEATURE_SUID_CONFIG))		at file busybox-1.18.5/libbb/appletlib.c:77635:6
	setresuid: (unsigned int, unsigned int, unsigned int) => signed int		if (def(CONFIG_FEATURE_SUID)&def(CONFIG_FEATURE_SUID_CONFIG))		at file busybox-1.18.5/libbb/appletlib.c:77644:6
	skip_whitespace: (*char) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77510:8, file busybox-1.18.5/libbb/appletlib.c:77493:8, file busybox-1.18.5/libbb/appletlib.c:77345:8
	start_bunzip: (**struct bunzip_data, signed int, *void, signed int) => signed int		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file busybox-1.18.5/libbb/appletlib.c:77053:5
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77384:6
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77450:7
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77514:26, file busybox-1.18.5/libbb/appletlib.c:77467:7, file busybox-1.18.5/libbb/appletlib.c:77437:7, file busybox-1.18.5/libbb/appletlib.c:77420:7
	strchrnul: (*char, signed int) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77500:9, file busybox-1.18.5/libbb/appletlib.c:77426:27
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77889:22, file busybox-1.18.5/libbb/appletlib.c:77889:22, file busybox-1.18.5/libbb/appletlib.c:77878:18, file busybox-1.18.5/libbb/appletlib.c:77838:5, file busybox-1.18.5/libbb/appletlib.c:77826:35, file busybox-1.18.5/libbb/appletlib.c:77817:33, file busybox-1.18.5/libbb/appletlib.c:77826:35, file busybox-1.18.5/libbb/appletlib.c:77817:33, file busybox-1.18.5/libbb/appletlib.c:77254:22, file busybox-1.18.5/libbb/appletlib.c:77254:22, file busybox-1.18.5/libbb/appletlib.c:77242:5, file busybox-1.18.5/libbb/appletlib.c:77176:6
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/appletlib.c:77805:8, file busybox-1.18.5/libbb/appletlib.c:77774:14, file busybox-1.18.5/libbb/appletlib.c:77178:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77916:6, file busybox-1.18.5/libbb/appletlib.c:77793:5, file busybox-1.18.5/libbb/appletlib.c:77243:5
	symlink: (*char, *char) => signed int		if def(CONFIG_FEATURE_INSTALLER)		at file busybox-1.18.5/libbb/appletlib.c:77702:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72840:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72840:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72840:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72840:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72840:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72840:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72840:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72840:0
	xfunc_die: (void) => void		if True		at file busybox-1.18.5/libbb/appletlib.c:77978:1, file busybox-1.18.5/libbb/appletlib.c:77978:1, file busybox-1.18.5/libbb/appletlib.c:77857:1, file busybox-1.18.5/libbb/appletlib.c:77152:1, file busybox-1.18.5/libbb/appletlib.c:77118:3, file busybox-1.18.5/libbb/appletlib.c:77152:1, file busybox-1.18.5/libbb/appletlib.c:77118:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_SUID_CONFIG)		at file busybox-1.18.5/libbb/appletlib.c:77485:10
	xmalloc_readlink: (*char) => *char		if True		at file busybox-1.18.5/libbb/appletlib.c:77820:12, file busybox-1.18.5/libbb/appletlib.c:77820:12
	xsetgid: (unsigned int) => void		if def(CONFIG_FEATURE_SUID)		at file busybox-1.18.5/libbb/appletlib.c:77666:2
	xsetuid: (unsigned int) => void		if def(CONFIG_FEATURE_SUID)		at file busybox-1.18.5/libbb/appletlib.c:77667:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72840:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72840:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72840:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72840:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72840:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72840:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72840:0
exports (9)
	bb_show_usage: (void) => void		if (!def(CONFIG_FEATURE_COMPRESS_USAGE)&!def(CONFIG_SHOW_USAGE))		at file busybox-1.18.5/libbb/appletlib.c:76731:0
	bb_show_usage: (void) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))		at file busybox-1.18.5/libbb/appletlib.c:77076:0
	find_applet_by_name: (*char) => signed int		if True		at file busybox-1.18.5/libbb/appletlib.c:77163:0
	lbb_main: (**char) => signed int		if def(CONFIG_BUILD_LIBBUSYBOX)		at file busybox-1.18.5/libbb/appletlib.c:77922:0
	lbb_prepare: (*char) => void		if !def(CONFIG_FEATURE_INDIVIDUAL)		at file busybox-1.18.5/libbb/appletlib.c:77203:0
	lbb_prepare: (*char, **char) => void		if def(CONFIG_FEATURE_INDIVIDUAL)		at file busybox-1.18.5/libbb/appletlib.c:77203:0
	main: (signed int, **char) => signed int		if !def(CONFIG_BUILD_LIBBUSYBOX)		at file busybox-1.18.5/libbb/appletlib.c:77922:0
	run_applet_and_exit: (*char, **char) => void		if True		at file busybox-1.18.5/libbb/appletlib.c:77911:0
	run_applet_no_and_exit: (signed int, **char) => void		if True		at file busybox-1.18.5/libbb/appletlib.c:77860:0
