fm True
features (0)
	
imports (70)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:8
	__assert_fail: (*char, *char, unsigned int, *char) => void		if def(CONFIG_FEATURE_SUID_CONFIG)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/assert.h:75337:83
	__errno_location: (void) => *signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75173:24
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75928:15, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75928:15
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_SUID)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75623:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75585:3
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75810:15
	bb_internal_getgrgid: (unsigned int) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75260:21
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75501:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_SUID_CONFIG)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75484:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75273:20
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_SUID)&def(CONFIG_FEATURE_SUID_CONFIG))		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75604:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75595:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_FEATURE_INSTALLER)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75678:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_INSTALLER)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75664:8
	dealloc_bunzip: (*struct bunzip_data) => void		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75024:1
	dup2: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75755:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75709:2
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75876:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75867:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75533:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75364:3
	feof: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75379:27
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75361:7
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75359:7
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75347:11
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75613:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75530:1
	free: (*void) => void		if (def(CONFIG_FEATURE_INSTALLER)|def(CONFIG_FEATURE_SUID_CONFIG)|(!def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))&def(CONFIG_FEATURE_COMPRESS_USAGE))|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))&def(CONFIG_FEATURE_COMPRESS_USAGE)))		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75680:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75537:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75103:35, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75103:35
	full_write2_str: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75936:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75935:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75936:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75935:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75815:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75814:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75762:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75761:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75759:4, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75748:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75744:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75742:4, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75740:4, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75735:4, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75712:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75711:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75710:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75091:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75090:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75089:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75088:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75087:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75085:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75083:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75082:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75091:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75090:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75089:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75088:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75087:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75085:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75083:2, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75082:2
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75706:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75706:3
	geteuid: (void) => unsigned int		if def(CONFIG_FEATURE_SUID)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75622:6
	getgid: (void) => unsigned int		if def(CONFIG_FEATURE_SUID)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75562:8
	getgrgid: (unsigned int) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75260:21
	getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75501:21
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75186:30, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75186:30
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_SUID_CONFIG)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75484:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75273:20
	getuid: (void) => unsigned int		if (def(CONFIG_FEATURE_SUID_CONFIG)|def(CONFIG_FEATURE_SUID))		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75547:24, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75339:8
	link: (*char, *char) => signed int		if def(CONFIG_FEATURE_INSTALLER)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75659:6
	malloc_or_warn: (unsigned long) => *void		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75020:11
	mallopt: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75902:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75896:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75902:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75896:1
	read_bunzip: (*struct bunzip_data, *char, signed int) => signed int		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75022:3
	setlocale: (signed int, *char) => *char		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75192:2
	skip_whitespace: (*char) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75469:8, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75452:8, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75304:8
	start_bunzip: (**struct bunzip_data, signed int, *void, signed int) => signed int		if def(CONFIG_FEATURE_COMPRESS_USAGE)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75012:5
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75343:6
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75409:7
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75473:26, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75426:7, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75396:7, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75379:7
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75848:22, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75848:22, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75837:18, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75797:5, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75785:35, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75776:33, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75785:35, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75776:33, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75213:22, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75213:22, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75201:5, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75135:6
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75764:8, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75733:14, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75137:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75875:6, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75752:5, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75202:5
	symlink: (*char, *char) => signed int		if def(CONFIG_FEATURE_INSTALLER)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75661:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70799:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70799:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70799:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70799:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70799:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70799:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70799:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70799:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75937:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75937:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75816:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75111:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75077:3, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75111:1, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75077:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_SUID_CONFIG)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75444:10
	xmalloc_readlink: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75779:12, file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75779:12
	xsetgid: (unsigned int) => void		if def(CONFIG_FEATURE_SUID)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75625:2
	xsetuid: (unsigned int) => void		if def(CONFIG_FEATURE_SUID)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75626:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70799:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70799:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70799:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70799:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70799:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70799:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70799:0
exports (9)
	bb_show_usage: (void) => void		if (!def(CONFIG_FEATURE_COMPRESS_USAGE)&!def(CONFIG_SHOW_USAGE))		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:74690:0
	bb_show_usage: (void) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_SHOW_USAGE))		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75035:0
	find_applet_by_name: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75122:0
	lbb_main: (**char) => signed int		if def(CONFIG_BUILD_LIBBUSYBOX)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75881:0
	lbb_prepare: (*char) => void		if !def(CONFIG_FEATURE_INDIVIDUAL)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75162:0
	lbb_prepare: (*char, **char) => void		if def(CONFIG_FEATURE_INDIVIDUAL)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75162:0
	main: (signed int, **char) => signed int		if !def(CONFIG_BUILD_LIBBUSYBOX)		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75881:0
	run_applet_and_exit: (*char, **char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75870:0
	run_applet_no_and_exit: (signed int, **char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/appletlib.c:75819:0
