fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72185:2, file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72158:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72189:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72190:1, file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72162:1
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72161:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72151:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72169:10
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72155:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72187:1, file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72157:2
	tcflush: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72142:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72141:1
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72188:1, file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72149:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72165:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (2)
	bb_ask: (signed int, signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72130:0
	bb_ask_stdin: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_askpass.c:72126:0
