fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	alarm: (unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74226:2, file busybox-1.18.5/libbb/bb_askpass.c:74199:2
	bb_putchar: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74230:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	fflush_all: (void) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74231:1, file busybox-1.18.5/libbb/bb_askpass.c:74203:1
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74202:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74192:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74210:10
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74196:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74228:1, file busybox-1.18.5/libbb/bb_askpass.c:74198:2
	tcflush: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74183:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74182:1
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74229:1, file busybox-1.18.5/libbb/bb_askpass.c:74190:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72812:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74206:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72812:0
exports (2)
	bb_ask: (signed int, signed int, *char) => *char		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74171:0
	bb_ask_stdin: (*char) => *char		if True		at file busybox-1.18.5/libbb/bb_askpass.c:74167:0
