fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72183:2, file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72168:2, file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72152:2, file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72137:2
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72216:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72176:21
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72145:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72130:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72203:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72161:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72216:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72176:21
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72145:21
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72130:20
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72203:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72161:20
	utoa: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72234:24, file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72228:24
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (13)
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72253:0
	gid2group: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72212:0
	gid2group_utoa: (signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72231:0
	uid2uname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72199:0
	uid2uname_utoa: (signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72225:0
	xgetgrgid: (unsigned int) => *struct group		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72172:0
	xgetgrnam: (*char) => *struct group		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72141:0
	xgetpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72126:0
	xgetpwuid: (unsigned int) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72157:0
	xgid2group: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72193:0
	xgroup2gid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72245:0
	xuid2uname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72187:0
	xuname2uid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/bb_pwd.c:72237:0
