fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74224:2, file busybox-1.18.5/libbb/bb_pwd.c:74209:2, file busybox-1.18.5/libbb/bb_pwd.c:74193:2, file busybox-1.18.5/libbb/bb_pwd.c:74178:2
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74257:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74217:21
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74186:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74171:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74244:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74202:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74257:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74217:21
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74186:21
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74171:20
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74244:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74202:20
	utoa: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74275:24, file busybox-1.18.5/libbb/bb_pwd.c:74269:24
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72812:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72812:0
exports (13)
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74294:0
	gid2group: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74253:0
	gid2group_utoa: (signed long) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74272:0
	uid2uname: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74240:0
	uid2uname_utoa: (signed long) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74266:0
	xgetgrgid: (unsigned int) => *struct group		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74213:0
	xgetgrnam: (*char) => *struct group		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74182:0
	xgetpwnam: (*char) => *struct passwd		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74167:0
	xgetpwuid: (unsigned int) => *struct passwd		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74198:0
	xgid2group: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74234:0
	xgroup2gid: (*char) => signed long		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74286:0
	xuid2uname: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74228:0
	xuname2uid: (*char) => signed long		if True		at file busybox-1.18.5/libbb/bb_pwd.c:74278:0
