fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_internal_endgrent: (void) => void		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74196:21
	bb_internal_initgroups: (*char, unsigned int) => signed int		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74187:21
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/change_identity.c:74193:2, file busybox-1.18.5/libbb/change_identity.c:74193:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	endgrent: (void) => void		if !def(CONFIG_USE_BB_PWD_GRP)		at file busybox-1.18.5/libbb/change_identity.c:74199:1
	initgroups: (*char, unsigned int) => signed int		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74187:21
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72832:0
	xsetgid: (unsigned int) => void		if True		at file busybox-1.18.5/libbb/change_identity.c:74202:1
	xsetuid: (unsigned int) => void		if True		at file busybox-1.18.5/libbb/change_identity.c:74203:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72832:0
exports (1)
	change_identity: (*struct passwd) => void		if True		at file busybox-1.18.5/libbb/change_identity.c:74183:0
