fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74176:6, file busybox-1.18.5/libbb/compare_string_array.c:74164:6
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74228:13, file busybox-1.18.5/libbb/compare_string_array.c:74217:14, file busybox-1.18.5/libbb/compare_string_array.c:74205:17, file busybox-1.18.5/libbb/compare_string_array.c:74179:13
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74210:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72807:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72807:0
exports (4)
	index_in_str_array: (*char[], *char) => signed int		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74159:0
	index_in_strings: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74171:0
	index_in_substrings: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74202:0
	nth_string: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/compare_string_array.c:74224:0
