fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	add_to_ino_dev_hashtable: (*struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72380:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72380:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72288:2
	bb_ask_confirmation: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72159:7
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72438:6
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72488:2, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72260:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72252:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72244:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72214:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72167:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72510:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72507:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72504:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72484:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72474:5, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72469:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72442:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72430:5, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72425:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72374:6, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72374:6, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72332:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72314:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72282:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72276:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72232:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72225:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72207:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72201:2, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72172:2, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72141:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72509:6, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72312:6
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72505:6
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72446:2, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72441:6, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72414:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72408:4
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72309:2
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72303:14
	concat_subpath_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72300:16
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72158:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72467:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72307:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72306:3
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72434:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72431:5, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72226:4
	getfscreatecon: (**char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72424:7
	is_in_ino_dev_hashtable: (*struct stat) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72367:17, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72367:17, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72249:7
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72421:6, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72221:54
	lchown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72473:8
	lgetfilecon: (*char, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72223:6
	link: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72373:9, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72369:8, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72373:9, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72369:8, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72326:53
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72281:7, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72205:5, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72196:27
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72274:7
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72483:6
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72412:12
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72403:12, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72401:12, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72403:12, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72401:12
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72383:11
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72291:7
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72297:14
	setfilecon: (*char, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72429:8
	setfscreatecon: (*char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72224:7
	setfscreatecon_or_die: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72230:3
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72196:20
	symlink: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72466:11, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72326:43
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72279:3, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72275:4, file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72267:17
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72162:5
	utimes: (*char, struct timeval[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72503:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xmalloc_readlink_or_warn: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72464:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (1)
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/copy_file.c:72183:0
