fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	add_to_ino_dev_hashtable: (*struct stat, *char) => void		if True		at file busybox-1.18.5/libbb/copy_file.c:74421:3, file busybox-1.18.5/libbb/copy_file.c:74421:3, file busybox-1.18.5/libbb/copy_file.c:74329:2
	bb_ask_confirmation: (void) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74200:7
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file busybox-1.18.5/libbb/copy_file.c:74479:6
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/copy_file.c:74529:2, file busybox-1.18.5/libbb/copy_file.c:74301:4, file busybox-1.18.5/libbb/copy_file.c:74293:3, file busybox-1.18.5/libbb/copy_file.c:74285:3, file busybox-1.18.5/libbb/copy_file.c:74255:3, file busybox-1.18.5/libbb/copy_file.c:74208:3
	bb_perror_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/copy_file.c:74551:3, file busybox-1.18.5/libbb/copy_file.c:74548:3, file busybox-1.18.5/libbb/copy_file.c:74545:3, file busybox-1.18.5/libbb/copy_file.c:74525:3, file busybox-1.18.5/libbb/copy_file.c:74515:5, file busybox-1.18.5/libbb/copy_file.c:74510:4, file busybox-1.18.5/libbb/copy_file.c:74483:3, file busybox-1.18.5/libbb/copy_file.c:74471:5, file busybox-1.18.5/libbb/copy_file.c:74466:4, file busybox-1.18.5/libbb/copy_file.c:74415:6, file busybox-1.18.5/libbb/copy_file.c:74415:6, file busybox-1.18.5/libbb/copy_file.c:74373:4, file busybox-1.18.5/libbb/copy_file.c:74355:3, file busybox-1.18.5/libbb/copy_file.c:74323:4, file busybox-1.18.5/libbb/copy_file.c:74317:4, file busybox-1.18.5/libbb/copy_file.c:74273:3, file busybox-1.18.5/libbb/copy_file.c:74266:4, file busybox-1.18.5/libbb/copy_file.c:74248:3, file busybox-1.18.5/libbb/copy_file.c:74242:2, file busybox-1.18.5/libbb/copy_file.c:74213:2, file busybox-1.18.5/libbb/copy_file.c:74182:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	chmod: (*char, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74550:6, file busybox-1.18.5/libbb/copy_file.c:74353:6
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74546:6
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74487:2, file busybox-1.18.5/libbb/copy_file.c:74482:6, file busybox-1.18.5/libbb/copy_file.c:74455:4, file busybox-1.18.5/libbb/copy_file.c:74449:4
	closedir: (*struct __dirstream) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74350:2
	concat_path_file: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/copy_file.c:74344:14
	concat_subpath_file: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/copy_file.c:74341:16
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74199:2
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/copy_file.c:74508:3, file busybox-1.18.5/libbb/copy_file.c:74348:3, file busybox-1.18.5/libbb/copy_file.c:74347:3
	freecon: (*char) => void		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74475:4, file busybox-1.18.5/libbb/copy_file.c:74472:5, file busybox-1.18.5/libbb/copy_file.c:74267:4
	getfscreatecon: (**char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74465:7
	is_in_ino_dev_hashtable: (*struct stat) => *char		if True		at file busybox-1.18.5/libbb/copy_file.c:74408:17, file busybox-1.18.5/libbb/copy_file.c:74408:17, file busybox-1.18.5/libbb/copy_file.c:74290:7
	is_selinux_enabled: (void) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74462:6, file busybox-1.18.5/libbb/copy_file.c:74262:54
	lchown: (*char, unsigned int, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74514:8
	lgetfilecon: (*char, **char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74264:6
	link: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74414:9, file busybox-1.18.5/libbb/copy_file.c:74410:8, file busybox-1.18.5/libbb/copy_file.c:74414:9, file busybox-1.18.5/libbb/copy_file.c:74410:8, file busybox-1.18.5/libbb/copy_file.c:74367:53
	lstat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74322:7, file busybox-1.18.5/libbb/copy_file.c:74246:5, file busybox-1.18.5/libbb/copy_file.c:74237:27
	mkdir: (*char, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74315:7
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74524:6
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74453:12
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74444:12, file busybox-1.18.5/libbb/copy_file.c:74442:12, file busybox-1.18.5/libbb/copy_file.c:74444:12, file busybox-1.18.5/libbb/copy_file.c:74442:12
	open_or_warn: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74424:11
	opendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/copy_file.c:74332:7
	readdir: (*struct __dirstream) => *struct dirent		if True		at file busybox-1.18.5/libbb/copy_file.c:74338:14
	setfilecon: (*char, *char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74470:8
	setfscreatecon: (*char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74265:7
	setfscreatecon_or_die: (*char) => void		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/copy_file.c:74271:3
	stat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74237:20
	symlink: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74507:11, file busybox-1.18.5/libbb/copy_file.c:74367:43
	umask: (unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/copy_file.c:74320:3, file busybox-1.18.5/libbb/copy_file.c:74316:4, file busybox-1.18.5/libbb/copy_file.c:74308:17
	unlink: (*char) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74203:5
	utimes: (*char, struct timeval[]) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74544:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xmalloc_readlink_or_warn: (*char) => *char		if True		at file busybox-1.18.5/libbb/copy_file.c:74505:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (1)
	copy_file: (*char, *char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/copy_file.c:74224:0
