fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_ask_stdin: (*char) => *char		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74225:15
	bb_internal_getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&(def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:74212:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	free: (*void) => void		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74238:1
	getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&(def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:74212:20
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74239:1
	pw_encrypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74231:41
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74231:41
	strcmp: (*char, *char) => signed int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74237:6
	strlen: (*char) => unsigned long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74239:24
	xatoll: (*char) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_sfx:72832:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_sfx:72832:0
exports (1)
	correct_password: (*struct passwd) => signed int		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file busybox-1.18.5/libbb/correct_password.c:74188:0
