fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	atoi: (*char) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74973:15, file busybox-1.18.5/libbb/dump.c:74953:15, file busybox-1.18.5/libbb/dump.c:74356:12, file busybox-1.18.5/libbb/dump.c:74282:11
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/dump.c:74984:4, file busybox-1.18.5/libbb/dump.c:74980:3, file busybox-1.18.5/libbb/dump.c:74971:4, file busybox-1.18.5/libbb/dump.c:74950:4, file busybox-1.18.5/libbb/dump.c:74487:4, file busybox-1.18.5/libbb/dump.c:74452:4, file busybox-1.18.5/libbb/dump.c:74418:5, file busybox-1.18.5/libbb/dump.c:74384:5
	bb_simple_perror_msg: (*char) => void		if True		at file busybox-1.18.5/libbb/dump.c:74622:4, file busybox-1.18.5/libbb/dump.c:74558:4
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file busybox-1.18.5/libbb/dump.c:74543:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	ferror: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74621:7
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file busybox-1.18.5/libbb/dump.c:74618:6
	freopen: (*char, *char, *struct _IO_FILE) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/dump.c:74557:9
	fseek: (*struct _IO_FILE, signed long, signed int) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74542:5
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74634:7, file busybox-1.18.5/libbb/dump.c:74608:41
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/dump.c:74840:8, file busybox-1.18.5/libbb/dump.c:74836:8, file busybox-1.18.5/libbb/dump.c:74809:8, file busybox-1.18.5/libbb/dump.c:74805:8, file busybox-1.18.5/libbb/dump.c:74790:8, file busybox-1.18.5/libbb/dump.c:74786:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/dump.c:74614:3
	printf: (*char, ...) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74872:4, file busybox-1.18.5/libbb/dump.c:74869:4, file busybox-1.18.5/libbb/dump.c:74841:8, file busybox-1.18.5/libbb/dump.c:74837:8, file busybox-1.18.5/libbb/dump.c:74833:8, file busybox-1.18.5/libbb/dump.c:74822:7, file busybox-1.18.5/libbb/dump.c:74819:7, file busybox-1.18.5/libbb/dump.c:74816:7, file busybox-1.18.5/libbb/dump.c:74810:8, file busybox-1.18.5/libbb/dump.c:74806:8, file busybox-1.18.5/libbb/dump.c:74802:8, file busybox-1.18.5/libbb/dump.c:74791:8, file busybox-1.18.5/libbb/dump.c:74787:8, file busybox-1.18.5/libbb/dump.c:74778:7, file busybox-1.18.5/libbb/dump.c:74772:7, file busybox-1.18.5/libbb/dump.c:74769:7, file busybox-1.18.5/libbb/dump.c:74731:2, file busybox-1.18.5/libbb/dump.c:74728:2, file busybox-1.18.5/libbb/dump.c:74725:2, file busybox-1.18.5/libbb/dump.c:74722:2, file busybox-1.18.5/libbb/dump.c:74707:2, file busybox-1.18.5/libbb/dump.c:74701:2
	puts: (*char) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74642:4, file busybox-1.18.5/libbb/dump.c:74610:5
	skip_whitespace: (*char) => *char		if True		at file busybox-1.18.5/libbb/dump.c:74975:7, file busybox-1.18.5/libbb/dump.c:74961:7, file busybox-1.18.5/libbb/dump.c:74956:7, file busybox-1.18.5/libbb/dump.c:74932:6
	sprintf: (*char, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74703:2
	strcat: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/dump.c:74477:4
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/dump.c:74667:24, file busybox-1.18.5/libbb/dump.c:74407:14, file busybox-1.18.5/libbb/dump.c:74405:14, file busybox-1.18.5/libbb/dump.c:74393:9, file busybox-1.18.5/libbb/dump.c:74352:11, file busybox-1.18.5/libbb/dump.c:74348:15, file busybox-1.18.5/libbb/dump.c:74286:7, file busybox-1.18.5/libbb/dump.c:74280:10
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/dump.c:74476:32
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72815:0
	xfstat: (signed int, *struct stat, *char) => void		if True		at file busybox-1.18.5/libbb/dump.c:74532:2
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/dump.c:74587:22
	xrealloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/dump.c:74476:14
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/dump.c:74461:13
	xstrndup: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/dump.c:74987:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72815:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/dump.c:74940:8, file busybox-1.18.5/libbb/dump.c:74918:7, file busybox-1.18.5/libbb/dump.c:74588:22, file busybox-1.18.5/libbb/dump.c:74323:8, file busybox-1.18.5/libbb/dump.c:74251:25
exports (3)
	alloc_dumper: (void) => *struct dumper_t		if True		at file busybox-1.18.5/libbb/dump.c:74249:0
	bb_dump_add: (*struct dumper_t, *char) => void		if True		at file busybox-1.18.5/libbb/dump.c:74908:0
	bb_dump_dump: (*struct dumper_t, **char) => signed int		if True		at file busybox-1.18.5/libbb/dump.c:74880:0
