fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	access: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/execable.c:74168:10
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/execable.c:74240:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	concat_path_file: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/execable.c:74190:7
	execvp: (*char, *char[]) => signed int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74232:28, file busybox-1.18.5/libbb/execable.c:74224:8
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/execable.c:74224:15
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/execable.c:74213:2, file busybox-1.18.5/libbb/execable.c:74211:1, file busybox-1.18.5/libbb/execable.c:74195:3
	getenv: (*char) => *char		if True		at file busybox-1.18.5/libbb/execable.c:74208:22
	stat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/execable.c:74168:33
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/execable.c:74186:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/execable.c:74208:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (5)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file busybox-1.18.5/libbb/execable.c:74228:0
	bb_execvp: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/execable.c:74222:0
	execable_file: (*char) => signed int		if True		at file busybox-1.18.5/libbb/execable.c:74165:0
	exists_execable: (*char) => signed int		if True		at file busybox-1.18.5/libbb/execable.c:74206:0
	find_execable: (*char, **char) => *char		if True		at file busybox-1.18.5/libbb/execable.c:74180:0
