fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_basename: (*char) => *char		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74241:26, file busybox-1.18.5/libbb/find_pid_by_name.c:74243:24, file busybox-1.18.5/libbb/find_pid_by_name.c:74216:12
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74238:13
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74241:19, file busybox-1.18.5/libbb/find_pid_by_name.c:74243:17, file busybox-1.18.5/libbb/find_pid_by_name.c:74216:5
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74211:12
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74195:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74245:45
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74237:11
exports (2)
	find_pid_by_name: (*char) => *signed int		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74231:0
	pidlist_reverse: (*signed int) => *signed int		if True		at file busybox-1.18.5/libbb/find_pid_by_name.c:74254:0
