fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	endmntent: (*struct _IO_FILE) => signed int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74326:1
	getmntent: (*struct _IO_FILE) => *struct mntent		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74303:22
	setmntent: (*char, *char) => *struct _IO_FILE		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74285:11
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74323:6, file busybox-1.18.5/libbb/find_mount_point.c:74320:6, file busybox-1.18.5/libbb/find_mount_point.c:74275:5
	strcmp: (*char, *char) => signed int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74311:6, file busybox-1.18.5/libbb/find_mount_point.c:74310:6, file busybox-1.18.5/libbb/find_mount_point.c:74307:6
	xatoll: (*char) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at string literal: xstrtoull_sfx:72811:0
exports (1)
	find_mount_point: (*char, signed int) => *struct mntent		if (def(CONFIG_DF)|def(CONFIG_MKFS_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_REISER)|def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/libbb/find_mount_point.c:74267:0
