<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74311
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74310
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74307
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72855
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72852
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72880
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                stat
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74323
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74320
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74275
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setmntent
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74285
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72830
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                endmntent
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74326
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getmntent
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        mntent
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74303
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72827
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72883
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72811
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                find_mount_point
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        mntent
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FSCK_MINIX) || definedEx(CONFIG_MKFS_EXT2) || definedEx(CONFIG_MKFS_REISER) || definedEx(CONFIG_MKFS_MINIX) || definedEx(CONFIG_DF) || definedEx(CONFIG_MOUNT))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/find_mount_point.c
            </file>
            <line>
                74267
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>