fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74194:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74178:8
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74186:7
	xatoll: (*char) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_sfx:72810:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74177:6
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_sfx:72810:0
exports (2)
	get_cpu_count: (void) => unsigned int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74171:0
	starts_with_cpu: (*char) => signed int		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file busybox-1.18.5/libbb/get_cpu_count.c:74161:0
