fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/get_volsize.c:74201:2, file busybox-1.18.5/libbb/get_volsize.c:74177:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	lseek: (signed int, signed long, signed int) => signed long		if True		at file busybox-1.18.5/libbb/get_volsize.c:74180:6
	xatoi_positive: (*char) => signed int		if !def(CONFIG_LFS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74170:21
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74170:21, string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file busybox-1.18.5/libbb/get_volsize.c:74192:1, file busybox-1.18.5/libbb/get_volsize.c:74189:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file busybox-1.18.5/libbb/get_volsize.c:74182:4
exports (2)
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if !def(CONFIG_LFS)		at file busybox-1.18.5/libbb/get_volsize.c:74160:0
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if def(CONFIG_LFS)		at file busybox-1.18.5/libbb/get_volsize.c:74160:0
