fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71330:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71277:8
	__builtin_alloca: (unsigned long) => *void		if (def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GETOPT_LONG))		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:72993:22
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:73106:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72952:22
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73206:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71302:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71327:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71299:9
	getopt: (signed int, **char, *char) => signed int		if (!def(CONFIG_LONG_OPTS)&!def(CONFIG_FEATURE_GETOPT_LONG))		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73149:13
	getopt_long: (signed int, **char, *char, *struct option, *signed int) => signed int		if (def(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GETOPT_LONG))		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73145:13
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73173:4, file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73173:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:72994:2, file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:72956:1
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73117:4
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73115:23, file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:72999:13, file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:72989:13
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73177:35, file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73177:35
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71258:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71258:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71258:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71258:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71274:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71258:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71258:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71258:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71258:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:73115:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71258:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71258:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71258:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71258:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71258:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71258:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71258:0
exports (1)
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/getopt32.c:72920:0
