fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73371:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73318:8
	__builtin_alloca: (unsigned long) => *void		if (macro(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GETOPT_LONG))		at file systems/redhat/usr/include/alloca.h:75034:22
	__builtin_va_end: (CIgnore()) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75147:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74993:22
	bb_show_usage: (void) => void		if True		at file busybox-1.18.5/libbb/getopt32.c:75247:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73343:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73368:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73340:9
	getopt: (signed int, **char, *char) => signed int		if (!macro(CONFIG_LONG_OPTS)&!def(CONFIG_FEATURE_GETOPT_LONG))		at file busybox-1.18.5/libbb/getopt32.c:75190:13
	getopt_long: (signed int, **char, *char, *struct option, *signed int) => signed int		if (macro(CONFIG_LONG_OPTS)|def(CONFIG_FEATURE_GETOPT_LONG))		at file busybox-1.18.5/libbb/getopt32.c:75186:13
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file busybox-1.18.5/libbb/getopt32.c:75214:4, file busybox-1.18.5/libbb/getopt32.c:75214:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/getopt32.c:75035:2, file busybox-1.18.5/libbb/getopt32.c:74997:1
	strcpy: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/getopt32.c:75158:4
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/getopt32.c:75156:23, file busybox-1.18.5/libbb/getopt32.c:75040:13, file busybox-1.18.5/libbb/getopt32.c:75030:13
	xatoi_positive: (*char) => signed int		if True		at file busybox-1.18.5/libbb/getopt32.c:75218:35, file busybox-1.18.5/libbb/getopt32.c:75218:35
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73299:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73299:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73299:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73299:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73315:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73299:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73299:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73299:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73299:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/getopt32.c:75156:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73299:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73299:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73299:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73299:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73299:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73299:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73299:0
exports (1)
	getopt32: (**char, *char, ...) => unsigned int		if True		at file busybox-1.18.5/libbb/getopt32.c:74961:0
