fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/getpty.c:74212:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74180:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if !def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74203:4
	grantpt: (signed int) => signed int		if def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74169:2
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/getpty.c:74204:7, file busybox-1.18.5/libbb/getpty.c:74167:5
	ptsname_r: (signed int, *char, unsigned long) => signed int		if def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74179:6
	stat: (*char, *struct stat) => signed int		if !def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74197:6
	strcpy: (*char, *char) => *char		if !def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74192:1
	unlockpt: (signed int) => signed int		if def(CONFIG_FEATURE_DEVPTS)		at file busybox-1.18.5/libbb/getpty.c:74170:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
exports (1)
	xgetpty: (*char) => signed int		if True		at file busybox-1.18.5/libbb/getpty.c:74162:0
