fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	__builtin_constant_p: (...) => signed int		if True		at file systems/redhat/usr/include/bits/byteswap.h:74994:118, file systems/redhat/usr/include/bits/byteswap.h:74766:118, file systems/redhat/usr/include/bits/byteswap.h:74644:118
	bb_bswap_64: (unsigned long) => unsigned long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75028:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75016:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75013:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74842:22, file busybox-1.18.5/libbb/hash_md5_sha.c:74229:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:75030:1, file busybox-1.18.5/libbb/hash_md5_sha.c:74996:1, file busybox-1.18.5/libbb/hash_md5_sha.c:74966:2, file busybox-1.18.5/libbb/hash_md5_sha.c:74918:1, file busybox-1.18.5/libbb/hash_md5_sha.c:74605:1, file busybox-1.18.5/libbb/hash_md5_sha.c:74199:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:75008:2, file busybox-1.18.5/libbb/hash_md5_sha.c:74223:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (9)
	md5_begin: (*struct md5_ctx_t) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74572:0
	md5_end: (*struct md5_ctx_t, *void) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74593:0
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74583:0
	sha1_begin: (*struct md5_ctx_t) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74878:0
	sha1_end: (*struct md5_ctx_t, *void) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74982:0
	sha256_begin: (*struct md5_ctx_t) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74916:0
	sha512_begin: (*struct sha512_ctx_t) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74925:0
	sha512_end: (*struct sha512_ctx_t, *void) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74999:0
	sha512_hash: (*struct sha512_ctx_t, *void, unsigned long) => void		if True		at file busybox-1.18.5/libbb/hash_md5_sha.c:74935:0
