fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	__builtin_constant_p: (...) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:72953:118, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:72725:118, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:72603:118
	bb_bswap_64: (unsigned long) => unsigned long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72987:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72975:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72972:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72801:22, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72188:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72989:1, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72955:1, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72925:2, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72877:1, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72564:1, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72158:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72967:2, file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72182:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (9)
	md5_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72531:0
	md5_end: (*struct md5_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72552:0
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72542:0
	sha1_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72837:0
	sha1_end: (*struct md5_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72941:0
	sha256_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72875:0
	sha512_begin: (*struct sha512_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72884:0
	sha512_end: (*struct sha512_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72958:0
	sha512_hash: (*struct sha512_ctx_t, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/hash_md5_sha.c:72894:0
