fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72359:2, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72320:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	freeaddrinfo: (*struct addrinfo) => void		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72324:1
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72318:5
	gethostbyaddr: (*void, unsigned int, signed int) => *struct hostent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72280:8
	gethostbyname: (*char) => *struct hostent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72208:6, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72181:7
	getnameinfo: (*struct sockaddr, unsigned int, *char, unsigned int, *char, unsigned int, unsigned int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72356:5
	getnetbyaddr: (unsigned int, signed int) => *struct netent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72295:7, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72295:7
	getnetbyname: (*char) => *struct netent		if def(CONFIG_FEATURE_ETC_NETWORKS)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72193:6
	htonl: (unsigned int) => unsigned int		if def(CONFIG_FEATURE_ETC_NETWORKS)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72195:26
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72171:5
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72300:17, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72257:17
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72347:2
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72323:1, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72212:1, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72183:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72316:1
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72273:11
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72166:5
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72305:1
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72301:28
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72301:6
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72362:8, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72353:9, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72352:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72348:9, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72300:9, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72297:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72297:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72282:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72268:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72257:9, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72253:10, file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72252:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (4)
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72311:0
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72333:0
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72155:0
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inet_common.c:72221:0
