fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74400:2, file busybox-1.18.5/libbb/inet_common.c:74361:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	freeaddrinfo: (*struct addrinfo) => void		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74365:1
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74359:5
	gethostbyaddr: (*void, unsigned int, signed int) => *struct hostent		if True		at file busybox-1.18.5/libbb/inet_common.c:74321:8
	gethostbyname: (*char) => *struct hostent		if True		at file busybox-1.18.5/libbb/inet_common.c:74249:6, file busybox-1.18.5/libbb/inet_common.c:74222:7
	getnameinfo: (*struct sockaddr, unsigned int, *char, unsigned int, *char, unsigned int, unsigned int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74397:5
	getnetbyaddr: (unsigned int, signed int) => *struct netent		if True		at file busybox-1.18.5/libbb/inet_common.c:74336:7, file busybox-1.18.5/libbb/inet_common.c:74336:7
	getnetbyname: (*char) => *struct netent		if def(CONFIG_FEATURE_ETC_NETWORKS)		at file busybox-1.18.5/libbb/inet_common.c:74234:6
	htonl: (unsigned int) => unsigned int		if def(CONFIG_FEATURE_ETC_NETWORKS)		at file busybox-1.18.5/libbb/inet_common.c:74236:26
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file busybox-1.18.5/libbb/inet_common.c:74212:5
	inet_ntoa: (struct in_addr) => *char		if True		at file busybox-1.18.5/libbb/inet_common.c:74341:17, file busybox-1.18.5/libbb/inet_common.c:74298:17
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74388:2
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/inet_common.c:74364:1, file busybox-1.18.5/libbb/inet_common.c:74253:1, file busybox-1.18.5/libbb/inet_common.c:74224:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74357:1
	ntohl: (unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/inet_common.c:74314:11
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/inet_common.c:74207:5
	strcpy: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/inet_common.c:74346:1
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/inet_common.c:74342:28
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72812:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/inet_common.c:74342:6
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/inet_common.c:74403:8, file busybox-1.18.5/libbb/inet_common.c:74394:9, file busybox-1.18.5/libbb/inet_common.c:74393:10, file busybox-1.18.5/libbb/inet_common.c:74389:9, file busybox-1.18.5/libbb/inet_common.c:74341:9, file busybox-1.18.5/libbb/inet_common.c:74338:10, file busybox-1.18.5/libbb/inet_common.c:74338:10, file busybox-1.18.5/libbb/inet_common.c:74323:10, file busybox-1.18.5/libbb/inet_common.c:74309:10, file busybox-1.18.5/libbb/inet_common.c:74298:9, file busybox-1.18.5/libbb/inet_common.c:74294:10, file busybox-1.18.5/libbb/inet_common.c:74293:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72812:0
exports (4)
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74352:0
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/inet_common.c:74374:0
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if True		at file busybox-1.18.5/libbb/inet_common.c:74196:0
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if True		at file busybox-1.18.5/libbb/inet_common.c:74262:0
