fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	free: (*void) => void		if (def(CONFIG_DU)|def(CONFIG_FEATURE_CLEAN_UP))		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72192:1, file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72188:3
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72169:1
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72166:55
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72166:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72172:22
exports (3)
	add_to_ino_dev_hashtable: (*struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72158:0
	is_in_ino_dev_hashtable: (*struct stat) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72138:0
	reset_ino_dev_hashtable: (void) => void		if (def(CONFIG_DU)|def(CONFIG_FEATURE_CLEAN_UP))		at file cprojects/busybox/busybox-1.18.5/libbb/inode_hash.c:72180:0
