fm True
features (0)
	
imports (103)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	__ctype_get_mb_cur_max: (void) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))		at file systems/redhat/usr/include/stdlib.h:81119:20, file systems/redhat/usr/include/stdlib.h:81048:20, file systems/redhat/usr/include/stdlib.h:79059:20
	adjust_width_and_validate_wc: (*unsigned int, signed int) => signed int		if !def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/lineedit.c:79334:55, file busybox-1.18.5/libbb/lineedit.c:79203:7
	bb_internal_endpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79597:20
	bb_internal_getpwent_r: (*struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79584:20
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79542:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:81278:20
	bb_internal_setpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79576:20
	bb_mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if (((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT))|(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81110:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81110:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78986:20
	bb_process_escape_sequence: (**char) => char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file busybox-1.18.5/libbb/lineedit.c:80930:7
	bb_putchar: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81702:4, file busybox-1.18.5/libbb/lineedit.c:81701:4, file busybox-1.18.5/libbb/lineedit.c:79775:2, file busybox-1.18.5/libbb/lineedit.c:79774:3, file busybox-1.18.5/libbb/lineedit.c:79414:1, file busybox-1.18.5/libbb/lineedit.c:79354:4, file busybox-1.18.5/libbb/lineedit.c:79290:1, file busybox-1.18.5/libbb/lineedit.c:79285:2, file busybox-1.18.5/libbb/lineedit.c:79262:23, file busybox-1.18.5/libbb/lineedit.c:79224:23
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_wcrtomb: (*char, signed int, *struct {Map(bogus -> List(((((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))),CSignUnspecified(CChar()))))}) => unsigned long		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79077:20
	bb_wcstombs: (*char, *signed int, unsigned long) => unsigned long		if (((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_UNICODE_PRESERVE_BROKEN)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT))|((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_PRESERVE_BROKEN)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79031:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79002:20
	bb_wcwidth: (unsigned int) => signed int		if (((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT))|(!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79111:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79111:20
	close: (signed int) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80337:1
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79738:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79711:11, file busybox-1.18.5/libbb/lineedit.c:79553:7
	endpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file busybox-1.18.5/libbb/lineedit.c:79600:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80363:3, file busybox-1.18.5/libbb/lineedit.c:80295:2
	fflush_all: (void) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81909:1, file busybox-1.18.5/libbb/lineedit.c:81322:2, file busybox-1.18.5/libbb/lineedit.c:81026:2, file busybox-1.18.5/libbb/lineedit.c:80886:2, file busybox-1.18.5/libbb/lineedit.c:79298:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file busybox-1.18.5/libbb/lineedit.c:81210:6
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80271:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80362:4
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:80885:2, file busybox-1.18.5/libbb/lineedit.c:79297:1, file busybox-1.18.5/libbb/lineedit.c:79085:2
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/lineedit.c:81892:1, file busybox-1.18.5/libbb/lineedit.c:81013:2, file busybox-1.18.5/libbb/lineedit.c:81009:2, file busybox-1.18.5/libbb/lineedit.c:80395:2, file busybox-1.18.5/libbb/lineedit.c:80389:1, file busybox-1.18.5/libbb/lineedit.c:80367:2, file busybox-1.18.5/libbb/lineedit.c:80288:3, file busybox-1.18.5/libbb/lineedit.c:80285:4, file busybox-1.18.5/libbb/lineedit.c:80276:3, file busybox-1.18.5/libbb/lineedit.c:80258:1, file busybox-1.18.5/libbb/lineedit.c:80257:2, file busybox-1.18.5/libbb/lineedit.c:80205:2, file busybox-1.18.5/libbb/lineedit.c:80181:1, file busybox-1.18.5/libbb/lineedit.c:80180:1, file busybox-1.18.5/libbb/lineedit.c:80121:2, file busybox-1.18.5/libbb/lineedit.c:80088:5, file busybox-1.18.5/libbb/lineedit.c:79745:1, file busybox-1.18.5/libbb/lineedit.c:79743:2, file busybox-1.18.5/libbb/lineedit.c:79742:2, file busybox-1.18.5/libbb/lineedit.c:79736:3, file busybox-1.18.5/libbb/lineedit.c:79554:2, file busybox-1.18.5/libbb/lineedit.c:79510:2, file busybox-1.18.5/libbb/lineedit.c:79509:3, file busybox-1.18.5/libbb/lineedit.c:78976:1, file busybox-1.18.5/libbb/lineedit.c:78974:2, file busybox-1.18.5/libbb/lineedit.c:78972:1, file busybox-1.18.5/libbb/lineedit.c:78969:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80335:8
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81034:1
	getenv: (*char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79623:8
	geteuid: (void) => unsigned int		if (def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT))		at file busybox-1.18.5/libbb/lineedit.c:81283:19, file busybox-1.18.5/libbb/lineedit.c:81283:19, file busybox-1.18.5/libbb/lineedit.c:80947:10
	getpid: (void) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80354:60
	getpwent_r: (*struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79584:20
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79542:20
	getpwuid: (unsigned int) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:81278:20
	init_unicode: (void) => void		if (((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81220:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81220:24
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79715:27
	mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81110:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78986:20
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_EDITING_VI)		at file busybox-1.18.5/libbb/lineedit.c:79469:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/lineedit.c:81849:4, file busybox-1.18.5/libbb/lineedit.c:81540:4, file busybox-1.18.5/libbb/lineedit.c:81540:4, file busybox-1.18.5/libbb/lineedit.c:79467:1, file busybox-1.18.5/libbb/lineedit.c:79446:1, file busybox-1.18.5/libbb/lineedit.c:79446:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80281:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80355:7, file busybox-1.18.5/libbb/lineedit.c:80329:6
	opendir: (*char) => *struct __dirstream		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79696:8
	printable_string: (*struct uni_stat_t, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79978:8, file busybox-1.18.5/libbb/lineedit.c:79978:8
	printf: (*char, ...) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81474:49, file busybox-1.18.5/libbb/lineedit.c:81481:3, file busybox-1.18.5/libbb/lineedit.c:81469:3, file busybox-1.18.5/libbb/lineedit.c:79959:3, file busybox-1.18.5/libbb/lineedit.c:79914:14, file busybox-1.18.5/libbb/lineedit.c:79896:14, file busybox-1.18.5/libbb/lineedit.c:79787:14, file busybox-1.18.5/libbb/lineedit.c:79453:1, file busybox-1.18.5/libbb/lineedit.c:79453:1, file busybox-1.18.5/libbb/lineedit.c:79417:1, file busybox-1.18.5/libbb/lineedit.c:79413:2, file busybox-1.18.5/libbb/lineedit.c:79405:3, file busybox-1.18.5/libbb/lineedit.c:79400:2, file busybox-1.18.5/libbb/lineedit.c:79383:2, file busybox-1.18.5/libbb/lineedit.c:79358:2
	puts: (*char) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:79980:3, file busybox-1.18.5/libbb/lineedit.c:79978:3, file busybox-1.18.5/libbb/lineedit.c:79980:3, file busybox-1.18.5/libbb/lineedit.c:79978:3, file busybox-1.18.5/libbb/lineedit.c:79242:2
	qsort_string_vector: (**char, unsigned int) => void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:80084:2
	read_key: (signed int, *char, signed int) => signed long		if True		at file busybox-1.18.5/libbb/lineedit.c:81064:7
	read_key_ungets: (*char, *char, unsigned int) => void		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&!def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file busybox-1.18.5/libbb/lineedit.c:81130:4, file busybox-1.18.5/libbb/lineedit.c:81130:4, file busybox-1.18.5/libbb/lineedit.c:81130:4
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79700:17
	rename: (*char, *char) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80364:7
	safe_gethostname: (void) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file busybox-1.18.5/libbb/lineedit.c:80943:22
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_FEATURE_EDITING_ASK_TERMINAL)		at file busybox-1.18.5/libbb/lineedit.c:80883:5
	safe_strncpy: (*char, *char, unsigned long) => *char		if !def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/lineedit.c:79142:1, file busybox-1.18.5/libbb/lineedit.c:79136:1
	setpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79576:20
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file busybox-1.18.5/libbb/lineedit.c:81908:1, file busybox-1.18.5/libbb/lineedit.c:81270:29, file busybox-1.18.5/libbb/lineedit.c:81037:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:80169:3, file busybox-1.18.5/libbb/lineedit.c:80146:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79715:7
	strcat: (*char, *char) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file busybox-1.18.5/libbb/lineedit.c:81008:17
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:80063:29, file busybox-1.18.5/libbb/lineedit.c:79986:8, file busybox-1.18.5/libbb/lineedit.c:79645:8, file busybox-1.18.5/libbb/lineedit.c:79632:8, file busybox-1.18.5/libbb/lineedit.c:79538:7
	strchrnul: (*char, signed int) => *char		if ((def(CONFIG_FEATURE_EDITING_VI)&!def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT))		at file busybox-1.18.5/libbb/lineedit.c:80944:6, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80829:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80809:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80761:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80749:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80711:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80703:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80613:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80605:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80499:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80491:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78833:20
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:80386:10, file busybox-1.18.5/libbb/lineedit.c:80087:8
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:80166:3, file busybox-1.18.5/libbb/lineedit.c:80164:3, file busybox-1.18.5/libbb/lineedit.c:80144:2, file busybox-1.18.5/libbb/lineedit.c:79721:3
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/lineedit.c:81213:9, file busybox-1.18.5/libbb/lineedit.c:81004:17, file busybox-1.18.5/libbb/lineedit.c:80957:9, file busybox-1.18.5/libbb/lineedit.c:80953:9, file busybox-1.18.5/libbb/lineedit.c:80897:20, file busybox-1.18.5/libbb/lineedit.c:80333:7, file busybox-1.18.5/libbb/lineedit.c:80314:14, file busybox-1.18.5/libbb/lineedit.c:80147:16, file busybox-1.18.5/libbb/lineedit.c:80129:14, file busybox-1.18.5/libbb/lineedit.c:80123:14, file busybox-1.18.5/libbb/lineedit.c:80074:30, file busybox-1.18.5/libbb/lineedit.c:80051:14, file busybox-1.18.5/libbb/lineedit.c:79992:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79962:34, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79935:34, file busybox-1.18.5/libbb/lineedit.c:79790:5, file busybox-1.18.5/libbb/lineedit.c:79719:9, file busybox-1.18.5/libbb/lineedit.c:79688:10, file busybox-1.18.5/libbb/lineedit.c:79572:11, file busybox-1.18.5/libbb/lineedit.c:79137:8
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION)|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP)))		at file busybox-1.18.5/libbb/lineedit.c:80955:9, file busybox-1.18.5/libbb/lineedit.c:79708:7, file busybox-1.18.5/libbb/lineedit.c:79591:23, file busybox-1.18.5/libbb/lineedit.c:79591:23
	strrchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION))		at file busybox-1.18.5/libbb/lineedit.c:80965:10, file busybox-1.18.5/libbb/lineedit.c:79672:9
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file busybox-1.18.5/libbb/lineedit.c:80988:15, file busybox-1.18.5/libbb/lineedit.c:80981:10
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81204:5
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81906:1, file busybox-1.18.5/libbb/lineedit.c:81267:1
	unicode_strwidth: (*char) => unsigned long		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_UNICODE_SUPPORT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79962:34, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79935:34
	usleep: (unsigned int) => signed int		if def(CONFIG_FEATURE_EDITING_ASK_TERMINAL)		at file busybox-1.18.5/libbb/lineedit.c:81882:2
	wcrtomb: (*char, signed int, *struct {Map(__count -> List((True,CSigned(CInt()))), __value -> List((True,CAnonymousStruct(Map(__wch -> List((True,CUnsigned(CInt()))), __wchb -> List((True,CArray(CSignUnspecified(CChar()),-1)))),true))))}) => unsigned long		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79077:20
	wcstombs: (*char, *signed int, unsigned long) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_PRESERVE_BROKEN)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_PRESERVE_BROKEN)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_PRESERVE_BROKEN)&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_PRESERVE_BROKEN)|def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79031:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79002:20
	wcwidth: (signed int) => signed int		if (def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79111:20
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_EDITING_SAVEHISTORY)|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP)))		at file busybox-1.18.5/libbb/lineedit.c:80970:22, file busybox-1.18.5/libbb/lineedit.c:80959:23, file busybox-1.18.5/libbb/lineedit.c:80354:13, file busybox-1.18.5/libbb/lineedit.c:79592:13, file busybox-1.18.5/libbb/lineedit.c:79592:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72843:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80360:8
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80332:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:80041:13, file busybox-1.18.5/libbb/lineedit.c:79641:12
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file busybox-1.18.5/libbb/lineedit.c:80283:17
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION))		at file busybox-1.18.5/libbb/lineedit.c:81008:24, file busybox-1.18.5/libbb/lineedit.c:79720:11
	xrealloc_getcwd_or_warn: (*char) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file busybox-1.18.5/libbb/lineedit.c:80908:17
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79517:45
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/lineedit.c:81286:18, file busybox-1.18.5/libbb/lineedit.c:81285:14, file busybox-1.18.5/libbb/lineedit.c:80401:23, file busybox-1.18.5/libbb/lineedit.c:80215:24, file busybox-1.18.5/libbb/lineedit.c:80211:25, file busybox-1.18.5/libbb/lineedit.c:80106:17, file busybox-1.18.5/libbb/lineedit.c:79642:16
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file busybox-1.18.5/libbb/lineedit.c:79681:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72843:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/lineedit.c:81247:14, file busybox-1.18.5/libbb/lineedit.c:81188:80, file busybox-1.18.5/libbb/lineedit.c:80907:22, file busybox-1.18.5/libbb/lineedit.c:80187:19, file busybox-1.18.5/libbb/lineedit.c:79992:11
exports (2)
	new_line_input_t: (signed int) => *struct line_input_t		if True		at file busybox-1.18.5/libbb/lineedit.c:80185:0
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if True		at file busybox-1.18.5/libbb/lineedit.c:81174:0
