fm True
features (0)
	
imports (103)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72592:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72539:8
	__ctype_get_mb_cur_max: (void) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdlib.h:80796:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdlib.h:80725:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdlib.h:78736:20
	adjust_width_and_validate_wc: (*unsigned int, signed int) => signed int		if !def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79011:55, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78880:7
	bb_internal_endpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79274:20
	bb_internal_getpwent_r: (*struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79261:20
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79219:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:80955:20
	bb_internal_setpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79253:20
	bb_mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))|(!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:80787:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:80787:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78663:20
	bb_process_escape_sequence: (**char) => char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80607:7
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81379:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81378:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79452:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79451:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79091:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79031:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78967:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78962:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78939:23, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78901:23
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72564:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72589:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72561:9
	bb_wcrtomb: (*char, signed int, *struct {Map(bogus -> List(((((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))),CSignUnspecified(CChar()))))}) => unsigned long		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78754:20
	bb_wcstombs: (*char, *signed int, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_PRESERVE_BROKEN)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))|(!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_PRESERVE_BROKEN)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78708:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78679:20
	bb_wcwidth: (unsigned int) => signed int		if ((!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))|(!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78788:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78788:20
	close: (signed int) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80014:1
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79415:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79388:11, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79230:7
	endpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79277:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80040:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79972:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81586:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80999:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80703:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80563:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78975:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80887:6
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79948:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80039:4
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80562:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78974:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78762:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81569:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80690:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80686:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80072:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80066:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80044:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79965:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79962:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79953:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79935:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79934:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79882:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79858:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79857:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79798:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79765:5, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79422:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79420:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79419:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79413:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79231:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79187:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79186:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78653:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78651:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78649:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78646:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80012:8
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80711:1
	getenv: (*char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79300:8
	geteuid: (void) => unsigned int		if (def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80960:19, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80960:19, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80624:10
	getpid: (void) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80031:60
	getpwent_r: (*struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79261:20
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79219:20
	getpwuid: (unsigned int) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_FEATURE_USERNAME_COMPLETION)|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:80955:20
	init_unicode: (void) => void		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_USING_LOCALE))|(!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:80897:24, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:80897:24
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79392:27
	mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:80787:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78663:20
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_EDITING_VI)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79146:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81526:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81217:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81217:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79144:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79123:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79123:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79958:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80032:7, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80006:6
	opendir: (*char) => *struct __dirstream		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79373:8
	printable_string: (*struct uni_stat_t, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79655:8, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79655:8
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81151:49, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81158:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81146:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79636:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79591:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79573:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79464:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79130:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79130:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79094:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79090:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79082:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79077:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79060:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79035:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79657:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79655:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79657:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79655:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78919:2
	qsort_string_vector: (**char, unsigned int) => void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79761:2
	read_key: (signed int, *char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80741:7
	read_key_ungets: (*char, *char, unsigned int) => void		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&!def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80807:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80807:4, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80807:4
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79377:17
	rename: (*char, *char) => signed int		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80041:7
	safe_gethostname: (void) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80620:22
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_FEATURE_EDITING_ASK_TERMINAL)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80560:5
	safe_strncpy: (*char, *char, unsigned long) => *char		if !def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78819:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78813:1
	setpwent: (void) => void		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:79253:20
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81585:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80947:29, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80714:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79846:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79823:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79392:7
	strcat: (*char, *char) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80685:17
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79740:29, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79663:8, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79322:8, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79309:8, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79215:7
	strchrnul: (*char, signed int) => *char		if ((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|!def(CONFIG_UNICODE_SUPPORT)|(def(CONFIG_FEATURE_EDITING_VI)&!def(CONFIG_UNICODE_SUPPORT)))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80621:6, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80506:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80486:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80438:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80426:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80388:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80380:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80290:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80282:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80176:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80168:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78510:20
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80063:10, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79764:8
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79843:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79841:3, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79821:2, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79398:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80890:9, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80681:17, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80634:9, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80630:9, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80574:20, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80010:7, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79991:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79824:16, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79806:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79800:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79751:30, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79728:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79669:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:79639:34, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:79612:34, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79467:5, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79396:9, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79365:10, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79249:11, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:78814:8
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION)|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP)))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80632:9, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79385:7, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79268:23, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79268:23
	strrchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80642:10, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79349:9
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80665:15, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80658:10
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80881:5
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81583:1, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80944:1
	unicode_strwidth: (*char) => unsigned long		if (def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_UNICODE_SUPPORT))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:79639:34, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:79612:34
	usleep: (unsigned int) => signed int		if def(CONFIG_FEATURE_EDITING_ASK_TERMINAL)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:81559:2
	wcrtomb: (*char, signed int, *struct {Map(__count -> List((True,CSigned(CInt()))), __value -> List((True,CAnonymousStruct(Map(__wch -> List((True,CUnsigned(CInt()))), __wchb -> List((True,CArray(CSignUnspecified(CChar()),-1)))),true))))}) => unsigned long		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78754:20
	wcstombs: (*char, *signed int, unsigned long) => unsigned long		if ((def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_PRESERVE_BROKEN)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_PRESERVE_BROKEN)|def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_PRESERVE_BROKEN)&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_PRESERVE_BROKEN)|def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78708:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78679:20
	wcwidth: (signed int) => signed int		if (def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:78788:20
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_EDITING_SAVEHISTORY)|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&(!def(CONFIG_FEATURE_TAB_COMPLETION)|!def(CONFIG_FEATURE_USERNAME_COMPLETION)|!def(CONFIG_USE_BB_PWD_GRP)))|(def(CONFIG_FEATURE_TAB_COMPLETION)&def(CONFIG_FEATURE_USERNAME_COMPLETION)&def(CONFIG_USE_BB_PWD_GRP)))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80647:22, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80636:23, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80031:13, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79269:13, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79269:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72520:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72520:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72520:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72520:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72536:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72520:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72520:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72520:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72520:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80037:8
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80009:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79718:13, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79318:12
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_FEATURE_EDITING_SAVEHISTORY)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79960:17
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)|def(CONFIG_FEATURE_TAB_COMPLETION))		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80685:24, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79397:11
	xrealloc_getcwd_or_warn: (*char) => *char		if def(CONFIG_FEATURE_EDITING_FANCY_PROMPT)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80585:17
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79194:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80963:18, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80962:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80078:23, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79892:24, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79888:25, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79783:17, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79319:16
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FEATURE_TAB_COMPLETION)		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79358:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72520:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72520:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72520:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72520:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72520:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72520:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72520:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80924:14, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80865:80, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80584:22, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79864:19, file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79669:11
exports (2)
	new_line_input_t: (signed int) => *struct line_input_t		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:79862:0
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/lineedit.c:80851:0
