fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/llist.c:74193:2
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/llist.c:74242:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72814:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/llist.c:74167:21
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72814:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/llist.c:74179:14
exports (7)
	llist_add_to: (**struct llist_t, *void) => void		if True		at file busybox-1.18.5/libbb/llist.c:74165:0
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file busybox-1.18.5/libbb/llist.c:74175:0
	llist_find_str: (*struct llist_t, *char) => *struct llist_t		if True		at file busybox-1.18.5/libbb/llist.c:74239:0
	llist_free: (*struct llist_t, *(*void) => void) => void		if True		at file busybox-1.18.5/libbb/llist.c:74214:0
	llist_pop: (**struct llist_t) => *void		if True		at file busybox-1.18.5/libbb/llist.c:74185:0
	llist_rev: (*struct llist_t) => *struct llist_t		if True		at file busybox-1.18.5/libbb/llist.c:74225:0
	llist_unlink: (**struct llist_t, *struct llist_t) => void		if True		at file busybox-1.18.5/libbb/llist.c:74199:0
