fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74683:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74683:21
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74730:1, file busybox-1.18.5/libbb/loop.c:74726:2, file busybox-1.18.5/libbb/loop.c:74613:1, file busybox-1.18.5/libbb/loop.c:74599:2
	ioctl: (signed int, unsigned long, ...) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74712:5, file busybox-1.18.5/libbb/loop.c:74709:8, file busybox-1.18.5/libbb/loop.c:74708:7, file busybox-1.18.5/libbb/loop.c:74700:7, file busybox-1.18.5/libbb/loop.c:74612:6, file busybox-1.18.5/libbb/loop.c:74588:6
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74704:3
	mknod: (*char, unsigned int, unsigned long) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74683:8, file busybox-1.18.5/libbb/loop.c:74683:8
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74695:9, file busybox-1.18.5/libbb/loop.c:74692:8, file busybox-1.18.5/libbb/loop.c:74644:8, file busybox-1.18.5/libbb/loop.c:74641:7, file busybox-1.18.5/libbb/loop.c:74609:6, file busybox-1.18.5/libbb/loop.c:74586:6
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74705:3
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74653:2
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74670:6
	strcmp: (*char, *char) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74721:6
	xasprintf: (*char, ...) => *char		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74589:9
	xatoll: (*char) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xatoull_sfx:72811:0
	xstrdup: (*char) => *char		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74733:13
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at string literal: xstrtoull_sfx:72811:0
exports (3)
	del_loop: (*char) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74605:0
	query_loop: (*char) => *char		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74580:0
	set_loop: (**char, *char, unsigned long long) => signed int		if (def(CONFIG_LOSETUP)|def(CONFIG_FEATURE_MOUNT_LOOP))		at file busybox-1.18.5/libbb/loop.c:74624:0
