fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72640:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72640:21
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72687:1, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72683:2, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72570:1, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72556:2
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72669:5, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72666:8, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72665:7, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72657:7, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72569:6, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72545:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72661:3
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72640:8, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72640:8
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72652:9, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72649:8, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72601:8, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72598:7, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72566:6, file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72543:6
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72662:3
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72610:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72627:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72678:6
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72546:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72690:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
exports (3)
	del_loop: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72562:0
	query_loop: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72537:0
	set_loop: (**char, *char, unsigned long long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/loop.c:72581:0
