fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:8
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72227:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70854:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70826:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72216:24
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72194:6
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72199:9
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72235:2, file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72190:4, file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72182:5, file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72174:15
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70785:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70785:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70785:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70785:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70801:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70785:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70785:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70785:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70785:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70785:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70785:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70785:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70785:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70785:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70785:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70785:0
exports (1)
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/make_directory.c:72137:0
