preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
parsing.
True	succeeded

Parsing statistics: 
  Duration parsing: 536 ms
  Tokens: 282
  Tokens Consumed: 329
  Tokens Backtracked: 47
  Tokens Repeated: 0
  Conditional Tokens: 0
  Distinct Features#: 0
  Distinct Features: 
  Distinct Feature Expressions: 1
  Choice Nodes: 0

type checking.
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
2103;599;534;17
