fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70937:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70884:8
	addmntent: (*struct _IO_FILE, *struct mntent) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72251:4
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72255:2, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72227:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70909:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70934:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70906:9
	endmntent: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72253:2, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72243:1
	getmntent: (*struct _IO_FILE) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72233:13
	setmntent: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72246:14, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72225:31, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72223:14
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72250:7, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72249:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70865:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70865:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70865:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70865:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70881:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70865:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70865:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70865:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70865:0
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72234:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72238:28, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72237:28, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72236:27, file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72235:30
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70865:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70865:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70865:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70865:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70865:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70865:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70865:0
exports (1)
	erase_mtab: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/mtab.c:72216:0
