fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72982:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72929:8
	addmntent: (*struct _IO_FILE, *struct mntent) => signed int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74296:4
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74300:2, file busybox-1.18.5/libbb/mtab.c:74272:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72954:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72979:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72951:9
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74298:2, file busybox-1.18.5/libbb/mtab.c:74288:1
	getmntent: (*struct _IO_FILE) => *struct mntent		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74278:13
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74291:14, file busybox-1.18.5/libbb/mtab.c:74270:31, file busybox-1.18.5/libbb/mtab.c:74268:14
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74295:7, file busybox-1.18.5/libbb/mtab.c:74294:7
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoll:72910:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoll_range:72910:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoll_range_sfx:72910:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoll_sfx:72910:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72926:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoull:72910:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoull_range:72910:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoull_range_sfx:72910:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xatoull_sfx:72910:0
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74279:45
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74283:28, file busybox-1.18.5/libbb/mtab.c:74282:28, file busybox-1.18.5/libbb/mtab.c:74281:27, file busybox-1.18.5/libbb/mtab.c:74280:30
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoll:72910:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoll_range:72910:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoll_range_sfx:72910:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoull:72910:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoull_range:72910:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoull_range_sfx:72910:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at string literal: xstrtoull_sfx:72910:0
exports (1)
	erase_mtab: (*char) => void		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file busybox-1.18.5/libbb/mtab.c:74261:0
