fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/obscure.c:74268:1, file busybox-1.18.5/libbb/obscure.c:74229:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/obscure.c:74228:1
	printf: (*char, ...) => signed int		if True		at file busybox-1.18.5/libbb/obscure.c:74327:2
	safe_gethostname: (void) => *char		if True		at file busybox-1.18.5/libbb/obscure.c:74266:12
	strcasestr: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/obscure.c:74200:5, file busybox-1.18.5/libbb/obscure.c:74198:5
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/obscure.c:74288:7
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/obscure.c:74254:25, file busybox-1.18.5/libbb/obscure.c:74218:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72843:0
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/obscure.c:74215:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72843:0
exports (1)
	obscure: (*char, *char, *struct passwd) => signed int		if True		at file busybox-1.18.5/libbb/obscure.c:74321:0
