fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70874:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72227:1, file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72188:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72187:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72286:2
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72225:12
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72247:7
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72213:25, file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72177:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70802:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70802:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70802:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70802:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70802:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70802:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70802:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70802:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72174:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70802:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70802:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70802:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70802:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70802:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70802:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70802:0
exports (1)
	obscure: (*char, *char, *struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/obscure.c:72280:0
