fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/parse_config.c:74349:2
	bb_get_chunk_with_continuation: (*struct _IO_FILE, *signed int, *signed int) => *char		if True		at file busybox-1.18.5/libbb/parse_config.c:74290:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/parse_config.c:74244:2
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/parse_config.c:74227:31
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/parse_config.c:74354:3, file busybox-1.18.5/libbb/parse_config.c:74245:2, file busybox-1.18.5/libbb/parse_config.c:74235:2, file busybox-1.18.5/libbb/parse_config.c:74232:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/parse_config.c:74286:1
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/parse_config.c:74325:11
	strchrnul: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/parse_config.c:74321:10
	strcspn: (*char, *char) => unsigned long		if True		at file busybox-1.18.5/libbb/parse_config.c:74318:11
	strspn: (*char, *char) => unsigned long		if True		at file busybox-1.18.5/libbb/parse_config.c:74343:11, file busybox-1.18.5/libbb/parse_config.c:74301:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72812:0
	xfunc_die: (void) => void		if True		at file busybox-1.18.5/libbb/parse_config.c:74352:3
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/parse_config.c:74307:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72812:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/parse_config.c:74220:10
exports (4)
	config_close: (*struct parser_t) => void		if True		at file busybox-1.18.5/libbb/parse_config.c:74240:0
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file busybox-1.18.5/libbb/parse_config.c:74212:0
	config_open: (*char) => *struct parser_t		if True		at file busybox-1.18.5/libbb/parse_config.c:74225:0
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file busybox-1.18.5/libbb/parse_config.c:74273:0
