fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72308:2
	bb_get_chunk_with_continuation: (*struct _IO_FILE, *signed int, *signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72249:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72203:2
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72186:31
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72313:3, file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72204:2, file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72194:2, file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72191:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72245:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72284:11
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72277:11
	strspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72302:11, file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72260:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72311:3
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72266:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72179:10
exports (4)
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72199:0
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72171:0
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72184:0
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/parse_config.c:72232:0
