fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72136:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72126:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72133:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72123:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72135:1, file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72125:1
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72135:29, file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72125:29
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72137:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (4)
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72119:0
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72129:0
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72140:0
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/perror_msg.c:72145:0
