fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_comm_size: (void) => void		if True		at file busybox-1.18.5/libbb/procps.c:74536:4
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file busybox-1.18.5/libbb/procps.c:74479:8, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74238:2
	closedir: (*struct __dirstream) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74462:3, file busybox-1.18.5/libbb/procps.c:74263:2, file busybox-1.18.5/libbb/procps.c:74260:1
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74661:4, file busybox-1.18.5/libbb/procps.c:74430:1, file busybox-1.18.5/libbb/procps.c:74430:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74649:11, file busybox-1.18.5/libbb/procps.c:74357:8, file busybox-1.18.5/libbb/procps.c:74357:8
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74647:10, file busybox-1.18.5/libbb/procps.c:74352:8, file busybox-1.18.5/libbb/procps.c:74352:8
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/procps.c:74700:3, file busybox-1.18.5/libbb/procps.c:74667:3, file busybox-1.18.5/libbb/procps.c:74435:2, file busybox-1.18.5/libbb/procps.c:74392:4, file busybox-1.18.5/libbb/procps.c:74435:2, file busybox-1.18.5/libbb/procps.c:74392:4, file busybox-1.18.5/libbb/procps.c:74275:1, file busybox-1.18.5/libbb/procps.c:74269:12, file busybox-1.18.5/libbb/procps.c:74266:1, file busybox-1.18.5/libbb/procps.c:74265:1, file busybox-1.18.5/libbb/procps.c:74178:1
	getpagesize: (void) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74246:14
	getpidcon: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/procps.c:74506:7
	gid2group_utoa: (signed long) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74223:36
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/procps.c:74709:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/procps.c:74498:2, file busybox-1.18.5/libbb/procps.c:74394:3, file busybox-1.18.5/libbb/procps.c:74356:1, file busybox-1.18.5/libbb/procps.c:74394:3, file busybox-1.18.5/libbb/procps.c:74356:1
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74235:6
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/procps.c:74729:6
	read: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/procps.c:74237:8
	readdir: (*struct __dirstream) => *struct dirent		if True		at file busybox-1.18.5/libbb/procps.c:74466:10, file busybox-1.18.5/libbb/procps.c:74459:11
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74539:4, file busybox-1.18.5/libbb/procps.c:74214:1
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))		at file busybox-1.18.5/libbb/procps.c:74419:8, file busybox-1.18.5/libbb/procps.c:74419:8
	skip_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74658:92, file busybox-1.18.5/libbb/procps.c:74657:92, file busybox-1.18.5/libbb/procps.c:74404:8, file busybox-1.18.5/libbb/procps.c:74379:82, file busybox-1.18.5/libbb/procps.c:74378:82, file busybox-1.18.5/libbb/procps.c:74377:82, file busybox-1.18.5/libbb/procps.c:74376:82, file busybox-1.18.5/libbb/procps.c:74374:82, file busybox-1.18.5/libbb/procps.c:74373:82, file busybox-1.18.5/libbb/procps.c:74404:8, file busybox-1.18.5/libbb/procps.c:74379:82, file busybox-1.18.5/libbb/procps.c:74378:82, file busybox-1.18.5/libbb/procps.c:74377:82, file busybox-1.18.5/libbb/procps.c:74376:82, file busybox-1.18.5/libbb/procps.c:74374:82, file busybox-1.18.5/libbb/procps.c:74373:82
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74739:2
	sprintf: (*char, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74728:1, file busybox-1.18.5/libbb/procps.c:74510:29, file busybox-1.18.5/libbb/procps.c:74488:3, file busybox-1.18.5/libbb/procps.c:74350:1, file busybox-1.18.5/libbb/procps.c:74350:1
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|!def(CONFIG_FEATURE_FAST_TOP))		at file busybox-1.18.5/libbb/procps.c:74658:132, file busybox-1.18.5/libbb/procps.c:74657:132, file busybox-1.18.5/libbb/procps.c:74542:7
	stat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/procps.c:74513:7
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74537:11, file busybox-1.18.5/libbb/procps.c:74381:7, file busybox-1.18.5/libbb/procps.c:74381:7
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74416:7, file busybox-1.18.5/libbb/procps.c:74406:39, file busybox-1.18.5/libbb/procps.c:74416:7, file busybox-1.18.5/libbb/procps.c:74406:39
	strcpy: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74702:3, file busybox-1.18.5/libbb/procps.c:74666:3, file busybox-1.18.5/libbb/procps.c:74646:3, file busybox-1.18.5/libbb/procps.c:74527:3
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file busybox-1.18.5/libbb/procps.c:74658:44, file busybox-1.18.5/libbb/procps.c:74657:44, file busybox-1.18.5/libbb/procps.c:74406:7, file busybox-1.18.5/libbb/procps.c:74379:25, file busybox-1.18.5/libbb/procps.c:74378:25, file busybox-1.18.5/libbb/procps.c:74377:25, file busybox-1.18.5/libbb/procps.c:74376:25, file busybox-1.18.5/libbb/procps.c:74374:25, file busybox-1.18.5/libbb/procps.c:74373:25, file busybox-1.18.5/libbb/procps.c:74406:7, file busybox-1.18.5/libbb/procps.c:74379:25, file busybox-1.18.5/libbb/procps.c:74378:25, file busybox-1.18.5/libbb/procps.c:74377:25, file busybox-1.18.5/libbb/procps.c:74376:25, file busybox-1.18.5/libbb/procps.c:74374:25, file busybox-1.18.5/libbb/procps.c:74373:25
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))		at file busybox-1.18.5/libbb/procps.c:74401:3, file busybox-1.18.5/libbb/procps.c:74401:3
	strrchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74531:8
	uid2uname_utoa: (signed long) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74219:35
	x2x_utoa: (signed long) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74214:33
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72813:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/procps.c:74708:16
	xmalloc_readlink: (*char) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74668:13
	xopendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/procps.c:74489:18, file busybox-1.18.5/libbb/procps.c:74248:11
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74211:45
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74713:16, file busybox-1.18.5/libbb/procps.c:74424:24, file busybox-1.18.5/libbb/procps.c:74421:24, file busybox-1.18.5/libbb/procps.c:74424:24, file busybox-1.18.5/libbb/procps.c:74421:24
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72813:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/procps.c:74247:23
exports (8)
	clear_username_cache: (void) => void		if True		at file busybox-1.18.5/libbb/procps.c:74182:0
	free_procps_scan: (*struct procps_status_t) => void		if True		at file busybox-1.18.5/libbb/procps.c:74258:0
	get_cached_groupname: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74221:0
	get_cached_username: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/procps.c:74217:0
	procps_read_smaps: (signed int, *struct smaprec) => signed int		if (!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP)))		at file busybox-1.18.5/libbb/procps.c:74332:0
	procps_read_smaps: (signed int, *struct smaprec, *(*struct smaprec, *void) => void, *void) => signed int		if def(CONFIG_PMAP)		at file busybox-1.18.5/libbb/procps.c:74332:0
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if True		at file busybox-1.18.5/libbb/procps.c:74442:0
	read_cmdline: (*char, signed int, unsigned int, *char) => void		if True		at file busybox-1.18.5/libbb/procps.c:74723:0
