fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_comm_size: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72495:4
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72438:8, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72197:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72421:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72222:2, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72219:1
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72620:4, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72389:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72389:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72608:11, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72316:8, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72316:8
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72606:10, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72311:8, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72311:8
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72659:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72626:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72394:2, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72351:4, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72394:2, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72351:4, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72234:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72228:12, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72225:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72224:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72137:1
	getpagesize: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72205:14
	getpidcon: (signed int, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72465:7
	gid2group_utoa: (signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72182:36
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72668:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72457:2, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72353:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72315:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72353:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72315:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72194:6
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72688:6
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72196:8
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72425:10, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72418:11
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72498:4, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72173:1
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72378:8, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72378:8
	skip_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72617:92, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72616:92, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72363:8, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72338:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72337:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72336:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72335:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72333:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72332:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72363:8, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72338:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72337:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72336:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72335:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72333:82, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72332:82
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72698:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72687:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72469:29, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72447:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72309:1, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72309:1
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|!def(CONFIG_FEATURE_FAST_TOP))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72617:132, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72616:132, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72501:7
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72472:7
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72496:11, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72340:7, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72340:7
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72375:7, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72365:39, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72375:7, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72365:39
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72661:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72625:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72605:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72486:3
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS)|def(CONFIG_PMAP)|(!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72617:44, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72616:44, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72365:7, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72338:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72337:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72336:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72335:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72333:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72332:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72365:7, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72338:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72337:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72336:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72335:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72333:25, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72332:25
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72360:3, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72360:3
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72490:8
	uid2uname_utoa: (signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72178:35
	x2x_utoa: (signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72173:33
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72667:16
	xmalloc_readlink: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72627:13
	xopendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72448:18, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72207:11
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72170:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72672:16, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72383:24, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72380:24, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72383:24, file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72380:24
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72206:23
exports (8)
	clear_username_cache: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72141:0
	free_procps_scan: (*struct procps_status_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72217:0
	get_cached_groupname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72180:0
	get_cached_username: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72176:0
	procps_read_smaps: (signed int, *struct smaprec) => signed int		if (!def(CONFIG_PMAP)&def(CONFIG_FEATURE_TOPMEM)&(def(CONFIG_FEATURE_TOPMEM)|def(CONFIG_PMAP)))		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72291:0
	procps_read_smaps: (signed int, *struct smaprec, *(*struct smaprec, *void) => void, *void) => signed int		if def(CONFIG_PMAP)		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72291:0
	procps_scan: (*struct procps_status_t, signed int) => *struct procps_status_t		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72401:0
	read_cmdline: (*char, signed int, unsigned int, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/procps.c:72682:0
