fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70872:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:8
	bb_mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))&!def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76747:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70869:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_wcstombs: (*char, *signed int, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))&!def(CONFIG_UNICODE_USING_LOCALE))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76756:20
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76813:3, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76807:3, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76803:2, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76787:1, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76778:2, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76728:24, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76763:2
	free: (*void) => void		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76764:2
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76682:1
	init_unicode: (void) => void		if ((def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT)))|(def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|!def(CONFIG_UNICODE_SUPPORT))&!def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76728:24, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76728:24
	mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76747:20
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76777:2, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76775:2, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76743:2
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76707:11, file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76688:16
	wcstombs: (*char, *signed int, unsigned long) => unsigned long		if ((!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))&((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))))		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76759:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70800:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70800:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70800:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70800:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70800:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70800:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70800:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70800:0
	xstrdup: (*char) => *char		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76737:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70800:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70800:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70800:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70800:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70800:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70800:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70800:0
exports (2)
	bb_progress_init: (*struct bb_progress_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76686:0
	bb_progress_update: (*struct bb_progress_t, *char, signed long, signed long, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/progress.c:76694:0
