preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
List(-I, /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include, -I, systems/redhat/usr/include, -I, systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
True	succeeded

Parsing statistics: 
  Duration parsing: 273 ms
  Tokens: 32
  Tokens Consumed: 34
  Tokens Backtracked: 2
  Tokens Repeated: 0
  Conditional Tokens: 0
  Distinct Features#: 0
  Distinct Features: 
  Distinct Feature Expressions: 1
  Choice Nodes: 0

check 1/4. line 9254. err 0
check 2/4. line 9305. err 0
check 3/4. line 9310. err 0
check 4/4. line 9313. err 0
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
2381;335;670;19
