fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75257:8, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	crypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75530:16
	free: (*void) => void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75509:1, file busybox-1.18.5/libbb/pw_encrypt.c:75508:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75468:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75467:1
	getpid: (void) => signed int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file busybox-1.18.5/libbb/pw_encrypt.c:74181:6
	md5_begin: (*struct md5_ctx_t) => void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_md5.c:75154:2, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75134:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75120:1
	md5_end: (*struct md5_ctx_t, *void) => void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_md5.c:75170:2, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75147:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75138:1
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75285:20, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75169:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75167:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75164:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75161:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75158:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75156:3, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75145:2, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75140:2, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75137:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75136:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75135:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75125:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75122:1
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75359:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75356:7, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75341:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75338:7, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75128:1
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75466:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75465:1, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75464:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75185:1, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75143:1
	ntohl: (unsigned int) => unsigned int		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_des.c:74727:11, file busybox-1.18.5/libbb/pw_encrypt_des.c:74726:11
	sha1_end: (*struct md5_ctx_t, *void) => void		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75286:20
	sha256_begin: (*struct md5_ctx_t) => void		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75284:20
	sha512_begin: (*struct sha512_ctx_t) => void		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75289:21
	sha512_end: (*struct sha512_ctx_t, *void) => void		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75291:19
	sha512_hash: (*struct sha512_ctx_t, *void, unsigned long) => void		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75290:20
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75266:13
	strchrnul: (*char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75269:12
	strcpy: (*char, *char) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75276:1
	strlen: (*char) => unsigned long		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75280:11, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75244:7, file busybox-1.18.5/libbb/pw_encrypt_md5.c:75121:10
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75254:5
	time: (*signed long) => signed long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file busybox-1.18.5/libbb/pw_encrypt.c:74181:17
	xatoll: (*char) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xatoull_sfx:72811:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_des.c:74572:8, file busybox-1.18.5/libbb/pw_encrypt_des.c:74486:8
	xstrdup: (*char) => *char		if ((def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75530:8, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75281:12
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt_sha.c:75274:13
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75502:27, file busybox-1.18.5/libbb/pw_encrypt.c:75492:20, file busybox-1.18.5/libbb/pw_encrypt_sha.c:75248:19
exports (3)
	crypt_make_salt: (*char, signed int, signed int) => signed int		if (def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW))		at file busybox-1.18.5/libbb/pw_encrypt.c:74179:0
	pw_encrypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75514:0
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&(def(CONFIG_VLOCK)|def(CONFIG_LOGIN)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_SULOGIN)|def(CONFIG_PASSWD)|def(CONFIG_SU)|def(CONFIG_CHPASSWD)|def(CONFIG_CRYPTPW)))		at file busybox-1.18.5/libbb/pw_encrypt.c:75514:0
