fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72752:2, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72638:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72868:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72654:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72869:1, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72628:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72550:3, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72508:4
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72537:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72636:17, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72548:12
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72799:6, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72793:8, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72623:6
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if ((!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP))&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP)))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72778:1
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if ((!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72778:1
	open_transformer: (signed int, *char) => void		if (((def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_NOMMU)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))&def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72817:58, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72785:58
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72484:2, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72484:2
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72478:6, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72478:6
	strcmp: (*char, *char) => signed int		if (((def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|def(CONFIG_FEATURE_SEAMLESS_LZMA)|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_SEAMLESS_BZ2)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))|((def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|((def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72831:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72831:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72813:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72831:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72839:38, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72847:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72831:37, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72813:38
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72494:19
	strrchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72803:7
	unpack_bz2_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_DESKTOP))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72718:12, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72718:12
	unpack_bz2_stream: (signed int, signed int) => signed long long		if (((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_DESKTOP))|((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72718:12, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72718:12
	unpack_gz_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_DESKTOP))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72700:12, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72700:12
	unpack_gz_stream: (signed int, signed int) => signed long long		if (((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP))|((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72700:12, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72700:12
	unpack_lzma_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_DESKTOP)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72817:24, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72817:24
	unpack_lzma_stream: (signed int, signed int) => signed long long		if (((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)&!def(CONFIG_FEATURE_SEAMLESS_LZMA))|((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72817:24, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72817:24
	unpack_xz_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))|(def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72739:13, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72739:13
	unpack_xz_stream: (signed int, signed int) => signed long long		if (((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_DESKTOP))|((def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72739:13, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72739:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xlseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72778:1, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72770:1
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72564:7, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72547:8, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72521:8, file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72501:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (11)
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if (!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72334:11
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72472:0
	open_zipped: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72790:0
	setup_unzip_on_fd: (signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72662:0
	xmalloc_open_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72618:0
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72857:0
	xmalloc_read: (signed int, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72526:0
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72491:0
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72650:0
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72633:0
	xread_char: (signed int) => unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/read_printf.c:72643:0
