fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/read_printf.c:74793:2, file busybox-1.18.5/libbb/read_printf.c:74679:3
	bb_perror_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/read_printf.c:74909:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/read_printf.c:74695:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/read_printf.c:74910:1, file busybox-1.18.5/libbb/read_printf.c:74669:1
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/read_printf.c:74591:3, file busybox-1.18.5/libbb/read_printf.c:74549:4
	fstat: (signed int, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/read_printf.c:74578:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/read_printf.c:74677:17, file busybox-1.18.5/libbb/read_printf.c:74589:12
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/read_printf.c:74840:6, file busybox-1.18.5/libbb/read_printf.c:74834:8, file busybox-1.18.5/libbb/read_printf.c:74664:6
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if ((!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|!def(CONFIG_DESKTOP))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file busybox-1.18.5/libbb/read_printf.c:74819:1
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (((def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))&!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|((def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_DESKTOP)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file busybox-1.18.5/libbb/read_printf.c:74819:1
	open_transformer: (signed int, *char) => void		if ((!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_NOMMU)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))&def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74858:58, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74826:58
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))		at file busybox-1.18.5/libbb/read_printf.c:74525:2, file busybox-1.18.5/libbb/read_printf.c:74525:2
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))		at file busybox-1.18.5/libbb/read_printf.c:74519:6, file busybox-1.18.5/libbb/read_printf.c:74519:6
	strcmp: (*char, *char) => signed int		if ((def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|((!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ))|def(CONFIG_FEATURE_SEAMLESS_LZMA)|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|((!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&!def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_FEATURE_SEAMLESS_XZ)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))		at file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74872:37, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74872:37, file busybox-1.18.5/libbb/read_printf.c:74854:38, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74872:37, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74880:38, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74888:37, file busybox-1.18.5/libbb/read_printf.c:74872:37, file busybox-1.18.5/libbb/read_printf.c:74854:38
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/read_printf.c:74535:19
	strrchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file busybox-1.18.5/libbb/read_printf.c:74844:7
	unpack_bz2_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_FEATURE_SEAMLESS_BZ2)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_DESKTOP))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_DESKTOP)))		at file busybox-1.18.5/libbb/read_printf.c:74759:12, file busybox-1.18.5/libbb/read_printf.c:74759:12
	unpack_bz2_stream: (signed int, signed int) => signed long long		if ((!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file busybox-1.18.5/libbb/read_printf.c:74759:12, file busybox-1.18.5/libbb/read_printf.c:74759:12
	unpack_gz_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&!def(CONFIG_DESKTOP))|(!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_DESKTOP)))		at file busybox-1.18.5/libbb/read_printf.c:74741:12, file busybox-1.18.5/libbb/read_printf.c:74741:12
	unpack_gz_stream: (signed int, signed int) => signed long long		if ((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_NOMMU)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file busybox-1.18.5/libbb/read_printf.c:74741:12, file busybox-1.18.5/libbb/read_printf.c:74741:12
	unpack_lzma_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_DESKTOP))|(!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_DESKTOP)))		at file busybox-1.18.5/libbb/read_printf.c:74858:24, file busybox-1.18.5/libbb/read_printf.c:74858:24
	unpack_lzma_stream: (signed int, signed int) => signed long long		if ((def(CONFIG_DESKTOP)&!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&(!def(CONFIG_NOMMU)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file busybox-1.18.5/libbb/read_printf.c:74858:24, file busybox-1.18.5/libbb/read_printf.c:74858:24
	unpack_xz_stream: (signed int, signed int) => signed int		if ((!def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))|(def(CONFIG_FEATURE_SEAMLESS_XZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP)))		at file busybox-1.18.5/libbb/read_printf.c:74780:13, file busybox-1.18.5/libbb/read_printf.c:74780:13
	unpack_xz_stream: (signed int, signed int) => signed long long		if ((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&!def(CONFIG_FEATURE_SEAMLESS_XZ))|(def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&(def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))&def(CONFIG_FEATURE_SEAMLESS_XZ)))		at file busybox-1.18.5/libbb/read_printf.c:74780:13, file busybox-1.18.5/libbb/read_printf.c:74780:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xlseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file busybox-1.18.5/libbb/read_printf.c:74819:1, file busybox-1.18.5/libbb/read_printf.c:74811:1
	xrealloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_printf.c:74605:7, file busybox-1.18.5/libbb/read_printf.c:74588:8, file busybox-1.18.5/libbb/read_printf.c:74562:8, file busybox-1.18.5/libbb/read_printf.c:74542:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
exports (11)
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if (!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_DESKTOP)|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_SEAMLESS_GZ))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:74375:11
	nonblock_safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file busybox-1.18.5/libbb/read_printf.c:74513:0
	open_zipped: (*char) => signed int		if True		at file busybox-1.18.5/libbb/read_printf.c:74831:0
	setup_unzip_on_fd: (signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file busybox-1.18.5/libbb/read_printf.c:74703:0
	xmalloc_open_read_close: (*char, *unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_printf.c:74659:0
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_printf.c:74898:0
	xmalloc_read: (signed int, *unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_printf.c:74567:0
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if True		at file busybox-1.18.5/libbb/read_printf.c:74532:0
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_printf.c:74691:0
	xread: (signed int, *void, unsigned long) => void		if True		at file busybox-1.18.5/libbb/read_printf.c:74674:0
	xread_char: (signed int) => unsigned char		if True		at file busybox-1.18.5/libbb/read_printf.c:74684:0
