<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74535
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || ((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || ((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) || ((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || ((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || ((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74872
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74872
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74854
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74872
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74880
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74888
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74872
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74854
            </line>
            <col>
                38
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || (definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74780
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74780
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72854
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74844
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74910
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74669
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74695
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72851
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open_transformer
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_NOMMU)) || (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) &amp;&amp; definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74826
            </line>
            <col>
                58
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open_transformer
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_DESKTOP)))) || ((!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_DESKTOP)))) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_DESKTOP)))))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74819
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrealloc
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74605
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74588
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74562
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74542
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72879
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_bz2_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_DESKTOP)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74759
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74759
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74519
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74519
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fstat
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74578
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72829
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74840
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74834
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74664
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74677
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74589
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74909
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_gz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_DESKTOP)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74741
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74741
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xlseek
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || (definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74819
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74811
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_poll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pollfd
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74525
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74525
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_gz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2)) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || (definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74741
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74741
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (definedEx(CONFIG_FEATURE_SEAMLESS_XZ) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_DESKTOP)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74780
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74780
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_lzma_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; !definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || ((!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; !definedEx(CONFIG_DESKTOP) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74858
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74858
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_lzma_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || ((!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; definedEx(CONFIG_DESKTOP) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74858
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74858
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open_transformer
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || !definedEx(CONFIG_DESKTOP)) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || ((!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || !definedEx(CONFIG_DESKTOP)) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (!definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (!definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) &amp;&amp; (definedEx(CONFIG_NOMMU) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) || !definedEx(CONFIG_DESKTOP))))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74858
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74819
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74793
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74679
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72826
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72882
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_bz2_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))) || (definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_NOMMU) &amp;&amp; (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ)) &amp;&amp; (definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ)))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74759
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74759
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74591
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74549
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72810
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                xmalloc_open_zipped_read_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74898
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                open_zipped
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74831
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                setup_unzip_on_fd
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74703
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_xopen_read_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74691
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xread_char
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <char></char>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74684
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xread
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74674
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_open_read_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74659
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74567
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_reads
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74532
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                nonblock_safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_DESKTOP) || (!definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h
            </file>
            <line>
                74375
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                nonblock_safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/read_printf.c
            </file>
            <line>
                74513
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>