fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_key.c:74429:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/read_key.c:74277:3
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file busybox-1.18.5/libbb/read_key.c:74349:6, file busybox-1.18.5/libbb/read_key.c:74300:8, file busybox-1.18.5/libbb/read_key.c:74256:7
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/read_key.c:74354:6, file busybox-1.18.5/libbb/read_key.c:74309:8, file busybox-1.18.5/libbb/read_key.c:74268:6
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file busybox-1.18.5/libbb/read_key.c:74392:9, file busybox-1.18.5/libbb/read_key.c:74389:9, file busybox-1.18.5/libbb/read_key.c:74392:9, file busybox-1.18.5/libbb/read_key.c:74389:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (2)
	read_key: (signed int, *char, signed int) => signed long		if True		at file busybox-1.18.5/libbb/read_key.c:74161:0
	read_key_ungets: (*char, *char, unsigned int) => void		if True		at file busybox-1.18.5/libbb/read_key.c:74424:0
