fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	access: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74235:9, file busybox-1.18.5/libbb/remove_file.c:74189:37
	bb_ask_confirmation: (void) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74241:7, file busybox-1.18.5/libbb/remove_file.c:74221:8, file busybox-1.18.5/libbb/remove_file.c:74194:8
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/remove_file.c:74185:3
	bb_perror_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/remove_file.c:74246:2, file busybox-1.18.5/libbb/remove_file.c:74226:3, file busybox-1.18.5/libbb/remove_file.c:74215:3, file busybox-1.18.5/libbb/remove_file.c:74173:3, file busybox-1.18.5/libbb/remove_file.c:74169:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	closedir: (*struct __dirstream) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74214:6
	concat_subpath_file: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/remove_file.c:74206:14
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74240:2, file busybox-1.18.5/libbb/remove_file.c:74220:3, file busybox-1.18.5/libbb/remove_file.c:74192:3
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/remove_file.c:74211:3
	isatty: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74237:9, file busybox-1.18.5/libbb/remove_file.c:74189:63
	lstat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74167:5
	opendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/remove_file.c:74198:7
	readdir: (*struct __dirstream) => *struct dirent		if True		at file busybox-1.18.5/libbb/remove_file.c:74203:14
	rmdir: (*char) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74225:6
	unlink: (*char) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74245:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (1)
	remove_file: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/remove_file.c:74163:0
