fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76026:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76026:39
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:75996:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:75990:9
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:75978:11
	getenv: (*char) => *char		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76041:10
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76023:1
	mktime: (*struct tm) => signed long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76046:5
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76012:8, file busybox-1.18.5/libbb/rtc.c:76008:8
	putenv: (*char) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76051:3, file busybox-1.18.5/libbb/rtc.c:76042:2
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:75991:7
	tzset: (void) => void		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76052:2, file busybox-1.18.5/libbb/rtc.c:76043:2
	unsetenv: (*char) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76049:2
	xatoll: (*char) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_sfx:72808:0
	xopen: (*char, signed int) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76018:8
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_sfx:72808:0
exports (4)
	rtc_adjtime_is_utc: (void) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:75975:0
	rtc_read_tm: (*struct tm, signed int) => void		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76021:0
	rtc_tm2time: (*struct tm, signed int) => signed long		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76035:0
	rtc_xopen: (**char, signed int) => signed int		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file busybox-1.18.5/libbb/rtc.c:76002:0
