fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file busybox-1.18.5/libbb/run_shell.c:74799:11
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/run_shell.c:74827:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	execv: (*char, *char[]) => signed int		if True		at file busybox-1.18.5/libbb/run_shell.c:74826:1
	freecon: (*char) => void		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/run_shell.c:74824:2, file busybox-1.18.5/libbb/run_shell.c:74824:2, file busybox-1.18.5/libbb/run_shell.c:74776:1, file busybox-1.18.5/libbb/run_shell.c:74771:1
	getcon: (**char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/run_shell.c:74772:1
	setexeccon: (*char) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/run_shell.c:74815:2
	xasprintf: (*char, ...) => *char		if True		at file busybox-1.18.5/libbb/run_shell.c:74801:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72832:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/run_shell.c:74794:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72832:0
exports (3)
	renew_current_security_context: (void) => void		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/run_shell.c:74769:0
	run_shell: (*char, signed int, *char, **char) => void		if True		at file busybox-1.18.5/libbb/run_shell.c:74785:0
	set_current_security_context: (*char) => void		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/run_shell.c:74774:0
