fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72189:2, file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72177:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	context_free: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72168:1
	context_new: (*char) => *struct {Map(ptr -> List((True,CPointer(CVoid()))))}		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72153:17
	context_range_set: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72161:14
	context_role_set: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72163:13
	context_type_set: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72159:13
	context_user_set: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72157:13
	fgetfilecon: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72186:5
	freecon: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72192:1
	setfscreatecon: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72174:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
exports (3)
	selinux_preserve_fcontext: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72182:0
	set_security_context_component: (*char, *char, *char, *char, *char) => *struct {Map(ptr -> List((True,CPointer(CVoid()))))}		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72150:0
	setfscreatecon_or_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/selinux_common.c:72172:0
