fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74257:2, file busybox-1.18.5/libbb/selinux_common.c:74238:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	context_free: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}) => void		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74229:1
	context_new: (*char) => *struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74214:17
	context_range_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74222:14
	context_role_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74224:13
	context_type_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74220:13
	context_user_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74218:13
	fgetfilecon: (signed int, **char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74254:5
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74260:1
	setfscreatecon: (*char) => signed int		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74235:5
	xatoll: (*char) => signed long long		if def(CONFIG_SELINUX)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SELINUX)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SELINUX)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SELINUX)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_SELINUX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xatoull_sfx:72810:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SELINUX)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SELINUX)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SELINUX)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SELINUX)		at string literal: xstrtoull_sfx:72810:0
exports (3)
	selinux_preserve_fcontext: (signed int) => void		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74243:0
	set_security_context_component: (*char, *char, *char, *char, *char) => *struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74211:0
	setfscreatecon_or_die: (*char) => void		if def(CONFIG_SELINUX)		at file busybox-1.18.5/libbb/selinux_common.c:74233:0
