fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70863:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72147:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72145:5
	clearenv: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72156:2
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72155:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70791:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70791:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70791:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70791:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70791:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70791:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70791:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70791:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72146:2
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72175:2, file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72174:2, file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72172:3, file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72171:3, file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72159:2, file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72158:3
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70791:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70791:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70791:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70791:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70791:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70791:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70791:0
exports (1)
	setup_environment: (*char, signed int, *struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/setup_environment.c:72141:0
