fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/setup_environment.c:74188:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	chdir: (*char) => signed int		if True		at file busybox-1.18.5/libbb/setup_environment.c:74186:5
	clearenv: (void) => signed int		if True		at file busybox-1.18.5/libbb/setup_environment.c:74197:2
	getenv: (*char) => *char		if True		at file busybox-1.18.5/libbb/setup_environment.c:74196:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72832:0
	xchdir: (*char) => void		if True		at file busybox-1.18.5/libbb/setup_environment.c:74187:2
	xsetenv: (*char, *char) => void		if True		at file busybox-1.18.5/libbb/setup_environment.c:74216:2, file busybox-1.18.5/libbb/setup_environment.c:74215:2, file busybox-1.18.5/libbb/setup_environment.c:74213:3, file busybox-1.18.5/libbb/setup_environment.c:74212:3, file busybox-1.18.5/libbb/setup_environment.c:74200:2, file busybox-1.18.5/libbb/setup_environment.c:74199:3
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72832:0
exports (1)
	setup_environment: (*char, signed int, *struct passwd) => void		if True		at file busybox-1.18.5/libbb/setup_environment.c:74182:0
