fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	_exit: (signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74249:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/signals.c:74265:1, file busybox-1.18.5/libbb/signals.c:74255:1, file busybox-1.18.5/libbb/signals.c:74205:1
	raise: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74248:1
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74174:8
	sigaddset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}, signed int) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74232:1, file busybox-1.18.5/libbb/signals.c:74224:1
	sigemptyset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74239:1, file busybox-1.18.5/libbb/signals.c:74231:1, file busybox-1.18.5/libbb/signals.c:74223:1
	sigfillset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74180:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74246:1, file busybox-1.18.5/libbb/signals.c:74192:3
	sigprocmask: (signed int, *struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}, *struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74233:1, file busybox-1.18.5/libbb/signals.c:74225:1, file busybox-1.18.5/libbb/signals.c:74181:8
	sigsuspend: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74240:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72813:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72813:0
exports (11)
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file busybox-1.18.5/libbb/signals.c:74184:0
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if True		at file busybox-1.18.5/libbb/signals.c:74199:0
	kill_myself_with_sig: (signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74244:0
	record_signo: (signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74166:0
	sig_block: (signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74220:0
	sig_unblock: (signed int) => void		if True		at file busybox-1.18.5/libbb/signals.c:74228:0
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74172:0
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file busybox-1.18.5/libbb/signals.c:74252:0
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file busybox-1.18.5/libbb/signals.c:74262:0
	sigprocmask_allsigs: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/signals.c:74177:0
	wait_for_any_sig: (void) => void		if True		at file busybox-1.18.5/libbb/signals.c:74236:0
