fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72208:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72224:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72214:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72164:1
	raise: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72207:1
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72133:8
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72191:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72183:1
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72198:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72190:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72182:1
	sigfillset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72139:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72205:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72151:3
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72192:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72184:1, file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72140:8
	sigsuspend: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72199:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
exports (11)
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72143:0
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72158:0
	kill_myself_with_sig: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72203:0
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72125:0
	sig_block: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72179:0
	sig_unblock: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72187:0
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72131:0
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72211:0
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72221:0
	sigprocmask_allsigs: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72136:0
	wait_for_any_sig: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/signals.c:72195:0
