fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73410:2, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72274:2, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72266:2, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72255:3, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72170:3, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72170:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73454:1, file cprojects/busybox/busybox-1.18.5/libbb/time.c:73448:1, file cprojects/busybox/busybox-1.18.5/libbb/time.c:73442:1
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72181:19
	mktime: (*struct tm) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72272:12
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72259:7, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72245:19, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72234:19, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72224:18, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72217:18, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72211:18, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72206:18, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72174:7, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72153:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72145:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72137:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72130:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72153:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72145:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72137:6, file cprojects/busybox/busybox-1.18.5/libbb/time.c:72130:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72259:14
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72122:26
	syscall: (signed long, ...) => signed long		if def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73409:5
	time: (*signed long) => signed long		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73459:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (10)
	monotonic_ms: (void) => unsigned long long		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73451:0
	monotonic_ms: (void) => unsigned long long		if def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73424:0
	monotonic_ns: (void) => unsigned long long		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73430:0
	monotonic_ns: (void) => unsigned long long		if def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73412:0
	monotonic_sec: (void) => unsigned int		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73457:0
	monotonic_sec: (void) => unsigned int		if def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73430:0
	monotonic_us: (void) => unsigned long long		if !def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73445:0
	monotonic_us: (void) => unsigned long long		if def(CONFIG_MONOTONIC_SYSCALL)		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:73418:0
	parse_datestr: (*char, *struct tm) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72119:0
	validate_tm_time: (*char, *struct tm) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/time.c:72270:0
