fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	__cmsg_nxthdr: (*struct msghdr, *struct cmsghdr) => *struct cmsghdr		if True		at file systems/redhat/usr/include/bits/socket.h:74297:32
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/udp_io.c:74318:3, file busybox-1.18.5/libbb/udp_io.c:74306:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/udp_io.c:74280:1, file busybox-1.18.5/libbb/udp_io.c:74211:1, file busybox-1.18.5/libbb/udp_io.c:74209:1
	recvmsg: (signed int, *struct msghdr, signed int) => signed long		if True		at file busybox-1.18.5/libbb/udp_io.c:74288:15
	sendmsg: (signed int, *struct msghdr, signed int) => signed long		if True		at file busybox-1.18.5/libbb/udp_io.c:74249:8
	sendto: (signed int, *void, unsigned long, signed int, CIgnore(), unsigned int) => signed long		if True		at file busybox-1.18.5/libbb/udp_io.c:74201:9
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/udp_io.c:74171:1, file busybox-1.18.5/libbb/udp_io.c:74168:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
exports (3)
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if True		at file busybox-1.18.5/libbb/udp_io.c:74257:0
	send_to_from: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if True		at file busybox-1.18.5/libbb/udp_io.c:74176:0
	socket_want_pktinfo: (signed int) => void		if True		at file busybox-1.18.5/libbb/udp_io.c:74164:0
