fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	getenv: (*char) => *char		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))		at file busybox-1.18.5/libbb/unicode.c:78816:8
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:78953:2
	printable_string: (*struct uni_stat_t, *char) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79854:1
	strchrnul: (*char, signed int) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79118:20
	strstr: (*char, *char) => *char		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))		at file busybox-1.18.5/libbb/unicode.c:78817:40, file busybox-1.18.5/libbb/unicode.c:78817:16
	xatoll: (*char) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_UNICODE_SUPPORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_sfx:72810:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79878:13, file busybox-1.18.5/libbb/unicode.c:79878:13
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79998:8, file busybox-1.18.5/libbb/unicode.c:79977:8
	xstrndup: (*char, signed int) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79892:13, file busybox-1.18.5/libbb/unicode.c:79892:13
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_sfx:72810:0
exports (12)
	bb_iswalnum: (signed int) => signed int		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79083:0
	bb_iswpunct: (signed int) => signed int		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79102:0
	bb_iswspace: (signed int) => signed int		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79064:0
	bb_mbstowcs: (*signed int, *char, unsigned long) => unsigned long		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79015:0
	bb_wcrtomb: (*char, signed int, *struct {Map(bogus -> List((True,CSignUnspecified(CChar()))))}) => unsigned long		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:78858:0
	bb_wcstombs: (*char, *signed int, unsigned long) => unsigned long		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:78891:0
	bb_wcwidth: (unsigned int) => signed int		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79298:0
	init_unicode: (void) => void		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))		at file busybox-1.18.5/libbb/unicode.c:78808:0
	unicode_conv_to_printable: (*struct uni_stat_t, *char) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:80014:0
	unicode_conv_to_printable_fixedwidth: (*struct uni_stat_t, *char, unsigned int) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:80022:0
	unicode_conv_to_printable_maxwidth: (*struct uni_stat_t, *char, unsigned int) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:80018:0
	unicode_strwidth: (*char) => unsigned long		if def(CONFIG_UNICODE_SUPPORT)		at file busybox-1.18.5/libbb/unicode.c:79844:0
