<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) || (!definedEx(CONFIG_ADDGROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (definedEx(CONFIG_ADDGROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72448
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72448
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72439
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72439
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70792
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfdopen_for_write
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72293
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72293
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ferror
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70817
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xasprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72238
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72236
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72238
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72236
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtok
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72137
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                selinux_preserve_fcontext
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_SELINUX) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_SELINUX)))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                72268
            </line>
            <col>
                41
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                72268
            </line>
            <col>
                41
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strsep
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP)) || (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72371
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72371
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72371
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP)) || (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) || definedEx(CONFIG_SELINUX))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72372
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72372
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72372
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72140
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70848
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_nomsg
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72489
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72489
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                time
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <signed>
        <long></long>
    </signed>
    </pointer>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_PASSWD) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_PASSWD) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_PASSWD) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_PASSWD) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72417
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70795
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_FEATURE_SHADOWPASSWDS) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72217
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72217
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unlink
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72497
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72298
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72497
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72298
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                last_char_is
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72345
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72345
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fcntl
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72481
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72310
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72481
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72310
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                usleep
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72282
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72282
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                freecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72152
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72152
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fchown
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72290
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72290
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getuid
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72132
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_PASSWD) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_PASSWD) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_PASSWD) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_PASSWD) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_ADDUSER)) || (!definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP)) || (!definedEx(CONFIG_PASSWD) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_ADDUSER)) || (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72476
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72476
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72380
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72373
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72368
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72344
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72380
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72373
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72368
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72380
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72373
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72368
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72344
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72323
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72476
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72476
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72420
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72416
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72323
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72311
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72301
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72284
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72311
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72301
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72284
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72136
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72249
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72249
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72249
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72249
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fstat
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72288
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72288
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70820
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                checkPasswdAccess
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72141
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72142
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72139
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72279
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72279
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72322
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72322
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_fgetline
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72319
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72319
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fclose
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72500
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72500
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))) || (!definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP)) || (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72363
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72363
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72363
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                link
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72300
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72300
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72239
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72237
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72239
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72237
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72505
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72504
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72503
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72425
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72505
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72504
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72503
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72425
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                is_selinux_enabled
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72132
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fileno
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72264
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72264
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_or_warn
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; definedEx(CONFIG_FEATURE_SHADOWPASSWDS)) || (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_SHADOWPASSWDS)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72251
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72251
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72251
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72251
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rename
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72486
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72486
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fchmod
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72289
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72289
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_follow_symlinks
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72222
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72222
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70845
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                70776
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fsync
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72485
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getprevcon_raw
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72135
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                update_passwd
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) || definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72185
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                update_passwd
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_FEATURE_ADDUSER_TO_GROUP) &amp;&amp; !definedEx(CONFIG_FEATURE_DEL_USER_FROM_GROUP))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c
            </file>
            <line>
                72185
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>