fm True
features (0)
	
imports (63)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72448:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72448:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72439:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72439:4
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72142:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72139:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72311:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72301:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72284:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72311:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72301:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72284:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72136:2
	bb_perror_nomsg: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72489:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72489:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	checkPasswdAccess: (unsigned int) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72141:6
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72289:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72289:2
	fchown: (signed int, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72290:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72290:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72500:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:56, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72500:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:56
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72481:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72310:5, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72481:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72310:5
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:6
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:23, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:23
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72264:10, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72264:10
	fopen: (*char, *char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72249:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72249:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72249:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72249:11
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72251:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72251:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72251:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72251:11
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_ADDUSER))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_ADDUSER))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72476:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72476:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72380:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72373:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72368:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72344:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72380:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72373:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72368:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72380:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72373:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72368:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72344:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72323:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72476:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72476:3, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72420:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72416:4, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72323:3
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72505:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72504:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72503:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72425:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72505:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72504:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72503:1, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72425:2
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72152:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72152:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72288:5, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72288:5
	fsync: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:40, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72485:40
	getprevcon_raw: (**char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72135:5
	getuid: (void) => unsigned int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72132:5
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72132:29
	last_char_is: (*char, signed int) => *char		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72345:5, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72345:5
	link: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72300:10, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72300:10
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72279:11, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72279:11
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72486:5, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72486:5
	selinux_preserve_fcontext: (signed int) => void		if ((def(CONFIG_SELINUX)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_SELINUX)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72268:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72268:41
	strcmp: (*char, *char) => signed int		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|def(CONFIG_SELINUX))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72372:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72372:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72372:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72140:5
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72239:12, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72237:22, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72239:12, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72237:22
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72322:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72322:6
	strrchr: (*char, signed int) => *char		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72363:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72363:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72363:9
	strsep: (**char, *char) => *char		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72371:17, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72371:17, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72371:17
	strstr: (*char, *char) => *char		if ((def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72217:22, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72217:22
	strtok: (*char, *char) => *char		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72137:10
	time: (*signed long) => signed long		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72417:16
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72497:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72298:6, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72497:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72298:6
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72282:2, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72282:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72238:14, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72236:12, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72238:14, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72236:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72293:10, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72293:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72319:9, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72319:9
	xmalloc_follow_symlinks: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72222:12, file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72222:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (2)
	update_passwd: (*char, *char, *char) => signed int		if (!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72185:0
	update_passwd: (*char, *char, *char, *char) => signed int		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))		at file cprojects/busybox/busybox-1.18.5/libbb/update_passwd.c:72185:0
