fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:8
	bb_error_msg: (*char, ...) => void		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)&!def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|((def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)|def(CONFIG_ADDGROUP))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))))		at file busybox-1.18.5/libbb/update_passwd.c:74489:4, file busybox-1.18.5/libbb/update_passwd.c:74489:4, file busybox-1.18.5/libbb/update_passwd.c:74480:4, file busybox-1.18.5/libbb/update_passwd.c:74480:4
	bb_error_msg_and_die: (*char, ...) => void		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74183:3, file busybox-1.18.5/libbb/update_passwd.c:74180:2
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74352:2, file busybox-1.18.5/libbb/update_passwd.c:74342:2, file busybox-1.18.5/libbb/update_passwd.c:74325:1, file busybox-1.18.5/libbb/update_passwd.c:74352:2, file busybox-1.18.5/libbb/update_passwd.c:74342:2, file busybox-1.18.5/libbb/update_passwd.c:74325:1
	bb_perror_msg_and_die: (*char, ...) => void		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74177:2
	bb_perror_nomsg: (void) => void		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74530:2, file busybox-1.18.5/libbb/update_passwd.c:74530:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	checkPasswdAccess: (unsigned int) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74182:6
	fchmod: (signed int, unsigned int) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74330:2, file busybox-1.18.5/libbb/update_passwd.c:74330:2
	fchown: (signed int, unsigned int, unsigned int) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74331:2, file busybox-1.18.5/libbb/update_passwd.c:74331:2
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74541:1, file busybox-1.18.5/libbb/update_passwd.c:74526:56, file busybox-1.18.5/libbb/update_passwd.c:74541:1, file busybox-1.18.5/libbb/update_passwd.c:74526:56
	fcntl: (signed int, signed int, ...) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74522:1, file busybox-1.18.5/libbb/update_passwd.c:74351:5, file busybox-1.18.5/libbb/update_passwd.c:74522:1, file busybox-1.18.5/libbb/update_passwd.c:74351:5
	ferror: (*struct _IO_FILE) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74526:6, file busybox-1.18.5/libbb/update_passwd.c:74526:6
	fflush: (*struct _IO_FILE) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74526:23, file busybox-1.18.5/libbb/update_passwd.c:74526:23
	fileno: (*struct _IO_FILE) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74305:10, file busybox-1.18.5/libbb/update_passwd.c:74305:10
	fopen: (*char, *char) => *struct _IO_FILE		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file busybox-1.18.5/libbb/update_passwd.c:74290:11, file busybox-1.18.5/libbb/update_passwd.c:74290:11, file busybox-1.18.5/libbb/update_passwd.c:74290:11, file busybox-1.18.5/libbb/update_passwd.c:74290:11
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file busybox-1.18.5/libbb/update_passwd.c:74292:11, file busybox-1.18.5/libbb/update_passwd.c:74292:11, file busybox-1.18.5/libbb/update_passwd.c:74292:11, file busybox-1.18.5/libbb/update_passwd.c:74292:11
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|((def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_ADDUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)|def(CONFIG_ADDUSER)))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)&!def(CONFIG_ADDUSER))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_FEATURE_ADDUSER_LONG_OPTIONS)&!def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file busybox-1.18.5/libbb/update_passwd.c:74517:3, file busybox-1.18.5/libbb/update_passwd.c:74517:3, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74421:4, file busybox-1.18.5/libbb/update_passwd.c:74414:6, file busybox-1.18.5/libbb/update_passwd.c:74409:4, file busybox-1.18.5/libbb/update_passwd.c:74385:4, file busybox-1.18.5/libbb/update_passwd.c:74421:4, file busybox-1.18.5/libbb/update_passwd.c:74414:6, file busybox-1.18.5/libbb/update_passwd.c:74409:4, file busybox-1.18.5/libbb/update_passwd.c:74421:4, file busybox-1.18.5/libbb/update_passwd.c:74414:6, file busybox-1.18.5/libbb/update_passwd.c:74409:4, file busybox-1.18.5/libbb/update_passwd.c:74385:4, file busybox-1.18.5/libbb/update_passwd.c:74364:3, file busybox-1.18.5/libbb/update_passwd.c:74517:3, file busybox-1.18.5/libbb/update_passwd.c:74517:3, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74461:4, file busybox-1.18.5/libbb/update_passwd.c:74457:4, file busybox-1.18.5/libbb/update_passwd.c:74364:3
	free: (*void) => void		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74546:1, file busybox-1.18.5/libbb/update_passwd.c:74545:1, file busybox-1.18.5/libbb/update_passwd.c:74544:1, file busybox-1.18.5/libbb/update_passwd.c:74466:2, file busybox-1.18.5/libbb/update_passwd.c:74546:1, file busybox-1.18.5/libbb/update_passwd.c:74545:1, file busybox-1.18.5/libbb/update_passwd.c:74544:1, file busybox-1.18.5/libbb/update_passwd.c:74466:2
	freecon: (*char) => void		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74193:2, file busybox-1.18.5/libbb/update_passwd.c:74193:2
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74329:5, file busybox-1.18.5/libbb/update_passwd.c:74329:5
	fsync: (signed int) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74526:40, file busybox-1.18.5/libbb/update_passwd.c:74526:40
	getprevcon_raw: (**char) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74176:5
	getuid: (void) => unsigned int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74173:5
	is_selinux_enabled: (void) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74173:29
	last_char_is: (*char, signed int) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file busybox-1.18.5/libbb/update_passwd.c:74386:5, file busybox-1.18.5/libbb/update_passwd.c:74386:5
	link: (*char, *char) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74341:10, file busybox-1.18.5/libbb/update_passwd.c:74341:10
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74320:11, file busybox-1.18.5/libbb/update_passwd.c:74320:11
	rename: (*char, *char) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74527:5, file busybox-1.18.5/libbb/update_passwd.c:74527:5
	selinux_preserve_fcontext: (signed int) => void		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74309:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74309:41
	strchrnul: (*char, signed int) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD))))		at file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74443:8, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74443:8, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74443:8, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74455:9, file busybox-1.18.5/libbb/update_passwd.c:74443:8
	strcmp: (*char, *char) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file busybox-1.18.5/libbb/update_passwd.c:74413:9, file busybox-1.18.5/libbb/update_passwd.c:74413:9, file busybox-1.18.5/libbb/update_passwd.c:74413:9, file busybox-1.18.5/libbb/update_passwd.c:74181:5
	strlen: (*char) => unsigned long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74280:12, file busybox-1.18.5/libbb/update_passwd.c:74278:22, file busybox-1.18.5/libbb/update_passwd.c:74280:12, file busybox-1.18.5/libbb/update_passwd.c:74278:22
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74363:6, file busybox-1.18.5/libbb/update_passwd.c:74363:6
	strrchr: (*char, signed int) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file busybox-1.18.5/libbb/update_passwd.c:74404:9, file busybox-1.18.5/libbb/update_passwd.c:74404:9, file busybox-1.18.5/libbb/update_passwd.c:74404:9
	strsep: (**char, *char) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file busybox-1.18.5/libbb/update_passwd.c:74412:17, file busybox-1.18.5/libbb/update_passwd.c:74412:17, file busybox-1.18.5/libbb/update_passwd.c:74412:17
	strstr: (*char, *char) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file busybox-1.18.5/libbb/update_passwd.c:74258:22, file busybox-1.18.5/libbb/update_passwd.c:74258:22
	strtok: (*char, *char) => *char		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/libbb/update_passwd.c:74178:10
	time: (*signed long) => signed long		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16, file busybox-1.18.5/libbb/update_passwd.c:74458:16
	unlink: (*char) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74538:2, file busybox-1.18.5/libbb/update_passwd.c:74339:6, file busybox-1.18.5/libbb/update_passwd.c:74538:2, file busybox-1.18.5/libbb/update_passwd.c:74339:6
	usleep: (unsigned int) => signed int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74323:2, file busybox-1.18.5/libbb/update_passwd.c:74323:2
	xasprintf: (*char, ...) => *char		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74279:14, file busybox-1.18.5/libbb/update_passwd.c:74277:12, file busybox-1.18.5/libbb/update_passwd.c:74279:14, file busybox-1.18.5/libbb/update_passwd.c:74277:12
	xatoll: (*char) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoll:72817:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoll_range:72817:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoll_range_sfx:72817:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoll_sfx:72817:0
	xatou: (*char) => unsigned int		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoull:72817:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoull_range:72817:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoull_range_sfx:72817:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xatoull_sfx:72817:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74334:10, file busybox-1.18.5/libbb/update_passwd.c:74334:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74360:9, file busybox-1.18.5/libbb/update_passwd.c:74360:9
	xmalloc_follow_symlinks: (*char) => *char		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at file busybox-1.18.5/libbb/update_passwd.c:74263:12, file busybox-1.18.5/libbb/update_passwd.c:74263:12
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoll:72817:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoll_range:72817:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoll_range_sfx:72817:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoull:72817:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoull_range:72817:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoull_range_sfx:72817:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))		at string literal: xstrtoull_sfx:72817:0
exports (2)
	update_passwd: (*char, *char, *char) => signed int		if (!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&(def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER)))		at file busybox-1.18.5/libbb/update_passwd.c:74226:0
	update_passwd: (*char, *char, *char, *char) => signed int		if ((def(CONFIG_CHPASSWD)|def(CONFIG_ADDGROUP)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_PASSWD)|def(CONFIG_DELUSER))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file busybox-1.18.5/libbb/update_passwd.c:74226:0
