fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	access: (*char, signed int) => signed int		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75466:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75467:2
	endutent: (void) => void		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75599:1, file busybox-1.18.5/libbb/utmp.c:75579:3, file busybox-1.18.5/libbb/utmp.c:75513:1
	getutent: (void) => *struct utmp		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75544:15
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75556:4, file busybox-1.18.5/libbb/utmp.c:75483:1
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75467:8
	pututline: (*struct utmp) => *struct utmp		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75598:1, file busybox-1.18.5/libbb/utmp.c:75512:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75593:2, file busybox-1.18.5/libbb/utmp.c:75591:2, file busybox-1.18.5/libbb/utmp.c:75589:2, file busybox-1.18.5/libbb/utmp.c:75491:2, file busybox-1.18.5/libbb/utmp.c:75489:2, file busybox-1.18.5/libbb/utmp.c:75487:1
	setutent: (void) => void		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75539:1, file busybox-1.18.5/libbb/utmp.c:75510:1
	skip_dev_pfx: (*char) => *char		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75589:30, file busybox-1.18.5/libbb/utmp.c:75486:12
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75504:5
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75506:1
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75594:22, file busybox-1.18.5/libbb/utmp.c:75492:22
	updwtmp: (*char, *struct utmp) => void		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_FEATURE_UTMP))		at file busybox-1.18.5/libbb/utmp.c:75604:1, file busybox-1.18.5/libbb/utmp.c:75518:1
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xatoull_sfx:72810:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UTMP)		at string literal: xstrtoull_sfx:72810:0
exports (2)
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75525:0
	write_new_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file busybox-1.18.5/libbb/utmp.c:75470:0
