fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72961:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72951:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72959:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72949:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72874:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72882:1
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72875:2
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72856:2
	realloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72849:8
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72869:2, file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72866:3, file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72858:2
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72845:14, file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72844:23, file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72843:14
	syslog: (signed int, *char, ...) => void		if def(CONFIG_FEATURE_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72879:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72952:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (3)
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72955:0
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72945:0
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/verror_msg.c:72823:0
