fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	__builtin_va_end: (CIgnore()) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75002:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74992:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75000:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74990:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	fflush_all: (void) => signed int		if True		at file busybox-1.18.5/libbb/verror_msg.c:74915:2
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74923:1
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/verror_msg.c:74916:2
	memmove: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74897:2
	realloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74890:8
	strcpy: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/verror_msg.c:74910:2, file busybox-1.18.5/libbb/verror_msg.c:74907:3, file busybox-1.18.5/libbb/verror_msg.c:74899:2
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/verror_msg.c:74886:14, file busybox-1.18.5/libbb/verror_msg.c:74885:23, file busybox-1.18.5/libbb/verror_msg.c:74884:14
	syslog: (signed int, *char, ...) => void		if def(CONFIG_FEATURE_SYSLOG)		at file busybox-1.18.5/libbb/verror_msg.c:74920:2
	vasprintf: (**char, *char, CIgnore()) => signed int		if True		at file busybox-1.18.5/libbb/verror_msg.c:74875:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xfunc_die: (void) => void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74993:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
exports (3)
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74996:0
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74986:0
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file busybox-1.18.5/libbb/verror_msg.c:74864:0
