fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72242:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:72328:21
	bb_execvp: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72228:28
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72420:80, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72411:1
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72263:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72478:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72446:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72445:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72444:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72478:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72446:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72445:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72444:2
	dup2: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72475:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72474:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72473:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72475:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72474:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72473:2
	dup: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72459:7, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72459:7
	execv: (*char, *char[]) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72410:1
	execvp: (*char, *char[]) => signed int		if !def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72228:28
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72470:3, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72470:3
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72217:1
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72375:9
	fork: (void) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&!def(CONFIG_NOMMU))		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72391:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72333:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72280:1, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72270:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72449:6, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72449:6
	run_applet_no_and_exit: (signed int, **char) => void		if (def(CONFIG_FEATURE_PREFER_APPLETS)&!def(CONFIG_NOMMU))		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72396:2
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72251:2
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72472:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72472:2
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72420:44, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72221:7
	wait4pid: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72401:8, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72393:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70788:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70788:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70788:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70788:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70788:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70788:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70788:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70788:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72441:2, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72441:2
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72464:44
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72455:7, file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72455:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70788:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70788:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70788:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70788:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70788:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70788:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70788:0
exports (12)
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72429:0
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72429:0
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72485:0
	fork_or_rexec: (**char) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72414:0
	re_exec: (**char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72405:0
	restore_nofork_data: (*struct nofork_save_area) => void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72278:0
	run_nofork_applet: (signed int, **char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72362:0
	run_nofork_applet_prime: (*struct nofork_save_area, signed int, **char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72287:0
	save_nofork_data: (*struct nofork_save_area) => void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72268:0
	spawn: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72211:0
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72371:0
	xspawn: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/vfork_daemon_rexec.c:72259:0
