fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:8
	_exit: (signed int) => void		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74283:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file systems/redhat/usr/include/setjmp.h:74369:21
	bb_execvp: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74269:28
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74461:80, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74452:1
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74304:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74519:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74487:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74486:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74485:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74519:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74487:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74486:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74485:2
	dup2: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74516:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74515:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74514:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74516:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74515:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74514:2
	dup: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74500:7, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74500:7
	execv: (*char, *char[]) => signed int		if def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74451:1
	execvp: (*char, *char[]) => signed int		if !def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74269:28
	exit: (signed int) => void		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74511:3, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74511:3
	fflush_all: (void) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74258:1
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74416:9
	fork: (void) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&!def(CONFIG_NOMMU))		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74432:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74374:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74321:1, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74311:1
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74490:6, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74490:6
	run_applet_no_and_exit: (signed int, **char) => void		if (def(CONFIG_FEATURE_PREFER_APPLETS)&!def(CONFIG_NOMMU))		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74437:2
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74292:2
	setsid: (void) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74513:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74513:2
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74461:44, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74262:7
	wait4pid: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74442:8, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74434:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72829:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72829:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72829:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72829:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72829:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72829:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72829:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72829:0
	xchdir: (*char) => void		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74482:2, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74482:2
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74505:44
	xopen: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74496:7, file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74496:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72829:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72829:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72829:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72829:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72829:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72829:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72829:0
exports (12)
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74470:0
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74470:0
	bb_sanitize_stdio: (void) => void		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74526:0
	fork_or_rexec: (**char) => signed int		if def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74455:0
	re_exec: (**char) => void		if def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74446:0
	restore_nofork_data: (*struct nofork_save_area) => void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74319:0
	run_nofork_applet: (signed int, **char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74403:0
	run_nofork_applet_prime: (*struct nofork_save_area, signed int, **char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74328:0
	save_nofork_data: (*struct nofork_save_area) => void		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74309:0
	spawn: (**char) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74252:0
	spawn_and_wait: (**char) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74412:0
	xspawn: (**char) => signed int		if True		at file busybox-1.18.5/libbb/vfork_daemon_rexec.c:74300:0
