fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/wfopen.c:74195:2
	bb_simple_perror_msg: (*char) => void		if True		at file busybox-1.18.5/libbb/wfopen.c:74165:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	fdopen: (signed int, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74193:12
	fopen: (*char, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74183:8, file busybox-1.18.5/libbb/wfopen.c:74173:8, file busybox-1.18.5/libbb/wfopen.c:74163:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72811:0
	xfopen: (*char, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74188:8, file busybox-1.18.5/libbb/wfopen.c:74178:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72811:0
exports (7)
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74171:0
	fopen_for_write: (*char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74181:0
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74161:0
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74198:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74202:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74176:0
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/wfopen.c:74186:0
