fm True
features (0)
	
imports (9)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72507:2, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72434:1, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72430:1, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72276:2, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72203:1, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72199:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72411:7, file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72180:7
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72343:19
	strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72166:20
exports (32)
	xatoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72542:13
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72560:0
	xatoi_range: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72532:13
	xatoi_range_sfx: (*char, signed int, signed int, *struct suffix_mult) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72524:13
	xatoi_sfx: (*char, *struct suffix_mult) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72537:13
	xatoll: (*char) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72311:13
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72301:13
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72293:13
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72306:13
	xatou16: (*char) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72565:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72476:0
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72463:0
	xatou_range_sfx: (*char, unsigned int, unsigned int, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72455:0
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72470:0
	xatoull: (*char) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72245:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72232:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72224:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72239:0
	xstrtoi: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72519:13
	xstrtoi_range: (*char, signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72514:13
	xstrtoi_range_sfx: (*char, signed int, signed int, signed int, *struct suffix_mult) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72483:13
	xstrtoll: (*char, signed int) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72288:13
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72283:13
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum.c:72252:13
	xstrtou: (*char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72450:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72437:0
	xstrtou_range_sfx: (*char, signed int, unsigned int, unsigned int, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72379:0
	xstrtou_sfx: (*char, signed int, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72444:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72219:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72206:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72148:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xatonum_template.c:72213:0
