fm True
features (0)
	
imports (9)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74548:2, file busybox-1.18.5/libbb/xatonum_template.c:74475:1, file busybox-1.18.5/libbb/xatonum_template.c:74471:1, file busybox-1.18.5/libbb/xatonum_template.c:74317:2, file busybox-1.18.5/libbb/xatonum_template.c:74244:1, file busybox-1.18.5/libbb/xatonum_template.c:74240:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	strcmp: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74452:7, file busybox-1.18.5/libbb/xatonum_template.c:74221:7
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file busybox-1.18.5/libbb/xatonum.c:74384:19
	strtoull: (*char, **char, signed int) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74207:20
exports (32)
	xatoi: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74583:13
	xatoi_positive: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74601:0
	xatoi_range: (*char, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74573:13
	xatoi_range_sfx: (*char, signed int, signed int, *struct suffix_mult) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74565:13
	xatoi_sfx: (*char, *struct suffix_mult) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74578:13
	xatoll: (*char) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74352:13
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74342:13
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74334:13
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74347:13
	xatou16: (*char) => unsigned short		if True		at file busybox-1.18.5/libbb/xatonum.c:74606:0
	xatou: (*char) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74517:0
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74504:0
	xatou_range_sfx: (*char, unsigned int, unsigned int, *struct suffix_mult) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74496:0
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74511:0
	xatoull: (*char) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74286:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74273:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74265:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74280:0
	xstrtoi: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74560:13
	xstrtoi_range: (*char, signed int, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74555:13
	xstrtoi_range_sfx: (*char, signed int, signed int, signed int, *struct suffix_mult) => signed int		if True		at file busybox-1.18.5/libbb/xatonum.c:74524:13
	xstrtoll: (*char, signed int) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74329:13
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74324:13
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at file busybox-1.18.5/libbb/xatonum.c:74293:13
	xstrtou: (*char, signed int) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74491:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74478:0
	xstrtou_range_sfx: (*char, signed int, unsigned int, unsigned int, *struct suffix_mult) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74420:0
	xstrtou_sfx: (*char, signed int, *struct suffix_mult) => unsigned int		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74485:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74260:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74247:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74189:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at file busybox-1.18.5/libbb/xatonum_template.c:74254:0
