fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75976:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75923:8
	__builtin_alloca: (unsigned long) => *void		if True		at file systems/redhat/usr/include/alloca.h:77484:22
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77554:2, file busybox-1.18.5/libbb/xconnect.c:77500:3, file busybox-1.18.5/libbb/xconnect.c:77462:3, file busybox-1.18.5/libbb/xconnect.c:77462:3
	bb_perror_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77276:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77331:2, file busybox-1.18.5/libbb/xconnect.c:77328:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75948:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file busybox-1.18.5/libbb/xconnect.c:77498:9, file busybox-1.18.5/libbb/xconnect.c:77349:12, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75973:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75945:9
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77326:3, file busybox-1.18.5/libbb/xconnect.c:77326:3
	connect: (signed int, CIgnore(), unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77317:5
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77736:1, file busybox-1.18.5/libbb/xconnect.c:77712:1
	freeaddrinfo: (*struct addrinfo) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77578:1
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77552:6
	getnameinfo: (*struct sockaddr, unsigned int, *char, unsigned int, *char, unsigned int, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77778:6
	getpeername: (signed int, CIgnore(), *unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77312:20
	getservbyname: (*char, *char) => *struct servent		if True		at file busybox-1.18.5/libbb/xconnect.c:77351:27
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77307:20
	htons: (unsigned short) => unsigned short		if True		at file busybox-1.18.5/libbb/xconnect.c:77708:17, file busybox-1.18.5/libbb/xconnect.c:77576:14
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77524:6, file busybox-1.18.5/libbb/xconnect.c:77524:6
	inet_ntoa: (struct in_addr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77330:4
	inet_pton: (signed int, *char, *void) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77537:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xconnect.c:77573:1, file busybox-1.18.5/libbb/xconnect.c:77300:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xconnect.c:77546:1
	ntohs: (unsigned short) => unsigned short		if True		at file busybox-1.18.5/libbb/xconnect.c:77354:14
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77484:9, file busybox-1.18.5/libbb/xconnect.c:77442:2, file busybox-1.18.5/libbb/xconnect.c:77442:2
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77274:5, file busybox-1.18.5/libbb/xconnect.c:77260:8, file busybox-1.18.5/libbb/xconnect.c:77256:1
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77655:7
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77791:6, file busybox-1.18.5/libbb/xconnect.c:77476:35, file busybox-1.18.5/libbb/xconnect.c:77459:7, file busybox-1.18.5/libbb/xconnect.c:77476:35, file busybox-1.18.5/libbb/xconnect.c:77459:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77435:34, file busybox-1.18.5/libbb/xconnect.c:77435:34
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77268:1
	strrchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77468:7, file busybox-1.18.5/libbb/xconnect.c:77468:7
	xasprintf: (*char, ...) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77799:9, file busybox-1.18.5/libbb/xconnect.c:77792:10, file busybox-1.18.5/libbb/xconnect.c:77766:9, file busybox-1.18.5/libbb/xconnect.c:77766:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:75904:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:75904:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:75904:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:75904:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75920:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:75904:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:75904:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:75904:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:75904:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77711:1
	xfunc_die: (void) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77556:3, file busybox-1.18.5/libbb/xconnect.c:77502:4, file busybox-1.18.5/libbb/xconnect.c:77464:4, file busybox-1.18.5/libbb/xconnect.c:77464:4
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xconnect.c:77571:5
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77742:10, file busybox-1.18.5/libbb/xconnect.c:77733:6, file busybox-1.18.5/libbb/xconnect.c:77698:7, file busybox-1.18.5/libbb/xconnect.c:77663:6
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77788:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:75904:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:75904:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:75904:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:75904:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:75904:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:75904:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:75904:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xconnect.c:77671:7, file busybox-1.18.5/libbb/xconnect.c:77538:7, file busybox-1.18.5/libbb/xconnect.c:77525:7, file busybox-1.18.5/libbb/xconnect.c:77525:7, file busybox-1.18.5/libbb/xconnect.c:77438:6, file busybox-1.18.5/libbb/xconnect.c:77438:6, file busybox-1.18.5/libbb/xconnect.c:77295:11
exports (26)
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file busybox-1.18.5/libbb/xconnect.c:77340:0
	create_and_bind_dgram_or_die: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77721:0
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77716:0
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77727:0
	get_nport: (*struct sockaddr) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77365:0
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if True		at file busybox-1.18.5/libbb/xconnect.c:77310:0
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if True		at file busybox-1.18.5/libbb/xconnect.c:77305:0
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file busybox-1.18.5/libbb/xconnect.c:77595:0
	host_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77585:0
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77379:0
	setsockopt_bindtodevice: (signed int, *char) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77264:0
	setsockopt_broadcast: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77258:0
	setsockopt_reuseaddr: (signed int) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77254:0
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if True		at file busybox-1.18.5/libbb/xconnect.c:77315:0
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77740:0
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file busybox-1.18.5/libbb/xconnect.c:77619:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file busybox-1.18.5/libbb/xconnect.c:77607:0
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77590:0
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77817:0
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77822:0
	xmalloc_sockaddr2host: (*struct sockaddr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77803:0
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77808:0
	xmalloc_sockaddr2hostonly_noport: (*struct sockaddr) => *char		if True		at file busybox-1.18.5/libbb/xconnect.c:77813:0
	xsocket_stream: (**struct len_and_sockaddr) => signed int		if True		at file busybox-1.18.5/libbb/xconnect.c:77678:0
	xsocket_type: (**struct len_and_sockaddr, signed int) => signed int		if !def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77632:0
	xsocket_type: (**struct len_and_sockaddr, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file busybox-1.18.5/libbb/xconnect.c:77632:0
