fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73935:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73882:8
	__builtin_alloca: (unsigned long) => *void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:75443:22
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75513:2, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75459:3, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75421:3, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75421:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75235:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75290:2, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75287:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73907:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75457:9, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75308:12, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73932:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73904:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75285:3, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75285:3
	connect: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75276:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75695:1, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75671:1
	freeaddrinfo: (*struct addrinfo) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75537:1
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75511:6
	getnameinfo: (*struct sockaddr, unsigned int, *char, unsigned int, *char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75737:6
	getpeername: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75271:20
	getservbyname: (*char, *char) => *struct servent		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75310:27
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75266:20
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75667:17, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75535:14
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75483:6, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75483:6
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75289:4
	inet_pton: (signed int, *char, *void) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75496:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75532:1, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75259:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75505:1
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75313:14
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75443:9, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75401:2, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75401:2
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75233:5, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75219:8, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75215:1
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75614:7
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75750:6, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75435:35, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75418:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75435:35, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75418:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75394:34, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75394:34
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75227:1
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75427:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75427:7
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75758:9, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75751:10, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75725:9, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75725:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73863:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73863:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73863:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73863:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73879:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73863:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73863:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73863:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73863:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75670:1
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75515:3, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75461:4, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75423:4, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75423:4
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75530:5
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75701:10, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75692:6, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75657:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75622:6
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75747:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73863:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73863:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73863:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73863:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73863:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73863:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73863:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75630:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75484:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75497:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75484:7, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75397:6, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75397:6, file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75254:11
exports (26)
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75299:0
	create_and_bind_dgram_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75680:0
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75675:0
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75686:0
	get_nport: (*struct sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75324:0
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75269:0
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75264:0
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75554:0
	host_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75544:0
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75338:0
	setsockopt_bindtodevice: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75223:0
	setsockopt_broadcast: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75217:0
	setsockopt_reuseaddr: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75213:0
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75274:0
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75699:0
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75578:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75566:0
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75549:0
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75776:0
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75781:0
	xmalloc_sockaddr2host: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75762:0
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75767:0
	xmalloc_sockaddr2hostonly_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75772:0
	xsocket_stream: (**struct len_and_sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75637:0
	xsocket_type: (**struct len_and_sockaddr, signed int) => signed int		if !def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75591:0
	xsocket_type: (**struct len_and_sockaddr, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/libbb/xconnect.c:75591:0
