fm True
features (0)
	
imports (79)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:8
	__builtin_va_end: (CIgnore()) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74674:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74660:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74461:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74672:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74657:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74459:22
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74445:5
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74189:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74639:1, file busybox-1.18.5/libbb/xfuncs_printf.c:74642:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74640:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74471:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74464:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74418:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74372:3, file busybox-1.18.5/libbb/xfuncs_printf.c:74252:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74252:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74232:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74209:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74198:2
	bb_perror_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74706:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74536:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74341:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74314:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74799:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74715:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74621:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74612:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74593:25, file busybox-1.18.5/libbb/xfuncs_printf.c:74587:37, file busybox-1.18.5/libbb/xfuncs_printf.c:74574:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74574:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74547:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74526:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74520:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74513:18, file busybox-1.18.5/libbb/xfuncs_printf.c:74507:18, file busybox-1.18.5/libbb/xfuncs_printf.c:74409:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74400:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74392:3, file busybox-1.18.5/libbb/xfuncs_printf.c:74383:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74354:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74348:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74334:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74328:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74287:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74276:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74686:2
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74695:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74631:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74673:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74658:2
	bind: (signed int, CIgnore(), unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74587:5
	chdir: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74519:5
	chroot: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74525:5
	close: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74771:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74611:3, file busybox-1.18.5/libbb/xfuncs_printf.c:74611:3, file busybox-1.18.5/libbb/xfuncs_printf.c:74382:5, file busybox-1.18.5/libbb/xfuncs_printf.c:74363:1
	dup2: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74353:5
	fclose: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74448:1
	ferror: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74416:5
	fflush: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74430:8
	fileno: (*struct _IO_FILE) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74445:19
	fopen: (*char, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74274:12
	fork: (void) => signed int		if !def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74797:7
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74724:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74499:1, file busybox-1.18.5/libbb/xfuncs_printf.c:74493:1
	fstat: (signed int, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74630:5
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74370:17
	getpid: (void) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74777:7
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74713:7, file busybox-1.18.5/libbb/xfuncs_printf.c:74704:7, file busybox-1.18.5/libbb/xfuncs_printf.c:74693:7, file busybox-1.18.5/libbb/xfuncs_printf.c:74684:7, file busybox-1.18.5/libbb/xfuncs_printf.c:74669:11, file busybox-1.18.5/libbb/xfuncs_printf.c:74655:7
	is_selinux_enabled: (void) => signed int		if (def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))		at file busybox-1.18.5/libbb/xfuncs_printf.c:74638:10
	listen: (signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74593:5
	lseek: (signed int, signed long, signed int) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74389:13
	malloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74196:13, file busybox-1.18.5/libbb/xfuncs_printf.c:74187:13
	memcpy: (*void, *void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74267:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74217:1
	mkstemp: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74407:10
	monotonic_us: (void) => unsigned long long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74776:7
	open: (*char, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74768:5, file busybox-1.18.5/libbb/xfuncs_printf.c:74312:7, file busybox-1.18.5/libbb/xfuncs_printf.c:74285:7
	opendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74545:6, file busybox-1.18.5/libbb/xfuncs_printf.c:74534:6
	pipe: (signed int[]) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74347:5
	putchar: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74436:8
	rand: (void) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74780:13
	read: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74770:2
	realloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74207:7
	rename: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74339:9, file busybox-1.18.5/libbb/xfuncs_printf.c:74333:5
	sendto: (signed int, *void, unsigned long, signed int, CIgnore(), unsigned int) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74601:15
	setenv: (*char, *char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74470:5
	setgid: (unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74507:5
	setuid: (unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74513:5
	socket: (signed int, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74554:9
	srand: (unsigned int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74783:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74776:1
	stat: (*char, *struct stat) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74620:5
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74479:12
	strdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74229:5
	strerror: (signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74673:24, file busybox-1.18.5/libbb/xfuncs_printf.c:74658:24
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74377:17
	ttyname_r: (signed int, *char, unsigned long) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74722:9
	unlink: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74327:5
	unsetenv: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74492:1, file busybox-1.18.5/libbb/xfuncs_printf.c:74482:2
	vasprintf: (**char, *char, CIgnore()) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74460:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72824:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72824:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72824:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72824:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72824:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72824:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72824:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72824:0
	xfunc_die: (void) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74661:2, file busybox-1.18.5/libbb/xfuncs_printf.c:74446:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72824:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72824:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72824:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72824:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72824:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72824:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72824:0
exports (54)
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74689:0
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74680:0
	bb_putchar: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74434:0
	bb_unsetenv: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74477:0
	bb_unsetenv_and_free: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74496:0
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74709:0
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74689:0
	die_if_ferror: (*struct _IO_FILE, *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74414:0
	die_if_ferror_stdout: (void) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74423:0
	fflush_all: (void) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74428:0
	generate_uuid: (*unsigned char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74730:0
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74666:0
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74650:0
	malloc_or_warn: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74185:0
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74308:0
	open_or_warn: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74320:0
	rename_or_warn: (*char, *char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74337:0
	selinux_or_die: (void) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74635:0
	warn_opendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74530:0
	xasprintf: (*char, ...) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74453:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74585:0
	xchdir: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74517:0
	xchroot: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74523:0
	xclose: (signed int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74380:0
	xdup2: (signed int, signed int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74351:0
	xfopen: (*char, *char) => *struct _IO_FILE		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74272:0
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file busybox-1.18.5/libbb/xfuncs_printf.c:74794:0
	xfstat: (signed int, *struct stat, *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74624:0
	xlisten: (signed int, signed int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74591:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74387:0
	xmalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74194:0
	xmalloc_ttyname: (signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74719:0
	xmkstemp: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74405:0
	xmove_fd: (signed int, signed int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74358:0
	xopen3: (*char, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74281:0
	xopen: (*char, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74293:0
	xopen_nonblocking: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74302:0
	xopendir: (*char) => *struct __dirstream		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74541:0
	xpipe: (signed int[]) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74345:0
	xprint_and_close_file: (*struct _IO_FILE) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74441:0
	xrealloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74205:0
	xrename: (*char, *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74331:0
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74598:0
	xsetenv: (*char, *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74468:0
	xsetgid: (unsigned int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74505:0
	xsetuid: (unsigned int) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74511:0
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74552:0
	xstat: (*char, *struct stat) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74618:0
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74222:0
	xstrndup: (*char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74239:0
	xunlink: (*char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74325:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74367:0
	xwrite_str: (signed int, *char) => void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74375:0
	xzalloc: (unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xfuncs_printf.c:74214:0
