fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:8
	BUG_sizeof: (void) => void		if True		at file busybox-1.18.5/libbb/xfuncs.c:74222:3
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:8
	atoi: (*char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74384:11
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	fcntl: (signed int, signed int, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74189:8, file busybox-1.18.5/libbb/xfuncs.c:74184:27, file busybox-1.18.5/libbb/xfuncs.c:74184:8, file busybox-1.18.5/libbb/xfuncs.c:74179:27, file busybox-1.18.5/libbb/xfuncs.c:74179:8
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs.c:74376:8, file busybox-1.18.5/libbb/xfuncs.c:74371:8
	getenv: (*char) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74382:12
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74407:7
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/xfuncs.c:74376:39, file busybox-1.18.5/libbb/xfuncs.c:74371:39
	strncpy: (*char, *char, unsigned long) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74197:8
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74417:8
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74425:6
	write: (signed int, *void, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs.c:74366:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72826:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72826:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72826:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72826:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72826:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72826:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72826:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72826:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72826:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72826:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72826:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72826:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72826:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72826:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72826:0
exports (18)
	bb_putchar_stderr: (char) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74364:0
	bin2hex: (*char, *char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74276:0
	close_on_exec_on: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74187:0
	full_write1_str: (*char) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs.c:74369:0
	full_write2_str: (*char) => signed long		if True		at file busybox-1.18.5/libbb/xfuncs.c:74374:0
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74398:0
	hex2bin: (*char, *char, signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74289:0
	itoa: (signed int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74268:0
	itoa_to_buf: (signed int, *char, unsigned int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74238:0
	ndelay_off: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74182:0
	ndelay_on: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74177:0
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74420:0
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74192:0
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74415:0
	utoa: (unsigned int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74260:0
	utoa_to_buf: (unsigned int, *char, unsigned int) => *char		if True		at file busybox-1.18.5/libbb/xfuncs.c:74206:0
	wait4pid: (signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74436:0
	wait_any_nohang: (*signed int) => signed int		if True		at file busybox-1.18.5/libbb/xfuncs.c:74430:0
