fm True
features (0)
	
imports (78)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72633:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72619:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72420:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72631:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72616:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72418:22
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72404:5
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72148:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72598:1, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72601:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72599:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72430:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72423:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72377:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72331:3, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72211:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72211:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72191:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72168:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72157:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72665:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72495:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72300:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72273:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72758:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72674:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72580:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72571:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72552:25, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72546:37, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72533:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72533:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72506:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72485:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72479:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72472:18, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72466:18, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72368:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72359:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72351:3, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72342:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72313:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72307:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72293:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72287:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72246:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72235:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72645:2
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72654:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72590:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72632:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72617:2
	bind: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72546:5
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72478:5
	chroot: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72484:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72730:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72570:3, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72570:3, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72341:5, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72322:1
	dup2: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72312:5
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72407:1
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72375:5
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72389:8
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72404:19
	fopen: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72233:12
	fork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72756:7
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72683:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72458:1, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72452:1
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72589:5
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72329:17
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72736:7
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72672:7, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72663:7, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72652:7, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72643:7, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72628:11, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72614:7
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72597:10
	listen: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72552:5
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72348:13
	malloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72155:13, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72146:13
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72226:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72176:1
	mkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72366:10
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72735:7
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72727:5, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72271:7, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72244:7
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72504:6, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72493:6
	pipe: (signed int[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72306:5
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72395:8
	rand: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72739:13
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72729:2
	realloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72166:7
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72298:9, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72292:5
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72560:15
	setenv: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72429:5
	setgid: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72466:5
	setuid: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72472:5
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72513:9
	srand: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72742:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72735:1
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72579:5
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72438:12
	strdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72188:5
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72632:24, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72617:24
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72336:17
	ttyname_r: (signed int, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72681:9
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72286:5
	unsetenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72451:1, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72441:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70783:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70783:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70783:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70783:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70783:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70783:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70783:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70783:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72620:2, file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72405:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70783:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70783:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70783:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70783:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70783:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70783:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70783:0
exports (54)
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72648:0
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72639:0
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72393:0
	bb_unsetenv: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72436:0
	bb_unsetenv_and_free: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72455:0
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72668:0
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72648:0
	die_if_ferror: (*struct _IO_FILE, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72373:0
	die_if_ferror_stdout: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72382:0
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72387:0
	generate_uuid: (*unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72689:0
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72625:0
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72609:0
	malloc_or_warn: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72144:0
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72267:0
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72279:0
	rename_or_warn: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72296:0
	selinux_or_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72594:0
	warn_opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72489:0
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72412:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72544:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72476:0
	xchroot: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72482:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72339:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72310:0
	xfopen: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72231:0
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72753:0
	xfstat: (signed int, *struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72583:0
	xlisten: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72550:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72346:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72153:0
	xmalloc_ttyname: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72678:0
	xmkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72364:0
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72317:0
	xopen3: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72240:0
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72252:0
	xopen_nonblocking: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72261:0
	xopendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72500:0
	xpipe: (signed int[]) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72304:0
	xprint_and_close_file: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72400:0
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72164:0
	xrename: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72290:0
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72557:0
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72427:0
	xsetgid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72464:0
	xsetuid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72470:0
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72511:0
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72577:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72181:0
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72198:0
	xunlink: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72284:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72326:0
	xwrite_str: (signed int, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72334:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xfuncs_printf.c:72173:0
