fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg: (*char, ...) => void		if True		at file busybox-1.18.5/libbb/xreadlink.c:74247:2
	bb_get_last_path_component_strip: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74226:9
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	free: (*void) => void		if True		at file busybox-1.18.5/libbb/xreadlink.c:74230:3, file busybox-1.18.5/libbb/xreadlink.c:74228:3, file busybox-1.18.5/libbb/xreadlink.c:74219:3, file busybox-1.18.5/libbb/xreadlink.c:74217:3, file busybox-1.18.5/libbb/xreadlink.c:74176:3
	readlink: (*char, *char, unsigned long) => signed long		if True		at file busybox-1.18.5/libbb/xreadlink.c:74174:13
	realpath: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74257:8
	strcpy: (*char, *char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74227:3
	strerror: (signed int) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74246:12
	strlen: (*char) => unsigned long		if True		at file busybox-1.18.5/libbb/xreadlink.c:74233:13, file busybox-1.18.5/libbb/xreadlink.c:74224:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72810:0
	xrealloc: (*void, unsigned long) => *void		if True		at file busybox-1.18.5/libbb/xreadlink.c:74225:9, file busybox-1.18.5/libbb/xreadlink.c:74173:8
	xstrdup: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74204:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72810:0
exports (4)
	xmalloc_follow_symlinks: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74196:0
	xmalloc_readlink: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74164:0
	xmalloc_readlink_or_warn: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74238:0
	xmalloc_realpath: (*char) => *char		if True		at file busybox-1.18.5/libbb/xreadlink.c:74252:0
