fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72963:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	regcomp: (*struct re_pattern_buffer, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72949:11
	regerror: (signed int, *struct re_pattern_buffer, *char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72953:2, file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72951:17
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72952:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (2)
	regcomp_or_errmsg: (*struct re_pattern_buffer, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72947:0
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/libbb/xregcomp.c:72959:0
