<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                regcomp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        re_pattern_buffer
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                74990
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                74993
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72856
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72853
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72881
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72831
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                regerror
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        re_pattern_buffer
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                74994
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                74992
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                75004
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72828
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72884
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                xregcomp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        re_pattern_buffer
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                75000
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                regcomp_or_errmsg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        re_pattern_buffer
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_MDEV) || definedEx(CONFIG_SED) || definedEx(CONFIG_GREP) || definedEx(CONFIG_AWK) || definedEx(CONFIG_FEATURE_FIND_REGEX) || definedEx(CONFIG_DEVFSD) || definedEx(CONFIG_LESS) || definedEx(CONFIG_PGREP) || definedEx(CONFIG_EXPR) || definedEx(CONFIG_PKILL))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/libbb/xregcomp.c
            </file>
            <line>
                74988
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>