fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_show_usage: (void) => void		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77420:4, file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77409:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	index_in_strings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77421:9
	index_in_substrings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77407:8
	invarg: (*char, *char) => void		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77423:4
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_sfx:72821:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:72821:0
exports (1)
	ip_parse_common_args: (**char) => **char		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ip_parse_common_args.c:77375:0
