fm True
features (0)
	
imports (71)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72941:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78166:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78147:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78131:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78120:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78104:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78091:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78075:3
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77662:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77557:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78194:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78156:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78142:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78139:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77876:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77873:3
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77521:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77521:39
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77642:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77796:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77785:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77634:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77485:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72913:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72938:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72910:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77530:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77527:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77527:2
	duparg2: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78125:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77909:4
	duparg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78098:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78081:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78068:4
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77998:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77689:6, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77562:5
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77781:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77732:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77628:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77618:3
	get_addr: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CIgnore())), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78100:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78088:4
	get_prefix: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CIgnore())), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78127:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78070:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77884:3
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78164:21, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78162:20
	incomplete_command: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78123:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78118:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78115:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78108:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78096:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78079:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78065:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77907:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77903:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77890:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77883:38
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78063:24, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77881:24
	index_in_substrings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78192:8
	inet_addr_match: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CIgnore())), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CIgnore())), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77988:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77698:7
	invarg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78110:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77894:5
	ll_addr_n2a: (*unsigned char, signed int, signed int, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77628:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77618:9
	ll_idx_n2a: (signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77997:15, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77688:11, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77600:23, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77583:20
	ll_index_to_flags: (signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77584:13
	ll_index_to_name: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77723:35
	ll_init_map: (*struct rtnl_handle) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78175:1
	ll_remember_index: (*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77843:1
	ll_type_n2a: (signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77615:33
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77737:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77987:6, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77836:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77710:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77697:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78055:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77985:6, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77978:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77849:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77695:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77669:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77554:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77517:1
	nth_string: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77607:22
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77979:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77670:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77555:1
	print_flags_separated: (*signed int, *char, signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77500:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77794:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77779:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77775:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77772:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77768:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77764:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77761:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77756:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77750:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77741:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77739:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77729:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77727:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77725:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77723:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77720:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77627:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77625:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77615:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77607:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77600:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77596:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77594:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77588:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77583:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77581:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77570:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77568:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77533:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77505:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77504:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77502:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77487:2
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77757:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77751:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77742:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77732:8
	rtnl_rtscope_a2n: (*unsigned int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78109:7, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77892:7
	rtnl_rtscope_n2a: (signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77761:21
	rtnl_send: (*struct rtnl_handle, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77641:5
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/libnetlink.h:78179:62
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77513:5
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77793:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77791:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77789:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77787:3
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77893:8
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78141:24, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78120:48, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77793:15, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77791:15
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78141:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77518:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72869:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72869:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72869:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72869:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72869:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72869:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72869:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72869:0
	xll_name_to_index: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78177:21, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77921:21
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77947:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77935:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77918:1
	xrtnl_open: (*struct rtnl_handle) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78173:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77915:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77946:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77933:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77917:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72869:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72869:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72869:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72869:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72869:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72869:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72869:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77834:5
exports (2)
	do_ipaddr: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:78186:0
	ipaddr_list_or_flush: (**char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ipaddress.c:77854:0
