fm True
features (0)
	
imports (71)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74986:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74933:8
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80211:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80192:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:80176:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80165:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80149:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80136:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:80120:3
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79707:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79602:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80239:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80201:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80187:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:80184:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79921:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79918:3
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79566:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79566:39
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79687:2
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79841:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79830:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79679:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79530:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74958:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74983:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74955:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79575:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79572:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79572:2
	duparg2: (*char, *char) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80170:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79954:4
	duparg: (*char, *char) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80143:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:80126:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:80113:4
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80043:10, file busybox-1.18.5/networking/libiproute/ipaddress.c:79734:6, file busybox-1.18.5/networking/libiproute/ipaddress.c:79607:5
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79826:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79777:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79673:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79663:3
	get_addr: (*struct {Map(family -> List((True,One(CUnsigned(CChar())))), bytelen -> List((True,One(CUnsigned(CChar())))), bitlen -> List((True,One(CIgnore()))), data -> List((True,One(CArray(CUnsigned(CInt()),-1)))))}, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80145:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80133:4
	get_prefix: (*struct {Map(family -> List((True,One(CUnsigned(CChar())))), bytelen -> List((True,One(CUnsigned(CChar())))), bitlen -> List((True,One(CIgnore()))), data -> List((True,One(CArray(CUnsigned(CInt()),-1)))))}, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80172:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:80115:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79929:3
	htonl: (unsigned int) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80209:21, file busybox-1.18.5/networking/libiproute/ipaddress.c:80207:20
	incomplete_command: (void) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/utils.h:80168:38, file busybox-1.18.5/networking/libiproute/utils.h:80163:38, file busybox-1.18.5/networking/libiproute/utils.h:80160:38, file busybox-1.18.5/networking/libiproute/utils.h:80153:38, file busybox-1.18.5/networking/libiproute/utils.h:80141:38, file busybox-1.18.5/networking/libiproute/utils.h:80124:38, file busybox-1.18.5/networking/libiproute/utils.h:80110:38, file busybox-1.18.5/networking/libiproute/utils.h:79952:38, file busybox-1.18.5/networking/libiproute/utils.h:79948:38, file busybox-1.18.5/networking/libiproute/utils.h:79935:38, file busybox-1.18.5/networking/libiproute/utils.h:79928:38
	index_in_strings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80108:24, file busybox-1.18.5/networking/libiproute/ipaddress.c:79926:24
	index_in_substrings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80237:8
	inet_addr_match: (*struct {Map(family -> List((True,One(CUnsigned(CChar())))), bytelen -> List((True,One(CUnsigned(CChar())))), bitlen -> List((True,One(CIgnore()))), data -> List((True,One(CArray(CUnsigned(CInt()),-1)))))}, *struct {Map(family -> List((True,One(CUnsigned(CChar())))), bytelen -> List((True,One(CUnsigned(CChar())))), bitlen -> List((True,One(CIgnore()))), data -> List((True,One(CArray(CUnsigned(CInt()),-1)))))}, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80033:10, file busybox-1.18.5/networking/libiproute/ipaddress.c:79743:7
	invarg: (*char, *char) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80155:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79939:5
	ll_addr_n2a: (*unsigned char, signed int, signed int, *char, signed int) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79673:9, file busybox-1.18.5/networking/libiproute/ipaddress.c:79663:9
	ll_idx_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80042:15, file busybox-1.18.5/networking/libiproute/ipaddress.c:79733:11, file busybox-1.18.5/networking/libiproute/ipaddress.c:79645:23, file busybox-1.18.5/networking/libiproute/ipaddress.c:79628:20
	ll_index_to_flags: (signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79629:13
	ll_index_to_name: (signed int) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79768:35
	ll_init_map: (*struct rtnl_handle) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80220:1
	ll_remember_index: (*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79888:1
	ll_type_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79660:33
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79782:6
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80032:6, file busybox-1.18.5/networking/libiproute/ipaddress.c:79881:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79755:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79742:3
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80100:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:80030:6, file busybox-1.18.5/networking/libiproute/ipaddress.c:80023:5, file busybox-1.18.5/networking/libiproute/ipaddress.c:79894:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79740:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79714:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79599:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79562:1
	nth_string: (*char, signed int) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79652:22
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80024:5, file busybox-1.18.5/networking/libiproute/ipaddress.c:79715:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79600:1
	print_flags_separated: (*signed int, *char, signed int, *char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79545:9
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79839:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79824:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79820:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79817:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79813:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79809:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79806:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79801:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79795:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79786:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79784:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79774:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79772:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79770:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79768:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79765:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79672:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79670:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79660:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79652:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79645:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79641:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79639:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79633:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79628:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79626:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79615:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79613:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79578:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79550:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79549:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79547:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79532:2
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79802:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79796:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79787:4, file busybox-1.18.5/networking/libiproute/ipaddress.c:79777:8
	rtnl_rtscope_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80154:7, file busybox-1.18.5/networking/libiproute/ipaddress.c:79937:7
	rtnl_rtscope_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79806:21
	rtnl_send: (*struct rtnl_handle, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79686:5
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/libnetlink.h:80224:62
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79558:5
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79838:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79836:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79834:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79832:3
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79938:8
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80186:24, file busybox-1.18.5/networking/libiproute/ipaddress.c:80165:48, file busybox-1.18.5/networking/libiproute/ipaddress.c:79838:15, file busybox-1.18.5/networking/libiproute/ipaddress.c:79836:15
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80186:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79563:1
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll:74914:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_range:74914:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_range_sfx:74914:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_sfx:74914:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74930:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull:74914:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_range:74914:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_range_sfx:74914:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_sfx:74914:0
	xll_name_to_index: (*char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80222:21, file busybox-1.18.5/networking/libiproute/ipaddress.c:79966:21
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79992:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79980:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79963:1
	xrtnl_open: (*struct rtnl_handle) => void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80218:1, file busybox-1.18.5/networking/libiproute/ipaddress.c:79960:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79991:2, file busybox-1.18.5/networking/libiproute/ipaddress.c:79978:3, file busybox-1.18.5/networking/libiproute/ipaddress.c:79962:1
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll:74914:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll_range:74914:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll_range_sfx:74914:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull:74914:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_range:74914:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_range_sfx:74914:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_sfx:74914:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79879:5
exports (2)
	do_ipaddr: (**char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:80231:0
	ipaddr_list_or_flush: (**char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/ipaddress.c:79899:0
