fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75414:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75361:8
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80119:2, file busybox-1.18.5/networking/libiproute/iplink.c:80112:3, file busybox-1.18.5/networking/libiproute/iplink.c:80099:2, file busybox-1.18.5/networking/libiproute/iplink.c:80098:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80134:3, file busybox-1.18.5/networking/libiproute/iplink.c:80003:2, file busybox-1.18.5/networking/libiproute/iplink.c:79919:1, file busybox-1.18.5/networking/libiproute/iplink.c:79884:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75386:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75411:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75383:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79906:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79897:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79848:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79825:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79804:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79783:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79762:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79751:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79906:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79897:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79848:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79825:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79804:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79783:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79762:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79751:39
	close: (signed int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79912:1, file busybox-1.18.5/networking/libiproute/iplink.c:79865:1, file busybox-1.18.5/networking/libiproute/iplink.c:79831:1, file busybox-1.18.5/networking/libiproute/iplink.c:79810:1, file busybox-1.18.5/networking/libiproute/iplink.c:79789:1, file busybox-1.18.5/networking/libiproute/iplink.c:79769:1
	duparg2: (*char, *char) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79975:4
	duparg: (*char, *char) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80086:5, file busybox-1.18.5/networking/libiproute/iplink.c:79965:4, file busybox-1.18.5/networking/libiproute/iplink.c:79960:4
	exit: (signed int) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79882:2
	get_unsigned: (*char, *char) => unsigned int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79966:10, file busybox-1.18.5/networking/libiproute/iplink.c:79961:9
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79861:1
	htons: (unsigned short) => unsigned short		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79858:19
	incomplete_command: (void) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/utils.h:80087:38, file busybox-1.18.5/networking/libiproute/utils.h:80081:38, file busybox-1.18.5/networking/libiproute/utils.h:80078:38, file busybox-1.18.5/networking/libiproute/utils.h:80075:38, file busybox-1.18.5/networking/libiproute/utils.h:79979:38, file busybox-1.18.5/networking/libiproute/utils.h:79972:38, file busybox-1.18.5/networking/libiproute/utils.h:79968:38, file busybox-1.18.5/networking/libiproute/utils.h:79963:38, file busybox-1.18.5/networking/libiproute/utils.h:79958:38, file busybox-1.18.5/networking/libiproute/utils.h:79955:38
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79980:11
	index_in_substrings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80132:18, file busybox-1.18.5/networking/libiproute/iplink.c:80073:8, file busybox-1.18.5/networking/libiproute/iplink.c:79947:8
	invarg: (*char, *char) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80118:3
	ipaddr_list_or_flush: (**char, signed int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80036:8
	ll_addr_a2n: (*unsigned char, signed int, *char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79880:8
	ll_init_map: (*struct rtnl_handle) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80094:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80063:1, file busybox-1.18.5/networking/libiproute/iplink.c:79875:1, file busybox-1.18.5/networking/libiproute/iplink.c:79855:1, file busybox-1.18.5/networking/libiproute/iplink.c:79844:1, file busybox-1.18.5/networking/libiproute/iplink.c:79820:1, file busybox-1.18.5/networking/libiproute/iplink.c:79799:1
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/libnetlink.h:80121:62
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79735:6, file busybox-1.18.5/networking/libiproute/iplink.c:79732:6
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80018:16
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80116:26, file busybox-1.18.5/networking/libiproute/iplink.c:80100:4
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79876:1, file busybox-1.18.5/networking/libiproute/iplink.c:79845:1, file busybox-1.18.5/networking/libiproute/iplink.c:79821:1, file busybox-1.18.5/networking/libiproute/iplink.c:79800:1, file busybox-1.18.5/networking/libiproute/iplink.c:79779:1, file busybox-1.18.5/networking/libiproute/iplink.c:79778:1, file busybox-1.18.5/networking/libiproute/iplink.c:79747:1
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoll:75342:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoll_range:75342:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoll_range_sfx:75342:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoll_sfx:75342:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_IP_LINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75358:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoull:75342:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoull_range:75342:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoull_range_sfx:75342:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xatoull_sfx:75342:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79859:1
	xll_name_to_index: (*char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80111:13, file busybox-1.18.5/networking/libiproute/iplink.c:80106:20
	xrtnl_open: (*struct rtnl_handle) => void		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80093:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:79842:5, file busybox-1.18.5/networking/libiproute/iplink.c:79738:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoll:75342:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoll_range:75342:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoll_range_sfx:75342:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoull:75342:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoull_range:75342:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoull_range_sfx:75342:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_LINK)		at string literal: xstrtoull_sfx:75342:0
exports (1)
	do_iplink: (**char) => signed int		if def(CONFIG_FEATURE_IP_LINK)		at file busybox-1.18.5/networking/libiproute/iplink.c:80127:0
