fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73367:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73314:8
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78072:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78065:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78052:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78051:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78087:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77956:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77872:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77837:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73339:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73364:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73336:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77859:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77850:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77801:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77778:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77757:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77736:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77715:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77704:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77859:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77850:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77801:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77778:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77757:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77736:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77715:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77704:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77865:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77818:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77784:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77763:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77742:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77722:1
	duparg2: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77928:4
	duparg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78039:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77918:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77913:4
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77835:2
	get_unsigned: (*char, *char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77919:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77914:9
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77814:1
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77811:19
	incomplete_command: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78040:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78034:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78031:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:78028:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77932:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77925:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77921:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77916:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77911:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:77908:38
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77933:11
	index_in_substrings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78085:18, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78026:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77900:8
	invarg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78071:3
	ipaddr_list_or_flush: (**char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77989:8
	ll_addr_a2n: (*unsigned char, signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77833:8
	ll_init_map: (*struct rtnl_handle) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78047:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78016:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77828:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77808:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77797:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77773:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77752:1
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/libnetlink.h:78074:62
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77688:6, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77685:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77971:16
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78069:26, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78053:4
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77829:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77798:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77774:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77753:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77732:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77731:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77700:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73295:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73295:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73295:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73295:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73311:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73295:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73295:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73295:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73295:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77812:1
	xll_name_to_index: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78064:13, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78059:20
	xrtnl_open: (*struct rtnl_handle) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78046:1
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77795:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:77691:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73295:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73295:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73295:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73295:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73295:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73295:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73295:0
exports (1)
	do_iplink: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iplink.c:78080:0
