fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	addattr32: (*struct nlmsghdr, signed int, signed int, unsigned int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78206:3, file busybox-1.18.5/networking/libiproute/iproute.c:78202:3, file busybox-1.18.5/networking/libiproute/iproute.c:77840:3, file busybox-1.18.5/networking/libiproute/iproute.c:77800:3
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78181:5, file busybox-1.18.5/networking/libiproute/iproute.c:78151:5, file busybox-1.18.5/networking/libiproute/iproute.c:77848:2, file busybox-1.18.5/networking/libiproute/iproute.c:77825:4, file busybox-1.18.5/networking/libiproute/iproute.c:77768:3, file busybox-1.18.5/networking/libiproute/iproute.c:77759:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78311:3, file busybox-1.18.5/networking/libiproute/iproute.c:78240:3, file busybox-1.18.5/networking/libiproute/iproute.c:78230:3, file busybox-1.18.5/networking/libiproute/iproute.c:78226:3, file busybox-1.18.5/networking/libiproute/iproute.c:78190:2, file busybox-1.18.5/networking/libiproute/iproute.c:77963:2, file busybox-1.18.5/networking/libiproute/iproute.c:77581:4, file busybox-1.18.5/networking/libiproute/iproute.c:77483:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77914:2, file busybox-1.18.5/networking/libiproute/iproute.c:77433:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78097:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77677:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77917:1
	duparg2: (*char, *char) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77816:4
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77455:2
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77448:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77475:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77452:6
	get_addr: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77764:3, file busybox-1.18.5/networking/libiproute/iproute.c:77756:3
	get_prefix: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78176:4, file busybox-1.18.5/networking/libiproute/iproute.c:78146:4, file busybox-1.18.5/networking/libiproute/iproute.c:78039:4, file busybox-1.18.5/networking/libiproute/iproute.c:78035:4, file busybox-1.18.5/networking/libiproute/iproute.c:78032:4, file busybox-1.18.5/networking/libiproute/iproute.c:78021:4, file busybox-1.18.5/networking/libiproute/iproute.c:78017:4, file busybox-1.18.5/networking/libiproute/iproute.c:78014:4, file busybox-1.18.5/networking/libiproute/iproute.c:77986:3, file busybox-1.18.5/networking/libiproute/iproute.c:77818:3
	get_u32: (*char, *char) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77799:12
	get_unsigned: (*char, *char) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77776:9
	incomplete_command: (void) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/utils.h:78172:38, file busybox-1.18.5/networking/libiproute/utils.h:78162:38, file busybox-1.18.5/networking/libiproute/utils.h:78157:38, file busybox-1.18.5/networking/libiproute/utils.h:78144:38, file busybox-1.18.5/networking/libiproute/utils.h:78038:38, file busybox-1.18.5/networking/libiproute/utils.h:78034:38, file busybox-1.18.5/networking/libiproute/utils.h:78031:38, file busybox-1.18.5/networking/libiproute/utils.h:78026:38, file busybox-1.18.5/networking/libiproute/utils.h:78020:38, file busybox-1.18.5/networking/libiproute/utils.h:78016:38, file busybox-1.18.5/networking/libiproute/utils.h:78013:38, file busybox-1.18.5/networking/libiproute/utils.h:78010:38, file busybox-1.18.5/networking/libiproute/utils.h:77988:38, file busybox-1.18.5/networking/libiproute/utils.h:77985:38, file busybox-1.18.5/networking/libiproute/utils.h:77982:38, file busybox-1.18.5/networking/libiproute/utils.h:77979:38, file busybox-1.18.5/networking/libiproute/utils.h:77969:38, file busybox-1.18.5/networking/libiproute/utils.h:77810:38, file busybox-1.18.5/networking/libiproute/utils.h:77806:38, file busybox-1.18.5/networking/libiproute/utils.h:77798:38, file busybox-1.18.5/networking/libiproute/utils.h:77794:38, file busybox-1.18.5/networking/libiproute/utils.h:77788:38, file busybox-1.18.5/networking/libiproute/utils.h:77780:38, file busybox-1.18.5/networking/libiproute/utils.h:77774:38, file busybox-1.18.5/networking/libiproute/utils.h:77771:38, file busybox-1.18.5/networking/libiproute/utils.h:77763:38, file busybox-1.18.5/networking/libiproute/utils.h:77755:38
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78140:10, file busybox-1.18.5/networking/libiproute/iproute.c:77972:8, file busybox-1.18.5/networking/libiproute/iproute.c:77772:7
	index_in_substrings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78278:15, file busybox-1.18.5/networking/libiproute/iproute.c:78027:10, file busybox-1.18.5/networking/libiproute/iproute.c:78011:10, file busybox-1.18.5/networking/libiproute/iproute.c:77989:10, file busybox-1.18.5/networking/libiproute/iproute.c:77966:8, file busybox-1.18.5/networking/libiproute/iproute.c:77752:8
	inet_addr_match: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77563:5, file busybox-1.18.5/networking/libiproute/iproute.c:77558:5, file busybox-1.18.5/networking/libiproute/iproute.c:77553:5, file busybox-1.18.5/networking/libiproute/iproute.c:77547:5
	invarg: (*char, *char) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77999:17, file busybox-1.18.5/networking/libiproute/iproute.c:77998:5, file busybox-1.18.5/networking/libiproute/iproute.c:77973:5, file busybox-1.18.5/networking/libiproute/iproute.c:77790:4, file busybox-1.18.5/networking/libiproute/iproute.c:77782:4
	ll_index_to_name: (signed int) => *char		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77675:20, file busybox-1.18.5/networking/libiproute/iproute.c:77640:20
	ll_init_map: (*struct rtnl_handle) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78195:1, file busybox-1.18.5/networking/libiproute/iproute.c:78051:1, file busybox-1.18.5/networking/libiproute/iproute.c:77836:2
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77584:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78233:2, file busybox-1.18.5/networking/libiproute/iproute.c:78121:1, file busybox-1.18.5/networking/libiproute/iproute.c:77922:1, file busybox-1.18.5/networking/libiproute/iproute.c:77887:1, file busybox-1.18.5/networking/libiproute/iproute.c:77886:1, file busybox-1.18.5/networking/libiproute/iproute.c:77731:1, file busybox-1.18.5/networking/libiproute/iproute.c:77543:1
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77907:16
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78234:2, file busybox-1.18.5/networking/libiproute/iproute.c:77544:1
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77675:2, file busybox-1.18.5/networking/libiproute/iproute.c:77671:4, file busybox-1.18.5/networking/libiproute/iproute.c:77667:4, file busybox-1.18.5/networking/libiproute/iproute.c:77664:4, file busybox-1.18.5/networking/libiproute/iproute.c:77661:4, file busybox-1.18.5/networking/libiproute/iproute.c:77652:2, file busybox-1.18.5/networking/libiproute/iproute.c:77647:2, file busybox-1.18.5/networking/libiproute/iproute.c:77640:2, file busybox-1.18.5/networking/libiproute/iproute.c:77635:2, file busybox-1.18.5/networking/libiproute/iproute.c:77632:2, file busybox-1.18.5/networking/libiproute/iproute.c:77626:3, file busybox-1.18.5/networking/libiproute/iproute.c:77620:3, file busybox-1.18.5/networking/libiproute/iproute.c:77616:2, file busybox-1.18.5/networking/libiproute/iproute.c:77614:2, file busybox-1.18.5/networking/libiproute/iproute.c:77608:3, file busybox-1.18.5/networking/libiproute/iproute.c:77602:3, file busybox-1.18.5/networking/libiproute/iproute.c:77597:2, file busybox-1.18.5/networking/libiproute/iproute.c:77594:2
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77647:21, file busybox-1.18.5/networking/libiproute/utils.h:77635:49, file busybox-1.18.5/networking/libiproute/utils.h:77626:49, file busybox-1.18.5/networking/libiproute/iproute.c:77620:25, file busybox-1.18.5/networking/libiproute/utils.h:77608:49, file busybox-1.18.5/networking/libiproute/iproute.c:77602:20
	rta_addattr32: (*struct rtattr, signed int, signed int, unsigned int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77846:3, file busybox-1.18.5/networking/libiproute/iproute.c:77777:3
	rtnl_rtntype_a2n: (*signed int, *char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77809:7
	rtnl_rtntype_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77597:16
	rtnl_rtprot_a2n: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77971:7, file busybox-1.18.5/networking/libiproute/iproute.c:77781:7
	rtnl_rttable_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)&def(CONFIG_FEATURE_IP_ROUTE))		at file busybox-1.18.5/networking/libiproute/iproute.c:77997:8, file busybox-1.18.5/networking/libiproute/iproute.c:77789:7
	rtnl_send: (*struct rtnl_handle, *char, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77432:5
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/libnetlink.h:78254:62, file busybox-1.18.5/networking/libiproute/libnetlink.h:78214:62, file busybox-1.18.5/networking/libiproute/libnetlink.h:77871:62
	sysconf: (signed int) => signed long		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77458:16
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77913:5
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_IP_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xatoull_sfx:72819:0
	xll_name_to_index: (*char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78205:9, file busybox-1.18.5/networking/libiproute/iproute.c:78201:9, file busybox-1.18.5/networking/libiproute/iproute.c:78062:9, file busybox-1.18.5/networking/libiproute/iproute.c:78057:9, file busybox-1.18.5/networking/libiproute/iproute.c:77839:9
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78099:1, file busybox-1.18.5/networking/libiproute/iproute.c:78086:3
	xrtnl_open: (*struct rtnl_handle) => void		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78193:1, file busybox-1.18.5/networking/libiproute/iproute.c:78050:1, file busybox-1.18.5/networking/libiproute/iproute.c:77831:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78095:2, file busybox-1.18.5/networking/libiproute/iproute.c:78084:3
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:77901:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_ROUTE)		at string literal: xstrtoull_sfx:72819:0
exports (1)
	do_iproute: (**char) => signed int		if def(CONFIG_FEATURE_IP_ROUTE)		at file busybox-1.18.5/networking/libiproute/iproute.c:78263:0
