fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	addattr32: (*struct nlmsghdr, signed int, signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76159:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76155:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75793:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75753:3
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76134:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76104:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75801:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75778:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75721:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75712:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76264:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76193:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76183:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76179:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76143:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75916:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75534:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75436:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75867:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75386:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76050:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75630:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75870:1
	duparg2: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75769:4
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75408:2
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75401:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75428:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75405:6
	get_addr: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75717:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75709:3
	get_prefix: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76129:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76099:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75992:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75988:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75985:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75974:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75970:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75967:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75939:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75771:3
	get_u32: (*char, *char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75752:12
	get_unsigned: (*char, *char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75729:9
	incomplete_command: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:76125:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:76115:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:76110:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:76097:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75991:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75987:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75984:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75979:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75973:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75969:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75966:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75963:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75941:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75938:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75935:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75932:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75922:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75763:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75759:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75751:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75747:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75741:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75733:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75727:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75724:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75716:38, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75708:38
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76093:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75925:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75725:7
	index_in_substrings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76231:15, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75980:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75964:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75942:10, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75919:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75705:8
	inet_addr_match: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75516:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75511:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75506:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75500:5
	invarg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75952:17, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75951:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75926:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75743:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75735:4
	ll_index_to_name: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75628:20, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75593:20
	ll_init_map: (*struct rtnl_handle) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76148:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76004:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75789:2
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75537:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76186:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76074:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75875:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75840:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75839:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75684:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75496:1
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75860:16
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76187:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75497:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75628:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75624:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75620:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75617:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75614:4, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75605:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75600:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75593:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75588:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75585:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75579:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75573:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75569:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75567:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75561:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75555:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75550:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75547:2
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75600:21, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75588:49, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75579:49, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75573:25, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.h:75561:49, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75555:20
	rta_addattr32: (*struct rtattr, signed int, signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75799:3, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75730:3
	rtnl_rtntype_a2n: (*signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75762:7
	rtnl_rtntype_n2a: (signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75550:16
	rtnl_rtprot_a2n: (*unsigned int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75924:7, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75734:7
	rtnl_rttable_a2n: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75950:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75742:7
	rtnl_send: (*struct rtnl_handle, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75385:5
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/libnetlink.h:76207:62, file cprojects/busybox/busybox-1.18.5/networking/libiproute/libnetlink.h:76167:62, file cprojects/busybox/busybox-1.18.5/networking/libiproute/libnetlink.h:75824:62
	sysconf: (signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75411:16
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75866:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xll_name_to_index: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76158:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76154:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76015:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76010:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75792:9
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76052:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76039:3
	xrtnl_open: (*struct rtnl_handle) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76146:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76003:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75784:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76048:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76037:3
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:75854:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
exports (1)
	do_iproute: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/iproute.c:76216:0
