fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74997:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74944:8
	addattr32: (*struct nlmsghdr, signed int, signed int, unsigned int) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79759:3, file busybox-1.18.5/networking/libiproute/iprule.c:79740:3, file busybox-1.18.5/networking/libiproute/iprule.c:79734:3, file busybox-1.18.5/networking/libiproute/iprule.c:79723:3
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79754:3, file busybox-1.18.5/networking/libiproute/iprule.c:79715:3, file busybox-1.18.5/networking/libiproute/iprule.c:79709:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79798:3, file busybox-1.18.5/networking/libiproute/iprule.c:79703:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79628:1, file busybox-1.18.5/networking/libiproute/iprule.c:79573:1
	bb_show_usage: (void) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79768:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74969:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74994:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74966:9
	bb_warn_ignoring_args: (*char) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_IP_RULE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79646:36
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79626:2, file busybox-1.18.5/networking/libiproute/iprule.c:79564:3
	get_addr32: (*char) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79759:47
	get_prefix: (*struct {Map(family -> List((True,One(CUnsigned(CChar())))), bytelen -> List((True,One(CUnsigned(CChar())))), bitlen -> List((True,One(CSigned(CShort())))), data -> List((True,One(CArray(CUnsigned(CInt()),-1)))))}, *char, signed int) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79713:3, file busybox-1.18.5/networking/libiproute/iprule.c:79707:3
	get_rt_realms: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79738:7
	get_u32: (*char, *char) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79733:12, file busybox-1.18.5/networking/libiproute/iprule.c:79722:10
	incomplete_command: (void) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/utils.h:79765:38, file busybox-1.18.5/networking/libiproute/utils.h:79758:38, file busybox-1.18.5/networking/libiproute/utils.h:79753:38, file busybox-1.18.5/networking/libiproute/utils.h:79745:38, file busybox-1.18.5/networking/libiproute/utils.h:79737:38, file busybox-1.18.5/networking/libiproute/utils.h:79732:38, file busybox-1.18.5/networking/libiproute/utils.h:79726:38, file busybox-1.18.5/networking/libiproute/utils.h:79721:38, file busybox-1.18.5/networking/libiproute/utils.h:79712:38, file busybox-1.18.5/networking/libiproute/utils.h:79706:38
	index_in_substrings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79796:18, file busybox-1.18.5/networking/libiproute/iprule.c:79701:8
	invarg: (*char, *char) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79770:4, file busybox-1.18.5/networking/libiproute/iprule.c:79747:4, file busybox-1.18.5/networking/libiproute/iprule.c:79739:4, file busybox-1.18.5/networking/libiproute/iprule.c:79728:4
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79684:1, file busybox-1.18.5/networking/libiproute/iprule.c:79540:1
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79541:1
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79624:3, file busybox-1.18.5/networking/libiproute/iprule.c:79619:3, file busybox-1.18.5/networking/libiproute/iprule.c:79613:2, file busybox-1.18.5/networking/libiproute/iprule.c:79610:3, file busybox-1.18.5/networking/libiproute/iprule.c:79603:2, file busybox-1.18.5/networking/libiproute/iprule.c:79599:2, file busybox-1.18.5/networking/libiproute/iprule.c:79595:2, file busybox-1.18.5/networking/libiproute/iprule.c:79592:2, file busybox-1.18.5/networking/libiproute/iprule.c:79588:2, file busybox-1.18.5/networking/libiproute/iprule.c:79583:3, file busybox-1.18.5/networking/libiproute/iprule.c:79577:3, file busybox-1.18.5/networking/libiproute/iprule.c:79571:2, file busybox-1.18.5/networking/libiproute/iprule.c:79569:2, file busybox-1.18.5/networking/libiproute/iprule.c:79558:3, file busybox-1.18.5/networking/libiproute/iprule.c:79555:1, file busybox-1.18.5/networking/libiproute/iprule.c:79552:1
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/utils.h:79620:49, file busybox-1.18.5/networking/libiproute/utils.h:79583:49, file busybox-1.18.5/networking/libiproute/iprule.c:79577:23, file busybox-1.18.5/networking/libiproute/utils.h:79564:49, file busybox-1.18.5/networking/libiproute/iprule.c:79558:19
	rtnl_dsfield_a2n: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79727:7
	rtnl_dsfield_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79592:20
	rtnl_rtntype_a2n: (*signed int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79769:7
	rtnl_rtntype_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79626:8
	rtnl_rtrealm_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79614:3, file busybox-1.18.5/networking/libiproute/iprule.c:79611:4
	rtnl_rttable_a2n: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79746:7
	rtnl_rttable_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79603:23
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/libnetlink.h:79784:62
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79754:50
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoll:74925:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoll_range:74925:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoll_range_sfx:74925:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoll_sfx:74925:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_IP_RULE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74941:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoull:74925:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoull_range:74925:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoull_range_sfx:74925:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xatoull_sfx:74925:0
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79658:1
	xrtnl_open: (*struct rtnl_handle) => void		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79782:1, file busybox-1.18.5/networking/libiproute/iprule.c:79655:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79657:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoll:74925:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoll_range:74925:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoll_range_sfx:74925:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoull:74925:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoull_range:74925:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoull_range_sfx:74925:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_IP_RULE)		at string literal: xstrtoull_sfx:74925:0
exports (1)
	do_iprule: (**char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/iprule.c:79791:0
