<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                incomplete_command
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79765
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79758
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79753
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79745
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79737
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79732
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79726
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79721
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79712
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79706
            </line>
            <col>
                38
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79754
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                invarg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79770
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79747
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79739
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79728
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74969
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_dsfield_a2n
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79727
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74966
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrtnl_open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        rtnl_handle
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79782
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79655
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74994
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_show_usage
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79768
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                addattr_l
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        nlmsghdr
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79754
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79715
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79709
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_warn_ignoring_args
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DESKTOP) &amp;&amp; definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                79646
            </line>
            <col>
                36
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79624
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79619
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79613
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79610
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79603
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79599
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79595
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79592
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79588
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79583
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79577
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79571
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79569
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79558
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79555
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79552
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_putchar
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79628
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79573
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_talk
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        rtnl_handle
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        nlmsghdr
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        nlmsghdr
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/libnetlink.h
            </file>
            <line>
                79784
            </line>
            <col>
                62
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_rttable_n2a
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79603
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_addr32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79759
            </line>
            <col>
                47
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74944
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                parse_rtattr
            </name>
            <type>
                <function>
        <param>
            <array length="-1">
        <pointer>
        <struct isUnion="false">
        rtattr
    </struct>
    </pointer>
    </array>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        rtattr
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79541
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rt_addr_n2a
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79620
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79583
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79577
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/utils.h
            </file>
            <line>
                79564
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79558
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_rtrealm_n2a
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79614
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79611
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79684
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79540
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fputs
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79626
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79564
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                addattr32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        nlmsghdr
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79759
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79740
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79734
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79723
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_rtntype_a2n
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <signed>
        <int></int>
    </signed>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79769
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_rttable_a2n
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79746
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                index_in_substrings
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79796
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79701
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_rtntype_n2a
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79626
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrtnl_dump_filter
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        rtnl_handle
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <function>
        <param>
            <pointer>
        <struct isUnion="false">
        sockaddr_nl
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        nlmsghdr
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79658
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79798
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79703
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74941
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrtnl_wilddump_request
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        rtnl_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79657
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_rt_realms
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79738
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                74997
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                rtnl_dsfield_n2a
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79592
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_prefix
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79713
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79707
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_u32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79733
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79722
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                74925
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                do_iprule
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IP_RULE)
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/networking/libiproute/iprule.c
            </file>
            <line>
                79791
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>