fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73252:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73199:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77201:2, file busybox-1.18.5/networking/libiproute/libnetlink.c:77113:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:77107:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:77089:5, file busybox-1.18.5/networking/libiproute/libnetlink.c:77066:5, file busybox-1.18.5/networking/libiproute/libnetlink.c:77053:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:76977:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:76960:5, file busybox-1.18.5/networking/libiproute/libnetlink.c:76929:3
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77117:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:77069:4, file busybox-1.18.5/networking/libiproute/libnetlink.c:77057:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:76997:2, file busybox-1.18.5/networking/libiproute/libnetlink.c:76981:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:76933:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77098:5, file busybox-1.18.5/networking/libiproute/libnetlink.c:77049:3, file busybox-1.18.5/networking/libiproute/libnetlink.c:77035:2, file busybox-1.18.5/networking/libiproute/libnetlink.c:76963:5, file busybox-1.18.5/networking/libiproute/libnetlink.c:76925:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73224:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73249:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73221:9
	free: (*void) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77123:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:76987:1
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76834:1
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77186:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:77154:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:77103:4, file busybox-1.18.5/networking/libiproute/libnetlink.c:77094:7
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77023:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:76886:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:76868:1, file busybox-1.18.5/networking/libiproute/libnetlink.c:76827:1
	recvmsg: (signed int, *struct msghdr, signed int) => signed long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77043:11, file busybox-1.18.5/networking/libiproute/libnetlink.c:76920:11
	sendmsg: (signed int, *struct msghdr, signed int) => signed long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77032:10, file busybox-1.18.5/networking/libiproute/libnetlink.c:76895:8
	time: (*signed long) => signed long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76844:12
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll:73180:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range:73180:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:73180:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_sfx:73180:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73196:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull:73180:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range:73180:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:73180:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_sfx:73180:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76832:1
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77015:15, file busybox-1.18.5/networking/libiproute/libnetlink.c:76905:13
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76871:8
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76828:11
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll:73180:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range:73180:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:73180:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull:73180:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range:73180:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:73180:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:73180:0
exports (11)
	addattr32: (*struct nlmsghdr, signed int, signed int, unsigned int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77127:0
	addattr_l: (*struct nlmsghdr, signed int, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77143:0
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77192:0
	rta_addattr32: (*struct rtattr, signed int, signed int, unsigned int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77159:0
	rta_addattr_l: (*struct rtattr, signed int, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77175:0
	rtnl_dump_request: (*struct rtnl_handle, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76874:0
	rtnl_send: (*struct rtnl_handle, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76864:0
	rtnl_talk: (*struct rtnl_handle, *struct nlmsghdr, *struct nlmsghdr) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:77001:0
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76991:0
	xrtnl_open: (*struct rtnl_handle) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76823:0
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/libnetlink.c:76847:0
