fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71867:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71814:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75631:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71839:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71864:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71836:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75622:2
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75621:8
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75520:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75523:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75495:1
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75496:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75538:1
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75614:11
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75525:1
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75619:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71795:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71795:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71795:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71795:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71811:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71795:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71795:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71795:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71795:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75508:6
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75638:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75637:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71795:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71795:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71795:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71795:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71795:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71795:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71795:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75501:11
exports (6)
	ll_idx_n2a: (signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75529:0
	ll_index_to_flags: (signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75563:0
	ll_index_to_name: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75543:0
	ll_init_map: (*struct rtnl_handle) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75635:0
	ll_remember_index: (*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75480:0
	xll_name_to_index: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/ll_map.c:75575:0
