fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73912:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73859:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77676:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73884:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73909:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73881:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77667:2
	ioctl: (signed int, unsigned long, ...) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77666:8
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77565:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77568:2, file busybox-1.18.5/networking/libiproute/ll_map.c:77540:1
	parse_rtattr: (*struct rtattr[], signed int, *struct rtattr, signed int) => void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77541:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77583:1
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77659:11
	strcpy: (*char, *char) => *char		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77570:1
	strncpy_IFNAMSIZ: (*char, *char) => *char		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77664:2
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll:73840:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range:73840:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:73840:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_sfx:73840:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73856:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull:73840:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range:73840:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:73840:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_sfx:73840:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77553:6
	xrtnl_dump_filter: (*struct rtnl_handle, *(*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int, *void) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77683:1
	xrtnl_wilddump_request: (*struct rtnl_handle, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77682:1
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll:73840:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range:73840:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:73840:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull:73840:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range:73840:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:73840:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:73840:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77546:11
exports (6)
	ll_idx_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77574:0
	ll_index_to_flags: (signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77608:0
	ll_index_to_name: (signed int) => *char		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77588:0
	ll_init_map: (*struct rtnl_handle) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77680:0
	ll_remember_index: (*struct sockaddr_nl, *struct nlmsghdr, *void) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77525:0
	xll_name_to_index: (*char) => signed int		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_map.c:77620:0
