fm True
features (0)
	
imports (23)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74615:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74562:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74587:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74612:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74584:9
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_types.c:76106:1
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_types.c:76104:11
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoll:74543:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoll_range:74543:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:74543:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoll_sfx:74543:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74559:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoull:74543:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoull_range:74543:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:74543:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xatoull_sfx:74543:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoll:74543:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoll_range:74543:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:74543:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoull:74543:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoull_range:74543:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:74543:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:74543:0
exports (1)
	ll_type_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/ll_types.c:75925:0
