fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74207:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74236:5, file busybox-1.18.5/networking/libiproute/rt_names.c:74205:16, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	config_close: (*struct parser_t) => void		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74213:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74202:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74204:59
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74202:39
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74267:1
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74424:1, file busybox-1.18.5/networking/libiproute/rt_names.c:74415:2, file busybox-1.18.5/networking/libiproute/rt_names.c:74387:1, file busybox-1.18.5/networking/libiproute/rt_names.c:74378:2, file busybox-1.18.5/networking/libiproute/rt_names.c:74361:1, file busybox-1.18.5/networking/libiproute/rt_names.c:74352:2, file busybox-1.18.5/networking/libiproute/rt_names.c:74321:1, file busybox-1.18.5/networking/libiproute/rt_names.c:74312:2, file busybox-1.18.5/networking/libiproute/rt_names.c:74283:1, file busybox-1.18.5/networking/libiproute/rt_names.c:74274:2
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74227:6, file busybox-1.18.5/networking/libiproute/rt_names.c:74220:24
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xatoull_sfx:72811:0
	xstrdup: (*char) => *char		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74211:12
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74404:20, file busybox-1.18.5/networking/libiproute/rt_names.c:74370:22, file busybox-1.18.5/networking/libiproute/rt_names.c:74337:20, file busybox-1.18.5/networking/libiproute/rt_names.c:74300:20, file busybox-1.18.5/networking/libiproute/rt_names.c:74266:19
exports (10)
	rtnl_dsfield_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74391:0
	rtnl_dsfield_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74375:0
	rtnl_rtprot_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74287:0
	rtnl_rtprot_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74271:0
	rtnl_rtrealm_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74342:0
	rtnl_rtrealm_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/rt_names.c:74349:0
	rtnl_rtscope_a2n: (*unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74325:0
	rtnl_rtscope_n2a: (signed int, *char) => *char		if (def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK))		at file busybox-1.18.5/networking/libiproute/rt_names.c:74309:0
	rtnl_rttable_a2n: (*unsigned int, *char) => signed int		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/rt_names.c:74428:0
	rtnl_rttable_n2a: (signed int, *char) => *char		if def(CONFIG_FEATURE_IP_RULE)		at file busybox-1.18.5/networking/libiproute/rt_names.c:74412:0
