fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74755:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74750:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74745:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74740:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74733:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74723:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74720:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74712:2, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74709:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74675:10, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74777:9
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74792:9
	inet_pton: (signed int, *char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74640:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74630:6
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74767:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74653:1, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74614:1
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74681:20
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74665:9, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74626:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74656:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74657:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74655:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74617:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74618:5, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74616:5
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74603:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74588:8, file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74573:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (13)
	duparg2: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74753:0
	duparg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74748:0
	get_addr32: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74728:0
	get_addr: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74706:0
	get_addr_1: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74612:0
	get_prefix: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74717:0
	get_u16: (*char, *char) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74597:0
	get_u32: (*char, *char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74582:0
	get_unsigned: (*char, *char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74567:0
	incomplete_command: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74738:0
	inet_addr_match: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74758:0
	invarg: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74743:0
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/libiproute/utils.c:74786:0
