fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76798:1, file busybox-1.18.5/networking/libiproute/utils.c:76793:1, file busybox-1.18.5/networking/libiproute/utils.c:76788:1, file busybox-1.18.5/networking/libiproute/utils.c:76783:1, file busybox-1.18.5/networking/libiproute/utils.c:76776:2, file busybox-1.18.5/networking/libiproute/utils.c:76766:2, file busybox-1.18.5/networking/libiproute/utils.c:76763:2, file busybox-1.18.5/networking/libiproute/utils.c:76755:2, file busybox-1.18.5/networking/libiproute/utils.c:76752:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76718:10, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	htonl: (unsigned int) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76820:9
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76835:9
	inet_pton: (signed int, *char, *void) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76683:5, file busybox-1.18.5/networking/libiproute/utils.c:76673:6
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76810:6
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76696:1, file busybox-1.18.5/networking/libiproute/utils.c:76657:1
	ntohl: (unsigned int) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76724:20
	strchr: (*char, signed int) => *char		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76708:9, file busybox-1.18.5/networking/libiproute/utils.c:76669:5
	strcmp: (*char, *char) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76699:5, file busybox-1.18.5/networking/libiproute/utils.c:76700:5, file busybox-1.18.5/networking/libiproute/utils.c:76698:5, file busybox-1.18.5/networking/libiproute/utils.c:76660:5, file busybox-1.18.5/networking/libiproute/utils.c:76661:5, file busybox-1.18.5/networking/libiproute/utils.c:76659:5
	strtoul: (*char, **char, signed int) => unsigned long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76646:8, file busybox-1.18.5/networking/libiproute/utils.c:76631:8, file busybox-1.18.5/networking/libiproute/utils.c:76616:8
	xatoll: (*char) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_sfx:72813:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:72813:0
exports (13)
	duparg2: (*char, *char) => void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76796:0
	duparg: (*char, *char) => void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76791:0
	get_addr32: (*char) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76771:0
	get_addr: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76749:0
	get_addr_1: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76655:0
	get_prefix: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *char, signed int) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76760:0
	get_u16: (*char, *char) => unsigned short		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76640:0
	get_u32: (*char, *char) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76625:0
	get_unsigned: (*char, *char) => unsigned int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76610:0
	incomplete_command: (void) => void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76781:0
	inet_addr_match: (*struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, *struct {Map(family -> List((True,CUnsigned(CChar()))), bytelen -> List((True,CUnsigned(CChar()))), bitlen -> List((True,CSigned(CShort()))), data -> List((True,CArray(CUnsigned(CInt()),-1))))}, signed int) => signed int		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76801:0
	invarg: (*char, *char) => void		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76786:0
	rt_addr_n2a: (signed int, *void, *char, signed int) => *char		if (def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file busybox-1.18.5/networking/libiproute/utils.c:76829:0
