fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72501:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70777:8
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72529:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72538:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72535:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72449:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72533:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72524:3, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72506:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72506:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	bb_unsetenv_and_free: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72552:5, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72552:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72530:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72526:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72520:3
	execl: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72523:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72489:2
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72448:5
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72532:6
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72522:3
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72506:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72506:44
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72466:12, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72460:12, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72454:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70758:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70758:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70758:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70758:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70774:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70758:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70758:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70758:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70758:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72521:3
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72504:17
	xpipe: (signed int[]) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72491:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70758:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70758:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70758:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70758:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70758:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70758:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70758:0
exports (1)
	data_extract_to_command: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_to_command.c:72470:0
