fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74550:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74578:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74587:3, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74584:3, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74498:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74582:3, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74573:3, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74555:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74555:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	bb_unsetenv_and_free: (*char) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74601:5, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74601:5
	close: (signed int) => signed int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74579:2, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74575:2, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74569:3
	execl: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74572:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74538:2
	putenv: (*char) => signed int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74497:5
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74581:6
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74571:3
	vfork: (void) => signed int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74555:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74555:44
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74515:12, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74509:12, file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74503:12
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xatoull_sfx:72807:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74570:3
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74553:17
	xpipe: (signed int[]) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74540:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at string literal: xstrtoull_sfx:72807:0
exports (1)
	data_extract_to_command: (*struct archive_handle_t) => void		if def(CONFIG_FEATURE_TAR_TO_COMMAND)		at file busybox-1.18.5/archival/libarchive/data_extract_to_command.c:74519:0
