fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72531:2
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72490:4
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72570:2
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72594:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72583:20
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72445:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72566:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72552:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72542:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72511:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72497:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72483:4, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72473:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72611:3
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72605:3
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72532:2
	data_skip: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72493:3
	free: (*void) => void		if def(CONFIG_FEATURE_TAR_SELINUX)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72437:2
	getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72594:21
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72583:20
	link: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72509:8
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72481:6
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72536:8
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72562:8
	setfscreatecon: (*char) => signed int		if (def(CONFIG_FEATURE_TAR_SELINUX)&def(CONFIG_SELINUX))		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72626:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72436:2
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72466:8
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72442:16
	symlink: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72548:8
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72496:12, file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72470:7
	utimes: (*char, struct timeval[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72618:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xopen3: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72527:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/data_extract_all.c:72425:0
