fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74572:2
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74531:4
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74611:2
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74635:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&def(CONFIG_USE_BB_PWD_GRP)&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74624:20
	bb_make_directory: (*char, signed long, signed int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74486:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74607:3, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74593:3, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74583:3, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74552:3
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74538:3, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74524:4, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74514:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	chmod: (*char, unsigned int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74652:3
	chown: (*char, unsigned int, unsigned int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74646:3
	close: (signed int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74573:2
	data_skip: (*struct archive_handle_t) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74534:3
	free: (*void) => void		if (def(CONFIG_FEATURE_TAR_SELINUX)&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74478:2
	getgrnam: (*char) => *struct group		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_USE_BB_PWD_GRP)&(!def(CONFIG_FEATURE_TAR_UNAME_GNAME)|!def(CONFIG_USE_BB_PWD_GRP))&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74635:21
	getpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_USE_BB_PWD_GRP)&(!def(CONFIG_FEATURE_TAR_UNAME_GNAME)|!def(CONFIG_USE_BB_PWD_GRP))&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74624:20
	link: (*char, *char) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74550:8
	lstat: (*char, *struct stat) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74522:6
	mkdir: (*char, unsigned int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74577:8
	mknod: (*char, unsigned int, unsigned long) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74603:8
	setfscreatecon: (*char) => signed int		if (def(CONFIG_FEATURE_TAR_SELINUX)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&(def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ)))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74667:2, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74477:2
	strcmp: (*char, *char) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74507:8
	strrchr: (*char, signed int) => *char		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74483:16
	symlink: (*char, *char) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74589:8
	unlink: (*char) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74537:12, file busybox-1.18.5/archival/libarchive/data_extract_all.c:74511:7
	utimes: (*char, struct timeval[]) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74659:3
	xatoll: (*char) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xatoull_sfx:72807:0
	xopen3: (*char, signed int, signed int) => signed int		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74568:11
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at string literal: xstrtoull_sfx:72807:0
exports (1)
	data_extract_all: (*struct archive_handle_t) => void		if (def(CONFIG_AR)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_UNLZMA)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_CPIO)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNXZ))		at file busybox-1.18.5/archival/libarchive/data_extract_all.c:74466:0
