fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80382:3, file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80354:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:74484:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80335:23
	free: (*void) => void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80388:1, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80307:19, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80284:19, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79294:19, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79292:19, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79269:19, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79240:19
	malloc: (unsigned long) => *void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80261:29, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79270:22, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79238:22, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79230:29
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80172:27, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79915:27, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:79882:27
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/unxz/xz_dec_stream.c:79658:1, file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:79040:2, file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:78980:2, file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:78545:2, file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:78520:3, file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:78510:2
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:79005:3
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80337:1, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80295:27, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:80294:27, file busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78983:27
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80352:12
	strcpy: (*char, *char) => *char		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80339:18
	xatoll: (*char) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xatoull_sfx:72813:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80339:25
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at string literal: xstrtoull_sfx:72813:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80367:3
exports (2)
	unpack_xz_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ)))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80314:11
	unpack_xz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_XZ)))		at file busybox-1.18.5/archival/libarchive/decompress_unxz.c:80314:11
