fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file systems/redhat/usr/include/setjmp.h:75145:21
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75237:3, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75233:3, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75217:5
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75287:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75142:1
	free: (*void) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75262:1, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75174:1, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75173:1, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75165:2
	full_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75216:13
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:74582:4
	malloc_or_warn: (unsigned long) => *void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75163:12
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75248:2, file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75137:2
	read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:74580:20
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75250:7
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xatoull_sfx:72843:0
	xfunc_die: (void) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75166:2
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75202:10
	xread: (signed int, *void, unsigned long) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75285:1
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at string literal: xstrtoull_sfx:72843:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75128:13
exports (7)
	dealloc_bunzip: (*struct bunzip_data) => void		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75171:0
	read_bunzip: (*struct bunzip_data, *char, signed int) => signed int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:74989:0
	start_bunzip: (**struct bunzip_data, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75113:0
	unpack_bz2_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2)))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75181:11
	unpack_bz2_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2)))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75181:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2)))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75276:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_BUNZIP2)))		at file busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:75276:11
