<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78341
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78313
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_stream.c
            </file>
            <line>
                77617
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76999
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76939
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76504
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76479
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76469
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70788
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70813
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78298
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xwrite
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78326
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70844
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70791
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78298
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                malloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78220
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77229
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77197
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77189
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70816
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78311
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78131
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77874
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77841
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memmove
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c
            </file>
            <line>
                76964
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78347
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78266
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78243
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77253
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77251
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77228
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                77199
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                crc32_block_endian0
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                72443
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                crc32_filltable
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78294
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70841
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                70772
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78296
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78254
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                78253
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h
            </file>
            <line>
                76942
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_DESKTOP)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78273
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_DESKTOP)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c
            </file>
            <line>
                78273
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export>
        </interface>