fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72900:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74710:5, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74706:5, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74603:2, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74594:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72872:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	free: (*void) => void		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74804:1, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74803:1, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74802:1, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74801:1
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74593:5
	full_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74780:2, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74744:7
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74760:5, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74739:7
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74683:32
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74643:11
	xatoll: (*char) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll:72828:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_range:72828:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_range_sfx:72828:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_sfx:72828:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull:72828:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_range:72828:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_range_sfx:72828:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_sfx:72828:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll:72828:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll_range:72828:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll_range_sfx:72828:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull:72828:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_range:72828:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_range_sfx:72828:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_sfx:72828:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74587:11, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74586:8, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74585:10, file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74584:9
exports (2)
	unpack_Z_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z)))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74534:11
	unpack_Z_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_Z)))		at file busybox-1.18.5/archival/libarchive/decompress_uncompress.c:74534:11
