fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70874:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:8
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:73104:21
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73196:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73192:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73176:5
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73246:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73101:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73221:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73133:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73132:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73124:2
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73175:13
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:72541:4
	malloc_or_warn: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73122:12
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73207:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73096:2
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:72539:20
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73209:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70802:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70802:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70802:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70802:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70802:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70802:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70802:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70802:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73125:2
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73161:10
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73244:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70802:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70802:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70802:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70802:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70802:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70802:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70802:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73087:13
exports (7)
	dealloc_bunzip: (*struct bunzip_data) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73130:0
	read_bunzip: (*struct bunzip_data, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:72948:0
	start_bunzip: (**struct bunzip_data, signed int, *void, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73072:0
	unpack_bz2_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73140:11
	unpack_bz2_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73140:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73235:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c:73235:11
