<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                _setjmp
            </name>
            <type>
                <function>
        <param>
            <array length="-1">
        <struct isUnion="false">
        __jmp_buf_tag
    </struct>
    </array>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file systems/redhat/usr/include/setjmp.h
            </file>
            <line>
                75145
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                longjmp
            </name>
            <type>
                <function>
        <param>
            <array length="-1">
        <struct isUnion="false">
        __jmp_buf_tag
    </struct>
    </array>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                74582
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75202
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72887
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72884
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75128
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72912
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75250
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                malloc_or_warn
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75163
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                74580
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72862
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfunc_die
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75166
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75237
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75233
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75217
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                crc32_filltable
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75142
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75248
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75137
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_write
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75216
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75287
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72859
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xread
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75285
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72915
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75262
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75174
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75173
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75165
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72843
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                unpack_bz2_stream_prime
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2)))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75276
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                unpack_bz2_stream_prime
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2)))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75276
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                unpack_bz2_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2)))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75181
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                unpack_bz2_stream
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DESKTOP) &amp;&amp; (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2)))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75181
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                dealloc_bunzip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        bunzip_data
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75171
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                start_bunzip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        bunzip_data
    </struct>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                75113
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                read_bunzip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        bunzip_data
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/archival/libarchive/decompress_bunzip2.c
            </file>
            <line>
                74989
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>