fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73025:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72972:8
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file systems/redhat/usr/include/setjmp.h:75580:21
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75842:2, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75834:2, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75826:2, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75817:2, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75676:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75590:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72997:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73022:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72994:9
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75497:14
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75576:20
	free: (*void) => void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75860:22, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75859:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75657:22, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75653:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75617:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75616:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:74803:2
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75674:20
	full_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75588:11
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:74820:1
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75738:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75157:5
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75733:1, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75672:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:74895:1
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:74832:21
	xatoll: (*char) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoll:72953:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoll_range:72953:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoll_range_sfx:72953:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoll_sfx:72953:0
	xatou: (*char) => unsigned int		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72969:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoull:72953:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoull_range:72953:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoull_range_sfx:72953:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xatoull_sfx:72953:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75812:14, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75651:14, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75563:17
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoll:72953:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoll_range:72953:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoll_range_sfx:72953:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoull:72953:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoull_range:72953:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoull_range_sfx:72953:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at string literal: xstrtoull_sfx:72953:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75809:29, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75646:29, file busybox-1.18.5/archival/libarchive/decompress_unzip.c:74986:8
exports (6)
	inflate_unzip: (*struct inflate_unzip_result, signed long, signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75628:11
	inflate_unzip: (*struct inflate_unzip_result, signed long, signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75628:11
	unpack_gz_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75866:11
	unpack_gz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75866:11
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75788:11
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_RPM2CPIO)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_UNZIP)|def(CONFIG_RPM)|def(CONFIG_GUNZIP)))		at file busybox-1.18.5/archival/libarchive/decompress_unzip.c:75788:11
