fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74737:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74518:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	free: (*void) => void		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:75005:2, file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:75004:2, file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74560:1
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74734:5
	full_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74999:6, file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74966:9, file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74810:8
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74514:19
	xatoll: (*char) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_sfx:72812:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74757:5, file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74754:10
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_sfx:72812:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74538:6
exports (2)
	unpack_lzma_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA)))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74702:11
	unpack_lzma_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&(def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA)))		at file busybox-1.18.5/archival/libarchive/decompress_unlzma.c:74702:11
