fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70859:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72669:5, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72665:5, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72562:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72553:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70831:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70856:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70828:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72763:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72762:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72761:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72760:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72552:5
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72739:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72703:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72719:5, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72698:7
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72642:32
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72602:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70787:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70787:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70787:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70787:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70803:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70787:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70787:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70787:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70787:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70787:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70787:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70787:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70787:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70787:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70787:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70787:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72546:11, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72545:8, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72544:10, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72543:9
exports (2)
	unpack_Z_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72493:11
	unpack_Z_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_uncompress.c:72493:11
