fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78341:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78313:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:72443:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78294:23
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78347:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78266:19, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78243:19, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77253:19, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77251:19, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77228:19, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77199:19
	malloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78220:29, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77229:22, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77197:22, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77189:29
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78131:27, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77874:27, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:77841:27
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_stream.c:77617:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76999:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76939:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76504:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76479:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76469:2
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_dec_lzma2.c:76964:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78296:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78254:27, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:78253:27, file cprojects/busybox/busybox-1.18.5/archival/libarchive/unxz/xz_config.h:76942:27
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78311:12
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78298:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78298:25
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78326:3
exports (2)
	unpack_xz_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78273:11
	unpack_xz_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/decompress_unxz.c:78273:11
