fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72437:5
	get_header_tar_bz2: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72470:50, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72470:50
	get_header_tar_gz: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72457:50, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72457:50
	get_header_tar_lzma: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72483:50, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72483:50
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72481:6, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72481:6, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72468:6, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72468:6, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72455:6, file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72455:6
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72441:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
exports (1)
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:72434:0
