fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74478:5
	get_header_tar_bz2: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74511:50, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74511:50
	get_header_tar_gz: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74498:50, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74498:50
	get_header_tar_lzma: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74524:50, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74524:50
	strcmp: (*char, *char) => signed int		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74522:6, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74522:6, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74509:6, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74509:6, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74496:6, file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74496:6
	strrchr: (*char, signed int) => *char		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74482:13
	xatoll: (*char) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_sfx:72809:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_sfx:72809:0
exports (1)
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:74475:0
