fm True
features (0)
	
imports (22)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72949:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72921:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72946:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72918:9
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/libarchive/find_list_entry.c:74572:6, file busybox-1.18.5/archival/libarchive/find_list_entry.c:74540:6
	xatoll: (*char) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoll:72877:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoll_range:72877:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoll_range_sfx:72877:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoll_sfx:72877:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoull:72877:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoull_range:72877:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoull_range_sfx:72877:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xatoull_sfx:72877:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoll:72877:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoll_range:72877:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoll_range_sfx:72877:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoull:72877:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoull_range:72877:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoull_range_sfx:72877:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at string literal: xstrtoull_sfx:72877:0
exports (2)
	find_list_entry2: (*struct llist_t, *char) => *struct llist_t		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/libarchive/find_list_entry.c:74551:0
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if (def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG_DEB)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_CPIO)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/libarchive/find_list_entry.c:74537:0
