fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74587:3, file busybox-1.18.5/archival/libarchive/get_header_ar.c:74552:2, file busybox-1.18.5/archival/libarchive/get_header_ar.c:74535:2, file busybox-1.18.5/archival/libarchive/get_header_ar.c:74501:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74499:11, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	data_skip: (*struct archive_handle_t) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74609:2, file busybox-1.18.5/archival/libarchive/get_header_ar.c:74547:3
	free: (*void) => void		if (def(CONFIG_FEATURE_AR_LONG_FILENAMES)&(def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74558:3
	lseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74614:1
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74528:2
	read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74518:5
	strcspn: (*char, *char) => unsigned long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74597:13
	xatoll: (*char) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_sfx:72808:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_AR_LONG_FILENAMES)&(def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74559:19
	xread: (signed int, *void, unsigned long) => void		if (def(CONFIG_FEATURE_AR_LONG_FILENAMES)&(def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74560:3
	xread_char: (signed int) => unsigned char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74529:15
	xstrdup: (*char) => *char		if (def(CONFIG_FEATURE_AR_LONG_FILENAMES)&(def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74589:16
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74594:16, file busybox-1.18.5/archival/libarchive/get_header_ar.c:74594:16
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_sfx:72808:0
exports (1)
	get_header_ar: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_ar.c:74505:0
