fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72469:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72459:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72452:2
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72530:21
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	data_align: (*struct archive_handle_t, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72492:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72445:1
	data_skip: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72540:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72598:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72580:4, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72554:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72553:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72546:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72545:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72447:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72562:2
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72487:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72462:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72494:5
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72519:2
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72456:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72513:21
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72504:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72479:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72503:29, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72477:21
exports (1)
	get_header_cpio: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_cpio.c:72436:0
