fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72546:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72511:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72494:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72460:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72458:11, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	data_skip: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72568:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72506:3
	free: (*void) => void		if def(CONFIG_FEATURE_AR_LONG_FILENAMES)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72517:3
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72573:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72487:2
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72477:5
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72556:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_AR_LONG_FILENAMES)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72518:19
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_FEATURE_AR_LONG_FILENAMES)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72519:3
	xread_char: (signed int) => unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72488:15
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_AR_LONG_FILENAMES)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72548:16
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72553:16, file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72553:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
exports (1)
	get_header_ar: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_ar.c:72464:0
