<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TAR_SELINUX) &amp;&amp; (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74531
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74487
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72859
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72856
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TAR_GNU_EXTENSIONS) &amp;&amp; (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74877
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74867
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74932
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74657
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74566
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74543
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72884
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                lseek
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TAR_AUTODETECT) &amp;&amp; (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG)))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74699
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_header_tar_bz2
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <nosign>
        <char></char>
    </nosign>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG)) &amp;&amp; ((definedEx(CONFIG_FEATURE_TAR_AUTODETECT) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) &amp;&amp; (!definedEx(CONFIG_FEATURE_TAR_AUTODETECT) || !definedEx(CONFIG_FEATURE_SEAMLESS_GZ))) || (definedEx(CONFIG_FEATURE_TAR_AUTODETECT) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74688
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74688
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                concat_path_file
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74813
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74813
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrndup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74788
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74787
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74782
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74782
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                last_char_is
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74941
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74829
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74815
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74815
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74568
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74666
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74666
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72834
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                data_skip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74955
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74897
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74897
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74897
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74554
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74646
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74608
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74933
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                llist_add_to
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        llist_t
    </struct>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74951
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                data_align
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74601
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74935
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74919
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74756
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74743
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74680
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74706
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74619
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74493
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72831
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xread
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74902
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74902
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74902
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74878
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74869
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74636
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74534
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72887
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_makedev
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                74770
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_header_tar_gz
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <nosign>
        <char></char>
    </nosign>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG)) &amp;&amp; ((definedEx(CONFIG_FEATURE_TAR_AUTODETECT) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; (!definedEx(CONFIG_FEATURE_TAR_AUTODETECT) || !definedEx(CONFIG_FEATURE_SEAMLESS_BZ2))) || (definedEx(CONFIG_FEATURE_TAR_AUTODETECT) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_GZ) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_BZ2))))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74681
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74681
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74747
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74732
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74965
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74964
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74960
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74956
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74953
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74913
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74876
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74865
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74573
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72815
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                get_header_tar
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <nosign>
        <char></char>
    </nosign>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_TAR) || definedEx(CONFIG_DPKG))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/get_header_tar.c
            </file>
            <line>
                74577
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>