fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74897:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74897:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74897:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74554:3
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74935:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74919:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74756:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74743:3, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74706:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74680:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74619:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74493:3
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74770:21
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74543:8, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74813:23, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74813:23
	data_align: (*struct archive_handle_t, unsigned int) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74601:1
	data_skip: (*struct archive_handle_t) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74955:2
	free: (*void) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74965:1, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74964:1, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74960:1, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74956:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74953:3, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74913:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74876:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74865:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74573:1
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74646:10, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74608:5
	get_header_tar_bz2: (*struct archive_handle_t) => char		if ((def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))&((def(CONFIG_FEATURE_TAR_AUTODETECT)&def(CONFIG_FEATURE_SEAMLESS_BZ2)&(!def(CONFIG_FEATURE_TAR_AUTODETECT)|!def(CONFIG_FEATURE_SEAMLESS_GZ)))|(def(CONFIG_FEATURE_TAR_AUTODETECT)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74688:20, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74688:20
	get_header_tar_gz: (*struct archive_handle_t) => char		if ((def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))&((def(CONFIG_FEATURE_TAR_AUTODETECT)&def(CONFIG_FEATURE_SEAMLESS_GZ)&(!def(CONFIG_FEATURE_TAR_AUTODETECT)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_AUTODETECT)&def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74681:20, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74681:20
	last_char_is: (*char, signed int) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74941:6, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74829:6
	llist_add_to: (**struct llist_t, *void) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74951:3
	lseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FEATURE_TAR_AUTODETECT)&(def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74699:6
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74666:9, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74666:9
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74932:5, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74657:5, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74566:6
	strstr: (*char, *char) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74933:5
	strtoul: (*char, **char, signed int) => unsigned long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74747:7, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74732:8
	strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74487:5
	xatoll: (*char) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xatoull_sfx:72815:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_TAR_SELINUX)&(def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74531:11
	xread: (signed int, *void, unsigned long) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74902:3, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74902:3, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74902:3, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74878:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74869:2, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74636:1, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74534:1
	xstrdup: (*char) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74815:23, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74815:23, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74568:12
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74788:42, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74787:42, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74782:29, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74782:29
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at string literal: xstrtoull_sfx:72815:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS)&(def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG)))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74877:15, file busybox-1.18.5/archival/libarchive/get_header_tar.c:74867:15
exports (1)
	get_header_tar: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_TAR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/get_header_tar.c:74577:0
