fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	get_header_tar: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.c:72438:8
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if (!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72431:58
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72431:58
	open_transformer: (signed int, *char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:72431:58
	seek_by_read: (signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.c:72427:24
	unpack_lzma_stream: (signed int, signed int) => signed int		if (!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.c:72431:42
	unpack_lzma_stream: (signed int, signed int) => signed long long		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.c:72431:42
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
exports (1)
	get_header_tar_lzma: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.c:72424:0
