fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_mode_string: (unsigned int) => *char		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74521:2, file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74497:2
	bb_putchar: (signed int) => signed int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74538:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	localtime_r: (*signed long, *struct tm) => *struct tm		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74489:1, file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74477:1
	printf: (*char, ...) => signed int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74536:2, file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74513:1, file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74489:1
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&(def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND)))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74481:2
	utoa: (unsigned int) => *char		if (def(CONFIG_FEATURE_TAR_UNAME_GNAME)&(def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND)))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74487:10
	xatoll: (*char) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xatoull_sfx:72807:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at string literal: xstrtoull_sfx:72807:0
exports (1)
	header_verbose_list: (*struct file_header_t) => void		if (def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_TAR)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNXZ)|def(CONFIG_CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_RPM2CPIO)|def(CONFIG_AR)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP)|def(CONFIG_UNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_TAR_TO_COMMAND))		at file busybox-1.18.5/archival/libarchive/header_verbose_list.c:74466:0
