fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	data_skip: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72433:31
	filter_accept_all: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72434:26
	header_skip: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72432:33
	seek_by_jump: (signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72435:24
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72431:31, file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72430:18
exports (1)
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/init_handle.c:72425:0
