<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72851
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72848
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74472
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74471
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                filter_accept_all
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <nosign>
        <char></char>
    </nosign>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74475
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72876
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72826
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                data_skip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74474
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                header_skip
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        file_header_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74473
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72823
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                seek_by_jump
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74476
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72879
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72807
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                init_handle
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        archive_handle_t
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file busybox-1.18.5/archival/libarchive/init_handle.c
            </file>
            <line>
                74466
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>