fm True
features (0)
	
imports (21)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72899:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72846:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72871:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	xatoll: (*char) => signed long long		if def(CONFIG_LZOP)		at string literal: xatoll:72827:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LZOP)		at string literal: xatoll_range:72827:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LZOP)		at string literal: xatoll_range_sfx:72827:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LZOP)		at string literal: xatoll_sfx:72827:0
	xatou: (*char) => unsigned int		if def(CONFIG_LZOP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xatoull:72827:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xatoull_range:72827:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xatoull_range_sfx:72827:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xatoull_sfx:72827:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LZOP)		at string literal: xstrtoll:72827:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LZOP)		at string literal: xstrtoll_range:72827:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LZOP)		at string literal: xstrtoll_range_sfx:72827:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xstrtoull:72827:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xstrtoull_range:72827:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xstrtoull_range_sfx:72827:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LZOP)		at string literal: xstrtoull_sfx:72827:0
exports (1)
	lzo1x_decompress_safe: (*unsigned char, unsigned int, *unsigned char, *unsigned int, *void) => signed int		if def(CONFIG_LZOP)		at file busybox-1.18.5/archival/libarchive/lzo1x_d.c:74348:0
