fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74502:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	_exit: (signed int) => void		if (!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74526:2
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74539:28
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74545:3, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74507:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74507:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74552:1, file busybox-1.18.5/archival/libarchive/open_transformer.c:74510:2, file busybox-1.18.5/archival/libarchive/open_transformer.c:74552:1, file busybox-1.18.5/archival/libarchive/open_transformer.c:74523:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74522:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74523:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74522:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74510:2
	execvp: (*char, *char[]) => signed int		if (def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_PREFER_APPLETS)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74539:28
	vfork: (void) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74507:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74507:44
	xatoll: (*char) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xatoull_sfx:72807:0
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74505:16
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74553:1, file busybox-1.18.5/archival/libarchive/open_transformer.c:74532:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74531:3, file busybox-1.18.5/archival/libarchive/open_transformer.c:74553:1
	xpipe: (signed int[]) => void		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74492:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74492:26
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM))		at string literal: xstrtoull_sfx:72807:0
exports (3)
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if (!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74471:0
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74471:0
	open_transformer: (signed int, *char) => void		if (def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_RPM)))		at file busybox-1.18.5/archival/libarchive/open_transformer.c:74471:0
