fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72461:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	_exit: (signed int) => void		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72485:2
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72498:28
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72504:3, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72466:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72466:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72511:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72469:2, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72511:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72482:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72481:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72482:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72481:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72469:2
	execvp: (*char, *char[]) => signed int		if (def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_PREFER_APPLETS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72498:28
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72466:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72466:44
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72464:16
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72512:1, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72491:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72490:3, file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72512:1
	xpipe: (signed int[]) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72451:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72451:26
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (3)
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if (!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72430:0
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72430:0
	open_transformer: (signed int, *char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/archival/libarchive/open_transformer.c:72430:0
