fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/unpack_ar_archive.c:74500:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	get_header_ar: (*struct archive_handle_t) => char		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/unpack_ar_archive.c:74504:8
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/unpack_ar_archive.c:74499:5
	xatoll: (*char) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xatoull_sfx:72807:0
	xread: (signed int, *void, unsigned long) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/unpack_ar_archive.c:74498:1
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at string literal: xstrtoull_sfx:72807:0
exports (1)
	unpack_ar_archive: (*struct archive_handle_t) => void		if (def(CONFIG_DPKG_DEB)|def(CONFIG_AR)|def(CONFIG_DPKG))		at file busybox-1.18.5/archival/libarchive/unpack_ar_archive.c:74494:0
