<!--
  ~ Copyright (c) 2010 Thorsten Berger <berger@informatik.uni-leipzig.de>
  ~
  ~ This file is part of LinuxKBuildAnalysis.
  ~
  ~ LinuxKBuildAnalysis is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LinuxKBuildAnalysis is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LinuxKBuildAnalysis.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gsd</groupId>
	<artifactId>KBuildMiner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<scala.version>2.7.7</scala.version>
	</properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

	<build>
		<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                        <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                        <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                        <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx3000m</jvmArg>
                        <jvmArg>-Xss10m</jvmArg>
                    </jvmArgs>
                </configuration>
                
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.1.3-1</version>
				<configuration>
					<libDirectory>${basedir}/target/generated-sources/antlr/gsd/buildanalysis/linux</libDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
                        <configuration>
                            <verbose>false</verbose>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
  <dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>stringtemplate</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest</artifactId>
          <version>1.0.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck</artifactId>
          <version>1.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>kiama</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.5.8</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
			<type>jar</type>
			<scope>compile</scope>
        </dependency>
		
        <dependency>
			<!-- http://github.com/paulp/optional -->
            <groupId>com.github.paulp_optional</groupId>
            <artifactId>optional</artifactId>
            <version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/optional-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
			<!-- dependency for the "paulp_optional" package -->
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>1.3</version>
        </dependency>
  </dependencies>
</project>