fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_KLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75450:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_KLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75450:44
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75515:3
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75499:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	close: (signed int) => signed int		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75403:2, file busybox-1.18.5/sysklogd/klogd.c:75403:2
	fclose: (*struct _IO_FILE) => signed int		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75382:2
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75373:12
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75381:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75442:7
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75574:2
	klogctl: (signed int, *char, signed int) => signed int		if (def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75273:1, file busybox-1.18.5/sysklogd/klogd.c:75272:1, file busybox-1.18.5/sysklogd/klogd.c:75264:8, file busybox-1.18.5/sysklogd/klogd.c:75259:1, file busybox-1.18.5/sysklogd/klogd.c:75252:1
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75464:1
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75536:4
	read: (signed int, *void, unsigned long) => signed long		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75388:8
	record_signo: (signed int) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75499:47
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75497:1
	strchrnul: (*char, signed int) => *char		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75530:19
	syslog: (signed int, *char, ...) => void		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75572:1, file busybox-1.18.5/sysklogd/klogd.c:75563:4, file busybox-1.18.5/sysklogd/klogd.c:75501:1
	xatoll: (*char) => signed long long		if def(CONFIG_KLOGD)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_KLOGD)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_KLOGD)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_KLOGD)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_KLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75445:6
	xatoull: (*char) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xatoull_sfx:72821:0
	xmove_fd: (signed int, signed int) => void		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75368:1
	xopen: (*char, signed int) => signed int		if (!def(CONFIG_FEATURE_KLOGD_KLOGCTL)&def(CONFIG_KLOGD))		at file busybox-1.18.5/sysklogd/klogd.c:75367:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_KLOGD)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_KLOGD)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_KLOGD)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_KLOGD)		at string literal: xstrtoull_sfx:72821:0
exports (1)
	klogd_main: (signed int, **char) => signed int		if def(CONFIG_KLOGD)		at file busybox-1.18.5/sysklogd/klogd.c:75435:0
