fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75762:2, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75757:2, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75719:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75735:1
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75813:4
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75860:1
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75852:3, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75840:3
	free: (*void) => void		if def(CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75854:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75751:19
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75834:2, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75832:3, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75753:23
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75794:3
	semget: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75764:13
	semop: (signed int, *struct sembuf, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75785:6, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75727:5
	shmat: (signed int, *void, signed int) => *void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75760:9
	shmdt: (*void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75858:1, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75734:1, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75718:1
	shmget: (signed int, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75755:13
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75768:1, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75733:1
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75814:4
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75851:34, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75841:10, file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75800:10
	strnlen: (*char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75802:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75828:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	logread_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/logread.c:75746:0
