fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78193:2, file busybox-1.18.5/sysklogd/logread.c:78188:2, file busybox-1.18.5/sysklogd/logread.c:78150:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	exit: (signed int) => void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78166:1
	fflush_all: (void) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78244:4
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78291:1
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78283:3, file busybox-1.18.5/sysklogd/logread.c:78271:3
	free: (*void) => void		if (def(CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING)&def(CONFIG_LOGREAD))		at file busybox-1.18.5/sysklogd/logread.c:78285:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78182:19
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78265:2, file busybox-1.18.5/sysklogd/logread.c:78263:3, file busybox-1.18.5/sysklogd/logread.c:78184:23
	printf: (*char, ...) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78225:3
	semget: (signed int, signed int, signed int) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78195:13
	semop: (signed int, *struct sembuf, unsigned long) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78216:6, file busybox-1.18.5/sysklogd/logread.c:78158:5
	shmat: (signed int, *void, signed int) => *void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78191:9
	shmdt: (*void) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78289:1, file busybox-1.18.5/sysklogd/logread.c:78165:1, file busybox-1.18.5/sysklogd/logread.c:78149:1
	shmget: (signed int, unsigned long, signed int) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78186:13
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78199:1, file busybox-1.18.5/sysklogd/logread.c:78164:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78245:4
	strlen: (*char) => unsigned long		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78282:34, file busybox-1.18.5/sysklogd/logread.c:78272:10, file busybox-1.18.5/sysklogd/logread.c:78231:10
	strnlen: (*char, unsigned long) => unsigned long		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78233:10
	xatoll: (*char) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_LOGREAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xatoull_sfx:72813:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING)&def(CONFIG_LOGREAD))		at file busybox-1.18.5/sysklogd/logread.c:78259:9
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGREAD)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	logread_main: (signed int, **char) => signed int		if def(CONFIG_LOGREAD)		at file busybox-1.18.5/sysklogd/logread.c:78177:0
