preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
parsing.
True	succeeded

Parsing statistics: 
  Duration parsing: 3295 ms
  Tokens: 41477
  Tokens Consumed: 44518
  Tokens Backtracked: 2775
  Tokens Repeated: 266
  Conditional Tokens: 7714
  Distinct Features#: 69
  Distinct Features: CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_DIFF_LONG_OPTIONS;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_ENV_LONG_OPTIONS;CONFIG_FEATURE_EXPAND_LONG_OPTIONS;CONFIG_FEATURE_FIND_CONTEXT;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_GZIP_LONG_OPTIONS;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_INSTALL_LONG_OPTIONS;CONFIG_FEATURE_IPC_SYSLOG;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_LS_COLOR;CONFIG_FEATURE_MKDIR_LONG_OPTIONS;CONFIG_FEATURE_MV_LONG_OPTIONS;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_REMOTE_LOG;CONFIG_FEATURE_RMDIR_LONG_OPTIONS;CONFIG_FEATURE_ROTATE_LOGFILE;CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_SYSLOGD_DUP;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TAR_LONG_OPTIONS;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_UTMP;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LOGGER;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_SYSLOGD;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 85
  Choice Nodes: 0

type checking.
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
2571;3603;764;111
