fm True
features (0)
	
imports (85)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	atoi: (*char) => signed int		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81625:9, file busybox-1.18.5/sysklogd/logger.c:81625:9
	bb_daemonize_or_rexec: (signed int) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_NOMMU)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81562:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_NOMMU)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81562:44
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81660:2, file busybox-1.18.5/sysklogd/logger.c:81653:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81267:4
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80931:2, file busybox-1.18.5/sysklogd/syslogd.c:80903:2, file busybox-1.18.5/sysklogd/syslogd.c:80893:2, file busybox-1.18.5/sysklogd/syslogd.c:80878:2, file busybox-1.18.5/sysklogd/syslogd.c:80873:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file busybox-1.18.5/sysklogd/syslogd.c:81129:9, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	chmod: (*char, unsigned int) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81185:1
	close: (signed int) => signed int		if ((def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))&((def(CONFIG_SYSLOGD)&((def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&!def(CONFIG_FEATURE_SYSLOGD_DUP)))&def(CONFIG_FEATURE_REMOTE_LOG))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81348:5, file busybox-1.18.5/sysklogd/syslogd.c:81022:3, file busybox-1.18.5/sysklogd/syslogd.c:80981:4, file busybox-1.18.5/sysklogd/syslogd.c:80966:3
	closelog: (void) => void		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81717:1
	ctime: (*signed long) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81079:14
	device_open: (*char, signed int) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:80976:12
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81696:9
	free: (*void) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81350:5, file busybox-1.18.5/sysklogd/syslogd.c:81179:2
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80987:18
	ftruncate: (signed int, signed long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81025:2
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81027:10, file busybox-1.18.5/sysklogd/syslogd.c:81029:3, file busybox-1.18.5/sysklogd/syslogd.c:80979:3
	geteuid: (void) => unsigned int		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81681:24
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file busybox-1.18.5/sysklogd/logger.c:81684:7, file busybox-1.18.5/sysklogd/syslogd.c:81445:8
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81200:19
	ipcsyslog_cleanup: (void) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81393:2, file busybox-1.18.5/sysklogd/syslogd.c:81393:2
	ipcsyslog_init: (void) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81241:2, file busybox-1.18.5/sysklogd/syslogd.c:81241:2
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81394:1
	llist_add_to: (**struct llist_t, *void) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81522:2
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81519:23
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81302:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81434:42, file busybox-1.18.5/sysklogd/syslogd.c:80924:2, file busybox-1.18.5/sysklogd/syslogd.c:80918:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81170:1, file busybox-1.18.5/sysklogd/syslogd.c:80881:1
	monotonic_sec: (void) => unsigned int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81521:25, file busybox-1.18.5/sysklogd/syslogd.c:81194:17
	open: (*char, signed int, ...) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:80971:12
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81689:1
	printf: (*char, ...) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80934:2, file busybox-1.18.5/sysklogd/syslogd.c:80869:2
	puts: (*char) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81384:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81257:7
	record_signo: (signed int) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81224:41, file busybox-1.18.5/sysklogd/syslogd.c:81223:42
	rename: (*char, *char) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81017:3, file busybox-1.18.5/sysklogd/syslogd.c:81014:4
	safe_gethostname: (void) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81556:14
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81178:2
	semctl: (signed int, signed int, signed int, ...) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80862:2
	semget: (signed int, signed int, signed int) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80889:15, file busybox-1.18.5/sysklogd/syslogd.c:80886:13
	semop: (signed int, *struct sembuf, unsigned long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80930:5, file busybox-1.18.5/sysklogd/syslogd.c:80902:5
	sendto: (signed int, *void, unsigned long, signed int, CIgnore(), unsigned int) => signed long		if (def(CONFIG_SYSLOGD)&((def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&!def(CONFIG_FEATURE_SYSLOGD_DUP)))&def(CONFIG_FEATURE_REMOTE_LOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:81333:7
	shmat: (signed int, *void, signed int) => *void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80876:11
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80859:2
	shmdt: (*void) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80856:2
	shmget: (signed int, unsigned long, signed int) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file busybox-1.18.5/sysklogd/syslogd.c:80871:11
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81226:1
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81224:1, file busybox-1.18.5/sysklogd/syslogd.c:81223:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81061:2, file busybox-1.18.5/sysklogd/syslogd.c:81054:4
	sprintf: (*char, *char, ...) => signed int		if ((def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))))		at file busybox-1.18.5/sysklogd/logger.c:81711:3, file busybox-1.18.5/sysklogd/syslogd.c:81092:2, file busybox-1.18.5/sysklogd/syslogd.c:81088:2, file busybox-1.18.5/sysklogd/syslogd.c:81012:4, file busybox-1.18.5/sysklogd/syslogd.c:81010:4
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81627:7, file busybox-1.18.5/sysklogd/logger.c:81627:7
	strchrnul: (*char, signed int) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81557:2
	strcpy: (*char, *char) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81175:1
	strlen: (*char) => unsigned long		if ((def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))))		at file busybox-1.18.5/sysklogd/logger.c:81709:10, file busybox-1.18.5/sysklogd/syslogd.c:81004:11, file busybox-1.18.5/sysklogd/syslogd.c:80948:11
	syslog: (signed int, *char, ...) => void		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81714:2, file busybox-1.18.5/sysklogd/logger.c:81701:4
	time: (*signed long) => signed long		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81078:2, file busybox-1.18.5/sysklogd/syslogd.c:80963:9
	uid2uname_utoa: (signed long) => *char		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81681:9
	unlink: (*char) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81181:1
	write_pidfile: (*char) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_PIDFILE)&(def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81572:29
	xatoll: (*char) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81538:20, file busybox-1.18.5/sysklogd/syslogd.c:81536:18, file busybox-1.18.5/sysklogd/syslogd.c:81532:15
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xatoull_sfx:72811:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81184:1
	xmalloc_follow_symlinks: (*char) => *char		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81176:16
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81710:13
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81204:8, file busybox-1.18.5/sysklogd/syslogd.c:81183:11
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81518:21, file busybox-1.18.5/sysklogd/syslogd.c:81434:49
exports (2)
	logger_main: (signed int, **char) => signed int		if def(CONFIG_LOGGER)		at file busybox-1.18.5/sysklogd/logger.c:81674:0
	syslogd_main: (signed int, **char) => signed int		if def(CONFIG_SYSLOGD)		at file busybox-1.18.5/sysklogd/syslogd.c:81406:0
