fm True
features (0)
	
imports (84)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	atoi: (*char) => signed int		if (!def(CONFIG_SYSLOGD)|def(CONFIG_LOGGER))		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79200:9, file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79200:9
	bb_daemonize_or_rexec: (signed int) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_NOMMU))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79137:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_NOMMU))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79137:44
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79235:2, file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79228:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78842:4
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78506:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78478:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78468:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78453:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78448:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78704:9, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	chmod: (*char, unsigned int) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78760:1
	close: (signed int) => signed int		if ((def(CONFIG_SYSLOGD)&((def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&!def(CONFIG_FEATURE_SYSLOGD_DUP)))&def(CONFIG_FEATURE_REMOTE_LOG))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))|def(CONFIG_SYSLOGD))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78923:5, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78597:3, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78556:4, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78541:3
	closelog: (void) => void		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79292:1
	ctime: (*signed long) => *char		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78654:14
	device_open: (*char, signed int) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78551:12
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79271:9
	free: (*void) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78925:5, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78754:2
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78562:18
	ftruncate: (signed int, signed long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78600:2
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78602:10, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78604:3, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78554:3
	geteuid: (void) => unsigned int		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79256:24
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD))		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79259:7, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79020:8
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78775:19
	ipcsyslog_cleanup: (void) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78968:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78968:2
	ipcsyslog_init: (void) => void		if (def(CONFIG_SYSLOGD)&!def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78816:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78816:2
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78969:1
	llist_add_to: (**struct llist_t, *void) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79097:2
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79094:23
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78877:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79009:42, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78499:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78493:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78745:1, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78456:1
	monotonic_sec: (void) => unsigned int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79096:25, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78769:17
	open: (*char, signed int, ...) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78546:12
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79264:1
	printf: (*char, ...) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78509:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78444:2
	puts: (*char) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78959:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78832:7
	record_signo: (signed int) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78799:41, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78798:42
	rename: (*char, *char) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78592:3, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78589:4
	safe_gethostname: (void) => *char		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79131:14
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78753:2
	semctl: (signed int, signed int, signed int, ...) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78437:2
	semget: (signed int, signed int, signed int) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78464:15, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78461:13
	semop: (signed int, *struct sembuf, unsigned long) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78505:5, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78477:5
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_SYSLOGD)&((def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_SYSLOGD_DUP))|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_REMOTE_LOG)&!def(CONFIG_FEATURE_SYSLOGD_DUP)))&def(CONFIG_FEATURE_REMOTE_LOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78908:7
	shmat: (signed int, *void, signed int) => *void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78451:11
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78434:2
	shmdt: (*void) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78431:2
	shmget: (signed int, unsigned long, signed int) => signed int		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_IPC_SYSLOG))		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78446:11
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78801:1
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78799:1, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78798:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78636:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78629:4
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE)))		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79286:3, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78667:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78663:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78587:4, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78585:4
	strcasecmp: (*char, *char) => signed int		if (!def(CONFIG_SYSLOGD)|def(CONFIG_LOGGER))		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79202:7, file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79202:7
	strcpy: (*char, *char) => *char		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78750:1
	strlen: (*char) => unsigned long		if (def(CONFIG_LOGGER)|def(CONFIG_SYSLOGD)|(def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_ROTATE_LOGFILE)))		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79284:10, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78579:11, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78523:11
	syslog: (signed int, *char, ...) => void		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79289:2, file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79276:4
	time: (*signed long) => signed long		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78653:2, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78538:9
	uid2uname_utoa: (signed long) => *char		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79256:9
	unlink: (*char) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78756:1
	write_pidfile: (*char) => void		if (def(CONFIG_SYSLOGD)&def(CONFIG_FEATURE_PIDFILE))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79147:29
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79113:20, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79111:18, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79107:15
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78759:1
	xmalloc_follow_symlinks: (*char) => *char		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78751:16
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79285:13
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78779:8, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78758:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79093:21, file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:79009:49
exports (2)
	logger_main: (signed int, **char) => signed int		if def(CONFIG_LOGGER)		at file cprojects/busybox/busybox-1.18.5/sysklogd/logger.c:79249:0
	syslogd_main: (signed int, **char) => signed int		if def(CONFIG_SYSLOGD)		at file cprojects/busybox/busybox-1.18.5/sysklogd/syslogd.c:78981:0
