fm True
features (0)
	
imports (43)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72304:3
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70903:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:8
	bb_copyfd_size: (signed int, signed int, signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72362:13
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72298:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72298:44
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70875:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72329:17, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70900:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70872:9
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72245:12
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72386:2
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72379:3
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72385:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72225:1
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72346:8
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72364:3, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72337:3, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72331:3, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72320:3, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72312:3, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72232:2
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72370:6
	safe_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72359:2, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72256:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72317:10, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72282:15
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72398:4, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72277:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70831:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70831:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70831:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70831:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70831:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70831:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70831:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70831:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72219:2
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72222:1
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72200:8
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72276:7
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72355:9
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72289:5, file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72280:3
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72349:25
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70831:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70831:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70831:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70831:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70831:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70831:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70831:0
exports (1)
	lpd_main: (signed int, *char[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpd.c:72211:0
