fm True
features (0)
	
imports (44)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74347:3
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72946:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	bb_copyfd_size: (signed int, signed int, signed long) => signed long		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74405:13
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_LPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74341:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_LPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74341:44
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72918:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74372:17, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72943:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:9
	chdir: (*char) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74288:12
	close: (signed int) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74429:2
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74422:3
	free: (*void) => void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74428:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74268:1
	open3_or_warn: (*char, signed int, signed int) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74389:8
	printf: (*char, ...) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74407:3, file busybox-1.18.5/printutils/lpd.c:74380:3, file busybox-1.18.5/printutils/lpd.c:74374:3, file busybox-1.18.5/printutils/lpd.c:74363:3, file busybox-1.18.5/printutils/lpd.c:74355:3, file busybox-1.18.5/printutils/lpd.c:74275:2
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74413:6
	safe_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74402:2, file busybox-1.18.5/printutils/lpd.c:74299:2
	strchr: (*char, signed int) => *char		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74360:10, file busybox-1.18.5/printutils/lpd.c:74325:15
	strchrnul: (*char, signed int) => *char		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74359:3
	unlink: (*char) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74441:4, file busybox-1.18.5/printutils/lpd.c:74320:3
	xatoll: (*char) => signed long long		if def(CONFIG_LPD)		at string literal: xatoll:72874:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LPD)		at string literal: xatoll_range:72874:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LPD)		at string literal: xatoll_range_sfx:72874:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LPD)		at string literal: xatoll_sfx:72874:0
	xatou: (*char) => unsigned int		if def(CONFIG_LPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LPD)		at string literal: xatoull:72874:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LPD)		at string literal: xatoull_range:72874:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LPD)		at string literal: xatoull_range_sfx:72874:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LPD)		at string literal: xatoull_sfx:72874:0
	xchdir: (*char) => void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74262:2
	xdup2: (signed int, signed int) => void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74265:1
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74243:8
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74319:7
	xopen: (*char, signed int) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74398:9
	xsetenv: (*char, *char) => void		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74332:5, file busybox-1.18.5/printutils/lpd.c:74323:3
	xstrdup: (*char) => *char		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74392:25
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LPD)		at string literal: xstrtoll:72874:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LPD)		at string literal: xstrtoll_range:72874:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LPD)		at string literal: xstrtoll_range_sfx:72874:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LPD)		at string literal: xstrtoull:72874:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LPD)		at string literal: xstrtoull_range:72874:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LPD)		at string literal: xstrtoull_range_sfx:72874:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LPD)		at string literal: xstrtoull_sfx:72874:0
exports (1)
	lpd_main: (signed int, *char[]) => signed int		if def(CONFIG_LPD)		at file busybox-1.18.5/printutils/lpd.c:74254:0
