fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72278:3, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72243:3
	bb_copyfd_size: (signed int, signed int, signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72351:6
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72369:3, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72339:3, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72324:3, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72253:2, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72140:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72353:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72234:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72363:2
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72217:6
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72342:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72327:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72262:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72242:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72232:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72230:18
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72365:2, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72364:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72341:2
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72139:7
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72334:2
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72199:10
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72190:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72255:7
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72183:31
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72315:4
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72256:12
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72134:6
	safe_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72146:3
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72312:14, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72208:12
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72276:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72311:20
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72360:3
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72355:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72293:16, file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72289:20
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70774:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70774:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70774:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70774:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70774:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70774:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70774:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70774:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72148:2
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72279:3
	xmkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72277:9
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72282:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70774:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70774:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70774:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70774:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70774:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70774:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70774:0
	xuid2uname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72183:20
exports (1)
	lpqr_main: (signed int, *char[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/printutils/lpr.c:72160:0
