fm True
features (0)
	
imports (49)
	BB_EXECVP_or_die: (**char) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74787:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74483:5
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74777:3, file busybox-1.18.5/runit/chpst.c:74769:3, file busybox-1.18.5/runit/chpst.c:74527:2, file busybox-1.18.5/runit/chpst.c:74512:2, file busybox-1.18.5/runit/chpst.c:74493:3, file busybox-1.18.5/runit/chpst.c:74487:3, file busybox-1.18.5/runit/chpst.c:74473:4
	bb_show_usage: (void) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74653:2, file busybox-1.18.5/runit/chpst.c:74609:3, file busybox-1.18.5/runit/chpst.c:74609:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	close: (signed int) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74785:2, file busybox-1.18.5/runit/chpst.c:74783:2, file busybox-1.18.5/runit/chpst.c:74781:2, file busybox-1.18.5/runit/chpst.c:74513:1, file busybox-1.18.5/runit/chpst.c:74491:2
	closedir: (*struct __dirstream) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74510:1
	fchdir: (signed int) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74511:5
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74490:9
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74580:8, file busybox-1.18.5/runit/chpst.c:74580:8
	getrlimit: (signed int, *struct rlimit) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74521:1
	nice: (signed int) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74776:6
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74479:7
	readdir: (*struct __dirstream) => *struct dirent		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74470:6
	setgroups: (unsigned long, *unsigned int) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74768:6
	setrlimit: (signed int, *struct rlimit) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74526:5
	setsid: (void) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74744:2
	strchr: (*char, signed int) => *char		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74500:9
	unsetenv: (*char) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74496:3
	utoa: (unsigned int) => *char		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74755:17, file busybox-1.18.5/runit/chpst.c:74754:17
	xatoi: (*char) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74776:11
	xatoll: (*char) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xatoull_sfx:72832:0
	xchdir: (*char) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74763:2, file busybox-1.18.5/runit/chpst.c:74462:1
	xchroot: (*char) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74764:2
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74759:2, file busybox-1.18.5/runit/chpst.c:74753:2
	xopen: (*char, signed int) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74461:8
	xopendir: (*char) => *struct __dirstream		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74463:7
	xsetenv: (*char, *char) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74755:2, file busybox-1.18.5/runit/chpst.c:74754:2, file busybox-1.18.5/runit/chpst.c:74508:2
	xsetgid: (unsigned int) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74770:2
	xsetuid: (unsigned int) => void		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74771:2
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at string literal: xstrtoull_sfx:72832:0
exports (1)
	chpst_main: (signed int, **char) => signed int		if (def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT)|def(CONFIG_SETUIDGID)|def(CONFIG_ENVUIDGID)|def(CONFIG_CHPST))		at file busybox-1.18.5/runit/chpst.c:74538:0
