fm True
features (0)
	
imports (57)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73605:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73552:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:74976:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:74971:1
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75137:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73577:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73602:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73574:9
	chdir: (*char) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75212:9
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75183:1, file busybox-1.18.5/runit/runsvdir.c:75163:3, file busybox-1.18.5/runit/runsvdir.c:75162:3
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75085:1
	dup2: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75166:7
	execlp: (*char, *char, ...) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75016:2
	fchdir: (signed int) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75222:13
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75134:1
	getpid: (void) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75291:6, file busybox-1.18.5/runit/runsvdir.c:75148:5
	kill: (signed int, signed int) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75287:5, file busybox-1.18.5/runit/runsvdir.c:75097:3
	monotonic_sec: (void) => unsigned int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75202:8, file busybox-1.18.5/runit/runsvdir.c:75185:14, file busybox-1.18.5/runit/runsvdir.c:75171:15
	ndelay_on: (signed int) => signed int		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75165:3, file busybox-1.18.5/runit/runsvdir.c:75164:3
	open: (*char, signed int, ...) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75180:10
	opendir: (*char) => *struct __dirstream		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75031:7
	pipe: (signed int[]) => signed int		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75159:26
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75248:3
	read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75257:10
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75041:6
	realloc: (*void, unsigned long) => *void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75066:27
	record_signo: (signed int) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75149:4
	setsid: (void) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75005:3
	sig_block: (signed int) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75245:2
	sig_unblock: (signed int) => void		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75252:2
	sleep: (unsigned int) => unsigned int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75247:2, file busybox-1.18.5/runit/runsvdir.c:75251:3, file busybox-1.18.5/runit/runsvdir.c:75224:7
	spawn: (**char) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75275:9
	stat: (*char, *struct stat) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75207:7, file busybox-1.18.5/runit/runsvdir.c:75046:6
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75156:13
	time: (*signed long) => signed long		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75219:13
	usleep: (unsigned int) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75220:7
	utoa: (unsigned int) => *char		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75274:19
	vfork: (void) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:74997:7
	wait: (CIgnore()) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75279:11
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75190:9
	write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_RUNSVDIR_LOG)&def(CONFIG_RUNSVDIR))		at file busybox-1.18.5/runit/runsvdir.c:75238:4
	xatoll: (*char) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoll:73533:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoll_range:73533:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoll_range_sfx:73533:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoll_sfx:73533:0
	xatou: (*char) => unsigned int		if def(CONFIG_RUNSVDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73549:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoull:73533:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoull_range:73533:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoull_range_sfx:73533:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xatoull_sfx:73533:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoll:73533:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoll_range:73533:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoll_range_sfx:73533:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoull:73533:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoull_range:73533:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoull_range_sfx:73533:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSVDIR)		at string literal: xstrtoull_sfx:73533:0
exports (1)
	runsvdir_main: (signed int, **char) => signed int		if def(CONFIG_RUNSVDIR)		at file busybox-1.18.5/runit/runsvdir.c:75113:0
