fm True
features (0)
	
imports (67)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73605:8
	BUG_need_to_implement_gettimeofday_ns: (void) => void		if (!def(CONFIG_MONOTONIC_SYSCALL)&def(CONFIG_RUNSV))		at file busybox-1.18.5/runit/runsv.c:76071:2
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73552:8
	__builtin_constant_p: (...) => signed int		if def(CONFIG_RUNSV)		at file systems/redhat/usr/include/bits/byteswap.h:76242:118
	_exit: (signed int) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76685:4
	bb_bswap_64: (unsigned long) => unsigned long		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:76241:22
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76137:1
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76171:2, file busybox-1.18.5/runit/runsv.c:76142:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76127:1
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76499:1, file busybox-1.18.5/runit/runsv.c:76497:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73577:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73602:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73574:9
	close: (signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76691:4, file busybox-1.18.5/runit/runsv.c:76690:4, file busybox-1.18.5/runit/runsv.c:76644:6, file busybox-1.18.5/runit/runsv.c:76563:4, file busybox-1.18.5/runit/runsv.c:76370:4, file busybox-1.18.5/runit/runsv.c:76367:4, file busybox-1.18.5/runit/runsv.c:76257:1, file busybox-1.18.5/runit/runsv.c:76233:2, file busybox-1.18.5/runit/runsv.c:76192:2
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76597:2, file busybox-1.18.5/runit/runsv.c:76593:1, file busybox-1.18.5/runit/runsv.c:76588:2, file busybox-1.18.5/runit/runsv.c:76586:2, file busybox-1.18.5/runit/runsv.c:76581:1, file busybox-1.18.5/runit/runsv.c:76579:1, file busybox-1.18.5/runit/runsv.c:76574:2, file busybox-1.18.5/runit/runsv.c:76550:1, file busybox-1.18.5/runit/runsv.c:76530:3, file busybox-1.18.5/runit/runsv.c:76529:3, file busybox-1.18.5/runit/runsv.c:76492:1, file busybox-1.18.5/runit/runsv.c:76491:1
	dup2: (signed int, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76287:18
	execl: (*char, *char, ...) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76289:4
	execv: (*char, *char[]) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76381:2
	fchdir: (signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76561:8
	flock: (signed int, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76572:6, file busybox-1.18.5/runit/runsv.c:76548:5
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if (!def(CONFIG_MONOTONIC_SYSCALL)&def(CONFIG_RUNSV))		at file busybox-1.18.5/runit/runsv.c:76067:2
	kill: (signed int, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76467:2, file busybox-1.18.5/runit/runsv.c:76435:3, file busybox-1.18.5/runit/runsv.c:76429:3, file busybox-1.18.5/runit/runsv.c:76424:3, file busybox-1.18.5/runit/runsv.c:76319:2, file busybox-1.18.5/runit/runsv.c:76314:2, file busybox-1.18.5/runit/runsv.c:76309:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76240:1
	mkdir: (*char, unsigned int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76560:4, file busybox-1.18.5/runit/runsv.c:76552:6, file busybox-1.18.5/runit/runsv.c:76540:3, file busybox-1.18.5/runit/runsv.c:76534:5
	mkfifo: (*char, unsigned int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76595:2, file busybox-1.18.5/runit/runsv.c:76591:1, file busybox-1.18.5/runit/runsv.c:76584:2, file busybox-1.18.5/runit/runsv.c:76577:1
	ndelay_on: (signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76494:1, file busybox-1.18.5/runit/runsv.c:76493:1
	open: (*char, signed int, ...) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76642:10, file busybox-1.18.5/runit/runsv.c:76169:10
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76620:2
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76675:7, file busybox-1.18.5/runit/runsv.c:76672:6, file busybox-1.18.5/runit/runsv.c:76624:9
	readlink: (*char, *char, unsigned long) => signed long		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76553:7, file busybox-1.18.5/runit/runsv.c:76535:6
	rename_or_warn: (*char, *char) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76263:1, file busybox-1.18.5/runit/runsv.c:76236:1, file busybox-1.18.5/runit/runsv.c:76193:6
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76293:7
	sig_block: (signed int) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76622:2, file busybox-1.18.5/runit/runsv.c:76621:2, file busybox-1.18.5/runit/runsv.c:76498:1, file busybox-1.18.5/runit/runsv.c:76496:1
	sig_unblock: (signed int) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76619:2, file busybox-1.18.5/runit/runsv.c:76618:2, file busybox-1.18.5/runit/runsv.c:76380:2, file busybox-1.18.5/runit/runsv.c:76379:2
	single_argv: (**char) => *char		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76488:7
	sleep: (unsigned int) => unsigned int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76668:6, file busybox-1.18.5/runit/runsv.c:76655:5, file busybox-1.18.5/runit/runsv.c:76359:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76189:14
	stat: (*char, *struct stat) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76526:7, file busybox-1.18.5/runit/runsv.c:76512:5, file busybox-1.18.5/runit/runsv.c:76509:5, file busybox-1.18.5/runit/runsv.c:76278:5
	strcpy: (*char, *char) => *char		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76276:1
	syscall: (signed long, ...) => signed long		if (def(CONFIG_MONOTONIC_SYSCALL)&def(CONFIG_RUNSV))		at file busybox-1.18.5/runit/runsv.c:76057:1
	unlink: (*char) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76260:2
	utoa: (unsigned int) => *char		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76346:12
	utoa_to_buf: (unsigned int, *char, unsigned int) => *char		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76341:4
	vfork: (void) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76357:13, file busybox-1.18.5/runit/runsv.c:76280:9
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76631:11
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76256:6, file busybox-1.18.5/runit/runsv.c:76232:2, file busybox-1.18.5/runit/runsv.c:76190:3, file busybox-1.18.5/runit/runsv.c:76153:1, file busybox-1.18.5/runit/runsv.c:76147:1
	xatoll: (*char) => signed long long		if def(CONFIG_RUNSV)		at string literal: xatoll:73533:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RUNSV)		at string literal: xatoll_range:73533:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSV)		at string literal: xatoll_range_sfx:73533:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSV)		at string literal: xatoll_sfx:73533:0
	xatou: (*char) => unsigned int		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73549:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xatoull:73533:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xatoull_range:73533:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xatoull_range_sfx:73533:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xatoull_sfx:73533:0
	xchdir: (*char) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76559:4, file busybox-1.18.5/runit/runsv.c:76501:1, file busybox-1.18.5/runit/runsv.c:76366:4
	xdup2: (signed int, signed int) => void		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76371:4, file busybox-1.18.5/runit/runsv.c:76368:4
	xopen3: (*char, signed int, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76570:18, file busybox-1.18.5/runit/runsv.c:76546:17
	xopen: (*char, signed int) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76596:7, file busybox-1.18.5/runit/runsv.c:76592:6, file busybox-1.18.5/runit/runsv.c:76587:26, file busybox-1.18.5/runit/runsv.c:76585:21, file busybox-1.18.5/runit/runsv.c:76580:25, file busybox-1.18.5/runit/runsv.c:76578:20, file busybox-1.18.5/runit/runsv.c:76558:9
	xpipe: (signed int[]) => void		if def(CONFIG_RUNSV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76528:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76490:26
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RUNSV)		at string literal: xstrtoll:73533:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RUNSV)		at string literal: xstrtoll_range:73533:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNSV)		at string literal: xstrtoll_range_sfx:73533:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xstrtoull:73533:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xstrtoull_range:73533:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xstrtoull_range_sfx:73533:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNSV)		at string literal: xstrtoull_sfx:73533:0
exports (1)
	runsv_main: (signed int, **char) => signed int		if def(CONFIG_RUNSV)		at file busybox-1.18.5/runit/runsv.c:76479:0
