fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71687:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71634:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73038:1
	bb_bswap_64: (unsigned long) => unsigned long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73233:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73228:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73127:22
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73192:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73188:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73180:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73121:3, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73037:1
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73446:4, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73239:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73168:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73047:1
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73395:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73372:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73307:24
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71659:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71684:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71656:9
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73432:7, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73429:8, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73404:6, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73401:7, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73159:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73265:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73096:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73089:1
	fchdir: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73452:7, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73413:6
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73300:5, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73298:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73304:7
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73311:10, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73255:6, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73090:6, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73079:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73441:4, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73237:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73165:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73161:3, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73146:28, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73145:18, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73143:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73142:28, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73141:23, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73140:19, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73138:1, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73135:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73133:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73131:10, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73130:10, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73045:2, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73043:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73095:5
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73191:8
	spawn: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73186:7
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73178:5, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73119:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73389:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73384:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73379:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73374:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73368:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73359:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73355:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73351:25, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73339:25
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73162:5, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73045:17
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73263:5
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73459:9, file cprojects/busybox/busybox-1.18.5/runit/sv.c:73309:8
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73458:2
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73264:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71615:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71615:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71615:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71615:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73301:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71631:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71615:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71615:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71615:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71615:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71615:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71615:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71615:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71615:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71615:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71615:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71615:0
exports (1)
	sv_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/sv.c:73281:0
