fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73730:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73677:8
	_exit: (signed int) => void		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75081:1
	bb_bswap_64: (unsigned long) => unsigned long		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75276:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75271:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75170:22
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75235:2, file busybox-1.18.5/runit/sv.c:75231:2, file busybox-1.18.5/runit/sv.c:75223:2, file busybox-1.18.5/runit/sv.c:75164:3, file busybox-1.18.5/runit/sv.c:75080:1
	bb_putchar: (signed int) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75489:4, file busybox-1.18.5/runit/sv.c:75282:1, file busybox-1.18.5/runit/sv.c:75211:1, file busybox-1.18.5/runit/sv.c:75090:1
	bb_show_usage: (void) => void		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75438:2, file busybox-1.18.5/runit/sv.c:75415:2, file busybox-1.18.5/runit/sv.c:75350:24
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73702:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73727:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73699:9
	chdir: (*char) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75475:7, file busybox-1.18.5/runit/sv.c:75472:8, file busybox-1.18.5/runit/sv.c:75447:6, file busybox-1.18.5/runit/sv.c:75444:7, file busybox-1.18.5/runit/sv.c:75202:5
	close: (signed int) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75308:1, file busybox-1.18.5/runit/sv.c:75139:1, file busybox-1.18.5/runit/sv.c:75132:1
	fchdir: (signed int) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75495:7, file busybox-1.18.5/runit/sv.c:75456:6
	getenv: (*char) => *char		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75343:5, file busybox-1.18.5/runit/sv.c:75341:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75347:7
	open: (*char, signed int, ...) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75354:10, file busybox-1.18.5/runit/sv.c:75298:6, file busybox-1.18.5/runit/sv.c:75133:6, file busybox-1.18.5/runit/sv.c:75122:6
	printf: (*char, ...) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75484:4, file busybox-1.18.5/runit/sv.c:75280:1, file busybox-1.18.5/runit/sv.c:75208:2, file busybox-1.18.5/runit/sv.c:75204:3, file busybox-1.18.5/runit/sv.c:75189:28, file busybox-1.18.5/runit/sv.c:75188:18, file busybox-1.18.5/runit/sv.c:75186:25, file busybox-1.18.5/runit/sv.c:75185:28, file busybox-1.18.5/runit/sv.c:75184:23, file busybox-1.18.5/runit/sv.c:75183:19, file busybox-1.18.5/runit/sv.c:75181:1, file busybox-1.18.5/runit/sv.c:75178:2, file busybox-1.18.5/runit/sv.c:75176:2, file busybox-1.18.5/runit/sv.c:75174:10, file busybox-1.18.5/runit/sv.c:75173:10, file busybox-1.18.5/runit/sv.c:75088:2, file busybox-1.18.5/runit/sv.c:75086:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75138:5
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75234:8
	spawn: (**char) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75229:7
	stat: (*char, *struct stat) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75221:5, file busybox-1.18.5/runit/sv.c:75162:5
	strcmp: (*char, *char) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75432:25, file busybox-1.18.5/runit/sv.c:75427:25, file busybox-1.18.5/runit/sv.c:75422:25, file busybox-1.18.5/runit/sv.c:75417:25, file busybox-1.18.5/runit/sv.c:75411:25, file busybox-1.18.5/runit/sv.c:75402:25, file busybox-1.18.5/runit/sv.c:75398:25, file busybox-1.18.5/runit/sv.c:75394:25, file busybox-1.18.5/runit/sv.c:75382:25
	strerror: (signed int) => *char		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75205:5, file busybox-1.18.5/runit/sv.c:75088:17
	strlen: (*char) => unsigned long		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75306:5
	time: (*signed long) => signed long		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75502:9, file busybox-1.18.5/runit/sv.c:75352:8
	usleep: (unsigned int) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75501:2
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75307:5
	xatoll: (*char) => signed long long		if def(CONFIG_SV)		at string literal: xatoll:73658:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SV)		at string literal: xatoll_range:73658:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SV)		at string literal: xatoll_range_sfx:73658:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SV)		at string literal: xatoll_sfx:73658:0
	xatou: (*char) => unsigned int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75344:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73674:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SV)		at string literal: xatoull:73658:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SV)		at string literal: xatoull_range:73658:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SV)		at string literal: xatoull_range_sfx:73658:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SV)		at string literal: xatoull_sfx:73658:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SV)		at string literal: xstrtoll:73658:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SV)		at string literal: xstrtoll_range:73658:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SV)		at string literal: xstrtoll_range_sfx:73658:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SV)		at string literal: xstrtoull:73658:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SV)		at string literal: xstrtoull_range:73658:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SV)		at string literal: xstrtoull_range_sfx:73658:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SV)		at string literal: xstrtoull_sfx:73658:0
exports (1)
	sv_main: (signed int, **char) => signed int		if def(CONFIG_SV)		at file busybox-1.18.5/runit/sv.c:75324:0
