fm True
features (0)
	
imports (84)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73702:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73649:8
	asprintf: (**char, *char, ...) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75614:13
	bb_error_msg: (*char, ...) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75869:2, file busybox-1.18.5/runit/svlogd.c:75862:2, file busybox-1.18.5/runit/svlogd.c:75847:2, file busybox-1.18.5/runit/svlogd.c:75837:2, file busybox-1.18.5/runit/svlogd.c:75715:7, file busybox-1.18.5/runit/svlogd.c:75714:14, file busybox-1.18.5/runit/svlogd.c:75597:3, file busybox-1.18.5/runit/svlogd.c:75527:2, file busybox-1.18.5/runit/svlogd.c:75498:5, file busybox-1.18.5/runit/svlogd.c:75430:3, file busybox-1.18.5/runit/svlogd.c:75380:3, file busybox-1.18.5/runit/svlogd.c:75344:2, file busybox-1.18.5/runit/svlogd.c:75340:2, file busybox-1.18.5/runit/svlogd.c:75280:3, file busybox-1.18.5/runit/svlogd.c:75137:1, file busybox-1.18.5/runit/svlogd.c:75133:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75121:1
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75593:2, file busybox-1.18.5/runit/svlogd.c:75147:1, file busybox-1.18.5/runit/svlogd.c:75142:1, file busybox-1.18.5/runit/svlogd.c:75129:1, file busybox-1.18.5/runit/svlogd.c:75125:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75299:2, file busybox-1.18.5/runit/svlogd.c:75289:4
	bb_show_usage: (void) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75943:2, file busybox-1.18.5/runit/svlogd.c:75921:3
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75970:1, file busybox-1.18.5/runit/svlogd.c:75969:1, file busybox-1.18.5/runit/svlogd.c:75968:1, file busybox-1.18.5/runit/svlogd.c:75967:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73674:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73699:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73671:9
	bin2hex: (*char, *char, signed int) => *char		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75246:1
	chmod: (*char, unsigned int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75336:8
	close: (signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75541:1, file busybox-1.18.5/runit/svlogd.c:75528:1, file busybox-1.18.5/runit/svlogd.c:75290:3
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75946:1, file busybox-1.18.5/runit/svlogd.c:75709:1, file busybox-1.18.5/runit/svlogd.c:75578:1, file busybox-1.18.5/runit/svlogd.c:75562:1, file busybox-1.18.5/runit/svlogd.c:75440:2
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75494:3, file busybox-1.18.5/runit/svlogd.c:75376:1
	execl: (*char, *char, ...) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75298:2
	fchdir: (signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75718:8, file busybox-1.18.5/runit/svlogd.c:75698:10, file busybox-1.18.5/runit/svlogd.c:75574:9, file busybox-1.18.5/runit/svlogd.c:75563:5, file busybox-1.18.5/runit/svlogd.c:75505:12, file busybox-1.18.5/runit/svlogd.c:75477:10, file busybox-1.18.5/runit/svlogd.c:75449:8, file busybox-1.18.5/runit/svlogd.c:75399:8, file busybox-1.18.5/runit/svlogd.c:75345:8, file busybox-1.18.5/runit/svlogd.c:75326:9, file busybox-1.18.5/runit/svlogd.c:75318:8
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75710:8, file busybox-1.18.5/runit/svlogd.c:75534:8, file busybox-1.18.5/runit/svlogd.c:75442:9, file busybox-1.18.5/runit/svlogd.c:75424:9
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75537:1, file busybox-1.18.5/runit/svlogd.c:75427:2
	fcntl: (signed int, signed int, ...) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75959:13, file busybox-1.18.5/runit/svlogd.c:75745:2, file busybox-1.18.5/runit/svlogd.c:75742:2
	fdopen: (signed int, *char) => *struct _IO_FILE		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75705:23, file busybox-1.18.5/runit/svlogd.c:75437:24
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75532:8, file busybox-1.18.5/runit/svlogd.c:75422:9
	fflush_all: (void) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:76104:2
	flock: (signed int, signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75570:6
	free: (*void) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75655:5, file busybox-1.18.5/runit/svlogd.c:75619:4, file busybox-1.18.5/runit/svlogd.c:75588:1, file busybox-1.18.5/runit/svlogd.c:75587:1, file busybox-1.18.5/runit/svlogd.c:75543:1
	fsync: (signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75532:31, file busybox-1.18.5/runit/svlogd.c:75422:32
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:76085:5, file busybox-1.18.5/runit/svlogd.c:76055:4, file busybox-1.18.5/runit/svlogd.c:75468:6
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75916:7
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75236:1, file busybox-1.18.5/runit/svlogd.c:75213:1
	gmtime: (*signed long) => *struct tm		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75214:7
	htonl: (unsigned int) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75244:11, file busybox-1.18.5/runit/svlogd.c:75243:11, file busybox-1.18.5/runit/svlogd.c:75242:11
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75977:24, file busybox-1.18.5/runit/svlogd.c:75611:14
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:76043:3, file busybox-1.18.5/runit/svlogd.c:75490:6, file busybox-1.18.5/runit/svlogd.c:75369:5, file busybox-1.18.5/runit/svlogd.c:75331:1
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:76102:3
	memrchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75977:33
	monotonic_sec: (void) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75774:8, file busybox-1.18.5/runit/svlogd.c:75555:7, file busybox-1.18.5/runit/svlogd.c:75414:7
	open: (*char, signed int, ...) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75703:21, file busybox-1.18.5/runit/svlogd.c:75568:14, file busybox-1.18.5/runit/svlogd.c:75557:13, file busybox-1.18.5/runit/svlogd.c:75435:22, file busybox-1.18.5/runit/svlogd.c:75286:7
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75591:5
	opendir: (*char) => *struct __dirstream		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75482:16, file busybox-1.18.5/runit/svlogd.c:75358:14
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75791:2
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75486:15, file busybox-1.18.5/runit/svlogd.c:75361:13
	rename: (*char, *char) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75684:10, file busybox-1.18.5/runit/svlogd.c:75433:9, file busybox-1.18.5/runit/svlogd.c:75341:8, file busybox-1.18.5/runit/svlogd.c:75334:8
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75743:9
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75311:9
	setvbuf: (*struct _IO_FILE, *char, signed int, unsigned long) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75981:1, file busybox-1.18.5/runit/svlogd.c:75707:1, file busybox-1.18.5/runit/svlogd.c:75439:2
	sig_block: (signed int) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75313:2
	sig_unblock: (signed int) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75310:2, file busybox-1.18.5/runit/svlogd.c:75277:2, file busybox-1.18.5/runit/svlogd.c:75276:2, file busybox-1.18.5/runit/svlogd.c:75275:2
	sigaddset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}, signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75965:1, file busybox-1.18.5/runit/svlogd.c:75964:1, file busybox-1.18.5/runit/svlogd.c:75963:1, file busybox-1.18.5/runit/svlogd.c:75962:1
	sigemptyset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75961:1
	sigprocmask: (signed int, *struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}, *struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75966:1, file busybox-1.18.5/runit/svlogd.c:75792:2, file busybox-1.18.5/runit/svlogd.c:75785:2
	sleep: (unsigned int) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75148:1, file busybox-1.18.5/runit/svlogd.c:75143:1, file busybox-1.18.5/runit/svlogd.c:75138:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75215:1
	stat: (*char, *struct stat) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75682:4, file busybox-1.18.5/runit/svlogd.c:75673:5, file busybox-1.18.5/runit/svlogd.c:75411:2
	strchr: (*char, signed int) => *char		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75665:8, file busybox-1.18.5/runit/svlogd.c:75600:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75489:9, file busybox-1.18.5/runit/svlogd.c:75368:8
	strdup: (*char) => *char		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75154:14
	strlen: (*char) => unsigned long		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75893:7, file busybox-1.18.5/runit/svlogd.c:75487:34, file busybox-1.18.5/runit/svlogd.c:75362:32
	unlink: (*char) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75501:9, file busybox-1.18.5/runit/svlogd.c:75381:27, file busybox-1.18.5/runit/svlogd.c:75364:8, file busybox-1.18.5/runit/svlogd.c:75339:5, file busybox-1.18.5/runit/svlogd.c:75323:2
	vfork: (void) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75263:15
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75848:15
	xatoi_positive: (*char) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75635:15, file busybox-1.18.5/runit/svlogd.c:75632:15
	xatoll: (*char) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xatoll:73630:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xatoll_range:73630:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xatoll_range_sfx:73630:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xatoll_sfx:73630:0
	xatou: (*char) => unsigned int		if def(CONFIG_SVLOGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73646:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75925:12
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75644:24, file busybox-1.18.5/runit/svlogd.c:75628:18
	xatoull: (*char) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xatoull:73630:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xatoull_range:73630:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xatoull_range_sfx:73630:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xatoull_sfx:73630:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75295:2, file busybox-1.18.5/runit/svlogd.c:75293:2, file busybox-1.18.5/runit/svlogd.c:75285:2, file busybox-1.18.5/runit/svlogd.c:75282:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75945:10, file busybox-1.18.5/runit/svlogd.c:75294:7, file busybox-1.18.5/runit/svlogd.c:75291:8, file busybox-1.18.5/runit/svlogd.c:75290:9, file busybox-1.18.5/runit/svlogd.c:75284:7, file busybox-1.18.5/runit/svlogd.c:75281:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoll:73630:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoll_range:73630:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoll_range_sfx:73630:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoull:73630:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoull_range:73630:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoull_range_sfx:73630:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SVLOGD)		at string literal: xstrtoull_sfx:73630:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75947:7, file busybox-1.18.5/runit/svlogd.c:75913:42
exports (1)
	svlogd_main: (signed int, **char) => signed int		if def(CONFIG_SVLOGD)		at file busybox-1.18.5/runit/svlogd.c:75905:0
