fm True
features (0)
	
imports (82)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71659:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71606:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73826:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73819:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73804:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73794:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73672:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73671:14, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73554:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73484:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73455:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73387:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73337:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73301:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73297:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73237:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73094:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73090:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73078:1
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73550:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73104:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73099:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73086:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73082:1
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73256:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73246:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73900:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73878:3
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73927:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73926:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73925:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73924:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71631:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71656:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71628:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73203:1
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73293:8
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73498:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73485:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73247:3
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73903:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73666:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73535:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73519:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73397:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73451:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73333:1
	execl: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73255:2
	fchdir: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73675:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73655:10, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73531:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73520:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73462:12, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73434:10, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73406:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73356:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73302:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73283:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73275:8
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73667:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73491:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73399:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73381:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73494:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73384:2
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73916:13, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73702:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73699:2
	fdopen: (signed int, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73662:23, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73394:24
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73489:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73379:9
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:74061:2
	flock: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73527:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73612:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73576:4, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73545:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73544:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73500:1
	fsync: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73489:31, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73379:32
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:74042:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:74012:4, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73425:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73873:7
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73193:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73170:1
	gmtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73171:7
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73201:11, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73200:11, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73199:11
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73934:24, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73568:14
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:74000:3, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73447:6, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73326:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73288:1
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:74059:3
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73731:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73512:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73371:7
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73660:21, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73525:14, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73514:13, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73392:22, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73243:7
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73548:5
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73439:16, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73315:14
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73748:2
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73443:15, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73318:13
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73641:10, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73390:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73298:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73291:8
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73700:9
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73268:9
	setvbuf: (*struct _IO_FILE, *char, signed int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73938:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73664:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73396:2
	sig_block: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73270:2
	sig_unblock: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73267:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73234:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73233:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73232:2
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73922:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73921:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73920:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73919:1
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73918:1
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73923:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73749:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73742:2
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73105:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73100:1, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73095:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73172:1
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73639:4, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73630:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73368:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73622:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73557:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73446:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73325:8
	strdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73111:14
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73850:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73444:34, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73319:32
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73458:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73338:27, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73321:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73296:5, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73280:2
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73220:15
	wait_any_nohang: (*signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73805:15
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73592:15, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73589:15
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71587:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71587:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71587:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71587:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71603:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73882:12
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73601:24, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73585:18
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71587:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71587:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71587:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71587:0
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73252:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73250:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73242:2, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73239:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73902:10, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73251:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73248:8, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73247:9, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73241:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73238:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71587:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71587:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71587:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71587:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71587:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71587:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71587:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73904:7, file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73870:42
exports (1)
	svlogd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/runit/svlogd.c:73862:0
