fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77046:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77010:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77003:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76944:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76912:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76896:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76858:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76851:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77254:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77247:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77243:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77236:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77230:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77225:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77217:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76976:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76970:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76935:2
	bb_herror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77129:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77026:5, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76963:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76874:5, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76819:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76918:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76905:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77034:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77022:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77016:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76882:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76870:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76864:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77049:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77049:39
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77193:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77193:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77138:8, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77135:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77192:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77192:2
	get_aftype: (*char) => *struct aftype		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77223:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77215:6
	get_hwntype: (signed int) => *struct hwtype		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77086:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76942:9, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76940:8
	get_hwtype: (*char) => *struct hwtype		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77241:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77228:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77088:8
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77219:8
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76983:10, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76831:10
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76913:6, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76897:8
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76932:1
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77028:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76966:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76937:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76876:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76823:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76959:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76814:1
	print_flags_separated: (*signed int, *char, signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77104:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77182:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77177:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77105:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77102:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77098:2, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77096:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77094:3, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77090:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76915:4, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76902:4
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77144:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77170:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77159:19, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77155:14, file cprojects/busybox/busybox-1.18.5/networking/arp.c:77023:7, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76871:7
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:76931:1
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77042:1, file cprojects/busybox/busybox-1.18.5/networking/arp.c:76889:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77133:6
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77214:1
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77214:10
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77131:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
exports (1)
	arp_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arp.c:77206:0
