fm True
features (0)
	
imports (60)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75251:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75198:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76659:1
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76914:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76835:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76895:4, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76863:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76832:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76940:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76888:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75223:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75248:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75220:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76824:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76824:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76898:2
	ether_ntoa: (*struct ether_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76742:4, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76733:3
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76636:1, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76635:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76633:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76751:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76859:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76859:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76800:8
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76908:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76890:3
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76903:19, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76884:20, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76756:18, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76731:16, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76693:19, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76689:55, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76688:19, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76684:55, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76684:18, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76599:59, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76599:38, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76596:14, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76595:14
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76862:16
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76923:30, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76922:25, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76735:21, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76732:3
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76819:2
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76738:6, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76722:7, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76706:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76761:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76918:1, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76874:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76815:2
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76746:34, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76643:34, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76613:34
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76923:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76922:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76749:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76747:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76741:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76740:4, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76735:3, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76729:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76625:2
	recvfrom: (signed int, *void, unsigned long, signed int, *struct sockaddr, *unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76938:7
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76611:7
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76887:7
	setsockopt_bindtodevice: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76873:2
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76945:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76944:2
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76943:2
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76927:1, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76926:1
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76948:2, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76946:2
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76816:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76791:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:75179:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:75179:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:75179:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:75179:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75195:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76803:16
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:75179:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:75179:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:75179:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:75179:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76904:1, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76879:3
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76889:3
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if !def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76844:46
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76844:46
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76931:10
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76871:17, file cprojects/busybox/busybox-1.18.5/networking/arping.c:76785:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:75179:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:75179:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:75179:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:75179:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:75179:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:75179:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:75179:0
exports (1)
	arping_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/arping.c:76775:0
