fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73943:5, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73910:4, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73796:3, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73687:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73896:4, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73863:6, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73823:5
	bb_putchar: (signed int) => signed int		if def(CONFIG_FEATURE_BRCTL_SHOW)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73871:5, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73843:6
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73889:3, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73877:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if ((def(CONFIG_FEATURE_BRCTL_FANCY)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&(!def(CONFIG_FEATURE_BRCTL_FANCY)|!def(CONFIG_IOCTL_HEX2STR_ERROR)))|(def(CONFIG_FEATURE_BRCTL_FANCY)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_BRCTL_SHOW)&!def(CONFIG_IOCTL_HEX2STR_ERROR)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73974:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73949:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73852:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73830:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73809:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if ((def(CONFIG_FEATURE_BRCTL_FANCY)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_BRCTL_SHOW)&def(CONFIG_IOCTL_HEX2STR_ERROR)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73974:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73949:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73852:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73830:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73809:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73984:2
	if_indextoname: (unsigned int, *char) => *char		if def(CONFIG_FEATURE_BRCTL_SHOW)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73862:10, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73822:9
	if_nametoindex: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73941:11, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73894:21
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73908:15, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73794:8
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73898:3, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73882:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_BRCTL_FANCY)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73944:4
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_BRCTL_SHOW)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73868:5, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73865:6, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73845:4, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73841:5, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73836:4, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73815:3
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73891:2, file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73824:4
	strtod: (*char, **char) => double		if def(CONFIG_FEATURE_BRCTL_FANCY)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73683:15
	xatoi_positive: (*char) => signed int		if def(CONFIG_FEATURE_BRCTL_FANCY)		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73963:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73798:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (1)
	brctl_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/brctl.c:73734:0
