fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75988:5, file busybox-1.18.5/networking/brctl.c:75955:4, file busybox-1.18.5/networking/brctl.c:75841:3, file busybox-1.18.5/networking/brctl.c:75732:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75941:4, file busybox-1.18.5/networking/brctl.c:75908:6, file busybox-1.18.5/networking/brctl.c:75868:5
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_BRCTL_SHOW)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:75916:5, file busybox-1.18.5/networking/brctl.c:75888:6
	bb_show_usage: (void) => void		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75934:3, file busybox-1.18.5/networking/brctl.c:75922:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (def(CONFIG_BRCTL)&((def(CONFIG_FEATURE_BRCTL_FANCY)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&(!def(CONFIG_FEATURE_BRCTL_FANCY)|!def(CONFIG_IOCTL_HEX2STR_ERROR)))|(def(CONFIG_FEATURE_BRCTL_SHOW)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&(!def(CONFIG_FEATURE_BRCTL_SHOW)|!def(CONFIG_IOCTL_HEX2STR_ERROR)))|(def(CONFIG_FEATURE_BRCTL_SHOW)&!def(CONFIG_IOCTL_HEX2STR_ERROR))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76019:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75994:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75897:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75875:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75854:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_BRCTL)&((def(CONFIG_FEATURE_BRCTL_FANCY)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_FEATURE_BRCTL_SHOW)&def(CONFIG_IOCTL_HEX2STR_ERROR))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76019:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75994:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75897:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75875:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75854:39
	close: (signed int) => signed int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:76029:2
	if_indextoname: (unsigned int, *char) => *char		if (def(CONFIG_FEATURE_BRCTL_SHOW)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:75907:10, file busybox-1.18.5/networking/brctl.c:75867:9
	if_nametoindex: (*char) => unsigned int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75986:11, file busybox-1.18.5/networking/brctl.c:75939:21
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75953:15, file busybox-1.18.5/networking/brctl.c:75839:8
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75943:3, file busybox-1.18.5/networking/brctl.c:75927:3
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_BRCTL_FANCY)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:75989:4
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_BRCTL_SHOW)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:75913:5, file busybox-1.18.5/networking/brctl.c:75910:6, file busybox-1.18.5/networking/brctl.c:75890:4, file busybox-1.18.5/networking/brctl.c:75886:5, file busybox-1.18.5/networking/brctl.c:75881:4, file busybox-1.18.5/networking/brctl.c:75860:3
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75936:2, file busybox-1.18.5/networking/brctl.c:75869:4
	strtod: (*char, **char) => double		if (def(CONFIG_FEATURE_BRCTL_FANCY)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:75728:15
	xatoi_positive: (*char) => signed int		if (def(CONFIG_FEATURE_BRCTL_FANCY)&def(CONFIG_BRCTL))		at file busybox-1.18.5/networking/brctl.c:76008:10
	xatoll: (*char) => signed long long		if def(CONFIG_BRCTL)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BRCTL)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BRCTL)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BRCTL)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_BRCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xatoull_sfx:72816:0
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75843:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BRCTL)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BRCTL)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BRCTL)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BRCTL)		at string literal: xstrtoull_sfx:72816:0
exports (1)
	brctl_main: (signed int, **char) => signed int		if def(CONFIG_BRCTL)		at file busybox-1.18.5/networking/brctl.c:75779:0
