fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DNSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75358:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_DNSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75358:44
	bb_error_msg: (*char, ...) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75398:3, file busybox-1.18.5/networking/dnsd.c:75394:3, file busybox-1.18.5/networking/dnsd.c:75380:2, file busybox-1.18.5/networking/dnsd.c:75309:3, file busybox-1.18.5/networking/dnsd.c:75301:2, file busybox-1.18.5/networking/dnsd.c:75226:2, file busybox-1.18.5/networking/dnsd.c:75222:2, file busybox-1.18.5/networking/dnsd.c:74960:3, file busybox-1.18.5/networking/dnsd.c:74955:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	config_close: (*struct parser_t) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74982:1
	config_open: (*char) => *struct parser_t		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74949:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74950:59
	free: (*void) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75381:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75346:8
	htonl: (unsigned int) => unsigned int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75286:40
	htons: (unsigned short) => unsigned short		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75319:15, file busybox-1.18.5/networking/dnsd.c:75307:19, file busybox-1.18.5/networking/dnsd.c:75304:15, file busybox-1.18.5/networking/dnsd.c:75302:14, file busybox-1.18.5/networking/dnsd.c:75288:40, file busybox-1.18.5/networking/dnsd.c:75279:15, file busybox-1.18.5/networking/dnsd.c:75268:24, file busybox-1.18.5/networking/dnsd.c:75254:37, file busybox-1.18.5/networking/dnsd.c:75254:13, file busybox-1.18.5/networking/dnsd.c:75249:14, file busybox-1.18.5/networking/dnsd.c:75244:20, file busybox-1.18.5/networking/dnsd.c:75230:14, file busybox-1.18.5/networking/dnsd.c:75225:19, file busybox-1.18.5/networking/dnsd.c:75005:14
	inet_aton: (*char, *struct in_addr) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74954:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75391:2, file busybox-1.18.5/networking/dnsd.c:75290:1, file busybox-1.18.5/networking/dnsd.c:75284:1
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74972:8
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75364:2
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75392:6
	send_to_from: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75403:2
	socket_want_pktinfo: (signed int) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75373:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74974:2
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75017:8
	strcpy: (*char, *char) => *char		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:74969:2
	strlen: (*char) => unsigned long		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75270:14, file busybox-1.18.5/networking/dnsd.c:75236:13, file busybox-1.18.5/networking/dnsd.c:75030:36, file busybox-1.18.5/networking/dnsd.c:74963:27
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75030:6
	xatoll: (*char) => signed long long		if def(CONFIG_DNSD)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DNSD)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DNSD)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DNSD)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_DNSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75354:9, file busybox-1.18.5/networking/dnsd.c:75352:13
	xatoull: (*char) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xatoull_sfx:72821:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75372:1
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75370:7
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75379:12
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75371:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DNSD)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DNSD)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DNSD)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DNSD)		at string literal: xstrtoull_sfx:72821:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75376:6, file busybox-1.18.5/networking/dnsd.c:75375:8, file busybox-1.18.5/networking/dnsd.c:74963:6
exports (1)
	dnsd_main: (signed int, **char) => signed int		if def(CONFIG_DNSD)		at file busybox-1.18.5/networking/dnsd.c:75332:0
