fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76673:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76620:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78039:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78128:3
	bb_show_usage: (void) => void		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:77994:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76645:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76670:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76642:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ETHER_WAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78137:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ETHER_WAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78137:39
	close: (signed int) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78163:2, file busybox-1.18.5/networking/ether-wake.c:78163:2
	ether_aton_r: (*char, *struct ether_addr) => *struct ether_addr		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:77986:7
	ether_hostton: (*char, *struct ether_addr) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:77990:12
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78075:9
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78100:2
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78149:2, file busybox-1.18.5/networking/ether-wake.c:78119:2, file busybox-1.18.5/networking/ether-wake.c:78102:2, file busybox-1.18.5/networking/ether-wake.c:78018:2, file busybox-1.18.5/networking/ether-wake.c:78008:1, file busybox-1.18.5/networking/ether-wake.c:78005:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78143:2, file busybox-1.18.5/networking/ether-wake.c:78014:1, file busybox-1.18.5/networking/ether-wake.c:78003:1
	setsockopt_broadcast: (signed int) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78127:6
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78036:13, file busybox-1.18.5/networking/ether-wake.c:78030:12
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78134:2, file busybox-1.18.5/networking/ether-wake.c:78099:2
	xatoll: (*char) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoll:76601:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoll_range:76601:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoll_range_sfx:76601:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoll_sfx:76601:0
	xatou: (*char) => unsigned int		if def(CONFIG_ETHER_WAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76617:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoull:76601:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoull_range:76601:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoull_range_sfx:76601:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xatoull_sfx:76601:0
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78154:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78081:23
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoll:76601:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoll_range:76601:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoll_range_sfx:76601:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoull:76601:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoull_range:76601:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoull_range_sfx:76601:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ETHER_WAKE)		at string literal: xstrtoull_sfx:76601:0
exports (1)
	ether_wake_main: (signed int, **char) => signed int		if def(CONFIG_ETHER_WAKE)		at file busybox-1.18.5/networking/ether-wake.c:78059:0
