fm True
features (0)
	
imports (93)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74527:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:8
	_exit: (signed int) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74563:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74542:3
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74227:13
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74881:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74109:1
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74842:21, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74462:21
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74039:1
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74532:80, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74532:80
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75106:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75106:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74371:11, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74363:8, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74140:19
	chroot: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75128:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75128:2
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74850:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74843:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74627:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74568:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74552:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74546:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74470:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74463:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74217:2
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75124:1
	dup: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74553:2
	execv: (*char, *char[]) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74556:2
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74891:3, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74556:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74116:1
	fchdir: (signed int) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74541:6
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74630:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74883:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74837:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74782:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74765:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74624:4, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74606:3, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74570:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74458:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74331:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74318:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74316:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74214:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74134:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74132:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74060:1
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74823:5, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74431:5
	get_nport: (*struct sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74294:8
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74395:15
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75101:16, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75101:16
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75060:8, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75070:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75120:54, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75120:54
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74292:1
	gmtime_r: (*signed long, *struct tm) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74717:2
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74396:24
	ls_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75086:9, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74556:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74008:2
	mkdir: (*char, unsigned int) => signed int		if def(CONFIG_FEATURE_FTP_WRITE)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74735:19
	mkstemp: (*char) => signed int		if def(CONFIG_FEATURE_FTP_WRITE)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74812:18
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75094:15, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75094:15, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74098:11
	ndelay_off: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74441:1
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74295:8
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74819:18, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74425:29
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75116:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75116:2
	rename: (*char, *char) => signed int		if def(CONFIG_FEATURE_FTP_WRITE)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74781:10
	rmdir: (*char) => signed int		if def(CONFIG_FEATURE_FTP_WRITE)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74745:19
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74396:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74289:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75141:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75138:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75137:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75141:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75138:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75137:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74234:1
	setsockopt_reuseaddr: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74287:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75144:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75134:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75144:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75134:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74718:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74708:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74701:5
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74949:13, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74509:20, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74509:20
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75099:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75098:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75099:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75098:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74001:1
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74039:27
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:73999:10, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:73998:13
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74367:9, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74359:9
	unlink: (*char) => signed int		if def(CONFIG_FEATURE_FTP_WRITE)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74755:19
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74532:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74532:44
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75120:16, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75120:16, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74447:12, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74329:12, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74314:12
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74405:29
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70773:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70773:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70773:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70773:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70773:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70773:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70773:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70773:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74290:1
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75127:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75127:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75083:2
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74254:14
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74593:9
	xfork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74530:16
	xlisten: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74291:1
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74834:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74445:2, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74104:7
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74000:7
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74614:11, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74599:10
	xmalloc_fgets_str_len: (*struct _IO_FILE, *char, *unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74889:20
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74309:9
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74547:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75123:13
	xpipe: (signed int[]) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74515:26
	xrealloc_getcwd_or_warn: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74491:11, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74126:7
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74286:25
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74811:13, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74766:19, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74311:9, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74128:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70773:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70773:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70773:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70773:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70773:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70773:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70773:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74623:4, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74078:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74067:1, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74057:1
	xwrite_str: (signed int, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74622:4, file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:74087:1
exports (2)
	ftpd_main: (signed int, **char) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75043:0
	ftpd_main: (signed int, **char) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/ftpd.c:75043:0
