fm True
features (0)
	
imports (94)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76570:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	_exit: (signed int) => void		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76606:2, file busybox-1.18.5/networking/ftpd.c:76585:3
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76270:13
	alarm: (unsigned int) => unsigned int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76924:1, file busybox-1.18.5/networking/ftpd.c:76152:1
	bb_copyfd_eof: (signed int, signed int) => signed long		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76885:21, file busybox-1.18.5/networking/ftpd.c:76505:21
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76082:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76575:80, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76575:80
	bb_show_usage: (void) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77149:2, file busybox-1.18.5/networking/ftpd.c:77149:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76414:11, file busybox-1.18.5/networking/ftpd.c:76406:8, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	chdir: (*char) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76183:19
	chroot: (*char) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77171:2, file busybox-1.18.5/networking/ftpd.c:77171:2
	close: (signed int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76893:1, file busybox-1.18.5/networking/ftpd.c:76886:1, file busybox-1.18.5/networking/ftpd.c:76670:2, file busybox-1.18.5/networking/ftpd.c:76611:1, file busybox-1.18.5/networking/ftpd.c:76595:2, file busybox-1.18.5/networking/ftpd.c:76589:2, file busybox-1.18.5/networking/ftpd.c:76513:1, file busybox-1.18.5/networking/ftpd.c:76506:1, file busybox-1.18.5/networking/ftpd.c:76260:2
	close_on_exec_on: (signed int) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:77167:1
	dup: (signed int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76596:2
	execv: (*char, *char[]) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76599:2
	exit: (signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76934:3, file busybox-1.18.5/networking/ftpd.c:76599:2, file busybox-1.18.5/networking/ftpd.c:76159:1
	fchdir: (signed int) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76584:6
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76673:1
	free: (*void) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76926:1, file busybox-1.18.5/networking/ftpd.c:76880:1, file busybox-1.18.5/networking/ftpd.c:76825:1, file busybox-1.18.5/networking/ftpd.c:76808:1, file busybox-1.18.5/networking/ftpd.c:76667:4, file busybox-1.18.5/networking/ftpd.c:76649:3, file busybox-1.18.5/networking/ftpd.c:76613:1, file busybox-1.18.5/networking/ftpd.c:76501:1, file busybox-1.18.5/networking/ftpd.c:76374:1, file busybox-1.18.5/networking/ftpd.c:76361:1, file busybox-1.18.5/networking/ftpd.c:76359:1, file busybox-1.18.5/networking/ftpd.c:76257:1, file busybox-1.18.5/networking/ftpd.c:76177:1, file busybox-1.18.5/networking/ftpd.c:76175:1, file busybox-1.18.5/networking/ftpd.c:76103:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76866:5, file busybox-1.18.5/networking/ftpd.c:76474:5
	get_nport: (*struct sockaddr) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76337:8
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76438:15
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77144:16, file busybox-1.18.5/networking/ftpd.c:77144:16
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77103:8, file busybox-1.18.5/networking/ftpd.c:77113:8
	getpid: (void) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77163:54, file busybox-1.18.5/networking/ftpd.c:77163:54
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76335:1
	gmtime_r: (*signed long, *struct tm) => *struct tm		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76760:2
	htons: (unsigned short) => unsigned short		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76439:24
	ls_main: (signed int, **char) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77129:9, file busybox-1.18.5/networking/ftpd.c:76599:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76051:2
	mkdir: (*char, unsigned int) => signed int		if (def(CONFIG_FEATURE_FTP_WRITE)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76778:19
	mkstemp: (*char) => signed int		if (def(CONFIG_FEATURE_FTP_WRITE)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76855:18
	monotonic_sec: (void) => unsigned int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77137:15, file busybox-1.18.5/networking/ftpd.c:77137:15, file busybox-1.18.5/networking/ftpd.c:76141:11
	ndelay_off: (signed int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76484:1
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76338:8
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76862:18, file busybox-1.18.5/networking/ftpd.c:76468:29
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77159:2, file busybox-1.18.5/networking/ftpd.c:77159:2
	rename: (*char, *char) => signed int		if (def(CONFIG_FEATURE_FTP_WRITE)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76824:10
	rmdir: (*char) => signed int		if (def(CONFIG_FEATURE_FTP_WRITE)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76788:19
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76439:1, file busybox-1.18.5/networking/ftpd.c:76332:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77184:1, file busybox-1.18.5/networking/ftpd.c:77181:1, file busybox-1.18.5/networking/ftpd.c:77180:1, file busybox-1.18.5/networking/ftpd.c:77184:1, file busybox-1.18.5/networking/ftpd.c:77181:1, file busybox-1.18.5/networking/ftpd.c:77180:1, file busybox-1.18.5/networking/ftpd.c:76277:1
	setsockopt_reuseaddr: (signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76330:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77187:1, file busybox-1.18.5/networking/ftpd.c:77177:1, file busybox-1.18.5/networking/ftpd.c:77187:1, file busybox-1.18.5/networking/ftpd.c:77177:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76761:2, file busybox-1.18.5/networking/ftpd.c:76751:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76744:5
	strchr: (*char, signed int) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76992:13, file busybox-1.18.5/networking/ftpd.c:76552:20, file busybox-1.18.5/networking/ftpd.c:76552:20
	strchrnul: (*char, signed int) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76966:8, file busybox-1.18.5/networking/ftpd.c:76047:10
	strcpy: (*char, *char) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77142:1, file busybox-1.18.5/networking/ftpd.c:77141:1, file busybox-1.18.5/networking/ftpd.c:77142:1, file busybox-1.18.5/networking/ftpd.c:77141:1, file busybox-1.18.5/networking/ftpd.c:76044:1
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76082:27
	strlen: (*char) => unsigned long		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76042:10, file busybox-1.18.5/networking/ftpd.c:76041:13
	strrchr: (*char, signed int) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76410:9, file busybox-1.18.5/networking/ftpd.c:76402:9
	unlink: (*char) => signed int		if (def(CONFIG_FEATURE_FTP_WRITE)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76798:19
	vfork: (void) => signed int		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76575:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76575:44
	xasprintf: (*char, ...) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77163:16, file busybox-1.18.5/networking/ftpd.c:77163:16, file busybox-1.18.5/networking/ftpd.c:76490:12, file busybox-1.18.5/networking/ftpd.c:76372:12, file busybox-1.18.5/networking/ftpd.c:76357:12
	xatoi_positive: (*char) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76448:29
	xatoll: (*char) => signed long long		if def(CONFIG_FTPD)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FTPD)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FTPD)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FTPD)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xatoull_sfx:72816:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76333:1
	xchdir: (*char) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:77170:2, file busybox-1.18.5/networking/ftpd.c:77170:2, file busybox-1.18.5/networking/ftpd.c:77126:2
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76297:14
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76636:9
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:76573:16
	xlisten: (signed int, signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76334:1
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76877:2, file busybox-1.18.5/networking/ftpd.c:76488:2, file busybox-1.18.5/networking/ftpd.c:76147:7
	xmalloc: (unsigned long) => *void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76043:7
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76657:11, file busybox-1.18.5/networking/ftpd.c:76642:10
	xmalloc_fgets_str_len: (*struct _IO_FILE, *char, *unsigned long) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76932:20
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76352:9
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76590:2
	xopen: (*char, signed int) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:77166:13
	xpipe: (signed int[]) => void		if def(CONFIG_FTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76558:26
	xrealloc_getcwd_or_warn: (*char) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76534:11, file busybox-1.18.5/networking/ftpd.c:76169:7
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76329:25
	xstrdup: (*char) => *char		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76854:13, file busybox-1.18.5/networking/ftpd.c:76809:19, file busybox-1.18.5/networking/ftpd.c:76354:9, file busybox-1.18.5/networking/ftpd.c:76171:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FTPD)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FTPD)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FTPD)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FTPD)		at string literal: xstrtoull_sfx:72816:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76666:4, file busybox-1.18.5/networking/ftpd.c:76121:1, file busybox-1.18.5/networking/ftpd.c:76110:1, file busybox-1.18.5/networking/ftpd.c:76100:1
	xwrite_str: (signed int, *char) => void		if def(CONFIG_FTPD)		at file busybox-1.18.5/networking/ftpd.c:76665:4, file busybox-1.18.5/networking/ftpd.c:76130:1
exports (2)
	ftpd_main: (signed int, **char) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:77086:0
	ftpd_main: (signed int, **char) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_FTPD))		at file busybox-1.18.5/networking/ftpd.c:77086:0
