fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72269:5
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72168:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72159:1
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72439:31
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FTPGET)		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72314:3
	bb_perror_nomsg_and_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72196:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72276:1, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72275:1
	fdopen: (signed int, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72193:18
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72174:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72179:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72172:2
	ftp_receive: (*char, *char) => signed int		if (!def(CONFIG_FTPGET)&(((!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)))|(def(CONFIG_FTPGET)&!def(CONFIG_FTPPUT)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)|(def(CONFIG_FTPGET)&!def(CONFIG_FTPPUT)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)))))))		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72448:20, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72417:15
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72432:7
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72262:16
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72441:2
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72262:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FTPGET)		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72324:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FTPGET)		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72313:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72178:2
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72258:11, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72254:11, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72251:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72185:5, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72263:8, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72193:25
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72439:7
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72442:3
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72369:13, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72343:13, file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72369:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (1)
	ftpgetput_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ftpgetput.c:72400:0
