<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                htons
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <short></short>
    </unsigned>
        </param><ret>
            <unsigned>
        <short></short>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74303
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72861
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fgets
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74220
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74213
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74299
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74295
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74292
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74317
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74316
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FTPGET)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74355
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72858
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                set_nport
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74303
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_copyfd_eof
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74310
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72886
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                stat
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FTPGET)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74354
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74517
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_lookup_port
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74515
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72836
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74209
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74508
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_nomsg_and_die
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74237
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74219
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xhost2sockaddr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74515
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fdopen
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74234
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xconnect_stream
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74304
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74234
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74200
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74226
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72833
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ftp_receive
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_FTPGET) &amp;&amp; ((definedEx(CONFIG_FTPGET) &amp;&amp; !definedEx(CONFIG_FTPPUT) &amp;&amp; (!definedEx(CONFIG_FTPPUT) || definedEx(CONFIG_FTPGET)) &amp;&amp; (!definedEx(CONFIG_FTPPUT) || definedEx(CONFIG_FTPGET) || (definedEx(CONFIG_FTPGET) &amp;&amp; !definedEx(CONFIG_FTPPUT) &amp;&amp; (!definedEx(CONFIG_FTPPUT) || definedEx(CONFIG_FTPGET))))) || ((!definedEx(CONFIG_FTPPUT) || definedEx(CONFIG_FTPGET)) &amp;&amp; (!definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT)) &amp;&amp; !definedEx(CONFIG_FTPGET)) || ((!definedEx(CONFIG_FTPPUT) || definedEx(CONFIG_FTPGET)) &amp;&amp; (!definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT)) &amp;&amp; definedEx(CONFIG_FTPGET))) &amp;&amp; (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT)))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74524
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74493
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74493
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74215
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xopen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74410
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74410
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74384
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72889
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_sockaddr2dotted
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74518
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FTPGET)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74365
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72817
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ftpgetput_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FTPGET) || definedEx(CONFIG_FTPPUT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/ftpgetput.c
            </file>
            <line>
                74476
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>