fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74310:5
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74209:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74200:1
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74480:31
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FTPGET)		at file busybox-1.18.5/networking/ftpgetput.c:74355:3
	bb_perror_nomsg_and_die: (void) => void		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74237:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	close: (signed int) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74317:1, file busybox-1.18.5/networking/ftpgetput.c:74316:1
	fdopen: (signed int, *char) => *struct _IO_FILE		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74234:18
	fflush: (*struct _IO_FILE) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74215:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74220:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74213:2
	ftp_receive: (*char, *char) => signed int		if (!def(CONFIG_FTPGET)&((def(CONFIG_FTPGET)&!def(CONFIG_FTPPUT)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)|(def(CONFIG_FTPGET)&!def(CONFIG_FTPPUT)&(!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET)))))|((!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))&!def(CONFIG_FTPGET))|((!def(CONFIG_FTPPUT)|def(CONFIG_FTPGET))&(!def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))&def(CONFIG_FTPGET)))&(def(CONFIG_FTPGET)|def(CONFIG_FTPPUT)))		at file busybox-1.18.5/networking/ftpgetput.c:74489:20, file busybox-1.18.5/networking/ftpgetput.c:74458:15, file busybox-1.18.5/networking/ftpgetput.c:74458:15
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74473:7
	htons: (unsigned short) => unsigned short		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74303:16
	printf: (*char, ...) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74482:2
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74303:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FTPGET)		at file busybox-1.18.5/networking/ftpgetput.c:74365:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FTPGET)		at file busybox-1.18.5/networking/ftpgetput.c:74354:6
	strcpy: (*char, *char) => *char		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74219:2
	strrchr: (*char, signed int) => *char		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74299:11, file busybox-1.18.5/networking/ftpgetput.c:74295:11, file busybox-1.18.5/networking/ftpgetput.c:74292:11
	xatoll: (*char) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoll:72817:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoll_range:72817:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoll_range_sfx:72817:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoll_sfx:72817:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74226:5, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoull:72817:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoull_range:72817:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoull_range_sfx:72817:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xatoull_sfx:72817:0
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74304:8, file busybox-1.18.5/networking/ftpgetput.c:74234:25
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74480:7
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74483:3
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74410:13, file busybox-1.18.5/networking/ftpgetput.c:74384:13, file busybox-1.18.5/networking/ftpgetput.c:74410:13
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoll:72817:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoll_range:72817:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoll_range_sfx:72817:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoull:72817:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoull_range:72817:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoull_range_sfx:72817:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at string literal: xstrtoull_sfx:72817:0
exports (1)
	ftpgetput_main: (signed int, **char) => signed int		if (def(CONFIG_FTPGET)|def(CONFIG_FTPPUT))		at file busybox-1.18.5/networking/ftpgetput.c:74441:0
