fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72141:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72261:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72137:3, file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72137:3
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72125:21
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72126:59
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72283:2, file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72283:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72233:8
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72258:19
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72258:5
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72272:2, file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72253:4, file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72250:3, file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72247:3
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72235:7
	sethostname: (*char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72138:12
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72138:27
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72125:37
	xgethostbyname: (*char) => *struct hostent		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72244:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (1)
	hostname_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/hostname.c:72203:0
