fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74184:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74304:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	config_close: (*struct parser_t) => void		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74180:3, file busybox-1.18.5/networking/hostname.c:74180:3
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74168:21
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74169:59
	free: (*void) => void		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74326:2, file busybox-1.18.5/networking/hostname.c:74326:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74276:8
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74301:19
	printf: (*char, ...) => signed int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74301:5
	puts: (*char) => signed int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74315:2, file busybox-1.18.5/networking/hostname.c:74296:4, file busybox-1.18.5/networking/hostname.c:74293:3, file busybox-1.18.5/networking/hostname.c:74290:3
	safe_gethostname: (void) => *char		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74278:7
	sethostname: (*char, unsigned long) => signed int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74181:12
	strchrnul: (*char, signed int) => *char		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74288:6
	strlen: (*char) => unsigned long		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74181:27
	xatoll: (*char) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_HOSTNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xatoull_sfx:72813:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74168:37
	xgethostbyname: (*char) => *struct hostent		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74287:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTNAME)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	hostname_main: (signed int, **char) => signed int		if def(CONFIG_HOSTNAME)		at file busybox-1.18.5/networking/hostname.c:74246:0
