fm True
features (0)
	
imports (113)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70926:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70873:8
	__builtin_alloca: (unsigned long) => *void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:74884:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:73281:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73723:1
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75272:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75228:6
	access: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_ERROR_PAGES))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75186:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73787:19
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75100:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73903:1
	atoi: (*char) => signed int		if def(CONFIG_FEATURE_HTTPD_ERROR_PAGES)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73411:16
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75102:12
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75615:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75569:2
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74973:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74945:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74825:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74452:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73763:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73722:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73538:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74612:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74376:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74306:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74265:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73879:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_HTTPD_SETUID)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75581:5
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74295:2
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73293:4
	bb_simplify_abs_path_inplace: (*char) => *char		if def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73511:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70898:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75067:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75056:22, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75009:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75009:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73696:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73209:6, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70923:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75067:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75056:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70895:9
	chdir: (*char) => signed int		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74264:7
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75291:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75283:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75246:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75239:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74320:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74319:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74253:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74252:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73973:5
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74171:19
	connect: (signed int, *struct sockaddr, unsigned int) => signed int		if def(CONFIG_FEATURE_HTTPD_PROXY)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75130:6
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73700:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73698:6
	crypt_make_salt: (*char, signed int, signed int) => signed int		if def(CONFIG_FEATURE_HTTPD_AUTH_MD5)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75550:2
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_FEATURE_HTTPD_PROXY)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:75132:18
	execv: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74304:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73541:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73317:8
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73285:13
	fork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75235:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74670:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74095:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73876:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73795:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73792:3
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75540:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75535:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75150:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74721:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74721:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74349:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74349:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73359:4, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73138:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74352:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74352:3
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74576:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74092:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74072:10, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74063:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74054:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74053:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73877:5, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73793:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75464:7
	getpeername: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75308:1
	gmtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73800:49, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73766:48
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_HTTPD_PROXY)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75127:8
	is_directory: (*char, signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74952:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74938:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74152:7
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_HTTPD_RANGES)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74476:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74474:6
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74070:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74061:24
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_NOMMU)|def(CONFIG_FEATURE_HTTPD_PROXY))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75259:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74982:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75305:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73957:2
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74807:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74806:5, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74800:11
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74372:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74369:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74348:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74372:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74369:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74348:7
	putenv: (*char) => signed int		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74227:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74219:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74186:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74185:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74184:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74162:2
	puts: (*char) => signed int		if def(CONFIG_FEATURE_HTTPD_AUTH_MD5)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75551:2
	pw_encrypt: (*char, *char) => *char		if ((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75553:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74710:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74710:41
	pw_encrypt: (*char, *char, signed int) => *char		if ((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&(!def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_USE_BB_CRYPT))&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&(!def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_USE_BB_CRYPT))&def(CONFIG_USE_BB_CRYPT)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75553:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74710:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74710:41
	re_exec: (**char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75288:3
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73979:10
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74556:17, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74088:12, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74048:12, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74019:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73906:13
	safe_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73998:11
	sendfile: (signed int, signed int, *signed long, unsigned long) => signed long		if def(CONFIG_FEATURE_HTTPD_USE_SENDFILE)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74518:11
	setenv: (*char, *char, signed int) => signed int		if def(CONFIG_FEATURE_HTTPD_CGI)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74104:1
	setgroups: (unsigned long, *unsigned int) => signed int		if def(CONFIG_FEATURE_HTTPD_SETUID)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75580:8
	setlocale: (signed int, *char) => *char		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75456:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75277:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75233:2
	shutdown: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73713:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75608:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75574:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75282:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75238:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74829:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74386:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73941:1
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75051:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75039:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75030:35, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75028:26, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75026:19, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75024:25, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75022:22, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75020:27, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75018:21, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75005:12, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75005:12, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74854:8
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_HTTPD_PROXY)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75124:13
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73869:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73864:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73864:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73831:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73803:10, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73780:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73774:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73767:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73567:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73506:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73282:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75167:5
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74851:5, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74845:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74843:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74841:5
	strcat: (*char, *char) => *char		if def(CONFIG_FEATURE_HTTPD_ERROR_PAGES)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73788:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74949:30, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74892:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74694:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74694:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74202:35, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74202:35, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74150:18, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73446:12, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73436:15, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73350:16
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75173:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75102:5, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74729:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74720:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74720:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74666:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74444:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74283:9
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75166:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74887:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73514:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73474:3
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73800:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73766:1
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75142:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74979:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74884:38, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74746:32, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74673:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74430:17, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74426:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74425:24, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73557:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73524:21, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73502:10, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73281:20
	strncasecmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_HTTPD_GZIP)|def(CONFIG_FEATURE_HTTPD_RANGES)|def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75080:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75049:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75040:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75034:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75029:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75027:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75025:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75023:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75021:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75019:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75017:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74991:28
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75157:5, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75052:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74870:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74746:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74704:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74704:8, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74675:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73441:7
	strpbrk: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74835:8
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75169:17, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74390:10, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74278:18, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74261:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74194:13
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75084:20, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74427:16
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73744:16
	vfork: (void) => signed int		if (def(CONFIG_NOMMU)|def(CONFIG_FEATURE_HTTPD_CGI))		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75279:6, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74239:7
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_HTTPD_PROXY)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75149:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74347:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74347:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74219:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74162:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70854:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70854:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70854:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70854:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70870:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70854:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70854:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70854:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70854:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75572:1, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73367:3
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75285:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75241:3
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if def(CONFIG_FEATURE_HTTPD_SETUID)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75564:2
	xlisten: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73701:1
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74963:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74796:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73558:13
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74818:15, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74818:15
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75284:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75240:3, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74255:2, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74254:2
	xpipe: (signed int[]) => void		if def(CONFIG_FEATURE_HTTPD_CGI)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74237:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74236:26
	xrealloc_getcwd_or_warn: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75458:14
	xsetgid: (unsigned int) => void		if def(CONFIG_FEATURE_HTTPD_SETUID)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75582:4
	xsetuid: (unsigned int) => void		if def(CONFIG_FEATURE_HTTPD_SETUID)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75584:3
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75030:27, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75028:18, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75026:11, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75024:17, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75022:14, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75020:19, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75018:13, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74140:7, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73455:25, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73453:28, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73452:27, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73422:26, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73366:16, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73360:16
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:74731:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70854:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70854:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70854:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70854:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70854:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70854:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70854:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75445:42, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73501:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73473:9, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73451:17, file cprojects/busybox/busybox-1.18.5/networking/httpd.c:73383:9
exports (1)
	httpd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/httpd.c:75407:0
