preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
parsing.
True	succeeded

Parsing statistics: 
  Duration parsing: 7165 ms
  Tokens: 47956
  Tokens Consumed: 52760
  Tokens Backtracked: 4352
  Tokens Repeated: 452
  Conditional Tokens: 9775
  Distinct Features#: 75
  Distinct Features: CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_LONG_OPTIONS;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_DIFF_LONG_OPTIONS;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_ENV_LONG_OPTIONS;CONFIG_FEATURE_EXPAND_LONG_OPTIONS;CONFIG_FEATURE_FIND_CONTEXT;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_GZIP_LONG_OPTIONS;CONFIG_FEATURE_HTTPD_AUTH_MD5;CONFIG_FEATURE_HTTPD_BASIC_AUTH;CONFIG_FEATURE_HTTPD_CGI;CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR;CONFIG_FEATURE_HTTPD_ENCODE_URL_STR;CONFIG_FEATURE_HTTPD_ERROR_PAGES;CONFIG_FEATURE_HTTPD_GZIP;CONFIG_FEATURE_HTTPD_PROXY;CONFIG_FEATURE_HTTPD_RANGES;CONFIG_FEATURE_HTTPD_SETUID;CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV;CONFIG_FEATURE_HTTPD_USE_SENDFILE;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_INSTALL_LONG_OPTIONS;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_LS_COLOR;CONFIG_FEATURE_MKDIR_LONG_OPTIONS;CONFIG_FEATURE_MV_LONG_OPTIONS;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_RMDIR_LONG_OPTIONS;CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TAR_LONG_OPTIONS;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_UTMP;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 103
  Choice Nodes: 0

type checking.
No type errors found.


inferring interfaces.
timing (lexer, parser, type system, interface inference)
4188;7791;1624;193
