fm True
features (0)
	
imports (114)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72969:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72916:8
	__builtin_alloca: (unsigned long) => *void		if def(CONFIG_HTTPD)		at file systems/redhat/usr/include/alloca.h:76927:22, file systems/redhat/usr/include/alloca.h:75324:22
	_exit: (signed int) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75766:1
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77315:6, file busybox-1.18.5/networking/httpd.c:77271:6
	access: (*char, signed int) => signed int		if (def(CONFIG_HTTPD)&(def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_ERROR_PAGES)))		at file busybox-1.18.5/networking/httpd.c:77229:6, file busybox-1.18.5/networking/httpd.c:75830:19
	alarm: (unsigned int) => unsigned int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77143:1, file busybox-1.18.5/networking/httpd.c:75946:1
	atoi: (*char) => signed int		if (def(CONFIG_FEATURE_HTTPD_ERROR_PAGES)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:75454:16
	bb_basename: (*char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77145:12
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_HTTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77658:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77612:2
	bb_error_msg: (*char, ...) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77016:4, file busybox-1.18.5/networking/httpd.c:76988:2, file busybox-1.18.5/networking/httpd.c:76868:3, file busybox-1.18.5/networking/httpd.c:76495:2, file busybox-1.18.5/networking/httpd.c:75806:2, file busybox-1.18.5/networking/httpd.c:75765:2, file busybox-1.18.5/networking/httpd.c:75581:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76655:3, file busybox-1.18.5/networking/httpd.c:76419:3, file busybox-1.18.5/networking/httpd.c:76349:3, file busybox-1.18.5/networking/httpd.c:76308:4, file busybox-1.18.5/networking/httpd.c:75922:3
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_HTTPD_SETUID)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77624:5
	bb_signals: (signed int, *(signed int) => void) => void		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76338:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75336:4
	bb_simplify_abs_path_inplace: (*char) => *char		if (def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:75554:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72941:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77110:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77099:22, file busybox-1.18.5/networking/httpd.c:77052:14, file busybox-1.18.5/networking/httpd.c:77052:14, file busybox-1.18.5/networking/httpd.c:75739:14, file busybox-1.18.5/networking/httpd.c:75252:6, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72966:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77110:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77099:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72938:9
	chdir: (*char) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76307:7
	close: (signed int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77334:2, file busybox-1.18.5/networking/httpd.c:77326:3, file busybox-1.18.5/networking/httpd.c:77289:2, file busybox-1.18.5/networking/httpd.c:77282:3, file busybox-1.18.5/networking/httpd.c:76363:1, file busybox-1.18.5/networking/httpd.c:76362:1, file busybox-1.18.5/networking/httpd.c:76296:2, file busybox-1.18.5/networking/httpd.c:76295:2, file busybox-1.18.5/networking/httpd.c:76016:5
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76214:19
	connect: (signed int, CIgnore(), unsigned int) => signed int		if (def(CONFIG_FEATURE_HTTPD_PROXY)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77173:6
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75743:6, file busybox-1.18.5/networking/httpd.c:75741:6
	crypt_make_salt: (*char, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77593:2
	dprintf: (signed int, *char, ...) => signed int		if (def(CONFIG_FEATURE_HTTPD_PROXY)&def(CONFIG_HTTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:77175:18
	execv: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76347:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75584:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75360:8
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75328:13
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77278:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76713:3, file busybox-1.18.5/networking/httpd.c:76138:4, file busybox-1.18.5/networking/httpd.c:75919:2, file busybox-1.18.5/networking/httpd.c:75838:3, file busybox-1.18.5/networking/httpd.c:75835:3
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77583:2, file busybox-1.18.5/networking/httpd.c:77578:2
	free: (*void) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77193:2, file busybox-1.18.5/networking/httpd.c:76764:4, file busybox-1.18.5/networking/httpd.c:76764:4, file busybox-1.18.5/networking/httpd.c:76392:2, file busybox-1.18.5/networking/httpd.c:76392:2, file busybox-1.18.5/networking/httpd.c:75402:4, file busybox-1.18.5/networking/httpd.c:75181:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76395:3, file busybox-1.18.5/networking/httpd.c:76395:3
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76619:6, file busybox-1.18.5/networking/httpd.c:76135:7, file busybox-1.18.5/networking/httpd.c:76115:10, file busybox-1.18.5/networking/httpd.c:76106:9, file busybox-1.18.5/networking/httpd.c:76097:6, file busybox-1.18.5/networking/httpd.c:76096:6, file busybox-1.18.5/networking/httpd.c:75920:5, file busybox-1.18.5/networking/httpd.c:75836:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77507:7
	getpeername: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77351:1
	gmtime: (*signed long) => *struct tm		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75843:49, file busybox-1.18.5/networking/httpd.c:75809:48
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_FEATURE_HTTPD_PROXY)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77170:8
	is_directory: (*char, signed int, *struct stat) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76995:6, file busybox-1.18.5/networking/httpd.c:76981:6, file busybox-1.18.5/networking/httpd.c:76195:7
	lseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FEATURE_HTTPD_RANGES)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76519:3, file busybox-1.18.5/networking/httpd.c:76517:6
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_HTTPD)&(def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY)))		at file busybox-1.18.5/networking/httpd.c:76113:9, file busybox-1.18.5/networking/httpd.c:76104:24
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_HTTPD)&(def(CONFIG_NOMMU)|def(CONFIG_FEATURE_HTTPD_PROXY)))		at file busybox-1.18.5/networking/httpd.c:77302:1, file busybox-1.18.5/networking/httpd.c:77025:4
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77348:1, file busybox-1.18.5/networking/httpd.c:76000:2
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76850:11, file busybox-1.18.5/networking/httpd.c:76849:5, file busybox-1.18.5/networking/httpd.c:76843:11
	open: (*char, signed int, ...) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76415:7, file busybox-1.18.5/networking/httpd.c:76412:8, file busybox-1.18.5/networking/httpd.c:76391:7, file busybox-1.18.5/networking/httpd.c:76415:7, file busybox-1.18.5/networking/httpd.c:76412:8, file busybox-1.18.5/networking/httpd.c:76391:7
	putenv: (*char) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76270:2, file busybox-1.18.5/networking/httpd.c:76262:2, file busybox-1.18.5/networking/httpd.c:76229:1, file busybox-1.18.5/networking/httpd.c:76228:1, file busybox-1.18.5/networking/httpd.c:76227:1, file busybox-1.18.5/networking/httpd.c:76205:2
	puts: (*char) => signed int		if (def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77594:2
	pw_encrypt: (*char, *char) => *char		if (def(CONFIG_HTTPD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77596:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76753:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76753:41
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_HTTPD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&(!def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_USE_BB_CRYPT))&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&(!def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_USE_BB_CRYPT))&def(CONFIG_USE_BB_CRYPT))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77596:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76753:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76753:41
	re_exec: (**char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77331:3
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_HTTPD)&(def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY)))		at file busybox-1.18.5/networking/httpd.c:76022:10
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76599:17, file busybox-1.18.5/networking/httpd.c:76131:12, file busybox-1.18.5/networking/httpd.c:76091:12, file busybox-1.18.5/networking/httpd.c:76062:11, file busybox-1.18.5/networking/httpd.c:75949:13
	safe_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_HTTPD)&(def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_PROXY)))		at file busybox-1.18.5/networking/httpd.c:76041:11
	sendfile: (signed int, signed int, *signed long, unsigned long) => signed long		if (def(CONFIG_FEATURE_HTTPD_USE_SENDFILE)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76561:11
	setenv: (*char, *char, signed int) => signed int		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76147:1
	setgroups: (unsigned long, *unsigned int) => signed int		if (def(CONFIG_FEATURE_HTTPD_SETUID)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77623:8
	setlocale: (signed int, *char) => *char		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77499:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77320:2, file busybox-1.18.5/networking/httpd.c:77276:2
	shutdown: (signed int, signed int) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75756:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77651:2, file busybox-1.18.5/networking/httpd.c:77617:2, file busybox-1.18.5/networking/httpd.c:77325:3, file busybox-1.18.5/networking/httpd.c:77281:3, file busybox-1.18.5/networking/httpd.c:76872:1, file busybox-1.18.5/networking/httpd.c:76429:1, file busybox-1.18.5/networking/httpd.c:75984:1
	skip_whitespace: (*char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77094:14, file busybox-1.18.5/networking/httpd.c:77082:11, file busybox-1.18.5/networking/httpd.c:77073:35, file busybox-1.18.5/networking/httpd.c:77071:26, file busybox-1.18.5/networking/httpd.c:77069:19, file busybox-1.18.5/networking/httpd.c:77067:25, file busybox-1.18.5/networking/httpd.c:77065:22, file busybox-1.18.5/networking/httpd.c:77063:27, file busybox-1.18.5/networking/httpd.c:77061:21, file busybox-1.18.5/networking/httpd.c:77048:12, file busybox-1.18.5/networking/httpd.c:77048:12, file busybox-1.18.5/networking/httpd.c:76897:8
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_HTTPD_PROXY)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77167:13
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75912:9, file busybox-1.18.5/networking/httpd.c:75907:9, file busybox-1.18.5/networking/httpd.c:75907:9, file busybox-1.18.5/networking/httpd.c:75874:9, file busybox-1.18.5/networking/httpd.c:75846:10, file busybox-1.18.5/networking/httpd.c:75823:9, file busybox-1.18.5/networking/httpd.c:75817:9, file busybox-1.18.5/networking/httpd.c:75810:7, file busybox-1.18.5/networking/httpd.c:75610:8, file busybox-1.18.5/networking/httpd.c:75549:3, file busybox-1.18.5/networking/httpd.c:75325:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77210:5
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76894:5, file busybox-1.18.5/networking/httpd.c:76888:7, file busybox-1.18.5/networking/httpd.c:76886:6, file busybox-1.18.5/networking/httpd.c:76884:5
	strcat: (*char, *char) => *char		if (def(CONFIG_FEATURE_HTTPD_ERROR_PAGES)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:75831:2
	strchr: (*char, signed int) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76992:30, file busybox-1.18.5/networking/httpd.c:76935:8, file busybox-1.18.5/networking/httpd.c:76737:16, file busybox-1.18.5/networking/httpd.c:76737:16, file busybox-1.18.5/networking/httpd.c:76245:35, file busybox-1.18.5/networking/httpd.c:76245:35, file busybox-1.18.5/networking/httpd.c:76193:18, file busybox-1.18.5/networking/httpd.c:75489:12, file busybox-1.18.5/networking/httpd.c:75479:15, file busybox-1.18.5/networking/httpd.c:75393:16
	strchrnul: (*char, signed int) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76911:8, file busybox-1.18.5/networking/httpd.c:76775:5
	strcmp: (*char, *char) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77216:8, file busybox-1.18.5/networking/httpd.c:77145:5, file busybox-1.18.5/networking/httpd.c:76772:6, file busybox-1.18.5/networking/httpd.c:76763:8, file busybox-1.18.5/networking/httpd.c:76763:8, file busybox-1.18.5/networking/httpd.c:76709:14, file busybox-1.18.5/networking/httpd.c:76487:7, file busybox-1.18.5/networking/httpd.c:76326:9
	strcpy: (*char, *char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77209:2, file busybox-1.18.5/networking/httpd.c:76930:1, file busybox-1.18.5/networking/httpd.c:75557:3, file busybox-1.18.5/networking/httpd.c:75517:3
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75843:2, file busybox-1.18.5/networking/httpd.c:75809:1
	strlen: (*char) => unsigned long		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77185:14, file busybox-1.18.5/networking/httpd.c:77022:14, file busybox-1.18.5/networking/httpd.c:76927:38, file busybox-1.18.5/networking/httpd.c:76789:32, file busybox-1.18.5/networking/httpd.c:76716:8, file busybox-1.18.5/networking/httpd.c:76473:17, file busybox-1.18.5/networking/httpd.c:76469:28, file busybox-1.18.5/networking/httpd.c:76468:24, file busybox-1.18.5/networking/httpd.c:75600:11, file busybox-1.18.5/networking/httpd.c:75567:21, file busybox-1.18.5/networking/httpd.c:75545:10, file busybox-1.18.5/networking/httpd.c:75324:20
	strncasecmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_HTTPD)&(def(CONFIG_FEATURE_HTTPD_PROXY)|def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)|def(CONFIG_FEATURE_HTTPD_CGI)|def(CONFIG_FEATURE_HTTPD_RANGES)|def(CONFIG_FEATURE_HTTPD_GZIP)))		at file busybox-1.18.5/networking/httpd.c:77123:28, file busybox-1.18.5/networking/httpd.c:77092:28, file busybox-1.18.5/networking/httpd.c:77083:28, file busybox-1.18.5/networking/httpd.c:77077:28, file busybox-1.18.5/networking/httpd.c:77072:28, file busybox-1.18.5/networking/httpd.c:77070:28, file busybox-1.18.5/networking/httpd.c:77068:28, file busybox-1.18.5/networking/httpd.c:77066:28, file busybox-1.18.5/networking/httpd.c:77064:28, file busybox-1.18.5/networking/httpd.c:77062:28, file busybox-1.18.5/networking/httpd.c:77060:28, file busybox-1.18.5/networking/httpd.c:77034:28
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77200:5, file busybox-1.18.5/networking/httpd.c:77095:8, file busybox-1.18.5/networking/httpd.c:76913:16, file busybox-1.18.5/networking/httpd.c:76789:6, file busybox-1.18.5/networking/httpd.c:76747:8, file busybox-1.18.5/networking/httpd.c:76747:8, file busybox-1.18.5/networking/httpd.c:76718:7, file busybox-1.18.5/networking/httpd.c:75484:7
	strpbrk: (*char, *char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76878:8
	strrchr: (*char, signed int) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77212:17, file busybox-1.18.5/networking/httpd.c:76433:10, file busybox-1.18.5/networking/httpd.c:76321:18, file busybox-1.18.5/networking/httpd.c:76304:11, file busybox-1.18.5/networking/httpd.c:76237:13
	strstr: (*char, *char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77127:20, file busybox-1.18.5/networking/httpd.c:76470:16
	time: (*signed long) => signed long		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75787:16
	vfork: (void) => signed int		if (def(CONFIG_HTTPD)&(def(CONFIG_NOMMU)|def(CONFIG_FEATURE_HTTPD_CGI)))		at file busybox-1.18.5/networking/httpd.c:77322:6, file busybox-1.18.5/networking/httpd.c:76282:7
	write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_HTTPD_PROXY)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77192:2
	xasprintf: (*char, ...) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76390:16, file busybox-1.18.5/networking/httpd.c:76390:16, file busybox-1.18.5/networking/httpd.c:76262:9, file busybox-1.18.5/networking/httpd.c:76205:9
	xatoll: (*char) => signed long long		if def(CONFIG_HTTPD)		at string literal: xatoll:72897:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HTTPD)		at string literal: xatoll_range:72897:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HTTPD)		at string literal: xatoll_range_sfx:72897:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HTTPD)		at string literal: xatoll_sfx:72897:0
	xatou: (*char) => unsigned int		if def(CONFIG_HTTPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72913:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xatoull:72897:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xatoull_range:72897:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xatoull_range_sfx:72897:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xatoull_sfx:72897:0
	xchdir: (*char) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77615:1, file busybox-1.18.5/networking/httpd.c:75410:3
	xdup2: (signed int, signed int) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77328:3, file busybox-1.18.5/networking/httpd.c:77284:3
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if (def(CONFIG_FEATURE_HTTPD_SETUID)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77607:2
	xlisten: (signed int, signed int) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:75744:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77006:28, file busybox-1.18.5/networking/httpd.c:76839:9, file busybox-1.18.5/networking/httpd.c:75601:13
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:76861:15, file busybox-1.18.5/networking/httpd.c:76861:15
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77327:3, file busybox-1.18.5/networking/httpd.c:77283:3, file busybox-1.18.5/networking/httpd.c:76298:2, file busybox-1.18.5/networking/httpd.c:76297:2
	xpipe: (signed int[]) => void		if (def(CONFIG_FEATURE_HTTPD_CGI)&def(CONFIG_HTTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76280:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76279:26
	xrealloc_getcwd_or_warn: (*char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77501:14
	xsetgid: (unsigned int) => void		if (def(CONFIG_FEATURE_HTTPD_SETUID)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77625:4
	xsetuid: (unsigned int) => void		if (def(CONFIG_FEATURE_HTTPD_SETUID)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:77627:3
	xstrdup: (*char) => *char		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77073:27, file busybox-1.18.5/networking/httpd.c:77071:18, file busybox-1.18.5/networking/httpd.c:77069:11, file busybox-1.18.5/networking/httpd.c:77067:17, file busybox-1.18.5/networking/httpd.c:77065:14, file busybox-1.18.5/networking/httpd.c:77063:19, file busybox-1.18.5/networking/httpd.c:77061:13, file busybox-1.18.5/networking/httpd.c:76183:7, file busybox-1.18.5/networking/httpd.c:75498:25, file busybox-1.18.5/networking/httpd.c:75496:28, file busybox-1.18.5/networking/httpd.c:75495:27, file busybox-1.18.5/networking/httpd.c:75465:26, file busybox-1.18.5/networking/httpd.c:75409:16, file busybox-1.18.5/networking/httpd.c:75403:16
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_FEATURE_HTTPD_BASIC_AUTH)&def(CONFIG_HTTPD))		at file busybox-1.18.5/networking/httpd.c:76774:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HTTPD)		at string literal: xstrtoll:72897:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HTTPD)		at string literal: xstrtoll_range:72897:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HTTPD)		at string literal: xstrtoll_range_sfx:72897:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xstrtoull:72897:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xstrtoull_range:72897:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xstrtoull_range_sfx:72897:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HTTPD)		at string literal: xstrtoull_sfx:72897:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77488:42, file busybox-1.18.5/networking/httpd.c:75544:9, file busybox-1.18.5/networking/httpd.c:75516:9, file busybox-1.18.5/networking/httpd.c:75494:17, file busybox-1.18.5/networking/httpd.c:75426:9
exports (1)
	httpd_main: (signed int, **char) => signed int		if def(CONFIG_HTTPD)		at file busybox-1.18.5/networking/httpd.c:77450:0
