fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74533:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74480:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76349:7, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76349:7, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76207:4, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76179:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76338:7, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76224:5, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76221:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74505:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74530:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74502:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76423:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76410:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76363:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76286:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76286:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76423:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76410:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76363:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76286:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76286:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76439:2, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76439:2
	display_interfaces: (*char) => signed int		if def(CONFIG_FEATURE_IFCONFIG_STATUS)		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76179:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76316:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76316:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76303:9, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76303:9, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76316:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76316:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76303:9, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76303:9
	in_ib: (*char, *struct sockaddr) => signed int		if (def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_HWIB))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76343:20
	index_in_substrings: (*char, *char) => signed int		if def(CONFIG_FEATURE_IFCONFIG_HW)		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76328:26
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76383:4, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76294:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76294:8
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76353:5, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76278:8, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76278:8
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76248:15, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76248:15
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76270:11, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76256:10, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76270:11, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76256:10, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76201:7
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76190:1
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76357:23
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:74461:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:74461:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:74461:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:74461:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74477:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76250:20, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76250:20
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:74461:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:74461:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:74461:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:74461:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76272:13, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76272:13
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76283:18, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76283:18, file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76187:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:74461:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:74461:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:74461:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:74461:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:74461:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:74461:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:74461:0
exports (1)
	ifconfig_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifconfig.c:76139:0
