fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76578:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76525:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78394:7, file busybox-1.18.5/networking/ifconfig.c:78394:7, file busybox-1.18.5/networking/ifconfig.c:78252:4, file busybox-1.18.5/networking/ifconfig.c:78224:2
	bb_show_usage: (void) => void		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78383:7, file busybox-1.18.5/networking/ifconfig.c:78269:5, file busybox-1.18.5/networking/ifconfig.c:78266:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76550:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76575:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76547:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_IFCONFIG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78468:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78455:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78408:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78331:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78331:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_IFCONFIG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78468:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78455:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78408:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78331:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78331:39
	close: (signed int) => signed int		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78484:2, file busybox-1.18.5/networking/ifconfig.c:78484:2
	display_interfaces: (*char) => signed int		if (def(CONFIG_FEATURE_IFCONFIG_STATUS)&def(CONFIG_IFCONFIG))		at file busybox-1.18.5/networking/ifconfig.c:78224:9
	free: (*void) => void		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78361:8, file busybox-1.18.5/networking/ifconfig.c:78361:8, file busybox-1.18.5/networking/ifconfig.c:78348:9, file busybox-1.18.5/networking/ifconfig.c:78348:9, file busybox-1.18.5/networking/ifconfig.c:78361:8, file busybox-1.18.5/networking/ifconfig.c:78361:8, file busybox-1.18.5/networking/ifconfig.c:78348:9, file busybox-1.18.5/networking/ifconfig.c:78348:9
	in_ib: (*char, *struct sockaddr) => signed int		if (def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_HWIB)&def(CONFIG_IFCONFIG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78388:20
	index_in_substrings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_IFCONFIG))		at file busybox-1.18.5/networking/ifconfig.c:78373:26
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78428:4, file busybox-1.18.5/networking/ifconfig.c:78339:8, file busybox-1.18.5/networking/ifconfig.c:78339:8
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78398:5, file busybox-1.18.5/networking/ifconfig.c:78323:8, file busybox-1.18.5/networking/ifconfig.c:78323:8
	strchr: (*char, signed int) => *char		if (def(CONFIG_IFCONFIG)&((!def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_IPV6)&(def(CONFIG_FEATURE_IFCONFIG_HW)|def(CONFIG_FEATURE_IPV6)))|(def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_IPV6))))		at file busybox-1.18.5/networking/ifconfig.c:78293:15, file busybox-1.18.5/networking/ifconfig.c:78293:15
	strcmp: (*char, *char) => signed int		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78315:11, file busybox-1.18.5/networking/ifconfig.c:78301:10, file busybox-1.18.5/networking/ifconfig.c:78315:11, file busybox-1.18.5/networking/ifconfig.c:78301:10, file busybox-1.18.5/networking/ifconfig.c:78246:7
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78235:1
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78402:23
	xatoll: (*char) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xatoll:76506:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xatoll_range:76506:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xatoll_range_sfx:76506:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xatoll_sfx:76506:0
	xatou: (*char) => unsigned int		if def(CONFIG_IFCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76522:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if (def(CONFIG_IFCONFIG)&((!def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_IPV6)&(def(CONFIG_FEATURE_IFCONFIG_HW)|def(CONFIG_FEATURE_IPV6)))|(def(CONFIG_FEATURE_IFCONFIG_HW)&def(CONFIG_FEATURE_IPV6))))		at file busybox-1.18.5/networking/ifconfig.c:78295:20, file busybox-1.18.5/networking/ifconfig.c:78295:20
	xatoull: (*char) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xatoull:76506:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xatoull_range:76506:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xatoull_range_sfx:76506:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xatoull_sfx:76506:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78317:13, file busybox-1.18.5/networking/ifconfig.c:78317:13
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78328:18, file busybox-1.18.5/networking/ifconfig.c:78328:18, file busybox-1.18.5/networking/ifconfig.c:78232:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoll:76506:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoll_range:76506:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoll_range_sfx:76506:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoull:76506:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoull_range:76506:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoull_range_sfx:76506:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFCONFIG)		at string literal: xstrtoull_sfx:76506:0
exports (1)
	ifconfig_main: (signed int, **char) => signed int		if def(CONFIG_IFCONFIG)		at file busybox-1.18.5/networking/ifconfig.c:78184:0
