fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFENSLAVE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72974:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFENSLAVE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72921:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76594:2, file busybox-1.18.5/networking/ifenslave.c:76549:3, file busybox-1.18.5/networking/ifenslave.c:76475:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76717:2, file busybox-1.18.5/networking/ifenslave.c:76713:2, file busybox-1.18.5/networking/ifenslave.c:76636:2, file busybox-1.18.5/networking/ifenslave.c:76455:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76777:4, file busybox-1.18.5/networking/ifenslave.c:76769:4, file busybox-1.18.5/networking/ifenslave.c:76759:4, file busybox-1.18.5/networking/ifenslave.c:76751:4, file busybox-1.18.5/networking/ifenslave.c:76520:4, file busybox-1.18.5/networking/ifenslave.c:76505:3, file busybox-1.18.5/networking/ifenslave.c:76497:3, file busybox-1.18.5/networking/ifenslave.c:76491:3, file busybox-1.18.5/networking/ifenslave.c:76401:2, file busybox-1.18.5/networking/ifenslave.c:76393:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76735:3, file busybox-1.18.5/networking/ifenslave.c:76706:2, file busybox-1.18.5/networking/ifenslave.c:76631:2, file busybox-1.18.5/networking/ifenslave.c:76462:2
	bb_show_usage: (void) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76673:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IFENSLAVE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72946:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76634:11, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72971:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IFENSLAVE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72943:9
	close: (signed int) => signed int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76792:2, file busybox-1.18.5/networking/ifenslave.c:76792:2
	display_interfaces: (*char) => signed int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76700:2, file busybox-1.18.5/networking/ifenslave.c:76694:3, file busybox-1.18.5/networking/ifenslave.c:76679:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76670:7
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76340:8
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76369:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76622:1, file busybox-1.18.5/networking/ifenslave.c:76438:3, file busybox-1.18.5/networking/ifenslave.c:76410:1
	strcpy: (*char, *char) => *char		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76627:1, file busybox-1.18.5/networking/ifenslave.c:76626:1
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76598:1, file busybox-1.18.5/networking/ifenslave.c:76566:1, file busybox-1.18.5/networking/ifenslave.c:76458:1, file busybox-1.18.5/networking/ifenslave.c:76345:1
	utoa: (unsigned int) => *char		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76627:25
	xatoll: (*char) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoll:72902:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoll_range:72902:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoll_range_sfx:72902:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoll_sfx:72902:0
	xatou: (*char) => unsigned int		if def(CONFIG_IFENSLAVE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72918:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoull:72902:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoull_range:72902:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoull_range_sfx:72902:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xatoull_sfx:72902:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76684:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76684:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoll:72902:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoll_range:72902:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoll_range_sfx:72902:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoull:72902:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoull_range:72902:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoull_range_sfx:72902:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFENSLAVE)		at string literal: xstrtoull_sfx:72902:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76668:42
exports (1)
	ifenslave_main: (signed int, **char) => signed int		if def(CONFIG_IFENSLAVE)		at file busybox-1.18.5/networking/ifenslave.c:76647:0
