fm True
features (0)
	
imports (56)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_IFPLUGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81296:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_IFPLUGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81296:44
	bb_error_msg: (*char, ...) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81436:3, file busybox-1.18.5/networking/ifplugd.c:81419:4, file busybox-1.18.5/networking/ifplugd.c:81365:2, file busybox-1.18.5/networking/ifplugd.c:81357:2, file busybox-1.18.5/networking/ifplugd.c:81340:1, file busybox-1.18.5/networking/ifplugd.c:81194:5, file busybox-1.18.5/networking/ifplugd.c:81185:4, file busybox-1.18.5/networking/ifplugd.c:81150:3, file busybox-1.18.5/networking/ifplugd.c:81136:4, file busybox-1.18.5/networking/ifplugd.c:81058:2, file busybox-1.18.5/networking/ifplugd.c:81038:1, file busybox-1.18.5/networking/ifplugd.c:81017:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81480:1, file busybox-1.18.5/networking/ifplugd.c:81290:2, file busybox-1.18.5/networking/ifplugd.c:81286:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81405:3, file busybox-1.18.5/networking/ifplugd.c:81178:3, file busybox-1.18.5/networking/ifplugd.c:80869:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81332:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	free: (*void) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81036:1, file busybox-1.18.5/networking/ifplugd.c:81035:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81261:8
	getpid: (void) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81311:16
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:80867:9
	kill: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_IFPLUGD))		at file busybox-1.18.5/networking/ifplugd.c:81285:29, file busybox-1.18.5/networking/ifplugd.c:81281:3
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:80967:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81308:2, file busybox-1.18.5/networking/ifplugd.c:80960:1, file busybox-1.18.5/networking/ifplugd.c:80861:1
	monotonic_sec: (void) => unsigned int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81453:26, file busybox-1.18.5/networking/ifplugd.c:81443:17
	open_read_close: (*char, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_IFPLUGD))		at file busybox-1.18.5/networking/ifplugd.c:81229:7
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81328:2
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81398:6
	putenv: (*char) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81028:1, file busybox-1.18.5/networking/ifplugd.c:81026:1
	record_signo: (signed int) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81338:4
	recv: (signed int, *void, unsigned long, signed int) => signed long		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81171:10
	setenv: (*char, *char, signed int) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81467:2, file busybox-1.18.5/networking/ifplugd.c:81466:2
	spawn_and_wait: (**char) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81031:5
	strchr: (*char, signed int) => *char		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81288:18
	strlen: (*char) => unsigned long		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81166:13
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81207:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:80961:1, file busybox-1.18.5/networking/ifplugd.c:80862:1
	unlink: (*char) => signed int		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_IFPLUGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81474:53
	unsetenv: (*char) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81034:1, file busybox-1.18.5/networking/ifplugd.c:81033:1
	write_pidfile: (*char) => void		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_IFPLUGD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:81319:29
	xasprintf: (*char, ...) => *char		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81276:16, file busybox-1.18.5/networking/ifplugd.c:81273:15, file busybox-1.18.5/networking/ifplugd.c:81027:15, file busybox-1.18.5/networking/ifplugd.c:81025:16
	xatoll: (*char) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_IFPLUGD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xatoull_sfx:72810:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81313:2
	xfunc_die: (void) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81060:3
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81314:2, file busybox-1.18.5/networking/ifplugd.c:81303:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81306:11, file busybox-1.18.5/networking/ifplugd.c:81303:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFPLUGD)		at string literal: xstrtoull_sfx:72810:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81258:42
exports (1)
	ifplugd_main: (signed int, **char) => signed int		if def(CONFIG_IFPLUGD)		at file busybox-1.18.5/networking/ifplugd.c:81246:0
