fm True
features (0)
	
imports (56)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79251:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79251:44
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79391:3, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79374:4, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79320:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79312:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79295:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79149:5, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79140:4, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79105:3, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79091:4, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79013:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78993:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78972:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79435:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79245:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79241:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79360:3, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79133:3, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78824:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79287:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78991:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78990:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79216:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79266:16
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78822:9
	kill: (signed int, signed int) => signed int		if def(CONFIG_FEATURE_PIDFILE)		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79240:29, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79236:3
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78922:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79263:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78915:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78816:1
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79408:26, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79398:17
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_PIDFILE)		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79184:7
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79283:2
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79353:6
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78983:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78981:1
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79293:4
	recv: (signed int, *void, unsigned long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79126:10
	setenv: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79422:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79421:2
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78986:5
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79243:18
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79121:13
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79162:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78916:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78817:1
	unlink: (*char) => signed int		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79429:53
	unsetenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78989:1, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78988:1
	write_pidfile: (*char) => void		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:79274:29
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79231:16, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79228:15, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78982:15, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:78980:16
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79268:2
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79015:3
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79269:2, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79258:1
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79261:11, file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79258:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79213:42
exports (1)
	ifplugd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifplugd.c:79201:0
