fm True
features (0)
	
imports (77)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73687:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70797:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73615:3
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73917:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73901:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73862:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73856:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73198:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73154:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73535:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73527:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73521:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73510:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73493:7, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73483:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73459:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73452:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73448:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73442:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73436:4
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73678:80, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73471:5
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73913:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73814:15, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73812:14
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73691:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73690:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73684:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73683:2
	execle: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73614:3
	exists_execable: (*char) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73190:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73151:6
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73949:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73770:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73735:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73712:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73537:1
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73533:5
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73677:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73608:2
	fnmatch: (*char, *char, signed int) => signed int		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73876:9
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73760:18
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73945:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73710:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73950:26, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73937:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73931:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73866:26, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73730:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73573:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73571:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73530:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73388:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73381:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73380:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72945:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72924:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72918:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72873:5
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73794:18
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73802:1
	inet_aton: (*char, *struct in_addr) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72805:5
	last_char_is: (*char, signed int) => *char		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73374:14
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73768:3
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73929:5, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73825:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73475:4, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73462:3
	llist_find_str: (*struct llist_t, *char) => *struct llist_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73470:8
	llist_free: (*struct llist_t, *(*void) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73950:3, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73866:3
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73937:9
	llist_unlink: (**struct llist_t, *struct llist_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73936:4
	ntohl: (unsigned int) => unsigned int		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72807:5
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73559:1
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73879:6
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73602:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72746:1
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73713:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73617:2
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72885:33
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73439:18, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73305:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73292:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73305:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73292:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72885:17
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73841:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72870:18
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73890:7, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73630:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73582:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73583:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73584:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73581:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73512:15, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73508:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73492:10, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73486:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73487:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73488:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73485:8, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73466:13, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73456:9, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73415:13, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73392:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73333:6, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73318:6
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73766:21, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73299:10, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73299:10
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73742:22, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73725:29, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72900:34, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72888:31, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72843:34, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72742:18
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73746:7, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72893:9, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72884:9, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72752:9
	usleep: (unsigned int) => signed int		if ((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4)))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73220:1, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73202:1
	utoa: (unsigned int) => *char		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72899:31
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73678:44, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73609:10
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73927:28, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73637:7, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73549:10, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73379:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70778:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70778:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70778:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70778:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70794:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70778:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70778:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70778:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70778:0
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73693:8
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73692:7
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73368:5
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73941:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73719:22, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73376:18, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73370:15
	xmalloc_fgets: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73764:18
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73686:2, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73685:2
	xpipe: (signed int[]) => void		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73675:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73674:26
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73515:25, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73498:22, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:72744:7
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_IFUPDOWN_MAPPING)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73397:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73846:12, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73844:12, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73838:10, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73703:17, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73518:45, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73511:23, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73503:46, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73502:45, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73475:46, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73444:19, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73398:43
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70778:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70778:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70778:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70778:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70778:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70778:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70778:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73577:16, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73430:12, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73394:13, file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73367:8
exports (1)
	ifupdown_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ifupdown.c:73784:0
