fm True
features (0)
	
imports (77)
	BB_EXECVP_or_die: (**char) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75730:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	_exit: (signed int) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75658:3
	bb_error_msg: (*char, ...) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75960:3, file busybox-1.18.5/networking/ifupdown.c:75944:5, file busybox-1.18.5/networking/ifupdown.c:75905:5, file busybox-1.18.5/networking/ifupdown.c:75899:5, file busybox-1.18.5/networking/ifupdown.c:75241:2, file busybox-1.18.5/networking/ifupdown.c:75197:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75578:2, file busybox-1.18.5/networking/ifupdown.c:75570:4, file busybox-1.18.5/networking/ifupdown.c:75564:5, file busybox-1.18.5/networking/ifupdown.c:75553:6, file busybox-1.18.5/networking/ifupdown.c:75536:7, file busybox-1.18.5/networking/ifupdown.c:75526:5, file busybox-1.18.5/networking/ifupdown.c:75502:5, file busybox-1.18.5/networking/ifupdown.c:75495:4, file busybox-1.18.5/networking/ifupdown.c:75491:4, file busybox-1.18.5/networking/ifupdown.c:75485:4, file busybox-1.18.5/networking/ifupdown.c:75479:4
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75721:80, file busybox-1.18.5/networking/ifupdown.c:75514:5
	bb_putchar: (signed int) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75956:3
	bb_show_usage: (void) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75857:15, file busybox-1.18.5/networking/ifupdown.c:75855:14
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75734:1, file busybox-1.18.5/networking/ifupdown.c:75733:1, file busybox-1.18.5/networking/ifupdown.c:75727:2, file busybox-1.18.5/networking/ifupdown.c:75726:2
	execle: (*char, *char, ...) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75657:3
	exists_execable: (*char) => signed int		if (((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4)))&((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4))|(!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&!def(CONFIG_UDHCPC)&(!def(CONFIG_UDHCPC)|def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)|!def(CONFIG_FEATURE_IFUPDOWN_IPV4))&def(CONFIG_FEATURE_IFUPDOWN_IPV4)&(!def(CONFIG_FEATURE_IFUPDOWN_IPV4)|!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))))&def(CONFIG_IFUPDOWN)&def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))		at file busybox-1.18.5/networking/ifupdown.c:75233:6, file busybox-1.18.5/networking/ifupdown.c:75194:6
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75992:3, file busybox-1.18.5/networking/ifupdown.c:75813:2, file busybox-1.18.5/networking/ifupdown.c:75778:1, file busybox-1.18.5/networking/ifupdown.c:75755:1, file busybox-1.18.5/networking/ifupdown.c:75580:1
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75576:5
	fflush_all: (void) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75720:1, file busybox-1.18.5/networking/ifupdown.c:75651:2
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75919:9
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75803:18
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75988:5, file busybox-1.18.5/networking/ifupdown.c:75753:2
	free: (*void) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75993:26, file busybox-1.18.5/networking/ifupdown.c:75980:4, file busybox-1.18.5/networking/ifupdown.c:75974:5, file busybox-1.18.5/networking/ifupdown.c:75909:26, file busybox-1.18.5/networking/ifupdown.c:75773:3, file busybox-1.18.5/networking/ifupdown.c:75616:2, file busybox-1.18.5/networking/ifupdown.c:75614:3, file busybox-1.18.5/networking/ifupdown.c:75573:2, file busybox-1.18.5/networking/ifupdown.c:75431:3, file busybox-1.18.5/networking/ifupdown.c:75424:3, file busybox-1.18.5/networking/ifupdown.c:75423:3, file busybox-1.18.5/networking/ifupdown.c:74988:1, file busybox-1.18.5/networking/ifupdown.c:74967:2, file busybox-1.18.5/networking/ifupdown.c:74961:2, file busybox-1.18.5/networking/ifupdown.c:74916:5
	getenv: (*char) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75837:18
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75845:1
	inet_aton: (*char, *struct in_addr) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6))&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:74848:5
	last_char_is: (*char, signed int) => *char		if (def(CONFIG_DESKTOP)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75417:14
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75811:3
	llist_add_to_end: (**struct llist_t, *void) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75972:5, file busybox-1.18.5/networking/ifupdown.c:75868:2, file busybox-1.18.5/networking/ifupdown.c:75518:4, file busybox-1.18.5/networking/ifupdown.c:75505:3
	llist_find_str: (*struct llist_t, *char) => *struct llist_t		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75513:8
	llist_free: (*struct llist_t, *(*void) => void) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75993:3, file busybox-1.18.5/networking/ifupdown.c:75909:3
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75980:9
	llist_unlink: (**struct llist_t, *struct llist_t) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75979:4
	ntohl: (unsigned int) => unsigned int		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6))&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:74850:5
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75602:1
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75922:6
	puts: (*char) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75645:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_IFUPDOWN)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6)))		at file busybox-1.18.5/networking/ifupdown.c:74789:1
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75756:1, file busybox-1.18.5/networking/ifupdown.c:75660:2
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6))&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:74928:33
	skip_whitespace: (*char) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75482:18, file busybox-1.18.5/networking/ifupdown.c:75348:8, file busybox-1.18.5/networking/ifupdown.c:75335:8, file busybox-1.18.5/networking/ifupdown.c:75348:8, file busybox-1.18.5/networking/ifupdown.c:75335:8, file busybox-1.18.5/networking/ifupdown.c:74928:17
	strchr: (*char, signed int) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75884:8, file busybox-1.18.5/networking/ifupdown.c:74913:18
	strcmp: (*char, *char) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75933:7, file busybox-1.18.5/networking/ifupdown.c:75673:6, file busybox-1.18.5/networking/ifupdown.c:75625:6, file busybox-1.18.5/networking/ifupdown.c:75626:6, file busybox-1.18.5/networking/ifupdown.c:75627:6, file busybox-1.18.5/networking/ifupdown.c:75624:6, file busybox-1.18.5/networking/ifupdown.c:75555:15, file busybox-1.18.5/networking/ifupdown.c:75551:8, file busybox-1.18.5/networking/ifupdown.c:75535:10, file busybox-1.18.5/networking/ifupdown.c:75529:8, file busybox-1.18.5/networking/ifupdown.c:75530:8, file busybox-1.18.5/networking/ifupdown.c:75531:8, file busybox-1.18.5/networking/ifupdown.c:75528:8, file busybox-1.18.5/networking/ifupdown.c:75509:13, file busybox-1.18.5/networking/ifupdown.c:75499:9, file busybox-1.18.5/networking/ifupdown.c:75458:13, file busybox-1.18.5/networking/ifupdown.c:75435:6, file busybox-1.18.5/networking/ifupdown.c:75376:6, file busybox-1.18.5/networking/ifupdown.c:75361:6
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75809:21, file busybox-1.18.5/networking/ifupdown.c:75342:10, file busybox-1.18.5/networking/ifupdown.c:75342:10
	strlen: (*char) => unsigned long		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75785:22, file busybox-1.18.5/networking/ifupdown.c:75768:29, file busybox-1.18.5/networking/ifupdown.c:74943:34, file busybox-1.18.5/networking/ifupdown.c:74931:31, file busybox-1.18.5/networking/ifupdown.c:74886:34, file busybox-1.18.5/networking/ifupdown.c:74785:18
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75789:7, file busybox-1.18.5/networking/ifupdown.c:74936:9, file busybox-1.18.5/networking/ifupdown.c:74927:9, file busybox-1.18.5/networking/ifupdown.c:74795:9
	usleep: (unsigned int) => signed int		if (def(CONFIG_IFUPDOWN)&((!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4)))&def(CONFIG_UDHCPC)&((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4))|(!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&!def(CONFIG_UDHCPC)&(!def(CONFIG_UDHCPC)|def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)|!def(CONFIG_FEATURE_IFUPDOWN_IPV4))&def(CONFIG_FEATURE_IFUPDOWN_IPV4)&(!def(CONFIG_FEATURE_IFUPDOWN_IPV4)|!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))))&def(CONFIG_FEATURE_IFUPDOWN_IPV4)&(!def(CONFIG_FEATURE_IFUPDOWN_IPV4)|!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)))|(def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4)))&((def(CONFIG_FEATURE_IFUPDOWN_IPV4)&def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP))|(def(CONFIG_UDHCPC)&!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&def(CONFIG_FEATURE_IFUPDOWN_IPV4))|(!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)&!def(CONFIG_UDHCPC)&(!def(CONFIG_UDHCPC)|def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)|!def(CONFIG_FEATURE_IFUPDOWN_IPV4))&def(CONFIG_FEATURE_IFUPDOWN_IPV4)&(!def(CONFIG_FEATURE_IFUPDOWN_IPV4)|!def(CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP)))))))		at file busybox-1.18.5/networking/ifupdown.c:75263:1, file busybox-1.18.5/networking/ifupdown.c:75245:1
	utoa: (unsigned int) => *char		if (def(CONFIG_FEATURE_IFUPDOWN_IP)&(def(CONFIG_FEATURE_IFUPDOWN_IPV4)|def(CONFIG_FEATURE_IFUPDOWN_IPV6))&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:74942:31
	vfork: (void) => signed int		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75721:44, file busybox-1.18.5/networking/ifupdown.c:75652:10
	xasprintf: (*char, ...) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75970:28, file busybox-1.18.5/networking/ifupdown.c:75680:7, file busybox-1.18.5/networking/ifupdown.c:75592:10, file busybox-1.18.5/networking/ifupdown.c:75422:7
	xatoll: (*char) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_IFUPDOWN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xatoull_sfx:72821:0
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75736:8
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75735:7
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75411:5
	xfopen_for_write: (*char) => *struct _IO_FILE		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75984:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75762:22, file busybox-1.18.5/networking/ifupdown.c:75419:18, file busybox-1.18.5/networking/ifupdown.c:75413:15
	xmalloc_fgets: (*struct _IO_FILE) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75807:18
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file busybox-1.18.5/networking/ifupdown.c:75729:2, file busybox-1.18.5/networking/ifupdown.c:75728:2
	xpipe: (signed int[]) => void		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75718:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75717:26
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75558:25, file busybox-1.18.5/networking/ifupdown.c:75541:22, file busybox-1.18.5/networking/ifupdown.c:74787:7
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if (def(CONFIG_FEATURE_IFUPDOWN_MAPPING)&def(CONFIG_IFUPDOWN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75440:45
	xstrdup: (*char) => *char		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75889:12, file busybox-1.18.5/networking/ifupdown.c:75887:12, file busybox-1.18.5/networking/ifupdown.c:75881:10, file busybox-1.18.5/networking/ifupdown.c:75746:17, file busybox-1.18.5/networking/ifupdown.c:75561:45, file busybox-1.18.5/networking/ifupdown.c:75554:23, file busybox-1.18.5/networking/ifupdown.c:75546:46, file busybox-1.18.5/networking/ifupdown.c:75545:45, file busybox-1.18.5/networking/ifupdown.c:75518:46, file busybox-1.18.5/networking/ifupdown.c:75487:19, file busybox-1.18.5/networking/ifupdown.c:75441:43
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IFUPDOWN)		at string literal: xstrtoull_sfx:72821:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75620:16, file busybox-1.18.5/networking/ifupdown.c:75473:12, file busybox-1.18.5/networking/ifupdown.c:75437:13, file busybox-1.18.5/networking/ifupdown.c:75410:8
exports (1)
	ifupdown_main: (signed int, **char) => signed int		if def(CONFIG_IFUPDOWN)		at file busybox-1.18.5/networking/ifupdown.c:75827:0
