fm True
features (0)
	
imports (112)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74749:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME))&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90077:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74696:8
	__builtin_alloca: (unsigned long) => *void		if (def(CONFIG_INETD)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)))		at file systems/redhat/usr/include/alloca.h:90437:22, file systems/redhat/usr/include/alloca.h:90414:22, file systems/redhat/usr/include/alloca.h:90361:22, file systems/redhat/usr/include/alloca.h:90271:22
	_exit: (signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90223:3, file busybox-1.18.5/networking/inetd.c:90129:5
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89996:26
	alarm: (unsigned int) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89119:2
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89906:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89906:44
	bb_error_msg: (*char, ...) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90176:4, file busybox-1.18.5/networking/inetd.c:90171:4, file busybox-1.18.5/networking/inetd.c:90160:4, file busybox-1.18.5/networking/inetd.c:90049:7, file busybox-1.18.5/networking/inetd.c:90049:7, file busybox-1.18.5/networking/inetd.c:89802:4, file busybox-1.18.5/networking/inetd.c:89799:4, file busybox-1.18.5/networking/inetd.c:89726:5, file busybox-1.18.5/networking/inetd.c:89705:5, file busybox-1.18.5/networking/inetd.c:89684:6, file busybox-1.18.5/networking/inetd.c:89520:2, file busybox-1.18.5/networking/inetd.c:89463:3, file busybox-1.18.5/networking/inetd.c:89452:4, file busybox-1.18.5/networking/inetd.c:89445:4, file busybox-1.18.5/networking/inetd.c:89432:3, file busybox-1.18.5/networking/inetd.c:89399:2, file busybox-1.18.5/networking/inetd.c:89179:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89902:2
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_INETD)&((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS))|def(CONFIG_FEATURE_PREFER_APPLETS)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90301:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90257:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90212:28
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:90165:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:90153:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:89253:20
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90218:3, file busybox-1.18.5/networking/inetd.c:90190:5, file busybox-1.18.5/networking/inetd.c:90088:5, file busybox-1.18.5/networking/inetd.c:90088:5, file busybox-1.18.5/networking/inetd.c:89999:7, file busybox-1.18.5/networking/inetd.c:89980:4, file busybox-1.18.5/networking/inetd.c:89282:2, file busybox-1.18.5/networking/inetd.c:89235:2, file busybox-1.18.5/networking/inetd.c:89185:2, file busybox-1.18.5/networking/inetd.c:89165:3, file busybox-1.18.5/networking/inetd.c:89153:3, file busybox-1.18.5/networking/inetd.c:89146:2
	bb_sanitize_stdio: (void) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89913:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74721:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89677:7, file busybox-1.18.5/networking/inetd.c:89488:16, file busybox-1.18.5/networking/inetd.c:89458:8, file busybox-1.18.5/networking/inetd.c:89449:7, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74746:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74718:9
	bind: (signed int, CIgnore(), unsigned int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90026:9, file busybox-1.18.5/networking/inetd.c:89279:6, file busybox-1.18.5/networking/inetd.c:89279:6, file busybox-1.18.5/networking/inetd.c:89263:7
	bindresvport: (signed int, *struct sockaddr_in) => signed int		if (def(CONFIG_FEATURE_INETD_RPC)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:89261:7
	change_identity: (*struct passwd) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90183:4
	close: (signed int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90295:1, file busybox-1.18.5/networking/inetd.c:90253:1, file busybox-1.18.5/networking/inetd.c:90120:5, file busybox-1.18.5/networking/inetd.c:90052:7, file busybox-1.18.5/networking/inetd.c:90052:7, file busybox-1.18.5/networking/inetd.c:90027:6, file busybox-1.18.5/networking/inetd.c:89858:3, file busybox-1.18.5/networking/inetd.c:89858:3, file busybox-1.18.5/networking/inetd.c:89284:2, file busybox-1.18.5/networking/inetd.c:89093:2
	config_close: (*struct parser_t) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89308:2, file busybox-1.18.5/networking/inetd.c:89300:2
	config_open: (*char) => *struct parser_t		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89301:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89369:59
	connect: (signed int, CIgnore(), unsigned int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90147:4
	ctime: (*signed long) => *char		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90444:28, file busybox-1.18.5/networking/inetd.c:90432:26
	dprintf: (signed int, *char, ...) => signed int		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:90432:18
	execvp: (*char, *char[]) => signed int		if (def(CONFIG_INETD)&((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|!def(CONFIG_NOMMU)|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|!def(CONFIG_NOMMU)|!def(CONFIG_FEATURE_PREFER_APPLETS)))|!def(CONFIG_FEATURE_PREFER_APPLETS)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90301:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90257:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:90212:28
	exit: (signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89868:1
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME))&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90080:11
	free: (*void) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90278:1, file busybox-1.18.5/networking/inetd.c:90148:4, file busybox-1.18.5/networking/inetd.c:89776:2, file busybox-1.18.5/networking/inetd.c:89752:2, file busybox-1.18.5/networking/inetd.c:89746:3, file busybox-1.18.5/networking/inetd.c:89742:3, file busybox-1.18.5/networking/inetd.c:89405:2, file busybox-1.18.5/networking/inetd.c:89386:3, file busybox-1.18.5/networking/inetd.c:89371:2, file busybox-1.18.5/networking/inetd.c:89325:2, file busybox-1.18.5/networking/inetd.c:89323:1, file busybox-1.18.5/networking/inetd.c:89322:1, file busybox-1.18.5/networking/inetd.c:89321:1, file busybox-1.18.5/networking/inetd.c:89320:1, file busybox-1.18.5/networking/inetd.c:89319:1, file busybox-1.18.5/networking/inetd.c:89318:1, file busybox-1.18.5/networking/inetd.c:89317:1, file busybox-1.18.5/networking/inetd.c:89297:1
	full_write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90409:1
	getgid: (void) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89926:14
	getgrnam: (*char) => *struct group		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:90165:21
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89896:7
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:90153:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:89253:20
	getrlimit: (signed int, *struct rlimit) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89940:1, file busybox-1.18.5/networking/inetd.c:89175:1
	getrpcbyname: (*char) => *struct rpcent		if (def(CONFIG_FEATURE_INETD_RPC)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:89682:25
	getservbyname: (*char, *char) => *struct servent		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89703:9
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_FEATURE_INETD_RPC)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:89268:3, file busybox-1.18.5/networking/inetd.c:89145:5
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90400:1
	getuid: (void) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89891:12
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (!def(CONFIG_FEATURE_IPV6)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89717:45
	host_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89717:45
	htonl: (unsigned int) => unsigned int		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90401:8
	htons: (unsigned short) => unsigned short		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89697:10
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89415:34
	last_char_is: (*char, signed int) => *char		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89428:8
	listen: (signed int, signed int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89289:2
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89738:6
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90379:2, file busybox-1.18.5/networking/inetd.c:90378:2, file busybox-1.18.5/networking/inetd.c:90376:2, file busybox-1.18.5/networking/inetd.c:90349:3, file busybox-1.18.5/networking/inetd.c:90348:3, file busybox-1.18.5/networking/inetd.c:90346:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89945:1
	monotonic_sec: (void) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90046:21, file busybox-1.18.5/networking/inetd.c:90044:21, file busybox-1.18.5/networking/inetd.c:90046:21, file busybox-1.18.5/networking/inetd.c:90044:21
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89722:6, file busybox-1.18.5/networking/inetd.c:89718:6, file busybox-1.18.5/networking/inetd.c:89155:42, file busybox-1.18.5/networking/inetd.c:89152:54
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89920:2
	pmap_set: (unsigned long, unsigned long, signed int, unsigned short) => signed int		if (def(CONFIG_FEATURE_INETD_RPC)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:89152:7
	pmap_unset: (unsigned long, unsigned long) => signed int		if (def(CONFIG_FEATURE_INETD_RPC)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:89164:7, file busybox-1.18.5/networking/inetd.c:89151:2
	recv: (signed int, *void, unsigned long, signed int) => signed long		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90314:1, file busybox-1.18.5/networking/inetd.c:90222:4, file busybox-1.18.5/networking/inetd.c:90019:6
	recvfrom: (signed int, *void, unsigned long, signed int, CIgnore(), *unsigned int) => signed long		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90440:5, file busybox-1.18.5/networking/inetd.c:90417:5, file busybox-1.18.5/networking/inetd.c:90366:5, file busybox-1.18.5/networking/inetd.c:90275:6, file busybox-1.18.5/networking/inetd.c:90140:12
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_INETD)&((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&!def(CONFIG_NOMMU))))		at file busybox-1.18.5/networking/inetd.c:90287:8, file busybox-1.18.5/networking/inetd.c:90241:15
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89702:4, file busybox-1.18.5/networking/inetd.c:89673:3
	select: (signed int, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89977:17
	sendto: (signed int, *void, unsigned long, signed int, CIgnore(), unsigned int) => signed long		if (def(CONFIG_INETD)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)))		at file busybox-1.18.5/networking/inetd.c:90445:1, file busybox-1.18.5/networking/inetd.c:90421:1, file busybox-1.18.5/networking/inetd.c:90385:1, file busybox-1.18.5/networking/inetd.c:90277:2
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89713:4, file busybox-1.18.5/networking/inetd.c:89246:2
	setgroups: (unsigned long, *unsigned int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90186:4, file busybox-1.18.5/networking/inetd.c:89927:2
	setrlimit: (signed int, *struct rlimit) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90189:8, file busybox-1.18.5/networking/inetd.c:89184:5
	setsid: (void) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90135:3
	setsockopt_reuseaddr: (signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90022:5, file busybox-1.18.5/networking/inetd.c:89238:1
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89961:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90208:3, file busybox-1.18.5/networking/inetd.c:89959:1, file busybox-1.18.5/networking/inetd.c:89957:1, file busybox-1.18.5/networking/inetd.c:89955:1, file busybox-1.18.5/networking/inetd.c:89953:1, file busybox-1.18.5/networking/inetd.c:89951:1
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89949:1, file busybox-1.18.5/networking/inetd.c:89948:1, file busybox-1.18.5/networking/inetd.c:89947:1, file busybox-1.18.5/networking/inetd.c:89128:1, file busybox-1.18.5/networking/inetd.c:89127:1, file busybox-1.18.5/networking/inetd.c:89126:1
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89125:1
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89134:1, file busybox-1.18.5/networking/inetd.c:89129:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90089:5, file busybox-1.18.5/networking/inetd.c:90089:5, file busybox-1.18.5/networking/inetd.c:89981:4
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90016:18, file busybox-1.18.5/networking/inetd.c:89233:6
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90444:1
	strchr: (*char, signed int) => *char		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89502:8, file busybox-1.18.5/networking/inetd.c:89500:7, file busybox-1.18.5/networking/inetd.c:89485:5, file busybox-1.18.5/networking/inetd.c:89443:7
	strcmp: (*char, *char) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89597:5, file busybox-1.18.5/networking/inetd.c:89595:5, file busybox-1.18.5/networking/inetd.c:89593:5, file busybox-1.18.5/networking/inetd.c:89511:5, file busybox-1.18.5/networking/inetd.c:89495:5, file busybox-1.18.5/networking/inetd.c:89474:6, file busybox-1.18.5/networking/inetd.c:89472:6, file busybox-1.18.5/networking/inetd.c:89423:5
	strlen: (*char) => unsigned long		if (def(CONFIG_INETD)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)))		at file busybox-1.18.5/networking/inetd.c:90445:17, file busybox-1.18.5/networking/inetd.c:89512:5
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89518:7, file busybox-1.18.5/networking/inetd.c:89439:6
	strrchr: (*char, signed int) => *char		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89556:21, file busybox-1.18.5/networking/inetd.c:89378:13
	time: (*signed long) => signed long		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90443:5, file busybox-1.18.5/networking/inetd.c:90431:5
	unlink: (*char) => signed int		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89862:53, file busybox-1.18.5/networking/inetd.c:89841:3, file busybox-1.18.5/networking/inetd.c:89774:3, file busybox-1.18.5/networking/inetd.c:89277:3, file busybox-1.18.5/networking/inetd.c:89277:3
	vfork: (void) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90085:11, file busybox-1.18.5/networking/inetd.c:90085:11, file busybox-1.18.5/networking/inetd.c:90085:11
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89791:8
	write_pidfile: (*char) => void		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_INETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:89932:29
	xatoll: (*char) => signed long long		if def(CONFIG_INETD)		at string literal: xatoll:74677:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_INETD)		at string literal: xatoll_range:74677:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INETD)		at string literal: xatoll_range_sfx:74677:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_INETD)		at string literal: xatoll_sfx:74677:0
	xatou: (*char) => unsigned int		if def(CONFIG_INETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74693:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_INETD)		at string literal: xatoull:74677:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INETD)		at string literal: xatoull_range:74677:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INETD)		at string literal: xatoull_range_sfx:74677:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_INETD)		at string literal: xatoull_sfx:74677:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90298:1, file busybox-1.18.5/networking/inetd.c:90251:1, file busybox-1.18.5/networking/inetd.c:90202:4, file busybox-1.18.5/networking/inetd.c:90197:3
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_INETD))		at file busybox-1.18.5/networking/inetd.c:90269:13
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90287:1, file busybox-1.18.5/networking/inetd.c:90240:1, file busybox-1.18.5/networking/inetd.c:90196:3, file busybox-1.18.5/networking/inetd.c:90109:5
	xopen: (*char, signed int) => signed int		if (def(CONFIG_INETD)&((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU))))		at file busybox-1.18.5/networking/inetd.c:90296:1, file busybox-1.18.5/networking/inetd.c:90254:1
	xsetgid: (unsigned int) => void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:90185:4
	xstrdup: (*char) => *char		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89561:28, file busybox-1.18.5/networking/inetd.c:89537:20, file busybox-1.18.5/networking/inetd.c:89531:25, file busybox-1.18.5/networking/inetd.c:89509:19, file busybox-1.18.5/networking/inetd.c:89505:18, file busybox-1.18.5/networking/inetd.c:89499:16, file busybox-1.18.5/networking/inetd.c:89422:23, file busybox-1.18.5/networking/inetd.c:89394:19, file busybox-1.18.5/networking/inetd.c:89391:27, file busybox-1.18.5/networking/inetd.c:89381:27, file busybox-1.18.5/networking/inetd.c:89349:26, file busybox-1.18.5/networking/inetd.c:89347:22, file busybox-1.18.5/networking/inetd.c:89346:20, file busybox-1.18.5/networking/inetd.c:89345:19, file busybox-1.18.5/networking/inetd.c:89344:20, file busybox-1.18.5/networking/inetd.c:89343:22, file busybox-1.18.5/networking/inetd.c:89298:26
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_INETD)		at string literal: xstrtoll:74677:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_INETD)		at string literal: xstrtoll_range:74677:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INETD)		at string literal: xstrtoll_range_sfx:74677:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_INETD)		at string literal: xstrtoull:74677:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INETD)		at string literal: xstrtoull_range:74677:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INETD)		at string literal: xstrtoull_range_sfx:74677:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_INETD)		at string literal: xstrtoull_sfx:74677:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_INETD)&((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&!def(CONFIG_NOMMU))))		at file busybox-1.18.5/networking/inetd.c:90353:2, file busybox-1.18.5/networking/inetd.c:90244:2
	xzalloc: (unsigned long) => *void		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89330:21, file busybox-1.18.5/networking/inetd.c:89109:7
exports (1)
	inetd_main: (signed int, **char) => signed int		if def(CONFIG_INETD)		at file busybox-1.18.5/networking/inetd.c:89879:0
