fm True
features (0)
	
imports (112)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72706:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88034:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72653:8
	__builtin_alloca: (unsigned long) => *void		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU)))		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:88394:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:88371:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:88318:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:88228:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88180:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88086:5
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87953:26
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87076:2
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87863:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87863:44
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88133:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88128:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88117:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88006:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88006:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87759:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87756:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87683:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87662:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87641:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87477:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87420:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87409:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87402:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87389:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87356:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87136:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87859:2
	bb_execvp: (*char, *char[]) => signed int		if ((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_PREFER_APPLETS))|def(CONFIG_FEATURE_PREFER_APPLETS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88258:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88214:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88169:28
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:88122:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:88110:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:87210:20
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88175:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88147:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88045:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88045:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87956:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87937:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87239:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87192:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87142:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87122:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87110:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87103:2
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87870:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72678:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87634:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87445:16, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87415:8, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87406:7, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72703:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72675:9
	bind: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87983:9, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87236:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87236:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87220:7
	bindresvport: (signed int, *struct sockaddr_in) => signed int		if def(CONFIG_FEATURE_INETD_RPC)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87218:7
	change_identity: (*struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88140:4
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88252:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88210:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88077:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88009:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88009:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87984:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87815:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87815:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87241:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87050:2
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87265:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87257:2
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87258:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87326:59
	connect: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88104:4
	ctime: (*signed long) => *char		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88401:28, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88389:26
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:88389:18
	execvp: (*char, *char[]) => signed int		if ((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|!def(CONFIG_NOMMU)|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|!def(CONFIG_NOMMU)|!def(CONFIG_FEATURE_PREFER_APPLETS)))|!def(CONFIG_FEATURE_PREFER_APPLETS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88258:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88214:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:88169:28
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87825:1
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)&(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88037:11
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88235:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88105:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87733:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87709:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87703:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87699:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87362:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87343:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87328:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87282:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87280:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87279:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87278:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87277:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87276:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87275:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87274:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87254:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88366:1
	getgid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87883:14
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:88122:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87853:7
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:88110:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:87210:20
	getrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87897:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87132:1
	getrpcbyname: (*char) => *struct rpcent		if def(CONFIG_FEATURE_INETD_RPC)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87639:25
	getservbyname: (*char, *char) => *struct servent		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87660:9
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if def(CONFIG_FEATURE_INETD_RPC)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87225:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87102:5
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88357:1
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87848:12
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if !def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87674:45
	host_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87674:45
	htonl: (unsigned int) => unsigned int		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88358:8
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87654:10
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87372:34
	last_char_is: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87385:8
	listen: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87246:2
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87695:6
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88336:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88335:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88333:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88306:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88305:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88303:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87902:1
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88003:21, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88001:21, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88003:21, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88001:21
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87679:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87675:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87112:42, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87109:54
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87877:2
	pmap_set: (unsigned long, unsigned long, signed int, unsigned short) => signed int		if def(CONFIG_FEATURE_INETD_RPC)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87109:7
	pmap_unset: (unsigned long, unsigned long) => signed int		if def(CONFIG_FEATURE_INETD_RPC)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87121:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87108:2
	recv: (signed int, *void, unsigned long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88271:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88179:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87976:6
	recvfrom: (signed int, *void, unsigned long, signed int, *struct sockaddr, *unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88397:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88374:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88323:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88232:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88097:12
	safe_read: (signed int, *void, unsigned long) => signed long		if ((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88244:8, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88198:15
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87659:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87630:3
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87934:17
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88402:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88378:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88342:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88234:2
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87670:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87203:2
	setgroups: (unsigned long, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88143:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87884:2
	setrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88146:8, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87141:5
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88092:3
	setsockopt_reuseaddr: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87979:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87195:1
	sigaction: (signed int, *struct sigaction, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87918:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88165:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87916:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87914:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87912:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87910:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87908:1
	sigaddset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87906:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87905:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87904:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87085:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87084:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87083:1
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87082:1
	sigprocmask: (signed int, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, *struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87091:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87086:1
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88046:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88046:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87938:4
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87973:18, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87190:6
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88401:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87459:8, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87457:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87442:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87400:7
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87554:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87552:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87550:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87468:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87452:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87431:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87429:6, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87380:5
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)|def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88402:17, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87469:5
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87475:7, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87396:6
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87513:21, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87335:13
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88400:5, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88388:5
	unlink: (*char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87819:53, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87798:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87731:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87234:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87234:3
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88042:11, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88042:11, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88042:11
	wait_any_nohang: (*signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87748:8
	write_pidfile: (*char) => void		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:87889:29
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72634:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72634:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72634:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72634:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72650:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72634:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72634:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72634:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72634:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88255:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88208:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88159:4, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88154:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88226:13
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88244:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88197:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88153:3, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88066:5
	xopen: (*char, signed int) => signed int		if ((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD)&def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88253:1, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88211:1
	xsetgid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88142:4
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87518:28, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87494:20, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87488:25, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87466:19, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87462:18, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87456:16, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87379:23, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87351:19, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87348:27, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87338:27, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87306:26, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87304:22, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87303:20, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87302:19, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87301:20, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87300:22, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87255:26
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72634:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72634:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72634:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72634:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72634:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72634:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72634:0
	xwrite: (signed int, *void, unsigned long) => void		if ((def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO)&!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88310:2, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:88201:2
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87287:21, file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87066:7
exports (1)
	inetd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/inetd.c:87836:0
