fm True
features (0)
	
imports (59)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75956:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75903:8
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:77418:8
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:77397:8
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77365:8
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77317:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77909:2
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77745:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77745:39
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77809:2, file busybox-1.18.5/networking/interface.c:77735:2
	bb_putchar: (signed int) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78365:1, file busybox-1.18.5/networking/interface.c:78363:2, file busybox-1.18.5/networking/interface.c:78314:1, file busybox-1.18.5/networking/interface.c:78232:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75928:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75953:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75925:9
	close: (signed int) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77894:1, file busybox-1.18.5/networking/interface.c:77837:2, file busybox-1.18.5/networking/interface.c:77769:1
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78191:1, file busybox-1.18.5/networking/interface.c:77813:1
	ferror: (*struct _IO_FILE) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77808:5
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77798:8, file busybox-1.18.5/networking/interface.c:77793:1, file busybox-1.18.5/networking/interface.c:77792:1
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78149:5
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77788:6
	free: (*void) => void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77934:1, file busybox-1.18.5/networking/interface.c:77770:1, file busybox-1.18.5/networking/interface.c:77394:1, file busybox-1.18.5/networking/interface.c:77314:1
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78153:8
	hex2bin: (*char, *char, signed int) => *char		if (def(CONFIG_FEATURE_HWIB)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78436:1
	inet_pton: (signed int, *char, *void) => signed int		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78163:3
	ioctl: (signed int, unsigned long, ...) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77890:6, file busybox-1.18.5/networking/interface.c:77885:6, file busybox-1.18.5/networking/interface.c:77880:6, file busybox-1.18.5/networking/interface.c:77875:5, file busybox-1.18.5/networking/interface.c:77868:5, file busybox-1.18.5/networking/interface.c:77862:5, file busybox-1.18.5/networking/interface.c:77856:5, file busybox-1.18.5/networking/interface.c:77851:5, file busybox-1.18.5/networking/interface.c:77844:5, file busybox-1.18.5/networking/interface.c:77836:5
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77845:2, file busybox-1.18.5/networking/interface.c:77637:3
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77889:2, file busybox-1.18.5/networking/interface.c:77884:2, file busybox-1.18.5/networking/interface.c:77879:2, file busybox-1.18.5/networking/interface.c:77874:1, file busybox-1.18.5/networking/interface.c:77859:1, file busybox-1.18.5/networking/interface.c:77843:1, file busybox-1.18.5/networking/interface.c:77680:1
	printf: (*char, ...) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78362:3, file busybox-1.18.5/networking/interface.c:78358:3, file busybox-1.18.5/networking/interface.c:78355:3, file busybox-1.18.5/networking/interface.c:78352:3, file busybox-1.18.5/networking/interface.c:78350:2, file busybox-1.18.5/networking/interface.c:78342:2, file busybox-1.18.5/networking/interface.c:78341:3, file busybox-1.18.5/networking/interface.c:78339:3, file busybox-1.18.5/networking/interface.c:78337:2, file busybox-1.18.5/networking/interface.c:78333:2, file busybox-1.18.5/networking/interface.c:78332:2, file busybox-1.18.5/networking/interface.c:78330:3, file busybox-1.18.5/networking/interface.c:78325:2, file busybox-1.18.5/networking/interface.c:78323:2, file busybox-1.18.5/networking/interface.c:78309:1, file busybox-1.18.5/networking/interface.c:78301:4, file busybox-1.18.5/networking/interface.c:78259:2, file busybox-1.18.5/networking/interface.c:78255:1, file busybox-1.18.5/networking/interface.c:78243:2, file busybox-1.18.5/networking/interface.c:78241:3, file busybox-1.18.5/networking/interface.c:78238:3, file busybox-1.18.5/networking/interface.c:78235:2, file busybox-1.18.5/networking/interface.c:78229:3, file busybox-1.18.5/networking/interface.c:78227:2, file busybox-1.18.5/networking/interface.c:78223:2, file busybox-1.18.5/networking/interface.c:78217:1, file busybox-1.18.5/networking/interface.c:78169:3, file busybox-1.18.5/networking/interface.c:78166:3, file busybox-1.18.5/networking/interface.c:78118:1
	puts: (*char) => signed int		if (def(CONFIG_FEATURE_IPV6)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78187:4, file busybox-1.18.5/networking/interface.c:78184:4, file busybox-1.18.5/networking/interface.c:78181:4, file busybox-1.18.5/networking/interface.c:78178:4, file busybox-1.18.5/networking/interface.c:78175:4, file busybox-1.18.5/networking/interface.c:78172:4
	skip_whitespace: (*char) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77630:19
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77733:8
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78160:3, file busybox-1.18.5/networking/interface.c:77452:2
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77682:1
	strcmp: (*char, *char) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78159:7, file busybox-1.18.5/networking/interface.c:78063:7, file busybox-1.18.5/networking/interface.c:77805:17, file busybox-1.18.5/networking/interface.c:77602:15, file busybox-1.18.5/networking/interface.c:77493:7
	strerror: (signed int) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77907:12
	strlen: (*char) => unsigned long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78304:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77888:2, file busybox-1.18.5/networking/interface.c:77883:2, file busybox-1.18.5/networking/interface.c:77878:2, file busybox-1.18.5/networking/interface.c:77872:1, file busybox-1.18.5/networking/interface.c:77866:1, file busybox-1.18.5/networking/interface.c:77861:1, file busybox-1.18.5/networking/interface.c:77854:1, file busybox-1.18.5/networking/interface.c:77849:1, file busybox-1.18.5/networking/interface.c:77842:1, file busybox-1.18.5/networking/interface.c:77835:1, file busybox-1.18.5/networking/interface.c:77611:1
	strstr: (*char, *char) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77716:5, file busybox-1.18.5/networking/interface.c:77714:5
	xasprintf: (*char, ...) => *char		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77935:8
	xatoll: (*char) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll:75884:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_range:75884:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_range_sfx:75884:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_sfx:75884:0
	xatou: (*char) => unsigned int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75900:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull:75884:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_range:75884:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_range_sfx:75884:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_sfx:75884:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77448:9
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77741:16
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77833:8
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll:75884:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll_range:75884:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll_range_sfx:75884:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull:75884:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_range:75884:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_range_sfx:75884:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_sfx:75884:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77610:7
exports (5)
	display_interfaces: (*char) => signed int		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78443:0
	get_aftype: (*char) => *struct aftype		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:77487:0
	get_hwntype: (signed int) => *struct hwtype		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78071:0
	get_hwtype: (*char) => *struct hwtype		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file busybox-1.18.5/networking/interface.c:78057:0
	in_ib: (*char, *struct sockaddr) => signed int		if (def(CONFIG_FEATURE_HWIB)&(def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP)))		at file busybox-1.18.5/networking/interface.c:78432:0
