fm True
features (0)
	
imports (59)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73913:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73860:8
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75375:8
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75354:8
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75322:8
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75274:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75866:2
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75702:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75702:39
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75766:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75692:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76322:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76320:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76271:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76189:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73885:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73910:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73882:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75851:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75794:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75726:1
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76148:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75770:1
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75765:5
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75755:8, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75750:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75749:1
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76106:5
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75745:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75891:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75727:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75351:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75271:1
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76110:8
	hex2bin: (*char, *char, signed int) => *char		if def(CONFIG_FEATURE_HWIB)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76393:1
	inet_pton: (signed int, *char, *void) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76120:3
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75847:6, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75842:6, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75837:6, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75832:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75825:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75819:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75813:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75808:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75801:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75793:5
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75802:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75594:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75846:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75841:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75836:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75831:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75816:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75800:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75637:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76319:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76315:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76312:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76309:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76307:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76299:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76298:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76296:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76294:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76290:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76289:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76287:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76282:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76280:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76266:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76258:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76216:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76212:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76200:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76198:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76195:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76192:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76186:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76184:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76180:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76174:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76126:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76123:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76075:1
	puts: (*char) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76144:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76141:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76138:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76135:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76132:4, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76129:4
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75587:19
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75690:8
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76117:3, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75409:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75639:1
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76116:7, file cprojects/busybox/busybox-1.18.5/networking/interface.c:76020:7, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75762:17, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75559:15, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75450:7
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75864:12
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76261:10
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75845:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75840:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75835:2, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75829:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75823:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75818:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75811:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75806:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75799:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75792:1, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75568:1
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75673:5, file cprojects/busybox/busybox-1.18.5/networking/interface.c:75671:5
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75892:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73841:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73841:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73841:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73841:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73857:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73841:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73841:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73841:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73841:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75405:9
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75698:16
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75790:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73841:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73841:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73841:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73841:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73841:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73841:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73841:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75567:7
exports (5)
	display_interfaces: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76400:0
	get_aftype: (*char) => *struct aftype		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:75444:0
	get_hwntype: (signed int) => *struct hwtype		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76028:0
	get_hwtype: (*char) => *struct hwtype		if True		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76014:0
	in_ib: (*char, *struct sockaddr) => signed int		if def(CONFIG_FEATURE_HWIB)		at file cprojects/busybox/busybox-1.18.5/networking/interface.c:76389:0
