fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_show_usage: (void) => void		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_TUNNEL)))		at file busybox-1.18.5/networking/ip.c:79106:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	do_ipaddr: (**char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79128:14
	do_iplink: (**char) => signed int		if (def(CONFIG_FEATURE_IP_LINK)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79142:14
	do_iproute: (**char) => signed int		if (def(CONFIG_FEATURE_IP_ROUTE)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79156:14
	do_iprule: (**char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79170:14
	do_iptunnel: (**char) => signed int		if (def(CONFIG_FEATURE_IP_TUNNEL)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79184:14
	index_in_substrings: (*char, *char) => signed int		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_TUNNEL)))		at file busybox-1.18.5/networking/ip.c:79318:15
	ip_parse_common_args: (**char) => **char		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_TUNNEL)))		at file busybox-1.18.5/networking/ip.c:79317:8, file busybox-1.18.5/networking/ip.c:79113:8
	xatoll: (*char) => signed long long		if def(CONFIG_IP)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IP)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IP)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IP)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_IP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IP)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IP)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IP)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IP)		at string literal: xatoull_sfx:72813:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IP)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IP)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IP)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IP)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IP)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IP)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IP)		at string literal: xstrtoull_sfx:72813:0
exports (6)
	ip_main: (signed int, **char) => signed int		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_TUNNEL)))		at file busybox-1.18.5/networking/ip.c:79195:0
	ipaddr_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_IP_ADDRESS)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79126:0
	iplink_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_IP_LINK)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79140:0
	iproute_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_IP_ROUTE)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79154:0
	iprule_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_IP_RULE)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79168:0
	iptunnel_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_IP_TUNNEL)&def(CONFIG_IP))		at file busybox-1.18.5/networking/ip.c:79182:0
