fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74426:3, file busybox-1.18.5/networking/ipcalc.c:74423:3, file busybox-1.18.5/networking/ipcalc.c:74423:3, file busybox-1.18.5/networking/ipcalc.c:74411:2
	bb_herror_msg_and_die: (*char, ...) => void		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74472:4, file busybox-1.18.5/networking/ipcalc.c:74472:4
	bb_show_usage: (void) => void		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74369:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	get_prefix_: (unsigned long) => signed int		if (!def(CONFIG_FEATURE_IPCALC_FANCY)&def(CONFIG_IPCALC))		at file busybox-1.18.5/networking/ipcalc.c:74464:25, file busybox-1.18.5/networking/ipcalc.c:74464:25
	gethostbyaddr: (*void, unsigned int, signed int) => *struct hostent		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74470:14, file busybox-1.18.5/networking/ipcalc.c:74470:14
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74353:7
	htonl: (unsigned int) => unsigned int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74399:15, file busybox-1.18.5/networking/ipcalc.c:74399:15, file busybox-1.18.5/networking/ipcalc.c:74296:11, file busybox-1.18.5/networking/ipcalc.c:74278:10
	inet_aton: (*char, *struct in_addr) => signed int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74425:6, file busybox-1.18.5/networking/ipcalc.c:74410:5
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74452:25, file busybox-1.18.5/networking/ipcalc.c:74447:27, file busybox-1.18.5/networking/ipcalc.c:74442:25
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74285:24, file busybox-1.18.5/networking/ipcalc.c:74283:24, file busybox-1.18.5/networking/ipcalc.c:74281:24
	printf: (*char, ...) => signed int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74476:3, file busybox-1.18.5/networking/ipcalc.c:74464:3, file busybox-1.18.5/networking/ipcalc.c:74476:3, file busybox-1.18.5/networking/ipcalc.c:74464:3, file busybox-1.18.5/networking/ipcalc.c:74452:2, file busybox-1.18.5/networking/ipcalc.c:74447:2, file busybox-1.18.5/networking/ipcalc.c:74442:2
	str_tolower: (*char) => *char		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74474:3, file busybox-1.18.5/networking/ipcalc.c:74474:3
	xatoll: (*char) => signed long long		if def(CONFIG_IPCALC)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IPCALC)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCALC)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IPCALC)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_IPCALC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xatoull_sfx:72815:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IPCALC)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IPCALC)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCALC)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCALC)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	ipcalc_main: (signed int, **char) => signed int		if def(CONFIG_IPCALC)		at file busybox-1.18.5/networking/ipcalc.c:74335:0
