fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_sizeof_fd_set_is_strange: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72349:2
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72323:9
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72455:4
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72330:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72250:1
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72430:35, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72324:1, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72322:1
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72310:3, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72308:2
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72463:14, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72388:21
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72450:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72314:14, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72312:13, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72278:14, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72275:13, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72261:12, file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72235:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72420:23
exports (8)
	isrv_close_fd: (*struct isrv_state_t, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72246:0
	isrv_dont_want_rd: (*struct isrv_state_t, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72207:0
	isrv_dont_want_wr: (*struct isrv_state_t, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72213:0
	isrv_register_fd: (*struct isrv_state_t, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72222:0
	isrv_register_peer: (*struct isrv_state_t, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72266:0
	isrv_run: (signed int, *(*struct isrv_state_t, signed int) => signed int, *(signed int, **void) => signed int, *(signed int, **void) => signed int, *(**void) => signed int, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72411:0
	isrv_want_rd: (*struct isrv_state_t, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72192:0
	isrv_want_wr: (*struct isrv_state_t, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/isrv.c:72198:0
