fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_sizeof_fd_set_is_strange: (void) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74392:2
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74366:9
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74498:4
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74373:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	close: (signed int) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74293:1
	fcntl: (signed int, signed int, ...) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74473:35, file busybox-1.18.5/networking/isrv.c:74367:1, file busybox-1.18.5/networking/isrv.c:74365:1
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74353:3, file busybox-1.18.5/networking/isrv.c:74351:2
	monotonic_sec: (void) => unsigned int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74506:14, file busybox-1.18.5/networking/isrv.c:74431:21
	select: (signed int, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74493:6
	xatoll: (*char) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_FAKEIDENTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_sfx:72812:0
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74357:14, file busybox-1.18.5/networking/isrv.c:74355:13, file busybox-1.18.5/networking/isrv.c:74321:14, file busybox-1.18.5/networking/isrv.c:74318:13, file busybox-1.18.5/networking/isrv.c:74304:12, file busybox-1.18.5/networking/isrv.c:74278:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_sfx:72812:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74463:23
exports (8)
	isrv_close_fd: (*struct isrv_state_t, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74289:0
	isrv_dont_want_rd: (*struct isrv_state_t, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74250:0
	isrv_dont_want_wr: (*struct isrv_state_t, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74256:0
	isrv_register_fd: (*struct isrv_state_t, signed int, signed int) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74265:0
	isrv_register_peer: (*struct isrv_state_t, *void) => signed int		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74309:0
	isrv_run: (signed int, *(*struct isrv_state_t, signed int) => signed int, *(signed int, **void) => signed int, *(signed int, **void) => signed int, *(**void) => signed int, signed int, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74454:0
	isrv_want_rd: (*struct isrv_state_t, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74235:0
	isrv_want_wr: (*struct isrv_state_t, signed int) => void		if def(CONFIG_FAKEIDENTD)		at file busybox-1.18.5/networking/isrv.c:74241:0
