fm True
features (0)
	
imports (48)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77311:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77296:4, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77303:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77296:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77363:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77452:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77452:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77374:2
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77378:10
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77371:11
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77380:59, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77372:59
	delete_eth_table: (*struct ethtable_s) => void		if !def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77451:3, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77451:3, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77440:3, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77440:3
	ether_aton_r: (*char, *struct ether_addr) => *struct ether_addr		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77294:13, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77294:13
	free: (*void) => void		if def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77330:1, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77329:1, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77327:1, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77326:1, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77324:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77353:9
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77400:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77398:2
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77421:3
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77410:18
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77394:2, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77389:2
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77354:2
	skip_non_whitespace: (*char) => *char		if def(CONFIG_FEATURE_NAMEIF_EXTENDED)		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77281:9
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77276:13, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77276:13
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77419:6, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77407:21, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77405:23
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77420:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77310:5
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77294:38, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77294:38, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77288:13, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77285:6
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77390:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77378:40
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77293:10, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77293:10
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77377:10
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77367:18, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77313:14, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77289:16, file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77286:18
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77312:6
exports (1)
	nameif_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nameif.c:77344:0
