fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	__builtin_constant_p: (...) => signed int		if def(CONFIG_NBDCLIENT)		at file systems/redhat/usr/include/bits/byteswap.h:75710:118, file systems/redhat/usr/include/bits/byteswap.h:75710:118
	bb_bswap_64: (unsigned long) => unsigned long		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75706:22
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75681:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75702:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75718:3, file busybox-1.18.5/networking/nbd-client.c:75716:4, file busybox-1.18.5/networking/nbd-client.c:75712:3
	bb_show_usage: (void) => void		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75678:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	close: (signed int) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75761:2, file busybox-1.18.5/networking/nbd-client.c:75760:2
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75696:9
	daemon: (signed int, signed int) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75744:3
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75726:6
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75756:3, file busybox-1.18.5/networking/nbd-client.c:75755:3, file busybox-1.18.5/networking/nbd-client.c:75753:6, file busybox-1.18.5/networking/nbd-client.c:75717:6, file busybox-1.18.5/networking/nbd-client.c:75715:7, file busybox-1.18.5/networking/nbd-client.c:75711:6, file busybox-1.18.5/networking/nbd-client.c:75707:2, file busybox-1.18.5/networking/nbd-client.c:75706:2, file busybox-1.18.5/networking/nbd-client.c:75705:2
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75701:6
	open: (*char, signed int, ...) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75738:3, file busybox-1.18.5/networking/nbd-client.c:75731:13
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75697:2
	sleep: (unsigned int) => unsigned int		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75736:4
	sprintf: (*char, *char, ...) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75728:3
	strrchr: (*char, signed int) => *char		if (!def(CONFIG_NOMMU)&def(CONFIG_NBDCLIENT))		at file busybox-1.18.5/networking/nbd-client.c:75727:13
	xatoll: (*char) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoll_sfx:72807:0
	xatou16: (*char) => unsigned short		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75696:48
	xatou: (*char) => unsigned int		if def(CONFIG_NBDCLIENT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xatoull_sfx:72807:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75693:8
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75700:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_NBDCLIENT)		at string literal: xstrtoull_sfx:72807:0
exports (1)
	nbdclient_main: (signed int, **char) => signed int		if def(CONFIG_NBDCLIENT)		at file busybox-1.18.5/networking/nbd-client.c:75658:0
