fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:8
	__builtin_constant_p: (...) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:73667:118, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:73667:118
	bb_bswap_64: (unsigned long) => unsigned long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73663:22
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73638:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73659:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73675:3, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73673:4, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73669:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73635:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73718:2, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73717:2
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73653:9
	daemon: (signed int, signed int) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73701:3
	fork: (void) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73683:6
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73713:3, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73712:3, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73710:6, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73674:6, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73672:7, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73668:6, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73664:2, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73663:2, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73662:2
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73658:6
	open: (*char, signed int, ...) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73695:3, file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73688:13
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73654:2
	sleep: (unsigned int) => unsigned int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73693:4
	sprintf: (*char, *char, ...) => signed int		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73685:3
	strrchr: (*char, signed int) => *char		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73684:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70764:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70764:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70764:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70764:0
	xatou16: (*char) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73653:48
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70780:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70764:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70764:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70764:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70764:0
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73650:8
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73657:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70764:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70764:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70764:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70764:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70764:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70764:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70764:0
exports (1)
	nbdclient_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nbd-client.c:73615:0
