fm True
features (0)
	
imports (85)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	_exit: (signed int) => void		if ((!def(CONFIG_NC_110_COMPAT)&(!def(CONFIG_NC_EXTRA)|!def(CONFIG_FEATURE_PREFER_APPLETS))&(def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|def(CONFIG_FEATURE_PREFER_APPLETS)))|(!def(CONFIG_NC_110_COMPAT)&((!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_FEATURE_PREFER_APPLETS))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&!def(CONFIG_FEATURE_PREFER_APPLETS)))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73570:28, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73582:2
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_NC_110_COMPAT)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:72584:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:72563:21, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:72495:21
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73534:9, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72587:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73546:2, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73514:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72437:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72423:1
	bb_error_msg: (*char, ...) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72898:47, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72893:47, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72607:6
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73283:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73072:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72616:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72572:3
	bb_execvp: (*char, *char[]) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_FEATURE_PREFER_APPLETS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73570:28
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73541:14, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73403:25, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73086:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73070:12
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73214:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73214:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72854:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72829:47, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72685:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73599:3, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73555:80, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73536:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72589:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72569:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72480:1
	bb_show_usage: (void) => void		if (!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_SERVER)|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_SERVER))))		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73507:17, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73504:26, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73502:17, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73500:13, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73496:24, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73491:10, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73507:17, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73504:26, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73502:17, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73500:13, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73496:24, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73491:10, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73179:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73179:3
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73016:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73010:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bin2hex: (*char, *char, signed int) => *char		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72641:3
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73559:3, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73538:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73156:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72978:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72877:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72841:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72830:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72700:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72610:5
	close_on_exec_on: (signed int) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73532:3
	connect: (signed int, *struct sockaddr, unsigned int) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72496:7
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73519:9
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73540:9
	dup2: (signed int, signed int) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72476:1
	execvp: (*char, *char[]) => signed int		if (def(CONFIG_NC_110_COMPAT)|(def(CONFIG_NC_EXTRA)&!def(CONFIG_FEATURE_PREFER_APPLETS)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73570:28, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72479:1
	exit: (signed int) => void		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73608:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73218:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73197:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73197:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72840:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72659:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72643:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72532:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72415:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72407:2
	free: (*void) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72664:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72662:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72661:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72608:6, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72533:2
	get_nport: (*struct sockaddr) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72594:11, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72593:14
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73036:1
	getopt: (signed int, **char, *char) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73360:16, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73360:16
	getsockname: (signed int, *struct sockaddr, *unsigned int) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72622:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72528:2
	getsockopt: (signed int, signed int, signed int, *void, *unsigned int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72639:7
	htons: (unsigned short) => unsigned short		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73116:22, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72697:22
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72416:1
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72430:1
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72600:8
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72744:3
	oprint: (signed int, *unsigned char, unsigned int) => void		if (def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72941:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72941:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72912:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72912:5
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72872:8, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72850:8
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72566:8
	safe_read: (signed int, *void, unsigned long) => signed long		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73605:12
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73598:6, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72827:8, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72825:8
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73116:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72697:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72601:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72598:5
	setsockopt_reuseaddr: (signed int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73119:1
	shutdown: (signed int, signed int) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73614:6
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73558:3, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73513:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72436:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72422:1
	sleep: (unsigned int) => unsigned int		if (!def(CONFIG_NC_110_COMPAT)|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)))|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA))|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))|!def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73621:5, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72956:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72956:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72800:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72800:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72688:2
	socket_want_pktinfo: (signed int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73121:2
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72747:2
	strcmp: (*char, *char) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73025:6
	udptest: (void) => signed int		if ((!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA))&((def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA)))&!def(CONFIG_NC_EXTRA))|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)))|((!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_SERVER))&def(CONFIG_NC_SERVER)&!def(CONFIG_NC_EXTRA)&def(CONFIG_NC_110_COMPAT)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA))))|((!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_SERVER))&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA))&def(CONFIG_NC_EXTRA)&def(CONFIG_NC_SERVER)&def(CONFIG_NC_110_COMPAT))))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73194:7, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73194:7, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73194:7, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73194:7
	vfork: (void) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73555:44
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72931:8, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72902:8, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72704:6, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72683:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73435:25, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73419:25, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73435:25, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73419:25, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73064:15
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73140:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73140:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72580:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72559:3
	xdup2: (signed int, signed int) => void		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73565:2, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73564:2
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73094:12, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73084:13
	xlisten: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73520:3, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72515:2
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73183:16, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73183:16, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72657:12, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72656:12, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72606:22, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72531:9
	xmalloc_sockaddr2host: (*struct sockaddr) => *char		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72658:36
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73563:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73161:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73118:1, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72617:2, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72475:1
	xopen: (*char, signed int) => signed int		if ((!def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)))		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73451:23, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73451:23, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73161:11
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73100:6, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72696:7
	xsocket_type: (**struct len_and_sockaddr, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&!def(CONFIG_FEATURE_IPV6))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73106:42
	xsocket_type: (**struct len_and_sockaddr, signed int, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_FEATURE_IPV6))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73106:42
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xwrite: (signed int, *void, unsigned long) => void		if (!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA))		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73619:4, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72765:2
	xzalloc: (unsigned long) => *void		if ((!def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))|def(CONFIG_NC_110_COMPAT))		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73474:17, file cprojects/busybox/busybox-1.18.5/networking/nc.c:73474:17, file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:73007:42
exports (2)
	nc_main: (signed int, **char) => signed int		if !def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc.c:73294:0
	nc_main: (signed int, **char) => signed int		if def(CONFIG_NC_110_COMPAT)		at file cprojects/busybox/busybox-1.18.5/networking/nc_bloaty.c:72991:0
