fm True
features (0)
	
imports (85)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_NC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_NC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	_exit: (signed int) => void		if (def(CONFIG_NC)&((!def(CONFIG_NC_110_COMPAT)&((!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_FEATURE_PREFER_APPLETS))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&!def(CONFIG_FEATURE_PREFER_APPLETS))))|(!def(CONFIG_NC_110_COMPAT)&(!def(CONFIG_NC_EXTRA)|!def(CONFIG_FEATURE_PREFER_APPLETS))&(def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|def(CONFIG_FEATURE_PREFER_APPLETS))&(def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|!def(CONFIG_FEATURE_PREFER_APPLETS)))))		at file busybox-1.18.5/networking/nc.c:75625:2, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75613:28
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file systems/redhat/usr/include/setjmp.h:74627:21, file systems/redhat/usr/include/setjmp.h:74606:21, file systems/redhat/usr/include/setjmp.h:74538:21
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75577:9, file busybox-1.18.5/networking/nc_bloaty.c:74630:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75589:2, file busybox-1.18.5/networking/nc.c:75557:2, file busybox-1.18.5/networking/nc_bloaty.c:74480:1, file busybox-1.18.5/networking/nc_bloaty.c:74466:1
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74941:47, file busybox-1.18.5/networking/nc_bloaty.c:74936:47, file busybox-1.18.5/networking/nc_bloaty.c:74650:6
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:75115:3, file busybox-1.18.5/networking/nc.c:75326:1, file busybox-1.18.5/networking/nc_bloaty.c:74659:3, file busybox-1.18.5/networking/nc_bloaty.c:74615:3
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&((!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_FEATURE_PREFER_APPLETS))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&!def(CONFIG_FEATURE_PREFER_APPLETS)))&def(CONFIG_NC_EXTRA)&def(CONFIG_NC)&!def(CONFIG_NC_110_COMPAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75613:28
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:75129:5, file busybox-1.18.5/networking/nc_bloaty.c:75113:12, file busybox-1.18.5/networking/nc.c:75584:14, file busybox-1.18.5/networking/nc.c:75446:25
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75257:4, file busybox-1.18.5/networking/nc_bloaty.c:75257:4, file busybox-1.18.5/networking/nc_bloaty.c:74897:5, file busybox-1.18.5/networking/nc_bloaty.c:74872:47, file busybox-1.18.5/networking/nc_bloaty.c:74728:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75642:3, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75598:80, file busybox-1.18.5/networking/nc.c:75579:4, file busybox-1.18.5/networking/nc_bloaty.c:74632:4, file busybox-1.18.5/networking/nc_bloaty.c:74612:4, file busybox-1.18.5/networking/nc_bloaty.c:74523:1
	bb_show_usage: (void) => void		if (def(CONFIG_NC)&(def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_SERVER)|(!def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER))))		at file busybox-1.18.5/networking/nc_bloaty.c:75222:3, file busybox-1.18.5/networking/nc_bloaty.c:75222:3, file busybox-1.18.5/networking/nc.c:75550:17, file busybox-1.18.5/networking/nc.c:75547:26, file busybox-1.18.5/networking/nc.c:75545:17, file busybox-1.18.5/networking/nc.c:75543:13, file busybox-1.18.5/networking/nc.c:75539:24, file busybox-1.18.5/networking/nc.c:75534:10, file busybox-1.18.5/networking/nc.c:75550:17, file busybox-1.18.5/networking/nc.c:75547:26, file busybox-1.18.5/networking/nc.c:75545:17, file busybox-1.18.5/networking/nc.c:75543:13, file busybox-1.18.5/networking/nc.c:75539:24, file busybox-1.18.5/networking/nc.c:75534:10
	bb_signals: (signed int, *(signed int) => void) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75059:1, file busybox-1.18.5/networking/nc_bloaty.c:75053:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_NC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_NC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bin2hex: (*char, *char, signed int) => *char		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74684:3
	close: (signed int) => signed int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:75199:2, file busybox-1.18.5/networking/nc_bloaty.c:75021:1, file busybox-1.18.5/networking/nc_bloaty.c:74920:4, file busybox-1.18.5/networking/nc_bloaty.c:74884:4, file busybox-1.18.5/networking/nc_bloaty.c:74873:3, file busybox-1.18.5/networking/nc.c:75602:3, file busybox-1.18.5/networking/nc.c:75581:4, file busybox-1.18.5/networking/nc_bloaty.c:74743:2, file busybox-1.18.5/networking/nc_bloaty.c:74653:5
	close_on_exec_on: (signed int) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75575:3
	connect: (signed int, CIgnore(), unsigned int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74539:7
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75562:9
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75583:9
	dup2: (signed int, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74519:1
	execvp: (*char, *char[]) => signed int		if (def(CONFIG_NC)&(def(CONFIG_NC_110_COMPAT)|(def(CONFIG_NC_EXTRA)&(def(CONFIG_NC_110_COMPAT)|!def(CONFIG_FEATURE_PREFER_APPLETS))&(!def(CONFIG_NC_EXTRA)|!def(CONFIG_FEATURE_PREFER_APPLETS))&!def(CONFIG_FEATURE_PREFER_APPLETS))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75613:28, file busybox-1.18.5/networking/nc_bloaty.c:74522:1
	exit: (signed int) => void		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75651:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75261:2, file busybox-1.18.5/networking/nc_bloaty.c:75240:4, file busybox-1.18.5/networking/nc_bloaty.c:75240:4, file busybox-1.18.5/networking/nc_bloaty.c:74883:5, file busybox-1.18.5/networking/nc_bloaty.c:74702:2, file busybox-1.18.5/networking/nc_bloaty.c:74686:3, file busybox-1.18.5/networking/nc_bloaty.c:74575:2, file busybox-1.18.5/networking/nc_bloaty.c:74458:1, file busybox-1.18.5/networking/nc_bloaty.c:74450:2
	free: (*void) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74707:3, file busybox-1.18.5/networking/nc_bloaty.c:74705:2, file busybox-1.18.5/networking/nc_bloaty.c:74704:2, file busybox-1.18.5/networking/nc_bloaty.c:74651:6, file busybox-1.18.5/networking/nc_bloaty.c:74576:2
	get_nport: (*struct sockaddr) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74637:11, file busybox-1.18.5/networking/nc_bloaty.c:74636:14
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75079:1
	getopt: (signed int, **char, *char) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75403:16, file busybox-1.18.5/networking/nc.c:75403:16
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74665:2, file busybox-1.18.5/networking/nc_bloaty.c:74571:2
	getsockopt: (signed int, signed int, signed int, *void, *unsigned int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74682:7
	htons: (unsigned short) => unsigned short		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75159:22, file busybox-1.18.5/networking/nc_bloaty.c:74740:22
	kill_myself_with_sig: (signed int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74459:1
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74473:1
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74643:8
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74787:3
	oprint: (signed int, *unsigned char, unsigned int) => void		if ((!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA))&((def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)))|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)))|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA))&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)))))&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74984:5, file busybox-1.18.5/networking/nc_bloaty.c:74984:5, file busybox-1.18.5/networking/nc_bloaty.c:74955:5, file busybox-1.18.5/networking/nc_bloaty.c:74955:5
	read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74915:8, file busybox-1.18.5/networking/nc_bloaty.c:74893:8
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74609:8
	safe_read: (signed int, *void, unsigned long) => signed long		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75648:12
	select: (signed int, *struct {Map(fds_bits -> List((True,One(CArray(CSigned(CLong()),-1)))))}, *struct {Map(fds_bits -> List((True,One(CArray(CSigned(CLong()),-1)))))}, *struct {Map(fds_bits -> List((True,One(CArray(CSigned(CLong()),-1)))))}, *struct timeval) => signed int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:74870:8, file busybox-1.18.5/networking/nc_bloaty.c:74868:8, file busybox-1.18.5/networking/nc.c:75641:6
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75159:3, file busybox-1.18.5/networking/nc_bloaty.c:74740:2, file busybox-1.18.5/networking/nc_bloaty.c:74644:4, file busybox-1.18.5/networking/nc_bloaty.c:74641:5
	setsockopt_reuseaddr: (signed int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75162:1
	shutdown: (signed int, signed int) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75657:6
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75601:3, file busybox-1.18.5/networking/nc.c:75556:2, file busybox-1.18.5/networking/nc_bloaty.c:74479:1, file busybox-1.18.5/networking/nc_bloaty.c:74465:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:74999:3, file busybox-1.18.5/networking/nc_bloaty.c:74999:3, file busybox-1.18.5/networking/nc_bloaty.c:74843:2, file busybox-1.18.5/networking/nc_bloaty.c:74843:2, file busybox-1.18.5/networking/nc.c:75664:5, file busybox-1.18.5/networking/nc_bloaty.c:74731:2
	socket_want_pktinfo: (signed int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75164:2
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74790:2
	strcmp: (*char, *char) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75068:6
	udptest: (void) => signed int		if ((!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA))&((!def(CONFIG_NC_EXTRA)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA))&!def(CONFIG_NC_SERVER)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA)))&def(CONFIG_NC_110_COMPAT))|((!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)))&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA))&def(CONFIG_NC_EXTRA)&!def(CONFIG_NC_SERVER)&def(CONFIG_NC_110_COMPAT))|((!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_SERVER))&!def(CONFIG_NC_EXTRA)&def(CONFIG_NC_SERVER)&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA))&(!def(CONFIG_NC_110_COMPAT)|!def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_EXTRA)))&def(CONFIG_NC_110_COMPAT))|((!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_SERVER))&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)|(def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)))&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA))&def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC_110_COMPAT)))&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75237:7, file busybox-1.18.5/networking/nc_bloaty.c:75237:7, file busybox-1.18.5/networking/nc_bloaty.c:75237:7, file busybox-1.18.5/networking/nc_bloaty.c:75237:7
	vfork: (void) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75598:44
	write: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74974:8, file busybox-1.18.5/networking/nc_bloaty.c:74945:8, file busybox-1.18.5/networking/nc_bloaty.c:74747:6, file busybox-1.18.5/networking/nc_bloaty.c:74726:6
	xatoll: (*char) => signed long long		if def(CONFIG_NC)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_NC)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NC)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_NC)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75478:25, file busybox-1.18.5/networking/nc.c:75462:25, file busybox-1.18.5/networking/nc.c:75478:25, file busybox-1.18.5/networking/nc.c:75462:25, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75107:15
	xatoull: (*char) => unsigned long long		if def(CONFIG_NC)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NC)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NC)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_NC)		at string literal: xatoull_sfx:72811:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75183:2, file busybox-1.18.5/networking/nc_bloaty.c:75183:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74623:3, file busybox-1.18.5/networking/nc_bloaty.c:74602:3
	xdup2: (signed int, signed int) => void		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75608:2, file busybox-1.18.5/networking/nc.c:75607:2
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75137:12, file busybox-1.18.5/networking/nc_bloaty.c:75127:13
	xlisten: (signed int, signed int) => void		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc.c:75563:3, file busybox-1.18.5/networking/nc_bloaty.c:74558:2
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75226:16, file busybox-1.18.5/networking/nc_bloaty.c:75226:16, file busybox-1.18.5/networking/nc_bloaty.c:74700:12, file busybox-1.18.5/networking/nc_bloaty.c:74699:12, file busybox-1.18.5/networking/nc_bloaty.c:74649:22, file busybox-1.18.5/networking/nc_bloaty.c:74574:9
	xmalloc_sockaddr2host: (*struct sockaddr) => *char		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:74701:36
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_NC)		at file busybox-1.18.5/networking/nc_bloaty.c:75204:2, file busybox-1.18.5/networking/nc_bloaty.c:75161:1, file busybox-1.18.5/networking/nc.c:75606:2, file busybox-1.18.5/networking/nc_bloaty.c:74660:2, file busybox-1.18.5/networking/nc_bloaty.c:74518:1
	xopen: (*char, signed int) => signed int		if (def(CONFIG_NC)&((def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_EXTRA))|(!def(CONFIG_NC_110_COMPAT)&!def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))))		at file busybox-1.18.5/networking/nc_bloaty.c:75204:11, file busybox-1.18.5/networking/nc.c:75494:23, file busybox-1.18.5/networking/nc.c:75494:23
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75143:6, file busybox-1.18.5/networking/nc_bloaty.c:74739:7
	xsocket_type: (**struct len_and_sockaddr, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&!def(CONFIG_FEATURE_IPV6)&def(CONFIG_NC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75149:42
	xsocket_type: (**struct len_and_sockaddr, signed int, signed int) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_FEATURE_IPV6)&def(CONFIG_NC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75149:42
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_NC)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_NC)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NC)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_NC)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NC)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NC)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_NC)		at string literal: xstrtoull_sfx:72811:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_NC)&(!def(CONFIG_NC_110_COMPAT)|def(CONFIG_NC_EXTRA)))		at file busybox-1.18.5/networking/nc.c:75662:4, file busybox-1.18.5/networking/nc_bloaty.c:74808:2
	xzalloc: (unsigned long) => *void		if (def(CONFIG_NC)&(def(CONFIG_NC_110_COMPAT)|(def(CONFIG_NC_EXTRA)&!def(CONFIG_NC_SERVER))|(!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC_SERVER)&def(CONFIG_NC_EXTRA))))		at file busybox-1.18.5/networking/nc_bloaty.c:75050:42, file busybox-1.18.5/networking/nc.c:75517:17, file busybox-1.18.5/networking/nc.c:75517:17
exports (2)
	nc_main: (signed int, **char) => signed int		if (!def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc.c:75337:0
	nc_main: (signed int, **char) => signed int		if (def(CONFIG_NC_110_COMPAT)&def(CONFIG_NC))		at file busybox-1.18.5/networking/nc_bloaty.c:75034:0
