fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:8
	bb_basename: (*char) => *char		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74519:44
	bb_displayroutes: (signed int, signed int) => void		if (def(CONFIG_ROUTE)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74961:2
	bb_error_msg: (*char, ...) => void		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74904:3, file busybox-1.18.5/networking/netstat.c:74547:2, file busybox-1.18.5/networking/netstat.c:74545:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74884:1, file busybox-1.18.5/networking/netstat.c:74691:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74519:22
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74908:1
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74895:12
	fputc_printable: (signed int, *struct _IO_FILE) => void		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74883:2
	free: (*void) => void		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74906:2, file busybox-1.18.5/networking/netstat.c:74693:2, file busybox-1.18.5/networking/netstat.c:74692:2, file busybox-1.18.5/networking/netstat.c:74600:1, file busybox-1.18.5/networking/netstat.c:74526:1, file busybox-1.18.5/networking/netstat.c:74486:2, file busybox-1.18.5/networking/netstat.c:74444:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74926:7
	getservbyport: (signed int, *char) => *struct servent		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74581:23
	htons: (unsigned short) => unsigned short		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74599:48
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74564:1
	inet_pton: (signed int, *char, *void) => signed int		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74565:1
	itoa: (signed int) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74771:25, file busybox-1.18.5/networking/netstat.c:74586:8
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74729:1, file busybox-1.18.5/networking/netstat.c:74701:1
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74586:13
	open_read_close: (*char, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74512:5
	printf: (*char, ...) => signed int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:75052:2, file busybox-1.18.5/networking/netstat.c:75051:3, file busybox-1.18.5/networking/netstat.c:75049:3, file busybox-1.18.5/networking/netstat.c:75047:3, file busybox-1.18.5/networking/netstat.c:75045:2, file busybox-1.18.5/networking/netstat.c:74992:2, file busybox-1.18.5/networking/netstat.c:74991:3, file busybox-1.18.5/networking/netstat.c:74989:3, file busybox-1.18.5/networking/netstat.c:74987:3, file busybox-1.18.5/networking/netstat.c:74984:2, file busybox-1.18.5/networking/netstat.c:74877:2, file busybox-1.18.5/networking/netstat.c:74871:1, file busybox-1.18.5/networking/netstat.c:74689:3, file busybox-1.18.5/networking/netstat.c:74661:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74539:11, file busybox-1.18.5/networking/netstat.c:74520:5
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74422:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74511:7
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74791:7, file busybox-1.18.5/networking/netstat.c:74624:7, file busybox-1.18.5/networking/netstat.c:74572:1, file busybox-1.18.5/networking/netstat.c:74561:1
	strcat: (*char, *char) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74869:1, file busybox-1.18.5/networking/netstat.c:74868:2, file busybox-1.18.5/networking/netstat.c:74866:2, file busybox-1.18.5/networking/netstat.c:74864:2
	strchrnul: (*char, signed int) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74881:2
	strcpy: (*char, *char) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74862:1, file busybox-1.18.5/networking/netstat.c:74518:1
	strlen: (*char) => unsigned long		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74637:5
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74461:12, file busybox-1.18.5/networking/netstat.c:74456:5
	xasprintf: (*char, ...) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74599:13
	xatoll: (*char) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xatoll:72818:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xatoll_range:72818:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xatoll_range_sfx:72818:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xatoll_sfx:72818:0
	xatou: (*char) => unsigned int		if def(CONFIG_NETSTAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xatoull:72818:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xatoull_range:72818:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xatoull_range_sfx:72818:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xatoull_sfx:72818:0
	xmalloc_fgets_str: (*struct _IO_FILE, *char) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74901:18
	xmalloc_readlink: (*char) => *char		if (def(CONFIG_FEATURE_NETSTAT_PRG)&def(CONFIG_NETSTAT))		at file busybox-1.18.5/networking/netstat.c:74483:12
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74596:18
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74597:18
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoll:72818:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoll_range:72818:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoll_range_sfx:72818:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoull:72818:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoull_range:72818:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoull_range_sfx:72818:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_NETSTAT)		at string literal: xstrtoull_sfx:72818:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74923:42, file busybox-1.18.5/networking/netstat.c:74419:8
exports (1)
	netstat_main: (signed int, **char) => signed int		if def(CONFIG_NETSTAT)		at file busybox-1.18.5/networking/netstat.c:74919:0
