fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74747:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74694:8
	__res_init: (void) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76209:18
	__res_state: (void) => *struct __res_state		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76183:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76181:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76170:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76168:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76142:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76142:15, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/resolv.h:76139:15
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76114:2, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76114:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76155:1
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76205:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74719:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74744:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74716:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76154:2, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76154:2, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76109:4, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76109:4, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76099:5, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76099:5
	freeaddrinfo: (*struct addrinfo) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76128:2, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76128:2
	gai_strerror: (signed int) => *char		if def(CONFIG_VERBOSE_RESOLUTION_ERRORS)		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76114:51
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76075:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76069:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76088:3, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76081:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76090:4
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:74675:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:74675:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:74675:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:74675:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74691:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:74675:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:74675:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:74675:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:74675:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76165:7
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76143:10, file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76085:12
	xmalloc_sockaddr2hostonly_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76086:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:74675:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:74675:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:74675:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:74675:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:74675:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:74675:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:74675:0
exports (1)
	nslookup_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/nslookup.c:76197:0
