fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76790:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76737:8
	__res_init: (void) => signed int		if def(CONFIG_NSLOOKUP)		at file systems/redhat/usr/include/resolv.h:78252:18
	__res_state: (void) => *struct __res_state		if def(CONFIG_NSLOOKUP)		at file systems/redhat/usr/include/resolv.h:78226:15, file systems/redhat/usr/include/resolv.h:78224:15, file systems/redhat/usr/include/resolv.h:78213:15, file systems/redhat/usr/include/resolv.h:78211:15, file systems/redhat/usr/include/resolv.h:78185:15, file systems/redhat/usr/include/resolv.h:78185:15, file systems/redhat/usr/include/resolv.h:78182:15
	bb_error_msg: (*char, ...) => void		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78157:2, file busybox-1.18.5/networking/nslookup.c:78157:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78198:1
	bb_show_usage: (void) => void		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78248:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76762:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76787:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76759:9
	free: (*void) => void		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78197:2, file busybox-1.18.5/networking/nslookup.c:78197:2, file busybox-1.18.5/networking/nslookup.c:78152:4, file busybox-1.18.5/networking/nslookup.c:78152:4, file busybox-1.18.5/networking/nslookup.c:78142:5, file busybox-1.18.5/networking/nslookup.c:78142:5
	freeaddrinfo: (*struct addrinfo) => void		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78171:2, file busybox-1.18.5/networking/nslookup.c:78171:2
	gai_strerror: (signed int) => *char		if (def(CONFIG_VERBOSE_RESOLUTION_ERRORS)&def(CONFIG_NSLOOKUP))		at file busybox-1.18.5/networking/nslookup.c:78157:51
	getaddrinfo: (*char, *char, *struct addrinfo, **struct addrinfo) => signed int		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78118:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78112:1
	printf: (*char, ...) => signed int		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78131:3, file busybox-1.18.5/networking/nslookup.c:78124:2
	puts: (*char) => signed int		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78133:4
	xatoll: (*char) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoll:76718:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoll_range:76718:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoll_range_sfx:76718:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoll_sfx:76718:0
	xatou: (*char) => unsigned int		if def(CONFIG_NSLOOKUP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76734:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoull:76718:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoull_range:76718:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoull_range_sfx:76718:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xatoull_sfx:76718:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78208:7
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78186:10, file busybox-1.18.5/networking/nslookup.c:78128:12
	xmalloc_sockaddr2hostonly_noport: (*struct sockaddr) => *char		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78129:13
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoll:76718:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoll_range:76718:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoll_range_sfx:76718:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoull:76718:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoull_range:76718:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoull_range_sfx:76718:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_NSLOOKUP)		at string literal: xstrtoull_sfx:76718:0
exports (1)
	nslookup_main: (signed int, **char) => signed int		if def(CONFIG_NSLOOKUP)		at file busybox-1.18.5/networking/nslookup.c:78240:0
