fm True
features (0)
	
imports (76)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:8
	adjtimex: (*struct timex) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77702:6, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77674:6
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78201:2
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78172:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78172:44
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78316:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78292:5, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77995:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77951:10, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77947:11, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77925:10, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77921:11, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77907:3, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77892:10, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77865:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77840:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77805:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77787:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77753:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77740:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77721:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77708:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77676:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77646:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77583:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77565:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77554:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77530:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77502:10, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77493:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77460:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77423:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77404:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77396:10, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77354:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77346:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77337:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77333:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77307:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77286:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77276:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77258:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77253:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77195:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77170:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77130:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77117:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77060:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77007:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76983:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76867:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76836:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76766:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78134:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77773:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76901:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77992:3, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77704:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77675:3, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77055:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78159:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78209:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78203:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78289:5, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77965:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76976:2
	create_and_bind_dgram_or_die: (*char, signed int) => signed int		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78183:16
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77573:4, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77534:3
	fabs: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77913:16, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77909:4, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77891:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77563:22, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77445:14, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76846:18
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78035:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78034:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77996:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77035:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77034:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77033:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77032:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76953:2
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77983:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78145:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78131:9
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77049:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76644:1
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78133:5
	htonl: (unsigned int) => unsigned int		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76682:17, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76681:17
	htons: (unsigned short) => unsigned short		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76692:17, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76691:17
	kill_myself_with_sig: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78349:1
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76883:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78164:13
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77058:55
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78232:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78004:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77680:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77673:2
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76661:17, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76660:17
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76670:17, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76669:17
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78317:9
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77016:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77014:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77012:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77010:1
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77293:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77199:1
	random: (void) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77751:5, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77738:5, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76970:36, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76969:36
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78207:4
	recv: (signed int, *void, unsigned long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77771:8
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77986:8
	send_to_from: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76898:8
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76896:8
	setpriority: (signed int, unsigned int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78190:2
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78185:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76950:2, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76952:3
	settimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77054:5
	socket_want_pktinfo: (signed int) => void		if def(CONFIG_FEATURE_NTPD_SERVER)		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78184:2
	spawn: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77026:1
	sqrt: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76634:9
	srandom: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78131:1
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77058:1
	unsetenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77031:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77030:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77029:1, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77028:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77015:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77013:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77011:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77009:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70786:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70786:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70786:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70786:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70786:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70786:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70786:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70786:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76947:2
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77783:2
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76876:12
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77994:9, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76877:15
	xsocket_type: (**struct len_and_sockaddr, signed int) => signed int		if !def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76935:42
	xsocket_type: (**struct len_and_sockaddr, signed int, signed int) => signed int		if def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76935:42
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70786:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70786:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70786:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70786:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70786:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70786:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70786:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78247:7, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78246:12, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:77984:8, file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:76875:5
exports (1)
	ntpd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ntpd.c:78224:0
