fm True
features (0)
	
imports (59)
	BUG_bad_offsetof_icmp6_cksum: (void) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80871:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76776:8
	BUG_ping_globals_too_big: (void) => void		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80951:57
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76723:8
	__cmsg_nxthdr: (*struct msghdr, *struct cmsghdr) => *struct cmsghdr		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file systems/redhat/usr/include/bits/socket.h:80905:32
	alarm: (unsigned int) => unsigned int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80588:2, file busybox-1.18.5/networking/ping.c:80573:2, file busybox-1.18.5/networking/ping.c:80422:1, file busybox-1.18.5/networking/ping.c:80422:1
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80777:2, file busybox-1.18.5/networking/ping.c:80747:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80858:3, file busybox-1.18.5/networking/ping.c:80792:3, file busybox-1.18.5/networking/ping.c:80563:2
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80902:4, file busybox-1.18.5/networking/ping.c:80821:4, file busybox-1.18.5/networking/ping.c:80351:4, file busybox-1.18.5/networking/ping.c:80302:4
	bb_show_usage: (void) => void		if (!def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80405:2, file busybox-1.18.5/networking/ping.c:80397:2, file busybox-1.18.5/networking/ping.c:80405:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76748:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76773:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76745:9
	close: (signed int) => signed int		if ((def(CONFIG_PING)|def(CONFIG_PING6))&((!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_FEATURE_CLEAN_UP))))		at file busybox-1.18.5/networking/ping.c:80368:2, file busybox-1.18.5/networking/ping.c:80368:2, file busybox-1.18.5/networking/ping.c:80321:2, file busybox-1.18.5/networking/ping.c:80321:2
	create_icmp6_socket: (void) => signed int		if def(CONFIG_PING6)		at file busybox-1.18.5/networking/ping.c:80839:12, file busybox-1.18.5/networking/ping.c:80331:12
	create_icmp_socket: (void) => signed int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80787:12, file busybox-1.18.5/networking/ping.c:80284:12
	exit: (signed int) => void		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80549:1, file busybox-1.18.5/networking/ping.c:80276:1
	fflush_all: (void) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80717:1
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80955:8
	getpid: (void) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80973:19
	htons: (unsigned short) => unsigned short		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80623:18, file busybox-1.18.5/networking/ping.c:80600:17
	if_nametoindex: (*char) => unsigned int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80966:13
	inet_ntoa: (struct in_addr) => *char		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80744:3
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80773:3
	memset: (*void, signed int, unsigned long) => *void		if ((def(CONFIG_PING)|def(CONFIG_PING6))&(!def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)))		at file systems/redhat/usr/include/netinet/icmp6.h:80854:42, file systems/redhat/usr/include/netinet/icmp6.h:80851:43, file busybox-1.18.5/networking/ping.c:80334:1, file busybox-1.18.5/networking/ping.c:80287:1
	monotonic_us: (void) => unsigned long long		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80693:34, file busybox-1.18.5/networking/ping.c:80627:39, file busybox-1.18.5/networking/ping.c:80608:31
	ntohs: (unsigned short) => unsigned short		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80767:22, file busybox-1.18.5/networking/ping.c:80738:22
	printf: (*char, ...) => signed int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80928:1, file busybox-1.18.5/networking/ping.c:80925:2, file busybox-1.18.5/networking/ping.c:80923:1, file busybox-1.18.5/networking/ping.c:80715:2, file busybox-1.18.5/networking/ping.c:80712:1, file busybox-1.18.5/networking/ping.c:80543:2, file busybox-1.18.5/networking/ping.c:80540:1, file busybox-1.18.5/networking/ping.c:80537:2, file busybox-1.18.5/networking/ping.c:80535:1, file busybox-1.18.5/networking/ping.c:80534:1, file busybox-1.18.5/networking/ping.c:80533:1, file busybox-1.18.5/networking/ping.c:80430:1, file busybox-1.18.5/networking/ping.c:80430:1, file busybox-1.18.5/networking/ping.c:80275:1
	puts: (*char) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80716:1
	recvfrom: (signed int, *void, unsigned long, signed int, CIgnore(), *unsigned int) => signed long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80817:6, file busybox-1.18.5/networking/ping.c:80347:6, file busybox-1.18.5/networking/ping.c:80298:6
	recvmsg: (signed int, *struct msghdr, signed int) => signed long		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80899:6
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if ((def(CONFIG_PING)|def(CONFIG_PING6))&(def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80875:1, file busybox-1.18.5/networking/ping.c:80872:1, file busybox-1.18.5/networking/ping.c:80867:1, file busybox-1.18.5/networking/ping.c:80856:6, file busybox-1.18.5/networking/ping.c:80804:1, file busybox-1.18.5/networking/ping.c:80790:6, file busybox-1.18.5/networking/ping.c:80338:1
	setsockopt_bindtodevice: (signed int, *char) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80845:2, file busybox-1.18.5/networking/ping.c:80796:2
	setsockopt_broadcast: (signed int) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80862:1, file busybox-1.18.5/networking/ping.c:80799:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80880:1, file busybox-1.18.5/networking/ping.c:80806:1, file busybox-1.18.5/networking/ping.c:80587:2, file busybox-1.18.5/networking/ping.c:80571:4, file busybox-1.18.5/networking/ping.c:80567:2, file busybox-1.18.5/networking/ping.c:80531:1, file busybox-1.18.5/networking/ping.c:80421:1, file busybox-1.18.5/networking/ping.c:80421:1
	xatoll: (*char) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoll:76704:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoll_range:76704:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoll_range_sfx:76704:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoll_sfx:76704:0
	xatou16: (*char) => unsigned short		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80964:12
	xatou: (*char) => unsigned int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:76720:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoull:76704:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoull_range:76704:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoull_range_sfx:76704:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xatoull_sfx:76704:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80843:2, file busybox-1.18.5/networking/ping.c:80793:2
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80969:16
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if ((def(CONFIG_PING)|def(CONFIG_PING6))&((def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&(!def(CONFIG_FEATURE_FANCY_PING)|!def(CONFIG_PING6))&!def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&!def(CONFIG_FEATURE_IPV6))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80988:46, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80413:46
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if ((def(CONFIG_PING)|def(CONFIG_PING6))&((!def(CONFIG_PING6)&def(CONFIG_FEATURE_FANCY_PING)&(!def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)|def(CONFIG_FEATURE_IPV6))&(!def(CONFIG_FEATURE_FANCY_PING)|!def(CONFIG_PING6))&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&(def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)|def(CONFIG_FEATURE_IPV6))&def(CONFIG_FEATURE_IPV6))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80988:46, file busybox-1.18.5/networking/ping.c:80982:8, file busybox-1.18.5/networking/ping.c:80408:7, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80413:46
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80999:10, file busybox-1.18.5/networking/ping.c:80926:3
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:80561:6, file busybox-1.18.5/networking/ping.c:80340:1, file busybox-1.18.5/networking/ping.c:80291:1
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoll:76704:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoll_range:76704:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoll_range_sfx:76704:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoull:76704:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoull_range:76704:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoull_range_sfx:76704:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_PING)|def(CONFIG_PING6))		at string literal: xstrtoull_sfx:76704:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_FANCY_PING)&(def(CONFIG_PING)|def(CONFIG_PING6)))		at file busybox-1.18.5/networking/ping.c:80941:17, file busybox-1.18.5/networking/ping.c:80941:17, file busybox-1.18.5/networking/ping.c:80936:17, file busybox-1.18.5/networking/ping.c:80931:16
exports (2)
	ping6_main: (signed int, **char) => signed int		if def(CONFIG_PING6)		at file busybox-1.18.5/networking/ping.c:81039:0
	ping_main: (signed int, **char) => signed int		if (def(CONFIG_PING)|def(CONFIG_PING6))		at file busybox-1.18.5/networking/ping.c:81013:0
