fm True
features (0)
	
imports (59)
	BUG_bad_offsetof_icmp6_cksum: (void) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78826:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74731:8
	BUG_ping_globals_too_big: (void) => void		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78906:57
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74678:8
	__cmsg_nxthdr: (*struct msghdr, *struct cmsghdr) => *struct cmsghdr		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/socket.h:78860:32
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78543:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78528:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78377:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78377:1
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78732:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78702:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78813:3, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78747:3, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78518:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78857:4, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78776:4, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78306:4, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78257:4
	bb_show_usage: (void) => void		if !def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78360:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78352:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78360:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74703:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74728:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74700:9
	close: (signed int) => signed int		if ((!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_FEATURE_CLEAN_UP))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_FEATURE_CLEAN_UP)))		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78323:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78323:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78276:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78276:2
	create_icmp6_socket: (void) => signed int		if def(CONFIG_PING6)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78794:12, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78286:12
	create_icmp_socket: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78742:12, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78239:12
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78504:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78231:1
	fflush_all: (void) => signed int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78672:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78910:8
	getpid: (void) => signed int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78928:19
	htons: (unsigned short) => unsigned short		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78578:18, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78555:17
	if_nametoindex: (*char) => unsigned int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78921:13
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78699:3
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78728:3
	memset: (*void, signed int, unsigned long) => *void		if (!def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6))		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/netinet/icmp6.h:78809:42, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/netinet/icmp6.h:78806:43, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78289:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78242:1
	monotonic_us: (void) => unsigned long long		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78648:34, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78582:39, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78563:31
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78722:22, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78693:22
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78883:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78880:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78878:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78670:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78667:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78498:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78495:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78492:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78490:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78489:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78488:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78385:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78385:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78230:1
	puts: (*char) => signed int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78671:1
	recvfrom: (signed int, *void, unsigned long, signed int, *struct sockaddr, *unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78772:6, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78302:6, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78253:6
	recvmsg: (signed int, *struct msghdr, signed int) => signed long		if (def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6))		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78854:6
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if (def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6))		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78830:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78827:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78822:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78811:6, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78759:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78745:6, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78293:1
	setsockopt_bindtodevice: (signed int, *char) => signed int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78800:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78751:2
	setsockopt_broadcast: (signed int) => signed int		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78817:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78754:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78835:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78761:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78542:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78526:4, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78522:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78486:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78376:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78376:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:74659:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:74659:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:74659:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:74659:0
	xatou16: (*char) => unsigned short		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78919:12
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74675:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:74659:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:74659:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:74659:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:74659:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78798:2, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78748:2
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78924:16
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if ((def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&!def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&!def(CONFIG_FEATURE_IPV6)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78943:46, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78368:46
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if ((def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&(!def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)|def(CONFIG_FEATURE_IPV6))&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&def(CONFIG_PING6)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_FEATURE_FANCY_PING)&!def(CONFIG_PING6)&(def(CONFIG_FEATURE_FANCY_PING)|def(CONFIG_PING6)|def(CONFIG_FEATURE_IPV6))&def(CONFIG_FEATURE_IPV6)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78943:46, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78937:8, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78363:7, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78368:46
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78954:10, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78881:3
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78516:6, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78295:1, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78246:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:74659:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:74659:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:74659:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:74659:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:74659:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:74659:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:74659:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_FANCY_PING)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78896:17, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78896:17, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78891:17, file cprojects/busybox/busybox-1.18.5/networking/ping.c:78886:16
exports (2)
	ping6_main: (signed int, **char) => signed int		if def(CONFIG_PING6)		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78994:0
	ping_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/ping.c:78968:0
