fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_perror_nomsg_and_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72208:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72256:2
	connect: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72199:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72265:30, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72265:30
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72170:7
	getservbyport: (signed int, *char) => *struct servent		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72128:10
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72190:18, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72128:24
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72232:34, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72198:34
	ndelay_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72194:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72267:1, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72242:3, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72183:1
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72190:2
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72230:3
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72234:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72176:11, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72175:11, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72173:8, file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72172:12
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72182:8
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72191:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
exports (1)
	pscan_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/pscan.c:72145:0
