fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73419:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73366:8
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75107:7, file cprojects/busybox/busybox-1.18.5/networking/route.c:75071:7
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75343:12
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:74938:11, file cprojects/busybox/busybox-1.18.5/networking/route.c:74925:11, file cprojects/busybox/busybox-1.18.5/networking/route.c:74884:10
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75261:8, file cprojects/busybox/busybox-1.18.5/networking/route.c:75259:10
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75306:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75243:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75108:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:75072:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:75007:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75003:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:74999:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:74946:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:74944:5, file cprojects/busybox/busybox-1.18.5/networking/route.c:74927:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:74887:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75429:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75404:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75408:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75125:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75104:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:74985:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:74935:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:74921:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:74858:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:74833:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73391:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73416:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73388:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75161:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75152:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75139:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75031:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75022:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75161:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75152:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75139:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75031:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75022:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75175:30, file cprojects/busybox/busybox-1.18.5/networking/route.c:75175:30, file cprojects/busybox/busybox-1.18.5/networking/route.c:75045:30, file cprojects/busybox/busybox-1.18.5/networking/route.c:75045:30
	feof: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75302:18, file cprojects/busybox/busybox-1.18.5/networking/route.c:75239:18
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75423:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75355:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:75350:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:75266:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75265:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75298:6, file cprojects/busybox/busybox-1.18.5/networking/route.c:75235:6, file cprojects/busybox/busybox-1.18.5/networking/route.c:75230:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75400:7
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:74874:22
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75264:52
	inet_pton: (signed int, *char, *void) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75340:3
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75110:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75079:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75256:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75135:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75077:1, file cprojects/busybox/busybox-1.18.5/networking/route.c:75061:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:74862:1
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:74997:10
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75353:4, file cprojects/busybox/busybox-1.18.5/networking/route.c:75292:1, file cprojects/busybox/busybox-1.18.5/networking/route.c:75270:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75268:3, file cprojects/busybox/busybox-1.18.5/networking/route.c:75264:2, file cprojects/busybox/busybox-1.18.5/networking/route.c:75226:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75348:4
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75064:8, file cprojects/busybox/busybox-1.18.5/networking/route.c:74869:11
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75404:6, file cprojects/busybox/busybox-1.18.5/networking/route.c:75402:28, file cprojects/busybox/busybox-1.18.5/networking/route.c:75395:33, file cprojects/busybox/busybox-1.18.5/networking/route.c:75395:6, file cprojects/busybox/busybox-1.18.5/networking/route.c:75059:6, file cprojects/busybox/busybox-1.18.5/networking/route.c:74829:7
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_FEATURE_IPV6)		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75136:2
	sysconf: (signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:74967:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73347:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73347:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73347:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73347:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73363:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73347:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73347:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73347:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73347:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75290:12, file cprojects/busybox/busybox-1.18.5/networking/route.c:75224:12
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75129:8, file cprojects/busybox/busybox-1.18.5/networking/route.c:75017:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73347:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73347:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73347:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73347:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73347:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73347:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73347:0
exports (2)
	bb_displayroutes: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75216:0
	route_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/route.c:75385:0
