fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75464:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75411:8
	INET6_resolve: (*char, *struct sockaddr_in6) => signed int		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77152:7, file busybox-1.18.5/networking/route.c:77116:7
	INET6_rresolve: (*struct sockaddr_in6, signed int) => *char		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77388:12
	INET_resolve: (*char, *struct sockaddr_in, signed int) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:76983:11, file busybox-1.18.5/networking/route.c:76970:11, file busybox-1.18.5/networking/route.c:76929:10
	INET_rresolve: (*struct sockaddr_in, signed int, unsigned int) => *char		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77306:8, file busybox-1.18.5/networking/route.c:77304:10
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77351:3, file busybox-1.18.5/networking/route.c:77288:3, file busybox-1.18.5/networking/route.c:77153:4, file busybox-1.18.5/networking/route.c:77117:4, file busybox-1.18.5/networking/route.c:77052:3, file busybox-1.18.5/networking/route.c:77048:3, file busybox-1.18.5/networking/route.c:77044:3, file busybox-1.18.5/networking/route.c:76991:4, file busybox-1.18.5/networking/route.c:76989:5, file busybox-1.18.5/networking/route.c:76972:4, file busybox-1.18.5/networking/route.c:76932:3
	bb_show_usage: (void) => void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77474:2, file busybox-1.18.5/networking/route.c:77449:2, file busybox-1.18.5/networking/route.c:77453:2, file busybox-1.18.5/networking/route.c:77170:2, file busybox-1.18.5/networking/route.c:77149:4, file busybox-1.18.5/networking/route.c:77030:2, file busybox-1.18.5/networking/route.c:76980:4, file busybox-1.18.5/networking/route.c:76966:4, file busybox-1.18.5/networking/route.c:76903:2, file busybox-1.18.5/networking/route.c:76878:6
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75436:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75461:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75433:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ROUTE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77206:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77197:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77184:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77076:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77067:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ROUTE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77206:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77197:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77184:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77076:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77067:39
	close: (signed int) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77220:30, file busybox-1.18.5/networking/route.c:77220:30, file busybox-1.18.5/networking/route.c:77090:30, file busybox-1.18.5/networking/route.c:77090:30
	feof: (*struct _IO_FILE) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77347:18, file busybox-1.18.5/networking/route.c:77284:18
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77468:2
	free: (*void) => void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77400:4, file busybox-1.18.5/networking/route.c:77395:4, file busybox-1.18.5/networking/route.c:77311:2, file busybox-1.18.5/networking/route.c:77310:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77343:6, file busybox-1.18.5/networking/route.c:77280:6, file busybox-1.18.5/networking/route.c:77275:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77445:7
	htonl: (unsigned int) => unsigned int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:76919:22
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77309:52
	inet_pton: (signed int, *char, *void) => signed int		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77385:3
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77155:3, file busybox-1.18.5/networking/route.c:77124:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77301:2, file busybox-1.18.5/networking/route.c:77180:2, file busybox-1.18.5/networking/route.c:77122:1, file busybox-1.18.5/networking/route.c:77106:3, file busybox-1.18.5/networking/route.c:76907:1
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77042:10
	printf: (*char, ...) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77398:4, file busybox-1.18.5/networking/route.c:77337:1, file busybox-1.18.5/networking/route.c:77315:3, file busybox-1.18.5/networking/route.c:77313:3, file busybox-1.18.5/networking/route.c:77309:2, file busybox-1.18.5/networking/route.c:77271:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77393:4
	strchr: (*char, signed int) => *char		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77109:8, file busybox-1.18.5/networking/route.c:76914:11
	strcmp: (*char, *char) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77449:6, file busybox-1.18.5/networking/route.c:77447:28, file busybox-1.18.5/networking/route.c:77440:33, file busybox-1.18.5/networking/route.c:77440:6, file busybox-1.18.5/networking/route.c:77104:6, file busybox-1.18.5/networking/route.c:76874:7
	strncpy_IFNAMSIZ: (*char, *char) => *char		if (def(CONFIG_FEATURE_IPV6)&def(CONFIG_ROUTE))		at file busybox-1.18.5/networking/route.c:77181:2
	sysconf: (signed int) => signed long		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77012:18
	xatoll: (*char) => signed long long		if def(CONFIG_ROUTE)		at string literal: xatoll:75392:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ROUTE)		at string literal: xatoll_range:75392:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ROUTE)		at string literal: xatoll_range_sfx:75392:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ROUTE)		at string literal: xatoll_sfx:75392:0
	xatou: (*char) => unsigned int		if def(CONFIG_ROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75408:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xatoull:75392:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xatoull_range:75392:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xatoull_range_sfx:75392:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xatoull_sfx:75392:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77335:12, file busybox-1.18.5/networking/route.c:77269:12
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77174:8, file busybox-1.18.5/networking/route.c:77062:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ROUTE)		at string literal: xstrtoll:75392:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ROUTE)		at string literal: xstrtoll_range:75392:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ROUTE)		at string literal: xstrtoll_range_sfx:75392:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xstrtoull:75392:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xstrtoull_range:75392:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xstrtoull_range_sfx:75392:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ROUTE)		at string literal: xstrtoull_sfx:75392:0
exports (2)
	bb_displayroutes: (signed int, signed int) => void		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77261:0
	route_main: (signed int, **char) => signed int		if def(CONFIG_ROUTE)		at file busybox-1.18.5/networking/route.c:77430:0
