fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:8
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SLATTACH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76702:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76690:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76643:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SLATTACH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76702:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76690:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76643:39
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76620:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76601:2
	bb_show_usage: (void) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76763:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76781:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SLATTACH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76606:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_SLATTACH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76606:39
	cfgetispeed: (*struct termios) => unsigned int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76812:22
	cfgetospeed: (*struct termios) => unsigned int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76813:22
	cfsetispeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76817:2, file busybox-1.18.5/networking/slattach.c:76812:2, file busybox-1.18.5/networking/slattach.c:76654:1
	cfsetospeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76818:2, file busybox-1.18.5/networking/slattach.c:76813:2, file busybox-1.18.5/networking/slattach.c:76655:1
	close: (signed int) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76671:2, file busybox-1.18.5/networking/slattach.c:76671:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76792:14
	exit: (signed int) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76673:1, file busybox-1.18.5/networking/slattach.c:76662:2
	free: (*void) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76795:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76758:7
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76765:9
	invarg: (*char, *char) => void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76776:3, file busybox-1.18.5/networking/slattach.c:76768:2
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76835:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76802:1, file busybox-1.18.5/networking/slattach.c:76653:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76804:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76790:10
	sleep: (unsigned int) => unsigned int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76837:2, file busybox-1.18.5/networking/slattach.c:76831:3, file busybox-1.18.5/networking/slattach.c:76658:1
	system: (*char) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76844:2
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76600:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76618:7
	tty_value_to_baud: (unsigned int) => unsigned int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76774:14
	xatoi: (*char) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76774:32
	xatoll: (*char) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xatoll:72817:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xatoll_range:72817:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xatoll_range_sfx:72817:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xatoll_sfx:72817:0
	xatou: (*char) => unsigned int		if def(CONFIG_SLATTACH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xatoull:72817:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xatoull_range:72817:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xatoull_range_sfx:72817:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xatoull_sfx:72817:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76793:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoll:72817:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoll_range:72817:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoll_range_sfx:72817:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoull:72817:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoull_range:72817:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoull_range_sfx:72817:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SLATTACH)		at string literal: xstrtoull_sfx:72817:0
exports (1)
	slattach_main: (signed int, **char) => signed int		if def(CONFIG_SLATTACH)		at file busybox-1.18.5/networking/slattach.c:76726:0
