#define __DEC128_EPSILON__ if True 
	expansions 
		 => 1E-33DL if True


#define __x86_64__ if True 
	expansions 
		 => 1 if True


#define __gnu_linux__ if True 
	expansions 
		 => 1 if True


#define __LONG_MAX__ if True 
	expansions 
		 => 9223372036854775807L if True


#define __DECIMAL_DIG__ if True 
	expansions 
		 => 21 if True


#define __WCHAR_TYPE__ if True 
	expansions 
		 => int if True


#define CONFIG_FEATURE_EDITING if True 
	expansions 
		 => "y" if True


#define __LP64__ if True 
	expansions 
		 => 1 if True


#define __USE_GNU if True 
	expansions 
		 if True


#define __FLT_HAS_INFINITY__ if True 
	expansions 
		 => 1 if True


#define __FLT_MAX_EXP__ if True 
	expansions 
		 => 128 if True


#define __DBL_MANT_DIG__ if True 
	expansions 
		 => 53 if True


#define __STDC_VERSION__ if True 
	expansions 
		 => 199901L if True


#define __CHAR_BIT__ if True 
	expansions 
		 => 8 if True


#define __DBL_MIN__ if True 
	expansions 
		 => 2.2250738585072014e-308 if True


#define __LDBL_MAX_10_EXP__ if True 
	expansions 
		 => 4932 if True


#define __LDBL_MAX__ if True 
	expansions 
		 => 1.18973149535723176502e+4932L if True


#define CONFIG_TELINIT_PATH if True 
	expansions 
		 => "" if True


#define __DATE__ if True 
	expansions 
		 if True


#define __LONG_LONG_MAX__ if True 
	expansions 
		 => 9223372036854775807LL if True


#define __REGISTER_PREFIX__ if True 
	expansions 
		 if True


#define __GNUC__ if True 
	expansions 
		 => 4 if True


#define __SIZEOF_INT__ if True 
	expansions 
		 => 4 if True


#define __DEC32_SUBNORMAL_MIN__ if True 
	expansions 
		 => 0.000001E-95DF if True


#define __DBL_MAX_10_EXP__ if True 
	expansions 
		 => 308 if True


#define __unix__ if True 
	expansions 
		 => 1 if True


#define __FLT_EVAL_METHOD__ if True 
	expansions 
		 => 0 if True


#define HAVE_LIBDMALLOC if False 
	expansions 



#define __DEC64_SUBNORMAL_MIN__ if True 
	expansions 
		 => 0.000000000000001E-383DD if True


#define CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS if True 
	expansions 
		 => "-R -n" if True


#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 if True 
	expansions 
		 => 1 if True


#define CONFIG_FEATURE_CROND_DIR if True 
	expansions 
		 => "/var/spool/cron" if True


#define __SHRT_MAX__ if True 
	expansions 
		 => 32767 if True


#define __INTMAX_TYPE__ if True 
	expansions 
		 => long int if True


#define CONFIG_EXTRA_COMPAT if False 
	expansions 



#define __SSE_MATH__ if True 
	expansions 
		 => 1 if True


#define __GXX_ABI_VERSION if True 
	expansions 
		 => 1002 if True


#define __INT_MAX__ if True 
	expansions 
		 => 2147483647 if True


#define __SIZE_TYPE__ if True 
	expansions 
		 => long unsigned int if True


#define __SIZEOF_LONG__ if True 
	expansions 
		 => 8 if True


#define CONFIG_FEATURE_KILL_DELAY if True 
	expansions 
		 => 0 if True


#define __x86_64 if True 
	expansions 
		 => 1 if True


#define __FLT_MAX_10_EXP__ if True 
	expansions 
		 => 38 if True


#define __DBL_DENORM_MIN__ if True 
	expansions 
		 => 4.9406564584124654e-324 if True


#define _GNU_SOURCE if True 
	expansions 
		 => 1 if True


#define CONFIG_SUBST_WCHAR if True 
	expansions 
		 => 63 if True


#define __MMX__ if True 
	expansions 
		 => 1 if True


#define __FLT_DENORM_MIN__ if True 
	expansions 
		 => 1.40129846e-45F if True


#define unix if True 
	expansions 
		 => 1 if True


#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 if True 
	expansions 
		 => 1 if True


#define CONFIG_DEFAULT_DEPMOD_FILE if True 
	expansions 
		 => "modules.dep" if True


#define __linux__ if True 
	expansions 
		 => 1 if True


#define __DEC64_MANT_DIG__ if True 
	expansions 
		 => 16 if True


#define __FLT_MANT_DIG__ if True 
	expansions 
		 => 24 if True


#define __DEC128_SUBNORMAL_MIN__ if True 
	expansions 
		 => 0.000000000000000000000000000000001E-6143DL if True


#define __DBL_HAS_QUIET_NAN__ if True 
	expansions 
		 => 1 if True


#define __DEC32_MAX__ if True 
	expansions 
		 => 9.999999E96DF if True


#define __GCC_HAVE_DWARF2_CFI_ASM if True 
	expansions 
		 => 1 if True


#define __DEC128_MAX__ if True 
	expansions 
		 => 9.999999999999999999999999999999999E6144DL if True


#define __UINTMAX_TYPE__ if True 
	expansions 
		 => long unsigned int if True


#define CONFIG_INIT_TERMINAL_TYPE if True 
	expansions 
		 => "linux" if True


#define __DEC128_MAX_EXP__ if True 
	expansions 
		 => 6145 if True


#define __DEC64_EPSILON__ if True 
	expansions 
		 => 1E-15DD if True


#define CONFIG_SV_DEFAULT_SERVICE_DIR if True 
	expansions 
		 => "/var/service" if True


#define CONFIG_FEATURE_EDITING_MAX_LEN if True 
	expansions 
		 => 1024 if True


#define CONFIG_BUSYBOX_EXEC_PATH if True 
	expansions 
		 => "/proc/self/exe" if True


#define __unix if True 
	expansions 
		 => 1 if True


#define CONFIG_FEATURE_WGET_LONG_OPTIONS if False 
	expansions 



#define CONFIG_FEATURE_BEEP_LENGTH_MS if True 
	expansions 
		 => 30 if True


#define __LDBL_MANT_DIG__ if True 
	expansions 
		 => 64 if True


#define __CHAR32_TYPE__ if True 
	expansions 
		 => unsigned int if True


#define __DBL_HAS_DENORM__ if True 
	expansions 
		 => 1 if True


#define __BIGGEST_ALIGNMENT__ if True 
	expansions 
		 => 16 if True


#define __amd64__ if True 
	expansions 
		 => 1 if True


#define CONFIG_CROSS_COMPILER_PREFIX if True 
	expansions 
		 => "" if True


#define __DBL_MIN_10_EXP__ if True 
	expansions 
		 => (-307) if True


#define CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE if True 
	expansions 
		 => 16 if True


#define __LDBL_HAS_QUIET_NAN__ if True 
	expansions 
		 => 1 if True


#define __DEC32_MAX_EXP__ if True 
	expansions 
		 => 97 if True


#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 if True 
	expansions 
		 => 1 if True


#define __SSE__ if True 
	expansions 
		 => 1 if True


#define __GNUC_RH_RELEASE__ if True 
	expansions 
		 => 10 if True


#define ENABLE_NC_110_COMPAT if False 
	expansions 



#define __PTRDIFF_TYPE__ if True 
	expansions 
		 => long int if True


#define __NO_INLINE__ if True 
	expansions 
		 => 1 if True


#define __DEC128_MIN__ if True 
	expansions 
		 => 1E-6143DL if True


#define CONFIG_FEATURE_VI_MAX_LEN if True 
	expansions 
		 => 4096 if True


#define __FLT_HAS_DENORM__ if True 
	expansions 
		 => 1 if True


#define __DBL_EPSILON__ if True 
	expansions 
		 => 2.2204460492503131e-16 if True


#define CONFIG_UDHCPC_DEFAULT_SCRIPT if True 
	expansions 
		 => "/usr/share/udhcpc/default.script" if True


#define __FLT_RADIX__ if True 
	expansions 
		 => 2 if True


#define __LDBL_MIN_EXP__ if True 
	expansions 
		 => (-16381) if True


#define __LDBL_EPSILON__ if True 
	expansions 
		 => 1.08420217248550443401e-19L if True


#define CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS if True 
	expansions 
		 => 80 if True


#define __DBL_HAS_INFINITY__ if True 
	expansions 
		 => 1 if True


#define __DEC64_MIN_EXP__ if True 
	expansions 
		 => (-382) if True


#define __LDBL_MAX_EXP__ if True 
	expansions 
		 => 16384 if True


#define __SSE2__ if True 
	expansions 
		 => 1 if True


#define __JCPP__ if True 
	expansions 
		 => 1 if True


#define __DEC64_MAX_EXP__ if True 
	expansions 
		 => 385 if True


#define __FLT_MAX__ if True 
	expansions 
		 => 3.40282347e+38F if True


#define __WCHAR_MAX__ if True 
	expansions 
		 => 2147483647 if True


#define __LDBL_DENORM_MIN__ if True 
	expansions 
		 => 3.64519953188247460253e-4951L if True


#define __SIZEOF_FLOAT__ if True 
	expansions 
		 => 4 if True


#define __SIZEOF_WCHAR_T__ if True 
	expansions 
		 => 4 if True


#define __FLT_MIN_EXP__ if True 
	expansions 
		 => (-125) if True


#define __DBL_MAX__ if True 
	expansions 
		 => 1.7976931348623157e+308 if True


#define __SIZEOF_SHORT__ if True 
	expansions 
		 => 2 if True


#define CONFIG_FEATURE_LESS_MAXLINES if True 
	expansions 
		 => 9999999 if True


#define CONFIG_EXTRA_CFLAGS if True 
	expansions 
		 => "" if True


#define CONFIG_FEATURE_EDITING_HISTORY if True 
	expansions 
		 => 255 if True


#define CONFIG_LAST_SUPPORTED_WCHAR if True 
	expansions 
		 => 767 if True


#define __SIZEOF_PTRDIFF_T__ if True 
	expansions 
		 => 8 if True


#define __GNUC_STDC_INLINE__ if True 
	expansions 
		 => 1 if True


#define __amd64 if True 
	expansions 
		 => 1 if True


#define __GNUC_PATCHLEVEL__ if True 
	expansions 
		 => 4 if True


#define CONFIG_UDHCP_DEBUG if True 
	expansions 
		 => 9 if True


#define __DEC64_MIN__ if True 
	expansions 
		 => 1E-383DD if True


#define __SIZEOF_WINT_T__ if True 
	expansions 
		 => 4 if True


#define __STDC__ if True 
	expansions 
		 => 1 if True


#define __CHAR16_TYPE__ if True 
	expansions 
		 => short unsigned int if True


#define __DEC32_MIN_EXP__ if True 
	expansions 
		 => (-94) if True


#define __STDC_HOSTED__ if True 
	expansions 
		 => 1 if True


#define __FLT_MIN__ if True 
	expansions 
		 => 1.17549435e-38F if True


#define __FLT_DIG__ if True 
	expansions 
		 => 6 if True


#define CONFIG_DHCPD_LEASES_FILE if True 
	expansions 
		 => "/var/lib/misc/udhcpd.leases" if True


#define __LDBL_HAS_INFINITY__ if True 
	expansions 
		 => 1 if True


#define __INTMAX_MAX__ if True 
	expansions 
		 => 9223372036854775807L if True


#define __DEC32_EPSILON__ if True 
	expansions 
		 => 1E-6DF if True


#define __SIZEOF_POINTER__ if True 
	expansions 
		 => 8 if True


#define __GNUC_MINOR__ if True 
	expansions 
		 => 4 if True


#define __ELF__ if True 
	expansions 
		 => 1 if True


#define __TIME__ if True 
	expansions 
		 if True


#define linux if True 
	expansions 
		 => 1 if True


#define __VERSION__ if True 
	expansions 
		 => "4.4.4 20100630 (Red Hat 4.4.4-10)" if True


#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 if True 
	expansions 
		 => 1 if True


#define CONFIG_DEFAULT_MODULES_DIR if True 
	expansions 
		 => "/lib/modules" if True


#define __LDBL_DIG__ if True 
	expansions 
		 => 18 if True


#define CONFIG_FIND if True 
	expansions 
		 => 1 if True


#define __COUNTER__ if True 
	expansions 
		 if True


#define __k8__ if True 
	expansions 
		 => 1 if True


#define __LINE__ if True 
	expansions 
		 if True


#define __LDBL_MIN_10_EXP__ if True 
	expansions 
		 => (-4931) if True


#define __FILE__ if True 
	expansions 
		 if True


#define CONFIG_IFUPDOWN_IFSTATE_PATH if True 
	expansions 
		 => "/var/run/ifstate" if True


#define __FINITE_MATH_ONLY__ if True 
	expansions 
		 => 0 if True


#define __FLT_HAS_QUIET_NAN__ if True 
	expansions 
		 => 1 if True


#define CONFIG_MD5_SIZE_VS_SPEED if True 
	expansions 
		 => 2 if True


#define __DEC32_MIN__ if True 
	expansions 
		 => 1E-95DF if True


#define __SIZEOF_LONG_DOUBLE__ if True 
	expansions 
		 => 16 if True


#define __LDBL_MIN__ if True 
	expansions 
		 => 3.36210314311209350626e-4932L if True


#define __FLT_MIN_10_EXP__ if True 
	expansions 
		 => (-37) if True


#define __DEC64_MAX__ if True 
	expansions 
		 => 9.999999999999999E384DD if True


#define __SIZEOF_DOUBLE__ if True 
	expansions 
		 => 8 if True


#define __LDBL_HAS_DENORM__ if True 
	expansions 
		 => 1 if True


#define _LP64 if True 
	expansions 
		 => 1 if True


#define CONFIG_FEATURE_MIME_CHARSET if True 
	expansions 
		 => "us-ascii" if True


#define __DECIMAL_BID_FORMAT__ if True 
	expansions 
		 => 1 if True


#define __USER_LABEL_PREFIX__ if True 
	expansions 
		 if True


#define __SCHAR_MAX__ if True 
	expansions 
		 => 127 if True


#define __WINT_TYPE__ if True 
	expansions 
		 => unsigned int if True


#define __DBL_MIN_EXP__ if True 
	expansions 
		 => (-1021) if True


#define CONFIG_FEATURE_BEEP_FREQ if True 
	expansions 
		 => 4000 if True


#define CONFIG_PASSWORD_MINLEN if True 
	expansions 
		 => 6 if True


#define CONFIG_PREFIX if True 
	expansions 
		 => "./_install" if True


#define CONFIG_LAST_SYSTEM_ID if True 
	expansions 
		 => 999 if True


#define __linux if True 
	expansions 
		 => 1 if True


#define CONFIG_DEFAULT_SETFONT_DIR if True 
	expansions 
		 => "" if True


#define __DEC128_MIN_EXP__ if True 
	expansions 
		 => (-6142) if True


#define CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE if True 
	expansions 
		 => 256 if True


#define __DEC_EVAL_METHOD__ if True 
	expansions 
		 => 2 if True


#define __FLT_EPSILON__ if True 
	expansions 
		 => 1.19209290e-7F if True


#define __DEC128_MANT_DIG__ if True 
	expansions 
		 => 34 if True


#define CONFIG_FIRST_SYSTEM_ID if True 
	expansions 
		 => 100 if True


#define __DBL_MAX_EXP__ if True 
	expansions 
		 => 1024 if True


#define __SIZEOF_SIZE_T__ if True 
	expansions 
		 => 8 if True


#define __SIZEOF_LONG_LONG__ if True 
	expansions 
		 => 8 if True


#define __k8 if True 
	expansions 
		 => 1 if True


#define CONFIG_FEATURE_COPYBUF_KB if True 
	expansions 
		 => 4 if True


#define __DBL_DIG__ if True 
	expansions 
		 => 15 if True


#define __DEC32_MANT_DIG__ if True 
	expansions 
		 => 7 if True


#define __SSE2_MATH__ if True 
	expansions 
		 => 1 if True





Statistics (macros,macros with >1 alternative expansions,>2,>3,>4,non-trivial presence conditions):
182;0;0;0;0;4
