fm True
features (0)
	
imports (69)
	BB_EXECVP_or_die: (**char) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75105:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72905:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:8
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74918:9
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75053:3, file busybox-1.18.5/networking/tcpudp.c:75049:4, file busybox-1.18.5/networking/tcpudp.c:75025:5, file busybox-1.18.5/networking/tcpudp.c:74899:3, file busybox-1.18.5/networking/tcpudp.c:74896:3, file busybox-1.18.5/networking/tcpudp.c:74736:2, file busybox-1.18.5/networking/tcpudp.c:74708:1, file busybox-1.18.5/networking/tcpudp.c:74690:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75041:6
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74870:14
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74994:2, file busybox-1.18.5/networking/tcpudp.c:74929:3
	bb_sanitize_stdio: (void) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74834:1
	bb_show_usage: (void) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74810:4
	bb_signals: (signed int, *(signed int) => void) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74864:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74807:17, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72902:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72874:9
	bb_unsetenv_and_free: (*char) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74682:2
	close: (signed int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74913:1
	close_on_exec_on: (signed int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74880:2
	free: (*void) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75091:2, file busybox-1.18.5/networking/tcpudp.c:75090:2, file busybox-1.18.5/networking/tcpudp.c:75089:2, file busybox-1.18.5/networking/tcpudp.c:75088:2, file busybox-1.18.5/networking/tcpudp.c:75073:4, file busybox-1.18.5/networking/tcpudp.c:74942:3, file busybox-1.18.5/networking/tcpudp.c:74900:2
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74801:8
	getpid: (void) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75047:9
	getsockname: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75033:4
	getsockopt: (signed int, signed int, signed int, *void, *unsigned int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75070:14
	ipsvd_perhost_add: (*char, unsigned int, **struct hcc) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74938:17
	ipsvd_perhost_init: (unsigned int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74868:2
	ipsvd_perhost_remove: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74746:3
	kill_myself_with_sig: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74691:1
	putenv: (*char) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74674:1, file busybox-1.18.5/networking/tcpudp.c:74667:1
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74923:9
	send: (signed int, *void, unsigned long, signed int) => signed long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74945:4
	setsockopt_reuseaddr: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74961:2, file busybox-1.18.5/networking/tcpudp.c:74875:1
	sig_block: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74926:1, file busybox-1.18.5/networking/tcpudp.c:74862:1
	sig_unblock: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75099:1, file busybox-1.18.5/networking/tcpudp.c:74915:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75096:1, file busybox-1.18.5/networking/tcpudp.c:74865:1, file busybox-1.18.5/networking/tcpudp.c:74863:1
	socket_want_pktinfo: (signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74971:2, file busybox-1.18.5/networking/tcpudp.c:74882:2
	strlen: (*char) => unsigned long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74812:18
	utoa: (unsigned int) => *char		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75086:36
	vfork: (void) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74992:7
	wait_any_nohang: (*signed int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74744:15
	wait_for_any_sig: (void) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74909:2
	xasprintf: (*char, ...) => *char		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74672:13, file busybox-1.18.5/networking/tcpudp.c:74665:13
	xatoll: (*char) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoll:72833:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoll_range:72833:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoll_range_sfx:72833:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoll_sfx:72833:0
	xatou: (*char) => unsigned int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoull:72833:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoull_range:72833:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoull_range_sfx:72833:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xatoull_sfx:72833:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74970:2, file busybox-1.18.5/networking/tcpudp.c:74877:1
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74965:2
	xdup2: (signed int, signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75094:1
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74818:2
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74871:7
	xlisten: (signed int, signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74879:2
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75071:17, file busybox-1.18.5/networking/tcpudp.c:75035:16, file busybox-1.18.5/networking/tcpudp.c:75021:29, file busybox-1.18.5/networking/tcpudp.c:74894:15
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74937:16
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:75039:33, file busybox-1.18.5/networking/tcpudp.c:75023:33
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74932:1
	xsetgid: (unsigned int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74889:2
	xsetuid: (unsigned int) => void		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74890:2
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74960:9, file busybox-1.18.5/networking/tcpudp.c:74874:8
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoll:72833:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoll_range:72833:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoll_range_sfx:72833:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoull:72833:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoull_range:72833:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoull_range_sfx:72833:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at string literal: xstrtoull_sfx:72833:0
exports (1)
	tcpudpsvd_main: (signed int, **char) => signed int		if (def(CONFIG_TCPSVD)|def(CONFIG_UDPSVD))		at file busybox-1.18.5/networking/tcpudp.c:74764:0
