fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73764:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73711:8
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75612:8
	bb_show_usage: (void) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75614:2, file busybox-1.18.5/networking/telnet.c:75610:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73736:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73761:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73733:9
	cfmakeraw: (*struct termios) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75598:2
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75616:10
	exit: (signed int) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75120:1
	full_write1_str: (*char) => signed long		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75650:4, file busybox-1.18.5/networking/telnet.c:75458:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75299:2, file busybox-1.18.5/networking/telnet.c:75208:2
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if (def(CONFIG_FEATURE_AUTOWIDTH)&def(CONFIG_TELNET))		at file busybox-1.18.5/networking/telnet.c:75590:1
	getenv: (*char) => *char		if (def(CONFIG_TELNET)&(def(CONFIG_FEATURE_TELNET_AUTOLOGIN)|def(CONFIG_FEATURE_TELNET_TTYPE)))		at file busybox-1.18.5/networking/telnet.c:75603:16, file busybox-1.18.5/networking/telnet.c:75593:11
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_FEATURE_TELNET_AUTOLOGIN)&def(CONFIG_TELNET))		at file busybox-1.18.5/networking/telnet.c:75602:9
	kill: (signed int, signed int) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75158:2
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75628:6
	printf: (*char, ...) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75397:3, file busybox-1.18.5/networking/telnet.c:75391:3
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75140:5
	record_signo: (signed int) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75620:16
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75648:9, file busybox-1.18.5/networking/telnet.c:75640:9
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75618:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75620:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75633:4
	strlen: (*char) => unsigned long		if (def(CONFIG_TELNET)&(def(CONFIG_FEATURE_TELNET_AUTOLOGIN)|def(CONFIG_FEATURE_TELNET_TTYPE)))		at file busybox-1.18.5/networking/telnet.c:75340:11, file busybox-1.18.5/networking/telnet.c:75320:11
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75595:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75569:2, file busybox-1.18.5/networking/telnet.c:75563:2
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75165:27, file busybox-1.18.5/networking/telnet.c:75130:27, file busybox-1.18.5/networking/telnet.c:75110:1
	xatoll: (*char) => signed long long		if def(CONFIG_TELNET)		at string literal: xatoll:73692:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TELNET)		at string literal: xatoll_range:73692:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TELNET)		at string literal: xatoll_range_sfx:73692:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TELNET)		at string literal: xatoll_sfx:73692:0
	xatou: (*char) => unsigned int		if def(CONFIG_TELNET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73708:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xatoull:73692:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xatoull_range:73692:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xatoull_range_sfx:73692:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xatoull_sfx:73692:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75616:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TELNET)		at string literal: xstrtoll:73692:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TELNET)		at string literal: xstrtoll_range:73692:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TELNET)		at string literal: xstrtoll_range_sfx:73692:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xstrtoull:73692:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xstrtoull_range:73692:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xstrtoull_range_sfx:73692:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNET)		at string literal: xstrtoull_sfx:73692:0
exports (1)
	telnet_main: (signed int, **char) => signed int		if def(CONFIG_TELNET)		at file busybox-1.18.5/networking/telnet.c:75580:0
