fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71721:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71668:8
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73569:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73571:2, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73567:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71693:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71718:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71690:9
	cfmakeraw: (*struct termios) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73555:2
	create_and_connect_stream_or_die: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73573:10
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73077:1
	full_write1_str: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73607:4, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73415:1
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73256:2, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73165:2
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if def(CONFIG_FEATURE_AUTOWIDTH)		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73547:1
	getenv: (*char) => *char		if (def(CONFIG_FEATURE_TELNET_AUTOLOGIN)|def(CONFIG_FEATURE_TELNET_TTYPE))		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73560:16, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73550:11
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FEATURE_TELNET_AUTOLOGIN)		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73559:9
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73115:2
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73585:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73354:3, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73348:3
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73097:5
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73577:16
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73605:9, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73597:9
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73575:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73577:1
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73590:4
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_TELNET_AUTOLOGIN)|def(CONFIG_FEATURE_TELNET_TTYPE))		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73297:11, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73277:11
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73552:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73526:2, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73520:2
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73122:27, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73087:27, file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73067:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71649:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71649:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71649:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71649:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71665:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71649:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71649:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71649:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71649:0
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73573:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71649:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71649:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71649:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71649:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71649:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71649:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71649:0
exports (1)
	telnet_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnet.c:73537:0
