fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:8
	_exit: (signed int) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76897:1
	accept: (signed int, CIgnore(), *unsigned int) => signed int		if (def(CONFIG_FEATURE_TELNETD_STANDALONE)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:77227:7
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_TELNETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77087:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77087:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_TELNETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77087:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77087:44
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_TELNETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76889:28
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76808:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76821:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	close: (signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77238:3, file busybox-1.18.5/networking/telnetd.c:76927:1, file busybox-1.18.5/networking/telnetd.c:76926:1, file busybox-1.18.5/networking/telnetd.c:76854:1, file busybox-1.18.5/networking/telnetd.c:76806:2
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77230:2, file busybox-1.18.5/networking/telnetd.c:77121:2, file busybox-1.18.5/networking/telnetd.c:76752:1
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_TELNETD_STANDALONE)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:77118:15
	execvp: (*char, *char[]) => signed int		if (!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_TELNETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76889:28
	exit: (signed int) => void		if (def(CONFIG_FEATURE_TELNETD_STANDALONE)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:76907:2
	fflush_all: (void) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76802:1
	free: (*void) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76931:1, file busybox-1.18.5/networking/telnetd.c:76845:2, file busybox-1.18.5/networking/telnetd.c:76835:3, file busybox-1.18.5/networking/telnetd.c:76845:2, file busybox-1.18.5/networking/telnetd.c:76835:3, file busybox-1.18.5/networking/telnetd.c:76805:2
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76831:26, file busybox-1.18.5/networking/telnetd.c:76831:26
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77036:7
	getpid: (void) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76858:7
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76603:3
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76650:11
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76624:8
	ndelay_on: (signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76771:1, file busybox-1.18.5/networking/telnetd.c:76770:1, file busybox-1.18.5/networking/telnetd.c:76761:2, file busybox-1.18.5/networking/telnetd.c:76758:1, file busybox-1.18.5/networking/telnetd.c:76751:1
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77104:2, file busybox-1.18.5/networking/telnetd.c:77104:2
	print_login_issue: (*char, *char) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76877:1
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77316:11, file busybox-1.18.5/networking/telnetd.c:77297:11
	safe_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77252:11, file busybox-1.18.5/networking/telnetd.c:76793:2, file busybox-1.18.5/networking/telnetd.c:76793:2, file busybox-1.18.5/networking/telnetd.c:76654:7, file busybox-1.18.5/networking/telnetd.c:76641:8
	select: (signed int, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77214:10
	setsid: (void) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76849:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76755:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77135:2, file busybox-1.18.5/networking/telnetd.c:77133:2, file busybox-1.18.5/networking/telnetd.c:77130:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76863:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76869:1
	tcsetpgrp: (signed int, signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76859:1
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_TELNETD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77334:66, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76981:66
	vfork: (void) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76803:7
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76964:8
	write_new_utmp: (signed int, signed int, *char, *char, *char) => void		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:76842:2
	xatoll: (*char) => signed long long		if def(CONFIG_TELNETD)		at string literal: xatoll:72826:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TELNETD)		at string literal: xatoll_range:72826:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TELNETD)		at string literal: xatoll_range_sfx:72826:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TELNETD)		at string literal: xatoll_sfx:72826:0
	xatou16: (*char) => unsigned short		if (def(CONFIG_FEATURE_TELNETD_STANDALONE)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:77117:14
	xatou: (*char) => unsigned int		if def(CONFIG_TELNETD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xatoull:72826:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xatoull_range:72826:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xatoull_range_sfx:72826:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xatoull_sfx:72826:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76857:1, file busybox-1.18.5/networking/telnetd.c:76856:1
	xgetpty: (*char) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76747:6
	xlisten: (signed int, signed int) => void		if (def(CONFIG_FEATURE_TELNETD_STANDALONE)&def(CONFIG_TELNETD))		at file busybox-1.18.5/networking/telnetd.c:77119:3
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76834:14, file busybox-1.18.5/networking/telnetd.c:76834:14
	xopen: (*char, signed int) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76855:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TELNETD)		at string literal: xstrtoll:72826:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TELNETD)		at string literal: xstrtoll_range:72826:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TELNETD)		at string literal: xstrtoll_range_sfx:72826:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xstrtoull:72826:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xstrtoull_range:72826:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xstrtoull_range_sfx:72826:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TELNETD)		at string literal: xstrtoull_sfx:72826:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:76741:23
exports (1)
	telnetd_main: (signed int, **char) => signed int		if def(CONFIG_TELNETD)		at file busybox-1.18.5/networking/telnetd.c:77004:0
