fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74854:1
	accept: (signed int, *struct sockaddr, *unsigned int) => signed int		if def(CONFIG_FEATURE_TELNETD_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75184:7
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75044:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75044:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75044:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75044:44
	bb_execvp: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74846:28
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74765:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74778:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75195:3, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74884:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74883:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74811:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74763:2
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75187:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75078:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74709:1
	create_and_bind_stream_or_die: (*char, signed int) => signed int		if def(CONFIG_FEATURE_TELNETD_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75075:15
	execvp: (*char, *char[]) => signed int		if !def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74846:28
	exit: (signed int) => void		if def(CONFIG_FEATURE_TELNETD_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74864:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74759:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74888:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74802:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74792:3, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74802:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74792:3, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74762:2
	get_peer_lsa: (signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74788:26, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74788:26
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74993:7
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74815:7
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74560:3
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74607:11
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74581:8
	ndelay_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74728:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74727:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74718:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74715:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74708:1
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75061:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75061:2
	print_login_issue: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74834:1
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75273:11, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75254:11
	safe_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75209:11, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74750:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74750:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74611:7, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74598:8
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75171:10
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74806:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74712:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75092:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75090:2, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75087:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74820:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74826:1
	tcsetpgrp: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74816:1
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75291:66, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74938:66
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74760:7
	wait_any_nohang: (*signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74921:8
	write_new_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74799:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70783:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70783:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70783:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70783:0
	xatou16: (*char) => unsigned short		if def(CONFIG_FEATURE_TELNETD_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75074:14
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70783:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70783:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70783:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70783:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74814:1, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74813:1
	xgetpty: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74704:6
	xlisten: (signed int, signed int) => void		if def(CONFIG_FEATURE_TELNETD_STANDALONE)		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:75076:3
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74791:14, file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74791:14
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74812:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70783:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70783:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70783:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70783:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70783:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70783:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70783:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74698:23
exports (1)
	telnetd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/telnetd.c:74961:0
