fm True
features (0)
	
imports (65)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70853:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70800:8
	bb_error_msg: (*char, ...) => void		if ((def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_GET)|(def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG))|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72912:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72821:4, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72769:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72706:4, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72581:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72566:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72282:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72278:2
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73040:8
	bb_progress_init: (*struct bb_progress_t) => void		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72251:1
	bb_progress_update: (*struct bb_progress_t, *char, signed long, signed long, signed long) => void		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72247:1
	bb_putchar_stderr: (char) => signed int		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72258:2
	bb_show_usage: (void) => void		if ((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73137:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73038:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70825:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72274:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72793:15, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:9
	change_identity: (*struct passwd) => void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72415:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72415:3
	close: (signed int) => signed int		if ((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73257:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72902:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72901:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72902:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72901:2
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if ((def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG))|(def(CONFIG_TFTP_DEBUG)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73044:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72747:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72673:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72672:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72670:2
	free: (*void) => void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72904:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72903:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72904:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72903:2
	fstat: (signed int, *struct stat) => signed int		if ((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72606:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72606:3
	full_read: (signed int, *void, unsigned long) => signed long		if (((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72649:9, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72649:9, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72649:9
	full_write: (signed int, *void, unsigned long) => signed long		if (((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72841:13, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72841:13, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72841:13
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73132:11
	getopt32: (**char, *char, ...) => unsigned int		if ((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))|!def(CONFIG_TFTP)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|((def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73146:36, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72981:11, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72983:18
	htons: (unsigned short) => unsigned short		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72660:23, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72633:21
	nth_string: (*char, signed int) => *char		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72767:10
	ntohs: (unsigned short) => unsigned short		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73156:10, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72745:13, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72744:11
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72482:13, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72482:13
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73151:10
	recvfrom: (signed int, *void, unsigned long, signed int, *struct sockaddr, *unsigned int) => signed long		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72721:10
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72691:10
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72733:10
	setsockopt_reuseaddr: (signed int) => void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72390:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if ((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72593:9, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72593:9
	sprintf: (*char, *char, ...) => signed int		if ((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72607:9, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72607:9
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72306:7
	strcmp: (*char, *char) => signed int		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73193:35
	strcpy: (*char, *char) => *char		if ((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_GET)|((((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73289:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72909:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72843:5, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72843:5, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72843:5, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72603:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72591:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72485:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72603:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72591:3, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72572:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72569:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72485:3
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73192:21, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72914:39, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72564:8
	strrchr: (*char, signed int) => *char		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73029:23
	strstr: (*char, *char) => *char		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73188:29
	unlink: (*char) => signed int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73091:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70781:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70781:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70781:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70781:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70797:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70781:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70781:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70781:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70781:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72406:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72406:2
	xchdir: (*char) => void		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73149:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72727:5, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72407:2, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72407:2
	xgetpwnam: (*char) => *struct passwd		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72414:23, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72414:23
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73041:12
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72387:14, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72386:14
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73045:3
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72530:14, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72530:14
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72914:1, file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72675:2
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72389:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70781:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70781:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70781:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70781:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70781:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70781:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70781:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73142:12
exports (2)
	tftp_main: (signed int, **char) => signed int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:72929:0
	tftpd_main: (signed int, **char) => signed int		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file cprojects/busybox/busybox-1.18.5/networking/tftp.c:73106:0
