<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                xsendto
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72914
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72675
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_sockaddr2dotted
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_TFTP_DEBUG))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73045
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_TFTP_DEBUG)) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || definedEx(CONFIG_FEATURE_TFTP_GET) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72912
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72821
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72769
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72706
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72581
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72566
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72282
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72278
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xopen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72530
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72530
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70797
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72793
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70822
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72387
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72386
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                snprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72593
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72593
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                recvfrom
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <int></int>
    </unsigned>
    </pointer>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72721
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsocket
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72389
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72607
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72607
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73193
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                nth_string
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72767
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70853
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_progress_update
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        bb_progress_t
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><param>
            <signed>
        <long></long>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_PROGRESS_BAR) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72247
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || definedEx(CONFIG_FEATURE_TFTP_GET) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72649
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72649
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72649
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70800
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73188
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unlink
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73091
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcasecmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72306
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || definedEx(CONFIG_FEATURE_TFTP_GET) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)))) || (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || definedEx(CONFIG_FEATURE_TFTP_GET) || (!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73289
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72909
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72843
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72843
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72843
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72603
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72591
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72485
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72603
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72591
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72572
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72569
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72485
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_lookup_port
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73040
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                htons
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <short></short>
    </unsigned>
        </param><ret>
            <unsigned>
        <short></short>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72660
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72633
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_progress_init
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        bb_progress_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_PROGRESS_BAR) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72251
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_write
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || definedEx(CONFIG_FEATURE_TFTP_GET) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)))) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || !definedEx(CONFIG_FEATURE_TFTP_GET) || ((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72841
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72841
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72841
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_putchar_stderr
            </name>
            <type>
                <function>
        <param>
            <nosign>
        <char></char>
    </nosign>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_PROGRESS_BAR) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72258
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_CLEAN_UP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_FEATURE_CLEAN_UP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73257
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72902
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72901
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72902
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72901
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_poll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pollfd
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72691
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsockopt_reuseaddr
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72390
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_TFTP_DEBUG)) || (definedEx(CONFIG_TFTP_DEBUG) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73044
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72747
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72673
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72672
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72670
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73142
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fstat
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_BLOCKSIZE)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72606
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72606
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70825
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (!definedEx(CONFIG_TFTP) || (((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; ((!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_PUT)) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (((definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT)) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || ((definedEx(CONFIG_FEATURE_TFTP_GET) || !definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_FEATURE_TFTP_PUT) &amp;&amp; definedEx(CONFIG_FEATURE_TFTP_GET)) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT))) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_PUT) || !definedEx(CONFIG_FEATURE_TFTP_GET) || (!definedEx(CONFIG_FEATURE_TFTP_GET) &amp;&amp; !definedEx(CONFIG_FEATURE_TFTP_PUT)))))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73146
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72981
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72983
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72733
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xhost2sockaddr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73041
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72482
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72482
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73029
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ntohs
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <short></short>
    </unsigned>
        </param><ret>
            <unsigned>
        <short></short>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73156
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72745
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72744
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73192
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72914
            </line>
            <col>
                39
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72564
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xconnect
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (!definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72727
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72407
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72407
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT) || (definedEx(CONFIG_FEATURE_CLEAN_UP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72904
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72903
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72904
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72903
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_show_usage
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))) || (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73137
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73038
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xbind
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72406
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72406
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xgetpwnam
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72414
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72414
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                recv_from_to
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73151
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                change_identity
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72415
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72415
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72274
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70850
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xchdir
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73149
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_sock_lsa
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73132
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                70781
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                tftpd_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTPD) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                73106
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                tftp_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_TFTP) &amp;&amp; (definedEx(CONFIG_FEATURE_TFTP_GET) || definedEx(CONFIG_FEATURE_TFTP_PUT)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/networking/tftp.c
            </file>
            <line>
                72929
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>