fm True
features (0)
	
imports (65)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:8
	bb_error_msg: (*char, ...) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG))))		at file busybox-1.18.5/networking/tftp.c:74953:2, file busybox-1.18.5/networking/tftp.c:74862:4, file busybox-1.18.5/networking/tftp.c:74810:3, file busybox-1.18.5/networking/tftp.c:74747:4, file busybox-1.18.5/networking/tftp.c:74622:3, file busybox-1.18.5/networking/tftp.c:74607:3, file busybox-1.18.5/networking/tftp.c:74323:1, file busybox-1.18.5/networking/tftp.c:74319:2
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75081:8
	bb_progress_init: (*struct bb_progress_t) => void		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:74292:1
	bb_progress_update: (*struct bb_progress_t, *char, signed long, signed long, signed long) => void		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:74288:1
	bb_putchar_stderr: (char) => signed int		if (def(CONFIG_FEATURE_TFTP_PROGRESS_BAR)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:74299:2
	bb_show_usage: (void) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:75178:2, file busybox-1.18.5/networking/tftp.c:75079:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file busybox-1.18.5/networking/tftp.c:74315:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file busybox-1.18.5/networking/tftp.c:74834:15, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	change_identity: (*struct passwd) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74456:3, file busybox-1.18.5/networking/tftp.c:74456:3
	close: (signed int) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:75298:1, file busybox-1.18.5/networking/tftp.c:74943:2, file busybox-1.18.5/networking/tftp.c:74942:2, file busybox-1.18.5/networking/tftp.c:74943:2, file busybox-1.18.5/networking/tftp.c:74942:2
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG))|(def(CONFIG_TFTP_DEBUG)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:75085:1, file busybox-1.18.5/networking/tftp.c:74788:2, file busybox-1.18.5/networking/tftp.c:74714:2, file busybox-1.18.5/networking/tftp.c:74713:3, file busybox-1.18.5/networking/tftp.c:74711:2
	free: (*void) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_FEATURE_CLEAN_UP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:74945:2, file busybox-1.18.5/networking/tftp.c:74944:2, file busybox-1.18.5/networking/tftp.c:74945:2, file busybox-1.18.5/networking/tftp.c:74944:2
	fstat: (signed int, *struct stat) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))))		at file busybox-1.18.5/networking/tftp.c:74647:3, file busybox-1.18.5/networking/tftp.c:74647:3
	full_read: (signed int, *void, unsigned long) => signed long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&!def(CONFIG_FEATURE_TFTP_GET)&((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_PUT)&((!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))		at file busybox-1.18.5/networking/tftp.c:74690:9, file busybox-1.18.5/networking/tftp.c:74690:9, file busybox-1.18.5/networking/tftp.c:74690:9
	full_write: (signed int, *void, unsigned long) => signed long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&!def(CONFIG_FEATURE_TFTP_GET)&((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_PUT)&((!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))		at file busybox-1.18.5/networking/tftp.c:74882:13, file busybox-1.18.5/networking/tftp.c:74882:13, file busybox-1.18.5/networking/tftp.c:74882:13
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75173:11
	getopt32: (**char, *char, ...) => unsigned int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(!def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))|!def(CONFIG_TFTP)))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|((def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))))&def(CONFIG_TFTP))))		at file busybox-1.18.5/networking/tftp.c:75187:36, file busybox-1.18.5/networking/tftp.c:75022:11, file busybox-1.18.5/networking/tftp.c:75024:18
	htons: (unsigned short) => unsigned short		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74701:23, file busybox-1.18.5/networking/tftp.c:74674:21
	nth_string: (*char, signed int) => *char		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74808:10
	ntohs: (unsigned short) => unsigned short		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:75197:10, file busybox-1.18.5/networking/tftp.c:74786:13, file busybox-1.18.5/networking/tftp.c:74785:11
	open: (*char, signed int, ...) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74523:13, file busybox-1.18.5/networking/tftp.c:74523:13
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75192:10
	recvfrom: (signed int, *void, unsigned long, signed int, CIgnore(), *unsigned int) => signed long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74762:10
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74732:10
	safe_read: (signed int, *void, unsigned long) => signed long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74774:10
	setsockopt_reuseaddr: (signed int) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74431:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))))		at file busybox-1.18.5/networking/tftp.c:74634:9, file busybox-1.18.5/networking/tftp.c:74634:9
	sprintf: (*char, *char, ...) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))))		at file busybox-1.18.5/networking/tftp.c:74648:9, file busybox-1.18.5/networking/tftp.c:74648:9
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_TFTP_BLOCKSIZE)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:74347:7
	strcmp: (*char, *char) => signed int		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75234:35
	strcpy: (*char, *char) => *char		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&((((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(!def(CONFIG_FEATURE_TFTP_PUT)|def(CONFIG_FEATURE_TFTP_GET)|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|def(CONFIG_FEATURE_TFTP_GET)|(!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_BLOCKSIZE))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET)&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT)))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))|((def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&!def(CONFIG_FEATURE_TFTP_GET)&((!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_FEATURE_TFTP_PUT)&((!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT)&(def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET)))|((def(CONFIG_FEATURE_TFTP_PUT)|!def(CONFIG_FEATURE_TFTP_GET))&(def(CONFIG_FEATURE_TFTP_GET)|!def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|!def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&((!def(CONFIG_FEATURE_TFTP_PUT)&def(CONFIG_FEATURE_TFTP_GET))|(!def(CONFIG_FEATURE_TFTP_GET)&def(CONFIG_FEATURE_TFTP_PUT))|(!def(CONFIG_FEATURE_TFTP_GET)&!def(CONFIG_FEATURE_TFTP_PUT))))))		at file busybox-1.18.5/networking/tftp.c:75330:1, file busybox-1.18.5/networking/tftp.c:74950:1, file busybox-1.18.5/networking/tftp.c:74884:5, file busybox-1.18.5/networking/tftp.c:74884:5, file busybox-1.18.5/networking/tftp.c:74884:5, file busybox-1.18.5/networking/tftp.c:74644:3, file busybox-1.18.5/networking/tftp.c:74632:3, file busybox-1.18.5/networking/tftp.c:74526:3, file busybox-1.18.5/networking/tftp.c:74644:3, file busybox-1.18.5/networking/tftp.c:74632:3, file busybox-1.18.5/networking/tftp.c:74613:2, file busybox-1.18.5/networking/tftp.c:74610:2, file busybox-1.18.5/networking/tftp.c:74526:3
	strlen: (*char) => unsigned long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:75233:21, file busybox-1.18.5/networking/tftp.c:74955:39, file busybox-1.18.5/networking/tftp.c:74605:8
	strrchr: (*char, signed int) => *char		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75070:23
	strstr: (*char, *char) => *char		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75229:29
	unlink: (*char) => signed int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75132:2
	xatoll: (*char) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoll:72822:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoll_range:72822:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoll_range_sfx:72822:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoll_sfx:72822:0
	xatou: (*char) => unsigned int		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoull:72822:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoull_range:72822:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoull_range_sfx:72822:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xatoull_sfx:72822:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74447:2, file busybox-1.18.5/networking/tftp.c:74447:2
	xchdir: (*char) => void		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75190:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)|(!def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))|(def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))))		at file busybox-1.18.5/networking/tftp.c:74768:5, file busybox-1.18.5/networking/tftp.c:74448:2, file busybox-1.18.5/networking/tftp.c:74448:2
	xgetpwnam: (*char) => *struct passwd		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74455:23, file busybox-1.18.5/networking/tftp.c:74455:23
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75082:12
	xmalloc: (unsigned long) => *void		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74428:14, file busybox-1.18.5/networking/tftp.c:74427:14
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&def(CONFIG_TFTP_DEBUG)&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75086:3
	xopen: (*char, signed int) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74571:14, file busybox-1.18.5/networking/tftp.c:74571:14
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74955:1, file busybox-1.18.5/networking/tftp.c:74716:2
	xsocket: (signed int, signed int, signed int) => signed int		if ((def(CONFIG_TFTP)|def(CONFIG_TFTPD))&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT)))		at file busybox-1.18.5/networking/tftp.c:74430:13
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoll:72822:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoll_range:72822:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoll_range_sfx:72822:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoull:72822:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoull_range:72822:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoull_range_sfx:72822:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_TFTP)|def(CONFIG_TFTPD))		at string literal: xstrtoull_sfx:72822:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75183:12
exports (2)
	tftp_main: (signed int, **char) => signed int		if (def(CONFIG_TFTP)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:74970:0
	tftpd_main: (signed int, **char) => signed int		if (def(CONFIG_TFTPD)&(def(CONFIG_FEATURE_TFTP_GET)|def(CONFIG_FEATURE_TFTP_PUT))&(def(CONFIG_TFTP)|def(CONFIG_TFTPD)))		at file busybox-1.18.5/networking/tftp.c:75147:0
