fm True
features (0)
	
imports (66)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83330:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83277:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85544:3, file busybox-1.18.5/networking/traceroute.c:85522:4, file busybox-1.18.5/networking/traceroute.c:85355:4, file busybox-1.18.5/networking/traceroute.c:85340:3
	bb_info_msg: (*char, ...) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:84937:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85475:2, file busybox-1.18.5/networking/traceroute.c:85470:2, file busybox-1.18.5/networking/traceroute.c:85462:4, file busybox-1.18.5/networking/traceroute.c:85462:4, file busybox-1.18.5/networking/traceroute.c:85433:3, file busybox-1.18.5/networking/traceroute.c:84924:3, file busybox-1.18.5/networking/traceroute.c:84924:3, file busybox-1.18.5/networking/traceroute.c:84915:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85708:2, file busybox-1.18.5/networking/traceroute.c:85164:2, file busybox-1.18.5/networking/traceroute.c:85162:4, file busybox-1.18.5/networking/traceroute.c:85159:4
	bb_sanitize_stdio: (void) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85401:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83302:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83327:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83299:9
	close: (signed int) => signed int		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85546:2
	fflush_all: (void) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85586:3
	free: (*void) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85553:2, file busybox-1.18.5/networking/traceroute.c:85526:2, file busybox-1.18.5/networking/traceroute.c:85365:3, file busybox-1.18.5/networking/traceroute.c:85237:2, file busybox-1.18.5/networking/traceroute.c:85218:1, file busybox-1.18.5/networking/traceroute.c:85216:2
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85542:15
	getgid: (void) => unsigned int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85557:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85299:7
	getpid: (void) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85494:9
	getuid: (void) => unsigned int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85558:9, file busybox-1.18.5/networking/traceroute.c:85339:6
	htonl: (unsigned int) => unsigned int		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:84857:16, file busybox-1.18.5/networking/traceroute.c:84856:16
	htons: (unsigned short) => unsigned short		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85539:22, file busybox-1.18.5/networking/traceroute.c:85536:22, file busybox-1.18.5/networking/traceroute.c:85500:22, file busybox-1.18.5/networking/traceroute.c:85051:19, file busybox-1.18.5/networking/traceroute.c:85038:25, file busybox-1.18.5/networking/traceroute.c:85039:26, file busybox-1.18.5/networking/traceroute.c:85029:23, file busybox-1.18.5/networking/traceroute.c:85030:24, file busybox-1.18.5/networking/traceroute.c:85051:19, file busybox-1.18.5/networking/traceroute.c:85038:25, file busybox-1.18.5/networking/traceroute.c:85039:26, file busybox-1.18.5/networking/traceroute.c:85029:23, file busybox-1.18.5/networking/traceroute.c:85030:24, file busybox-1.18.5/networking/traceroute.c:84931:23, file busybox-1.18.5/networking/traceroute.c:84931:23, file busybox-1.18.5/networking/traceroute.c:84868:23, file busybox-1.18.5/networking/traceroute.c:84868:23
	inet_ntoa: (struct in_addr) => *char		if (def(CONFIG_FEATURE_TRACEROUTE_VERBOSE)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85065:3, file busybox-1.18.5/networking/traceroute.c:85064:13, file busybox-1.18.5/networking/traceroute.c:85002:4
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_FEATURE_TRACEROUTE_VERBOSE)&def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85151:3, file busybox-1.18.5/networking/traceroute.c:85150:3
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85361:31, file busybox-1.18.5/networking/traceroute.c:85358:31
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85607:9
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85610:5, file busybox-1.18.5/networking/traceroute.c:85458:3, file busybox-1.18.5/networking/traceroute.c:85458:3, file busybox-1.18.5/networking/traceroute.c:84790:1
	monotonic_us: (void) => unsigned long long		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85593:9, file busybox-1.18.5/networking/traceroute.c:85588:8
	ntohl: (unsigned int) => unsigned int		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85131:7, file busybox-1.18.5/networking/traceroute.c:85130:7, file busybox-1.18.5/networking/traceroute.c:85131:7, file busybox-1.18.5/networking/traceroute.c:85130:7
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85013:9, file busybox-1.18.5/networking/traceroute.c:85013:9
	printf: (*char, ...) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85706:4, file busybox-1.18.5/networking/traceroute.c:85698:5, file busybox-1.18.5/networking/traceroute.c:85694:5, file busybox-1.18.5/networking/traceroute.c:85689:5, file busybox-1.18.5/networking/traceroute.c:85685:5, file busybox-1.18.5/networking/traceroute.c:85680:5, file busybox-1.18.5/networking/traceroute.c:85676:5, file busybox-1.18.5/networking/traceroute.c:85672:5, file busybox-1.18.5/networking/traceroute.c:85668:5, file busybox-1.18.5/networking/traceroute.c:85661:4, file busybox-1.18.5/networking/traceroute.c:85663:5, file busybox-1.18.5/networking/traceroute.c:85656:5, file busybox-1.18.5/networking/traceroute.c:85652:5, file busybox-1.18.5/networking/traceroute.c:85646:4, file busybox-1.18.5/networking/traceroute.c:85648:5, file busybox-1.18.5/networking/traceroute.c:85641:5, file busybox-1.18.5/networking/traceroute.c:85633:6, file busybox-1.18.5/networking/traceroute.c:85619:6, file busybox-1.18.5/networking/traceroute.c:85577:2, file busybox-1.18.5/networking/traceroute.c:85564:1, file busybox-1.18.5/networking/traceroute.c:85563:2, file busybox-1.18.5/networking/traceroute.c:85560:1, file busybox-1.18.5/networking/traceroute.c:85245:1, file busybox-1.18.5/networking/traceroute.c:85236:2, file busybox-1.18.5/networking/traceroute.c:85215:2, file busybox-1.18.5/networking/traceroute.c:85205:2, file busybox-1.18.5/networking/traceroute.c:85160:3, file busybox-1.18.5/networking/traceroute.c:85157:4, file busybox-1.18.5/networking/traceroute.c:85147:2, file busybox-1.18.5/networking/traceroute.c:85068:3, file busybox-1.18.5/networking/traceroute.c:85062:2, file busybox-1.18.5/networking/traceroute.c:85001:3
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:84804:13
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:84803:5
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85549:2, file busybox-1.18.5/networking/traceroute.c:85539:2, file busybox-1.18.5/networking/traceroute.c:85536:2, file busybox-1.18.5/networking/traceroute.c:84931:3, file busybox-1.18.5/networking/traceroute.c:84931:3
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85520:7, file busybox-1.18.5/networking/traceroute.c:85489:2, file busybox-1.18.5/networking/traceroute.c:85474:23, file busybox-1.18.5/networking/traceroute.c:85469:5, file busybox-1.18.5/networking/traceroute.c:85460:7, file busybox-1.18.5/networking/traceroute.c:85460:7, file busybox-1.18.5/networking/traceroute.c:85432:6, file busybox-1.18.5/networking/traceroute.c:85426:2, file busybox-1.18.5/networking/traceroute.c:85409:2, file busybox-1.18.5/networking/traceroute.c:85407:2, file busybox-1.18.5/networking/traceroute.c:84922:8, file busybox-1.18.5/networking/traceroute.c:84922:8, file busybox-1.18.5/networking/traceroute.c:84913:8
	setsockopt_bindtodevice: (signed int, *char) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85535:3, file busybox-1.18.5/networking/traceroute.c:85508:2
	usleep: (unsigned int) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85585:4
	xatoll: (*char) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoll:83258:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoll_range:83258:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoll_range_sfx:83258:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoll_sfx:83258:0
	xatou16: (*char) => unsigned short		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85331:9
	xatou: (*char) => unsigned int		if def(CONFIG_TRACEROUTE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:83274:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85347:14, file busybox-1.18.5/networking/traceroute.c:85345:15, file busybox-1.18.5/networking/traceroute.c:85343:13, file busybox-1.18.5/networking/traceroute.c:85333:12, file busybox-1.18.5/networking/traceroute.c:85329:12, file busybox-1.18.5/networking/traceroute.c:85327:8
	xatoull: (*char) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoull:83258:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoull_range:83258:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoull_range_sfx:83258:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xatoull_sfx:83258:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85551:2, file busybox-1.18.5/networking/traceroute.c:85550:2, file busybox-1.18.5/networking/traceroute.c:85525:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85538:2
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (!def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85516:33
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (def(CONFIG_TRACEROUTE)&(!def(CONFIG_TRACEROUTE6)|(def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)&!def(CONFIG_FEATURE_IPV6))))		at file busybox-1.18.5/networking/traceroute.c:85394:12, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:85358:46
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if (def(CONFIG_TRACEROUTE)&((def(CONFIG_TRACEROUTE6)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)&def(CONFIG_FEATURE_IPV6))))		at file busybox-1.18.5/networking/traceroute.c:85513:33, file busybox-1.18.5/networking/traceroute.c:85388:12, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:85358:46
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85561:3, file busybox-1.18.5/networking/traceroute.c:85227:14, file busybox-1.18.5/networking/traceroute.c:85202:13
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85213:7
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85441:3, file busybox-1.18.5/networking/traceroute.c:85439:3, file busybox-1.18.5/networking/traceroute.c:85441:3, file busybox-1.18.5/networking/traceroute.c:85439:3, file busybox-1.18.5/networking/traceroute.c:85434:2, file busybox-1.18.5/networking/traceroute.c:85417:2, file busybox-1.18.5/networking/traceroute.c:85417:2, file busybox-1.18.5/networking/traceroute.c:85405:2
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:84935:7
	xsetgid: (unsigned int) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85557:1
	xsetuid: (unsigned int) => void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85558:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85533:17, file busybox-1.18.5/networking/traceroute.c:85441:12, file busybox-1.18.5/networking/traceroute.c:85439:12, file busybox-1.18.5/networking/traceroute.c:85441:12, file busybox-1.18.5/networking/traceroute.c:85439:12, file busybox-1.18.5/networking/traceroute.c:85434:11, file busybox-1.18.5/networking/traceroute.c:85417:11, file busybox-1.18.5/networking/traceroute.c:85417:11, file busybox-1.18.5/networking/traceroute.c:85405:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoll:83258:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoll_range:83258:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoll_range_sfx:83258:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoull:83258:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoull_range:83258:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoull_range_sfx:83258:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TRACEROUTE)		at string literal: xstrtoull_sfx:83258:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85568:6, file busybox-1.18.5/networking/traceroute.c:85567:12, file busybox-1.18.5/networking/traceroute.c:85492:9, file busybox-1.18.5/networking/traceroute.c:85288:42, file busybox-1.18.5/networking/traceroute.c:84789:29
exports (2)
	traceroute6_main: (signed int, **char) => signed int		if (def(CONFIG_TRACEROUTE6)&def(CONFIG_TRACEROUTE))		at file busybox-1.18.5/networking/traceroute.c:85741:0
	traceroute_main: (signed int, **char) => signed int		if def(CONFIG_TRACEROUTE)		at file busybox-1.18.5/networking/traceroute.c:85727:0
