fm True
features (0)
	
imports (66)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81284:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81231:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83498:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83476:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83309:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83294:3
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82891:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83429:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83424:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83416:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83416:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83387:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82878:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82878:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82869:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83662:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83118:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83116:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83113:4
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83355:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81256:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81281:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81253:9
	close: (signed int) => signed int		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83500:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83540:3
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83507:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83480:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83319:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83191:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83172:1, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83170:2
	get_sock_lsa: (signed int) => *struct len_and_sockaddr		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83496:15
	getgid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83511:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83253:7
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83448:9
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83512:9, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83293:6
	htonl: (unsigned int) => unsigned int		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82811:16, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82810:16
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83493:22, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83490:22, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83454:22, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83005:19, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82992:25, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82993:26, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82983:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82984:24, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83005:19, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82992:25, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82993:26, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82983:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82984:24, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82885:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82822:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82885:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82822:23
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_FEATURE_TRACEROUTE_VERBOSE)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83019:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83018:13, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82956:4
	inet_ntop: (signed int, *void, *char, unsigned int) => *char		if (def(CONFIG_FEATURE_TRACEROUTE_VERBOSE)&def(CONFIG_TRACEROUTE6))		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83105:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83104:3
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83315:31, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83312:31
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83561:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83564:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83412:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83412:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82744:1
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83547:9, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83542:8
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83085:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83084:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83085:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83084:7
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82967:9, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82967:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83660:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83652:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83648:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83643:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83639:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83634:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83630:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83626:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83622:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83615:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83617:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83610:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83606:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83600:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83602:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83595:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83587:6, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83573:6, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83531:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83518:1, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83517:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83514:1, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83199:1, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83190:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83169:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83159:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83114:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83111:4, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83101:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83022:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83016:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82955:3
	recv_from_to: (signed int, *void, unsigned long, signed int, *struct sockaddr, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82758:13
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82757:5
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83503:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83493:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83490:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82885:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82885:3
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83474:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83443:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83428:23, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83423:5, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83414:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83414:7, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83386:6, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83380:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83363:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83361:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82876:8, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82876:8, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82867:8
	setsockopt_bindtodevice: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83489:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83462:2
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83539:4
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:81212:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:81212:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:81212:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:81212:0
	xatou16: (*char) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83285:9
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:81228:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83301:14, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83299:15, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83297:13, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83287:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83283:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83281:8
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:81212:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:81212:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:81212:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:81212:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83505:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83504:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83479:2
	xconnect: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83492:2
	xdotted2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if !def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83470:33
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if (!def(CONFIG_TRACEROUTE6)|(def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)&!def(CONFIG_FEATURE_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83348:12, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:83312:46
	xhost_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if ((def(CONFIG_TRACEROUTE6)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE)&def(CONFIG_FEATURE_IPV6)))		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83467:33, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83342:12, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:83312:46
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83515:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83181:14, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83156:13
	xmalloc_sockaddr2host_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83167:7
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83395:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83393:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83395:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83393:3, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83388:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83371:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83371:2, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83359:2
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82889:7
	xsetgid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83511:1
	xsetuid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83512:1
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83487:17, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83395:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83393:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83395:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83393:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83388:11, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83371:11, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83371:11, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83359:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:81212:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:81212:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:81212:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:81212:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:81212:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:81212:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:81212:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83522:6, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83521:12, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83446:9, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83242:42, file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:82743:29
exports (2)
	traceroute6_main: (signed int, **char) => signed int		if def(CONFIG_TRACEROUTE6)		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83695:0
	traceroute_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/traceroute.c:83681:0
