fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73078:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73025:8
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74425:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_FEATURE_TUNCTL_UG)		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74451:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73050:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73075:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73047:9
	geteuid: (void) => unsigned int		if def(CONFIG_FEATURE_TUNCTL_UG)		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74435:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74395:8
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74440:23, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74438:23, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74433:23, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74424:23, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74420:23
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74414:1
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_TUNCTL_UG)		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74450:3, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74448:2, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74447:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74444:1, file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74445:2
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74416:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73006:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73006:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73006:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73006:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73022:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73006:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73006:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73006:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73006:0
	xgroup2gid: (*char) => signed long		if def(CONFIG_FEATURE_TUNCTL_UG)		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74432:10
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74419:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73006:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73006:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73006:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73006:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73006:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73006:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73006:0
	xuname2uid: (*char) => signed long		if def(CONFIG_FEATURE_TUNCTL_UG)		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74437:9
exports (1)
	tunctl_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/tunctl.c:74371:0
