fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75123:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75070:8
	bb_info_msg: (*char, ...) => void		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76470:2
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_TUNCTL_UG)&def(CONFIG_TUNCTL))		at file busybox-1.18.5/networking/tunctl.c:76496:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75095:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75120:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75092:9
	geteuid: (void) => unsigned int		if (def(CONFIG_FEATURE_TUNCTL_UG)&def(CONFIG_TUNCTL))		at file busybox-1.18.5/networking/tunctl.c:76480:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76440:8
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76485:23, file busybox-1.18.5/networking/tunctl.c:76483:23, file busybox-1.18.5/networking/tunctl.c:76478:23, file busybox-1.18.5/networking/tunctl.c:76469:23, file busybox-1.18.5/networking/tunctl.c:76465:23
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76459:1
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_TUNCTL_UG)&def(CONFIG_TUNCTL))		at file busybox-1.18.5/networking/tunctl.c:76495:3, file busybox-1.18.5/networking/tunctl.c:76493:2, file busybox-1.18.5/networking/tunctl.c:76492:2
	puts: (*char) => signed int		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76489:1, file busybox-1.18.5/networking/tunctl.c:76490:2
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76461:1
	xatoll: (*char) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xatoll:75051:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xatoll_range:75051:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xatoll_range_sfx:75051:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xatoll_sfx:75051:0
	xatou: (*char) => unsigned int		if def(CONFIG_TUNCTL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75067:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xatoull:75051:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xatoull_range:75051:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xatoull_range_sfx:75051:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xatoull_sfx:75051:0
	xgroup2gid: (*char) => signed long		if (def(CONFIG_FEATURE_TUNCTL_UG)&def(CONFIG_TUNCTL))		at file busybox-1.18.5/networking/tunctl.c:76477:10
	xopen: (*char, signed int) => signed int		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76464:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoll:75051:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoll_range:75051:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoll_range_sfx:75051:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoull:75051:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_range:75051:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_range_sfx:75051:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_sfx:75051:0
	xuname2uid: (*char) => signed long		if (def(CONFIG_FEATURE_TUNCTL_UG)&def(CONFIG_TUNCTL))		at file busybox-1.18.5/networking/tunctl.c:76482:9
exports (1)
	tunctl_main: (signed int, **char) => signed int		if def(CONFIG_TUNCTL)		at file busybox-1.18.5/networking/tunctl.c:76416:0
