fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_show_usage: (void) => void		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75313:2, file busybox-1.18.5/networking/vconfig.c:75300:2, file busybox-1.18.5/networking/vconfig.c:75236:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75340:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75307:1
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75233:8
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75319:2
	xatoll: (*char) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75334:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xatoull_sfx:72813:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75305:1
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75339:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VCONFIG)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	vconfig_main: (signed int, **char) => signed int		if def(CONFIG_VCONFIG)		at file busybox-1.18.5/networking/vconfig.c:75293:0
