fm True
features (0)
	
imports (76)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_WGET)		at file systems/redhat/usr/include/stdio.h:74470:18
	atoi: (*char) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75007:11
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75152:3, file busybox-1.18.5/networking/wget.c:75089:5, file busybox-1.18.5/networking/wget.c:75084:5, file busybox-1.18.5/networking/wget.c:75077:5, file busybox-1.18.5/networking/wget.c:75051:3, file busybox-1.18.5/networking/wget.c:75000:3, file busybox-1.18.5/networking/wget.c:74602:2, file busybox-1.18.5/networking/wget.c:74570:2, file busybox-1.18.5/networking/wget.c:74560:3, file busybox-1.18.5/networking/wget.c:74542:2, file busybox-1.18.5/networking/wget.c:74525:2, file busybox-1.18.5/networking/wget.c:74453:2, file busybox-1.18.5/networking/wget.c:74383:2
	bb_get_last_path_component_nostrip: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74897:13, file busybox-1.18.5/networking/wget.c:74882:14
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74379:12, file busybox-1.18.5/networking/wget.c:74375:12
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74681:5, file busybox-1.18.5/networking/wget.c:74652:5, file busybox-1.18.5/networking/wget.c:74354:3, file busybox-1.18.5/networking/wget.c:74336:2
	bb_progress_init: (*struct bb_progress_t) => void		if (def(CONFIG_FEATURE_WGET_STATUSBAR)&def(CONFIG_WGET))		at file busybox-1.18.5/networking/wget.c:74225:2
	bb_progress_update: (*struct bb_progress_t, *char, signed long, signed long, signed long) => void		if (def(CONFIG_FEATURE_WGET_STATUSBAR)&def(CONFIG_WGET))		at file busybox-1.18.5/networking/wget.c:74227:1
	bb_putchar_stderr: (char) => signed int		if (def(CONFIG_FEATURE_WGET_STATUSBAR)&def(CONFIG_WGET))		at file busybox-1.18.5/networking/wget.c:74231:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75070:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74553:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75070:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74553:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_uuencode: (*char, *void, signed int, *char) => void		if (def(CONFIG_FEATURE_WGET_AUTHENTICATION)&def(CONFIG_WGET))		at file busybox-1.18.5/networking/wget.c:74315:1
	clearerr: (*struct _IO_FILE) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74667:3, file busybox-1.18.5/networking/wget.c:74300:2, file busybox-1.18.5/networking/wget.c:74283:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74888:15
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75150:2, file busybox-1.18.5/networking/wget.c:75133:3, file busybox-1.18.5/networking/wget.c:75133:3, file busybox-1.18.5/networking/wget.c:75090:4
	fdopen: (signed int, *char) => *struct _IO_FILE		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74334:6
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74680:8, file busybox-1.18.5/networking/wget.c:74303:25, file busybox-1.18.5/networking/wget.c:74288:19
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74993:2, file busybox-1.18.5/networking/wget.c:74347:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74999:6, file busybox-1.18.5/networking/wget.c:74436:5, file busybox-1.18.5/networking/wget.c:74353:6, file busybox-1.18.5/networking/wget.c:74302:8
	fileno: (*struct _IO_FILE) => signed int		if (def(CONFIG_WGET)&(def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT)))		at file busybox-1.18.5/networking/wget.c:74616:15
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74990:3, file busybox-1.18.5/networking/wget.c:74964:3, file busybox-1.18.5/networking/wget.c:74959:3, file busybox-1.18.5/networking/wget.c:74955:3, file busybox-1.18.5/networking/wget.c:74951:2, file busybox-1.18.5/networking/wget.c:74945:2, file busybox-1.18.5/networking/wget.c:74942:4, file busybox-1.18.5/networking/wget.c:74940:4, file busybox-1.18.5/networking/wget.c:74935:3, file busybox-1.18.5/networking/wget.c:74919:2, file busybox-1.18.5/networking/wget.c:74346:2
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74285:8
	free: (*void) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75104:6, file busybox-1.18.5/networking/wget.c:74920:2
	getenv: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74846:10
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74801:7
	htons: (unsigned short) => unsigned short		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74584:16
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75083:8, file busybox-1.18.5/networking/wget.c:75066:9
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74409:2
	ndelay_off: (signed int) => signed int		if (def(CONFIG_WGET)&(def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT)))		at file busybox-1.18.5/networking/wget.c:74697:2
	ndelay_on: (signed int) => signed int		if (def(CONFIG_WGET)&(def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT)))		at file busybox-1.18.5/networking/wget.c:74628:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74906:14
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74272:1
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_WGET)&(def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT)))		at file busybox-1.18.5/networking/wget.c:74647:8
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74584:1
	skip_non_whitespace: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75003:8
	skip_whitespace: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75004:8, file busybox-1.18.5/networking/wget.c:74457:10
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74589:2
	str_tolower: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75083:35
	strchr: (*char, signed int) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74531:7, file busybox-1.18.5/networking/wget.c:74399:5, file busybox-1.18.5/networking/wget.c:74398:5, file busybox-1.18.5/networking/wget.c:74397:6, file busybox-1.18.5/networking/wget.c:74265:6, file busybox-1.18.5/networking/wget.c:74260:9
	strchrnul: (*char, signed int) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75061:13
	strcmp: (*char, *char) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74844:14
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_WGET_AUTHENTICATION)&def(CONFIG_WGET))		at file busybox-1.18.5/networking/wget.c:74312:16
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74378:12, file busybox-1.18.5/networking/wget.c:74374:5
	strrchr: (*char, signed int) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74581:7, file busybox-1.18.5/networking/wget.c:74577:7, file busybox-1.18.5/networking/wget.c:74575:7, file busybox-1.18.5/networking/wget.c:74418:6
	strstr: (*char, *char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74356:12
	strtol: (*char, **char, signed int) => signed long		if (!def(CONFIG_LFS)&def(CONFIG_WGET))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74707:19
	strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LFS)&def(CONFIG_WGET))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74707:19
	xatoi_positive: (*char) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74363:10
	xatoll: (*char) => signed long long		if def(CONFIG_WGET)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WGET)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WGET)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WGET)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_WGET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74583:9, file busybox-1.18.5/networking/wget.c:74579:8
	xatoull: (*char) => unsigned long long		if def(CONFIG_WGET)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WGET)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WGET)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WGET)		at string literal: xatoull_sfx:72812:0
	xclose: (signed int) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75146:1
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74334:13
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74916:7
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74908:17
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74918:12
	xopen: (*char, signed int) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75142:14
	xstrdup: (*char) => *char		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:75095:44, file busybox-1.18.5/networking/wget.c:74864:17, file busybox-1.18.5/networking/wget.c:74864:17, file busybox-1.18.5/networking/wget.c:74521:17, file busybox-1.18.5/networking/wget.c:74372:28
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WGET)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WGET)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WGET)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WGET)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WGET)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WGET)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WGET)		at string literal: xstrtoull_sfx:72812:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74685:3
exports (1)
	wget_main: (signed int, **char) => signed int		if def(CONFIG_WGET)		at file busybox-1.18.5/networking/wget.c:74730:0
