fm True
features (0)
	
imports (78)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	_IO_getc: (*struct _IO_FILE) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72441:18
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72999:11
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73144:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73081:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73076:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73069:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73043:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72992:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72573:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72541:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72531:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72513:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72496:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72424:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72354:2
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72889:13, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72874:14
	bb_lookup_port: (*char, *char, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72350:12, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72346:12
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72652:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72623:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72325:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72307:2
	bb_progress_init: (*struct bb_progress_t) => void		if def(CONFIG_FEATURE_WGET_STATUSBAR)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72196:2
	bb_progress_update: (*struct bb_progress_t, *char, signed long, signed long, signed long) => void		if def(CONFIG_FEATURE_WGET_STATUSBAR)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72198:1
	bb_putchar_stderr: (char) => signed int		if def(CONFIG_FEATURE_WGET_STATUSBAR)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72202:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73062:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72524:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73062:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72524:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_uuencode: (*char, *void, signed int, *char) => void		if def(CONFIG_FEATURE_WGET_AUTHENTICATION)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72286:1
	clearerr: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72638:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72271:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72254:2
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72880:15
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73142:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73125:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73125:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73082:4
	fdopen: (signed int, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72305:6
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72651:8, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72274:25, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72259:19
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72985:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72318:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72991:6, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72407:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72324:6, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72273:8
	fileno: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT))		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72587:15
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72982:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72982:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72971:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72956:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72951:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72947:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72943:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72937:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72934:4, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72932:4, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72927:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72911:2, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72317:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_WGET_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72967:3
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72256:8
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73096:6, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72978:3, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72912:2
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72838:10
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72779:7
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72555:16
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73075:8, file cprojects/busybox/busybox-1.18.5/networking/wget.c:73058:9
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_WGET_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72826:38
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72380:2
	ndelay_off: (signed int) => signed int		if (def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT))		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72668:2
	ndelay_on: (signed int) => signed int		if (def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT))		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72599:2
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72898:14
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72243:1
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_FEATURE_WGET_STATUSBAR)|def(CONFIG_FEATURE_WGET_TIMEOUT))		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72618:8
	set_nport: (*struct len_and_sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72555:1
	skip_non_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72995:8
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72996:8, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72428:10
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72826:9, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72560:2
	str_tolower: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73075:35
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72502:7, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72370:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72369:5, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72368:6, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72236:6, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72231:9
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72836:14
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_WGET_LONG_OPTIONS)|def(CONFIG_FEATURE_WGET_AUTHENTICATION))		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72976:10, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72821:11, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72452:27, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72283:16
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72349:12, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72345:5
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72552:7, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72548:7, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72546:7, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72389:6
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72327:12
	strtol: (*char, **char, signed int) => signed long		if !def(CONFIG_LFS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72678:19
	strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LFS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72678:19
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72334:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72554:9, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72550:8
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73138:1
	xconnect_stream: (*struct len_and_sockaddr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72305:13
	xhost2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72908:7
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72900:17
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_WGET_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72824:23, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72452:19
	xmalloc_sockaddr2dotted: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72910:12
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73134:14
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:73087:44, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72856:17, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72856:17, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72492:17, file cprojects/busybox/busybox-1.18.5/networking/wget.c:72343:28
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72656:3
exports (1)
	wget_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/wget.c:72701:0
