fm True
features (0)
	
imports (53)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75709:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75656:8
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77960:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77884:2
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78113:5, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77820:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77899:3
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77962:2, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77812:1
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77816:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78124:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75681:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75706:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75678:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77931:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77931:39
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77880:8
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77748:8
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78157:23, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78146:23, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78145:23, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78126:27, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77889:42, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77776:16, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77773:17, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77772:17, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77767:20
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77896:6
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77808:9
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78158:7, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78159:7, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78153:7, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78152:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77937:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77780:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77779:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77778:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77777:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77768:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77873:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77769:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77764:1
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78097:34, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78000:34
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77897:7
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77892:2
	rand: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77829:8, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77746:8
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78004:10
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:78123:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77921:1
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77814:10
	srand: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77948:2
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77928:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:75637:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:75637:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:75637:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:75637:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:75653:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:75637:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:75637:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:75637:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:75637:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77924:1
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77889:1
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77789:1
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77911:1, file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77809:2
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77889:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:75637:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:75637:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:75637:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:75637:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:75637:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:75637:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:75637:0
exports (1)
	zcip_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/zcip.c:77843:0
