fm True
features (0)
	
imports (53)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77754:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77701:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_ZCIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80005:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_ZCIP))		at file busybox-1.18.5/networking/zcip.c:79929:2
	bb_error_msg: (*char, ...) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80158:5, file busybox-1.18.5/networking/zcip.c:79865:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79944:3
	bb_info_msg: (*char, ...) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80007:2, file busybox-1.18.5/networking/zcip.c:79857:1
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79861:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80169:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77726:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77751:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77723:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ZCIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79976:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_ZCIP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79976:39
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79925:8
	htonl: (unsigned int) => unsigned int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79793:8
	htons: (unsigned short) => unsigned short		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80202:23, file busybox-1.18.5/networking/zcip.c:80191:23, file busybox-1.18.5/networking/zcip.c:80190:23, file busybox-1.18.5/networking/zcip.c:80171:27, file busybox-1.18.5/networking/zcip.c:79934:42, file busybox-1.18.5/networking/zcip.c:79821:16, file busybox-1.18.5/networking/zcip.c:79818:17, file busybox-1.18.5/networking/zcip.c:79817:17, file busybox-1.18.5/networking/zcip.c:79812:20
	inet_aton: (*char, *struct in_addr) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79941:6
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79853:9
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80203:7, file busybox-1.18.5/networking/zcip.c:80204:7, file busybox-1.18.5/networking/zcip.c:80198:7, file busybox-1.18.5/networking/zcip.c:80197:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79982:1, file busybox-1.18.5/networking/zcip.c:79825:1, file busybox-1.18.5/networking/zcip.c:79824:1, file busybox-1.18.5/networking/zcip.c:79823:1, file busybox-1.18.5/networking/zcip.c:79822:1, file busybox-1.18.5/networking/zcip.c:79813:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79918:1, file busybox-1.18.5/networking/zcip.c:79814:1, file busybox-1.18.5/networking/zcip.c:79809:1
	monotonic_us: (void) => unsigned long long		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80142:34, file busybox-1.18.5/networking/zcip.c:80045:34
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79942:7
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79937:2
	rand: (void) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79874:8, file busybox-1.18.5/networking/zcip.c:79791:8
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80049:10
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:80168:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79966:1
	spawn_and_wait: (**char) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79859:10
	srand: (unsigned int) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79993:2
	strncpy_IFNAMSIZ: (*char, *char) => *char		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79973:1
	xatoll: (*char) => signed long long		if def(CONFIG_ZCIP)		at string literal: xatoll:77682:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ZCIP)		at string literal: xatoll_range:77682:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ZCIP)		at string literal: xatoll_range_sfx:77682:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ZCIP)		at string literal: xatoll_sfx:77682:0
	xatou: (*char) => unsigned int		if def(CONFIG_ZCIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:77698:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xatoull:77682:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xatoull_range:77682:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xatoull_range_sfx:77682:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xatoull_sfx:77682:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79969:1
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79934:1
	xsendto: (signed int, *void, unsigned long, *struct sockaddr, unsigned int) => signed long		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79834:1
	xsetenv: (*char, *char) => void		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79956:1, file busybox-1.18.5/networking/zcip.c:79854:2
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79934:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ZCIP)		at string literal: xstrtoll:77682:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ZCIP)		at string literal: xstrtoll_range:77682:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ZCIP)		at string literal: xstrtoll_range_sfx:77682:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xstrtoull:77682:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xstrtoull_range:77682:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xstrtoull_range_sfx:77682:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ZCIP)		at string literal: xstrtoull_sfx:77682:0
exports (1)
	zcip_main: (signed int, **char) => signed int		if def(CONFIG_ZCIP)		at file busybox-1.18.5/networking/zcip.c:79888:0
