fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70797:8
	bb_basename: (*char) => *char		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72557:25
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72562:1, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72533:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72500:2
	bb_mode_string: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72622:20
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72693:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72614:3, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72612:2, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72614:3, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72612:2, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72563:1
	ctime: (*signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72625:9
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72702:32
	data_extract_to_stdout: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72696:32
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_FEATURE_AR_CREATE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72502:18
	filter_accept_list: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72720:27
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72469:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72681:7
	header_list: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72699:34
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72668:18, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72580:15
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72722:2
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72544:6
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72627:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72629:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72557:1
	unpack_ar_archive: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72729:1, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72597:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70778:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70778:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70778:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70778:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70794:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70778:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70778:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70778:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70778:0
	xfstat: (signed int, *struct stat, *char) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72574:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72713:26, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72582:23, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72561:6
	xstat: (*char, *struct stat) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72548:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70778:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70778:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70778:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70778:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70778:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70778:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70778:0
	xunlink: (*char) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72581:2
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_FEATURE_AR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72590:1, file cprojects/busybox/busybox-1.18.5/archival/ar.c:72494:2
exports (1)
	ar_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/ar.c:72663:0
