fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_basename: (*char) => *char		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74600:25
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74605:1, file busybox-1.18.5/archival/ar.c:74576:1
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74543:2
	bb_mode_string: (unsigned int) => *char		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74665:20
	bb_show_usage: (void) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74736:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74657:3, file busybox-1.18.5/archival/ar.c:74655:2, file busybox-1.18.5/archival/ar.c:74657:3, file busybox-1.18.5/archival/ar.c:74655:2, file busybox-1.18.5/archival/ar.c:74606:1
	ctime: (*signed long) => *char		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74668:9
	data_extract_all: (*struct archive_handle_t) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74745:32
	data_extract_to_stdout: (*struct archive_handle_t) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74739:32
	dprintf: (signed int, *char, ...) => signed int		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74545:18
	filter_accept_list: (*struct archive_handle_t) => char		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74763:27
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74512:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74724:7
	header_list: (*struct file_header_t) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74742:34
	init_handle: (void) => *struct archive_handle_t		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74711:18, file busybox-1.18.5/archival/ar.c:74623:15
	llist_add_to_end: (**struct llist_t, *void) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74765:2
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74587:6
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74670:1
	printf: (*char, ...) => signed int		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74672:1
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74600:1
	unpack_ar_archive: (*struct archive_handle_t) => void		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74772:1, file busybox-1.18.5/archival/ar.c:74640:2
	xatoll: (*char) => signed long long		if def(CONFIG_AR)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_AR)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_AR)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_AR)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_AR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_AR)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_AR)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_AR)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_AR)		at string literal: xatoull_sfx:72821:0
	xfstat: (signed int, *struct stat, *char) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74617:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74756:26, file busybox-1.18.5/archival/ar.c:74625:23, file busybox-1.18.5/archival/ar.c:74604:6
	xstat: (*char, *struct stat) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74591:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_AR)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_AR)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_AR)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_AR)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_AR)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_AR)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_AR)		at string literal: xstrtoull_sfx:72821:0
	xunlink: (*char) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74624:2
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_FEATURE_AR_CREATE)&def(CONFIG_AR))		at file busybox-1.18.5/archival/ar.c:74633:1, file busybox-1.18.5/archival/ar.c:74537:2
exports (1)
	ar_main: (signed int, **char) => signed int		if def(CONFIG_AR)		at file busybox-1.18.5/archival/ar.c:74706:0
