fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72892:2, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72736:2, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72732:3, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72618:2, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72509:4
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72527:3
	bb_show_usage: (void) => void		if ((def(CONFIG_UNXZ)&def(CONFIG_XZ))|(def(CONFIG_UNLZMA)&def(CONFIG_LZMA)))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72918:2, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72865:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72488:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72571:4
	getopt32: (**char, *char, ...) => unsigned int		if ((def(CONFIG_UNLZMA)&!def(CONFIG_LZMA))|def(CONFIG_UNCOMPRESS)|def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|(def(CONFIG_UNLZMA)&def(CONFIG_LZMA))|def(CONFIG_GUNZIP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72909:7, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72914:19, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72856:9, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72861:21, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72815:1, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72764:1, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72634:1
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72526:6
	open3_or_warn: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72438:10
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72487:7
	strcmp: (*char, *char) => signed int		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72683:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72677:5, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72583:19
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72558:14
	strrchr: (*char, signed int) => *char		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_UNLZMA)|def(CONFIG_GUNZIP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72685:14, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72671:19, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72582:19
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72515:4
	unpack_Z_stream: (signed int, signed int) => signed int		if ((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_UNCOMPRESS)&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72725:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72725:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72620:11
	unpack_Z_stream: (signed int, signed int) => signed long long		if ((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_UNCOMPRESS)&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72725:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72725:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72620:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed int		if (def(CONFIG_BUNZIP2)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72803:8
	unpack_bz2_stream_prime: (signed int, signed int) => signed long long		if (def(CONFIG_BUNZIP2)&def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72803:8
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed int		if ((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72727:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72727:12
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed long long		if ((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP)))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72727:12, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72727:12
	unpack_lzma_stream: (signed int, signed int) => signed int		if (def(CONFIG_UNLZMA)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72842:8
	unpack_lzma_stream: (signed int, signed int) => signed long long		if (def(CONFIG_UNLZMA)&def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72842:8
	unpack_xz_stream: (signed int, signed int) => signed int		if (def(CONFIG_UNXZ)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72895:8
	unpack_xz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_UNXZ)&def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72895:8
	utimes: (*char, struct timeval[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72551:5
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72448:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72536:2
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72442:1
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_UNXZ)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72890:1
	xread_char: (signed int) => unsigned char		if (def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS))		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72716:11, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72713:5, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72617:44, file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72617:6
	xstrdup: (*char) => *char		if def(CONFIG_GUNZIP)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72684:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
	xunlink: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72560:3
exports (8)
	append_ext: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72446:0
	bbunpack: (**char, *(*struct unpack_info_t) => signed int, *(*char, *char) => *char, *char) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72451:0
	bbunpack: (**char, *(*struct unpack_info_t) => signed long long, *(*char, *char) => *char, *char) => signed int		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72451:0
	bunzip2_main: (signed int, **char) => signed int		if def(CONFIG_BUNZIP2)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72813:0
	gunzip_main: (signed int, **char) => signed int		if def(CONFIG_GUNZIP)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72762:0
	uncompress_main: (signed int, **char) => signed int		if def(CONFIG_UNCOMPRESS)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72632:0
	unlzma_main: (signed int, **char) => signed int		if def(CONFIG_UNLZMA)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72852:0
	unxz_main: (signed int, **char) => signed int		if def(CONFIG_UNXZ)		at file cprojects/busybox/busybox-1.18.5/archival/bbunzip.c:72905:0
