fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74933:2, file busybox-1.18.5/archival/bbunzip.c:74777:2, file busybox-1.18.5/archival/bbunzip.c:74773:3, file busybox-1.18.5/archival/bbunzip.c:74659:2, file busybox-1.18.5/archival/bbunzip.c:74550:4
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74568:3
	bb_show_usage: (void) => void		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&((def(CONFIG_UNXZ)&def(CONFIG_XZ))|(def(CONFIG_UNLZMA)&def(CONFIG_LZMA))))		at file busybox-1.18.5/archival/bbunzip.c:74959:2, file busybox-1.18.5/archival/bbunzip.c:74906:2
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74529:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	free: (*void) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74612:4
	getopt32: (**char, *char, ...) => unsigned int		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&(def(CONFIG_BUNZIP2)|(def(CONFIG_UNLZMA)&!def(CONFIG_LZMA)&(!def(CONFIG_UNLZMA)|!def(CONFIG_LZMA)))|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|(def(CONFIG_UNLZMA)&def(CONFIG_LZMA))))		at file busybox-1.18.5/archival/bbunzip.c:74950:7, file busybox-1.18.5/archival/bbunzip.c:74955:19, file busybox-1.18.5/archival/bbunzip.c:74897:9, file busybox-1.18.5/archival/bbunzip.c:74902:21, file busybox-1.18.5/archival/bbunzip.c:74856:1, file busybox-1.18.5/archival/bbunzip.c:74805:1, file busybox-1.18.5/archival/bbunzip.c:74675:1
	isatty: (signed int) => signed int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74567:6
	open3_or_warn: (*char, signed int, signed int) => signed int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74479:10
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74528:7
	strcmp: (*char, *char) => signed int		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&(def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74724:12, file busybox-1.18.5/archival/bbunzip.c:74718:5, file busybox-1.18.5/archival/bbunzip.c:74624:19
	strlen: (*char) => unsigned long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74599:14
	strrchr: (*char, signed int) => *char		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&(def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74726:14, file busybox-1.18.5/archival/bbunzip.c:74712:19, file busybox-1.18.5/archival/bbunzip.c:74623:19
	unlink: (*char) => signed int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74556:4
	unpack_Z_stream: (signed int, signed int) => signed int		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_UNCOMPRESS)&!def(CONFIG_DESKTOP))))		at file busybox-1.18.5/archival/bbunzip.c:74766:12, file busybox-1.18.5/archival/bbunzip.c:74766:12, file busybox-1.18.5/archival/bbunzip.c:74661:11
	unpack_Z_stream: (signed int, signed int) => signed long long		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_UNCOMPRESS)&def(CONFIG_DESKTOP))))		at file busybox-1.18.5/archival/bbunzip.c:74766:12, file busybox-1.18.5/archival/bbunzip.c:74766:12, file busybox-1.18.5/archival/bbunzip.c:74661:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed int		if (def(CONFIG_BUNZIP2)&!def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74844:8
	unpack_bz2_stream_prime: (signed int, signed int) => signed long long		if (def(CONFIG_BUNZIP2)&def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74844:8
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed int		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_DESKTOP))))		at file busybox-1.18.5/archival/bbunzip.c:74768:12, file busybox-1.18.5/archival/bbunzip.c:74768:12
	unpack_gz_stream_with_info: (signed int, signed int, *struct unpack_info_t) => signed long long		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&((def(CONFIG_GUNZIP)&!def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_DESKTOP))))		at file busybox-1.18.5/archival/bbunzip.c:74768:12, file busybox-1.18.5/archival/bbunzip.c:74768:12
	unpack_lzma_stream: (signed int, signed int) => signed int		if (def(CONFIG_UNLZMA)&!def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74883:8
	unpack_lzma_stream: (signed int, signed int) => signed long long		if (def(CONFIG_UNLZMA)&def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74883:8
	unpack_xz_stream: (signed int, signed int) => signed int		if (def(CONFIG_UNXZ)&!def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74936:8
	unpack_xz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_UNXZ)&def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74936:8
	utimes: (*char, struct timeval[]) => signed int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74592:5
	xasprintf: (*char, ...) => *char		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74489:8
	xatoll: (*char) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xatoull_sfx:72808:0
	xclose: (signed int) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74577:2
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74483:1
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_UNXZ)		at file busybox-1.18.5/archival/bbunzip.c:74931:1
	xread_char: (signed int) => unsigned char		if ((def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))&(def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74757:11, file busybox-1.18.5/archival/bbunzip.c:74754:5, file busybox-1.18.5/archival/bbunzip.c:74658:44, file busybox-1.18.5/archival/bbunzip.c:74658:6
	xstrdup: (*char) => *char		if def(CONFIG_GUNZIP)		at file busybox-1.18.5/archival/bbunzip.c:74725:13
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at string literal: xstrtoull_sfx:72808:0
	xunlink: (*char) => void		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74601:3
exports (8)
	append_ext: (*char, *char) => *char		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS))		at file busybox-1.18.5/archival/bbunzip.c:74487:0
	bbunpack: (**char, *(*struct unpack_info_t) => signed int, *(*char, *char) => *char, *char) => signed int		if (!def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74492:0
	bbunpack: (**char, *(*struct unpack_info_t) => signed long long, *(*char, *char) => *char, *char) => signed int		if (def(CONFIG_DESKTOP)&(def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_BZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GZIP)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_UNCOMPRESS)))		at file busybox-1.18.5/archival/bbunzip.c:74492:0
	bunzip2_main: (signed int, **char) => signed int		if def(CONFIG_BUNZIP2)		at file busybox-1.18.5/archival/bbunzip.c:74854:0
	gunzip_main: (signed int, **char) => signed int		if def(CONFIG_GUNZIP)		at file busybox-1.18.5/archival/bbunzip.c:74803:0
	uncompress_main: (signed int, **char) => signed int		if def(CONFIG_UNCOMPRESS)		at file busybox-1.18.5/archival/bbunzip.c:74673:0
	unlzma_main: (signed int, **char) => signed int		if def(CONFIG_UNLZMA)		at file busybox-1.18.5/archival/bbunzip.c:74893:0
	unxz_main: (signed int, **char) => signed int		if def(CONFIG_UNXZ)		at file busybox-1.18.5/archival/bbunzip.c:74946:0
