fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	append_ext: (*char, *char) => *char		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77454:39
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77320:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77380:3, file busybox-1.18.5/archival/bzip2.c:77329:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bbunpack: (**char, *(*struct unpack_info_t) => signed int, *(*char, *char) => *char, *char) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_BZIP2))		at file busybox-1.18.5/archival/bzip2.c:77454:8
	bbunpack: (**char, *(*struct unpack_info_t) => signed long long, *(*char, *char) => *char, *char) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_BZIP2))		at file busybox-1.18.5/archival/bzip2.c:77454:8
	bunzip2_main: (signed int, **char) => signed int		if (def(CONFIG_BUNZIP2)&def(CONFIG_BZIP2))		at file busybox-1.18.5/archival/bzip2.c:77438:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76035:17
	free: (*void) => void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77394:1, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76305:1, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76304:1, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76303:1, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76302:1, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76301:1
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77378:10
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77325:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77428:7
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/libarchive/bz/blocksort.c:75607:1
	xatoll: (*char) => signed long long		if def(CONFIG_BZIP2)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BZIP2)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BZIP2)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BZIP2)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_BZIP2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xatoull_sfx:72811:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77374:9, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76033:12, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76031:12, file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76028:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BZIP2)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BZIP2)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BZIP2)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BZIP2)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/libarchive/bz/bzlib.c:76024:5
exports (1)
	bzip2_main: (signed int, **char) => signed int		if def(CONFIG_BZIP2)		at file busybox-1.18.5/archival/bzip2.c:77407:0
