fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74784:4
	bb_get_chunk_from_file: (*struct _IO_FILE, *signed int) => *char		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74669:6
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74641:2
	bb_show_usage: (void) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74933:2, file busybox-1.18.5/archival/cpio.c:74922:3, file busybox-1.18.5/archival/cpio.c:74874:3
	bb_simple_perror_msg_and_die: (*char) => void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74688:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74913:2, file busybox-1.18.5/archival/cpio.c:74907:3, file busybox-1.18.5/archival/cpio.c:74891:3, file busybox-1.18.5/archival/cpio.c:74890:3, file busybox-1.18.5/archival/cpio.c:74786:4
	data_extract_all: (*struct archive_handle_t) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74942:32
	data_extract_to_stdout: (*struct archive_handle_t) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74944:33
	fflush_all: (void) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74782:4
	filter_accept_list: (*struct archive_handle_t) => char		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74965:27
	fork_or_rexec: (**char) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_NOMMU)&def(CONFIG_CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74900:44
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74978:2
	free: (*void) => void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74798:2, file busybox-1.18.5/archival/cpio.c:74779:4, file busybox-1.18.5/archival/cpio.c:74722:4, file busybox-1.18.5/archival/cpio.c:74680:4
	get_header_cpio: (*struct archive_handle_t) => char		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74972:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74857:7, file busybox-1.18.5/archival/cpio.c:74850:7
	gnu_dev_major: (unsigned long long) => unsigned int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file systems/redhat/usr/include/sys/sysmacros.h:74767:20, file systems/redhat/usr/include/sys/sysmacros.h:74765:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file systems/redhat/usr/include/sys/sysmacros.h:74768:20, file systems/redhat/usr/include/sys/sysmacros.h:74766:20
	header_list: (*struct file_header_t) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74954:35, file busybox-1.18.5/archival/cpio.c:74951:39, file busybox-1.18.5/archival/cpio.c:74939:34
	header_verbose_list: (*struct file_header_t) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74952:35
	init_handle: (void) => *struct archive_handle_t		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74840:18
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74966:2
	lstat: (*char, *struct stat) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74685:7
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74747:4
	mkdir: (*char, unsigned int) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74876:3
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74778:13, file busybox-1.18.5/archival/cpio.c:74752:11
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74684:7
	strcpy: (*char, *char) => *char		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74718:4
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74769:29, file busybox-1.18.5/archival/cpio.c:74717:29
	xatoll: (*char) => signed long long		if def(CONFIG_CPIO)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CPIO)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CPIO)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CPIO)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xatoull_sfx:72815:0
	xchdir: (*char) => void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74912:2
	xfork: (void) => signed int		if (def(CONFIG_FEATURE_CPIO_O)&!def(CONFIG_NOMMU)&def(CONFIG_CPIO))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74900:44
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74717:8
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74670:6
	xmalloc_readlink_or_warn: (*char) => *char		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74775:18
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74924:3, file busybox-1.18.5/archival/cpio.c:74914:2, file busybox-1.18.5/archival/cpio.c:74908:3, file busybox-1.18.5/archival/cpio.c:74867:2, file busybox-1.18.5/archival/cpio.c:74853:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74924:12, file busybox-1.18.5/archival/cpio.c:74867:11, file busybox-1.18.5/archival/cpio.c:74853:11, file busybox-1.18.5/archival/cpio.c:74781:13
	xpipe: (signed int[]) => void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74889:2, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74892:26
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CPIO)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CPIO)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CPIO)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CPIO)		at string literal: xstrtoull_sfx:72815:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_CPIO_O)&def(CONFIG_CPIO))		at file busybox-1.18.5/archival/cpio.c:74704:10
exports (1)
	cpio_main: (signed int, **char) => signed int		if def(CONFIG_CPIO)		at file busybox-1.18.5/archival/cpio.c:74810:0
