fm True
features (0)
	
imports (79)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70861:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73697:10
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72744:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72739:11
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74270:4, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73399:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74333:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74327:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74318:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74312:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74301:4, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74264:4, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73700:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73608:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73602:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73577:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73503:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73396:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73324:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73182:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72932:6
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74236:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74225:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74012:10
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74009:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73968:1
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74043:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74142:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73984:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73651:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73391:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73390:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73243:1
	filter_accept_list: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74110:45, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73965:40
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73909:21
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74016:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73994:6
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74044:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73792:18
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73979:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73639:15
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73387:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73373:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73363:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73361:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73344:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73332:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73331:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73315:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73257:3
	fputc: (signed int, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74139:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74138:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73367:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73348:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74395:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74394:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74393:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74390:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74382:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74379:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74376:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74375:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74374:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74395:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74394:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74393:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74390:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74382:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74379:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74376:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74375:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74374:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74149:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74148:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74020:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74013:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73980:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73763:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73760:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73698:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73627:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73378:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73377:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73376:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73241:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73235:4, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73187:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73152:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73120:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73119:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72971:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72970:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72968:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72960:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72956:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72774:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72773:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74214:7
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73085:14
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73939:14, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73920:14, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73908:13
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74259:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74106:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73983:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73947:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73944:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73928:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73925:1
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73675:6
	md5_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74005:2
	md5_end: (*struct md5_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74008:2
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74007:3
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73997:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74158:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74094:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74084:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74017:3, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73870:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73822:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73805:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73776:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73775:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73588:7
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73855:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73394:5
	rmdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73679:18
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74006:18
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74012:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73876:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73831:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73828:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72909:13, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72742:9, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72737:9
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74317:8, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74310:8, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74309:8, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74222:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74220:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74218:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74082:5, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73669:8, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73384:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73360:10, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73350:13, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73342:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73341:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73329:13, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73310:10, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73305:9, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73304:9, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73301:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73256:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72892:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72660:6, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72638:6
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73292:43, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73285:38, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73233:40, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73149:7, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73145:19, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72946:10, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72940:12
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74046:37, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74011:33, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73868:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73815:33, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73165:18, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73164:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73163:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73158:32, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73072:21, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72614:11
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72929:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72927:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72925:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72923:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72921:9
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72760:12, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72759:12
	strspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73291:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73284:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73232:19, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73147:19, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72937:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72918:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72916:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72906:13, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72887:11
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73287:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73278:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73229:17
	strtok_r: (*char, *char, **char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72957:10, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72953:12, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72889:11, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72884:9
	system: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73697:53
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73681:18
	unpack_ar_archive: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74131:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74114:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73967:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74134:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74105:12, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74098:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74042:38, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74018:39, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73978:12, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73889:20, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73843:20, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73747:20, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73694:15, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73185:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70789:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70789:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70789:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70789:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70789:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70789:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70789:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70789:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73265:25, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73223:15
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74135:14, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73266:25
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74284:19, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74011:12, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74004:8, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73227:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72902:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73982:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73646:16
	xmalloc_fgetline_str: (*struct _IO_FILE, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73277:26, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73224:26
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73910:21
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73958:1
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74251:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73647:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73464:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73447:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72857:45
	xrename: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73402:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74266:35, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73842:20, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72888:10, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72873:14, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72756:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72755:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72646:33
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73292:22, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73285:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73233:18, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73150:20, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73055:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73051:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70789:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70789:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70789:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70789:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70789:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70789:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70789:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74252:24, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74204:42, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73957:32, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73888:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73841:17, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73745:16, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73459:31, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:73067:27, file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:72894:13
exports (1)
	dpkg_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg.c:74177:0
