fm True
features (0)
	
imports (79)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	access: (*char, signed int) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75740:10
	atoi: (*char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:74787:11, file busybox-1.18.5/archival/dpkg.c:74782:11
	bb_error_msg: (*char, ...) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76313:4, file busybox-1.18.5/archival/dpkg.c:75442:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76376:3, file busybox-1.18.5/archival/dpkg.c:76370:2, file busybox-1.18.5/archival/dpkg.c:76361:5, file busybox-1.18.5/archival/dpkg.c:76355:5, file busybox-1.18.5/archival/dpkg.c:76344:4, file busybox-1.18.5/archival/dpkg.c:76307:4, file busybox-1.18.5/archival/dpkg.c:75743:2, file busybox-1.18.5/archival/dpkg.c:75651:5, file busybox-1.18.5/archival/dpkg.c:75645:6, file busybox-1.18.5/archival/dpkg.c:75620:5, file busybox-1.18.5/archival/dpkg.c:75546:5, file busybox-1.18.5/archival/dpkg.c:75439:3, file busybox-1.18.5/archival/dpkg.c:75367:6, file busybox-1.18.5/archival/dpkg.c:75225:3, file busybox-1.18.5/archival/dpkg.c:74975:6
	bb_show_usage: (void) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76279:2, file busybox-1.18.5/archival/dpkg.c:76268:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	bin2hex: (*char, *char, signed int) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76055:10
	close: (signed int) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76052:2, file busybox-1.18.5/archival/dpkg.c:76011:1
	data_extract_all: (*struct archive_handle_t) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76086:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76185:1, file busybox-1.18.5/archival/dpkg.c:76027:2, file busybox-1.18.5/archival/dpkg.c:75694:1, file busybox-1.18.5/archival/dpkg.c:75434:1, file busybox-1.18.5/archival/dpkg.c:75433:1, file busybox-1.18.5/archival/dpkg.c:75286:1
	filter_accept_list: (*struct archive_handle_t) => char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76153:45, file busybox-1.18.5/archival/dpkg.c:76008:40
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75952:21
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76059:6, file busybox-1.18.5/archival/dpkg.c:76037:6
	fnmatch: (*char, *char, signed int) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76087:6, file busybox-1.18.5/archival/dpkg.c:75835:18
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76022:6, file busybox-1.18.5/archival/dpkg.c:75682:15
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75430:3, file busybox-1.18.5/archival/dpkg.c:75416:3, file busybox-1.18.5/archival/dpkg.c:75406:7, file busybox-1.18.5/archival/dpkg.c:75404:7, file busybox-1.18.5/archival/dpkg.c:75387:7, file busybox-1.18.5/archival/dpkg.c:75375:5, file busybox-1.18.5/archival/dpkg.c:75374:5, file busybox-1.18.5/archival/dpkg.c:75358:7, file busybox-1.18.5/archival/dpkg.c:75300:3
	fputc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76182:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76181:2, file busybox-1.18.5/archival/dpkg.c:75410:5, file busybox-1.18.5/archival/dpkg.c:75391:5
	free: (*void) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76438:2, file busybox-1.18.5/archival/dpkg.c:76437:2, file busybox-1.18.5/archival/dpkg.c:76436:2, file busybox-1.18.5/archival/dpkg.c:76433:3, file busybox-1.18.5/archival/dpkg.c:76425:3, file busybox-1.18.5/archival/dpkg.c:76422:2, file busybox-1.18.5/archival/dpkg.c:76419:3, file busybox-1.18.5/archival/dpkg.c:76418:3, file busybox-1.18.5/archival/dpkg.c:76417:3, file busybox-1.18.5/archival/dpkg.c:76438:2, file busybox-1.18.5/archival/dpkg.c:76437:2, file busybox-1.18.5/archival/dpkg.c:76436:2, file busybox-1.18.5/archival/dpkg.c:76433:3, file busybox-1.18.5/archival/dpkg.c:76425:3, file busybox-1.18.5/archival/dpkg.c:76422:2, file busybox-1.18.5/archival/dpkg.c:76419:3, file busybox-1.18.5/archival/dpkg.c:76418:3, file busybox-1.18.5/archival/dpkg.c:76417:3, file busybox-1.18.5/archival/dpkg.c:76192:1, file busybox-1.18.5/archival/dpkg.c:76191:1, file busybox-1.18.5/archival/dpkg.c:76063:2, file busybox-1.18.5/archival/dpkg.c:76056:2, file busybox-1.18.5/archival/dpkg.c:76023:1, file busybox-1.18.5/archival/dpkg.c:75806:2, file busybox-1.18.5/archival/dpkg.c:75803:3, file busybox-1.18.5/archival/dpkg.c:75741:1, file busybox-1.18.5/archival/dpkg.c:75670:1, file busybox-1.18.5/archival/dpkg.c:75421:2, file busybox-1.18.5/archival/dpkg.c:75420:2, file busybox-1.18.5/archival/dpkg.c:75419:2, file busybox-1.18.5/archival/dpkg.c:75284:2, file busybox-1.18.5/archival/dpkg.c:75278:4, file busybox-1.18.5/archival/dpkg.c:75230:1, file busybox-1.18.5/archival/dpkg.c:75195:1, file busybox-1.18.5/archival/dpkg.c:75163:2, file busybox-1.18.5/archival/dpkg.c:75162:2, file busybox-1.18.5/archival/dpkg.c:75014:2, file busybox-1.18.5/archival/dpkg.c:75013:2, file busybox-1.18.5/archival/dpkg.c:75011:3, file busybox-1.18.5/archival/dpkg.c:75003:1, file busybox-1.18.5/archival/dpkg.c:74999:2, file busybox-1.18.5/archival/dpkg.c:74817:1, file busybox-1.18.5/archival/dpkg.c:74816:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76257:7
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75128:14
	init_handle: (void) => *struct archive_handle_t		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75982:14, file busybox-1.18.5/archival/dpkg.c:75963:14, file busybox-1.18.5/archival/dpkg.c:75951:13
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76302:3, file busybox-1.18.5/archival/dpkg.c:76149:2, file busybox-1.18.5/archival/dpkg.c:76026:3, file busybox-1.18.5/archival/dpkg.c:75990:1, file busybox-1.18.5/archival/dpkg.c:75987:1, file busybox-1.18.5/archival/dpkg.c:75971:1, file busybox-1.18.5/archival/dpkg.c:75968:1
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75718:6
	md5_begin: (*struct md5_ctx_t) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76048:2
	md5_end: (*struct md5_ctx_t, *void) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76051:2
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76050:3
	open: (*char, signed int, ...) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76040:6
	printf: (*char, ...) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76201:1, file busybox-1.18.5/archival/dpkg.c:76137:2, file busybox-1.18.5/archival/dpkg.c:76127:2, file busybox-1.18.5/archival/dpkg.c:76060:3, file busybox-1.18.5/archival/dpkg.c:75913:1, file busybox-1.18.5/archival/dpkg.c:75865:2, file busybox-1.18.5/archival/dpkg.c:75848:3
	puts: (*char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75819:1, file busybox-1.18.5/archival/dpkg.c:75818:1, file busybox-1.18.5/archival/dpkg.c:75631:7
	rename: (*char, *char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75898:1, file busybox-1.18.5/archival/dpkg.c:75437:5
	rmdir: (*char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75722:18
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76049:18
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76055:2, file busybox-1.18.5/archival/dpkg.c:75919:1, file busybox-1.18.5/archival/dpkg.c:75874:1, file busybox-1.18.5/archival/dpkg.c:75871:1
	strchr: (*char, signed int) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:74952:13, file busybox-1.18.5/archival/dpkg.c:74785:9, file busybox-1.18.5/archival/dpkg.c:74780:9
	strcmp: (*char, *char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76360:8, file busybox-1.18.5/archival/dpkg.c:76353:8, file busybox-1.18.5/archival/dpkg.c:76352:8, file busybox-1.18.5/archival/dpkg.c:76265:11, file busybox-1.18.5/archival/dpkg.c:76263:11, file busybox-1.18.5/archival/dpkg.c:76261:6, file busybox-1.18.5/archival/dpkg.c:76125:5, file busybox-1.18.5/archival/dpkg.c:75712:8, file busybox-1.18.5/archival/dpkg.c:75427:6, file busybox-1.18.5/archival/dpkg.c:75403:10, file busybox-1.18.5/archival/dpkg.c:75393:13, file busybox-1.18.5/archival/dpkg.c:75385:11, file busybox-1.18.5/archival/dpkg.c:75384:11, file busybox-1.18.5/archival/dpkg.c:75372:13, file busybox-1.18.5/archival/dpkg.c:75353:10, file busybox-1.18.5/archival/dpkg.c:75348:9, file busybox-1.18.5/archival/dpkg.c:75347:9, file busybox-1.18.5/archival/dpkg.c:75344:7, file busybox-1.18.5/archival/dpkg.c:75299:6, file busybox-1.18.5/archival/dpkg.c:74935:7, file busybox-1.18.5/archival/dpkg.c:74703:6, file busybox-1.18.5/archival/dpkg.c:74681:6
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75335:43, file busybox-1.18.5/archival/dpkg.c:75328:38, file busybox-1.18.5/archival/dpkg.c:75276:40, file busybox-1.18.5/archival/dpkg.c:75192:7, file busybox-1.18.5/archival/dpkg.c:75188:19, file busybox-1.18.5/archival/dpkg.c:74989:10, file busybox-1.18.5/archival/dpkg.c:74983:12
	strlen: (*char) => unsigned long		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76089:37, file busybox-1.18.5/archival/dpkg.c:76054:33, file busybox-1.18.5/archival/dpkg.c:75911:16, file busybox-1.18.5/archival/dpkg.c:75858:33, file busybox-1.18.5/archival/dpkg.c:75208:18, file busybox-1.18.5/archival/dpkg.c:75207:16, file busybox-1.18.5/archival/dpkg.c:75206:16, file busybox-1.18.5/archival/dpkg.c:75201:32, file busybox-1.18.5/archival/dpkg.c:75115:21, file busybox-1.18.5/archival/dpkg.c:74657:11
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:74972:16, file busybox-1.18.5/archival/dpkg.c:74970:16, file busybox-1.18.5/archival/dpkg.c:74968:16, file busybox-1.18.5/archival/dpkg.c:74966:16, file busybox-1.18.5/archival/dpkg.c:74964:9
	strrchr: (*char, signed int) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:74803:12, file busybox-1.18.5/archival/dpkg.c:74802:12
	strspn: (*char, *char) => unsigned long		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75334:17, file busybox-1.18.5/archival/dpkg.c:75327:16, file busybox-1.18.5/archival/dpkg.c:75275:19, file busybox-1.18.5/archival/dpkg.c:75190:19, file busybox-1.18.5/archival/dpkg.c:74980:15, file busybox-1.18.5/archival/dpkg.c:74961:16, file busybox-1.18.5/archival/dpkg.c:74959:15, file busybox-1.18.5/archival/dpkg.c:74949:13, file busybox-1.18.5/archival/dpkg.c:74930:11
	strstr: (*char, *char) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75330:15, file busybox-1.18.5/archival/dpkg.c:75321:15, file busybox-1.18.5/archival/dpkg.c:75272:17
	strtok_r: (*char, *char, **char) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75000:10, file busybox-1.18.5/archival/dpkg.c:74996:12, file busybox-1.18.5/archival/dpkg.c:74932:11, file busybox-1.18.5/archival/dpkg.c:74927:9
	system: (*char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75740:53
	unlink: (*char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75724:18
	unpack_ar_archive: (*struct archive_handle_t) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76174:1, file busybox-1.18.5/archival/dpkg.c:76157:1, file busybox-1.18.5/archival/dpkg.c:76010:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76177:17, file busybox-1.18.5/archival/dpkg.c:76148:12, file busybox-1.18.5/archival/dpkg.c:76141:15, file busybox-1.18.5/archival/dpkg.c:76085:38, file busybox-1.18.5/archival/dpkg.c:76061:39, file busybox-1.18.5/archival/dpkg.c:76021:12, file busybox-1.18.5/archival/dpkg.c:75932:20, file busybox-1.18.5/archival/dpkg.c:75886:20, file busybox-1.18.5/archival/dpkg.c:75790:20, file busybox-1.18.5/archival/dpkg.c:75737:15, file busybox-1.18.5/archival/dpkg.c:75228:14
	xatoll: (*char) => signed long long		if def(CONFIG_DPKG)		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DPKG)		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG)		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG)		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xatoull_sfx:72832:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75308:25, file busybox-1.18.5/archival/dpkg.c:75266:15
	xfopen_for_write: (*char) => *struct _IO_FILE		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76178:14, file busybox-1.18.5/archival/dpkg.c:75309:25
	xmalloc: (unsigned long) => *void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76327:19, file busybox-1.18.5/archival/dpkg.c:76054:12, file busybox-1.18.5/archival/dpkg.c:76047:8, file busybox-1.18.5/archival/dpkg.c:75270:17, file busybox-1.18.5/archival/dpkg.c:74945:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76025:17, file busybox-1.18.5/archival/dpkg.c:75689:16
	xmalloc_fgetline_str: (*struct _IO_FILE, *char) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75320:26, file busybox-1.18.5/archival/dpkg.c:75267:26
	xopen: (*char, signed int) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75953:21
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76001:1
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_DPKG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76294:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75690:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75507:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75490:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74900:45
	xrename: (*char, *char) => void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75445:1
	xstrdup: (*char) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76309:35, file busybox-1.18.5/archival/dpkg.c:75885:20, file busybox-1.18.5/archival/dpkg.c:74931:10, file busybox-1.18.5/archival/dpkg.c:74916:14, file busybox-1.18.5/archival/dpkg.c:74799:17, file busybox-1.18.5/archival/dpkg.c:74798:17, file busybox-1.18.5/archival/dpkg.c:74689:33
	xstrndup: (*char, signed int) => *char		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:75335:22, file busybox-1.18.5/archival/dpkg.c:75328:17, file busybox-1.18.5/archival/dpkg.c:75276:18, file busybox-1.18.5/archival/dpkg.c:75193:20, file busybox-1.18.5/archival/dpkg.c:75098:17, file busybox-1.18.5/archival/dpkg.c:75094:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DPKG)		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DPKG)		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG)		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG)		at string literal: xstrtoull_sfx:72832:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76295:24, file busybox-1.18.5/archival/dpkg.c:76247:42, file busybox-1.18.5/archival/dpkg.c:76000:32, file busybox-1.18.5/archival/dpkg.c:75931:17, file busybox-1.18.5/archival/dpkg.c:75884:17, file busybox-1.18.5/archival/dpkg.c:75788:16, file busybox-1.18.5/archival/dpkg.c:75502:31, file busybox-1.18.5/archival/dpkg.c:75110:27, file busybox-1.18.5/archival/dpkg.c:74937:13
exports (1)
	dpkg_main: (signed int, **char) => signed int		if def(CONFIG_DPKG)		at file busybox-1.18.5/archival/dpkg.c:76220:0
