fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72504:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72531:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72531:2
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72499:29, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72479:29
	data_extract_to_stdout: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72493:29
	filter_accept_list: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72492:24
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72453:22
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72468:7
	header_list: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72496:31
	header_verbose_list: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72473:31
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72451:14, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72448:15
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72491:2, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72465:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72464:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72461:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72460:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72457:1, file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72456:1
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72515:2
	unpack_ar_archive: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72520:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72516:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72507:44
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
exports (1)
	dpkg_deb_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/dpkg_deb.c:72438:0
