fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_show_usage: (void) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74547:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	close: (signed int) => signed int		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74574:2, file busybox-1.18.5/archival/dpkg_deb.c:74574:2
	data_extract_all: (*struct archive_handle_t) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74542:29, file busybox-1.18.5/archival/dpkg_deb.c:74522:29
	data_extract_to_stdout: (*struct archive_handle_t) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74536:29
	filter_accept_list: (*struct archive_handle_t) => char		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74535:24
	filter_accept_list_reassign: (*struct archive_handle_t) => char		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74496:22
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74511:7
	header_list: (*struct file_header_t) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74539:31
	header_verbose_list: (*struct file_header_t) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74516:31
	init_handle: (void) => *struct archive_handle_t		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74494:14, file busybox-1.18.5/archival/dpkg_deb.c:74491:15
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74534:2, file busybox-1.18.5/archival/dpkg_deb.c:74508:1, file busybox-1.18.5/archival/dpkg_deb.c:74507:1, file busybox-1.18.5/archival/dpkg_deb.c:74504:1, file busybox-1.18.5/archival/dpkg_deb.c:74503:1, file busybox-1.18.5/archival/dpkg_deb.c:74500:1, file busybox-1.18.5/archival/dpkg_deb.c:74499:1
	mkdir: (*char, unsigned int) => signed int		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74558:2
	unpack_ar_archive: (*struct archive_handle_t) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74563:1
	xatoll: (*char) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if def(CONFIG_DPKG_DEB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_sfx:72808:0
	xchdir: (*char) => void		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74559:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74550:44
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_sfx:72808:0
exports (1)
	dpkg_deb_main: (signed int, **char) => signed int		if def(CONFIG_DPKG_DEB)		at file busybox-1.18.5/archival/dpkg_deb.c:74481:0
