fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:8
	append_ext: (*char, *char) => *char		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76543:34, file busybox-1.18.5/archival/gzip.c:76543:34
	bb_error_msg: (*char, ...) => void		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76035:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bbunpack: (**char, *(*struct unpack_info_t) => signed int, *(*char, *char) => *char, *char) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_GZIP))		at file busybox-1.18.5/archival/gzip.c:76543:8, file busybox-1.18.5/archival/gzip.c:76543:8
	bbunpack: (**char, *(*struct unpack_info_t) => signed long long, *(*char, *char) => *char, *char) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_GZIP))		at file busybox-1.18.5/archival/gzip.c:76543:8, file busybox-1.18.5/archival/gzip.c:76543:8
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:74839:10
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76541:22, file busybox-1.18.5/archival/gzip.c:76541:22
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76456:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76512:7, file busybox-1.18.5/archival/gzip.c:76512:7
	gunzip_main: (signed int, **char) => signed int		if (def(CONFIG_GUNZIP)&def(CONFIG_GZIP))		at file busybox-1.18.5/archival/gzip.c:76522:9
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:74979:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76432:1, file busybox-1.18.5/archival/gzip.c:76248:1
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:74854:7
	xatoll: (*char) => signed long long		if def(CONFIG_GZIP)		at string literal: xatoll:72843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_GZIP)		at string literal: xatoll_range:72843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GZIP)		at string literal: xatoll_range_sfx:72843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_GZIP)		at string literal: xatoll_sfx:72843:0
	xatou: (*char) => unsigned int		if def(CONFIG_GZIP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xatoull:72843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xatoull_range:72843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xatoull_range_sfx:72843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xatoull_sfx:72843:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_GZIP)		at string literal: xstrtoll:72843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_GZIP)		at string literal: xstrtoll_range:72843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GZIP)		at string literal: xstrtoll_range_sfx:72843:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xstrtoull:72843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xstrtoull_range:72843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xstrtoull_range_sfx:72843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_GZIP)		at string literal: xstrtoull_sfx:72843:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:74800:1
	xzalloc: (unsigned long) => *void		if def(CONFIG_GZIP)		at file busybox-1.18.5/archival/gzip.c:76538:42, file busybox-1.18.5/archival/gzip.c:76537:42, file busybox-1.18.5/archival/gzip.c:76536:42, file busybox-1.18.5/archival/gzip.c:76535:42, file busybox-1.18.5/archival/gzip.c:76534:42, file busybox-1.18.5/archival/gzip.c:76530:28, file busybox-1.18.5/archival/gzip.c:76538:42, file busybox-1.18.5/archival/gzip.c:76537:42, file busybox-1.18.5/archival/gzip.c:76536:42, file busybox-1.18.5/archival/gzip.c:76535:42, file busybox-1.18.5/archival/gzip.c:76534:42, file busybox-1.18.5/archival/gzip.c:76530:28
exports (2)
	gzip_main: (signed int, **char) => signed int		if (!def(CONFIG_GUNZIP)&def(CONFIG_GZIP))		at file busybox-1.18.5/archival/gzip.c:76500:0
	gzip_main: (signed int, **char) => signed int		if (def(CONFIG_GUNZIP)&def(CONFIG_GZIP))		at file busybox-1.18.5/archival/gzip.c:76500:0
