fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73472:2, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73457:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73346:2, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73279:4, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73226:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73221:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73218:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73186:2, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73140:5, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73131:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73128:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bbunpack: (**char, *(*struct unpack_info_t) => signed int, *(*char, *char) => *char, *char) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73573:8
	bbunpack: (**char, *(*struct unpack_info_t) => signed long long, *(*char, *char) => *char, *char) => signed int		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73573:8
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72958:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73572:22
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73303:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73230:4, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73170:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73169:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73168:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73101:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73563:1
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73042:5, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72992:5
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73029:5
	lzo1x_1_15_compress: (*unsigned char, unsigned int, *unsigned char, *unsigned int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73121:7
	lzo1x_1_compress: (*unsigned char, unsigned int, *unsigned char, *unsigned int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73119:7
	lzo1x_999_compress_level: (*unsigned char, unsigned int, *unsigned char, *unsigned int, *void, signed int) => signed int		if def(CONFIG_LZOP_COMPR_HIGH)		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73124:7
	lzo1x_decompress_safe: (*unsigned char, unsigned int, *unsigned char, *unsigned int, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73276:8
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73345:5
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72766:7, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72668:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73495:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73384:1
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73037:8, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72987:8
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73024:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73531:20
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73370:11
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73530:20
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73536:8, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73532:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70786:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70786:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70786:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70786:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70786:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70786:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70786:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70786:0
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73344:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73255:2, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73004:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72986:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70786:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70786:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70786:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70786:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70786:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70786:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70786:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73356:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73300:2, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73164:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73161:3, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72998:1, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:72993:1
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73252:8, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73097:12, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73095:12, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73093:12, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73084:21, file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73083:21
exports (1)
	lzop_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/lzop.c:73561:0
