fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72590:3
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72843:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72834:20
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72581:2, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72575:3, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72557:13
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bsearch: (*void, *void, unsigned long, unsigned long, *(*void, *void) => signed int) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72784:9, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72761:9, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72752:9
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72850:1
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72822:3
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72673:31
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72861:2, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72824:3, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72656:2
	get_header_cpio: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72695:8
	getgid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72849:29
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72843:21
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72550:15
	getpagesize: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72548:22
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72834:20
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72840:29
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72714:30
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72671:18
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72624:16
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72818:13
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72593:8
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72794:9, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72726:33, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72725:21, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72724:20, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72723:19, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72717:19, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72716:16
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72800:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72650:5, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72632:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72631:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72630:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72629:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72628:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72627:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72626:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72622:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72619:4, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72608:4
	remove_file: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72823:3
	seek_by_read: (signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72672:24
	setup_unzip_on_fd: (signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72689:32
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72625:4
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72771:21
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72857:19, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72821:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72667:2
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72733:3, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72730:13, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72718:13, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72705:1, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72591:11
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72721:33
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72587:11
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72722:3, file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72713:2
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72736:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72702:20
exports (1)
	rpm_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm.c:72545:0
