fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74641:3, file busybox-1.18.5/archival/rpm2cpio.c:74621:3, file busybox-1.18.5/archival/rpm2cpio.c:74556:2, file busybox-1.18.5/archival/rpm2cpio.c:74524:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	close: (signed int) => signed int		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74652:2, file busybox-1.18.5/archival/rpm2cpio.c:74652:2
	htonl: (unsigned int) => unsigned int		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74555:19, file busybox-1.18.5/archival/rpm2cpio.c:74523:29
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74529:36, file busybox-1.18.5/archival/rpm2cpio.c:74529:12
	seek_by_jump: (signed int, signed long) => void		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74561:1, file busybox-1.18.5/archival/rpm2cpio.c:74530:1
	unpack_bz2_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74601:12, file busybox-1.18.5/archival/rpm2cpio.c:74601:12
	unpack_bz2_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74601:12, file busybox-1.18.5/archival/rpm2cpio.c:74601:12
	unpack_gz_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74589:12
	unpack_gz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74589:12
	unpack_xz_stream: (signed int, signed int) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74618:12, file busybox-1.18.5/archival/rpm2cpio.c:74618:12
	unpack_xz_stream: (signed int, signed int) => signed long long		if (def(CONFIG_DESKTOP)&def(CONFIG_RPM2CPIO))		at file busybox-1.18.5/archival/rpm2cpio.c:74618:12, file busybox-1.18.5/archival/rpm2cpio.c:74618:12
	xatoll: (*char) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_RPM2CPIO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xatoull_sfx:72810:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74550:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74550:11
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74613:3, file busybox-1.18.5/archival/rpm2cpio.c:74613:3, file busybox-1.18.5/archival/rpm2cpio.c:74587:2, file busybox-1.18.5/archival/rpm2cpio.c:74552:1, file busybox-1.18.5/archival/rpm2cpio.c:74516:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RPM2CPIO)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	rpm2cpio_main: (signed int, **char) => signed int		if def(CONFIG_RPM2CPIO)		at file busybox-1.18.5/archival/rpm2cpio.c:74544:0
