fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72598:3, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72578:3, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72513:2, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72481:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72609:2, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72609:2
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72512:19, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72480:29
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72486:36, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72486:12
	seek_by_jump: (signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72518:1, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72487:1
	unpack_bz2_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72558:12, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72558:12
	unpack_bz2_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72558:12, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72558:12
	unpack_gz_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72546:12
	unpack_gz_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72546:12
	unpack_xz_stream: (signed int, signed int) => signed int		if !def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72575:12, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72575:12
	unpack_xz_stream: (signed int, signed int) => signed long long		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72575:12, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72575:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72507:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72507:11
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72570:3, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72570:3, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72544:2, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72509:1, file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72473:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
exports (1)
	rpm2cpio_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/rpm2cpio.c:72501:0
