fm True
features (0)
	
imports (90)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72967:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72914:8
	_exit: (signed int) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))		at file busybox-1.18.5/archival/tar.c:75087:2, file busybox-1.18.5/archival/tar.c:75087:2
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75000:2
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|(def(CONFIG_FEATURE_TAR_CREATE)&!def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS))|def(CONFIG_FEATURE_TAR_CREATE)))		at file busybox-1.18.5/archival/tar.c:75184:2, file busybox-1.18.5/archival/tar.c:75184:2, file busybox-1.18.5/archival/tar.c:74973:2, file busybox-1.18.5/archival/tar.c:74957:2, file busybox-1.18.5/archival/tar.c:74930:2, file busybox-1.18.5/archival/tar.c:74919:3, file busybox-1.18.5/archival/tar.c:74843:2, file busybox-1.18.5/archival/tar.c:74805:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75964:3, file busybox-1.18.5/archival/tar.c:75880:4, file busybox-1.18.5/archival/tar.c:75247:2, file busybox-1.18.5/archival/tar.c:74829:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75190:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75904:5, file busybox-1.18.5/archival/tar.c:75904:5, file busybox-1.18.5/archival/tar.c:75108:2, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75063:80, file busybox-1.18.5/archival/tar.c:75108:2, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75063:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72939:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72964:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72936:9
	close: (signed int) => signed int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75977:2, file busybox-1.18.5/archival/tar.c:75977:2, file busybox-1.18.5/archival/tar.c:75170:1, file busybox-1.18.5/archival/tar.c:75170:1, file busybox-1.18.5/archival/tar.c:75092:1, file busybox-1.18.5/archival/tar.c:75068:2, file busybox-1.18.5/archival/tar.c:75092:1, file busybox-1.18.5/archival/tar.c:75068:2, file busybox-1.18.5/archival/tar.c:75010:2
	data_extract_all: (*struct archive_handle_t) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75795:28
	data_extract_to_command: (*struct archive_handle_t) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75803:28
	data_extract_to_stdout: (*struct archive_handle_t) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75798:28
	execlp: (*char, *char, ...) => signed int		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&def(CONFIG_FEATURE_PREFER_APPLETS))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:33, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:33, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:33, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:33
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75229:2
	filter_accept_reject_list: (*struct archive_handle_t) => char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75870:23
	find_applet_by_name: (*char) => signed int		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&def(CONFIG_FEATURE_PREFER_APPLETS))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75080:41
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75962:7, file busybox-1.18.5/archival/tar.c:75961:7
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74888:8, file busybox-1.18.5/archival/tar.c:74879:7
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74867:2
	free: (*void) => void		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74809:2, file busybox-1.18.5/archival/tar.c:74804:3, file busybox-1.18.5/archival/tar.c:74639:3
	get_cached_groupname: (unsigned int) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74777:28
	get_cached_username: (unsigned int) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74776:28
	get_header_tar: (*struct archive_handle_t) => char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75900:25, file busybox-1.18.5/archival/tar.c:75900:25, file busybox-1.18.5/archival/tar.c:75617:56, file busybox-1.18.5/archival/tar.c:75259:8
	get_header_tar_bz2: (*struct archive_handle_t) => char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75827:19
	get_header_tar_gz: (*struct archive_handle_t) => char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75824:19
	get_header_tar_lzma: (*struct archive_handle_t) => char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75830:19
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75698:7
	getuid: (void) => unsigned int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75633:5
	gnu_dev_major: (unsigned long long) => unsigned int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file systems/redhat/usr/include/sys/sysmacros.h:74821:20, file systems/redhat/usr/include/sys/sysmacros.h:74817:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file systems/redhat/usr/include/sys/sysmacros.h:74822:20, file systems/redhat/usr/include/sys/sysmacros.h:74818:20
	header_list: (*struct file_header_t) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75792:51
	header_verbose_list: (*struct file_header_t) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75791:46
	init_handle: (void) => *struct archive_handle_t		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75627:14
	last_char_is: (*char, signed int) => *char		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75862:13, file busybox-1.18.5/archival/tar.c:75224:14
	llist_add_to: (**struct llist_t, *void) => void		if (def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75227:3
	llist_add_to_end: (**struct llist_t, *void) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75865:2
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75221:31
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74742:1, file busybox-1.18.5/archival/tar.c:74687:1
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|def(CONFIG_FEATURE_TAR_CREATE)|(def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS))))		at file busybox-1.18.5/archival/tar.c:75161:1, file busybox-1.18.5/archival/tar.c:75161:1, file busybox-1.18.5/archival/tar.c:75015:2, file busybox-1.18.5/archival/tar.c:74772:1, file busybox-1.18.5/archival/tar.c:74764:1, file busybox-1.18.5/archival/tar.c:74754:1, file busybox-1.18.5/archival/tar.c:74740:1, file busybox-1.18.5/archival/tar.c:74706:1
	open_or_warn: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74980:16
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP)&def(CONFIG_TAR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:75252:58
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_TAR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:75252:58
	open_transformer: (signed int, *char) => void		if (def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_NOMMU))&def(CONFIG_TAR))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/archive.h:75252:58
	open_zipped: (*char) => signed int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75902:25, file busybox-1.18.5/archival/tar.c:75902:25
	putenv: (*char) => signed int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75801:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))))		at file busybox-1.18.5/archival/tar.c:75152:7, file busybox-1.18.5/archival/tar.c:75152:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74777:1, file busybox-1.18.5/archival/tar.c:74776:1
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75189:6
	seek_by_read: (signed int, signed long) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75889:22, file busybox-1.18.5/archival/tar.c:75241:24
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75802:2, file busybox-1.18.5/archival/tar.c:75057:1, file busybox-1.18.5/archival/tar.c:75057:1
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74670:9
	strchr: (*char, signed int) => *char		if (def(CONFIG_DESKTOP)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75688:12
	strcpy: (*char, *char) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74741:1, file busybox-1.18.5/archival/tar.c:74699:1, file busybox-1.18.5/archival/tar.c:74627:1
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74972:5, file busybox-1.18.5/archival/tar.c:74814:15, file busybox-1.18.5/archival/tar.c:74737:8, file busybox-1.18.5/archival/tar.c:74621:41
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74795:2, file busybox-1.18.5/archival/tar.c:74782:2, file busybox-1.18.5/archival/tar.c:74766:1
	unpack_Z_stream: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75252:42
	unpack_Z_stream: (signed int, signed int) => signed long long		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75252:42
	vfork: (void) => signed int		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75063:44, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75063:44
	writeTarFile: (signed int, signed int, signed int, *struct llist_t, *struct llist_t) => signed int		if ((def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))))&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_TAR_CREATE)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&!def(CONFIG_FEATURE_TAR_CREATE)&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75944:84, file busybox-1.18.5/archival/tar.c:75944:84
	writeTarFile: (signed int, signed int, signed int, *struct llist_t, *struct llist_t, signed int) => signed int		if ((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))))&((((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_TAR_CREATE)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_TAR_CREATE))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75944:84, file busybox-1.18.5/archival/tar.c:75944:84
	xatoll: (*char) => signed long long		if def(CONFIG_TAR)		at string literal: xatoll:72895:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TAR)		at string literal: xatoll_range:72895:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAR)		at string literal: xatoll_range_sfx:72895:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TAR)		at string literal: xatoll_sfx:72895:0
	xatou: (*char) => unsigned int		if def(CONFIG_TAR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72911:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TAR)		at string literal: xatoull:72895:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAR)		at string literal: xatoull_range:72895:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAR)		at string literal: xatoull_range_sfx:72895:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAR)		at string literal: xatoull_sfx:72895:0
	xchdir: (*char) => void		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75912:2
	xfopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75221:15
	xfstat: (signed int, *struct stat, *char) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))))		at file busybox-1.18.5/archival/tar.c:75135:1, file busybox-1.18.5/archival/tar.c:75135:1
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74621:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if (def(CONFIG_FEATURE_TAR_FROM)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75222:17
	xmalloc_readlink_or_warn: (*char) => *char		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:74791:16
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))		at file busybox-1.18.5/archival/tar.c:75091:1, file busybox-1.18.5/archival/tar.c:75076:2, file busybox-1.18.5/archival/tar.c:75075:2, file busybox-1.18.5/archival/tar.c:75091:1, file busybox-1.18.5/archival/tar.c:75076:2, file busybox-1.18.5/archival/tar.c:75075:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75906:25, file busybox-1.18.5/archival/tar.c:75906:25
	xpipe: (signed int[]) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75055:26, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75055:26
	xread_char: (signed int) => unsigned char		if (def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_TAR))		at file busybox-1.18.5/archival/tar.c:75245:5, file busybox-1.18.5/archival/tar.c:75244:5
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TAR)		at string literal: xstrtoll:72895:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TAR)		at string literal: xstrtoll_range:72895:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAR)		at string literal: xstrtoll_range_sfx:72895:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TAR)		at string literal: xstrtoull:72895:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAR)		at string literal: xstrtoull_range:72895:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAR)		at string literal: xstrtoull_range_sfx:72895:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAR)		at string literal: xstrtoull_sfx:72895:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_TAR)&((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|def(CONFIG_FEATURE_TAR_CREATE)|(def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS))))		at file busybox-1.18.5/archival/tar.c:75162:1, file busybox-1.18.5/archival/tar.c:75162:1, file busybox-1.18.5/archival/tar.c:75016:2, file busybox-1.18.5/archival/tar.c:74755:1, file busybox-1.18.5/archival/tar.c:74752:1, file busybox-1.18.5/archival/tar.c:74751:1, file busybox-1.18.5/archival/tar.c:74714:1
exports (1)
	tar_main: (signed int, **char) => signed int		if def(CONFIG_TAR)		at file busybox-1.18.5/archival/tar.c:75615:0
