fm True
features (0)
	
imports (90)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70924:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	_exit: (signed int) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73044:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73044:2
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72957:2
	bb_error_msg: (*char, ...) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|(def(CONFIG_FEATURE_TAR_CREATE)&!def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS))|def(CONFIG_FEATURE_TAR_CREATE))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73141:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73141:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72930:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72914:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72887:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72876:3, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72800:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72762:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73921:3, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73837:4, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73204:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72786:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73147:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73861:5, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73861:5, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73065:2, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73020:80, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73065:2, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73020:80
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70896:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70921:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70893:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73934:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73934:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73127:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73127:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73049:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73025:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73049:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73025:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72967:2
	data_extract_all: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73752:28
	data_extract_to_command: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73760:28
	data_extract_to_stdout: (*struct archive_handle_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73755:28
	execlp: (*char, *char, ...) => signed int		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|!def(CONFIG_FEATURE_PREFER_APPLETS)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&def(CONFIG_FEATURE_PREFER_APPLETS)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:33
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_TAR_FROM)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73186:2
	filter_accept_reject_list: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73827:23
	find_applet_by_name: (*char) => signed int		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_SEAMLESS_BZ2)))&def(CONFIG_FEATURE_PREFER_APPLETS))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2))&def(CONFIG_FEATURE_PREFER_APPLETS)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73037:41
	find_list_entry: (*struct llist_t, *char) => *struct llist_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73919:7, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73918:7
	fnmatch: (*char, *char, signed int) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_FROM))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72845:8, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72836:7
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72824:2
	free: (*void) => void		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72766:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72761:3, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72596:3
	get_cached_groupname: (unsigned int) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72734:28
	get_cached_username: (unsigned int) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72733:28
	get_header_tar: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73857:25, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73857:25, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73574:56, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73216:8
	get_header_tar_bz2: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73784:19
	get_header_tar_gz: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73781:19
	get_header_tar_lzma: (*struct archive_handle_t) => char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73787:19
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73655:7
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73590:5
	gnu_dev_major: (unsigned long long) => unsigned int		if def(CONFIG_FEATURE_TAR_CREATE)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72778:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72774:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if def(CONFIG_FEATURE_TAR_CREATE)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72779:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72775:20
	header_list: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73749:51
	header_verbose_list: (*struct file_header_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73748:46
	init_handle: (void) => *struct archive_handle_t		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73584:14
	last_char_is: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73819:13, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73181:14
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_FEATURE_TAR_FROM)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73184:3
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73822:2
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_TAR_FROM)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73178:31
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72699:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72644:1
	memset: (*void, signed int, unsigned long) => *void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|def(CONFIG_FEATURE_TAR_CREATE)|(def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS)))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73118:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73118:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72972:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72729:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72721:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72711:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72697:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72663:1
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72937:16
	open_transformer: (signed int, *(signed int, signed int) => signed int) => void		if (def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:73209:58
	open_transformer: (signed int, *(signed int, signed int) => signed long long) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:73209:58
	open_transformer: (signed int, *char) => void		if (def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_NOMMU))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/archive.h:73209:58
	open_zipped: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73859:25, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73859:25
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73758:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73109:7, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73109:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72734:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72733:1
	safe_waitpid: (signed int, *signed int, signed int) => signed int		if (def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73146:6
	seek_by_read: (signed int, signed long) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73846:22, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73198:24
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73759:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73014:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73014:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72627:9
	strchr: (*char, signed int) => *char		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73645:12
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72698:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72656:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72584:1
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72929:5, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72771:15, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72694:8, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72578:41
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72752:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72739:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72723:1
	unpack_Z_stream: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU)&!def(CONFIG_DESKTOP))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73209:42
	unpack_Z_stream: (signed int, signed int) => signed long long		if (!def(CONFIG_NOMMU)&def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73209:42
	vfork: (void) => signed int		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73020:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73020:44
	writeTarFile: (signed int, signed int, signed int, *struct llist_t, *struct llist_t) => signed int		if ((def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))))&(((def(CONFIG_FEATURE_TAR_CREATE)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)))&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))))|(((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&!def(CONFIG_FEATURE_TAR_CREATE)&(!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73901:84, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73901:84
	writeTarFile: (signed int, signed int, signed int, *struct llist_t, *struct llist_t, signed int) => signed int		if ((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))))&(((def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_TAR_CREATE)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)))&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_FEATURE_TAR_CREATE)))&def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|((!def(CONFIG_FEATURE_TAR_CREATE)|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_TAR_CREATE))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73901:84, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73901:84
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70852:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70852:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70852:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70852:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70852:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70852:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70852:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70852:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73869:2
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_TAR_FROM)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73178:15
	xfstat: (signed int, *struct stat, *char) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73092:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73092:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72578:10
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_FEATURE_TAR_FROM)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73179:17
	xmalloc_readlink_or_warn: (*char) => *char		if def(CONFIG_FEATURE_TAR_CREATE)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:72748:16
	xmove_fd: (signed int, signed int) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73048:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73033:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73032:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73048:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73033:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73032:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73863:25, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73863:25
	xpipe: (signed int[]) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(!def(CONFIG_FEATURE_SEAMLESS_GZ)|!def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73012:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73012:26
	xread_char: (signed int) => unsigned char		if def(CONFIG_FEATURE_SEAMLESS_Z)		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73202:5, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73201:5
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70852:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70852:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70852:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70852:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70852:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70852:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70852:0
	xwrite: (signed int, *void, unsigned long) => void		if ((def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2))&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|!def(CONFIG_FEATURE_TAR_CREATE)))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE)&((!def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_CREATE))|(def(CONFIG_FEATURE_TAR_CREATE)&(def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))))|def(CONFIG_FEATURE_TAR_CREATE)|(def(CONFIG_FEATURE_TAR_CREATE)&def(CONFIG_FEATURE_TAR_GNU_EXTENSIONS)))		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73119:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:73119:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72973:2, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72712:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72709:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72708:1, file cprojects/busybox/busybox-1.18.5/archival/tar.c:72671:1
exports (1)
	tar_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/archival/tar.c:73572:0
