push file host/platform-redhat.h -- True (True)
pop file host/platform-redhat.h
push file busybox/config.h -- True (True)
pop file busybox/config.h
push file cprojects/busybox/busybox-1.18.5/e2fsprogs/old_e2fsprogs/blkid/list.c -- True (True)
	push file cprojects/busybox/busybox-1.18.5/e2fsprogs/old_e2fsprogs/blkid/list.h -- True (True)
	pop file cprojects/busybox/busybox-1.18.5/e2fsprogs/old_e2fsprogs/blkid/list.h
pop file cprojects/busybox/busybox-1.18.5/e2fsprogs/old_e2fsprogs/blkid/list.c



Statistics (max_nesting,header_count,distinct files):
2;4;4
