fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75900:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75847:8
	bb_info_msg: (*char, ...) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/common.h:79807:47
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79739:2, file busybox-1.18.5/networking/udhcp/arpping.c:79734:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75872:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75897:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75869:9
	close: (signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79806:1
	htons: (unsigned short) => unsigned short		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79787:24, file busybox-1.18.5/networking/udhcp/arpping.c:79752:17, file busybox-1.18.5/networking/udhcp/arpping.c:79749:13, file busybox-1.18.5/networking/udhcp/arpping.c:79748:13, file busybox-1.18.5/networking/udhcp/arpping.c:79747:15, file busybox-1.18.5/networking/udhcp/arpping.c:79732:36
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79796:21
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79756:1, file busybox-1.18.5/networking/udhcp/arpping.c:79754:1, file busybox-1.18.5/networking/udhcp/arpping.c:79753:1, file busybox-1.18.5/networking/udhcp/arpping.c:79746:1
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79758:1, file busybox-1.18.5/networking/udhcp/arpping.c:79745:1, file busybox-1.18.5/networking/udhcp/arpping.c:79744:1
	monotonic_ms: (void) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79802:26, file busybox-1.18.5/networking/udhcp/arpping.c:79771:22
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79774:6
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79778:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79759:1
	sendto: (signed int, *void, unsigned long, signed int, CIgnore(), unsigned int) => signed long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79760:5
	setsockopt_broadcast: (signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79738:5
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79732:5
	xatoll: (*char) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoll:75828:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoll_range:75828:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoll_range_sfx:75828:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoll_sfx:75828:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75844:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoull:75828:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoull_range:75828:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoull_range_sfx:75828:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xatoull_sfx:75828:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoll:75828:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoll_range:75828:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoll_range_sfx:75828:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoull:75828:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoull_range:75828:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoull_range_sfx:75828:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at string literal: xstrtoull_sfx:75828:0
exports (1)
	arpping: (unsigned int, *unsigned char, unsigned int, *unsigned char, *char) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_FEATURE_UDHCPC_ARPING))		at file busybox-1.18.5/networking/udhcp/arpping.c:79719:0
