fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73857:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73804:8
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77764:47
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77696:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77691:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73829:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73854:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73826:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77763:1
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77744:24, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77709:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77706:13, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77705:13, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77704:15, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77689:36
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77753:21
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77713:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77711:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77710:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77703:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77715:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77702:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77701:1
	monotonic_ms: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77759:26, file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77728:22
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77731:6
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77735:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77716:1
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77717:5
	setsockopt_broadcast: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77695:5
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77689:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73785:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73785:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73785:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73785:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:73801:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73785:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73785:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73785:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73785:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73785:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73785:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73785:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73785:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73785:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73785:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73785:0
exports (1)
	arpping: (unsigned int, *unsigned char, unsigned int, *unsigned char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/arpping.c:77676:0
