fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74811:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74781:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74708:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74862:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74687:2
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:74907:48, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:74879:48, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:74751:48, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74667:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74953:11, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74666:3
	dname_enc: (*unsigned char, signed int, *char, *signed int) => *unsigned char		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74913:32, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74884:32
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74931:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74841:1
	hex2bin: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74860:8
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if !def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74832:45
	host_and_af2sockaddr: (*char, signed int, unsigned short) => *struct len_and_sockaddr		if def(CONFIG_FEATURE_IPV6)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74832:45
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75026:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75020:17
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75008:17
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74674:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74925:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74892:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74786:1
	strnlen: (*char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74987:12, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74987:12
	strtok: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74977:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74965:8, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74949:7
	strtol: (*char, **char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75025:14
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75019:23, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75007:23, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:75000:15
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74889:14, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74888:8
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74919:20
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74859:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (8)
	udhcp_add_binary_option: (*struct dhcp_packet, *unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74771:0
	udhcp_add_simple_option: (*struct dhcp_packet, unsigned char, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74791:0
	udhcp_end_option: (*unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74756:0
	udhcp_find_option: (*struct option_set, unsigned char) => *struct option_set		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74815:0
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74692:0
	udhcp_option_idx: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74672:0
	udhcp_str2nip: (*char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74826:0
	udhcp_str2optset: (*char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.c:74934:0
