fm True
features (0)
	
imports (87)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71562:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71509:8
	arpping: (unsigned int, *unsigned char, unsigned int, *unsigned char, *char) => signed int		if def(CONFIG_FEATURE_UDHCPC_ARPING)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78241:10
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77535:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77932:2
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78220:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78197:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78186:3
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78295:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78268:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78247:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:78180:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:78170:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78157:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78137:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78105:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:78090:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:78070:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78043:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78043:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78036:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77986:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77948:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77515:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77510:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77480:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77453:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77446:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77439:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77439:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77418:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77415:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77335:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77332:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77325:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77314:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77306:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77285:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77279:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:77273:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77244:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77225:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77180:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77141:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77097:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76959:48, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76952:47
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77995:4
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77942:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71534:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71559:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71531:9
	bb_unsetenv_and_free: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76960:2
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77461:2
	dname_dec: (*unsigned char, signed int, *char) => *char		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76826:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76810:10
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76962:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76828:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76812:4
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77824:7
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77331:25
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77443:21, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77417:37, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77295:24, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76991:48
	inet_addr: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77886:17
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78269:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77511:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77508:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77141:41
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77902:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77896:17
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78177:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78016:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77925:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77528:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77329:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76981:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76760:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77319:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77270:1
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78164:35, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77991:37, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77985:37
	monotonic_us: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77952:7
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78225:21, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76756:77, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76702:8
	ntohs: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77304:5, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77290:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77283:13, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76749:31
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77937:2
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76935:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76930:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76925:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76916:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76910:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76901:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76894:1
	rand: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76970:8
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77271:9
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77987:12
	setlinebuf: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77944:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77437:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77437:6
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78300:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78158:4
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76956:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76798:12, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76756:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76749:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76743:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76725:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76695:8
	srand: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77952:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77903:16
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77508:2
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78157:52
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76919:14, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76724:37
	strnlen: (*char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77524:11
	udhcp_add_binary_option: (*struct dhcp_packet, *unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77025:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77019:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77017:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77015:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76983:2
	udhcp_add_simple_option: (*struct dhcp_packet, unsigned char, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77242:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77223:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77221:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77132:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77130:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77089:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76991:1
	udhcp_checksum: (*void, signed int) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77324:23, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77313:14
	udhcp_dump_packet: (*struct dhcp_packet) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77336:1
	udhcp_end_option: (*unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76996:7
	udhcp_find_option: (*struct option_set, unsigned char) => *struct option_set		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77920:24
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78218:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78195:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78184:12, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76906:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76887:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76881:7
	udhcp_init_header: (*struct dhcp_packet, char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76977:1
	udhcp_listen_socket: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77465:11
	udhcp_option_idx: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77897:15
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78008:7, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77911:5
	udhcp_recv_kernel_packet: (*struct dhcp_packet, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78152:10
	udhcp_send_kernel_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77245:8, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77182:9
	udhcp_send_raw_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int, *unsigned char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77055:8
	udhcp_sp_fd_set: (*struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77978:11
	udhcp_sp_read: (*struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:78122:10
	udhcp_sp_setup: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77950:1
	udhcp_str2optset: (*char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77908:2
	unlink: (*char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:78318:53
	write_pidfile: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77946:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77538:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76934:10, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76929:10, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76915:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76893:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71490:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71490:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71490:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71490:0
	xatou16: (*char) => unsigned short		if def(CONFIG_FEATURE_UDHCP_PORT)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77889:16
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71506:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71490:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71490:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71490:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71490:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77445:1
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76923:10, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76899:9, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76724:14
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77417:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71490:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71490:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71490:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71490:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71490:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71490:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71490:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77525:11, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:76891:15
exports (1)
	udhcpc_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpc.c:77633:0
