fm True
features (0)
	
imports (67)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71562:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71509:8
	add_lease: (*unsigned char, unsigned int, unsigned int, *char, signed int) => *struct dyn_lease		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75641:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75588:10
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75745:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75745:44
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75893:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75888:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75884:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75797:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75594:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75583:3
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76085:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76075:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76055:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76024:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75934:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75928:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75916:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75900:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75877:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75865:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75859:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75853:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75785:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75637:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75616:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75604:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75458:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75430:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:75426:47
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75770:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71534:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71559:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71531:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75878:4
	find_free_or_expired_nip: (*unsigned char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75579:19
	find_lease_by_mac: (*unsigned char) => *struct dyn_lease		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75906:11
	find_lease_by_nip: (unsigned int) => *struct dyn_lease		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75571:19
	get_static_nip_by_mac: (*struct static_lease, *void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75898:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75729:7
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75632:51, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75600:51
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75423:24
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75637:34, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75604:36
	is_expired_lease: (*struct dyn_lease) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75572:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75901:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75494:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:76061:4
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75862:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75849:17, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75839:29, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75817:15
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75791:32, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75568:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75569:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75528:19
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75756:2
	read_config: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75767:1
	read_leases: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75803:1
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75844:12
	setlinebuf: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75772:1
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75877:45
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75519:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75517:2
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:76080:21, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:76062:21
	udhcp_add_binary_option: (*struct dhcp_packet, *unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75510:3
	udhcp_add_simple_option: (*struct dhcp_packet, unsigned char, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75632:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75600:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75498:1
	udhcp_find_option: (*struct option_set, unsigned char) => *struct option_set		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75787:10
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75920:18, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75910:18, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75891:10, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75640:29, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75587:30, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75564:25, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75525:27
	udhcp_init_header: (*struct dhcp_packet, char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75491:1
	udhcp_listen_socket: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75826:19
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75805:5
	udhcp_recv_kernel_packet: (*struct dhcp_packet, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75873:10
	udhcp_send_kernel_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75460:1
	udhcp_send_raw_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int, *unsigned char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75435:1
	udhcp_sp_fd_set: (*struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75837:13
	udhcp_sp_read: (*struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75857:10
	udhcp_sp_setup: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75815:1
	unlink: (*char) => signed int		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76096:53
	write_leases: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75860:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75848:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75655:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75655:2
	write_pidfile: (*char) => void		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75777:29
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71490:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71490:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71490:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71490:0
	xatou16: (*char) => unsigned short		if def(CONFIG_FEATURE_UDHCP_PORT)		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75761:16
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71506:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71490:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71490:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71490:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71490:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71490:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71490:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71490:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71490:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71490:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71490:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71490:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75802:12
exports (1)
	udhcpd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcpd.c:75701:0
