fm True
features (0)
	
imports (87)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73607:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73554:8
	arpping: (unsigned int, *unsigned char, unsigned int, *unsigned char, *char) => signed int		if (def(CONFIG_FEATURE_UDHCPC_ARPING)&def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80286:10
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:79580:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79977:2
	bb_error_msg: (*char, ...) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80265:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:80242:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:80231:3
	bb_info_msg: (*char, ...) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80340:4, file busybox-1.18.5/networking/udhcp/dhcpc.c:80313:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:80292:6, file busybox-1.18.5/networking/udhcp/common.h:80225:47, file busybox-1.18.5/networking/udhcp/common.h:80215:47, file busybox-1.18.5/networking/udhcp/dhcpc.c:80202:4, file busybox-1.18.5/networking/udhcp/dhcpc.c:80182:3, file busybox-1.18.5/networking/udhcp/dhcpc.c:80150:4, file busybox-1.18.5/networking/udhcp/common.h:80135:47, file busybox-1.18.5/networking/udhcp/common.h:80115:47, file busybox-1.18.5/networking/udhcp/dhcpc.c:80088:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:80088:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:80081:5, file busybox-1.18.5/networking/udhcp/common.h:80031:47, file busybox-1.18.5/networking/udhcp/dhcpc.c:79993:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79560:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79555:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79525:1, file busybox-1.18.5/networking/udhcp/common.h:79498:47, file busybox-1.18.5/networking/udhcp/common.h:79491:47, file busybox-1.18.5/networking/udhcp/common.h:79484:47, file busybox-1.18.5/networking/udhcp/common.h:79484:47, file busybox-1.18.5/networking/udhcp/common.h:79463:47, file busybox-1.18.5/networking/udhcp/common.h:79460:47, file busybox-1.18.5/networking/udhcp/common.h:79380:47, file busybox-1.18.5/networking/udhcp/dhcpc.c:79377:2, file busybox-1.18.5/networking/udhcp/common.h:79370:47, file busybox-1.18.5/networking/udhcp/common.h:79359:47, file busybox-1.18.5/networking/udhcp/common.h:79351:47, file busybox-1.18.5/networking/udhcp/common.h:79330:47, file busybox-1.18.5/networking/udhcp/common.h:79324:47, file busybox-1.18.5/networking/udhcp/common.h:79318:47, file busybox-1.18.5/networking/udhcp/dhcpc.c:79289:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79270:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79225:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79186:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79142:1, file busybox-1.18.5/networking/udhcp/common.h:79004:48, file busybox-1.18.5/networking/udhcp/common.h:78997:47
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80040:4
	bb_sanitize_stdio: (void) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79987:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73579:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73604:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73576:9
	bb_unsetenv_and_free: (*char) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79005:2
	close: (signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79506:2
	dname_dec: (*unsigned char, signed int, *char) => *char		if (def(CONFIG_FEATURE_UDHCP_RFC3397)&def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78871:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78855:10
	free: (*void) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79007:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:78873:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:78857:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79869:7
	htonl: (unsigned int) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79376:25
	htons: (unsigned short) => unsigned short		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79488:21, file busybox-1.18.5/networking/udhcp/dhcpc.c:79462:37, file busybox-1.18.5/networking/udhcp/dhcpc.c:79340:24, file busybox-1.18.5/networking/udhcp/dhcpc.c:79036:48
	inet_addr: (*char) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79931:17
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80314:6, file busybox-1.18.5/networking/udhcp/dhcpc.c:79556:4, file busybox-1.18.5/networking/udhcp/dhcpc.c:79553:17, file busybox-1.18.5/networking/udhcp/dhcpc.c:79186:41
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79947:17, file busybox-1.18.5/networking/udhcp/dhcpc.c:79941:17
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80222:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80061:4, file busybox-1.18.5/networking/udhcp/dhcpc.c:79970:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79573:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79374:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79026:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:78805:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79364:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79315:1
	monotonic_sec: (void) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80209:35, file busybox-1.18.5/networking/udhcp/dhcpc.c:80036:37, file busybox-1.18.5/networking/udhcp/dhcpc.c:80030:37
	monotonic_us: (void) => unsigned long long		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79997:7
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80270:21, file busybox-1.18.5/networking/udhcp/dhcpc.c:78801:77, file busybox-1.18.5/networking/udhcp/dhcpc.c:78747:8
	ntohs: (unsigned short) => unsigned short		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79349:5, file busybox-1.18.5/networking/udhcp/dhcpc.c:79335:9, file busybox-1.18.5/networking/udhcp/dhcpc.c:79328:13, file busybox-1.18.5/networking/udhcp/dhcpc.c:78794:31
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79982:2
	putenv: (*char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78980:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:78975:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:78970:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:78961:3, file busybox-1.18.5/networking/udhcp/dhcpc.c:78955:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:78946:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:78939:1
	rand: (void) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79015:8
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79316:9
	select: (signed int, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80032:12
	setlinebuf: (*struct _IO_FILE) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79989:1
	setsockopt: (signed int, signed int, signed int, *void, unsigned int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79482:6, file busybox-1.18.5/networking/udhcp/dhcpc.c:79482:6
	sleep: (unsigned int) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80345:4, file busybox-1.18.5/networking/udhcp/dhcpc.c:80203:4
	spawn_and_wait: (**char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79001:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78843:12, file busybox-1.18.5/networking/udhcp/dhcpc.c:78801:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78794:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78788:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78770:9, file busybox-1.18.5/networking/udhcp/dhcpc.c:78740:8
	srand: (unsigned int) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79997:1
	strchr: (*char, signed int) => *char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79948:16
	strcpy: (*char, *char) => *char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79553:2
	strerror: (signed int) => *char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80202:52
	strlen: (*char) => unsigned long		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78964:14, file busybox-1.18.5/networking/udhcp/dhcpc.c:78769:37
	strnlen: (*char, unsigned long) => unsigned long		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79569:11
	udhcp_add_binary_option: (*struct dhcp_packet, *unsigned char) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79070:3, file busybox-1.18.5/networking/udhcp/dhcpc.c:79064:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79062:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79060:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79028:2
	udhcp_add_simple_option: (*struct dhcp_packet, unsigned char, unsigned int) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79287:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79268:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79266:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79177:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79175:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79134:2, file busybox-1.18.5/networking/udhcp/dhcpc.c:79036:1
	udhcp_checksum: (*void, signed int) => unsigned short		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79369:23, file busybox-1.18.5/networking/udhcp/dhcpc.c:79358:14
	udhcp_dump_packet: (*struct dhcp_packet) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79381:1
	udhcp_end_option: (*unsigned char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79041:7
	udhcp_find_option: (*struct option_set, unsigned char) => *struct option_set		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79965:24
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80263:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:80240:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:80229:12, file busybox-1.18.5/networking/udhcp/dhcpc.c:78951:9, file busybox-1.18.5/networking/udhcp/dhcpc.c:78932:9, file busybox-1.18.5/networking/udhcp/dhcpc.c:78926:7
	udhcp_init_header: (*struct dhcp_packet, char) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79022:1
	udhcp_listen_socket: (signed int, *char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79510:11
	udhcp_option_idx: (*char) => unsigned int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79942:15
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80053:7, file busybox-1.18.5/networking/udhcp/dhcpc.c:79956:5
	udhcp_recv_kernel_packet: (*struct dhcp_packet, signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80197:10
	udhcp_send_kernel_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79290:8, file busybox-1.18.5/networking/udhcp/dhcpc.c:79227:9
	udhcp_send_raw_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int, *unsigned char, signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79100:8
	udhcp_sp_fd_set: (*struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80023:11
	udhcp_sp_read: (*struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:80167:10
	udhcp_sp_setup: (void) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79995:1
	udhcp_str2optset: (*char, *void) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79953:2
	unlink: (*char) => signed int		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:80363:53
	write_pidfile: (*char) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79991:1, file busybox-1.18.5/networking/udhcp/dhcpc.c:79583:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78979:10, file busybox-1.18.5/networking/udhcp/dhcpc.c:78974:10, file busybox-1.18.5/networking/udhcp/dhcpc.c:78960:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78938:9
	xatoll: (*char) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xatoll:73535:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xatoll_range:73535:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xatoll_range_sfx:73535:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xatoll_sfx:73535:0
	xatou16: (*char) => unsigned short		if (def(CONFIG_FEATURE_UDHCP_PORT)&def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79934:16
	xatou: (*char) => unsigned int		if def(CONFIG_UDHCPC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73551:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xatoull:73535:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xatoull_range:73535:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xatoull_range_sfx:73535:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xatoull_sfx:73535:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79490:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:78968:10, file busybox-1.18.5/networking/udhcp/dhcpc.c:78944:9, file busybox-1.18.5/networking/udhcp/dhcpc.c:78769:14
	xsocket: (signed int, signed int, signed int) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79462:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoll:73535:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoll_range:73535:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoll_range_sfx:73535:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoull:73535:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoull_range:73535:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoull_range_sfx:73535:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPC)		at string literal: xstrtoull_sfx:73535:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79570:11, file busybox-1.18.5/networking/udhcp/dhcpc.c:78936:15
exports (1)
	udhcpc_main: (signed int, **char) => signed int		if def(CONFIG_UDHCPC)		at file busybox-1.18.5/networking/udhcp/dhcpc.c:79678:0
