fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:8
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74684:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74774:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74776:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74593:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74565:3
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74768:31, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74741:29, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74740:33
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74769:24
	inet_aton: (*char, *struct in_addr) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74773:7
	monotonic_sec: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74560:25, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74549:19
	recvfrom: (signed int, *void, unsigned long, signed int, *struct sockaddr, *unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74824:14
	select: (signed int, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(__fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74803:6
	sendto: (signed int, *void, unsigned long, signed int, *struct sockaddr, unsigned int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74681:7
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74615:6
	udhcp_listen_socket: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74669:11
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74867:8, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74787:5
	udhcp_recv_kernel_packet: (*struct dhcp_packet, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74809:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70777:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70777:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70777:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70777:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70777:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70777:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70777:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70777:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74781:7, file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74543:8
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74646:5
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70777:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70777:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70777:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70777:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70777:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70777:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70777:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74641:14
exports (1)
	dhcprelay_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/dhcprelay.c:74759:0
