fm True
features (0)
	
imports (67)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73607:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73554:8
	add_lease: (*unsigned char, unsigned int, unsigned int, *char, signed int) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77686:1, file busybox-1.18.5/networking/udhcp/dhcpd.c:77633:10
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_UDHCPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77790:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_UDHCPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77790:44
	bb_error_msg: (*char, ...) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77938:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77933:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77929:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77842:2, file busybox-1.18.5/networking/udhcp/dhcpd.c:77639:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77628:3
	bb_info_msg: (*char, ...) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/common.h:78130:47, file busybox-1.18.5/networking/udhcp/common.h:78120:47, file busybox-1.18.5/networking/udhcp/common.h:78100:47, file busybox-1.18.5/networking/udhcp/common.h:78069:47, file busybox-1.18.5/networking/udhcp/common.h:77979:47, file busybox-1.18.5/networking/udhcp/common.h:77973:47, file busybox-1.18.5/networking/udhcp/common.h:77961:47, file busybox-1.18.5/networking/udhcp/dhcpd.c:77945:3, file busybox-1.18.5/networking/udhcp/common.h:77922:47, file busybox-1.18.5/networking/udhcp/dhcpd.c:77910:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77904:3, file busybox-1.18.5/networking/udhcp/common.h:77898:47, file busybox-1.18.5/networking/udhcp/dhcpd.c:77830:1, file busybox-1.18.5/networking/udhcp/dhcpd.c:77682:1, file busybox-1.18.5/networking/udhcp/common.h:77661:47, file busybox-1.18.5/networking/udhcp/dhcpd.c:77649:1, file busybox-1.18.5/networking/udhcp/common.h:77503:47, file busybox-1.18.5/networking/udhcp/common.h:77475:47, file busybox-1.18.5/networking/udhcp/common.h:77471:47
	bb_sanitize_stdio: (void) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77815:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73579:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73604:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73576:9
	close: (signed int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77923:4
	find_free_or_expired_nip: (*unsigned char) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77624:19
	find_lease_by_mac: (*unsigned char) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77951:11
	find_lease_by_nip: (unsigned int) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77616:19
	get_static_nip_by_mac: (*struct static_lease, *void) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77943:21
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77774:7
	htonl: (unsigned int) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77677:51, file busybox-1.18.5/networking/udhcp/dhcpd.c:77645:51
	htons: (unsigned short) => unsigned short		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77468:24
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77682:34, file busybox-1.18.5/networking/udhcp/dhcpd.c:77649:36
	is_expired_lease: (*struct dyn_lease) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77617:9
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77946:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77539:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:78106:4
	monotonic_sec: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77907:17, file busybox-1.18.5/networking/udhcp/dhcpd.c:77894:17, file busybox-1.18.5/networking/udhcp/dhcpd.c:77884:29, file busybox-1.18.5/networking/udhcp/dhcpd.c:77862:15
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77836:32, file busybox-1.18.5/networking/udhcp/dhcpd.c:77613:6, file busybox-1.18.5/networking/udhcp/dhcpd.c:77614:6, file busybox-1.18.5/networking/udhcp/dhcpd.c:77573:19
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77801:2
	read_config: (*char) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77812:1
	read_leases: (*char) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77848:1
	select: (signed int, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, *struct timeval) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77889:12
	setlinebuf: (*struct _IO_FILE) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77817:1
	strerror: (signed int) => *char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77922:45
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77564:2, file busybox-1.18.5/networking/udhcp/dhcpd.c:77562:2
	time: (*signed long) => signed long		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:78125:21, file busybox-1.18.5/networking/udhcp/dhcpd.c:78107:21
	udhcp_add_binary_option: (*struct dhcp_packet, *unsigned char) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77555:3
	udhcp_add_simple_option: (*struct dhcp_packet, unsigned char, unsigned int) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77677:1, file busybox-1.18.5/networking/udhcp/dhcpd.c:77645:1, file busybox-1.18.5/networking/udhcp/dhcpd.c:77543:1
	udhcp_find_option: (*struct option_set, unsigned char) => *struct option_set		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77832:10
	udhcp_get_option: (*struct dhcp_packet, signed int) => *unsigned char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77965:18, file busybox-1.18.5/networking/udhcp/dhcpd.c:77955:18, file busybox-1.18.5/networking/udhcp/dhcpd.c:77936:10, file busybox-1.18.5/networking/udhcp/dhcpd.c:77685:29, file busybox-1.18.5/networking/udhcp/dhcpd.c:77632:30, file busybox-1.18.5/networking/udhcp/dhcpd.c:77609:25, file busybox-1.18.5/networking/udhcp/dhcpd.c:77570:27
	udhcp_init_header: (*struct dhcp_packet, char) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77536:1
	udhcp_listen_socket: (signed int, *char) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77871:19
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77850:5
	udhcp_recv_kernel_packet: (*struct dhcp_packet, signed int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77918:10
	udhcp_send_kernel_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77505:1
	udhcp_send_raw_packet: (*struct dhcp_packet, unsigned int, signed int, unsigned int, signed int, *unsigned char, signed int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77480:1
	udhcp_sp_fd_set: (*struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77882:13
	udhcp_sp_read: (*struct {Map(fds_bits -> List((True,CArray(CSigned(CLong()),-1))))}) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77902:10
	udhcp_sp_setup: (void) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77860:1
	unlink: (*char) => signed int		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_UDHCPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78141:53
	write_leases: (void) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77905:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77893:3, file busybox-1.18.5/networking/udhcp/dhcpd.c:77700:2, file busybox-1.18.5/networking/udhcp/dhcpd.c:77700:2
	write_pidfile: (*char) => void		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_UDHCPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77822:29
	xatoll: (*char) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll:73535:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range:73535:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range_sfx:73535:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_sfx:73535:0
	xatou16: (*char) => unsigned short		if (def(CONFIG_FEATURE_UDHCP_PORT)&def(CONFIG_UDHCPD))		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77806:16
	xatou: (*char) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73551:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull:73535:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range:73535:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range_sfx:73535:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_sfx:73535:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll:73535:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range:73535:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range_sfx:73535:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull:73535:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range:73535:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range_sfx:73535:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_sfx:73535:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77847:12
exports (1)
	udhcpd_main: (signed int, **char) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/dhcpd.c:77746:0
