fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74650:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74635:4
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74677:8
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74605:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74572:5
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74625:15, file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74603:19
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70783:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70783:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70783:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70783:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70783:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70783:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70783:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70783:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74625:7, file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74604:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70783:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70783:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70783:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70783:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70783:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70783:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70783:0
exports (2)
	dname_dec: (*unsigned char, signed int, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74537:0
	dname_enc: (*unsigned char, signed int, *char, *signed int) => *unsigned char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/domain_codec.c:74702:0
