fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72900:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72872:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	free: (*void) => void		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76695:2, file busybox-1.18.5/networking/udhcp/domain_codec.c:76680:4
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76722:8
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76650:3, file busybox-1.18.5/networking/udhcp/domain_codec.c:76617:5
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76670:15, file busybox-1.18.5/networking/udhcp/domain_codec.c:76648:19
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll:72828:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_range:72828:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_range_sfx:72828:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_sfx:72828:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull:72828:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_range:72828:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_range_sfx:72828:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_sfx:72828:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76670:7, file busybox-1.18.5/networking/udhcp/domain_codec.c:76649:15
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll:72828:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll_range:72828:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll_range_sfx:72828:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull:72828:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_range:72828:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_range_sfx:72828:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_sfx:72828:0
exports (2)
	dname_dec: (*unsigned char, signed int, *char) => *char		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76582:0
	dname_enc: (*unsigned char, signed int, *char, *signed int) => *unsigned char		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file busybox-1.18.5/networking/udhcp/domain_codec.c:76747:0
