fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:8
	bb_bswap_64: (unsigned long) => unsigned long		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:81353:22
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	ctime: (*signed long) => *char		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81393:9
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81393:3
	free: (*void) => void		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_DUMPLEASES))		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81369:3
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81358:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81344:7
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81375:24, file busybox-1.18.5/networking/udhcp/dumpleases.c:81368:23
	init_unicode: (void) => void		if (def(CONFIG_DUMPLEASES)&((((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81336:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:81336:24
	ntohl: (unsigned int) => unsigned int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81377:16
	printf: (*char, ...) => signed int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81390:3, file busybox-1.18.5/networking/udhcp/dumpleases.c:81389:4, file busybox-1.18.5/networking/udhcp/dumpleases.c:81366:2, file busybox-1.18.5/networking/udhcp/dumpleases.c:81368:3, file busybox-1.18.5/networking/udhcp/dumpleases.c:81361:3, file busybox-1.18.5/networking/udhcp/dumpleases.c:81348:1
	puts: (*char) => signed int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81379:3
	time: (*signed long) => signed long		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81354:8
	unicode_conv_to_printable_fixedwidth: (*struct uni_stat_t, *char, unsigned int) => *char		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_DUMPLEASES))		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81367:20
	xatoll: (*char) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoll:72817:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoll_range:72817:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoll_range_sfx:72817:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoll_sfx:72817:0
	xatou: (*char) => unsigned int		if def(CONFIG_DUMPLEASES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoull:72817:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoull_range:72817:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoull_range_sfx:72817:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xatoull_sfx:72817:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81346:6
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81352:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoll:72817:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoll_range:72817:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoll_range_sfx:72817:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoull:72817:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoull_range:72817:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoull_range_sfx:72817:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DUMPLEASES)		at string literal: xstrtoull_sfx:72817:0
exports (1)
	dumpleases_main: (signed int, **char) => signed int		if def(CONFIG_DUMPLEASES)		at file busybox-1.18.5/networking/udhcp/dumpleases.c:81310:0
