fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74063:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74010:8
	add_lease: (*unsigned char, unsigned int, unsigned int, *char, signed int) => *struct dyn_lease		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78043:7
	add_static_lease: (**struct static_lease, *unsigned char, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77893:1
	bb_bswap_64: (unsigned long) => unsigned long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:78026:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:77977:22
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78048:4, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77949:5
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:78056:47
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74035:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74060:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74032:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78058:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78001:1
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77958:1
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77944:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:77945:59
	ether_aton_r: (*char, *struct ether_addr) => *struct ether_addr		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77885:21
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77863:1
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78034:8, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78024:5
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77996:2, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77978:1
	htonl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77992:24
	log_static_leases: (**struct static_lease) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77895:1
	ntohl: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78038:32, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78036:15, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77961:24, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77960:26
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78020:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77971:6
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78008:2
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77947:7
	strtok_r: (*char, *char, **char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77889:13, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77884:14
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78028:15, file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77975:21
	udhcp_str2nip: (*char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77890:20
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:73991:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:73991:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:73991:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:73991:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:74007:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:73991:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:73991:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:73991:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:73991:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77864:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:73991:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:73991:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:73991:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:73991:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:73991:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:73991:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:73991:0
exports (3)
	read_config: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77934:0
	read_leases: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:78012:0
	write_leases: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/files.c:77964:0
