fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	arpping: (unsigned int, *unsigned char, unsigned int, *unsigned char, *char) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76796:5
	bb_info_msg: (*char, ...) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76804:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	htonl: (unsigned int) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76827:8
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76805:2
	is_nip_reserved: (*struct static_lease, unsigned int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76829:6
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76772:6, file busybox-1.18.5/networking/udhcp/leases.c:76712:17
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76752:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76736:2, file busybox-1.18.5/networking/udhcp/leases.c:76715:3
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76743:7
	time: (*signed long) => signed long		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76763:40, file busybox-1.18.5/networking/udhcp/leases.c:76754:20, file busybox-1.18.5/networking/udhcp/leases.c:76690:27
	xatoll: (*char) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_sfx:72819:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_sfx:72819:0
exports (5)
	add_lease: (*unsigned char, unsigned int, unsigned int, *char, signed int) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76723:0
	find_free_or_expired_nip: (*unsigned char) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76811:0
	find_lease_by_mac: (*unsigned char) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76767:0
	find_lease_by_nip: (unsigned int) => *struct dyn_lease		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76779:0
	is_expired_lease: (*struct dyn_lease) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/leases.c:76761:0
