<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72877
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                write
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76582
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72874
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72902
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76626
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72852
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close_on_exec_on
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76610
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76593
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76592
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xpipe
            </name>
            <type>
                <function>
        <param>
            <array length="-1">
        <signed>
        <int></int>
    </signed>
    </array>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                76591
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76583
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ndelay_on
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76594
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76595
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72849
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72905
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72833
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                udhcp_sp_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76619
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                udhcp_sp_fd_set
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76605
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                udhcp_sp_setup
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UDHCPC) || definedEx(CONFIG_UDHCPD))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/networking/udhcp/signalpipe.c
            </file>
            <line>
                76588
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>