fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75026:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74973:8
	bb_info_msg: (*char, ...) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/common.h:78764:47, file busybox-1.18.5/networking/udhcp/common.h:78749:47, file busybox-1.18.5/networking/udhcp/common.h:78732:47, file busybox-1.18.5/networking/udhcp/common.h:78717:47
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78739:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78723:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78739:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78723:39
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78769:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74998:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:75023:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74995:9
	close: (signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78753:1, file busybox-1.18.5/networking/udhcp/socket.c:78745:3, file busybox-1.18.5/networking/udhcp/socket.c:78745:3, file busybox-1.18.5/networking/udhcp/socket.c:78729:3, file busybox-1.18.5/networking/udhcp/socket.c:78729:3, file busybox-1.18.5/networking/udhcp/socket.c:78712:3
	htons: (unsigned short) => unsigned short		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78777:17
	inet_ntoa: (struct in_addr) => *char		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78717:16
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78709:6
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78748:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78775:1, file busybox-1.18.5/networking/udhcp/socket.c:78703:1
	setsockopt_bindtodevice: (signed int, *char) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78772:5
	setsockopt_broadcast: (signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78768:5
	setsockopt_reuseaddr: (signed int) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78767:1
	strncpy_IFNAMSIZ: (*char, *char) => *char		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78707:1
	xatoll: (*char) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoll:74954:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoll_range:74954:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoll_range_sfx:74954:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoll_sfx:74954:0
	xatou: (*char) => unsigned int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74970:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoull:74954:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoull_range:74954:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoull_range_sfx:74954:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xatoull_sfx:74954:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78779:1
	xfunc_die: (void) => void		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78773:2
	xsocket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78765:6, file busybox-1.18.5/networking/udhcp/socket.c:78704:6
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoll:74954:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoll_range:74954:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoll_range_sfx:74954:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoull:74954:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoull_range:74954:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoull_range_sfx:74954:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at string literal: xstrtoull_sfx:74954:0
exports (2)
	udhcp_listen_socket: (signed int, *char) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78759:0
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if (def(CONFIG_UDHCPD)|def(CONFIG_UDHCPC))		at file busybox-1.18.5/networking/udhcp/socket.c:78697:0
