fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72983:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72930:8
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76721:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76706:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76689:47, file cprojects/busybox/busybox-1.18.5/networking/udhcp/common.h:76674:47
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76696:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76680:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76696:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:76680:39
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76726:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72955:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72980:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72952:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76710:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76702:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76702:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76686:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76686:3, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76669:3
	htons: (unsigned short) => unsigned short		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76734:17
	inet_ntoa: (struct in_addr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76674:16
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76666:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76705:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76732:1, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76660:1
	setsockopt_bindtodevice: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76729:5
	setsockopt_broadcast: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76725:5
	setsockopt_reuseaddr: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76724:1
	strncpy_IFNAMSIZ: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76664:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72911:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72911:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72911:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72911:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72927:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72911:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72911:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72911:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72911:0
	xbind: (signed int, *struct sockaddr, unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76736:1
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76730:2
	xsocket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76722:6, file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76661:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72911:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72911:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72911:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72911:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72911:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72911:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72911:0
exports (2)
	udhcp_listen_socket: (signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76716:0
	udhcp_read_interface: (*char, *signed int, *unsigned int, *unsigned char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/networking/udhcp/socket.c:76654:0
