fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_info_msg: (*char, ...) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76745:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76713:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76704:1
	xatoll: (*char) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_UDHCPD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xatoull_sfx:72821:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_sfx:72821:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76703:27
exports (4)
	add_static_lease: (**struct static_lease, *unsigned char, unsigned int) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76691:0
	get_static_nip_by_mac: (*struct static_lease, *void) => unsigned int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76710:0
	is_nip_reserved: (*struct static_lease, unsigned int) => signed int		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76722:0
	log_static_leases: (**struct static_lease) => void		if def(CONFIG_UDHCPD)		at file busybox-1.18.5/networking/udhcp/static_leases.c:76736:0
