fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72273:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72271:5, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72244:3, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72244:3
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72178:11
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72288:2, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72287:2, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72288:2, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72287:2, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72234:3
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72265:4, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72265:4, file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72232:3
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72204:8
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72180:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70799:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70799:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70799:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70799:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70799:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70799:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70799:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70799:0
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72201:17
	xmalloc_follow_symlinks: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72175:11
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72189:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72189:10
	xrename: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72277:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70799:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70799:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70799:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70799:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70799:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70799:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70799:0
	xunlink: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72272:2
exports (1)
	add_remove_shell_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/add-remove-shell.c:72167:0
