fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72270:2, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72176:3, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72171:3, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72140:2, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72140:2
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72161:21
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72134:21
	bb_show_usage: (void) => void		if def(CONFIG_FEATURE_ADDUSER_TO_GROUP)		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72293:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	die_if_bad_username: (*char) => void		if def(CONFIG_FEATURE_CHECK_NAMES)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72317:34, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72317:34
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72204:2, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72204:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72213:2, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72213:2
	geteuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72269:5
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72161:21
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72134:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72281:8
	itoa: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72171:49
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_ADDUSER_TO_GROUP)		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72301:8
	update_passwd: (*char, *char, *char) => signed int		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72233:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72198:57
	update_passwd: (*char, *char, *char, *char) => signed int		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|(def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|!def(CONFIG_FEATURE_SHADOWPASSWDS)))|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72310:2, file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72306:6, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72233:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72198:57
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72195:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xgetgrnam: (*char) => *struct group		if def(CONFIG_FEATURE_ADDUSER_TO_GROUP)		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72298:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xuname2uid: (*char) => signed long		if def(CONFIG_FEATURE_ADDUSER_TO_GROUP)		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72297:2
exports (1)
	addgroup_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/addgroup.c:72263:0
