fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72267:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72226:1, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72195:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72195:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72180:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72176:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72180:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72176:3, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72145:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72145:2
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72168:21
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72189:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72139:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72161:20
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72399:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72397:6
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72396:6
	chown_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72393:3
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72391:3
	die_if_bad_username: (*char) => void		if def(CONFIG_FEATURE_CHECK_NAMES)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72292:34
	execlp: (*char, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72220:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72220:33
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72220:41
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72369:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72369:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72337:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72337:2, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72211:1
	geteuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72266:5
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72171:58
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72189:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72281:9, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72278:9
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72139:20
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72161:20
	itoa: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72176:49, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72176:49
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72381:18
	system: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72210:1
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_SHADOWPASSWDS)		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72351:47
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72376:1
	update_passwd: (*char, *char, *char) => signed int		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72355:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72321:57
	update_passwd: (*char, *char, *char, *char) => signed int		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|!def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72355:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72321:57
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72351:5, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72316:5, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72300:14, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72208:8, file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72206:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xgroup2gid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72311:24
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
exports (1)
	adduser_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/adduser.c:72255:0
