fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_ask_stdin: (*char) => *char		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74279:5, file busybox-1.18.5/loginutils/cryptpw.c:74268:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	crypt_make_salt: (*char, signed int, signed int) => signed int		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74258:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74233:1
	isatty: (signed int) => signed int		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74278:4, file busybox-1.18.5/loginutils/cryptpw.c:74267:4
	puts: (*char) => signed int		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74262:1
	pw_encrypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74264:41
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_CRYPTPW))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74264:41
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74256:2
	strcmp: (*char, *char) => signed int		if (def(CONFIG_CRYPTPW)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))		at file busybox-1.18.5/loginutils/cryptpw.c:74250:20
	xatoll: (*char) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_CRYPTPW)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xatoull_sfx:72814:0
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74280:5, file busybox-1.18.5/loginutils/cryptpw.c:74269:5
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74260:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CRYPTPW)		at string literal: xstrtoull_sfx:72814:0
exports (1)
	cryptpw_main: (signed int, **char) => signed int		if def(CONFIG_CRYPTPW)		at file busybox-1.18.5/loginutils/cryptpw.c:74210:0
