fm True
features (0)
	
imports (62)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75267:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75230:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75287:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75028:5, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74809:3, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74727:3, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74723:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75193:2, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75110:2, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74972:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74707:13, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	cfgetispeed: (*struct termios) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74829:11
	cfgetospeed: (*struct termios) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74830:11
	cfsetispeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75260:3, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74835:1
	cfsetospeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75261:3, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74836:1
	cfsetspeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74901:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75159:2, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74788:2
	execlp: (*char, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75281:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75281:33
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75023:4, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74971:5
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74802:2
	fchown: (signed int, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74801:2
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74808:7
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75281:41
	full_write1_str: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75221:2
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75273:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75030:5, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75018:5, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75008:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74738:13
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75195:7
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75136:1
	ndelay_off: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75179:1
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75165:1
	print_login_issue: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74917:1
	print_login_prompt: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74919:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74969:7
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75237:9, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74894:9
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75152:1
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74953:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74893:1
	strcpy_and_process_escape_sequences: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74745:2
	strsep: (**char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74720:14
	tcflush: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74954:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74824:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75192:5
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75262:3, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75109:5, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74910:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74887:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74850:1
	tcsetpgrp: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75202:1
	tty_value_to_baud: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74710:8
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75207:66
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74784:9, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74759:15
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75182:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75181:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75157:1, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75156:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75154:5, file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74789:11
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74762:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:74743:19
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (1)
	getty_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/getty.c:75121:0
