fm True
features (0)
	
imports (62)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77310:1, file busybox-1.18.5/loginutils/getty.c:77273:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77330:1, file busybox-1.18.5/loginutils/getty.c:77071:5, file busybox-1.18.5/loginutils/getty.c:76852:3, file busybox-1.18.5/loginutils/getty.c:76770:3, file busybox-1.18.5/loginutils/getty.c:76766:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77236:2, file busybox-1.18.5/loginutils/getty.c:77153:2, file busybox-1.18.5/loginutils/getty.c:77015:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76750:13, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	cfgetispeed: (*struct termios) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76872:11
	cfgetospeed: (*struct termios) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76873:11
	cfsetispeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77303:3, file busybox-1.18.5/loginutils/getty.c:76878:1
	cfsetospeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77304:3, file busybox-1.18.5/loginutils/getty.c:76879:1
	cfsetspeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76944:5
	close: (signed int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77202:2, file busybox-1.18.5/loginutils/getty.c:76831:2
	execlp: (*char, *char, ...) => signed int		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77324:33, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77324:33
	exit: (signed int) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77066:4, file busybox-1.18.5/loginutils/getty.c:77014:5
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76845:2
	fchown: (signed int, unsigned int, unsigned int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76844:2
	fcntl: (signed int, signed int, ...) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76851:7
	find_applet_by_name: (*char) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_GETTY))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77324:41
	full_write1_str: (*char) => signed long		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77264:2
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77316:1, file busybox-1.18.5/loginutils/getty.c:77073:5, file busybox-1.18.5/loginutils/getty.c:77061:5, file busybox-1.18.5/loginutils/getty.c:77051:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76781:13
	getpid: (void) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77238:7
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77179:1
	ndelay_off: (signed int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77222:1
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77208:1
	print_login_issue: (*char, *char) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76960:1
	print_login_prompt: (void) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76962:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77012:7
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77280:9, file busybox-1.18.5/loginutils/getty.c:76937:9
	setsid: (void) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77195:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76996:1, file busybox-1.18.5/loginutils/getty.c:76936:1
	strcpy_and_process_escape_sequences: (*char, *char) => *char		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76788:2
	strsep: (**char, *char) => *char		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76763:14
	tcflush: (signed int, signed int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76997:1, file busybox-1.18.5/loginutils/getty.c:76867:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77235:5
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77305:3, file busybox-1.18.5/loginutils/getty.c:77152:5, file busybox-1.18.5/loginutils/getty.c:76953:1, file busybox-1.18.5/loginutils/getty.c:76930:1, file busybox-1.18.5/loginutils/getty.c:76893:1
	tcsetpgrp: (signed int, signed int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77245:1
	tty_value_to_baud: (unsigned int) => unsigned int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76753:8
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_GETTY))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77250:66
	xasprintf: (*char, ...) => *char		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76827:9, file busybox-1.18.5/loginutils/getty.c:76802:15
	xatoll: (*char) => signed long long		if def(CONFIG_GETTY)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_GETTY)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETTY)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_GETTY)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_GETTY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xatoull_sfx:72819:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77225:1, file busybox-1.18.5/loginutils/getty.c:77224:1, file busybox-1.18.5/loginutils/getty.c:77200:1, file busybox-1.18.5/loginutils/getty.c:77199:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77197:5, file busybox-1.18.5/loginutils/getty.c:76832:11
	xsetenv: (*char, *char) => void		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76805:2
	xstrdup: (*char) => *char		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:76786:19
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_GETTY)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_GETTY)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETTY)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETTY)		at string literal: xstrtoull_sfx:72819:0
exports (1)
	getty_main: (signed int, **char) => signed int		if def(CONFIG_GETTY)		at file busybox-1.18.5/loginutils/getty.c:77164:0
