<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                fgets
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84133
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_set_item
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84273
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <pointer>
        <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84492
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84210
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70779
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_start
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        pam_conv
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84267
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70804
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                exit
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84136
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84134
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84127
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84124
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84039
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpwnam
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_PAM) &amp;&amp; !definedEx(CONFIG_USE_BB_PWD_GRP))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h
            </file>
            <line>
                84340
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xasprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84251
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84249
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_UTMP)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84424
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_for_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_NOLOGIN) || (definedEx(CONFIG_FEATURE_SECURETTY) &amp;&amp; !definedEx(CONFIG_PAM)))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84049
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84022
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpwnam_r
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PAM) &amp;&amp; !definedEx(CONFIG_USE_BB_PWD_GRP) &amp;&amp; (!definedEx(CONFIG_PAM) || !definedEx(CONFIG_USE_BB_PWD_GRP)))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h
            </file>
            <line>
                84310
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SECURETTY) &amp;&amp; !definedEx(CONFIG_PAM))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84055
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SECURETTY) &amp;&amp; !definedEx(CONFIG_PAM))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84051
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                print_login_prompt
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84119
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70835
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                openlog
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84257
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84245
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70782
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_strerror
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84334
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                correct_password
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84365
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                syslog
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84450
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84374
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84333
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_strncpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84335
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84303
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84238
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84234
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_authenticate
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84278
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                puts
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84372
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84033
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _IO_getc
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_NOLOGIN)
            </featureexpr><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h
            </file>
            <line>
                84026
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                utoa
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84099
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84098
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84160
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84347
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fchown
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84416
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                run_shell
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84495
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_ttyname
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84243
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getfilecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84076
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                alarm
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84392
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84211
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_daemonize_or_rexec
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_NOMMU)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                84223
            </line>
            <col>
                44
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                run_login_script
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84437
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84437
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84150
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SECURETTY) &amp;&amp; !definedEx(CONFIG_PAM))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                84050
            </line>
            <col>
                59
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setup_environment
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84443
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unsetenv
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84106
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84105
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84104
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84103
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84102
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcflush
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84261
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sanitize_env_if_suid
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84215
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcdrain
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_NOLOGIN)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84038
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_daemonize_or_rexec
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_NOMMU)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                84223
            </line>
            <col>
                44
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84084
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84081
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84077
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_open_session
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84318
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_do_delay
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84370
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_setcred
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84323
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70807
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84233
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84074
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84230
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsetenv
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84100
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84099
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84098
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84097
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84096
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84146
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_open2
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SECURETTY) &amp;&amp; !definedEx(CONFIG_PAM))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84049
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_copyfd_eof
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84149
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fclose
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_NOLOGIN)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84035
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_compute_relabel
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <short></short>
    </unsigned>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84079
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _exit
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84165
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84460
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84460
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84385
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84385
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                is_selinux_enabled
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84070
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84135
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getchar
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84122
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                isatty
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84241
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84241
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84241
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_acct_mgmt
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84288
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getenv
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84093
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                set_current_security_context
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84466
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                get_default_context
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84073
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_internal_getpwnam_r
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PAM) &amp;&amp; definedEx(CONFIG_USE_BB_PWD_GRP))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h
            </file>
            <line>
                84310
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setfilecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SELINUX)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84083
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                pam_get_item
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        pam_handle
    </struct>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <void></void>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PAM)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84297
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush_all
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84161
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84148
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84036
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                change_identity
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84439
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                spawn_and_wait
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_LOGIN_SCRIPTS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84101
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fchmod
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84417
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                update_utmp
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_UTMP)
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                84421
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ndelay_off
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84164
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70832
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_dev_pfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84246
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_internal_getpwnam
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        passwd
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_PAM) &amp;&amp; definedEx(CONFIG_USE_BB_PWD_GRP))
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h
            </file>
            <line>
                84340
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                70763
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_putchar
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_NOLOGIN)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84029
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84028
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ndelay_on
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84159
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                login_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/loginutils/login.c
            </file>
            <line>
                84176
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>