fm True
features (0)
	
imports (96)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:8
	_IO_getc: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_NOLOGIN)&def(CONFIG_LOGIN))		at file systems/redhat/usr/include/stdio.h:86069:18
	_exit: (signed int) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86208:1
	alarm: (unsigned int) => unsigned int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86435:1, file busybox-1.18.5/loginutils/login.c:86254:1
	bb_copyfd_eof: (signed int, signed int) => signed long		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86192:2
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:86266:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:86266:44
	bb_do_delay: (signed int) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86413:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86276:3, file busybox-1.18.5/loginutils/login.c:86117:2
	bb_internal_getpwnam: (*char) => *struct passwd		if (!def(CONFIG_PAM)&def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:86383:20
	bb_internal_getpwnam_r: (*char, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_PAM)&def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:86353:20
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86127:2, file busybox-1.18.5/loginutils/login.c:86124:2, file busybox-1.18.5/loginutils/login.c:86120:2
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_NOLOGIN)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86072:2, file busybox-1.18.5/loginutils/login.c:86071:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72875:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:9
	change_identity: (*struct passwd) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86482:1
	close: (signed int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86193:2
	config_close: (*struct parser_t) => void		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86098:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86092:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:86093:59
	correct_password: (*struct passwd) => signed int		if (!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86408:6
	exit: (signed int) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86179:2, file busybox-1.18.5/loginutils/login.c:86177:2, file busybox-1.18.5/loginutils/login.c:86170:4, file busybox-1.18.5/loginutils/login.c:86167:3, file busybox-1.18.5/loginutils/login.c:86082:1
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86460:1
	fchown: (signed int, unsigned int, unsigned int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86459:1
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_NOLOGIN)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86078:1
	fflush_all: (void) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86204:1, file busybox-1.18.5/loginutils/login.c:86191:2, file busybox-1.18.5/loginutils/login.c:86079:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86176:6
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_NOLOGIN)|(def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM))))		at file busybox-1.18.5/loginutils/login.c:86092:51, file busybox-1.18.5/loginutils/login.c:86065:6
	free: (*void) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86503:2, file busybox-1.18.5/loginutils/login.c:86503:2, file busybox-1.18.5/loginutils/login.c:86428:4, file busybox-1.18.5/loginutils/login.c:86428:4
	get_default_context: (*char, *char, **char) => signed int		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86116:5
	getchar: (void) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86165:6
	getenv: (*char) => *char		if (def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86136:13
	getfilecon: (*char, **char) => signed int		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86119:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86273:7
	getpid: (void) => signed int		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86467:13
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_PAM)&!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:86383:20
	getpwnam_r: (*char, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_PAM)&!def(CONFIG_USE_BB_PWD_GRP)&(!def(CONFIG_PAM)|!def(CONFIG_USE_BB_PWD_GRP))&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:86353:20
	is_selinux_enabled: (void) => signed int		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86113:6
	isatty: (signed int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86284:31, file busybox-1.18.5/loginutils/login.c:86284:57, file busybox-1.18.5/loginutils/login.c:86284:6
	ndelay_off: (signed int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86207:1
	ndelay_on: (signed int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86202:1
	open: (*char, signed int, ...) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86189:6
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86300:1
	pam_acct_mgmt: (*struct pam_handle, signed int) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86331:11
	pam_authenticate: (*struct pam_handle, signed int) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86321:11
	pam_get_item: (*struct pam_handle, signed int, **void) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86340:6
	pam_open_session: (*struct pam_handle, signed int) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86361:11
	pam_set_item: (*struct pam_handle, signed int, *void) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86316:11
	pam_setcred: (*struct pam_handle, signed int) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86366:11
	pam_start: (*char, *char, *struct pam_conv, **struct pam_handle) => signed int		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86310:11
	pam_strerror: (*struct pam_handle, signed int) => *char		if (def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86377:5
	print_login_prompt: (void) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86162:1
	printf: (*char, ...) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86203:1
	puts: (*char) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86415:2, file busybox-1.18.5/loginutils/login.c:86076:2
	run_login_script: (*struct passwd, *char) => void		if (!def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86480:2, file busybox-1.18.5/loginutils/login.c:86480:2
	run_shell: (*char, signed int, *char, **char) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86538:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86378:2, file busybox-1.18.5/loginutils/login.c:86346:2, file busybox-1.18.5/loginutils/login.c:86281:2, file busybox-1.18.5/loginutils/login.c:86277:2
	sanitize_env_if_suid: (void) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86258:16
	security_compute_relabel: (*char, *char, unsigned short, **char) => signed int		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86122:5
	set_current_security_context: (*char) => void		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86509:12
	setfilecon: (*char, *char) => signed int		if (def(CONFIG_LOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/login.c:86126:5
	setup_environment: (*char, signed int, *struct passwd) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86486:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86535:1, file busybox-1.18.5/loginutils/login.c:86253:1
	skip_dev_pfx: (*char) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86289:13
	spawn_and_wait: (**char) => signed int		if (def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86144:2
	strchr: (*char, signed int) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86178:6
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86094:6
	strcpy: (*char, *char) => *char		if (!def(CONFIG_PAM)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86390:3
	syslog: (signed int, *char, ...) => void		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86493:2, file busybox-1.18.5/loginutils/login.c:86417:3, file busybox-1.18.5/loginutils/login.c:86376:2
	tcdrain: (signed int) => signed int		if (def(CONFIG_FEATURE_NOLOGIN)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86081:1
	tcflush: (signed int, signed int) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86304:2
	unsetenv: (*char) => signed int		if (def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86149:2, file busybox-1.18.5/loginutils/login.c:86148:2, file busybox-1.18.5/loginutils/login.c:86147:2, file busybox-1.18.5/loginutils/login.c:86146:2, file busybox-1.18.5/loginutils/login.c:86145:2
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_LOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:86464:66
	utoa: (unsigned int) => *char		if (def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86142:23, file busybox-1.18.5/loginutils/login.c:86141:23
	xasprintf: (*char, ...) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86294:13, file busybox-1.18.5/loginutils/login.c:86292:13
	xatoll: (*char) => signed long long		if def(CONFIG_LOGIN)		at string literal: xatoll:72806:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LOGIN)		at string literal: xatoll_range:72806:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGIN)		at string literal: xatoll_range_sfx:72806:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LOGIN)		at string literal: xatoll_sfx:72806:0
	xatou: (*char) => unsigned int		if def(CONFIG_LOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72822:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xatoull:72806:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xatoull_range:72806:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xatoull_range_sfx:72806:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xatoull_sfx:72806:0
	xmalloc_ttyname: (signed int) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86286:12
	xsetenv: (*char, *char) => void		if (def(CONFIG_LOGIN_SCRIPTS)&def(CONFIG_LOGIN))		at file busybox-1.18.5/loginutils/login.c:86143:2, file busybox-1.18.5/loginutils/login.c:86142:2, file busybox-1.18.5/loginutils/login.c:86141:2, file busybox-1.18.5/loginutils/login.c:86140:2, file busybox-1.18.5/loginutils/login.c:86139:2
	xstrdup: (*char) => *char		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86288:13
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LOGIN)		at string literal: xstrtoll:72806:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LOGIN)		at string literal: xstrtoll_range:72806:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGIN)		at string literal: xstrtoll_range_sfx:72806:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xstrtoull:72806:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xstrtoull_range:72806:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xstrtoull_range_sfx:72806:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGIN)		at string literal: xstrtoull_sfx:72806:0
exports (1)
	login_main: (signed int, **char) => signed int		if def(CONFIG_LOGIN)		at file busybox-1.18.5/loginutils/login.c:86219:0
