fm True
features (0)
	
imports (96)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_NOLOGIN)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:84026:18
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84165:1
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84392:1, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84211:1
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84149:2
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:84223:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:84223:44
	bb_do_delay: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84370:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84233:3, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84074:2
	bb_internal_getpwnam: (*char) => *struct passwd		if (!def(CONFIG_PAM)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:84340:20
	bb_internal_getpwnam_r: (*char, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_PAM)&def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:84310:20
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84084:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84081:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84077:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_FEATURE_NOLOGIN)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84029:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84028:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	change_identity: (*struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84439:1
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84150:2
	config_close: (*struct parser_t) => void		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM))		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84055:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM))		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84049:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:84050:59
	correct_password: (*struct passwd) => signed int		if !def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84365:6
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84136:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84134:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84127:4, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84124:3, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84039:1
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84417:1
	fchown: (signed int, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84416:1
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_NOLOGIN)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84035:1
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84161:1, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84148:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84036:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84133:6
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_NOLOGIN)|(def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM)))		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84049:51, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84022:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84460:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84460:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84385:4, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84385:4
	get_default_context: (*char, *char, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84073:5
	getchar: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84122:6
	getenv: (*char) => *char		if def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84093:13
	getfilecon: (*char, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84076:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84230:7
	getpid: (void) => signed int		if def(CONFIG_FEATURE_UTMP)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84424:13
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_PAM)&!def(CONFIG_USE_BB_PWD_GRP))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:84340:20
	getpwnam_r: (*char, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if (def(CONFIG_PAM)&!def(CONFIG_USE_BB_PWD_GRP)&(!def(CONFIG_PAM)|!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:84310:20
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84070:6
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84241:31, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84241:57, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84241:6
	ndelay_off: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84164:1
	ndelay_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84159:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84146:6
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84257:1
	pam_acct_mgmt: (*struct pam_handle, signed int) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84288:11
	pam_authenticate: (*struct pam_handle, signed int) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84278:11
	pam_get_item: (*struct pam_handle, signed int, **void) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84297:6
	pam_open_session: (*struct pam_handle, signed int) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84318:11
	pam_set_item: (*struct pam_handle, signed int, *void) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84273:11
	pam_setcred: (*struct pam_handle, signed int) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84323:11
	pam_start: (*char, *char, *struct pam_conv, **struct pam_handle) => signed int		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84267:11
	pam_strerror: (*struct pam_handle, signed int) => *char		if def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84334:5
	print_login_prompt: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84119:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84160:1
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84372:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84033:2
	run_login_script: (*struct passwd, *char) => void		if !def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84437:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84437:2
	run_shell: (*char, signed int, *char, **char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84495:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84335:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84303:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84238:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84234:2
	sanitize_env_if_suid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84215:16
	security_compute_relabel: (*char, *char, unsigned short, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84079:5
	set_current_security_context: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84466:12
	setfilecon: (*char, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84083:5
	setup_environment: (*char, signed int, *struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84443:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84492:1, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84210:1
	skip_dev_pfx: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84246:13
	spawn_and_wait: (**char) => signed int		if def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84101:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84135:6
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_SECURETTY)&!def(CONFIG_PAM))		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84051:6
	strcpy: (*char, *char) => *char		if !def(CONFIG_PAM)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84347:3
	syslog: (signed int, *char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84450:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84374:3, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84333:2
	tcdrain: (signed int) => signed int		if def(CONFIG_FEATURE_NOLOGIN)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84038:1
	tcflush: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84261:2
	unsetenv: (*char) => signed int		if def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84106:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84105:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84104:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84103:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84102:2
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:84421:66
	utoa: (unsigned int) => *char		if def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84099:23, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84098:23
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84251:13, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84249:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70763:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70763:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70763:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70763:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70779:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70763:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70763:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70763:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70763:0
	xmalloc_ttyname: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84243:12
	xsetenv: (*char, *char) => void		if def(CONFIG_LOGIN_SCRIPTS)		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84100:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84099:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84098:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84097:2, file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84096:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84245:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70763:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70763:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70763:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70763:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70763:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70763:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70763:0
exports (1)
	login_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/login.c:84176:0
