fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:8
	bb_ask_stdin: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72872:6, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72857:8, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72829:9
	bb_do_delay: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72843:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73080:2, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73073:2, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73023:3, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73016:3, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72976:2
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73075:1
	bb_internal_getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/shadow_.h:72987:20
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_SHADOWPASSWDS)		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72998:4, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72998:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72967:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73040:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	crypt_make_salt: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72883:2, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72880:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73090:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73090:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72914:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72914:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72905:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72905:30, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72854:31, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72854:31
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72956:7
	getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/shadow_.h:72987:20
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72964:9
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72815:10
	obscure: (*char, *char, *struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72869:5, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72869:5
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72955:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73019:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72876:2, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72844:3
	pw_encrypt: (*char, *char) => *char		if !def(CONFIG_USE_BB_CRYPT)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72888:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72834:41
	pw_encrypt: (*char, *char, signed int) => *char		if def(CONFIG_USE_BB_CRYPT)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72888:41, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72834:41
	setrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73039:1
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72960:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72994:6, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72994:6, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72875:5, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72840:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72882:2
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72815:25
	syslog: (signed int, *char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72841:3
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73045:1
	update_passwd: (*char, *char, *char) => signed int		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73064:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73064:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73052:57
	update_passwd: (*char, *char, *char, *char) => signed int		if (def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73064:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73064:57, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73052:57
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73027:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70763:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70763:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70763:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70763:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70779:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70763:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70763:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70763:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70763:0
	xgetpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72973:6
	xsetuid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73046:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:73032:9, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72970:10, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72860:8, file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72856:8
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70763:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70763:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70763:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70763:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70763:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70763:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70763:0
	xuid2uname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72970:18
exports (1)
	passwd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/passwd.c:72927:0
