fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:8
	bb_ask_stdin: (*char) => *char		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74915:6, file busybox-1.18.5/loginutils/passwd.c:74900:8, file busybox-1.18.5/loginutils/passwd.c:74872:9
	bb_do_delay: (signed int) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74886:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75123:2, file busybox-1.18.5/loginutils/passwd.c:75116:2, file busybox-1.18.5/loginutils/passwd.c:75066:3, file busybox-1.18.5/loginutils/passwd.c:75059:3, file busybox-1.18.5/loginutils/passwd.c:75019:2
	bb_info_msg: (*char, ...) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75118:1
	bb_internal_getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&def(CONFIG_PASSWD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:75030:20
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_PASSWD))		at file busybox-1.18.5/loginutils/passwd.c:75041:4, file busybox-1.18.5/loginutils/passwd.c:75041:4
	bb_show_usage: (void) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75010:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75083:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72875:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:9
	crypt_make_salt: (*char, signed int, signed int) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74926:2, file busybox-1.18.5/loginutils/passwd.c:74923:1
	free: (*void) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75133:30, file busybox-1.18.5/loginutils/passwd.c:75133:30, file busybox-1.18.5/loginutils/passwd.c:74957:30, file busybox-1.18.5/loginutils/passwd.c:74957:30, file busybox-1.18.5/loginutils/passwd.c:74948:30, file busybox-1.18.5/loginutils/passwd.c:74948:30, file busybox-1.18.5/loginutils/passwd.c:74897:31, file busybox-1.18.5/loginutils/passwd.c:74897:31
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74999:7
	getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&def(CONFIG_PASSWD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:75030:20
	getuid: (void) => unsigned int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75007:9
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74858:10
	obscure: (*char, *char, *struct passwd) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74912:5, file busybox-1.18.5/loginutils/passwd.c:74912:5
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74998:1
	printf: (*char, ...) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75062:2
	puts: (*char) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74919:2, file busybox-1.18.5/loginutils/passwd.c:74887:3
	pw_encrypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&def(CONFIG_PASSWD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74931:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74877:41
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_PASSWD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74931:41, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74877:41
	setrlimit: (signed int, *struct rlimit) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75082:1
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75003:5
	strcmp: (*char, *char) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75037:6, file busybox-1.18.5/loginutils/passwd.c:75037:6, file busybox-1.18.5/loginutils/passwd.c:74918:5, file busybox-1.18.5/loginutils/passwd.c:74883:6
	strcpy: (*char, *char) => *char		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74925:2
	strlen: (*char) => unsigned long		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74858:25
	syslog: (signed int, *char, ...) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74884:3
	umask: (unsigned int) => unsigned int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75088:1
	update_passwd: (*char, *char, *char) => signed int		if (def(CONFIG_PASSWD)&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75107:57, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75107:57, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75095:57
	update_passwd: (*char, *char, *char, *char) => signed int		if (def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|(def(CONFIG_FEATURE_SHADOWPASSWDS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75107:57, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75107:57, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75095:57
	xasprintf: (*char, ...) => *char		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75070:9
	xatoll: (*char) => signed long long		if def(CONFIG_PASSWD)		at string literal: xatoll:72806:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_PASSWD)		at string literal: xatoll_range:72806:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PASSWD)		at string literal: xatoll_range_sfx:72806:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_PASSWD)		at string literal: xatoll_sfx:72806:0
	xatou: (*char) => unsigned int		if def(CONFIG_PASSWD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72822:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xatoull:72806:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xatoull_range:72806:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xatoull_range_sfx:72806:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xatoull_sfx:72806:0
	xgetpwnam: (*char) => *struct passwd		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75016:6
	xsetuid: (unsigned int) => void		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75089:1
	xstrdup: (*char) => *char		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75075:9, file busybox-1.18.5/loginutils/passwd.c:75013:10, file busybox-1.18.5/loginutils/passwd.c:74903:8, file busybox-1.18.5/loginutils/passwd.c:74899:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_PASSWD)		at string literal: xstrtoll:72806:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_PASSWD)		at string literal: xstrtoll_range:72806:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PASSWD)		at string literal: xstrtoll_range_sfx:72806:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xstrtoull:72806:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xstrtoull_range:72806:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xstrtoull_range_sfx:72806:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_PASSWD)		at string literal: xstrtoull_sfx:72806:0
	xuid2uname: (unsigned int) => *char		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:75013:18
exports (1)
	passwd_main: (signed int, **char) => signed int		if def(CONFIG_PASSWD)		at file busybox-1.18.5/loginutils/passwd.c:74970:0
