fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FEATURE_SU_CHECKS_SHELLS)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72977:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72939:2
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if ((!def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(!def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	change_identity: (*struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72986:1
	closelog: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72957:2, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72957:2
	correct_password: (*struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72917:21
	endusershell: (void) => void		if def(CONFIG_FEATURE_SU_CHECKS_SHELLS)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72839:2, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72839:2
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72962:14
	getlogin_r: (*char, unsigned long) => signed int		if def(CONFIG_FEATURE_UTMP)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72895:6, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72895:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72866:9
	getpwuid: (unsigned int) => *struct passwd		if ((!def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(!def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72900:20
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72861:17
	getusershell: (void) => *char		if def(CONFIG_FEATURE_SU_CHECKS_SHELLS)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72825:16
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72912:2, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72912:2
	run_shell: (*char, signed int, *char, **char) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:73001:1
	set_current_security_context: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72993:12
	setup_environment: (*char, signed int, *struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72987:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_SU_CHECKS_SHELLS)		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72826:28
	syslog: (signed int, *char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72937:3, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72937:3, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72926:3, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72926:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xgetpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72915:6
	xmalloc_ttyname: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72908:8, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72908:8
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72906:19, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72906:19, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72906:19, file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72906:19
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	su_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/su.c:72854:0
