fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_SU_CHECKS_SHELLS)&def(CONFIG_SU))		at file busybox-1.18.5/loginutils/su.c:75020:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74982:2
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_SU)&((!def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(!def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&def(CONFIG_USE_BB_PWD_GRP))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	change_identity: (*struct passwd) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:75029:1
	closelog: (void) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:75000:2, file busybox-1.18.5/loginutils/su.c:75000:2
	correct_password: (*struct passwd) => signed int		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74960:21
	endusershell: (void) => void		if (def(CONFIG_FEATURE_SU_CHECKS_SHELLS)&def(CONFIG_SU))		at file busybox-1.18.5/loginutils/su.c:74882:2, file busybox-1.18.5/loginutils/su.c:74882:2
	getenv: (*char) => *char		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:75005:14
	getlogin_r: (*char, unsigned long) => signed int		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_SU))		at file busybox-1.18.5/loginutils/su.c:74938:6, file busybox-1.18.5/loginutils/su.c:74938:6
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74909:9
	getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_SU)&((!def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(!def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&!def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_FEATURE_UTMP)&!def(CONFIG_USE_BB_PWD_GRP))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74943:20
	getuid: (void) => unsigned int		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74904:17
	getusershell: (void) => *char		if (def(CONFIG_FEATURE_SU_CHECKS_SHELLS)&def(CONFIG_SU))		at file busybox-1.18.5/loginutils/su.c:74868:16
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74955:2, file busybox-1.18.5/loginutils/su.c:74955:2
	run_shell: (*char, signed int, *char, **char) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:75044:1
	set_current_security_context: (*char) => void		if (def(CONFIG_SU)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/su.c:75036:12
	setup_environment: (*char, signed int, *struct passwd) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:75030:1
	strcmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_SU_CHECKS_SHELLS)&def(CONFIG_SU))		at file busybox-1.18.5/loginutils/su.c:74869:28
	syslog: (signed int, *char, ...) => void		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74980:3, file busybox-1.18.5/loginutils/su.c:74980:3, file busybox-1.18.5/loginutils/su.c:74969:3, file busybox-1.18.5/loginutils/su.c:74969:3
	xatoll: (*char) => signed long long		if def(CONFIG_SU)		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SU)		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SU)		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SU)		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if def(CONFIG_SU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SU)		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SU)		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SU)		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SU)		at string literal: xatoull_sfx:72809:0
	xgetpwnam: (*char) => *struct passwd		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74958:6
	xmalloc_ttyname: (signed int) => *char		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74951:8, file busybox-1.18.5/loginutils/su.c:74951:8
	xstrdup: (*char) => *char		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74949:19, file busybox-1.18.5/loginutils/su.c:74949:19, file busybox-1.18.5/loginutils/su.c:74949:19, file busybox-1.18.5/loginutils/su.c:74949:19
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SU)		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SU)		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SU)		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SU)		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SU)		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SU)		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SU)		at string literal: xstrtoull_sfx:72809:0
exports (1)
	su_main: (signed int, **char) => signed int		if def(CONFIG_SU)		at file busybox-1.18.5/loginutils/su.c:74897:0
