fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_ask: (signed int, signed int, *char) => *char		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74944:7
	bb_do_delay: (signed int) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74965:2
	bb_error_msg: (*char, ...) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74966:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74992:1, file busybox-1.18.5/loginutils/sulogin.c:74902:2
	bb_info_msg: (*char, ...) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74971:1, file busybox-1.18.5/loginutils/sulogin.c:74949:3
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74910:20
	bb_internal_getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:74927:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	close: (signed int) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74895:2, file busybox-1.18.5/loginutils/sulogin.c:74893:2, file busybox-1.18.5/loginutils/sulogin.c:74892:2
	dup: (signed int) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74896:2, file busybox-1.18.5/loginutils/sulogin.c:74894:2
	free: (*void) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74961:2
	getenv: (*char) => *char		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74984:10, file busybox-1.18.5/loginutils/sulogin.c:74982:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74888:1
	getpwuid: (unsigned int) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74910:20
	getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if (def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/shadow_.h:74927:20
	isatty: (signed int) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74900:20, file busybox-1.18.5/loginutils/sulogin.c:74900:34, file busybox-1.18.5/loginutils/sulogin.c:74900:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74968:1
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74885:1
	pw_encrypt: (*char, *char) => *char		if (!def(CONFIG_USE_BB_CRYPT)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74954:41
	pw_encrypt: (*char, *char, signed int) => *char		if (def(CONFIG_USE_BB_CRYPT)&def(CONFIG_SULOGIN))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74954:41
	renew_current_security_context: (void) => void		if (def(CONFIG_SULOGIN)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/loginutils/sulogin.c:74975:12
	run_shell: (*char, signed int, *char, **char) => void		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74989:1
	sanitize_env_if_suid: (void) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74906:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74960:6
	strlen: (*char) => unsigned long		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74968:15
	xatoll: (*char) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if def(CONFIG_SULOGIN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xatoull_sfx:72809:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74894:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SULOGIN)		at string literal: xstrtoull_sfx:72809:0
exports (1)
	sulogin_main: (signed int, **char) => signed int		if def(CONFIG_SULOGIN)		at file busybox-1.18.5/loginutils/sulogin.c:74873:0
