fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_do_delay: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72313:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72258:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72285:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72285:39
	correct_password: (*struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72310:6
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72321:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72255:1
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72253:16
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72318:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72296:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72232:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72226:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72307:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72314:2
	sig_unblock: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72275:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72274:1
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72272:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72271:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72298:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72320:1, file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72304:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72280:1
	xgetpwuid: (unsigned int) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72253:6
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72279:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72279:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (1)
	vlock_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/loginutils/vlock.c:72243:0
