fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	bb_do_delay: (signed int) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74356:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74301:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74328:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_VLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74328:39
	correct_password: (*struct passwd) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74353:6
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74364:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74298:1
	getuid: (void) => unsigned int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74296:16
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74361:1, file busybox-1.18.5/loginutils/vlock.c:74339:1, file busybox-1.18.5/loginutils/vlock.c:74275:1, file busybox-1.18.5/loginutils/vlock.c:74269:1
	printf: (*char, ...) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74350:2
	puts: (*char) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74357:2
	sig_unblock: (signed int) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74318:1, file busybox-1.18.5/loginutils/vlock.c:74317:1
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74315:1, file busybox-1.18.5/loginutils/vlock.c:74314:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74341:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74363:1, file busybox-1.18.5/loginutils/vlock.c:74347:1
	xatoll: (*char) => signed long long		if def(CONFIG_VLOCK)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VLOCK)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VLOCK)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VLOCK)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_VLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xatoull_sfx:72819:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74323:1
	xgetpwuid: (unsigned int) => *struct passwd		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74296:6
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74322:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74322:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VLOCK)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VLOCK)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VLOCK)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VLOCK)		at string literal: xstrtoull_sfx:72819:0
exports (1)
	vlock_main: (signed int, **char) => signed int		if def(CONFIG_VLOCK)		at file busybox-1.18.5/loginutils/vlock.c:74286:0
