fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73423:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73370:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74785:3, file busybox-1.18.5/selinux/chcon.c:74764:2, file busybox-1.18.5/selinux/chcon.c:74757:3, file busybox-1.18.5/selinux/chcon.c:74751:3, file busybox-1.18.5/selinux/chcon.c:74743:2, file busybox-1.18.5/selinux/chcon.c:74738:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74854:3, file busybox-1.18.5/selinux/chcon.c:74854:3
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_CHCON_LONG_OPTIONS)&def(CONFIG_CHCON))		at file busybox-1.18.5/selinux/chcon.c:74846:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73395:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73420:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73392:9
	context_free: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}) => void		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74793:1
	context_new: (*char) => *struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74755:12
	context_str: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}) => *char		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74762:18
	freecon: (*char) => void		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74794:1
	getfilecon: (*char, **char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74845:6, file busybox-1.18.5/selinux/chcon.c:74734:11
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74837:1
	lgetfilecon: (*char, **char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74732:11
	lsetfilecon: (*char, *char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74772:10
	printf: (*char, ...) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74789:2, file busybox-1.18.5/selinux/chcon.c:74777:3
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74863:6
	set_security_context_component: (*char, *char, *char, *char, *char) => *struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74748:12
	setfilecon: (*char, *char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74774:10
	strcmp: (*char, *char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74768:29
	strlen: (*char) => unsigned long		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74858:18
	xatoll: (*char) => signed long long		if def(CONFIG_CHCON)		at string literal: xatoll:73351:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CHCON)		at string literal: xatoll_range:73351:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHCON)		at string literal: xatoll_range_sfx:73351:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CHCON)		at string literal: xatoll_sfx:73351:0
	xatou: (*char) => unsigned int		if def(CONFIG_CHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73367:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xatoull:73351:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xatoull_range:73351:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xatoull_range_sfx:73351:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xatoull_sfx:73351:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CHCON)		at string literal: xstrtoll:73351:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CHCON)		at string literal: xstrtoll_range:73351:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHCON)		at string literal: xstrtoll_range_sfx:73351:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xstrtoull:73351:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xstrtoull_range:73351:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xstrtoull_range_sfx:73351:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHCON)		at string literal: xstrtoull_sfx:73351:0
exports (1)
	chcon_main: (signed int, **char) => signed int		if def(CONFIG_CHCON)		at file busybox-1.18.5/selinux/chcon.c:74822:0
