fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71376:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71323:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72722:3, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72701:2, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72694:3, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72688:3, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72680:2, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72675:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72791:3, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72791:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_CHCON_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72783:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71348:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71373:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71345:9
	context_free: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72730:1
	context_new: (*char) => *struct {Map(ptr -> List((True,CPointer(CVoid()))))}		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72692:12
	context_str: (*struct {Map(ptr -> List((True,CPointer(CVoid()))))}) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72699:18
	freecon: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72731:1
	getfilecon: (*char, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72782:6, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72671:11
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72774:1
	lgetfilecon: (*char, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72669:11
	lsetfilecon: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72709:10
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72726:2, file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72714:3
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72800:6
	set_security_context_component: (*char, *char, *char, *char, *char) => *struct {Map(ptr -> List((True,CPointer(CVoid()))))}		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72685:12
	setfilecon: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72711:10
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72705:29
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72795:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71304:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71304:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71304:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71304:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71320:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71304:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71304:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71304:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71304:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71304:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71304:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71304:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71304:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71304:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71304:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71304:0
exports (1)
	chcon_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/chcon.c:72759:0
