fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74208:3, file busybox-1.18.5/selinux/getsebool.c:74204:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74184:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74213:2
	bb_show_usage: (void) => void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74194:3, file busybox-1.18.5/selinux/getsebool.c:74180:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	free: (*void) => void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74226:2, file busybox-1.18.5/selinux/getsebool.c:74225:3, file busybox-1.18.5/selinux/getsebool.c:74226:2, file busybox-1.18.5/selinux/getsebool.c:74225:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74176:7
	printf: (*char, ...) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74212:3, file busybox-1.18.5/selinux/getsebool.c:74210:2
	puts: (*char) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74187:3
	security_get_boolean_active: (*char) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74202:11
	security_get_boolean_names: (***char, *signed int) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74182:7
	security_get_boolean_pending: (*char) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74206:12
	selinux_or_die: (void) => void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74175:1
	xatoll: (*char) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_GETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_sfx:72811:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74196:10
	xstrdup: (*char) => *char		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74198:14
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	getsebool_main: (signed int, **char) => signed int		if def(CONFIG_GETSEBOOL)		at file busybox-1.18.5/selinux/getsebool.c:74169:0
