fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72145:3, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72141:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72121:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72150:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72131:3, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72117:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72163:2, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72162:3, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72163:2, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72162:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72113:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72149:3, file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72147:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72124:3
	security_get_boolean_active: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72139:11
	security_get_boolean_names: (***char, *signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72119:7
	security_get_boolean_pending: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72143:12
	selinux_or_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72112:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70764:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70764:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70764:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70764:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70780:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70764:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70764:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70764:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70764:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72133:10
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72135:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70764:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70764:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70764:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70764:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70764:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70764:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70764:0
exports (1)
	getsebool_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/getsebool.c:72106:0
