fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_LOAD_POLICY)		at file busybox-1.18.5/selinux/load_policy.c:74176:2
	bb_show_usage: (void) => void		if def(CONFIG_LOAD_POLICY)		at file busybox-1.18.5/selinux/load_policy.c:74171:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	selinux_mkload_policy: (signed int) => signed int		if def(CONFIG_LOAD_POLICY)		at file busybox-1.18.5/selinux/load_policy.c:74174:6
	xatoll: (*char) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if def(CONFIG_LOAD_POLICY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xatoull_sfx:72808:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOAD_POLICY)		at string literal: xstrtoull_sfx:72808:0
exports (1)
	load_policy_main: (signed int, **char) => signed int		if def(CONFIG_LOAD_POLICY)		at file busybox-1.18.5/selinux/load_policy.c:74166:0
