fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74164:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74217:3, file busybox-1.18.5/selinux/matchpathcon.c:74213:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	freecon: (*char) => void		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74242:3, file busybox-1.18.5/selinux/matchpathcon.c:74172:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74198:8
	lgetfilecon: (*char, **char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74237:8
	lgetfilecon_raw: (*char, **char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74235:8
	matchpathcon: (*char, unsigned int, **char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74162:10
	matchpathcon_fini: (void) => void		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74248:1
	matchpathcon_init: (*char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74212:6
	matchpathcon_init_prefix: (*char, *char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74216:6
	printf: (*char, ...) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74245:2, file busybox-1.18.5/selinux/matchpathcon.c:74240:3, file busybox-1.18.5/selinux/matchpathcon.c:74230:3, file busybox-1.18.5/selinux/matchpathcon.c:74168:2
	puts: (*char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74170:2
	selinux_file_context_verify: (*char, unsigned int) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74229:6
	set_matchpathcon_flags: (unsigned int) => void		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74202:2
	strerror: (signed int) => *char		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74245:51
	xatoll: (*char) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if def(CONFIG_MATCHPATHCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xatoull_sfx:72809:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MATCHPATHCON)		at string literal: xstrtoull_sfx:72809:0
exports (1)
	matchpathcon_main: (signed int, **char) => signed int		if def(CONFIG_MATCHPATHCON)		at file busybox-1.18.5/selinux/matchpathcon.c:74190:0
