fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73561:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73508:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74940:2, file busybox-1.18.5/selinux/runcon.c:74936:2, file busybox-1.18.5/selinux/runcon.c:74929:3, file busybox-1.18.5/selinux/runcon.c:74923:3, file busybox-1.18.5/selinux/runcon.c:74870:2, file busybox-1.18.5/selinux/runcon.c:74868:2, file busybox-1.18.5/selinux/runcon.c:74866:2, file busybox-1.18.5/selinux/runcon.c:74864:2, file busybox-1.18.5/selinux/runcon.c:74862:2, file busybox-1.18.5/selinux/runcon.c:74856:3, file busybox-1.18.5/selinux/runcon.c:74852:3, file busybox-1.18.5/selinux/runcon.c:74846:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74944:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73533:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73558:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73530:9
	context_new: (*char) => *struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74927:8, file busybox-1.18.5/selinux/runcon.c:74860:7
	context_range_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74867:14
	context_role_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74869:13
	context_str: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}) => *char		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74941:9, file busybox-1.18.5/selinux/runcon.c:74939:16, file busybox-1.18.5/selinux/runcon.c:74937:9, file busybox-1.18.5/selinux/runcon.c:74935:28
	context_type_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74865:13
	context_user_set: (*struct {Map(ptr -> List((True,One(CPointer(CVoid())))))}, *char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74863:13
	execvp: (*char, *char[]) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74943:1
	getcon: (**char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74845:5
	getfilecon: (*char, **char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74851:6
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74917:8
	security_check_context: (*char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74935:5
	security_compute_create: (*char, *char, unsigned short, **char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74854:6
	selinux_or_die: (void) => void		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74911:1
	setexeccon: (*char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74939:5
	xatoll: (*char) => signed long long		if def(CONFIG_RUNCON)		at string literal: xatoll:73489:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RUNCON)		at string literal: xatoll_range:73489:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNCON)		at string literal: xatoll_range_sfx:73489:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RUNCON)		at string literal: xatoll_sfx:73489:0
	xatou: (*char) => unsigned int		if def(CONFIG_RUNCON)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73505:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xatoull:73489:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xatoull_range:73489:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xatoull_range_sfx:73489:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xatoull_sfx:73489:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RUNCON)		at string literal: xstrtoll:73489:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RUNCON)		at string literal: xstrtoll_range:73489:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNCON)		at string literal: xstrtoll_range_sfx:73489:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xstrtoull:73489:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xstrtoull_range:73489:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xstrtoull_range_sfx:73489:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNCON)		at string literal: xstrtoull_sfx:73489:0
exports (1)
	runcon_main: (signed int, **char) => signed int		if def(CONFIG_RUNCON)		at file busybox-1.18.5/selinux/runcon.c:74901:0
