<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74225
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74223
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72856
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                freecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74355
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74355
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74341
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74341
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74321
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74321
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74292
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74292
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74276
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74276
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74263
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74263
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74423
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72853
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getcon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74253
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74237
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72881
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74221
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74412
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74406
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74399
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74393
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74386
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74380
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74344
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74332
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74312
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74283
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74267
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74254
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74189
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74186
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                selinux_getenforcemode
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <signed>
        <int></int>
    </signed>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74397
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_basename
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74413
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74281
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_putchar
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74190
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74232
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74229
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72831
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                is_selinux_enabled
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74377
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                selinux_policy_root
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74409
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                lstat
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74329
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_read
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                74222
            </line>
            <col>
                59
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                puts
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74310
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74306
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74250
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74177
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_get_boolean_names
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <signed>
        <int></int>
    </signed>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74174
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74374
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_ttyname
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74308
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpidcon
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74282
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74266
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                lgetfilecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74327
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74311
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_getenforce
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74390
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_policyvers
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74403
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getfilecon
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74331
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_get_boolean_pending
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74183
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72828
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72884
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                find_pid_by_name
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <signed>
        <int></int>
    </signed>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74281
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                security_get_boolean_active
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74180
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74302
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74302
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74210
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74210
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74200
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74200
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72812
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                sestatus_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SESTATUS)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/selinux/sestatus.c
            </file>
            <line>
                74367
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>