fm True
features (0)
	
imports (71)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:8
	BUG_setfiles_globals_too_big: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81474:57
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81430:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81404:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81302:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81197:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81151:4, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81139:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81093:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81089:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81586:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81544:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81390:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81098:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81086:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81076:2
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81322:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81320:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81313:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81419:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81339:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81283:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81185:4, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81168:4
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81252:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81251:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81619:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81583:3
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81591:3
	bb_simplify_path: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81239:11
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81594:3
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81636:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81636:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81546:2
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81616:3, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81616:3
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81253:3
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81326:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81399:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81346:1, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81210:1, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81204:1, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81136:3
	freecon: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81345:1, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81344:1
	getline: (**char, *unsigned long, *struct _IO_FILE) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81604:16
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81516:10, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81513:10
	is_context_customizable: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81300:34
	lgetfilecon_raw: (*char, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81278:7
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81557:14
	lsetfilecon: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81337:7
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81415:6, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81133:7, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81088:5
	matchpathcon_checkmatches: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81626:2
	matchpathcon_filespec_add: (unsigned long, signed int, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81264:6
	matchpathcon_filespec_destroy: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81445:2
	matchpathcon_filespec_eval: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81443:2
	matchpathcon_index: (*char, unsigned int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81208:8, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81207:9
	matchpathcon_init: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81589:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81275:2
	realpath: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81183:7, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81163:8, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81160:8
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81425:6
	security_canonicalize_context_raw: (*char, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81393:5
	selinux_or_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81505:2
	sepol_check_context: (*char) => signed int		if def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81387:6
	sepol_set_policydb_from_file: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81543:6
	set_matchpathcon_canoncon: (*(*char, unsigned int, **char) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81581:2
	set_matchpathcon_flags: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81551:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81508:1
	set_matchpathcon_printf: (*(*char, ...) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81444:2, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81442:3
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81223:5, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81222:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81296:18, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81295:6, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81226:9
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81176:3
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81570:17, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81167:19, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81166:10, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81101:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81196:11, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81113:6
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81153:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70763:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70763:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70763:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70763:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70779:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70763:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70763:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70763:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70763:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81603:7, file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81542:17
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81562:13
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81584:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81128:18
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81105:38
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70763:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70763:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70763:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70763:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70763:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70763:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70763:0
exports (1)
	setfiles_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/selinux/setfiles.c:81463:0
