fm True
features (0)
	
imports (71)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_setfiles_globals_too_big: (void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83535:57
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83491:3, file busybox-1.18.5/selinux/setfiles.c:83465:2, file busybox-1.18.5/selinux/setfiles.c:83363:3, file busybox-1.18.5/selinux/setfiles.c:83258:3, file busybox-1.18.5/selinux/setfiles.c:83212:4, file busybox-1.18.5/selinux/setfiles.c:83200:2, file busybox-1.18.5/selinux/setfiles.c:83154:2, file busybox-1.18.5/selinux/setfiles.c:83150:2
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83668:3, file busybox-1.18.5/selinux/setfiles.c:83626:3, file busybox-1.18.5/selinux/setfiles.c:83451:2, file busybox-1.18.5/selinux/setfiles.c:83159:2, file busybox-1.18.5/selinux/setfiles.c:83147:2, file busybox-1.18.5/selinux/setfiles.c:83137:2
	bb_info_msg: (*char, ...) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83383:3, file busybox-1.18.5/selinux/setfiles.c:83381:3, file busybox-1.18.5/selinux/setfiles.c:83374:3
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83480:2, file busybox-1.18.5/selinux/setfiles.c:83400:2, file busybox-1.18.5/selinux/setfiles.c:83344:3, file busybox-1.18.5/selinux/setfiles.c:83246:4, file busybox-1.18.5/selinux/setfiles.c:83229:4
	bb_putchar: (signed int) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83313:3, file busybox-1.18.5/selinux/setfiles.c:83312:4
	bb_show_usage: (void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83701:3, file busybox-1.18.5/selinux/setfiles.c:83665:3
	bb_simple_perror_msg_and_die: (*char) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83673:3
	bb_simplify_path: (*char) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83300:11
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	exit: (signed int) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83676:3
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83718:2, file busybox-1.18.5/selinux/setfiles.c:83718:2, file busybox-1.18.5/selinux/setfiles.c:83628:2
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83698:3, file busybox-1.18.5/selinux/setfiles.c:83698:3
	fflush_all: (void) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83314:3
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83387:2
	free: (*void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83460:2, file busybox-1.18.5/selinux/setfiles.c:83407:1, file busybox-1.18.5/selinux/setfiles.c:83271:1, file busybox-1.18.5/selinux/setfiles.c:83265:1, file busybox-1.18.5/selinux/setfiles.c:83197:3
	freecon: (*char) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83406:1, file busybox-1.18.5/selinux/setfiles.c:83405:1
	getline: (**char, *unsigned long, *struct _IO_FILE) => signed long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83686:16
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83598:10, file busybox-1.18.5/selinux/setfiles.c:83595:10
	is_context_customizable: (*char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83361:34
	lgetfilecon_raw: (*char, **char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83339:7
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83639:14
	lsetfilecon: (*char, *char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83398:7
	lstat: (*char, *struct stat) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83476:6, file busybox-1.18.5/selinux/setfiles.c:83194:7, file busybox-1.18.5/selinux/setfiles.c:83149:5
	matchpathcon_checkmatches: (*char) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83708:2
	matchpathcon_filespec_add: (unsigned long, signed int, *char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83325:6
	matchpathcon_filespec_destroy: (void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83506:2
	matchpathcon_filespec_eval: (void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83504:2
	matchpathcon_index: (*char, unsigned int, **char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83269:8, file busybox-1.18.5/selinux/setfiles.c:83268:9
	matchpathcon_init: (*char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83671:7
	printf: (*char, ...) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83336:2
	realpath: (*char, *char) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83244:7, file busybox-1.18.5/selinux/setfiles.c:83224:8, file busybox-1.18.5/selinux/setfiles.c:83221:8
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83486:6
	security_canonicalize_context_raw: (*char, **char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83454:5
	selinux_or_die: (void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83587:2
	sepol_check_context: (*char) => signed int		if (def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)&(def(CONFIG_SETFILES)|def(CONFIG_RESTORECON)))		at file busybox-1.18.5/selinux/setfiles.c:83448:6
	sepol_set_policydb_from_file: (*struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_SETFILES_CHECK_OPTION)&(def(CONFIG_SETFILES)|def(CONFIG_RESTORECON)))		at file busybox-1.18.5/selinux/setfiles.c:83625:6
	set_matchpathcon_canoncon: (*(*char, unsigned int, **char) => signed int) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83663:2
	set_matchpathcon_flags: (unsigned int) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83633:2, file busybox-1.18.5/selinux/setfiles.c:83590:1
	set_matchpathcon_printf: (*(*char, ...) => void) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83505:2, file busybox-1.18.5/selinux/setfiles.c:83503:3
	strchr: (*char, signed int) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83284:5, file busybox-1.18.5/selinux/setfiles.c:83283:5
	strcmp: (*char, *char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83357:18, file busybox-1.18.5/selinux/setfiles.c:83356:6, file busybox-1.18.5/selinux/setfiles.c:83287:9
	strcpy: (*char, *char) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83237:3
	strlen: (*char) => unsigned long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83652:17, file busybox-1.18.5/selinux/setfiles.c:83228:19, file busybox-1.18.5/selinux/setfiles.c:83227:10, file busybox-1.18.5/selinux/setfiles.c:83162:7
	strncmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83257:11, file busybox-1.18.5/selinux/setfiles.c:83174:6
	strrchr: (*char, signed int) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83214:14
	xatoll: (*char) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xatoull_sfx:72808:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83685:7, file busybox-1.18.5/selinux/setfiles.c:83624:17
	xfopen_for_write: (*char) => *struct _IO_FILE		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83644:13
	xstat: (*char, *struct stat) => void		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83666:2
	xstrdup: (*char) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83189:18
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83166:38
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at string literal: xstrtoull_sfx:72808:0
exports (1)
	setfiles_main: (signed int, **char) => signed int		if (def(CONFIG_SETFILES)|def(CONFIG_RESTORECON))		at file busybox-1.18.5/selinux/setfiles.c:83524:0
