fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SETSEBOOL)		at file busybox-1.18.5/selinux/setsebool.c:74189:2
	bb_show_usage: (void) => void		if def(CONFIG_SETSEBOOL)		at file busybox-1.18.5/selinux/setsebool.c:74185:2, file busybox-1.18.5/selinux/setsebool.c:74176:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	security_set_boolean: (*char, signed int) => signed int		if def(CONFIG_SETSEBOOL)		at file busybox-1.18.5/selinux/setsebool.c:74188:5
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_SETSEBOOL)		at file busybox-1.18.5/selinux/setsebool.c:74182:33, file busybox-1.18.5/selinux/setsebool.c:74182:64, file busybox-1.18.5/selinux/setsebool.c:74180:26, file busybox-1.18.5/selinux/setsebool.c:74180:56
	xatoll: (*char) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_SETSEBOOL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xatoull_sfx:72812:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSEBOOL)		at string literal: xstrtoull_sfx:72812:0
exports (1)
	setsebool_main: (signed int, **char) => signed int		if def(CONFIG_SETSEBOOL)		at file busybox-1.18.5/selinux/setsebool.c:74170:0
