fm True
features (0)
	
imports (89)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	atan2: (double, double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77142:17, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77142:17
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78129:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75497:1
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77412:7
	bb_process_escape_sequence: (**char) => char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75996:13, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75644:6
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78124:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:78102:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	cos: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77637:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77637:11
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77946:1
	exp: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77650:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77650:11
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78117:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77982:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77748:44
	fflush: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77730:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77727:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77446:3
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77732:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77713:4
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76803:6
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77588:15
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77443:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77439:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77436:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77432:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77430:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77423:5
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78114:8
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78119:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77968:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77749:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77444:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77162:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76963:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76773:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76649:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75918:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75908:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75907:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75726:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75715:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75714:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75605:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75560:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78095:7
	itoa: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75762:26
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78109:16, file cprojects/busybox/busybox-1.18.5/editors/awk.c:78101:21
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77256:3
	log: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77663:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77663:11
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76830:9
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77027:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76999:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76694:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76690:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76593:3
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76851:3
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75491:1
	mktime: (*struct tm) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77093:8
	pclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77941:4, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77748:27
	popen: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77585:15, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77410:15
	pow: (double, double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77859:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77859:11
	rand: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77625:18
	regcomp: (*struct re_pattern_buffer, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76514:5
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77520:12, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77267:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76993:8, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76820:8, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76579:7
	regfree: (*struct re_pattern_buffer) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77522:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77279:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77064:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76481:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76480:2
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76859:7
	setlocale: (signed int, *char) => *char		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78046:2
	sin: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77676:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77676:11
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76626:6
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76904:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76902:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76898:6
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76952:8, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76947:8
	sqrt: (double) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77689:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77689:11
	srand: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77699:4
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77078:9
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77883:17
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78085:13, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77955:32, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76903:13, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76901:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76828:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77883:36, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75601:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75530:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77059:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76758:3, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76565:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75579:2
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76578:7
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78162:16
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77254:6
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77709:10, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77227:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77226:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77170:6, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77058:36, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76992:10, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76951:26, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76688:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76683:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76564:23, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75602:18, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75577:6
	strncasecmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77238:9
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76034:8
	strpbrk: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76618:15
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77230:14, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76839:8
	strtod: (*char, **char) => double		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75685:8
	strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:75672:28, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75672:28
	system: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77722:9, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77722:9
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77703:10, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77698:43, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77252:3
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77819:17
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xfopen: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77415:15
	xfopen_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78110:15, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77996:8
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78053:9
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78113:8, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76965:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76543:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76530:6
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:76516:2, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76122:1, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76121:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77959:9, file cprojects/busybox/busybox-1.18.5/editors/awk.c:77213:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76923:11, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76262:22, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75834:18, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75781:14, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75746:40
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:77179:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78029:49, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76751:19, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76564:15, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76222:30, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76214:19, file cprojects/busybox/busybox-1.18.5/editors/awk.c:76110:5, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75876:9, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75578:7, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75547:12, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75518:18, file cprojects/busybox/busybox-1.18.5/editors/awk.c:75516:11
exports (1)
	awk_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/awk.c:78016:0
