fm True
features (0)
	
imports (89)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	atan2: (double, double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79188:17, file busybox-1.18.5/editors/awk.c:79188:17
	bb_error_msg: (*char, ...) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80175:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:77543:1
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79458:7
	bb_process_escape_sequence: (**char) => char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78042:13, file busybox-1.18.5/editors/awk.c:77690:6
	bb_show_usage: (void) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80170:3, file busybox-1.18.5/editors/awk.c:80148:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	cos: (double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79683:11, file busybox-1.18.5/editors/awk.c:79683:11
	exit: (signed int) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79992:1
	exp: (double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79696:11, file busybox-1.18.5/editors/awk.c:79696:11
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80163:3, file busybox-1.18.5/editors/awk.c:80028:2, file busybox-1.18.5/editors/awk.c:79794:44
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79776:5, file busybox-1.18.5/editors/awk.c:79773:5, file busybox-1.18.5/editors/awk.c:79492:3
	fflush_all: (void) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79778:5, file busybox-1.18.5/editors/awk.c:79759:4
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78849:6
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79634:15
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79489:4, file busybox-1.18.5/editors/awk.c:79485:4, file busybox-1.18.5/editors/awk.c:79482:7, file busybox-1.18.5/editors/awk.c:79478:7, file busybox-1.18.5/editors/awk.c:79476:7, file busybox-1.18.5/editors/awk.c:79469:5
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80160:8
	free: (*void) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80165:3, file busybox-1.18.5/editors/awk.c:80014:1, file busybox-1.18.5/editors/awk.c:79795:5, file busybox-1.18.5/editors/awk.c:79490:4, file busybox-1.18.5/editors/awk.c:79208:2, file busybox-1.18.5/editors/awk.c:79009:1, file busybox-1.18.5/editors/awk.c:78819:2, file busybox-1.18.5/editors/awk.c:78695:1, file busybox-1.18.5/editors/awk.c:77964:4, file busybox-1.18.5/editors/awk.c:77954:3, file busybox-1.18.5/editors/awk.c:77953:3, file busybox-1.18.5/editors/awk.c:77772:2, file busybox-1.18.5/editors/awk.c:77761:3, file busybox-1.18.5/editors/awk.c:77760:3, file busybox-1.18.5/editors/awk.c:77651:3, file busybox-1.18.5/editors/awk.c:77606:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80141:7
	itoa: (signed int) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:77808:26
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80155:16, file busybox-1.18.5/editors/awk.c:80147:21
	localtime: (*signed long) => *struct tm		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79302:3
	log: (double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79709:11, file busybox-1.18.5/editors/awk.c:79709:11
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78876:9
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79073:6, file busybox-1.18.5/editors/awk.c:79045:2, file busybox-1.18.5/editors/awk.c:78740:3, file busybox-1.18.5/editors/awk.c:78736:4, file busybox-1.18.5/editors/awk.c:78639:3
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78897:3
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:77537:1
	mktime: (*struct tm) => signed long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79139:8
	pclose: (*struct _IO_FILE) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79987:4, file busybox-1.18.5/editors/awk.c:79794:27
	popen: (*char, *char) => *struct _IO_FILE		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79631:15, file busybox-1.18.5/editors/awk.c:79456:15
	pow: (double, double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79905:11, file busybox-1.18.5/editors/awk.c:79905:11
	rand: (void) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79671:18
	regcomp: (*struct re_pattern_buffer, *char, signed int) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78560:5
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,One(CSigned(CInt())))), rm_eo -> List((True,One(CSigned(CInt())))))}[], signed int) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79566:12, file busybox-1.18.5/editors/awk.c:79313:6, file busybox-1.18.5/editors/awk.c:79039:8, file busybox-1.18.5/editors/awk.c:78866:8, file busybox-1.18.5/editors/awk.c:78625:7
	regfree: (*struct re_pattern_buffer) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79568:5, file busybox-1.18.5/editors/awk.c:79325:3, file busybox-1.18.5/editors/awk.c:79110:2, file busybox-1.18.5/editors/awk.c:78527:2, file busybox-1.18.5/editors/awk.c:78526:2
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78905:7
	setlocale: (signed int, *char) => *char		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_AWK))		at file busybox-1.18.5/editors/awk.c:80092:2
	sin: (double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79722:11, file busybox-1.18.5/editors/awk.c:79722:11
	skip_whitespace: (*char) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78672:6
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78950:7, file busybox-1.18.5/editors/awk.c:78948:7, file busybox-1.18.5/editors/awk.c:78944:6
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78998:8, file busybox-1.18.5/editors/awk.c:78993:8
	sqrt: (double) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79735:11, file busybox-1.18.5/editors/awk.c:79735:11
	srand: (unsigned int) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79745:4
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79124:9
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79929:17
	strchr: (*char, signed int) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80131:13, file busybox-1.18.5/editors/awk.c:80001:32, file busybox-1.18.5/editors/awk.c:78949:13, file busybox-1.18.5/editors/awk.c:78947:6, file busybox-1.18.5/editors/awk.c:78874:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79929:36, file busybox-1.18.5/editors/awk.c:77647:6, file busybox-1.18.5/editors/awk.c:77576:6
	strcpy: (*char, *char) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79105:1, file busybox-1.18.5/editors/awk.c:78804:3, file busybox-1.18.5/editors/awk.c:78611:1, file busybox-1.18.5/editors/awk.c:77625:2
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78624:7
	strerror: (signed int) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80208:16
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79300:6
	strlen: (*char) => unsigned long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79755:10, file busybox-1.18.5/editors/awk.c:79273:6, file busybox-1.18.5/editors/awk.c:79272:7, file busybox-1.18.5/editors/awk.c:79216:6, file busybox-1.18.5/editors/awk.c:79104:36, file busybox-1.18.5/editors/awk.c:79038:10, file busybox-1.18.5/editors/awk.c:78997:26, file busybox-1.18.5/editors/awk.c:78734:7, file busybox-1.18.5/editors/awk.c:78729:7, file busybox-1.18.5/editors/awk.c:78610:23, file busybox-1.18.5/editors/awk.c:77648:18, file busybox-1.18.5/editors/awk.c:77623:6
	strncasecmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79284:9
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78080:8
	strpbrk: (*char, *char) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78664:15
	strstr: (*char, *char) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79276:14, file busybox-1.18.5/editors/awk.c:78885:8
	strtod: (*char, **char) => double		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:77731:8
	strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:77718:28, file busybox-1.18.5/editors/awk.c:77718:28
	system: (*char) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79768:9, file busybox-1.18.5/editors/awk.c:79768:9
	time: (*signed long) => signed long		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79749:10, file busybox-1.18.5/editors/awk.c:79744:43, file busybox-1.18.5/editors/awk.c:79298:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79865:17
	xatoll: (*char) => signed long long		if def(CONFIG_AWK)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_AWK)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_AWK)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_AWK)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_AWK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_AWK)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_AWK)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_AWK)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_AWK)		at string literal: xatoull_sfx:72811:0
	xfopen: (*char, *char) => *struct _IO_FILE		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79461:15
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80156:15, file busybox-1.18.5/editors/awk.c:80042:8
	xmalloc: (unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80099:9
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80159:8, file busybox-1.18.5/editors/awk.c:79011:5, file busybox-1.18.5/editors/awk.c:78589:11, file busybox-1.18.5/editors/awk.c:78576:6
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:78562:2, file busybox-1.18.5/editors/awk.c:78168:1, file busybox-1.18.5/editors/awk.c:78167:1
	xstrdup: (*char) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80005:9, file busybox-1.18.5/editors/awk.c:79259:11, file busybox-1.18.5/editors/awk.c:78969:11, file busybox-1.18.5/editors/awk.c:78308:22, file busybox-1.18.5/editors/awk.c:77880:18, file busybox-1.18.5/editors/awk.c:77827:14, file busybox-1.18.5/editors/awk.c:77792:40
	xstrndup: (*char, signed int) => *char		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:79225:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_AWK)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_AWK)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_AWK)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_AWK)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_AWK)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_AWK)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_AWK)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80075:49, file busybox-1.18.5/editors/awk.c:78797:19, file busybox-1.18.5/editors/awk.c:78610:15, file busybox-1.18.5/editors/awk.c:78268:30, file busybox-1.18.5/editors/awk.c:78260:19, file busybox-1.18.5/editors/awk.c:78156:5, file busybox-1.18.5/editors/awk.c:77922:9, file busybox-1.18.5/editors/awk.c:77624:7, file busybox-1.18.5/editors/awk.c:77593:12, file busybox-1.18.5/editors/awk.c:77564:18, file busybox-1.18.5/editors/awk.c:77562:11
exports (1)
	awk_main: (signed int, **char) => signed int		if def(CONFIG_AWK)		at file busybox-1.18.5/editors/awk.c:80062:0
