fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_CMP)		at file systems/redhat/usr/include/stdio.h:74291:18, file systems/redhat/usr/include/stdio.h:74290:18, file systems/redhat/usr/include/stdio.h:74287:18, file systems/redhat/usr/include/stdio.h:74286:18, file systems/redhat/usr/include/stdio.h:74287:18, file systems/redhat/usr/include/stdio.h:74286:18
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	die_if_ferror: (*struct _IO_FILE, *char) => void		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74331:1, file busybox-1.18.5/editors/cmp.c:74330:1, file busybox-1.18.5/editors/cmp.c:74305:4
	fflush_all: (void) => signed int		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74310:4
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74333:1
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74316:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74224:7
	xatoi_positive: (*char) => signed int		if (!def(CONFIG_LFS)&def(CONFIG_CMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74249:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74240:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74249:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74240:21
	xatoll: (*char) => signed long long		if def(CONFIG_CMP)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CMP)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CMP)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CMP)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CMP)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74249:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74240:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74249:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74240:21, string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CMP)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CMP)		at string literal: xatoull_sfx:72814:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74263:7, file busybox-1.18.5/editors/cmp.c:74262:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CMP)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CMP)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CMP)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CMP)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CMP)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CMP)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CMP)		at string literal: xstrtoull_sfx:72814:0
exports (1)
	cmp_main: (signed int, **char) => signed int		if def(CONFIG_CMP)		at file busybox-1.18.5/editors/cmp.c:74195:0
