fm True
features (0)
	
imports (56)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70909:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70856:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72794:7
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73069:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73065:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70881:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70906:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70878:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72797:4
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73079:15, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72962:19, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72959:29, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72895:21
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72833:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72832:1
	fdopen: (signed int, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72800:10
	fgetc: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72490:11, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72278:6
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72809:6, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72808:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73086:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73002:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73001:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73002:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73001:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72989:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72986:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72984:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72983:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72897:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72772:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72771:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72770:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72769:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72634:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72633:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72466:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72418:1, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72417:1
	fseeko: (*struct _IO_FILE, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72538:2, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72264:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73058:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73048:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73052:22
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72789:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72720:4
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72913:1
	open_or_warn_stdin: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72783:11
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72979:5, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72977:5, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72974:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72972:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72970:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72953:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72848:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72844:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72750:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72748:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72745:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72740:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72737:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72736:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72492:4
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72499:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72497:7, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72488:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72486:2
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72595:2
	qsort_string_vector: (**char, unsigned int) => void		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72930:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72923:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72967:4, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72960:5, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72896:11
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72950:36, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72934:34
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72922:16
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73078:23
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72793:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70837:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70837:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70837:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70837:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70853:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70837:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70837:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70837:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70837:0
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72795:4
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72620:5, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72574:10, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72535:13, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72461:10
	xmkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72791:16
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72618:9, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72614:10, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72556:15, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72399:12
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72869:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72719:45
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73080:3, file cprojects/busybox/busybox-1.18.5/editors/diff.c:73061:3
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_DIFF_DIR)		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:72870:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70837:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70837:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70837:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70837:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70837:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70837:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70837:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73041:42, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72377:14, file cprojects/busybox/busybox-1.18.5/editors/diff.c:72374:22
exports (1)
	diff_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/diff.c:73035:0
