fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:73100:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:73086:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:73064:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72975:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72781:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72710:5, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72606:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72503:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72497:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72475:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72466:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72433:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72409:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72387:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72376:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72359:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72354:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72338:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72321:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72299:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72182:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72902:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72892:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72877:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72837:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72787:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72901:5, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72893:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72886:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72851:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72844:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72838:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72806:4
	creat: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72875:6
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72882:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72798:1
	fputc_printable: (signed int, *struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72950:3
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72953:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:73039:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72989:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72588:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72310:3
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72891:6
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72801:7, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72623:8
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72630:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72981:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72818:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72576:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72575:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72574:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72547:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72545:3
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72785:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72906:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72881:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72853:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72797:1, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72421:3, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72307:5, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72305:5
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72657:8, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72343:9, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72245:8
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72830:7
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72719:13, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72482:6, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72473:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:73071:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72718:4, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72510:2, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72462:1
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:73073:7, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72517:10, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72516:10
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72932:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72979:9, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72570:8, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72210:11
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72824:8
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72367:15, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72311:14, file cprojects/busybox/busybox-1.18.5/editors/ed.c:72216:13
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72207:42
exports (1)
	ed_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/ed.c:72205:0
