fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75143:2, file busybox-1.18.5/editors/ed.c:75129:1, file busybox-1.18.5/editors/ed.c:75107:3, file busybox-1.18.5/editors/ed.c:75018:2, file busybox-1.18.5/editors/ed.c:74824:2, file busybox-1.18.5/editors/ed.c:74753:5, file busybox-1.18.5/editors/ed.c:74649:2, file busybox-1.18.5/editors/ed.c:74546:3, file busybox-1.18.5/editors/ed.c:74540:3, file busybox-1.18.5/editors/ed.c:74518:2, file busybox-1.18.5/editors/ed.c:74509:2, file busybox-1.18.5/editors/ed.c:74476:3, file busybox-1.18.5/editors/ed.c:74452:4, file busybox-1.18.5/editors/ed.c:74430:4, file busybox-1.18.5/editors/ed.c:74419:4, file busybox-1.18.5/editors/ed.c:74402:4, file busybox-1.18.5/editors/ed.c:74397:4, file busybox-1.18.5/editors/ed.c:74381:4, file busybox-1.18.5/editors/ed.c:74364:4, file busybox-1.18.5/editors/ed.c:74342:4, file busybox-1.18.5/editors/ed.c:74225:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74945:2, file busybox-1.18.5/editors/ed.c:74935:3, file busybox-1.18.5/editors/ed.c:74920:2, file busybox-1.18.5/editors/ed.c:74880:2, file busybox-1.18.5/editors/ed.c:74830:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74944:5, file busybox-1.18.5/editors/ed.c:74936:3, file busybox-1.18.5/editors/ed.c:74929:2, file busybox-1.18.5/editors/ed.c:74894:1, file busybox-1.18.5/editors/ed.c:74887:3, file busybox-1.18.5/editors/ed.c:74881:2, file busybox-1.18.5/editors/ed.c:74849:4
	creat: (*char, unsigned int) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74918:6
	fflush_all: (void) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74925:1, file busybox-1.18.5/editors/ed.c:74841:1
	fputc_printable: (signed int, *struct _IO_FILE) => void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74993:3
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74996:2
	free: (*void) => void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75082:2, file busybox-1.18.5/editors/ed.c:75032:3, file busybox-1.18.5/editors/ed.c:74631:2, file busybox-1.18.5/editors/ed.c:74353:3
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74934:6
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74844:7, file busybox-1.18.5/editors/ed.c:74666:8
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74673:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75024:1, file busybox-1.18.5/editors/ed.c:74861:3, file busybox-1.18.5/editors/ed.c:74619:2, file busybox-1.18.5/editors/ed.c:74618:2, file busybox-1.18.5/editors/ed.c:74617:2, file busybox-1.18.5/editors/ed.c:74590:4, file busybox-1.18.5/editors/ed.c:74588:3
	open: (*char, signed int, ...) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74828:6
	printf: (*char, ...) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74949:1, file busybox-1.18.5/editors/ed.c:74924:1, file busybox-1.18.5/editors/ed.c:74896:1, file busybox-1.18.5/editors/ed.c:74840:1, file busybox-1.18.5/editors/ed.c:74464:3, file busybox-1.18.5/editors/ed.c:74350:5, file busybox-1.18.5/editors/ed.c:74348:5
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74700:8, file busybox-1.18.5/editors/ed.c:74386:9, file busybox-1.18.5/editors/ed.c:74288:8
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74873:7
	strchr: (*char, signed int) => *char		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74762:13, file busybox-1.18.5/editors/ed.c:74525:6, file busybox-1.18.5/editors/ed.c:74516:6
	strcpy: (*char, *char) => *char		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75114:2, file busybox-1.18.5/editors/ed.c:74761:4, file busybox-1.18.5/editors/ed.c:74553:2, file busybox-1.18.5/editors/ed.c:74505:1
	strlen: (*char) => unsigned long		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75116:7, file busybox-1.18.5/editors/ed.c:74560:10, file busybox-1.18.5/editors/ed.c:74559:10
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74975:3
	xatoll: (*char) => signed long long		if def(CONFIG_ED)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ED)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ED)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ED)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_ED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ED)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ED)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ED)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ED)		at string literal: xatoull_sfx:72811:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:75022:9, file busybox-1.18.5/editors/ed.c:74613:8, file busybox-1.18.5/editors/ed.c:74253:11
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74867:8
	xstrdup: (*char) => *char		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74410:15, file busybox-1.18.5/editors/ed.c:74354:14, file busybox-1.18.5/editors/ed.c:74259:13
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ED)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ED)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ED)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ED)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ED)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ED)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ED)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74250:42
exports (1)
	ed_main: (signed int, **char) => signed int		if def(CONFIG_ED)		at file busybox-1.18.5/editors/ed.c:74248:0
