fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72930:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:8
	atoi: (*char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74584:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74315:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74663:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72902:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72927:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72899:9
	close: (signed int) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74348:1, file busybox-1.18.5/editors/patch.c:74347:1
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74465:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74446:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74427:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74419:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74413:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74383:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74379:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74335:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74302:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74299:18
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74676:5
	free: (*void) => void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74703:2, file busybox-1.18.5/editors/patch.c:74702:2, file busybox-1.18.5/editors/patch.c:74703:2, file busybox-1.18.5/editors/patch.c:74702:2, file busybox-1.18.5/editors/patch.c:74689:2, file busybox-1.18.5/editors/patch.c:74580:4, file busybox-1.18.5/editors/patch.c:74541:3, file busybox-1.18.5/editors/patch.c:74350:1, file busybox-1.18.5/editors/patch.c:74325:2, file busybox-1.18.5/editors/patch.c:74323:2, file busybox-1.18.5/editors/patch.c:74305:1, file busybox-1.18.5/editors/patch.c:74304:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74675:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74514:8
	printf: (*char, ...) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74668:6, file busybox-1.18.5/editors/patch.c:74659:6, file busybox-1.18.5/editors/patch.c:74650:6, file busybox-1.18.5/editors/patch.c:74647:6
	rename: (*char, *char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74322:2
	strcmp: (*char, *char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74658:10, file busybox-1.18.5/editors/patch.c:74627:9, file busybox-1.18.5/editors/patch.c:74441:17, file busybox-1.18.5/editors/patch.c:74398:16
	strlen: (*char) => unsigned long		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74321:7
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74600:28, file busybox-1.18.5/editors/patch.c:74568:41, file busybox-1.18.5/editors/patch.c:74568:7
	strrchr: (*char, signed int) => *char		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74660:10
	strtol: (*char, **char, signed int) => signed long		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74610:30, file busybox-1.18.5/editors/patch.c:74609:16, file busybox-1.18.5/editors/patch.c:74608:28, file busybox-1.18.5/editors/patch.c:74607:16
	unlink: (*char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74349:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74672:19
	xatoi: (*char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74517:37
	xatoll: (*char) => signed long long		if def(CONFIG_PATCH)		at string literal: xatoll:72858:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_PATCH)		at string literal: xatoll_range:72858:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PATCH)		at string literal: xatoll_range_sfx:72858:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_PATCH)		at string literal: xatoll_sfx:72858:0
	xatou: (*char) => unsigned int		if def(CONFIG_PATCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72874:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xatoull:72858:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xatoull_range:72858:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xatoull_range_sfx:72858:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xatoull_sfx:72858:0
	xclose: (signed int) => void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74651:6, file busybox-1.18.5/editors/patch.c:74318:2, file busybox-1.18.5/editors/patch.c:74316:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74236:28
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74535:14
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74391:15
	xmkstemp: (*char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74673:18
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74523:3, file busybox-1.18.5/editors/patch.c:74520:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74669:18, file busybox-1.18.5/editors/patch.c:74666:18, file busybox-1.18.5/editors/patch.c:74651:13
	xopen_stdin: (*char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74523:12, file busybox-1.18.5/editors/patch.c:74520:11
	xstrdup: (*char) => *char		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74589:13, file busybox-1.18.5/editors/patch.c:74586:13, file busybox-1.18.5/editors/patch.c:74542:15, file busybox-1.18.5/editors/patch.c:74528:12, file busybox-1.18.5/editors/patch.c:74527:12, file busybox-1.18.5/editors/patch.c:74320:9
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_PATCH)		at string literal: xstrtoll:72858:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_PATCH)		at string literal: xstrtoll_range:72858:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_PATCH)		at string literal: xstrtoll_range_sfx:72858:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xstrtoull:72858:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xstrtoull_range:72858:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xstrtoull_range_sfx:72858:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_PATCH)		at string literal: xstrtoull_sfx:72858:0
	xunlink: (*char) => void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74648:6
	xzalloc: (unsigned long) => *void		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74512:43
exports (1)
	patch_main: (signed int, **char) => signed int		if def(CONFIG_PATCH)		at file busybox-1.18.5/editors/patch.c:74505:0
