fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:8
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72541:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72272:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72620:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70856:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72305:1, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72304:1
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72422:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72403:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72384:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72376:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72370:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72340:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72336:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72292:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72259:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72256:18
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72633:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72660:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72659:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72660:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72659:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72646:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72537:4, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72498:3, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72307:1, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72282:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72280:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72262:1, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72261:1
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72632:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72471:8
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72625:6, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72616:6, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72607:6, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72604:6
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72279:2
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72615:10, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72584:9, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72398:17, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72355:16
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72278:7
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72557:28, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72525:41, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72525:7
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72617:10
	strtol: (*char, **char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72567:30, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72566:16, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72565:28, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72564:16
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72306:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72629:19
	xatoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72474:37
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70815:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70831:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70815:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72608:6, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72275:2, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72273:3
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72193:28
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72492:14
	xmalloc_reads: (signed int, *char, *unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72348:15
	xmkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72630:18
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72480:3, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72477:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72626:18, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72623:18, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72608:13
	xopen_stdin: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72480:12, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72477:11
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72546:13, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72543:13, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72499:15, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72485:12, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72484:12, file cprojects/busybox/busybox-1.18.5/editors/patch.c:72277:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70815:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70815:0
	xunlink: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72605:6
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72469:43
exports (1)
	patch_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/patch.c:72462:0
