fm True
features (0)
	
imports (74)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	atexit: (*(void) => void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74258:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74240:30, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74240:30
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74292:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73910:6, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73782:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73657:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73577:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73500:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73482:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73413:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73374:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73357:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73331:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73254:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73192:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73177:1
	bb_get_chunk_from_file: (*struct _IO_FILE, *signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73705:9
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74278:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:9
	fchmod: (signed int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74325:3
	fchown: (signed int, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74326:3
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74329:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74273:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73732:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73098:2
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73780:5
	fgetc: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73713:14
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74322:9
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74007:11
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74307:10
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73932:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73671:2
	fputc: (signed int, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73776:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73771:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73760:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73763:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74334:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74271:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74213:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74176:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74130:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74106:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74045:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74032:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73672:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73642:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73510:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73431:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73407:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73406:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73341:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73231:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73095:1, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73091:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73090:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73088:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73084:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73080:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73070:27
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74322:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74253:7
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73662:1
	llist_free: (*struct llist_t, *(*void) => void) => void		if def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73070:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74268:28, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74263:16, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73670:24
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74204:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73962:4
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74244:2
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73891:13, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73791:37, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73632:19, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73582:20
	regfree: (*struct re_pattern_buffer) => void		if def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73087:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73083:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73079:3
	sed_free_and_close_stuff: (void) => void		if !def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74240:37, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74240:37
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73495:12, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73487:11, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73384:11
	strcat: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74149:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74147:3, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74124:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74122:3
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74205:10, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74193:8, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73960:15, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73938:15, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73412:10, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73381:12, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73372:12, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73355:10
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74243:17, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73653:49
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74069:3
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73385:11
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74141:25, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74139:23, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74117:22, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74115:26, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74067:49, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74066:9, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73436:11, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73401:29, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73399:34, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73398:30, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73370:12, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73369:50, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73324:10, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73138:27
	strpbrk: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73459:12
	strspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73449:12
	strtol: (*char, **char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73291:37, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73215:13
	ungetc: (signed int, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73715:6
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73108:16
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74317:15, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73430:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70819:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70819:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74319:17
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74268:12
	xfopen_for_write: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73377:22
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73586:18, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73338:23, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73229:11, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73134:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74269:17, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74011:19
	xmkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74318:17
	xprint_and_close_file: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74014:4, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73076:3
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74142:18, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74118:19, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74067:19, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73521:19
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73678:45
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73339:2, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73230:2
	xrename: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74333:3
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74191:15, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74131:18, file cprojects/busybox/busybox-1.18.5/editors/sed.c:74107:19, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73662:34, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73441:20, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73367:20
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:73387:21, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73255:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70819:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70819:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74156:49, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73470:12, file cprojects/busybox/busybox-1.18.5/editors/sed.c:73401:20
exports (1)
	sed_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/sed.c:74224:0
