fm True
features (0)
	
imports (74)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72934:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	atexit: (*(void) => void) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76301:2, file busybox-1.18.5/editors/sed.c:76283:30, file busybox-1.18.5/editors/sed.c:76283:30
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76335:3, file busybox-1.18.5/editors/sed.c:75953:6, file busybox-1.18.5/editors/sed.c:75825:2, file busybox-1.18.5/editors/sed.c:75700:1, file busybox-1.18.5/editors/sed.c:75620:3, file busybox-1.18.5/editors/sed.c:75543:3, file busybox-1.18.5/editors/sed.c:75525:4, file busybox-1.18.5/editors/sed.c:75456:2, file busybox-1.18.5/editors/sed.c:75417:3, file busybox-1.18.5/editors/sed.c:75400:3, file busybox-1.18.5/editors/sed.c:75374:3, file busybox-1.18.5/editors/sed.c:75297:2, file busybox-1.18.5/editors/sed.c:75235:2, file busybox-1.18.5/editors/sed.c:75220:1
	bb_get_chunk_from_file: (*struct _IO_FILE, *signed int) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75748:9
	bb_show_usage: (void) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76321:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72906:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72931:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72903:9
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76368:3
	fchown: (signed int, unsigned int, unsigned int) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76369:3
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76372:3, file busybox-1.18.5/editors/sed.c:76316:2, file busybox-1.18.5/editors/sed.c:75775:2, file busybox-1.18.5/editors/sed.c:75141:2
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75823:5
	fgetc: (*struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75756:14
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76365:9
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76050:11
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76350:10
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75975:3, file busybox-1.18.5/editors/sed.c:75714:2
	fputc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75819:2, file busybox-1.18.5/editors/sed.c:75814:2, file busybox-1.18.5/editors/sed.c:75803:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75806:1
	free: (*void) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76377:3, file busybox-1.18.5/editors/sed.c:76314:3, file busybox-1.18.5/editors/sed.c:76256:1, file busybox-1.18.5/editors/sed.c:76219:1, file busybox-1.18.5/editors/sed.c:76173:3, file busybox-1.18.5/editors/sed.c:76149:3, file busybox-1.18.5/editors/sed.c:76088:3, file busybox-1.18.5/editors/sed.c:76075:4, file busybox-1.18.5/editors/sed.c:75715:2, file busybox-1.18.5/editors/sed.c:75685:1, file busybox-1.18.5/editors/sed.c:75553:1, file busybox-1.18.5/editors/sed.c:75474:2, file busybox-1.18.5/editors/sed.c:75450:2, file busybox-1.18.5/editors/sed.c:75449:2, file busybox-1.18.5/editors/sed.c:75384:1, file busybox-1.18.5/editors/sed.c:75274:2, file busybox-1.18.5/editors/sed.c:75138:1, file busybox-1.18.5/editors/sed.c:75134:2, file busybox-1.18.5/editors/sed.c:75133:2, file busybox-1.18.5/editors/sed.c:75131:3, file busybox-1.18.5/editors/sed.c:75127:3, file busybox-1.18.5/editors/sed.c:75123:3, file busybox-1.18.5/editors/sed.c:75113:27
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76365:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76296:7
	llist_add_to_end: (**struct llist_t, *void) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75705:1
	llist_free: (*struct llist_t, *(*void) => void) => void		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_SED))		at file busybox-1.18.5/editors/sed.c:75113:1
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76311:28, file busybox-1.18.5/editors/sed.c:76306:16, file busybox-1.18.5/editors/sed.c:75713:24
	overlapping_strcpy: (*char, *char) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76247:4, file busybox-1.18.5/editors/sed.c:76005:4
	puts: (*char) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76287:2
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75934:13, file busybox-1.18.5/editors/sed.c:75834:37, file busybox-1.18.5/editors/sed.c:75675:19, file busybox-1.18.5/editors/sed.c:75625:20
	regfree: (*struct re_pattern_buffer) => void		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_SED))		at file busybox-1.18.5/editors/sed.c:75130:3, file busybox-1.18.5/editors/sed.c:75126:3, file busybox-1.18.5/editors/sed.c:75122:3
	sed_free_and_close_stuff: (void) => void		if (!def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_SED))		at file busybox-1.18.5/editors/sed.c:76283:37, file busybox-1.18.5/editors/sed.c:76283:37
	skip_whitespace: (*char) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75538:12, file busybox-1.18.5/editors/sed.c:75530:11, file busybox-1.18.5/editors/sed.c:75427:11
	strcat: (*char, *char) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76192:4, file busybox-1.18.5/editors/sed.c:76190:3, file busybox-1.18.5/editors/sed.c:76167:4, file busybox-1.18.5/editors/sed.c:76165:3
	strchr: (*char, signed int) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76248:10, file busybox-1.18.5/editors/sed.c:76236:8, file busybox-1.18.5/editors/sed.c:76003:15, file busybox-1.18.5/editors/sed.c:75981:15, file busybox-1.18.5/editors/sed.c:75455:10, file busybox-1.18.5/editors/sed.c:75424:12, file busybox-1.18.5/editors/sed.c:75415:12, file busybox-1.18.5/editors/sed.c:75398:10
	strcmp: (*char, *char) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76286:17, file busybox-1.18.5/editors/sed.c:75696:49
	strcpy: (*char, *char) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76112:3
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75428:11
	strlen: (*char) => unsigned long		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76184:25, file busybox-1.18.5/editors/sed.c:76182:23, file busybox-1.18.5/editors/sed.c:76160:22, file busybox-1.18.5/editors/sed.c:76158:26, file busybox-1.18.5/editors/sed.c:76110:49, file busybox-1.18.5/editors/sed.c:76109:9, file busybox-1.18.5/editors/sed.c:75479:11, file busybox-1.18.5/editors/sed.c:75444:29, file busybox-1.18.5/editors/sed.c:75442:34, file busybox-1.18.5/editors/sed.c:75441:30, file busybox-1.18.5/editors/sed.c:75413:12, file busybox-1.18.5/editors/sed.c:75412:50, file busybox-1.18.5/editors/sed.c:75367:10, file busybox-1.18.5/editors/sed.c:75181:27
	strpbrk: (*char, *char) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75502:12
	strspn: (*char, *char) => unsigned long		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75492:12
	strtol: (*char, **char, signed int) => signed long		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75334:37, file busybox-1.18.5/editors/sed.c:75258:13
	ungetc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75758:6
	unlink: (*char) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75151:16
	xasprintf: (*char, ...) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76360:15, file busybox-1.18.5/editors/sed.c:75473:13
	xatoll: (*char) => signed long long		if def(CONFIG_SED)		at string literal: xatoll:72862:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SED)		at string literal: xatoll_range:72862:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SED)		at string literal: xatoll_range_sfx:72862:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SED)		at string literal: xatoll_sfx:72862:0
	xatou: (*char) => unsigned int		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SED)		at string literal: xatoull:72862:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SED)		at string literal: xatoull_range:72862:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SED)		at string literal: xatoull_range_sfx:72862:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SED)		at string literal: xatoull_sfx:72862:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76362:17
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76311:12
	xfopen_for_write: (*char) => *struct _IO_FILE		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75420:22
	xmalloc: (unsigned long) => *void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75629:18, file busybox-1.18.5/editors/sed.c:75381:23, file busybox-1.18.5/editors/sed.c:75272:11, file busybox-1.18.5/editors/sed.c:75177:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76312:17, file busybox-1.18.5/editors/sed.c:76054:19
	xmkstemp: (*char) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76361:17
	xprint_and_close_file: (*struct _IO_FILE) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76057:4, file busybox-1.18.5/editors/sed.c:75119:3
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76185:18, file busybox-1.18.5/editors/sed.c:76161:19, file busybox-1.18.5/editors/sed.c:76110:19, file busybox-1.18.5/editors/sed.c:75564:19
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_SED)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75721:45
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75382:2, file busybox-1.18.5/editors/sed.c:75273:2
	xrename: (*char, *char) => void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76376:3
	xstrdup: (*char) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76234:15, file busybox-1.18.5/editors/sed.c:76174:18, file busybox-1.18.5/editors/sed.c:76150:19, file busybox-1.18.5/editors/sed.c:75705:34, file busybox-1.18.5/editors/sed.c:75484:20, file busybox-1.18.5/editors/sed.c:75410:20
	xstrndup: (*char, signed int) => *char		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:75430:21, file busybox-1.18.5/editors/sed.c:75298:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SED)		at string literal: xstrtoll:72862:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SED)		at string literal: xstrtoll_range:72862:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SED)		at string literal: xstrtoll_range_sfx:72862:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SED)		at string literal: xstrtoull:72862:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SED)		at string literal: xstrtoull_range:72862:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SED)		at string literal: xstrtoull_range_sfx:72862:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SED)		at string literal: xstrtoull_sfx:72862:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76199:49, file busybox-1.18.5/editors/sed.c:75513:12, file busybox-1.18.5/editors/sed.c:75444:20
exports (1)
	sed_main: (signed int, **char) => signed int		if def(CONFIG_SED)		at file busybox-1.18.5/editors/sed.c:76267:0
