fm True
features (0)
	
imports (79)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70854:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70801:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74866:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74854:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74864:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74850:22
	__sigsetjmp: (struct __jmp_buf_tag[], signed int) => signed int		if def(CONFIG_FEATURE_VI_USE_SIGNALS)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:72724:34
	access: (*char, signed int) => signed int		if def(CONFIG_FEATURE_VI_READONLY)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74609:7
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74464:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74538:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73162:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73156:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72587:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70826:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70851:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70823:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74645:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74605:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74605:1
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74841:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74459:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74387:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72695:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72511:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75636:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74487:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74317:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73762:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73111:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73071:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73067:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72873:2, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72755:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72735:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72621:2, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72616:1
	ftruncate: (signed int, signed long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74638:1
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74637:11
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75198:3
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if def(CONFIG_FEATURE_VI_WIN_RESIZE)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72650:11
	getenv: (*char) => *char		if def(CONFIG_FEATURE_VI_COLON)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72553:12
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72558:13
	getpid: (void) => signed int		if def(CONFIG_FEATURE_VI_USE_SIGNALS)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72536:10
	isprint: (signed int) => signed int		if ((def(CONFIG_FEATURE_VI_8BIT)&def(CONFIG_LOCALE_SUPPORT)&(def(CONFIG_LOCALE_SUPPORT)|!def(CONFIG_FEATURE_VI_8BIT))&(!def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT))&(def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT)))|(def(CONFIG_FEATURE_VI_8BIT)&def(CONFIG_LOCALE_SUPPORT)&(def(CONFIG_LOCALE_SUPPORT)|!def(CONFIG_FEATURE_VI_8BIT))&(!def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT))&def(CONFIG_FEATURE_VI_COLON)&(def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT))))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75303:20, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75278:20, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75031:20, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74888:20, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73137:20
	kill: (signed int, signed int) => signed int		if def(CONFIG_FEATURE_VI_USE_SIGNALS)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74434:1
	last_char_is: (*char, signed int) => *char		if def(CONFIG_FEATURE_VI_COLON)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72990:8
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75134:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73564:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75179:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74295:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73934:4
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75065:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74180:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74152:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75249:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75080:2, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74796:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74153:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72642:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74633:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74587:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74587:6
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_ALLOW_EXEC))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73027:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74231:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73130:2
	read_key: (signed int, *char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74460:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72696:6
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74451:8
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74594:7, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74594:7
	siglongjmp: (struct __jmp_buf_tag[], signed int) => void		if def(CONFIG_FEATURE_VI_USE_SIGNALS)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74442:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_FEATURE_VI_USE_SIGNALS)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74441:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74433:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74432:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74420:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74419:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74397:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72723:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72722:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72721:1
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_VI_COLON)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SETOPTS))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73302:10
	skip_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_VI_COLON)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SETOPTS))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73303:10
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74973:7
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74687:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74687:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74268:12
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75762:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73298:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72881:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74572:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74572:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74552:11
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_FEATURE_VI_SET))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73269:18
	strcat: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74853:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74716:2, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74711:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74706:3
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:76060:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76057:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76047:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76060:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76057:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76047:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75559:7, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75512:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74342:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74012:14, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73992:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73986:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73974:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73970:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73963:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73921:19, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73322:9, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73318:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72791:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72748:8
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:76089:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76085:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76093:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76089:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76085:4, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74914:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74901:3, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74851:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74518:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72988:1
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75995:41, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75749:41, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74596:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74589:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74573:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74596:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74589:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74573:36, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73397:38
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:76102:14, file cprojects/busybox/busybox-1.18.5/editors/vi.c:76096:11, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75730:8, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74825:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74722:20, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74722:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74523:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74292:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73797:7, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73421:8, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73353:17, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73352:17, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73344:34, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73012:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72923:9
	strncasecmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_FEATURE_VI_SEARCH)|(def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SETOPTS)&def(CONFIG_FEATURE_VI_COLON)))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73785:9, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73785:9, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72927:5, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72926:5
	strncat: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_VI_OPTIMIZE_CURSOR)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74719:2
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75760:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75742:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75743:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75741:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75734:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75733:6, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73787:8, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73413:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73364:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73365:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73363:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73361:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73296:7, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73290:7, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73263:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73254:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73196:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73168:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73167:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73124:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73117:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73104:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73044:12, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73037:12
	strspn: (*char, *char) => unsigned long		if def(CONFIG_FEATURE_VI_SETOPTS)		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73928:9
	system: (*char) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_ALLOW_EXEC))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73025:12
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74374:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74388:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74382:1
	vsprintf: (*char, *char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74865:1, file cprojects/busybox/busybox-1.18.5/editors/vi.c:74852:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70782:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70782:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70782:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70782:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70798:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70782:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70782:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70782:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70782:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:73764:10
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74144:13
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:75637:25, file cprojects/busybox/busybox-1.18.5/editors/vi.c:75619:21, file cprojects/busybox/busybox-1.18.5/editors/vi.c:73112:22, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72622:21
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_FEATURE_VI_YANKMARK)|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SEARCH))|def(CONFIG_FEATURE_VI_COLON))		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:74318:13, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72865:8, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72580:41, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72555:21
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70782:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70782:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70782:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70782:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70782:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70782:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70782:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72618:34, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72528:170, file cprojects/busybox/busybox-1.18.5/editors/vi.c:72526:42
exports (1)
	vi_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/editors/vi.c:72522:0
