fm True
features (0)
	
imports (81)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:8
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_VI)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76909:18, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76897:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_VI)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76907:22, file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:76893:22
	__sigsetjmp: (struct __jmp_buf_tag[], signed int) => signed int		if (def(CONFIG_FEATURE_VI_USE_SIGNALS)&def(CONFIG_VI))		at file systems/redhat/usr/include/setjmp.h:74767:34
	access: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_VI_READONLY)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:76652:7
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76507:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76581:3, file busybox-1.18.5/editors/vi.c:75205:3, file busybox-1.18.5/editors/vi.c:75199:4
	bb_show_usage: (void) => void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:74630:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	close: (signed int) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76688:1, file busybox-1.18.5/editors/vi.c:76648:1, file busybox-1.18.5/editors/vi.c:76648:1
	fflush_all: (void) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76884:1, file busybox-1.18.5/editors/vi.c:76502:1, file busybox-1.18.5/editors/vi.c:76430:1, file busybox-1.18.5/editors/vi.c:74738:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:74554:1
	free: (*void) => void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77679:3, file busybox-1.18.5/editors/vi.c:76530:4, file busybox-1.18.5/editors/vi.c:76360:1, file busybox-1.18.5/editors/vi.c:75805:1, file busybox-1.18.5/editors/vi.c:75154:3, file busybox-1.18.5/editors/vi.c:75114:3, file busybox-1.18.5/editors/vi.c:75110:3, file busybox-1.18.5/editors/vi.c:74916:2, file busybox-1.18.5/editors/vi.c:74798:3, file busybox-1.18.5/editors/vi.c:74778:1, file busybox-1.18.5/editors/vi.c:74664:2, file busybox-1.18.5/editors/vi.c:74659:1
	ftruncate: (signed int, signed long) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76681:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76680:11
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77241:3
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if (def(CONFIG_FEATURE_VI_WIN_RESIZE)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:74693:11
	getenv: (*char) => *char		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:74596:12
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:74601:13
	getpid: (void) => signed int		if (def(CONFIG_FEATURE_VI_USE_SIGNALS)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:74579:10
	isprint: (signed int) => signed int		if (def(CONFIG_VI)&(((def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT))&def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_FEATURE_VI_8BIT)&(def(CONFIG_LOCALE_SUPPORT)|!def(CONFIG_FEATURE_VI_8BIT))&(!def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT)))|(def(CONFIG_FEATURE_VI_COLON)&(def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT))&def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_FEATURE_VI_8BIT)&(def(CONFIG_LOCALE_SUPPORT)|!def(CONFIG_FEATURE_VI_8BIT))&(!def(CONFIG_LOCALE_SUPPORT)|def(CONFIG_FEATURE_VI_8BIT)))))		at file busybox-1.18.5/editors/vi.c:77346:20, file busybox-1.18.5/editors/vi.c:77321:20, file busybox-1.18.5/editors/vi.c:77074:20, file busybox-1.18.5/editors/vi.c:76931:20, file busybox-1.18.5/editors/vi.c:75180:20
	kill: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_VI_USE_SIGNALS)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:76477:1
	last_char_is: (*char, signed int) => *char		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:75033:8
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77177:13, file busybox-1.18.5/editors/vi.c:75607:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77222:3, file busybox-1.18.5/editors/vi.c:76338:1, file busybox-1.18.5/editors/vi.c:75977:4
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77108:3, file busybox-1.18.5/editors/vi.c:76223:1, file busybox-1.18.5/editors/vi.c:76195:1
	memrchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:75596:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77292:1, file busybox-1.18.5/editors/vi.c:77123:2, file busybox-1.18.5/editors/vi.c:76839:1, file busybox-1.18.5/editors/vi.c:76196:1, file busybox-1.18.5/editors/vi.c:74685:1
	open: (*char, signed int, ...) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76676:6, file busybox-1.18.5/editors/vi.c:76630:6, file busybox-1.18.5/editors/vi.c:76630:6
	printf: (*char, ...) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_ALLOW_EXEC)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:75070:3
	puts: (*char) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76274:1, file busybox-1.18.5/editors/vi.c:75173:2
	read_key: (signed int, *char, signed int) => signed long		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76503:5, file busybox-1.18.5/editors/vi.c:74739:6
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76494:8
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76637:7, file busybox-1.18.5/editors/vi.c:76637:7
	siglongjmp: (struct __jmp_buf_tag[], signed int) => void		if (def(CONFIG_FEATURE_VI_USE_SIGNALS)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:76485:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if (def(CONFIG_FEATURE_VI_USE_SIGNALS)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:76484:1, file busybox-1.18.5/editors/vi.c:76476:1, file busybox-1.18.5/editors/vi.c:76475:1, file busybox-1.18.5/editors/vi.c:76463:1, file busybox-1.18.5/editors/vi.c:76462:1, file busybox-1.18.5/editors/vi.c:76440:1, file busybox-1.18.5/editors/vi.c:74766:1, file busybox-1.18.5/editors/vi.c:74765:1, file busybox-1.18.5/editors/vi.c:74764:1
	skip_non_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SETOPTS)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_VI)&def(CONFIG_FEATURE_VI_SET))		at file busybox-1.18.5/editors/vi.c:75345:10
	skip_whitespace: (*char) => *char		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SETOPTS)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_VI)&def(CONFIG_FEATURE_VI_SET))		at file busybox-1.18.5/editors/vi.c:75346:10
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77016:7
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76730:1, file busybox-1.18.5/editors/vi.c:76730:1, file busybox-1.18.5/editors/vi.c:76311:12
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77805:13, file busybox-1.18.5/editors/vi.c:75341:4, file busybox-1.18.5/editors/vi.c:74924:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76615:5, file busybox-1.18.5/editors/vi.c:76615:5, file busybox-1.18.5/editors/vi.c:76595:11
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&((def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&(!def(CONFIG_FEATURE_VI_COLON)|!def(CONFIG_FEATURE_VI_SEARCH)))|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SEARCH)))&def(CONFIG_FEATURE_VI_SET)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:75312:18
	strcat: (*char, *char) => *char		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76896:1, file busybox-1.18.5/editors/vi.c:76759:2, file busybox-1.18.5/editors/vi.c:76754:3, file busybox-1.18.5/editors/vi.c:76749:3
	strchr: (*char, signed int) => *char		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:78103:13, file busybox-1.18.5/editors/vi.c:78100:13, file busybox-1.18.5/editors/vi.c:78090:13, file busybox-1.18.5/editors/vi.c:78103:13, file busybox-1.18.5/editors/vi.c:78100:13, file busybox-1.18.5/editors/vi.c:78090:13, file busybox-1.18.5/editors/vi.c:77602:7, file busybox-1.18.5/editors/vi.c:77555:6, file busybox-1.18.5/editors/vi.c:76385:6, file busybox-1.18.5/editors/vi.c:76055:14, file busybox-1.18.5/editors/vi.c:76035:12, file busybox-1.18.5/editors/vi.c:76029:12, file busybox-1.18.5/editors/vi.c:76017:12, file busybox-1.18.5/editors/vi.c:76013:12, file busybox-1.18.5/editors/vi.c:76006:5, file busybox-1.18.5/editors/vi.c:75964:19, file busybox-1.18.5/editors/vi.c:75365:9, file busybox-1.18.5/editors/vi.c:75361:6, file busybox-1.18.5/editors/vi.c:74834:6, file busybox-1.18.5/editors/vi.c:74791:8
	strchrnul: (*char, signed int) => *char		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78194:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:78066:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76095:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76023:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76023:20, file busybox-1.18.5/editors/vi.c:74907:6
	strcpy: (*char, *char) => *char		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:78132:4, file busybox-1.18.5/editors/vi.c:78128:4, file busybox-1.18.5/editors/vi.c:78136:4, file busybox-1.18.5/editors/vi.c:78132:4, file busybox-1.18.5/editors/vi.c:78128:4, file busybox-1.18.5/editors/vi.c:76957:3, file busybox-1.18.5/editors/vi.c:76944:3, file busybox-1.18.5/editors/vi.c:76894:1, file busybox-1.18.5/editors/vi.c:76561:1, file busybox-1.18.5/editors/vi.c:75031:1
	strerror: (signed int) => *char		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:78038:41, file busybox-1.18.5/editors/vi.c:77792:41, file busybox-1.18.5/editors/vi.c:76639:36, file busybox-1.18.5/editors/vi.c:76632:36, file busybox-1.18.5/editors/vi.c:76616:36, file busybox-1.18.5/editors/vi.c:76639:36, file busybox-1.18.5/editors/vi.c:76632:36, file busybox-1.18.5/editors/vi.c:76616:36, file busybox-1.18.5/editors/vi.c:75440:38
	strlen: (*char) => unsigned long		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:78145:14, file busybox-1.18.5/editors/vi.c:78139:11, file busybox-1.18.5/editors/vi.c:77773:8, file busybox-1.18.5/editors/vi.c:76868:13, file busybox-1.18.5/editors/vi.c:76765:20, file busybox-1.18.5/editors/vi.c:76765:6, file busybox-1.18.5/editors/vi.c:76566:5, file busybox-1.18.5/editors/vi.c:76335:5, file busybox-1.18.5/editors/vi.c:75840:7, file busybox-1.18.5/editors/vi.c:75464:8, file busybox-1.18.5/editors/vi.c:75396:17, file busybox-1.18.5/editors/vi.c:75395:17, file busybox-1.18.5/editors/vi.c:75387:34, file busybox-1.18.5/editors/vi.c:75055:5, file busybox-1.18.5/editors/vi.c:74966:9
	strncasecmp: (*char, *char, unsigned long) => signed int		if (def(CONFIG_VI)&(def(CONFIG_FEATURE_VI_SEARCH)|(def(CONFIG_FEATURE_VI_SET)&def(CONFIG_FEATURE_VI_SETOPTS)&def(CONFIG_FEATURE_VI_COLON))))		at file busybox-1.18.5/editors/vi.c:75828:9, file busybox-1.18.5/editors/vi.c:75828:9, file busybox-1.18.5/editors/vi.c:74970:5, file busybox-1.18.5/editors/vi.c:74969:5
	strncat: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_VI_OPTIMIZE_CURSOR)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:76762:2
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77803:13, file busybox-1.18.5/editors/vi.c:77785:13, file busybox-1.18.5/editors/vi.c:77786:13, file busybox-1.18.5/editors/vi.c:77784:13, file busybox-1.18.5/editors/vi.c:77777:6, file busybox-1.18.5/editors/vi.c:77776:6, file busybox-1.18.5/editors/vi.c:75830:8, file busybox-1.18.5/editors/vi.c:75456:12, file busybox-1.18.5/editors/vi.c:75407:12, file busybox-1.18.5/editors/vi.c:75408:12, file busybox-1.18.5/editors/vi.c:75406:12, file busybox-1.18.5/editors/vi.c:75404:12, file busybox-1.18.5/editors/vi.c:75339:7, file busybox-1.18.5/editors/vi.c:75333:7, file busybox-1.18.5/editors/vi.c:75306:12, file busybox-1.18.5/editors/vi.c:75297:12, file busybox-1.18.5/editors/vi.c:75239:12, file busybox-1.18.5/editors/vi.c:75211:12, file busybox-1.18.5/editors/vi.c:75210:12, file busybox-1.18.5/editors/vi.c:75167:12, file busybox-1.18.5/editors/vi.c:75160:12, file busybox-1.18.5/editors/vi.c:75147:12, file busybox-1.18.5/editors/vi.c:75087:12, file busybox-1.18.5/editors/vi.c:75080:12
	strspn: (*char, *char) => unsigned long		if (def(CONFIG_FEATURE_VI_SETOPTS)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:75971:9
	system: (*char) => signed int		if (def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_ALLOW_EXEC)&def(CONFIG_VI))		at file busybox-1.18.5/editors/vi.c:75068:12
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76417:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76431:1, file busybox-1.18.5/editors/vi.c:76425:1
	vsprintf: (*char, *char, CIgnore()) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76908:1, file busybox-1.18.5/editors/vi.c:76895:1
	xatoll: (*char) => signed long long		if def(CONFIG_VI)		at string literal: xatoll:72825:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VI)		at string literal: xatoll_range:72825:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VI)		at string literal: xatoll_range_sfx:72825:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VI)		at string literal: xatoll_sfx:72825:0
	xatou: (*char) => unsigned int		if def(CONFIG_VI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VI)		at string literal: xatoull:72825:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VI)		at string literal: xatoull_range:72825:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VI)		at string literal: xatoull_range_sfx:72825:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VI)		at string literal: xatoull_sfx:72825:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:75807:10
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:76187:13
	xstrdup: (*char) => *char		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:77680:25, file busybox-1.18.5/editors/vi.c:77662:21, file busybox-1.18.5/editors/vi.c:75155:22, file busybox-1.18.5/editors/vi.c:74665:21
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_VI)&(def(CONFIG_FEATURE_VI_YANKMARK)|(def(CONFIG_FEATURE_VI_COLON)&def(CONFIG_FEATURE_VI_SEARCH))|def(CONFIG_FEATURE_VI_COLON)))		at file busybox-1.18.5/editors/vi.c:76361:13, file busybox-1.18.5/editors/vi.c:74908:8, file busybox-1.18.5/editors/vi.c:74623:41, file busybox-1.18.5/editors/vi.c:74598:21
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VI)		at string literal: xstrtoll:72825:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VI)		at string literal: xstrtoll_range:72825:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VI)		at string literal: xstrtoll_range_sfx:72825:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VI)		at string literal: xstrtoull:72825:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VI)		at string literal: xstrtoull_range:72825:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VI)		at string literal: xstrtoull_range_sfx:72825:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VI)		at string literal: xstrtoull_sfx:72825:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:74661:34, file busybox-1.18.5/editors/vi.c:74571:170, file busybox-1.18.5/editors/vi.c:74569:42
exports (1)
	vi_main: (signed int, **char) => signed int		if def(CONFIG_VI)		at file busybox-1.18.5/editors/vi.c:74565:0
