fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_basename: (*char) => *char		if (def(CONFIG_FEATURE_MODUTILS_SYMBOLS)|def(CONFIG_FEATURE_MODUTILS_ALIAS))		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74674:22, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74656:22
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74537:2
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74649:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74610:10
	filename2modname: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74451:25
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74696:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74695:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74694:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74696:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74695:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74694:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74620:2, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74620:2, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74493:1
	freopen: (*char, *char, *struct _IO_FILE) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74536:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74595:1
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74489:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74489:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74471:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74471:3
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_MODUTILS_SYMBOLS)|def(CONFIG_FEATURE_MODUTILS_ALIAS))		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74678:11, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74665:11
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74677:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74664:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74642:3, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74637:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74629:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74604:14
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74503:6, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74485:7, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74485:7
	string_to_llist: (*char, **struct llist_t, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74460:10
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74490:10, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74490:10, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74472:10, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74472:10
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74484:7, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74481:6, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74484:7, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74481:6, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74469:6, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74469:6, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74453:6
	strrstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74440:5
	uname: (*struct utsname) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74607:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74611:1, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74599:1
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74443:9
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74489:32, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74489:32, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74471:32, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74471:32, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74451:17, file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74450:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74444:8
exports (1)
	depmod_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/depmod.c:74587:0
