fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	bb_basename: (*char) => *char		if (def(CONFIG_DEPMOD)&(def(CONFIG_FEATURE_MODUTILS_SYMBOLS)|def(CONFIG_FEATURE_MODUTILS_ALIAS)))		at file busybox-1.18.5/modutils/depmod.c:76723:22, file busybox-1.18.5/modutils/depmod.c:76705:22
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76586:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76698:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76659:10
	filename2modname: (*char, *char) => *char		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76500:25
	free: (*void) => void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76745:3, file busybox-1.18.5/modutils/depmod.c:76744:3, file busybox-1.18.5/modutils/depmod.c:76743:3, file busybox-1.18.5/modutils/depmod.c:76745:3, file busybox-1.18.5/modutils/depmod.c:76744:3, file busybox-1.18.5/modutils/depmod.c:76743:3, file busybox-1.18.5/modutils/depmod.c:76669:2, file busybox-1.18.5/modutils/depmod.c:76669:2, file busybox-1.18.5/modutils/depmod.c:76542:1
	freopen: (*char, *char, *struct _IO_FILE) => *struct _IO_FILE		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76585:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76644:1
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76538:3, file busybox-1.18.5/modutils/depmod.c:76538:3, file busybox-1.18.5/modutils/depmod.c:76520:3, file busybox-1.18.5/modutils/depmod.c:76520:3
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_DEPMOD)&(def(CONFIG_FEATURE_MODUTILS_SYMBOLS)|def(CONFIG_FEATURE_MODUTILS_ALIAS)))		at file busybox-1.18.5/modutils/depmod.c:76727:11, file busybox-1.18.5/modutils/depmod.c:76714:11
	printf: (*char, ...) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76726:3, file busybox-1.18.5/modutils/depmod.c:76713:3, file busybox-1.18.5/modutils/depmod.c:76691:3, file busybox-1.18.5/modutils/depmod.c:76686:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76678:2
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76653:14
	strchrnul: (*char, signed int) => *char		if (def(CONFIG_DEPMOD)&(def(CONFIG_FEATURE_MODUTILS_SYMBOLS)|def(CONFIG_FEATURE_MODUTILS_ALIAS)))		at file busybox-1.18.5/modutils/depmod.c:76724:14, file busybox-1.18.5/modutils/depmod.c:76706:14
	strcmp: (*char, *char) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76552:6, file busybox-1.18.5/modutils/depmod.c:76534:7, file busybox-1.18.5/modutils/depmod.c:76534:7
	string_to_llist: (*char, **struct llist_t, *char) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76509:10
	strlen: (*char) => unsigned long		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76539:10, file busybox-1.18.5/modutils/depmod.c:76539:10, file busybox-1.18.5/modutils/depmod.c:76521:10, file busybox-1.18.5/modutils/depmod.c:76521:10
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76533:7, file busybox-1.18.5/modutils/depmod.c:76530:6, file busybox-1.18.5/modutils/depmod.c:76533:7, file busybox-1.18.5/modutils/depmod.c:76530:6, file busybox-1.18.5/modutils/depmod.c:76518:6, file busybox-1.18.5/modutils/depmod.c:76518:6, file busybox-1.18.5/modutils/depmod.c:76502:6
	strrstr: (*char, *char) => *char		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76489:5
	uname: (*struct utsname) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76656:2
	xatoll: (*char) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_DEPMOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xatoull_sfx:72819:0
	xchdir: (*char) => void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76660:1, file busybox-1.18.5/modutils/depmod.c:76648:1
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76492:9
	xstrdup: (*char) => *char		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76538:32, file busybox-1.18.5/modutils/depmod.c:76538:32, file busybox-1.18.5/modutils/depmod.c:76520:32, file busybox-1.18.5/modutils/depmod.c:76520:32, file busybox-1.18.5/modutils/depmod.c:76500:17, file busybox-1.18.5/modutils/depmod.c:76499:14
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEPMOD)		at string literal: xstrtoull_sfx:72819:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76493:8
exports (1)
	depmod_main: (signed int, **char) => signed int		if def(CONFIG_DEPMOD)		at file busybox-1.18.5/modutils/depmod.c:76636:0
