fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74033:2
	bb_init_module: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74031:6
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74029:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FEATURE_2_4_MODULES)		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74006:2
	moderror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74033:50
	parse_cmdline_module_options: (**char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:74031:31
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70764:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70764:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70764:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70764:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70780:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70764:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70764:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70764:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70764:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70764:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70764:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70764:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70764:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70764:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70764:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70764:0
exports (1)
	insmod_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/insmod.c:73990:0
