fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71367:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71314:8
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74506:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71339:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71364:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71336:9
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74633:2, file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74633:2
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74607:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74612:59
	filename2modname: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74617:2
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74619:7
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74566:1, file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74540:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74602:8
	last_char_is: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74613:10
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74556:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74508:8, file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74504:10
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74553:11
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74559:7
	uname: (*struct utsname) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74606:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74608:2, file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74538:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71295:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71295:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71295:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71295:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71311:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71295:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71295:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71295:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71295:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74609:2
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74539:15, file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74533:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71295:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71295:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71295:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71295:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71295:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71295:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71295:0
exports (1)
	modinfo_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modinfo.c:74590:0
