fm True
features (0)
	
imports (69)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70762:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73234:5, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73206:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73234:5, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73206:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72970:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73495:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72941:4
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72861:9, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72841:21
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73193:4, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73193:4, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73002:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73475:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	config_close: (*struct parser_t) => void		if def(CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED)		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73092:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED)		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73085:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73086:59
	delete_module: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73191:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73191:6
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72887:3
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72994:18
	ferror: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72994:5
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73058:7
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72897:12
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72987:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73527:47, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73527:47, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73459:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73246:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73226:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73154:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73150:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73246:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73226:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73154:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73064:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72942:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72923:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72848:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72836:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72775:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73436:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73414:2
	init_module: (*void, unsigned long, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73476:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72774:23
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72714:8
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72741:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72699:8, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72674:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72915:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72956:6
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72971:8
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73164:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73164:2
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73000:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73087:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72847:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72809:34, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72809:7
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72761:9
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73213:25, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73213:25, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73053:26, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72737:11, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72709:8, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72668:16
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72717:6
	strrstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72862:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72842:22
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73230:18, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73230:18
	uname: (*struct utsname) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73391:1
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73003:2
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72962:4
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73458:13, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73148:14, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73140:23, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73140:23
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70743:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70743:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70743:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70743:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70759:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70743:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70743:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70743:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70743:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73446:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73418:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73389:2
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72984:6
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73378:24, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73085:50
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72738:13
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72938:10, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72934:12, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72917:16
	xmalloc_open_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73141:12, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73141:12
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73473:8, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72794:16, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72773:16
	xprint_and_close_file: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73378:2
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72672:14
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72928:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72868:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72869:25
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72844:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70743:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70743:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70743:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70743:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70743:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70743:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70743:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73385:11, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73382:42, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72935:42, file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:72698:14
exports (1)
	modprobe_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe-small.c:73363:0
