fm True
features (0)
	
imports (57)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70915:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70862:8
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74707:5
	bb_delete_module: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75037:7, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74865:9
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74898:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74868:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74843:3
	bb_init_module: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74892:7
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75038:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70887:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70912:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70884:9
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75049:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74954:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74769:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75046:21, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75005:16, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74923:5, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74710:5
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75047:59, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75007:59, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74926:59, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74716:59
	filename2modname: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75012:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74732:11, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74726:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74642:1
	fnmatch: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75018:9, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74730:8
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75046:51, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74710:28
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75124:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74896:2, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74812:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74973:7
	last_char_is: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75008:11, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74928:10
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74948:3, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74733:4, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74653:1
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74681:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75110:20, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75094:14, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74859:7
	llist_rev: (*struct llist_t) => *struct llist_t		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74850:12
	moderror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74901:4, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74870:7
	parse_cmdline_module_options: (**char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75062:20
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75019:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75014:4
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74776:8
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74630:3
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74807:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74763:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74763:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74752:13, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74746:13, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74718:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74645:6
	string_to_llist: (*char, **struct llist_t, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74950:4
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74798:7, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74629:34, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74628:16
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74800:6, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74691:5, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74691:5
	strsep: (**char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74799:16
	uname: (*struct utsname) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74999:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70843:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70843:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70843:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70843:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70859:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70843:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70843:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70843:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70843:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75000:1, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74998:1
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:75005:57, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74923:46
	xmalloc_open_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74793:16
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74629:10
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74948:26, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74652:14, file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74626:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70843:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70843:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70843:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70843:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70843:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70843:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70843:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74651:5
exports (1)
	modprobe_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modprobe.c:74965:0
