<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81942
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81510
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81224
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81220
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80139
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80126
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81382
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81345
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81312
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81513
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81382
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81345
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81312
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81276
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80970
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80045
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70829
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81607
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80631
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80628
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80625
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80579
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80574
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80569
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80565
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80522
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80508
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80506
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70854
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                delete_module
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82023
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82018
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82013
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81379
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81379
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80979
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80931
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80713
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80682
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80651
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_basename
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81912
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xasprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81768
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81741
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80488
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoi
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80608
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81608
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81566
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81421
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81306
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81421
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81306
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80742
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80407
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80196
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80183
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80018
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70885
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81912
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81713
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80479
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70832
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_strncpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80623
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81867
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81836
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81802
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81790
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81601
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81598
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                79679
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80559
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                create_module
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81996
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                query_module
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81952
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80715
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80684
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80673
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80654
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_whitespace
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80591
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80588
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80479
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80470
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_alloca
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81825
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81812
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81342
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81342
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81042
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                81026
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                80836
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81651
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80936
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82004
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80875
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80721
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80694
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80678
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80660
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrealloc_vector_helper
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                81063
            </line>
            <col>
                45
            </col>
        </pos><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                80232
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81446
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81340
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81446
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81340
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81105
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80955
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80668
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80242
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                78912
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                78906
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                78900
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcspn
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80553
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80543
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70857
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82001
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81999
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81953
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81935
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81476
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81435
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81400
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81389
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81381
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81344
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81331
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81325
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81322
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81315
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81311
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81476
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81435
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81400
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81389
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81381
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81344
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81331
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81325
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81322
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81315
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81311
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81000
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80597
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80595
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80584
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80557
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80539
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80527
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80519
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80502
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80492
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                init_module
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        new_module
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80934
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                munmap
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82034
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81620
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81941
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81561
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80404
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80320
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80016
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80014
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81716
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81715
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80952
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80670
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80393
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80195
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80026
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80011
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80011
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80003
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_open_zipped_read_close
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81907
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82037
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                82036
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81752
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80938
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80600
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80490
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81571
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81560
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80402
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80401
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrealloc
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80718
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80688
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80657
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80280
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncpy
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS) &amp;&amp; !definedEx(CONFIG_FEATURE_INSMOD_VERSION_CHECKING))
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81679
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                try_to_mmap_module
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <unsigned>
        <long></long>
    </unsigned>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_TRY_MMAP)
            </featureexpr><pos>
            <file>
                file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stddef.h
            </file>
            <line>
                81897
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xwrite_str
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81609
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_readlink
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81711
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                uname
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        utsname
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81940
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                stat
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81731
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                read
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <signed>
        <long></long>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81605
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                70882
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_simple_perror_msg
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CHECK_TAINTED_MODULE)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81627
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                70813
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                80046
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                bb_init_module_24
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c
            </file>
            <line>
                81878
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>