fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	__builtin_constant_p: (...) => signed int		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file systems/redhat/usr/include/bits/byteswap.h:75479:118
	bb_get_last_path_component_nostrip: (*char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75433:8
	bb_init_module_24: (*char, *char) => signed int		if (def(CONFIG_FEATURE_2_4_MODULES)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75510:9
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75488:1
	free: (*void) => void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75537:2
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75471:1
	get_linux_version_code: (void) => signed int		if (def(CONFIG_FEATURE_2_4_MODULES)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75509:5
	llist_add_to_end: (**struct llist_t, *void) => void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75418:2
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75476:10
	munmap: (*void, unsigned long) => signed int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75535:2, file busybox-1.18.5/modutils/modutils.c:75481:3
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75454:12
	strchr: (*char, signed int) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75454:39
	strerror: (signed int) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75564:8
	strlen: (*char) => unsigned long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75449:43, file busybox-1.18.5/modutils/modutils.c:75419:9
	strsep: (**char, *char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75415:15
	syscall: (signed long, ...) => signed long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75544:35, file busybox-1.18.5/modutils/modutils.c:75532:37
	xatoll: (*char) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xatoull_sfx:72821:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75432:12
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75526:10
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75470:6
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75449:12
	xstrdup: (*char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75418:26
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at string literal: xstrtoull_sfx:72821:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75446:11
exports (9)
	bb_delete_module: (*char, unsigned int) => signed int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75541:0
	bb_init_module: (*char, *char) => signed int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75497:0
	filename2modname: (*char, *char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75424:0
	moderror: (signed int) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75548:0
	parse_cmdline_module_options: (**char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75441:0
	replace: (*char, char, char) => void		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75395:0
	replace_underscores: (*char) => *char		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75404:0
	string_to_llist: (*char, **struct llist_t, *char) => signed int		if (def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD))		at file busybox-1.18.5/modutils/modutils.c:75410:0
	try_to_mmap_module: (*char, *unsigned long) => *void		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&(def(CONFIG_LSMOD)|def(CONFIG_RMMOD)|def(CONFIG_MODINFO)|def(CONFIG_INSMOD)|def(CONFIG_MODPROBE)|def(CONFIG_DEPMOD)))		at file busybox-1.18.5/modutils/modutils.c:75460:0
