fm True
features (0)
	
imports (65)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72934:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	__builtin_alloca: (unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file systems/redhat/usr/include/alloca.h:83902:22, file systems/redhat/usr/include/alloca.h:83889:22, file systems/redhat/usr/include/alloca.h:83419:22, file systems/redhat/usr/include/alloca.h:83419:22, file systems/redhat/usr/include/alloca.h:83119:22, file systems/redhat/usr/include/alloca.h:83103:22, file systems/redhat/usr/include/alloca.h:82913:22
	bb_basename: (*char) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83989:18
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84019:3, file busybox-1.18.5/modutils/modutils-24.c:83587:3, file busybox-1.18.5/modutils/modutils-24.c:83301:5, file busybox-1.18.5/modutils/modutils-24.c:83297:5, file busybox-1.18.5/modutils/modutils-24.c:82216:3, file busybox-1.18.5/modutils/modutils-24.c:82203:5
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84078:2, file busybox-1.18.5/modutils/modutils-24.c:84076:2, file busybox-1.18.5/modutils/modutils-24.c:84030:2, file busybox-1.18.5/modutils/modutils-24.c:84012:4, file busybox-1.18.5/modutils/modutils-24.c:83553:4, file busybox-1.18.5/modutils/modutils-24.c:83512:5, file busybox-1.18.5/modutils/modutils-24.c:83477:4, file busybox-1.18.5/modutils/modutils-24.c:83466:4, file busybox-1.18.5/modutils/modutils-24.c:83458:6, file busybox-1.18.5/modutils/modutils-24.c:83421:2, file busybox-1.18.5/modutils/modutils-24.c:83408:2, file busybox-1.18.5/modutils/modutils-24.c:83402:2, file busybox-1.18.5/modutils/modutils-24.c:83399:2, file busybox-1.18.5/modutils/modutils-24.c:83392:2, file busybox-1.18.5/modutils/modutils-24.c:83388:2, file busybox-1.18.5/modutils/modutils-24.c:83553:4, file busybox-1.18.5/modutils/modutils-24.c:83512:5, file busybox-1.18.5/modutils/modutils-24.c:83477:4, file busybox-1.18.5/modutils/modutils-24.c:83466:4, file busybox-1.18.5/modutils/modutils-24.c:83458:6, file busybox-1.18.5/modutils/modutils-24.c:83421:2, file busybox-1.18.5/modutils/modutils-24.c:83408:2, file busybox-1.18.5/modutils/modutils-24.c:83402:2, file busybox-1.18.5/modutils/modutils-24.c:83399:2, file busybox-1.18.5/modutils/modutils-24.c:83392:2, file busybox-1.18.5/modutils/modutils-24.c:83388:2, file busybox-1.18.5/modutils/modutils-24.c:83077:6, file busybox-1.18.5/modutils/modutils-24.c:82674:3, file busybox-1.18.5/modutils/modutils-24.c:82672:3, file busybox-1.18.5/modutils/modutils-24.c:82661:4, file busybox-1.18.5/modutils/modutils-24.c:82634:5, file busybox-1.18.5/modutils/modutils-24.c:82616:4, file busybox-1.18.5/modutils/modutils-24.c:82604:4, file busybox-1.18.5/modutils/modutils-24.c:82596:4, file busybox-1.18.5/modutils/modutils-24.c:82579:3, file busybox-1.18.5/modutils/modutils-24.c:82569:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83013:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84081:2, file busybox-1.18.5/modutils/modutils-24.c:82952:2, file busybox-1.18.5/modutils/modutils-24.c:82798:2, file busybox-1.18.5/modutils/modutils-24.c:82771:6, file busybox-1.18.5/modutils/modutils-24.c:82755:4, file busybox-1.18.5/modutils/modutils-24.c:82737:2
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83704:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72906:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72931:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72903:9
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83728:2
	create_module: (*char, unsigned long) => unsigned long		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84073:10
	delete_module: (*char, unsigned int) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84100:2, file busybox-1.18.5/modutils/modutils-24.c:84095:2, file busybox-1.18.5/modutils/modutils-24.c:84090:2
	free: (*void) => void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84114:1, file busybox-1.18.5/modutils/modutils-24.c:84113:2, file busybox-1.18.5/modutils/modutils-24.c:83829:1, file busybox-1.18.5/modutils/modutils-24.c:83015:1, file busybox-1.18.5/modutils/modutils-24.c:82677:1, file busybox-1.18.5/modutils/modutils-24.c:82567:2
	init_module: (*char, *struct new_module) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83011:7
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83590:2, file busybox-1.18.5/modutils/modutils-24.c:83459:5, file busybox-1.18.5/modutils/modutils-24.c:83422:1, file busybox-1.18.5/modutils/modutils-24.c:83389:1, file busybox-1.18.5/modutils/modutils-24.c:83459:5, file busybox-1.18.5/modutils/modutils-24.c:83422:1, file busybox-1.18.5/modutils/modutils-24.c:83389:1, file busybox-1.18.5/modutils/modutils-24.c:83353:2, file busybox-1.18.5/modutils/modutils-24.c:83047:1, file busybox-1.18.5/modutils/modutils-24.c:82122:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:82123:2
	munmap: (*void, unsigned long) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84111:2
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83697:6
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83944:2, file busybox-1.18.5/modutils/modutils-24.c:83913:1, file busybox-1.18.5/modutils/modutils-24.c:83879:2, file busybox-1.18.5/modutils/modutils-24.c:83867:1, file busybox-1.18.5/modutils/modutils-24.c:83678:2, file busybox-1.18.5/modutils/modutils-24.c:83675:1, file busybox-1.18.5/modutils/modutils-24.c:81756:3
	query_module: (*char, signed int, *void, unsigned long, *unsigned long) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84029:5, file busybox-1.18.5/modutils/modutils-24.c:82792:5, file busybox-1.18.5/modutils/modutils-24.c:82761:7, file busybox-1.18.5/modutils/modutils-24.c:82750:7, file busybox-1.18.5/modutils/modutils-24.c:82731:5
	read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83682:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:82700:1
	skip_whitespace: (*char) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:82668:7, file busybox-1.18.5/modutils/modutils-24.c:82665:7, file busybox-1.18.5/modutils/modutils-24.c:82556:26, file busybox-1.18.5/modutils/modutils-24.c:82547:8
	sprintf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83685:2
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83808:6
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83648:9, file busybox-1.18.5/modutils/modutils-24.c:83637:11, file busybox-1.18.5/modutils/modutils-24.c:82479:6, file busybox-1.18.5/modutils/modutils-24.c:82478:6
	strchrnul: (*char, signed int) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83991:2
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83643:9, file busybox-1.18.5/modutils/modutils-24.c:83498:6, file busybox-1.18.5/modutils/modutils-24.c:83383:17, file busybox-1.18.5/modutils/modutils-24.c:83498:6, file busybox-1.18.5/modutils/modutils-24.c:83383:17, file busybox-1.18.5/modutils/modutils-24.c:82819:6, file busybox-1.18.5/modutils/modutils-24.c:82484:24, file busybox-1.18.5/modutils/modutils-24.c:82273:5, file busybox-1.18.5/modutils/modutils-24.c:82260:6, file busybox-1.18.5/modutils/modutils-24.c:82095:9
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:82636:4
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:82630:10, file busybox-1.18.5/modutils/modutils-24.c:82620:10
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83793:13, file busybox-1.18.5/modutils/modutils-24.c:83792:11, file busybox-1.18.5/modutils/modutils-24.c:83029:14, file busybox-1.18.5/modutils/modutils-24.c:82747:30, file busybox-1.18.5/modutils/modutils-24.c:82470:15, file busybox-1.18.5/modutils/modutils-24.c:82272:26, file busybox-1.18.5/modutils/modutils-24.c:82103:14, file busybox-1.18.5/modutils/modutils-24.c:82088:33, file busybox-1.18.5/modutils/modutils-24.c:82088:15, file busybox-1.18.5/modutils/modutils-24.c:82080:29
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:84018:6, file busybox-1.18.5/modutils/modutils-24.c:83638:16, file busybox-1.18.5/modutils/modutils-24.c:82481:24, file busybox-1.18.5/modutils/modutils-24.c:82397:6, file busybox-1.18.5/modutils/modutils-24.c:82093:9, file busybox-1.18.5/modutils/modutils-24.c:82091:9
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)&!def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83756:1
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83684:11, file busybox-1.18.5/modutils/modutils-24.c:82708:5, file busybox-1.18.5/modutils/modutils-24.c:82705:5, file busybox-1.18.5/modutils/modutils-24.c:82702:5, file busybox-1.18.5/modutils/modutils-24.c:82656:20, file busybox-1.18.5/modutils/modutils-24.c:82651:19, file busybox-1.18.5/modutils/modutils-24.c:82646:21, file busybox-1.18.5/modutils/modutils-24.c:82642:13, file busybox-1.18.5/modutils/modutils-24.c:82599:15, file busybox-1.18.5/modutils/modutils-24.c:82585:10, file busybox-1.18.5/modutils/modutils-24.c:82583:9
	try_to_mmap_module: (*char, *unsigned long) => *void		if (def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&def(CONFIG_FEATURE_2_4_MODULES))		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stddef.h:83974:13
	uname: (*struct utsname) => signed int		if (def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:84017:2
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83845:10, file busybox-1.18.5/modutils/modutils-24.c:83818:9, file busybox-1.18.5/modutils/modutils-24.c:82565:8
	xatoi: (*char) => signed int		if (def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:82685:9
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoll:72862:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoll_range:72862:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoll_range_sfx:72862:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoll_sfx:72862:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoull:72862:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoull_range:72862:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoull_range_sfx:72862:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xatoull_sfx:72862:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83456:21, file busybox-1.18.5/modutils/modutils-24.c:83456:21, file busybox-1.18.5/modutils/modutils-24.c:83056:5, file busybox-1.18.5/modutils/modutils-24.c:83008:9, file busybox-1.18.5/modutils/modutils-24.c:82790:8, file busybox-1.18.5/modutils/modutils-24.c:82759:10, file busybox-1.18.5/modutils/modutils-24.c:82728:16
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83984:10
	xmalloc_readlink: (*char) => *char		if (def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83788:21
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:82795:10, file busybox-1.18.5/modutils/modutils-24.c:82765:13, file busybox-1.18.5/modutils/modutils-24.c:82734:18, file busybox-1.18.5/modutils/modutils-24.c:82357:18
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:83140:45, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:82309:45
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83989:10, file busybox-1.18.5/modutils/modutils-24.c:83790:22, file busybox-1.18.5/modutils/modutils-24.c:82556:18
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoll:72862:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoll_range:72862:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoll_range_sfx:72862:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoull:72862:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoull_range:72862:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoull_range_sfx:72862:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_2_4_MODULES)		at string literal: xstrtoull_sfx:72862:0
	xwrite_str: (signed int, *char) => void		if (def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)&def(CONFIG_FEATURE_2_4_MODULES))		at file busybox-1.18.5/modutils/modutils-24.c:83686:2
	xzalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83523:22, file busybox-1.18.5/modutils/modutils-24.c:83417:15, file busybox-1.18.5/modutils/modutils-24.c:83523:22, file busybox-1.18.5/modutils/modutils-24.c:83417:15, file busybox-1.18.5/modutils/modutils-24.c:83182:18, file busybox-1.18.5/modutils/modutils-24.c:83032:5, file busybox-1.18.5/modutils/modutils-24.c:82745:26, file busybox-1.18.5/modutils/modutils-24.c:82319:18, file busybox-1.18.5/modutils/modutils-24.c:80989:7, file busybox-1.18.5/modutils/modutils-24.c:80983:8, file busybox-1.18.5/modutils/modutils-24.c:80977:5
exports (1)
	bb_init_module_24: (*char, *char) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file busybox-1.18.5/modutils/modutils-24.c:83955:0
