fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:8
	__builtin_alloca: (unsigned long) => *void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81825:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81812:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81342:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81342:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81042:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:81026:22, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:80836:22
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81912:18
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81942:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81510:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81224:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81220:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80139:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80126:5
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82001:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81999:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81953:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81935:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81476:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81435:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81400:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81389:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81381:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81344:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81331:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81325:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81322:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81315:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81311:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81476:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81435:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81400:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81389:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81381:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81344:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81331:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81325:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81322:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81315:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81311:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81000:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80597:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80595:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80584:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80557:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80539:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80527:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80519:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80502:3, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80492:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80936:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82004:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80875:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80721:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80694:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80678:4, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80660:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81627:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70854:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81651:2
	create_module: (*char, unsigned long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81996:10
	delete_module: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82023:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82018:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82013:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82037:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82036:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81752:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80938:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80600:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80490:2
	init_module: (*char, *struct new_module) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80934:7
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81382:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81345:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81312:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81513:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81382:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81345:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81312:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81276:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80970:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80045:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80046:2
	munmap: (*void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:82034:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81620:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81867:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81836:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81802:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81790:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81601:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81598:1, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:79679:3
	query_module: (*char, signed int, *void, unsigned long, *unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81952:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80715:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80684:7, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80673:7, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80654:5
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81605:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80623:1
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80591:7, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80588:7, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80479:26, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80470:8
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81608:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81731:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81571:9, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81560:11, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80402:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80401:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81566:9, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81421:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81306:17, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81421:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81306:17, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80742:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80407:24, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80196:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80183:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80018:9
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80559:4
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80553:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80543:10
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81716:13, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81715:11, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80952:14, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80670:30, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80393:15, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80195:26, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80026:14, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80011:33, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80011:15, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80003:29
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81941:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81561:16, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80404:24, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80320:6, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80016:9, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80014:9
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)&!def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING))		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81679:1
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81607:11, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80631:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80628:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80625:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80579:20, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80574:19, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80569:21, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80565:13, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80522:15, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80508:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80506:9
	try_to_mmap_module: (*char, *unsigned long) => *void		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stddef.h:81897:13
	uname: (*struct utsname) => signed int		if def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81940:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81768:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81741:9, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80488:8
	xatoi: (*char) => signed int		if def(CONFIG_FEATURE_INSMOD_VERSION_CHECKING)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80608:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70813:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70813:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81379:21, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81379:21, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80979:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80931:9, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80713:8, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80682:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80651:16
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81907:10
	xmalloc_readlink: (*char) => *char		if def(CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81711:21
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80718:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80688:13, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80657:18, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80280:18
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:81063:45, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:80232:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81912:10, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81713:22, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80479:18
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70813:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70813:0
	xwrite_str: (signed int, *char) => void		if def(CONFIG_FEATURE_CHECK_TAINTED_MODULE)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81609:2
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81446:22, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81340:15, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81446:22, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81340:15, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81105:18, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80955:5, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80668:26, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:80242:18, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:78912:7, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:78906:8, file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:78900:5
exports (1)
	bb_init_module_24: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils-24.c:81878:0
