fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:8
	__builtin_constant_p: (...) => signed int		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/bits/byteswap.h:73438:118
	bb_get_last_path_component_nostrip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73392:8
	bb_init_module_24: (*char, *char) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73469:9
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73447:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73496:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73430:1
	get_linux_version_code: (void) => signed int		if def(CONFIG_FEATURE_2_4_MODULES)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73468:5
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73377:2
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73435:10
	munmap: (*void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73494:2, file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73440:3
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73413:12
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73413:39
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73523:8
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73408:43, file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73378:9
	strsep: (**char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73374:15
	syscall: (signed long, ...) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73503:35, file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73491:37
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70780:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70780:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70780:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70780:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70780:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70780:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70780:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70780:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73391:12
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73485:10
	xopen: (*char, signed int) => signed int		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73429:6
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73408:12
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73377:26
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70780:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70780:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70780:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70780:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70780:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70780:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70780:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73405:11
exports (9)
	bb_delete_module: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73500:0
	bb_init_module: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73456:0
	filename2modname: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73383:0
	moderror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73507:0
	parse_cmdline_module_options: (**char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73400:0
	replace: (*char, char, char) => void		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73354:0
	replace_underscores: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73363:0
	string_to_llist: (*char, **struct llist_t, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73369:0
	try_to_mmap_module: (*char, *unsigned long) => *void		if def(CONFIG_FEATURE_INSMOD_TRY_MMAP)		at file cprojects/busybox/busybox-1.18.5/modutils/modutils.c:73419:0
