fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70797:8
	__assert_fail: (*char, *char, unsigned int, *char) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/assert.h:73461:83
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73472:2, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73319:2, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73271:2, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73135:1, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73066:1, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72997:1, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72927:1, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72858:1
	feof: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73857:7
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73856:7
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73457:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73335:8, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73288:8, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73118:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73049:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72980:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72910:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72841:10
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73499:1, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73484:1
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73495:2
	rewind: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73310:2, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73262:2
	setgroups: (unsigned long, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73483:11
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73805:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73703:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73652:10
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73465:8, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72986:34, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72916:34, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72847:34
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73864:18
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73810:19, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73710:20, file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73657:21
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70778:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70778:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70778:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70778:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70794:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70778:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70778:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70778:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70778:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73453:14
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73467:45
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70778:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70778:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70778:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70778:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70778:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70778:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70778:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72652:19
exports (19)
	bb_internal_endgrent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73315:0
	bb_internal_endpwent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73267:0
	bb_internal_fgetgrent_r: (*struct _IO_FILE, *struct group, *char, unsigned long, **struct group) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72692:0
	bb_internal_fgetpwent_r: (*struct _IO_FILE, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:72676:0
	bb_internal_getgrent_r: (*struct group, *char, unsigned long, **struct group) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73325:0
	bb_internal_getgrgid: (unsigned int) => *struct group		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73164:0
	bb_internal_getgrgid_r: (unsigned int, *struct group, *char, unsigned long, **struct group) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73108:0
	bb_internal_getgrnam: (*char) => *struct group		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73223:0
	bb_internal_getgrnam_r: (*char, *struct group, *char, unsigned long, **struct group) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72900:0
	bb_internal_getgrouplist: (*char, unsigned int, *unsigned int, *signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73488:0
	bb_internal_getpwent_r: (*struct passwd, *char, unsigned long, **struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73278:0
	bb_internal_getpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73211:0
	bb_internal_getpwnam_r: (*char, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72831:0
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73152:0
	bb_internal_getpwuid_r: (unsigned int, *struct passwd, *char, unsigned long, **struct passwd) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:73039:0
	bb_internal_getspnam_r: (*char, *struct spwd, *char, unsigned long, **struct spwd) => signed int		if def(CONFIG_USE_BB_SHADOW)		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp_internal.c:72970:0
	bb_internal_initgroups: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73478:0
	bb_internal_setgrent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73306:0
	bb_internal_setpwent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/pwd_grp.c:73258:0
