fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:8
	__builtin_alloca: (unsigned long) => *void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/alloca.h:72150:22
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72211:2
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72197:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72175:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72160:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72189:7, file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72155:6, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72236:11, file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72234:11
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72197:21
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72175:20
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72160:20
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72152:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72228:10, file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72226:9, file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72147:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70788:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70788:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70788:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70788:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70788:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70788:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70788:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70788:0
	xgroup2gid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72236:32
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70788:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70788:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70788:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70788:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70788:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70788:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70788:0
	xuname2uid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72234:33
exports (3)
	get_uidgid: (*struct bb_uidgid_t, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72139:0
	parse_chown_usergroup_or_die: (*struct bb_uidgid_t, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72221:0
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/libpwdgrp/uidgid_get.c:72208:0
