fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:8
	__builtin_alloca: (unsigned long) => *void		if True		at file systems/redhat/usr/include/alloca.h:74191:22
	bb_error_msg_and_die: (*char, ...) => void		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74252:2
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74238:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74216:20
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74201:20
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74230:7, file busybox-1.18.5/libpwdgrp/uidgid_get.c:74196:6, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74277:11, file busybox-1.18.5/libpwdgrp/uidgid_get.c:74275:11
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74238:21
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74216:20
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74201:20
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74193:2
	strchr: (*char, signed int) => *char		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74269:10, file busybox-1.18.5/libpwdgrp/uidgid_get.c:74267:9, file busybox-1.18.5/libpwdgrp/uidgid_get.c:74188:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72829:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72829:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72829:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72829:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72829:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72829:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72829:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72829:0
	xgroup2gid: (*char) => signed long		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74277:32
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72829:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72829:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72829:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72829:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72829:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72829:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72829:0
	xuname2uid: (*char) => signed long		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74275:33
exports (3)
	get_uidgid: (*struct bb_uidgid_t, *char, signed int) => signed int		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74180:0
	parse_chown_usergroup_or_die: (*struct bb_uidgid_t, *char) => void		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74262:0
	xget_uidgid: (*struct bb_uidgid_t, *char) => void		if True		at file busybox-1.18.5/libpwdgrp/uidgid_get.c:74249:0
