fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71210:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71157:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72525:2, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72511:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72560:3, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72556:3, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72560:3, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72556:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71182:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71207:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71179:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72570:30, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72570:30
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72558:2, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72558:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72508:8
	klogctl: (signed int, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72523:7, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72516:8, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72510:6
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72549:3, file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72549:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71138:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71138:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71138:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71138:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71154:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71138:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71138:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71138:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71138:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72522:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71138:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71138:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71138:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71138:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71138:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71138:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71138:0
exports (1)
	dmesg_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/dmesg.c:72496:0
