fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74648:3
	bb_show_usage: (void) => void		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74629:3, file busybox-1.18.5/util-linux/fbset.c:74629:3, file busybox-1.18.5/util-linux/fbset.c:74556:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FBSET))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74659:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74638:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FBSET))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74659:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74638:39
	close: (signed int) => signed int		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74678:2, file busybox-1.18.5/util-linux/fbset.c:74678:2
	config_open: (*char) => *struct parser_t		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74376:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74398:59, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74378:59
	index_in_strings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74407:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74546:1
	printf: (*char, ...) => signed int		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74493:1
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74445:4, file busybox-1.18.5/util-linux/fbset.c:74435:4, file busybox-1.18.5/util-linux/fbset.c:74421:4, file busybox-1.18.5/util-linux/fbset.c:74413:4
	strcmp: (*char, *char) => signed int		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74553:7, file busybox-1.18.5/util-linux/fbset.c:74402:6, file busybox-1.18.5/util-linux/fbset.c:74379:6, file busybox-1.18.5/util-linux/fbset.c:74356:5
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74384:10
	strstr: (*char, *char) => *char		if (def(CONFIG_FEATURE_FBSET_READMODE)&def(CONFIG_FBSET))		at file busybox-1.18.5/util-linux/fbset.c:74381:6
	xatoll: (*char) => signed long long		if def(CONFIG_FBSET)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FBSET)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FBSET)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FBSET)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_FBSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xatoull_sfx:72816:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74635:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FBSET)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FBSET)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FBSET)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSET)		at string literal: xstrtoull_sfx:72816:0
exports (1)
	fbset_main: (signed int, **char) => signed int		if def(CONFIG_FBSET)		at file busybox-1.18.5/util-linux/fbset.c:74522:0
