fm True
features (0)
	
imports (103)
	BUG_bad_sgi_partition_size: (void) => void		if (def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sgi.c:77442:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73866:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73813:8
	__assert_fail: (*char, *char, unsigned int, *char) => void		if (def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file systems/redhat/usr/include/assert.h:77651:83
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if def(CONFIG_FDISK)		at file systems/redhat/usr/include/setjmp.h:81354:21
	add_sun_partition: (signed int, signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80921:2, file busybox-1.18.5/util-linux/fdisk.c:80921:2
	atoi: (*char) => signed int		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk.c:79879:11, file busybox-1.18.5/util-linux/fdisk.c:79835:11, file busybox-1.18.5/util-linux/fdisk_osf.c:76482:7
	bb_error_msg: (*char, ...) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:75520:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:75631:1
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81375:3
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk.c:81698:3, file busybox-1.18.5/util-linux/fdisk.c:81561:2, file busybox-1.18.5/util-linux/fdisk.c:81277:3, file busybox-1.18.5/util-linux/fdisk.c:81160:2, file busybox-1.18.5/util-linux/fdisk.c:81095:1, file busybox-1.18.5/util-linux/fdisk.c:81094:2, file busybox-1.18.5/util-linux/fdisk.c:81089:3, file busybox-1.18.5/util-linux/fdisk.c:79322:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76427:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76360:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76231:2
	bb_show_usage: (void) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81537:2, file busybox-1.18.5/util-linux/fdisk.c:81485:3
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_FEATURE_OSF_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_osf.c:76530:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73838:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73863:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73835:9
	bsd_select: (void) => void		if (!def(CONFIG_FEATURE_OSF_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_OSF_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81609:4, file busybox-1.18.5/util-linux/fdisk.c:81609:4, file busybox-1.18.5/util-linux/fdisk.c:81553:2, file busybox-1.18.5/util-linux/fdisk.c:81553:2
	close: (signed int) => signed int		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_OSF_LABEL)|(!def(CONFIG_FEATURE_SUN_LABEL)&!def(CONFIG_FEATURE_FDISK_WRITABLE))))		at file busybox-1.18.5/util-linux/fdisk.c:79703:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76535:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76531:2
	create_sgiinfo: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81670:4, file busybox-1.18.5/util-linux/fdisk.c:81670:4
	exit: (signed int) => void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk.c:81278:3, file busybox-1.18.5/util-linux/fdisk.c:81073:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76587:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76261:3, file busybox-1.18.5/util-linux/fdisk.c:75661:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81438:1, file busybox-1.18.5/util-linux/fdisk.c:81343:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78438:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81425:8, file busybox-1.18.5/util-linux/fdisk.c:81333:22, file busybox-1.18.5/util-linux/fdisk_sun.c:78405:7, file busybox-1.18.5/util-linux/fdisk_sun.c:78402:8
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81332:9, file busybox-1.18.5/util-linux/fdisk_sun.c:78398:7
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81423:10
	free: (*void) => void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_SGI_LABEL)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk_sgi.c:77662:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76484:1
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sun.c:78258:5
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:79702:12, file busybox-1.18.5/util-linux/fdisk.c:79690:12, file busybox-1.18.5/util-linux/fdisk.c:78998:5, file busybox-1.18.5/util-linux/fdisk_osf.c:76762:19, file busybox-1.18.5/util-linux/fdisk_osf.c:76529:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81473:7
	gnu_dev_major: (unsigned long long) => unsigned int		if (def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file systems/redhat/usr/include/sys/sysmacros.h:78267:20, file systems/redhat/usr/include/sys/sysmacros.h:78263:20, file systems/redhat/usr/include/sys/sysmacros.h:78262:20
	gpt_list_table: (signed int) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:80525:2
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:79546:6, file busybox-1.18.5/util-linux/fdisk.c:79532:6, file busybox-1.18.5/util-linux/fdisk_sun.c:78489:7, file busybox-1.18.5/util-linux/fdisk_sun.c:78385:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77991:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77990:7, file busybox-1.18.5/util-linux/fdisk.c:75526:5, file busybox-1.18.5/util-linux/fdisk.c:75511:5
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81053:5
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:75629:2
	lseek64: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FDISK_SUPPORT_LARGE_DISKS)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:75639:5
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk_osf.c:76808:1, file busybox-1.18.5/util-linux/fdisk.c:75645:5, file busybox-1.18.5/util-linux/fdisk.c:75532:2, file busybox-1.18.5/util-linux/fdisk.c:75528:13
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk.c:80485:2, file busybox-1.18.5/util-linux/fdisk.c:80484:2, file busybox-1.18.5/util-linux/fdisk.c:80483:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76800:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76765:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76590:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76573:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:79519:1, file busybox-1.18.5/util-linux/fdisk.c:79267:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78454:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:78021:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76687:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76576:1
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:79699:6, file busybox-1.18.5/util-linux/fdisk.c:79681:7, file busybox-1.18.5/util-linux/fdisk.c:79678:6
	open_or_warn: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_OSF_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_osf.c:76525:7
	print_flags_separated: (*signed int, *char, signed int, *char) => signed int		if (def(CONFIG_FEATURE_OSF_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_osf.c:76359:2
	printf: (*char, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81727:4, file busybox-1.18.5/util-linux/fdisk.c:81727:4, file busybox-1.18.5/util-linux/fdisk.c:81603:5, file busybox-1.18.5/util-linux/fdisk.c:81599:4, file busybox-1.18.5/util-linux/fdisk.c:81603:5, file busybox-1.18.5/util-linux/fdisk.c:81599:4, file busybox-1.18.5/util-linux/fdisk.c:81603:5, file busybox-1.18.5/util-linux/fdisk.c:81599:4, file busybox-1.18.5/util-linux/fdisk.c:81603:5, file busybox-1.18.5/util-linux/fdisk.c:81599:4, file busybox-1.18.5/util-linux/fdisk.c:81551:2, file busybox-1.18.5/util-linux/fdisk.c:81551:2, file busybox-1.18.5/util-linux/fdisk.c:81446:1, file busybox-1.18.5/util-linux/fdisk.c:81391:2, file busybox-1.18.5/util-linux/fdisk.c:81393:3, file busybox-1.18.5/util-linux/fdisk.c:81285:4, file busybox-1.18.5/util-linux/fdisk.c:81137:2, file busybox-1.18.5/util-linux/fdisk.c:81103:1, file busybox-1.18.5/util-linux/fdisk.c:81087:2, file busybox-1.18.5/util-linux/fdisk.c:81086:3, file busybox-1.18.5/util-linux/fdisk.c:81050:1, file busybox-1.18.5/util-linux/fdisk.c:81041:1, file busybox-1.18.5/util-linux/fdisk.c:80989:3, file busybox-1.18.5/util-linux/fdisk.c:80961:3, file busybox-1.18.5/util-linux/fdisk.c:80953:2, file busybox-1.18.5/util-linux/fdisk.c:80943:2, file busybox-1.18.5/util-linux/fdisk.c:80943:2, file busybox-1.18.5/util-linux/fdisk.c:80851:2, file busybox-1.18.5/util-linux/fdisk.c:80814:3, file busybox-1.18.5/util-linux/fdisk.c:80776:2, file busybox-1.18.5/util-linux/fdisk.c:80760:3, file busybox-1.18.5/util-linux/fdisk.c:80755:2, file busybox-1.18.5/util-linux/fdisk.c:80748:4, file busybox-1.18.5/util-linux/fdisk.c:80745:5, file busybox-1.18.5/util-linux/fdisk.c:80724:5, file busybox-1.18.5/util-linux/fdisk.c:80716:4, file busybox-1.18.5/util-linux/fdisk.c:80670:2, file busybox-1.18.5/util-linux/fdisk.c:80667:2, file busybox-1.18.5/util-linux/fdisk.c:80664:2, file busybox-1.18.5/util-linux/fdisk.c:80661:2, file busybox-1.18.5/util-linux/fdisk.c:80659:2, file busybox-1.18.5/util-linux/fdisk.c:80616:3, file busybox-1.18.5/util-linux/fdisk.c:80611:1, file busybox-1.18.5/util-linux/fdisk.c:80609:1, file busybox-1.18.5/util-linux/fdisk.c:80597:2, file busybox-1.18.5/util-linux/fdisk.c:80577:2, file busybox-1.18.5/util-linux/fdisk.c:80553:1, file busybox-1.18.5/util-linux/fdisk.c:80493:1, file busybox-1.18.5/util-linux/fdisk.c:80465:2, file busybox-1.18.5/util-linux/fdisk.c:80351:1, file busybox-1.18.5/util-linux/fdisk.c:80349:2, file busybox-1.18.5/util-linux/fdisk.c:80346:1, file busybox-1.18.5/util-linux/fdisk.c:80344:2, file busybox-1.18.5/util-linux/fdisk.c:80341:2, file busybox-1.18.5/util-linux/fdisk.c:80329:2, file busybox-1.18.5/util-linux/fdisk.c:80324:2, file busybox-1.18.5/util-linux/fdisk.c:80323:2, file busybox-1.18.5/util-linux/fdisk.c:80321:2, file busybox-1.18.5/util-linux/fdisk.c:80316:2, file busybox-1.18.5/util-linux/fdisk.c:80315:2, file busybox-1.18.5/util-linux/fdisk.c:80313:2, file busybox-1.18.5/util-linux/fdisk.c:80257:3, file busybox-1.18.5/util-linux/fdisk.c:80228:4, file busybox-1.18.5/util-linux/fdisk.c:80216:4, file busybox-1.18.5/util-linux/fdisk.c:80207:4, file busybox-1.18.5/util-linux/fdisk.c:80207:4, file busybox-1.18.5/util-linux/fdisk.c:80185:3, file busybox-1.18.5/util-linux/fdisk.c:80164:2, file busybox-1.18.5/util-linux/fdisk.c:80029:2, file busybox-1.18.5/util-linux/fdisk.c:80026:2, file busybox-1.18.5/util-linux/fdisk.c:80015:2, file busybox-1.18.5/util-linux/fdisk.c:80004:1, file busybox-1.18.5/util-linux/fdisk.c:79991:1, file busybox-1.18.5/util-linux/fdisk.c:79988:2, file busybox-1.18.5/util-linux/fdisk.c:79964:1, file busybox-1.18.5/util-linux/fdisk.c:79961:2, file busybox-1.18.5/util-linux/fdisk.c:79938:3, file busybox-1.18.5/util-linux/fdisk.c:79938:3, file busybox-1.18.5/util-linux/fdisk.c:79891:2, file busybox-1.18.5/util-linux/fdisk.c:79887:3, file busybox-1.18.5/util-linux/fdisk.c:79826:3, file busybox-1.18.5/util-linux/fdisk.c:79782:3, file busybox-1.18.5/util-linux/fdisk.c:79772:4, file busybox-1.18.5/util-linux/fdisk.c:79782:3, file busybox-1.18.5/util-linux/fdisk.c:79772:4, file busybox-1.18.5/util-linux/fdisk.c:79745:3, file busybox-1.18.5/util-linux/fdisk.c:79734:2, file busybox-1.18.5/util-linux/fdisk.c:79687:2, file busybox-1.18.5/util-linux/fdisk.c:79535:3, file busybox-1.18.5/util-linux/fdisk.c:79511:1, file busybox-1.18.5/util-linux/fdisk.c:79499:3, file busybox-1.18.5/util-linux/fdisk.c:79464:5, file busybox-1.18.5/util-linux/fdisk.c:79457:5, file busybox-1.18.5/util-linux/fdisk.c:79440:3, file busybox-1.18.5/util-linux/fdisk.c:79427:2, file busybox-1.18.5/util-linux/fdisk.c:79404:2, file busybox-1.18.5/util-linux/fdisk.c:79380:1, file busybox-1.18.5/util-linux/fdisk.c:79379:2, file busybox-1.18.5/util-linux/fdisk.c:79377:2, file busybox-1.18.5/util-linux/fdisk.c:79375:2, file busybox-1.18.5/util-linux/fdisk.c:79373:1, file busybox-1.18.5/util-linux/fdisk.c:79313:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78868:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78862:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78856:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78842:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78799:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78774:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78745:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78718:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78700:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78691:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78677:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78673:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78671:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78666:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78649:8, file busybox-1.18.5/util-linux/fdisk_sun.c:78629:4, file busybox-1.18.5/util-linux/fdisk_sun.c:78484:4, file busybox-1.18.5/util-linux/fdisk_sun.c:78462:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78451:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78429:3, file busybox-1.18.5/util-linux/fdisk_sun.c:78323:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:78015:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:78013:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:78001:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77987:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77965:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77954:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77937:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77928:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77924:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77919:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77915:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77861:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77823:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77802:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77799:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77795:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77792:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77781:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77773:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77763:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77755:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77748:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77742:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77733:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77731:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77725:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77719:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77717:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77711:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77704:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77628:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77600:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77596:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77592:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77586:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77558:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77549:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77536:3, file busybox-1.18.5/util-linux/fdisk_sgi.c:77528:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77516:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77504:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77458:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76778:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76654:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76643:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76603:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76586:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76542:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76534:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76508:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76452:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76438:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76424:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76420:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76416:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76412:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76410:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76401:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76391:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76386:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76385:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76383:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76376:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76374:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76372:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76371:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76370:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76369:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76368:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76367:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76366:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76365:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76364:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76363:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76358:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76357:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76356:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76355:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76353:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76350:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76221:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76211:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76207:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76151:1
	puts: (*char) => signed int		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_ADVANCED)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_AIX_LABEL)))|def(CONFIG_FEATURE_FDISK_WRITABLE)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_AIX_LABEL)))|def(CONFIG_FEATURE_OSF_LABEL)|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|def(CONFIG_FEATURE_AIX_LABEL)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_FDISK_ADVANCED))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_AIX_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_AIX_LABEL)))|def(CONFIG_FEATURE_SUN_LABEL)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_FDISK_ADVANCED))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))))		at file busybox-1.18.5/util-linux/fdisk.c:79200:2, file busybox-1.18.5/util-linux/fdisk.c:79199:2, file busybox-1.18.5/util-linux/fdisk.c:79198:2, file busybox-1.18.5/util-linux/fdisk.c:79197:2, file busybox-1.18.5/util-linux/fdisk.c:79196:2, file busybox-1.18.5/util-linux/fdisk.c:79195:2, file busybox-1.18.5/util-linux/fdisk.c:79194:2, file busybox-1.18.5/util-linux/fdisk.c:79192:2, file busybox-1.18.5/util-linux/fdisk.c:79190:2, file busybox-1.18.5/util-linux/fdisk.c:79189:2, file busybox-1.18.5/util-linux/fdisk.c:79188:2, file busybox-1.18.5/util-linux/fdisk.c:79187:2, file busybox-1.18.5/util-linux/fdisk.c:79186:2, file busybox-1.18.5/util-linux/fdisk.c:79184:2, file busybox-1.18.5/util-linux/fdisk.c:79183:2, file busybox-1.18.5/util-linux/fdisk.c:79182:2, file busybox-1.18.5/util-linux/fdisk.c:79181:2, file busybox-1.18.5/util-linux/fdisk.c:79180:2, file busybox-1.18.5/util-linux/fdisk.c:79179:2, file busybox-1.18.5/util-linux/fdisk.c:79178:2, file busybox-1.18.5/util-linux/fdisk.c:79177:2, file busybox-1.18.5/util-linux/fdisk.c:79176:2, file busybox-1.18.5/util-linux/fdisk.c:79175:2, file busybox-1.18.5/util-linux/fdisk.c:79174:2, file busybox-1.18.5/util-linux/fdisk.c:79173:2, file busybox-1.18.5/util-linux/fdisk.c:79184:2, file busybox-1.18.5/util-linux/fdisk.c:79183:2, file busybox-1.18.5/util-linux/fdisk.c:79182:2, file busybox-1.18.5/util-linux/fdisk.c:79181:2, file busybox-1.18.5/util-linux/fdisk.c:79180:2, file busybox-1.18.5/util-linux/fdisk.c:79179:2, file busybox-1.18.5/util-linux/fdisk.c:79178:2, file busybox-1.18.5/util-linux/fdisk.c:79177:2, file busybox-1.18.5/util-linux/fdisk.c:79176:2, file busybox-1.18.5/util-linux/fdisk.c:79175:2, file busybox-1.18.5/util-linux/fdisk.c:79174:2, file busybox-1.18.5/util-linux/fdisk.c:79173:2, file busybox-1.18.5/util-linux/fdisk.c:79164:2, file busybox-1.18.5/util-linux/fdisk.c:79163:2, file busybox-1.18.5/util-linux/fdisk.c:79162:2, file busybox-1.18.5/util-linux/fdisk.c:79161:2, file busybox-1.18.5/util-linux/fdisk.c:79160:2, file busybox-1.18.5/util-linux/fdisk.c:79159:2, file busybox-1.18.5/util-linux/fdisk.c:79158:2, file busybox-1.18.5/util-linux/fdisk.c:79157:2, file busybox-1.18.5/util-linux/fdisk.c:79156:2, file busybox-1.18.5/util-linux/fdisk.c:79155:2, file busybox-1.18.5/util-linux/fdisk.c:79154:2, file busybox-1.18.5/util-linux/fdisk.c:79153:2, file busybox-1.18.5/util-linux/fdisk.c:79164:2, file busybox-1.18.5/util-linux/fdisk.c:79163:2, file busybox-1.18.5/util-linux/fdisk.c:79162:2, file busybox-1.18.5/util-linux/fdisk.c:79161:2, file busybox-1.18.5/util-linux/fdisk.c:79160:2, file busybox-1.18.5/util-linux/fdisk.c:79159:2, file busybox-1.18.5/util-linux/fdisk.c:79158:2, file busybox-1.18.5/util-linux/fdisk.c:79157:2, file busybox-1.18.5/util-linux/fdisk.c:79156:2, file busybox-1.18.5/util-linux/fdisk.c:79155:2, file busybox-1.18.5/util-linux/fdisk.c:79154:2, file busybox-1.18.5/util-linux/fdisk.c:79153:2, file busybox-1.18.5/util-linux/fdisk.c:79144:2, file busybox-1.18.5/util-linux/fdisk.c:79143:2, file busybox-1.18.5/util-linux/fdisk.c:79142:2, file busybox-1.18.5/util-linux/fdisk.c:79141:2, file busybox-1.18.5/util-linux/fdisk.c:79140:2, file busybox-1.18.5/util-linux/fdisk.c:79139:2, file busybox-1.18.5/util-linux/fdisk.c:79138:2, file busybox-1.18.5/util-linux/fdisk.c:79137:2, file busybox-1.18.5/util-linux/fdisk.c:79136:2, file busybox-1.18.5/util-linux/fdisk.c:79135:2, file busybox-1.18.5/util-linux/fdisk.c:79134:2, file busybox-1.18.5/util-linux/fdisk.c:79133:2, file busybox-1.18.5/util-linux/fdisk.c:79132:2, file busybox-1.18.5/util-linux/fdisk.c:79131:2, file busybox-1.18.5/util-linux/fdisk.c:79200:2, file busybox-1.18.5/util-linux/fdisk.c:79199:2, file busybox-1.18.5/util-linux/fdisk.c:79198:2, file busybox-1.18.5/util-linux/fdisk.c:79197:2, file busybox-1.18.5/util-linux/fdisk.c:79196:2, file busybox-1.18.5/util-linux/fdisk.c:79195:2, file busybox-1.18.5/util-linux/fdisk.c:79194:2, file busybox-1.18.5/util-linux/fdisk.c:79192:2, file busybox-1.18.5/util-linux/fdisk.c:79190:2, file busybox-1.18.5/util-linux/fdisk.c:79189:2, file busybox-1.18.5/util-linux/fdisk.c:79188:2, file busybox-1.18.5/util-linux/fdisk.c:79187:2, file busybox-1.18.5/util-linux/fdisk.c:79186:2, file busybox-1.18.5/util-linux/fdisk.c:79184:2, file busybox-1.18.5/util-linux/fdisk.c:79183:2, file busybox-1.18.5/util-linux/fdisk.c:79182:2, file busybox-1.18.5/util-linux/fdisk.c:79181:2, file busybox-1.18.5/util-linux/fdisk.c:79180:2, file busybox-1.18.5/util-linux/fdisk.c:79179:2, file busybox-1.18.5/util-linux/fdisk.c:79178:2, file busybox-1.18.5/util-linux/fdisk.c:79177:2, file busybox-1.18.5/util-linux/fdisk.c:79176:2, file busybox-1.18.5/util-linux/fdisk.c:79175:2, file busybox-1.18.5/util-linux/fdisk.c:79174:2, file busybox-1.18.5/util-linux/fdisk.c:79173:2, file busybox-1.18.5/util-linux/fdisk.c:79184:2, file busybox-1.18.5/util-linux/fdisk.c:79183:2, file busybox-1.18.5/util-linux/fdisk.c:79182:2, file busybox-1.18.5/util-linux/fdisk.c:79181:2, file busybox-1.18.5/util-linux/fdisk.c:79180:2, file busybox-1.18.5/util-linux/fdisk.c:79179:2, file busybox-1.18.5/util-linux/fdisk.c:79178:2, file busybox-1.18.5/util-linux/fdisk.c:79177:2, file busybox-1.18.5/util-linux/fdisk.c:79176:2, file busybox-1.18.5/util-linux/fdisk.c:79175:2, file busybox-1.18.5/util-linux/fdisk.c:79174:2, file busybox-1.18.5/util-linux/fdisk.c:79173:2, file busybox-1.18.5/util-linux/fdisk.c:79164:2, file busybox-1.18.5/util-linux/fdisk.c:79163:2, file busybox-1.18.5/util-linux/fdisk.c:79162:2, file busybox-1.18.5/util-linux/fdisk.c:79161:2, file busybox-1.18.5/util-linux/fdisk.c:79160:2, file busybox-1.18.5/util-linux/fdisk.c:79159:2, file busybox-1.18.5/util-linux/fdisk.c:79158:2, file busybox-1.18.5/util-linux/fdisk.c:79157:2, file busybox-1.18.5/util-linux/fdisk.c:79156:2, file busybox-1.18.5/util-linux/fdisk.c:79155:2, file busybox-1.18.5/util-linux/fdisk.c:79154:2, file busybox-1.18.5/util-linux/fdisk.c:79153:2, file busybox-1.18.5/util-linux/fdisk.c:79164:2, file busybox-1.18.5/util-linux/fdisk.c:79163:2, file busybox-1.18.5/util-linux/fdisk.c:79162:2, file busybox-1.18.5/util-linux/fdisk.c:79161:2, file busybox-1.18.5/util-linux/fdisk.c:79160:2, file busybox-1.18.5/util-linux/fdisk.c:79159:2, file busybox-1.18.5/util-linux/fdisk.c:79158:2, file busybox-1.18.5/util-linux/fdisk.c:79157:2, file busybox-1.18.5/util-linux/fdisk.c:79156:2, file busybox-1.18.5/util-linux/fdisk.c:79155:2, file busybox-1.18.5/util-linux/fdisk.c:79154:2, file busybox-1.18.5/util-linux/fdisk.c:79153:2, file busybox-1.18.5/util-linux/fdisk.c:79144:2, file busybox-1.18.5/util-linux/fdisk.c:79143:2, file busybox-1.18.5/util-linux/fdisk.c:79142:2, file busybox-1.18.5/util-linux/fdisk.c:79141:2, file busybox-1.18.5/util-linux/fdisk.c:79140:2, file busybox-1.18.5/util-linux/fdisk.c:79139:2, file busybox-1.18.5/util-linux/fdisk.c:79138:2, file busybox-1.18.5/util-linux/fdisk.c:79137:2, file busybox-1.18.5/util-linux/fdisk.c:79136:2, file busybox-1.18.5/util-linux/fdisk.c:79135:2, file busybox-1.18.5/util-linux/fdisk.c:79134:2, file busybox-1.18.5/util-linux/fdisk.c:79133:2, file busybox-1.18.5/util-linux/fdisk.c:79132:2, file busybox-1.18.5/util-linux/fdisk.c:79131:2, file busybox-1.18.5/util-linux/fdisk.c:79122:1, file busybox-1.18.5/util-linux/fdisk.c:79113:2, file busybox-1.18.5/util-linux/fdisk.c:79111:2, file busybox-1.18.5/util-linux/fdisk.c:79110:2, file busybox-1.18.5/util-linux/fdisk.c:79109:2, file busybox-1.18.5/util-linux/fdisk.c:79108:2, file busybox-1.18.5/util-linux/fdisk.c:79107:2, file busybox-1.18.5/util-linux/fdisk.c:79106:2, file busybox-1.18.5/util-linux/fdisk.c:79105:2, file busybox-1.18.5/util-linux/fdisk.c:79104:2, file busybox-1.18.5/util-linux/fdisk.c:79103:2, file busybox-1.18.5/util-linux/fdisk.c:79102:2, file busybox-1.18.5/util-linux/fdisk.c:79101:2, file busybox-1.18.5/util-linux/fdisk.c:79100:2, file busybox-1.18.5/util-linux/fdisk.c:79099:2, file busybox-1.18.5/util-linux/fdisk.c:79098:2, file busybox-1.18.5/util-linux/fdisk.c:79096:2, file busybox-1.18.5/util-linux/fdisk.c:79095:2, file busybox-1.18.5/util-linux/fdisk.c:79094:2, file busybox-1.18.5/util-linux/fdisk.c:79093:2, file busybox-1.18.5/util-linux/fdisk.c:79091:2, file busybox-1.18.5/util-linux/fdisk.c:79090:2, file busybox-1.18.5/util-linux/fdisk.c:79089:2, file busybox-1.18.5/util-linux/fdisk.c:79091:2, file busybox-1.18.5/util-linux/fdisk.c:79090:2, file busybox-1.18.5/util-linux/fdisk.c:79089:2, file busybox-1.18.5/util-linux/fdisk.c:79080:2, file busybox-1.18.5/util-linux/fdisk.c:79079:2, file busybox-1.18.5/util-linux/fdisk.c:79078:2, file busybox-1.18.5/util-linux/fdisk.c:79077:2, file busybox-1.18.5/util-linux/fdisk.c:79076:2, file busybox-1.18.5/util-linux/fdisk.c:79075:2, file busybox-1.18.5/util-linux/fdisk.c:79074:2, file busybox-1.18.5/util-linux/fdisk.c:79073:2, file busybox-1.18.5/util-linux/fdisk.c:79072:2, file busybox-1.18.5/util-linux/fdisk.c:79071:2, file busybox-1.18.5/util-linux/fdisk.c:79070:2, file busybox-1.18.5/util-linux/fdisk.c:79069:2, file busybox-1.18.5/util-linux/fdisk.c:79068:2, file busybox-1.18.5/util-linux/fdisk.c:79067:2, file busybox-1.18.5/util-linux/fdisk.c:79080:2, file busybox-1.18.5/util-linux/fdisk.c:79079:2, file busybox-1.18.5/util-linux/fdisk.c:79078:2, file busybox-1.18.5/util-linux/fdisk.c:79077:2, file busybox-1.18.5/util-linux/fdisk.c:79076:2, file busybox-1.18.5/util-linux/fdisk.c:79075:2, file busybox-1.18.5/util-linux/fdisk.c:79074:2, file busybox-1.18.5/util-linux/fdisk.c:79073:2, file busybox-1.18.5/util-linux/fdisk.c:79072:2, file busybox-1.18.5/util-linux/fdisk.c:79071:2, file busybox-1.18.5/util-linux/fdisk.c:79070:2, file busybox-1.18.5/util-linux/fdisk.c:79069:2, file busybox-1.18.5/util-linux/fdisk.c:79068:2, file busybox-1.18.5/util-linux/fdisk.c:79067:2, file busybox-1.18.5/util-linux/fdisk.c:79057:2, file busybox-1.18.5/util-linux/fdisk.c:79055:2, file busybox-1.18.5/util-linux/fdisk.c:79054:2, file busybox-1.18.5/util-linux/fdisk.c:79053:2, file busybox-1.18.5/util-linux/fdisk.c:79052:2, file busybox-1.18.5/util-linux/fdisk.c:79051:2, file busybox-1.18.5/util-linux/fdisk.c:79050:2, file busybox-1.18.5/util-linux/fdisk.c:79049:2, file busybox-1.18.5/util-linux/fdisk.c:79048:2, file busybox-1.18.5/util-linux/fdisk.c:79047:2, file busybox-1.18.5/util-linux/fdisk.c:79046:2, file busybox-1.18.5/util-linux/fdisk.c:79045:2, file busybox-1.18.5/util-linux/fdisk.c:79044:2, file busybox-1.18.5/util-linux/fdisk.c:79043:2, file busybox-1.18.5/util-linux/fdisk.c:79042:2, file busybox-1.18.5/util-linux/fdisk.c:79113:2, file busybox-1.18.5/util-linux/fdisk.c:79111:2, file busybox-1.18.5/util-linux/fdisk.c:79110:2, file busybox-1.18.5/util-linux/fdisk.c:79109:2, file busybox-1.18.5/util-linux/fdisk.c:79108:2, file busybox-1.18.5/util-linux/fdisk.c:79107:2, file busybox-1.18.5/util-linux/fdisk.c:79106:2, file busybox-1.18.5/util-linux/fdisk.c:79105:2, file busybox-1.18.5/util-linux/fdisk.c:79104:2, file busybox-1.18.5/util-linux/fdisk.c:79103:2, file busybox-1.18.5/util-linux/fdisk.c:79102:2, file busybox-1.18.5/util-linux/fdisk.c:79101:2, file busybox-1.18.5/util-linux/fdisk.c:79100:2, file busybox-1.18.5/util-linux/fdisk.c:79099:2, file busybox-1.18.5/util-linux/fdisk.c:79098:2, file busybox-1.18.5/util-linux/fdisk.c:79096:2, file busybox-1.18.5/util-linux/fdisk.c:79095:2, file busybox-1.18.5/util-linux/fdisk.c:79094:2, file busybox-1.18.5/util-linux/fdisk.c:79093:2, file busybox-1.18.5/util-linux/fdisk.c:79091:2, file busybox-1.18.5/util-linux/fdisk.c:79090:2, file busybox-1.18.5/util-linux/fdisk.c:79089:2, file busybox-1.18.5/util-linux/fdisk.c:79091:2, file busybox-1.18.5/util-linux/fdisk.c:79090:2, file busybox-1.18.5/util-linux/fdisk.c:79089:2, file busybox-1.18.5/util-linux/fdisk.c:79080:2, file busybox-1.18.5/util-linux/fdisk.c:79079:2, file busybox-1.18.5/util-linux/fdisk.c:79078:2, file busybox-1.18.5/util-linux/fdisk.c:79077:2, file busybox-1.18.5/util-linux/fdisk.c:79076:2, file busybox-1.18.5/util-linux/fdisk.c:79075:2, file busybox-1.18.5/util-linux/fdisk.c:79074:2, file busybox-1.18.5/util-linux/fdisk.c:79073:2, file busybox-1.18.5/util-linux/fdisk.c:79072:2, file busybox-1.18.5/util-linux/fdisk.c:79071:2, file busybox-1.18.5/util-linux/fdisk.c:79070:2, file busybox-1.18.5/util-linux/fdisk.c:79069:2, file busybox-1.18.5/util-linux/fdisk.c:79068:2, file busybox-1.18.5/util-linux/fdisk.c:79067:2, file busybox-1.18.5/util-linux/fdisk.c:79080:2, file busybox-1.18.5/util-linux/fdisk.c:79079:2, file busybox-1.18.5/util-linux/fdisk.c:79078:2, file busybox-1.18.5/util-linux/fdisk.c:79077:2, file busybox-1.18.5/util-linux/fdisk.c:79076:2, file busybox-1.18.5/util-linux/fdisk.c:79075:2, file busybox-1.18.5/util-linux/fdisk.c:79074:2, file busybox-1.18.5/util-linux/fdisk.c:79073:2, file busybox-1.18.5/util-linux/fdisk.c:79072:2, file busybox-1.18.5/util-linux/fdisk.c:79071:2, file busybox-1.18.5/util-linux/fdisk.c:79070:2, file busybox-1.18.5/util-linux/fdisk.c:79069:2, file busybox-1.18.5/util-linux/fdisk.c:79068:2, file busybox-1.18.5/util-linux/fdisk.c:79067:2, file busybox-1.18.5/util-linux/fdisk.c:79057:2, file busybox-1.18.5/util-linux/fdisk.c:79055:2, file busybox-1.18.5/util-linux/fdisk.c:79054:2, file busybox-1.18.5/util-linux/fdisk.c:79053:2, file busybox-1.18.5/util-linux/fdisk.c:79052:2, file busybox-1.18.5/util-linux/fdisk.c:79051:2, file busybox-1.18.5/util-linux/fdisk.c:79050:2, file busybox-1.18.5/util-linux/fdisk.c:79049:2, file busybox-1.18.5/util-linux/fdisk.c:79048:2, file busybox-1.18.5/util-linux/fdisk.c:79047:2, file busybox-1.18.5/util-linux/fdisk.c:79046:2, file busybox-1.18.5/util-linux/fdisk.c:79045:2, file busybox-1.18.5/util-linux/fdisk.c:79044:2, file busybox-1.18.5/util-linux/fdisk.c:79043:2, file busybox-1.18.5/util-linux/fdisk.c:79042:2, file busybox-1.18.5/util-linux/fdisk.c:79033:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78529:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78458:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76173:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76171:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76170:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76169:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76168:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76167:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76166:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76165:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76164:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76163:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76162:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76161:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76160:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76159:1, file busybox-1.18.5/util-linux/fdisk_aix.c:75778:1
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_SGI_LABEL)|def(CONFIG_FEATURE_SUN_LABEL)))		at file busybox-1.18.5/util-linux/fdisk_sun.c:78663:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77714:1
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:75659:6
	sgi_add_partition: (signed int, signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80932:2, file busybox-1.18.5/util-linux/fdisk.c:80932:2
	sgi_change_sysid: (signed int, signed int) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&!def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SGI_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&def(CONFIG_FEATURE_SGI_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80253:4, file busybox-1.18.5/util-linux/fdisk.c:80253:4, file busybox-1.18.5/util-linux/fdisk.c:80253:4, file busybox-1.18.5/util-linux/fdisk.c:80253:4, file busybox-1.18.5/util-linux/fdisk.c:80253:4
	sgi_delete_partition: (signed int) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&!def(CONFIG_FEATURE_SGI_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80067:2, file busybox-1.18.5/util-linux/fdisk.c:80067:2, file busybox-1.18.5/util-linux/fdisk.c:80067:2
	sgi_get_bootfile: (void) => *char		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81600:5, file busybox-1.18.5/util-linux/fdisk.c:81600:5, file busybox-1.18.5/util-linux/fdisk.c:81600:5, file busybox-1.18.5/util-linux/fdisk.c:81600:5
	sgi_get_num_sectors: (signed int) => unsigned int		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&!def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SGI_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&def(CONFIG_FEATURE_SGI_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:79936:24, file busybox-1.18.5/util-linux/fdisk.c:79936:24, file busybox-1.18.5/util-linux/fdisk.c:79936:24, file busybox-1.18.5/util-linux/fdisk.c:79936:24, file busybox-1.18.5/util-linux/fdisk.c:79936:24, file busybox-1.18.5/util-linux/fdisk_sgi.c:77914:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77883:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77870:7, file busybox-1.18.5/util-linux/fdisk_sgi.c:77822:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77794:7, file busybox-1.18.5/util-linux/fdisk_sgi.c:77791:7, file busybox-1.18.5/util-linux/fdisk_sgi.c:77775:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77770:8, file busybox-1.18.5/util-linux/fdisk_sgi.c:77745:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77728:15, file busybox-1.18.5/util-linux/fdisk_sgi.c:77727:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77724:8, file busybox-1.18.5/util-linux/fdisk_sgi.c:77699:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77679:18, file busybox-1.18.5/util-linux/fdisk_sgi.c:77678:18, file busybox-1.18.5/util-linux/fdisk_sgi.c:77534:18, file busybox-1.18.5/util-linux/fdisk_sgi.c:77532:6
	sgi_get_sysid: (signed int) => signed int		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&!def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&!def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:79289:19, file busybox-1.18.5/util-linux/fdisk.c:79289:19, file busybox-1.18.5/util-linux/fdisk.c:79289:19, file busybox-1.18.5/util-linux/fdisk.c:79289:19, file busybox-1.18.5/util-linux/fdisk_sgi.c:77848:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77798:8, file busybox-1.18.5/util-linux/fdisk_sgi.c:77797:8, file busybox-1.18.5/util-linux/fdisk_sgi.c:77776:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77752:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77734:4, file busybox-1.18.5/util-linux/fdisk_sgi.c:77715:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77701:7, file busybox-1.18.5/util-linux/fdisk_sgi.c:77546:39, file busybox-1.18.5/util-linux/fdisk_sgi.c:77545:24
	sgi_list_table: (signed int) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80521:2, file busybox-1.18.5/util-linux/fdisk.c:80521:2
	sgi_set_bootfile: (*char) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81605:5, file busybox-1.18.5/util-linux/fdisk.c:81605:5, file busybox-1.18.5/util-linux/fdisk.c:81605:5, file busybox-1.18.5/util-linux/fdisk.c:81605:5
	sgi_set_bootpartition: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81585:4, file busybox-1.18.5/util-linux/fdisk.c:81585:4
	sgi_set_swappartition: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81633:4, file busybox-1.18.5/util-linux/fdisk.c:81633:4
	sgi_set_xcyl: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81206:4, file busybox-1.18.5/util-linux/fdisk.c:81206:4
	sgi_write_table: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81022:2, file busybox-1.18.5/util-linux/fdisk.c:81022:2
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81331:1, file busybox-1.18.5/util-linux/fdisk.c:80965:2, file busybox-1.18.5/util-linux/fdisk.c:80859:2, file busybox-1.18.5/util-linux/fdisk.c:80799:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78755:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78705:1, file busybox-1.18.5/util-linux/fdisk_sun.c:78532:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77957:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:77931:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76624:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76578:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76567:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76562:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76325:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76318:1, file busybox-1.18.5/util-linux/fdisk.c:75600:2, file busybox-1.18.5/util-linux/fdisk.c:75597:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81434:2, file busybox-1.18.5/util-linux/fdisk_sun.c:78388:1
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81426:6
	stat: (*char, *struct stat) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81339:6
	strcasecmp: (*char, *char) => signed int		if (def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sun.c:78425:32
	strcmp: (*char, *char) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk_sun.c:78817:6, file busybox-1.18.5/util-linux/fdisk_sun.c:78403:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77835:6, file busybox-1.18.5/util-linux/fdisk.c:75589:5
	strcpy: (*char, *char) => *char		if (def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sgi.c:78094:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:78092:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:78091:1, file busybox-1.18.5/util-linux/fdisk_sgi.c:78029:1
	strlen: (*char) => unsigned long		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:80546:5, file busybox-1.18.5/util-linux/fdisk_sun.c:78840:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77622:8, file busybox-1.18.5/util-linux/fdisk_sgi.c:77591:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77585:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77523:5, file busybox-1.18.5/util-linux/fdisk.c:75594:6, file busybox-1.18.5/util-linux/fdisk.c:75581:5
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81335:6, file busybox-1.18.5/util-linux/fdisk.c:81334:13, file busybox-1.18.5/util-linux/fdisk.c:81328:5, file busybox-1.18.5/util-linux/fdisk_sgi.c:77654:6, file busybox-1.18.5/util-linux/fdisk_sgi.c:77599:5, file busybox-1.18.5/util-linux/fdisk_osf.c:76691:5
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sgi.c:77638:1
	strstr: (*char, *char) => *char		if (def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_sun.c:78427:8, file busybox-1.18.5/util-linux/fdisk_sun.c:78420:6, file busybox-1.18.5/util-linux/fdisk_sun.c:78414:6, file busybox-1.18.5/util-linux/fdisk_sun.c:78412:6, file busybox-1.18.5/util-linux/fdisk_sun.c:78407:6
	sun_change_sysid: (signed int, signed int) => void		if (!def(CONFIG_FEATURE_SUN_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&!def(CONFIG_FEATURE_SUN_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80244:4, file busybox-1.18.5/util-linux/fdisk.c:80244:4, file busybox-1.18.5/util-linux/fdisk.c:80244:4
	sun_delete_partition: (signed int) => void		if (!def(CONFIG_FEATURE_SUN_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&!def(CONFIG_FEATURE_SUN_LABEL))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80056:2, file busybox-1.18.5/util-linux/fdisk.c:80056:2, file busybox-1.18.5/util-linux/fdisk.c:80056:2
	sun_list_table: (signed int) => void		if (!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80510:2, file busybox-1.18.5/util-linux/fdisk.c:80510:2
	sun_set_alt_cyl: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81172:4, file busybox-1.18.5/util-linux/fdisk.c:81172:4
	sun_set_ilfact: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81241:4, file busybox-1.18.5/util-linux/fdisk.c:81241:4
	sun_set_ncyl: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81190:4, file busybox-1.18.5/util-linux/fdisk.c:81190:4
	sun_set_pcylcount: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81305:4, file busybox-1.18.5/util-linux/fdisk.c:81305:4
	sun_set_rspeed: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81252:4, file busybox-1.18.5/util-linux/fdisk.c:81252:4
	sun_set_xcyl: (void) => void		if ((!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL))&((def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL)))&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81215:4, file busybox-1.18.5/util-linux/fdisk.c:81215:4, file busybox-1.18.5/util-linux/fdisk.c:81215:4, file busybox-1.18.5/util-linux/fdisk.c:81215:4
	sun_write_table: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81038:3, file busybox-1.18.5/util-linux/fdisk.c:81038:3
	sync: (void) => void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk.c:81051:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76543:1
	toggle_sunflags: (signed int, unsigned char) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:81623:4, file busybox-1.18.5/util-linux/fdisk.c:81623:4, file busybox-1.18.5/util-linux/fdisk.c:81575:4, file busybox-1.18.5/util-linux/fdisk.c:81575:4
	verify_sgi: (signed int) => signed int		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80704:2, file busybox-1.18.5/util-linux/fdisk.c:80704:2, file busybox-1.18.5/util-linux/fdisk_sgi.c:77816:8
	verify_sun: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80693:2, file busybox-1.18.5/util-linux/fdisk.c:80693:2
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_OSF_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk_osf.c:76477:8
	xatoll: (*char) => signed long long		if def(CONFIG_FDISK)		at string literal: xatoll:73794:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FDISK)		at string literal: xatoll_range:73794:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FDISK)		at string literal: xatoll_range_sfx:73794:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FDISK)		at string literal: xatoll_sfx:73794:0
	xatou: (*char) => unsigned int		if def(CONFIG_FDISK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73810:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xatoull:73794:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xatoull_range:73794:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xatoull_range_sfx:73794:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xatoull_sfx:73794:0
	xbsd_print_disklabel: (signed int) => void		if (!def(CONFIG_FEATURE_OSF_LABEL)&def(CONFIG_FDISK))		at file busybox-1.18.5/util-linux/fdisk.c:80539:2, file busybox-1.18.5/util-linux/fdisk.c:80539:2, file busybox-1.18.5/util-linux/fdisk_osf.c:76464:4, file busybox-1.18.5/util-linux/fdisk_osf.c:76265:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76249:3, file busybox-1.18.5/util-linux/fdisk_osf.c:76152:1
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:79706:1, file busybox-1.18.5/util-linux/fdisk.c:79689:1, file busybox-1.18.5/util-linux/fdisk.c:75564:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:75564:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FDISK)		at string literal: xstrtoll:73794:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FDISK)		at string literal: xstrtoll_range:73794:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FDISK)		at string literal: xstrtoll_range_sfx:73794:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xstrtoull:73794:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xstrtoull_range:73794:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xstrtoull_range_sfx:73794:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FDISK)		at string literal: xstrtoull_sfx:73794:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_FDISK)&(def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL)))		at file busybox-1.18.5/util-linux/fdisk_osf.c:76809:1, file busybox-1.18.5/util-linux/fdisk_osf.c:76599:1, file busybox-1.18.5/util-linux/fdisk.c:75733:1
	xzalloc: (unsigned long) => *void		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81468:42, file busybox-1.18.5/util-linux/fdisk.c:80895:21, file busybox-1.18.5/util-linux/fdisk.c:80881:22, file busybox-1.18.5/util-linux/fdisk.c:78995:20, file busybox-1.18.5/util-linux/fdisk_sgi.c:78084:17, file busybox-1.18.5/util-linux/fdisk_osf.c:76752:20
exports (1)
	fdisk_main: (signed int, **char) => signed int		if def(CONFIG_FDISK)		at file busybox-1.18.5/util-linux/fdisk.c:81457:0
