fm True
features (0)
	
imports (108)
	BUG_bad_sgi_partition_size: (void) => void		if def(CONFIG_FEATURE_SGI_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75406:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71821:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71768:8
	__assert_fail: (*char, *char, unsigned int, *char) => void		if def(CONFIG_FEATURE_SGI_LABEL)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/assert.h:75615:83
	_setjmp: (struct __jmp_buf_tag[]) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/setjmp.h:79332:21
	add_sun_partition: (signed int, signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78899:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78899:2
	atoi: (*char) => signed int		if (def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77850:11, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77806:11, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74439:7
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73477:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73588:1
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79353:3
	bb_putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79676:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79539:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79255:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79138:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79073:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79072:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79067:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77293:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74384:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74317:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74188:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79515:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79463:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_FEATURE_OSF_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74487:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71793:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71818:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71790:9
	bsd_select: (void) => void		if (!def(CONFIG_FEATURE_OSF_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_OSF_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79587:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79587:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79531:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79531:2
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_OSF_LABEL)|(!def(CONFIG_FEATURE_SUN_LABEL)&!def(CONFIG_FEATURE_FDISK_WRITABLE)))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77674:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74492:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74488:2
	crc32_block_endian0: (unsigned int, *void, unsigned int, *unsigned int) => unsigned int		if def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74900:9
	crc32_filltable: (*unsigned int, signed int) => *unsigned int		if def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74995:23
	create_sgiinfo: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79648:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79648:4
	exit: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79256:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79051:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74544:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74218:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73618:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79416:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79321:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76402:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79403:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79311:22, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76369:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76366:8
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79310:9, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76362:7
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79401:10
	fputc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74924:2
	free: (*void) => void		if (def(CONFIG_FEATURE_SGI_LABEL)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75626:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74441:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FEATURE_SUN_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76222:5
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77673:12, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77661:12, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:76962:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75019:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74719:19, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74486:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79451:7
	gnu_dev_major: (unsigned long long) => unsigned int		if def(CONFIG_FEATURE_SUN_LABEL)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:76231:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:76227:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:76226:20
	gpt_list_table: (signed int) => void		if !def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78503:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78503:2
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77517:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77503:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76453:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76349:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75955:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75954:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73483:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73468:5
	ioctl_or_perror: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_FEATURE_FDISK_WRITABLE)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79031:5
	longjmp: (struct __jmp_buf_tag[], signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73586:2
	lseek64: (signed int, signed long, signed int) => signed long		if def(CONFIG_FDISK_SUPPORT_LARGE_DISKS)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73596:5
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74765:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73602:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73489:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73485:13
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78456:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78455:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78454:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74757:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74722:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74547:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74530:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77490:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77238:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76418:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75985:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74644:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74533:1
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77670:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77652:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77649:6
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_FEATURE_OSF_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74482:7
	print_flags_separated: (*signed int, *char, signed int, *char) => signed int		if def(CONFIG_FEATURE_OSF_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74316:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79705:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79705:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79581:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79577:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79581:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79577:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79581:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79577:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79581:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79577:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79529:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79529:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79424:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79369:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79371:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79263:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79115:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79081:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79065:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79064:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79028:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79019:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78967:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78939:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78931:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78921:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78921:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78829:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78792:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78754:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78738:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78733:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78726:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78723:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78702:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78694:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78648:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78645:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78642:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78639:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78637:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78594:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78589:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78587:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78575:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78555:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78531:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78464:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78436:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78322:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78320:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78317:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78315:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78312:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78300:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78295:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78294:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78292:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78287:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78286:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78284:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77753:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77743:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78228:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78199:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78187:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78178:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78178:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78156:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78135:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78000:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77997:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77986:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77975:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77962:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77959:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77935:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77932:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77909:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77909:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77862:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77858:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77797:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77753:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77743:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77716:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77705:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77658:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77506:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77482:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77470:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77435:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77428:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77411:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77398:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77375:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77351:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77350:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77348:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77346:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77344:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77284:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76832:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76826:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76820:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76806:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76763:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76738:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76709:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76682:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76664:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76655:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76641:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76637:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76635:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76630:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76613:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76593:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76448:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76426:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76415:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76393:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76287:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75979:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75977:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75965:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75951:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75929:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75918:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75901:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75892:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75888:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75883:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75879:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75825:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75787:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75766:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75763:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75759:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75756:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75745:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75737:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75727:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75719:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75712:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75706:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75697:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75695:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75689:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75683:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75681:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75675:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75668:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75592:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75564:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75560:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75556:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75550:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75522:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75513:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75500:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75492:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75480:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75468:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75422:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74963:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74956:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74950:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74946:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74944:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74942:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74941:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74938:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74906:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74735:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74611:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74600:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74560:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74543:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74499:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74491:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74465:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74409:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74395:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74381:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74377:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74373:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74369:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74367:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74358:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74348:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74343:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74342:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74340:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74333:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74331:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74329:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74328:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74327:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74326:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74325:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74324:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74323:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74322:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74321:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74320:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74315:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74314:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74313:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74312:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74310:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74307:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74178:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74168:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74164:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74108:1
	puts: (*char) => signed int		if ((def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_GPT_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_GPT_LABEL))|def(CONFIG_FEATURE_FDISK_WRITABLE)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_AIX_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_GPT_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))|def(CONFIG_FEATURE_FDISK_ADVANCED)|def(CONFIG_FEATURE_GPT_LABEL)|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SGI_LABEL)))|def(CONFIG_FEATURE_SUN_LABEL)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_GPT_LABEL)))|def(CONFIG_FEATURE_OSF_LABEL)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_AIX_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_FDISK_ADVANCED))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_AIX_LABEL)))|def(CONFIG_FEATURE_AIX_LABEL)|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_AIX_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_FDISK_ADVANCED))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_AIX_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL)))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77171:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77170:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77169:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77168:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77167:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77166:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77165:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77163:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77161:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77160:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77159:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77158:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77157:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77155:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77154:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77153:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77152:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77151:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77150:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77149:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77148:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77147:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77146:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77145:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77144:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77155:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77154:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77153:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77152:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77151:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77150:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77149:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77148:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77147:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77146:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77145:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77144:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77135:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77134:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77133:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77132:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77131:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77130:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77129:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77128:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77127:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77126:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77125:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77124:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77135:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77134:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77133:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77132:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77131:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77130:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77129:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77128:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77127:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77126:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77125:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77124:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77115:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77114:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77113:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77112:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77111:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77110:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77109:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77108:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77107:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77106:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77105:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77104:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77103:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77102:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77171:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77170:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77169:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77168:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77167:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77166:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77165:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77163:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77161:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77160:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77159:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77158:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77157:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77155:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77154:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77153:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77152:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77151:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77150:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77149:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77148:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77147:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77146:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77145:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77144:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77155:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77154:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77153:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77152:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77151:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77150:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77149:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77148:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77147:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77146:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77145:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77144:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77135:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77134:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77133:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77132:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77131:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77130:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77129:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77128:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77127:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77126:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77125:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77124:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77135:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77134:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77133:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77132:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77131:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77130:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77129:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77128:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77127:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77126:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77125:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77124:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77115:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77114:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77113:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77112:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77111:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77110:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77109:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77108:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77107:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77106:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77105:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77104:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77103:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77102:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77093:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77084:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77082:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77081:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77080:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77079:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77078:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77077:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77076:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77075:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77074:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77073:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77072:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77071:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77070:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77069:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77067:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77066:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77065:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77064:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77067:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77066:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77065:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77064:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77055:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77054:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77053:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77055:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77054:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77053:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77044:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77043:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77042:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77041:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77040:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77039:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77038:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77037:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77036:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77035:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77034:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77033:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77032:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77031:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77044:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77043:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77042:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77041:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77040:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77039:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77038:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77037:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77036:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77035:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77034:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77033:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77032:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77031:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77021:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77019:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77018:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77017:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77016:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77015:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77014:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77013:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77012:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77011:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77010:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77009:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77008:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77007:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77006:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77084:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77082:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77081:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77080:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77079:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77078:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77077:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77076:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77075:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77074:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77073:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77072:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77071:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77070:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77069:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77067:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77066:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77065:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77064:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77067:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77066:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77065:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77064:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77055:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77054:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77053:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77055:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77054:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77053:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77044:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77043:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77042:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77041:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77040:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77039:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77038:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77037:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77036:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77035:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77034:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77033:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77032:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77031:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77044:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77043:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77042:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77041:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77040:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77039:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77038:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77037:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77036:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77035:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77034:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77033:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77032:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77031:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77021:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77019:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77018:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77017:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77016:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77015:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77014:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77013:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77012:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77011:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77010:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77009:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77008:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77007:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77006:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:76997:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76493:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76422:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75028:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75025:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75011:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75002:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74130:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74128:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74127:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74126:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74125:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74124:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74123:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74122:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74121:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74120:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74119:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74118:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74117:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74116:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_aix.c:73735:1
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if (def(CONFIG_FEATURE_SGI_LABEL)|def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76627:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75678:1
	read_line_input: (*char, *char, signed int, *struct line_input_t) => signed int		if def(CONFIG_FEATURE_FDISK_WRITABLE)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73616:6
	sgi_add_partition: (signed int, signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78910:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78910:2
	sgi_change_sysid: (signed int, signed int) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SGI_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78224:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78224:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78224:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78224:4
	sgi_delete_partition: (signed int) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78038:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78038:2
	sgi_get_bootfile: (void) => *char		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79578:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79578:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79578:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79578:5
	sgi_get_num_sectors: (signed int) => unsigned int		if (!def(CONFIG_FEATURE_SGI_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE))&def(CONFIG_FEATURE_SGI_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77907:24, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77907:24, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77907:24, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77907:24, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75878:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75847:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75834:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75786:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75758:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75755:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75739:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75734:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75709:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75692:15, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75691:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75688:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75663:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75643:18, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75642:18, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75498:18, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75496:6
	sgi_get_sysid: (signed int) => signed int		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SGI_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77260:19, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77260:19, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77260:19, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77260:19, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75812:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75762:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75761:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75740:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75716:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75698:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75679:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75665:7, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75510:39, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75509:24
	sgi_list_table: (signed int) => void		if !def(CONFIG_FEATURE_SGI_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78492:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78492:2
	sgi_set_bootfile: (*char) => void		if (!def(CONFIG_FEATURE_SGI_LABEL)&((def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_OSF_LABEL)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_OSF_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79583:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79583:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79583:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79583:5
	sgi_set_bootpartition: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79563:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79563:4
	sgi_set_swappartition: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79611:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79611:4
	sgi_set_xcyl: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79184:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79184:4
	sgi_write_table: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79000:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79000:2
	smart_ulltoa5: (unsigned long long, char[], *char) => void		if def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74954:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:74937:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79309:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78943:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78837:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78777:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76719:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76669:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76496:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75921:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75895:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74581:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74535:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74524:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74519:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74282:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74275:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73557:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73554:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79412:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76352:1
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79404:6
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79317:6
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_SUN_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76389:32
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76781:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76367:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75799:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73546:5
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_SGI_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:76058:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:76056:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:76055:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75993:1
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78524:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76804:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75586:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75555:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75549:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75487:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73551:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73538:5
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79313:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79312:13, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79306:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75618:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75563:5, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74648:5
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_SGI_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75602:1
	strstr: (*char, *char) => *char		if def(CONFIG_FEATURE_SUN_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76391:8, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76384:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76378:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76376:6, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sun.c:76371:6
	sun_change_sysid: (signed int, signed int) => void		if (!def(CONFIG_FEATURE_SUN_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78215:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78215:4
	sun_delete_partition: (signed int) => void		if (!def(CONFIG_FEATURE_SUN_LABEL)&(((!def(CONFIG_FEATURE_FDISK_WRITABLE)|!def(CONFIG_FEATURE_SUN_LABEL))&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))|(def(CONFIG_FEATURE_FDISK_WRITABLE)&def(CONFIG_FEATURE_SUN_LABEL)&(def(CONFIG_FEATURE_SUN_LABEL)|def(CONFIG_FEATURE_FDISK_WRITABLE)))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78027:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78027:2
	sun_list_table: (signed int) => void		if !def(CONFIG_FEATURE_SUN_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78481:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78481:2
	sun_set_alt_cyl: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79150:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79150:4
	sun_set_ilfact: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79219:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79219:4
	sun_set_ncyl: (signed int) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79168:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79168:4
	sun_set_pcylcount: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79283:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79283:4
	sun_set_rspeed: (void) => void		if (def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79230:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79230:4
	sun_set_xcyl: (void) => void		if ((!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL))&((def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&!def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SGI_LABEL)&def(CONFIG_FEATURE_SUN_LABEL))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&!def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL)&(!def(CONFIG_FEATURE_FDISK_ADVANCED)|!def(CONFIG_FEATURE_SUN_LABEL)))|(def(CONFIG_FEATURE_FDISK_ADVANCED)&def(CONFIG_FEATURE_SUN_LABEL)&def(CONFIG_FEATURE_SGI_LABEL))))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79193:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79193:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79193:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79193:4
	sun_write_table: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79016:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79016:3
	sync: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79029:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74500:1
	toggle_sunflags: (signed int, unsigned char) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79601:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79601:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79553:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79553:4
	verify_sgi: (signed int) => signed int		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SGI_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78682:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78682:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:75780:8
	verify_sun: (void) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)&!def(CONFIG_FEATURE_SUN_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78671:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78671:2
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_OSF_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74434:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71749:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71749:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71749:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71749:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71765:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71749:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71749:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71749:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71749:0
	xbsd_print_disklabel: (signed int) => void		if !def(CONFIG_FEATURE_OSF_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78517:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78517:2, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74421:4, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74222:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74206:3, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74109:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_GPT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_gpt.c:75017:14
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77677:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:77660:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73521:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73521:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71749:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71749:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71749:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71749:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71749:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71749:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71749:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_FEATURE_FDISK_WRITABLE)|def(CONFIG_FEATURE_OSF_LABEL))		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74766:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74556:1, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:73690:1
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79446:42, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78873:21, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:78859:22, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:76959:20, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_sgi.c:76048:17, file cprojects/busybox/busybox-1.18.5/util-linux/fdisk_osf.c:74709:20
exports (1)
	fdisk_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fdisk.c:79435:0
