fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73507:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73454:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74823:3
	bb_perror_nomsg_and_die: (void) => void		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74870:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73479:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73504:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73476:9
	flock: (signed int, signed int) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74867:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74815:7
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74821:15, file busybox-1.18.5/util-linux/flock.c:74819:7
	spawn_and_wait: (**char) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74874:9
	strcmp: (*char, *char) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74845:29, file busybox-1.18.5/util-linux/flock.c:74845:29
	xatoi_positive: (*char) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74826:7
	xatoll: (*char) => signed long long		if def(CONFIG_FLOCK)		at string literal: xatoll:73435:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FLOCK)		at string literal: xatoll_range:73435:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FLOCK)		at string literal: xatoll_range_sfx:73435:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FLOCK)		at string literal: xatoll_sfx:73435:0
	xatou: (*char) => unsigned int		if def(CONFIG_FLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73451:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xatoull:73435:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xatoull_range:73435:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xatoull_range_sfx:73435:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xatoull_sfx:73435:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FLOCK)		at string literal: xstrtoll:73435:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FLOCK)		at string literal: xstrtoll_range:73435:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FLOCK)		at string literal: xstrtoll_range_sfx:73435:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xstrtoull:73435:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xstrtoull_range:73435:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xstrtoull_range_sfx:73435:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLOCK)		at string literal: xstrtoull_sfx:73435:0
exports (1)
	flock_main: (signed int, **char) => signed int		if def(CONFIG_FLOCK)		at file busybox-1.18.5/util-linux/flock.c:74793:0
