fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73417:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73364:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73389:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73414:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73386:9
	close: (signed int) => signed int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file busybox-1.18.5/util-linux/freeramdisk.c:74737:30, file busybox-1.18.5/util-linux/freeramdisk.c:74737:30
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file busybox-1.18.5/util-linux/freeramdisk.c:74713:1
	single_argv: (**char) => *char		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file busybox-1.18.5/util-linux/freeramdisk.c:74710:12
	xatoll: (*char) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoll:73345:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoll_range:73345:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoll_range_sfx:73345:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoll_sfx:73345:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73361:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoull:73345:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoull_range:73345:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoull_range_sfx:73345:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xatoull_sfx:73345:0
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file busybox-1.18.5/util-linux/freeramdisk.c:74710:6
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoll:73345:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoll_range:73345:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoll_range_sfx:73345:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoull:73345:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoull_range:73345:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoull_range_sfx:73345:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at string literal: xstrtoull_sfx:73345:0
exports (1)
	freeramdisk_main: (signed int, **char) => signed int		if (def(CONFIG_FDFLUSH)|def(CONFIG_FREERAMDISK))		at file busybox-1.18.5/util-linux/freeramdisk.c:74706:0
