fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73062:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73009:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74647:1
	bb_putchar: (signed int) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74687:2, file busybox-1.18.5/util-linux/fsck_minix.c:74682:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73034:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73059:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73031:9
	check2: (void) => void		if (!def(CONFIG_FEATURE_MINIX2)&def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/util-linux/fsck_minix.c:75712:2, file busybox-1.18.5/util-linux/fsck_minix.c:75712:2
	check_root2: (void) => void		if (!def(CONFIG_FEATURE_MINIX2)&def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/util-linux/fsck_minix.c:75711:2, file busybox-1.18.5/util-linux/fsck_minix.c:75711:2
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_MTAB_SUPPORT)&def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/util-linux/fsck_minix.c:74741:2
	exit: (signed int) => void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74749:3
	fflush_all: (void) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74694:2
	find_mount_point: (*char, signed int) => *struct mntent		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74729:5
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75499:23, file busybox-1.18.5/util-linux/fsck_minix.c:74986:19, file busybox-1.18.5/util-linux/fsck_minix.c:74804:19
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74930:19, file busybox-1.18.5/util-linux/fsck_minix.c:74833:19
	getchar: (void) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74695:6
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75659:1
	isatty: (signed int) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75665:21, file busybox-1.18.5/util-linux/fsck_minix.c:75665:7, file busybox-1.18.5/util-linux/fsck_minix.c:74745:19, file busybox-1.18.5/util-linux/fsck_minix.c:74745:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75632:1, file busybox-1.18.5/util-linux/fsck_minix.c:75631:1, file busybox-1.18.5/util-linux/fsck_minix.c:75615:1, file busybox-1.18.5/util-linux/fsck_minix.c:75614:1, file busybox-1.18.5/util-linux/fsck_minix.c:74808:2, file busybox-1.18.5/util-linux/fsck_minix.c:74800:2
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_FEATURE_MTAB_SUPPORT)&def(CONFIG_FSCK_MINIX))		at file busybox-1.18.5/util-linux/fsck_minix.c:74737:11
	printf: (*char, ...) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75773:2, file busybox-1.18.5/util-linux/fsck_minix.c:75736:2, file busybox-1.18.5/util-linux/fsck_minix.c:75724:2, file busybox-1.18.5/util-linux/fsck_minix.c:75690:2, file busybox-1.18.5/util-linux/fsck_minix.c:75688:2, file busybox-1.18.5/util-linux/fsck_minix.c:75685:3, file busybox-1.18.5/util-linux/fsck_minix.c:75679:1, file busybox-1.18.5/util-linux/fsck_minix.c:75607:2, file busybox-1.18.5/util-linux/fsck_minix.c:75602:3, file busybox-1.18.5/util-linux/fsck_minix.c:75587:3, file busybox-1.18.5/util-linux/fsck_minix.c:75582:3, file busybox-1.18.5/util-linux/fsck_minix.c:75576:3, file busybox-1.18.5/util-linux/fsck_minix.c:75567:3, file busybox-1.18.5/util-linux/fsck_minix.c:75555:2, file busybox-1.18.5/util-linux/fsck_minix.c:75550:3, file busybox-1.18.5/util-linux/fsck_minix.c:75528:3, file busybox-1.18.5/util-linux/fsck_minix.c:75523:3, file busybox-1.18.5/util-linux/fsck_minix.c:75517:3, file busybox-1.18.5/util-linux/fsck_minix.c:75508:3, file busybox-1.18.5/util-linux/fsck_minix.c:75487:2, file busybox-1.18.5/util-linux/fsck_minix.c:75470:2, file busybox-1.18.5/util-linux/fsck_minix.c:75453:2, file busybox-1.18.5/util-linux/fsck_minix.c:75452:3, file busybox-1.18.5/util-linux/fsck_minix.c:75444:2, file busybox-1.18.5/util-linux/fsck_minix.c:75438:2, file busybox-1.18.5/util-linux/fsck_minix.c:75424:2, file busybox-1.18.5/util-linux/fsck_minix.c:75403:2, file busybox-1.18.5/util-linux/fsck_minix.c:75402:3, file busybox-1.18.5/util-linux/fsck_minix.c:75394:2, file busybox-1.18.5/util-linux/fsck_minix.c:75388:2, file busybox-1.18.5/util-linux/fsck_minix.c:75374:2, file busybox-1.18.5/util-linux/fsck_minix.c:75202:2, file busybox-1.18.5/util-linux/fsck_minix.c:75193:2, file busybox-1.18.5/util-linux/fsck_minix.c:75139:2, file busybox-1.18.5/util-linux/fsck_minix.c:75134:3, file busybox-1.18.5/util-linux/fsck_minix.c:75112:3, file busybox-1.18.5/util-linux/fsck_minix.c:75076:2, file busybox-1.18.5/util-linux/fsck_minix.c:75071:2, file busybox-1.18.5/util-linux/fsck_minix.c:74834:2, file busybox-1.18.5/util-linux/fsck_minix.c:74827:2, file busybox-1.18.5/util-linux/fsck_minix.c:74805:2, file busybox-1.18.5/util-linux/fsck_minix.c:74778:1, file busybox-1.18.5/util-linux/fsck_minix.c:74748:3, file busybox-1.18.5/util-linux/fsck_minix.c:74743:2, file busybox-1.18.5/util-linux/fsck_minix.c:74716:2, file busybox-1.18.5/util-linux/fsck_minix.c:74714:2, file busybox-1.18.5/util-linux/fsck_minix.c:74692:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75054:26, file busybox-1.18.5/util-linux/fsck_minix.c:75054:26, file busybox-1.18.5/util-linux/fsck_minix.c:75045:27, file busybox-1.18.5/util-linux/fsck_minix.c:75043:27
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74659:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75442:15, file busybox-1.18.5/util-linux/fsck_minix.c:75392:15, file busybox-1.18.5/util-linux/fsck_minix.c:74974:6
	sync: (void) => void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75774:2
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75696:2
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75779:2, file busybox-1.18.5/util-linux/fsck_minix.c:75699:2, file busybox-1.18.5/util-linux/fsck_minix.c:74646:2
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:74949:26, file busybox-1.18.5/util-linux/fsck_minix.c:74949:26, file busybox-1.18.5/util-linux/fsck_minix.c:74940:27, file busybox-1.18.5/util-linux/fsck_minix.c:74938:27
	xatoll: (*char) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoll:72990:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoll_range:72990:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoll_range_sfx:72990:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoll_sfx:72990:0
	xatou: (*char) => unsigned int		if def(CONFIG_FSCK_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73006:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoull:72990:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoull_range:72990:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoull_range_sfx:72990:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xatoull_sfx:72990:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75498:1, file busybox-1.18.5/util-linux/fsck_minix.c:74985:1, file busybox-1.18.5/util-linux/fsck_minix.c:74929:1, file busybox-1.18.5/util-linux/fsck_minix.c:74832:1, file busybox-1.18.5/util-linux/fsck_minix.c:74803:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75035:14, file busybox-1.18.5/util-linux/fsck_minix.c:75034:15, file busybox-1.18.5/util-linux/fsck_minix.c:75026:16
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75668:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75668:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoll:72990:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoll_range:72990:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoll_range_sfx:72990:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoull:72990:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoull_range:72990:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoull_range_sfx:72990:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FSCK_MINIX)		at string literal: xstrtoull_sfx:72990:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75656:42, file busybox-1.18.5/util-linux/fsck_minix.c:75025:12, file busybox-1.18.5/util-linux/fsck_minix.c:75024:13
exports (1)
	fsck_minix_main: (signed int, **char) => signed int		if def(CONFIG_FSCK_MINIX)		at file busybox-1.18.5/util-linux/fsck_minix.c:75649:0
