fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71019:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70966:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72604:1
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72644:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72639:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70991:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71016:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70988:9
	check2: (void) => void		if !def(CONFIG_FEATURE_MINIX2)		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73669:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73669:2
	check_root2: (void) => void		if !def(CONFIG_FEATURE_MINIX2)		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73668:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73668:2
	close: (signed int) => signed int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72698:2
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72706:3
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72651:2
	find_mount_point: (*char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72686:5
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73456:23, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72943:19, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72761:19
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72887:19, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72790:19
	getchar: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72652:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73616:1
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73622:21, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73622:7, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72702:19, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72702:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73589:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73588:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73572:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73571:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72765:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72757:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_MTAB_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72694:11
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73730:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73693:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73681:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73647:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73645:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73642:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73636:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73564:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73559:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73544:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73539:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73533:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73524:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73512:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73507:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73485:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73480:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73474:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73465:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73444:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73427:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73410:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73409:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73401:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73395:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73381:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73360:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73359:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73351:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73345:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73331:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73159:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73150:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73096:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73091:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73069:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73033:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73028:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72791:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72784:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72762:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72735:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72705:3, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72700:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72673:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72671:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72649:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73011:26, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73011:26, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73002:27, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73000:27
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72616:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73399:15, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73349:15, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72931:6
	sync: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73731:2
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73653:2
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73736:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73656:2, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72603:2
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72906:26, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72906:26, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72897:27, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72895:27
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70947:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70947:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70947:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70947:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70963:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70947:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70947:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70947:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70947:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73455:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72942:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72886:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72789:1, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72760:1
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72992:14, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72991:15, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72983:16
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73625:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73625:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70947:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70947:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70947:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70947:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70947:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70947:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70947:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73613:42, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72982:12, file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:72981:13
exports (1)
	fsck_minix_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/fsck_minix.c:73606:0
