fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73395:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73342:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74905:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:75001:3, file busybox-1.18.5/util-linux/getopt.c:74958:2, file busybox-1.18.5/util-linux/getopt.c:74883:5
	bb_putchar: (signed int) => signed int		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74849:2, file busybox-1.18.5/util-linux/getopt.c:74849:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73367:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73392:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73364:9
	free: (*void) => void		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74721:1
	getenv: (*char) => *char		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74949:14
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74983:7, file busybox-1.18.5/util-linux/getopt.c:74978:7
	getopt: (signed int, **char, *char) => signed int		if (!def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74818:3
	getopt_long: (signed int, **char, *char, *struct option, *signed int) => signed int		if (def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74815:3
	getopt_long_only: (signed int, **char, *char, *struct option, *signed int) => signed int		if (def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74814:3
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74987:48
	printf: (*char, ...) => signed int		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74955:3, file busybox-1.18.5/util-linux/getopt.c:74848:3, file busybox-1.18.5/util-linux/getopt.c:74846:2, file busybox-1.18.5/util-linux/getopt.c:74839:5, file busybox-1.18.5/util-linux/getopt.c:74836:4, file busybox-1.18.5/util-linux/getopt.c:74834:4, file busybox-1.18.5/util-linux/getopt.c:74829:5, file busybox-1.18.5/util-linux/getopt.c:74827:4, file busybox-1.18.5/util-linux/getopt.c:74848:3, file busybox-1.18.5/util-linux/getopt.c:74846:2, file busybox-1.18.5/util-linux/getopt.c:74839:5, file busybox-1.18.5/util-linux/getopt.c:74836:4, file busybox-1.18.5/util-linux/getopt.c:74834:4
	strchr: (*char, signed int) => *char		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74837:14, file busybox-1.18.5/util-linux/getopt.c:74837:14
	strcmp: (*char, *char) => signed int		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74902:36, file busybox-1.18.5/util-linux/getopt.c:74902:6, file busybox-1.18.5/util-linux/getopt.c:74900:36, file busybox-1.18.5/util-linux/getopt.c:74900:6
	strlen: (*char) => unsigned long		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74872:9, file busybox-1.18.5/util-linux/getopt.c:74735:18
	strspn: (*char, *char) => unsigned long		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74965:24
	strtok: (*char, *char) => *char		if (def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file busybox-1.18.5/util-linux/getopt.c:74893:11, file busybox-1.18.5/util-linux/getopt.c:74864:16
	xatoll: (*char) => signed long long		if def(CONFIG_GETOPT)		at string literal: xatoll:73323:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_GETOPT)		at string literal: xatoll_range:73323:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETOPT)		at string literal: xatoll_range_sfx:73323:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_GETOPT)		at string literal: xatoll_sfx:73323:0
	xatou: (*char) => unsigned int		if def(CONFIG_GETOPT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73339:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xatoull:73323:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xatoull_range:73323:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xatoull_range_sfx:73323:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xatoull_sfx:73323:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74735:10
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if (def(CONFIG_FEATURE_GETOPT_LONG)&def(CONFIG_GETOPT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74885:45
	xstrdup: (*char) => *char		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74965:6, file busybox-1.18.5/util-linux/getopt.c:74889:32, file busybox-1.18.5/util-linux/getopt.c:74727:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_GETOPT)		at string literal: xstrtoll:73323:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_GETOPT)		at string literal: xstrtoll_range:73323:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GETOPT)		at string literal: xstrtoll_range_sfx:73323:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xstrtoull:73323:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xstrtoull_range:73323:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xstrtoull_range_sfx:73323:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_GETOPT)		at string literal: xstrtoull_sfx:73323:0
exports (1)
	getopt_main: (signed int, **char) => signed int		if def(CONFIG_GETOPT)		at file busybox-1.18.5/util-linux/getopt.c:74938:0
