fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71352:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71299:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72862:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72958:3, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72915:2, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72840:5
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72806:2, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72806:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71324:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71349:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71321:9
	free: (*void) => void		if def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72678:1
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72906:14
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72940:7, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72935:7
	getopt: (signed int, **char, *char) => signed int		if !def(CONFIG_FEATURE_GETOPT_LONG)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72775:3
	getopt_long: (signed int, **char, *char, *struct option, *signed int) => signed int		if def(CONFIG_FEATURE_GETOPT_LONG)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72772:3
	getopt_long_only: (signed int, **char, *char, *struct option, *signed int) => signed int		if def(CONFIG_FEATURE_GETOPT_LONG)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72771:3
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_GETOPT_LONG)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72944:48
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72912:3, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72805:3, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72803:2, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72796:5, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72793:4, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72791:4, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72786:5, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72784:4, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72805:3, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72803:2, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72796:5, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72793:4, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72791:4
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72794:14, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72794:14
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72859:36, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72859:6, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72857:36, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72857:6
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72829:9, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72692:18
	strspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72922:24
	strtok: (*char, *char) => *char		if def(CONFIG_FEATURE_GETOPT_LONG)		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72850:11, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72821:16
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:71280:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:71280:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:71280:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:71280:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71296:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:71280:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:71280:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:71280:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:71280:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72692:10
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_FEATURE_GETOPT_LONG)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72842:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72922:6, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72846:32, file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72684:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:71280:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:71280:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:71280:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:71280:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:71280:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:71280:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:71280:0
exports (1)
	getopt_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/getopt.c:72895:0
