fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	alloc_dumper: (void) => *struct dumper_t		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72233:20
	bb_dump_add: (*struct dumper_t, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72293:2, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72292:2, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72270:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72267:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72266:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72265:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72260:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72259:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72190:3
	bb_dump_dump: (*struct dumper_t, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72303:9, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72299:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72257:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72330:2, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72194:1
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_FEATURE_HEXDUMP_REVERSE)		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72333:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72328:3, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72192:2
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72254:14
	putchar: (signed int) => signed int		if def(CONFIG_FEATURE_HEXDUMP_REVERSE)		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72326:4
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72188:6
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_HEXDUMP_REVERSE)		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72324:25
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72255:6
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72276:25
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72315:7, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72186:6
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72317:16, file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72187:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (1)
	hexdump_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hexdump.c:72231:0
