fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	alloc_dumper: (void) => *struct dumper_t		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74276:20
	bb_dump_add: (*struct dumper_t, *char) => void		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74336:2, file busybox-1.18.5/util-linux/hexdump.c:74335:2, file busybox-1.18.5/util-linux/hexdump.c:74313:3, file busybox-1.18.5/util-linux/hexdump.c:74310:3, file busybox-1.18.5/util-linux/hexdump.c:74309:3, file busybox-1.18.5/util-linux/hexdump.c:74308:3, file busybox-1.18.5/util-linux/hexdump.c:74303:3, file busybox-1.18.5/util-linux/hexdump.c:74302:3, file busybox-1.18.5/util-linux/hexdump.c:74233:3
	bb_dump_dump: (*struct dumper_t, **char) => signed int		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74346:9, file busybox-1.18.5/util-linux/hexdump.c:74342:8
	bb_show_usage: (void) => void		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74300:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74373:2, file busybox-1.18.5/util-linux/hexdump.c:74237:1
	fflush_stdout_and_exit: (signed int) => void		if (def(CONFIG_FEATURE_HEXDUMP_REVERSE)&def(CONFIG_HEXDUMP))		at file busybox-1.18.5/util-linux/hexdump.c:74376:1
	free: (*void) => void		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74371:3, file busybox-1.18.5/util-linux/hexdump.c:74235:2
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74297:14
	putchar: (signed int) => signed int		if (def(CONFIG_FEATURE_HEXDUMP_REVERSE)&def(CONFIG_HEXDUMP))		at file busybox-1.18.5/util-linux/hexdump.c:74369:4
	skip_whitespace: (*char) => *char		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74231:6
	sscanf: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_HEXDUMP_REVERSE)&def(CONFIG_HEXDUMP))		at file busybox-1.18.5/util-linux/hexdump.c:74367:25
	strchr: (*char, signed int) => *char		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74298:6
	xatoi_positive: (*char) => signed int		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74319:25
	xatoll: (*char) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_HEXDUMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xatoull_sfx:72813:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74358:7, file busybox-1.18.5/util-linux/hexdump.c:74229:6
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74360:16, file busybox-1.18.5/util-linux/hexdump.c:74230:15
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEXDUMP)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	hexdump_main: (signed int, **char) => signed int		if def(CONFIG_HEXDUMP)		at file busybox-1.18.5/util-linux/hexdump.c:74274:0
