fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74468:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74588:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74588:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74603:2, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74603:2, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74422:2, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74422:2
	ctime: (*signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74436:6
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74639:7
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74479:1
	gmtime_r: (*signed long, *struct tm) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74489:3, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74483:3
	localtime_r: (*signed long, *struct tm) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74491:3, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74485:3
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74439:1
	rtc_adjtime_is_utc: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74645:8
	rtc_read_tm: (*struct tm, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74401:1
	rtc_tm2time: (*struct tm, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74424:8
	rtc_xopen: (**char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74478:7, file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74399:6
	settimeofday: (*struct timeval, *struct timezone) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74467:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	hwclock_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/hwclock.c:74621:0
