fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76513:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_HWCLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76633:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_HWCLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76633:39
	close: (signed int) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76648:2, file busybox-1.18.5/util-linux/hwclock.c:76648:2, file busybox-1.18.5/util-linux/hwclock.c:76467:2, file busybox-1.18.5/util-linux/hwclock.c:76467:2
	ctime: (*signed long) => *char		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76481:6
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76684:7
	gettimeofday: (*struct timeval, *struct timezone) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76524:1
	gmtime_r: (*signed long, *struct tm) => *struct tm		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76534:3, file busybox-1.18.5/util-linux/hwclock.c:76528:3
	localtime_r: (*signed long, *struct tm) => *struct tm		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76536:3, file busybox-1.18.5/util-linux/hwclock.c:76530:3
	printf: (*char, ...) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76484:1
	rtc_adjtime_is_utc: (void) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76690:8
	rtc_read_tm: (*struct tm, signed int) => void		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76446:1
	rtc_tm2time: (*struct tm, signed int) => signed long		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76469:8
	rtc_xopen: (**char, signed int) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76523:7, file busybox-1.18.5/util-linux/hwclock.c:76444:6
	settimeofday: (*struct timeval, *struct timezone) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76512:5
	strchrnul: (*char, signed int) => *char		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76482:1
	xatoll: (*char) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_HWCLOCK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HWCLOCK)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	hwclock_main: (signed int, **char) => signed int		if def(CONFIG_HWCLOCK)		at file busybox-1.18.5/util-linux/hwclock.c:76666:0
