fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79832:3, file busybox-1.18.5/util-linux/ipcrm.c:79800:4, file busybox-1.18.5/util-linux/ipcrm.c:79774:4, file busybox-1.18.5/util-linux/ipcrm.c:79676:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79688:4
	bb_show_usage: (void) => void		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79839:2, file busybox-1.18.5/util-linux/ipcrm.c:79765:3, file busybox-1.18.5/util-linux/ipcrm.c:79757:3, file busybox-1.18.5/util-linux/ipcrm.c:79729:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79739:4
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79746:13
	msgctl: (signed int, signed int, *struct msqid_ds) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79808:25, file busybox-1.18.5/util-linux/ipcrm.c:79683:10
	msgget: (signed int, signed int) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79779:22
	printf: (*char, ...) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79740:3
	semctl: (signed int, signed int, signed int, ...) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79810:6, file busybox-1.18.5/util-linux/ipcrm.c:79681:10
	semget: (signed int, signed int, signed int) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79780:39
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79809:19, file busybox-1.18.5/util-linux/ipcrm.c:79685:10
	shmget: (signed int, unsigned long, signed int) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79780:19
	xatoll: (*char) => signed long long		if def(CONFIG_IPCRM)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IPCRM)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCRM)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IPCRM)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_IPCRM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xatoull_sfx:72812:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IPCRM)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IPCRM)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCRM)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCRM)		at string literal: xstrtoull_sfx:72812:0
exports (1)
	ipcrm_main: (signed int, **char) => signed int		if def(CONFIG_IPCRM)		at file busybox-1.18.5/util-linux/ipcrm.c:79706:0
