fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77405:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77373:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77347:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77249:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77261:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77412:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77338:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77330:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77302:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77312:4
	getopt: (signed int, **char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77319:13
	msgctl: (signed int, signed int, *struct msqid_ds) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77381:25, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77256:10
	msgget: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77352:22
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77313:3
	semctl: (signed int, signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77383:6, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77254:10
	semget: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77353:39
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77382:19, file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77258:10
	shmget: (signed int, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77353:19
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (1)
	ipcrm_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcrm.c:77279:0
