fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76182:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76129:8
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:77565:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:77544:21
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77891:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77782:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77658:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77555:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77534:20
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78005:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77971:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77944:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78033:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78104:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78100:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78096:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78092:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78037:1
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78087:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76154:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76179:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76151:9
	ctime: (*signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78021:5, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78018:23, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77993:21, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77991:21, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77989:21, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77961:36, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77960:23, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77958:23, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77908:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77906:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77904:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77798:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77796:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77676:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77674:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77672:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78106:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78085:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78081:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78077:3
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:77565:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:77544:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78059:7
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77891:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77782:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77658:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77555:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:77534:20
	msgctl: (signed int, signed int, *struct msqid_ds) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77970:5, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77882:10, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77839:7, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77831:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78035:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78019:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78009:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77992:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77990:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77988:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77975:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77961:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77959:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77957:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77948:1, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77924:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77923:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77921:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77919:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77915:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77914:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77912:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77907:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77905:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77903:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77902:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77900:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77876:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77875:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77870:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77869:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77864:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77863:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77858:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77857:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77850:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77849:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77842:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77841:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77833:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77809:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77808:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77806:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77804:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77797:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77795:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77793:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77791:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77766:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77765:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77757:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77756:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77751:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77750:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77744:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77743:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77732:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77728:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77722:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77692:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77691:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77689:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77687:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77683:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77682:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77680:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77675:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77673:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77671:3, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77669:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77667:4, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77642:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77641:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77636:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77635:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77630:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77629:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77624:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77623:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77610:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77609:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77598:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77593:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77587:2, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77572:6, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77571:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77562:6, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77561:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77551:6, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77550:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77541:6, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77540:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77530:1
	semctl: (signed int, signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78031:8, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78030:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78029:9, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78028:8, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78004:5, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77773:10, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77730:7, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77720:9
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77943:5, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77649:10, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77594:7, file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:77585:9
	xatoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78061:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:76110:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:76110:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:76110:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:76110:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:76126:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:76110:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:76110:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:76110:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:76110:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:76110:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:76110:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:76110:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:76110:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:76110:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:76110:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:76110:0
exports (1)
	ipcs_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/ipcs.c:78048:0
