fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78611:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78558:8
	bb_internal_getgrgid: (unsigned int) => *struct group		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_IPCS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:79994:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:79973:21
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_IPCS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80320:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80211:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80087:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79984:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79963:20
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80434:2, file busybox-1.18.5/util-linux/ipcs.c:80400:2, file busybox-1.18.5/util-linux/ipcs.c:80373:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80462:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80533:2, file busybox-1.18.5/util-linux/ipcs.c:80529:2, file busybox-1.18.5/util-linux/ipcs.c:80525:2, file busybox-1.18.5/util-linux/ipcs.c:80521:1, file busybox-1.18.5/util-linux/ipcs.c:80466:1
	bb_show_usage: (void) => void		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80516:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78583:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78608:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78580:9
	ctime: (*signed long) => *char		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80450:5, file busybox-1.18.5/util-linux/ipcs.c:80447:23, file busybox-1.18.5/util-linux/ipcs.c:80422:21, file busybox-1.18.5/util-linux/ipcs.c:80420:21, file busybox-1.18.5/util-linux/ipcs.c:80418:21, file busybox-1.18.5/util-linux/ipcs.c:80390:36, file busybox-1.18.5/util-linux/ipcs.c:80389:23, file busybox-1.18.5/util-linux/ipcs.c:80387:23, file busybox-1.18.5/util-linux/ipcs.c:80337:9, file busybox-1.18.5/util-linux/ipcs.c:80335:9, file busybox-1.18.5/util-linux/ipcs.c:80333:9, file busybox-1.18.5/util-linux/ipcs.c:80227:9, file busybox-1.18.5/util-linux/ipcs.c:80225:9, file busybox-1.18.5/util-linux/ipcs.c:80105:9, file busybox-1.18.5/util-linux/ipcs.c:80103:9, file busybox-1.18.5/util-linux/ipcs.c:80101:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80535:1, file busybox-1.18.5/util-linux/ipcs.c:80514:3, file busybox-1.18.5/util-linux/ipcs.c:80510:3, file busybox-1.18.5/util-linux/ipcs.c:80506:3
	getgrgid: (unsigned int) => *struct group		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_IPCS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:79994:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:79973:21
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80488:7
	getpwuid: (unsigned int) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_IPCS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80320:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80211:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:80087:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79984:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:79963:20
	msgctl: (signed int, signed int, *struct msqid_ds) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80399:5, file busybox-1.18.5/util-linux/ipcs.c:80311:10, file busybox-1.18.5/util-linux/ipcs.c:80268:7, file busybox-1.18.5/util-linux/ipcs.c:80260:9
	printf: (*char, ...) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80464:2, file busybox-1.18.5/util-linux/ipcs.c:80448:1, file busybox-1.18.5/util-linux/ipcs.c:80438:1, file busybox-1.18.5/util-linux/ipcs.c:80421:1, file busybox-1.18.5/util-linux/ipcs.c:80419:1, file busybox-1.18.5/util-linux/ipcs.c:80417:1, file busybox-1.18.5/util-linux/ipcs.c:80404:1, file busybox-1.18.5/util-linux/ipcs.c:80390:1, file busybox-1.18.5/util-linux/ipcs.c:80388:1, file busybox-1.18.5/util-linux/ipcs.c:80386:1, file busybox-1.18.5/util-linux/ipcs.c:80377:1, file busybox-1.18.5/util-linux/ipcs.c:80353:3, file busybox-1.18.5/util-linux/ipcs.c:80352:4, file busybox-1.18.5/util-linux/ipcs.c:80350:4, file busybox-1.18.5/util-linux/ipcs.c:80348:3, file busybox-1.18.5/util-linux/ipcs.c:80344:3, file busybox-1.18.5/util-linux/ipcs.c:80343:4, file busybox-1.18.5/util-linux/ipcs.c:80341:4, file busybox-1.18.5/util-linux/ipcs.c:80336:3, file busybox-1.18.5/util-linux/ipcs.c:80334:3, file busybox-1.18.5/util-linux/ipcs.c:80332:3, file busybox-1.18.5/util-linux/ipcs.c:80331:4, file busybox-1.18.5/util-linux/ipcs.c:80329:4, file busybox-1.18.5/util-linux/ipcs.c:80305:2, file busybox-1.18.5/util-linux/ipcs.c:80304:2, file busybox-1.18.5/util-linux/ipcs.c:80299:2, file busybox-1.18.5/util-linux/ipcs.c:80298:2, file busybox-1.18.5/util-linux/ipcs.c:80293:2, file busybox-1.18.5/util-linux/ipcs.c:80292:2, file busybox-1.18.5/util-linux/ipcs.c:80287:2, file busybox-1.18.5/util-linux/ipcs.c:80286:2, file busybox-1.18.5/util-linux/ipcs.c:80279:2, file busybox-1.18.5/util-linux/ipcs.c:80278:2, file busybox-1.18.5/util-linux/ipcs.c:80271:2, file busybox-1.18.5/util-linux/ipcs.c:80270:2, file busybox-1.18.5/util-linux/ipcs.c:80262:2, file busybox-1.18.5/util-linux/ipcs.c:80238:3, file busybox-1.18.5/util-linux/ipcs.c:80237:4, file busybox-1.18.5/util-linux/ipcs.c:80235:4, file busybox-1.18.5/util-linux/ipcs.c:80233:3, file busybox-1.18.5/util-linux/ipcs.c:80226:3, file busybox-1.18.5/util-linux/ipcs.c:80224:3, file busybox-1.18.5/util-linux/ipcs.c:80222:4, file busybox-1.18.5/util-linux/ipcs.c:80220:4, file busybox-1.18.5/util-linux/ipcs.c:80195:2, file busybox-1.18.5/util-linux/ipcs.c:80194:2, file busybox-1.18.5/util-linux/ipcs.c:80186:2, file busybox-1.18.5/util-linux/ipcs.c:80185:2, file busybox-1.18.5/util-linux/ipcs.c:80180:2, file busybox-1.18.5/util-linux/ipcs.c:80179:2, file busybox-1.18.5/util-linux/ipcs.c:80173:2, file busybox-1.18.5/util-linux/ipcs.c:80172:2, file busybox-1.18.5/util-linux/ipcs.c:80161:2, file busybox-1.18.5/util-linux/ipcs.c:80157:2, file busybox-1.18.5/util-linux/ipcs.c:80151:2, file busybox-1.18.5/util-linux/ipcs.c:80121:3, file busybox-1.18.5/util-linux/ipcs.c:80120:4, file busybox-1.18.5/util-linux/ipcs.c:80118:4, file busybox-1.18.5/util-linux/ipcs.c:80116:3, file busybox-1.18.5/util-linux/ipcs.c:80112:3, file busybox-1.18.5/util-linux/ipcs.c:80111:4, file busybox-1.18.5/util-linux/ipcs.c:80109:4, file busybox-1.18.5/util-linux/ipcs.c:80104:3, file busybox-1.18.5/util-linux/ipcs.c:80102:3, file busybox-1.18.5/util-linux/ipcs.c:80100:3, file busybox-1.18.5/util-linux/ipcs.c:80098:4, file busybox-1.18.5/util-linux/ipcs.c:80096:4, file busybox-1.18.5/util-linux/ipcs.c:80071:2, file busybox-1.18.5/util-linux/ipcs.c:80070:2, file busybox-1.18.5/util-linux/ipcs.c:80065:2, file busybox-1.18.5/util-linux/ipcs.c:80064:2, file busybox-1.18.5/util-linux/ipcs.c:80059:2, file busybox-1.18.5/util-linux/ipcs.c:80058:2, file busybox-1.18.5/util-linux/ipcs.c:80053:2, file busybox-1.18.5/util-linux/ipcs.c:80052:2, file busybox-1.18.5/util-linux/ipcs.c:80039:2, file busybox-1.18.5/util-linux/ipcs.c:80038:2, file busybox-1.18.5/util-linux/ipcs.c:80027:2, file busybox-1.18.5/util-linux/ipcs.c:80022:2, file busybox-1.18.5/util-linux/ipcs.c:80016:2, file busybox-1.18.5/util-linux/ipcs.c:80001:6, file busybox-1.18.5/util-linux/ipcs.c:80000:9, file busybox-1.18.5/util-linux/ipcs.c:79991:6, file busybox-1.18.5/util-linux/ipcs.c:79990:9, file busybox-1.18.5/util-linux/ipcs.c:79980:6, file busybox-1.18.5/util-linux/ipcs.c:79979:9, file busybox-1.18.5/util-linux/ipcs.c:79970:6, file busybox-1.18.5/util-linux/ipcs.c:79969:9, file busybox-1.18.5/util-linux/ipcs.c:79959:1
	semctl: (signed int, signed int, signed int, ...) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80460:8, file busybox-1.18.5/util-linux/ipcs.c:80459:9, file busybox-1.18.5/util-linux/ipcs.c:80458:9, file busybox-1.18.5/util-linux/ipcs.c:80457:8, file busybox-1.18.5/util-linux/ipcs.c:80433:5, file busybox-1.18.5/util-linux/ipcs.c:80202:10, file busybox-1.18.5/util-linux/ipcs.c:80159:7, file busybox-1.18.5/util-linux/ipcs.c:80149:9
	shmctl: (signed int, signed int, *struct shmid_ds) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80372:5, file busybox-1.18.5/util-linux/ipcs.c:80078:10, file busybox-1.18.5/util-linux/ipcs.c:80023:7, file busybox-1.18.5/util-linux/ipcs.c:80014:9
	xatoi: (*char) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80490:7
	xatoll: (*char) => signed long long		if def(CONFIG_IPCS)		at string literal: xatoll:78539:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IPCS)		at string literal: xatoll_range:78539:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCS)		at string literal: xatoll_range_sfx:78539:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IPCS)		at string literal: xatoll_sfx:78539:0
	xatou: (*char) => unsigned int		if def(CONFIG_IPCS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:78555:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xatoull:78539:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xatoull_range:78539:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xatoull_range_sfx:78539:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xatoull_sfx:78539:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IPCS)		at string literal: xstrtoll:78539:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IPCS)		at string literal: xstrtoll_range:78539:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IPCS)		at string literal: xstrtoll_range_sfx:78539:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xstrtoull:78539:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xstrtoull_range:78539:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xstrtoull_range_sfx:78539:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IPCS)		at string literal: xstrtoull_sfx:78539:0
exports (1)
	ipcs_main: (signed int, **char) => signed int		if def(CONFIG_IPCS)		at file busybox-1.18.5/util-linux/ipcs.c:80477:0
