fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72157:3, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72147:3
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72168:3, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72162:4, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72149:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	del_loop: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72148:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72223:4, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72223:4, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72178:3, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72178:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72138:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72214:4, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72169:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72209:4
	query_loop: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72203:6, file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72166:6
	set_loop: (**char, *char, unsigned long long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72161:7
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72195:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72142:11, string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	losetup_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/losetup.c:72124:0
