fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74231:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74180:25
	config_close: (*struct parser_t) => void		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74212:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74181:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74184:59
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74181:40
	free: (*void) => void		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74234:1, file busybox-1.18.5/util-linux/lspci.c:74233:1, file busybox-1.18.5/util-linux/lspci.c:74182:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74249:1
	printf: (*char, ...) => signed int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74228:3, file busybox-1.18.5/util-linux/lspci.c:74226:3, file busybox-1.18.5/util-linux/lspci.c:74220:2, file busybox-1.18.5/util-linux/lspci.c:74216:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74251:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74207:6, file busybox-1.18.5/util-linux/lspci.c:74201:6, file busybox-1.18.5/util-linux/lspci.c:74195:6, file busybox-1.18.5/util-linux/lspci.c:74190:6, file busybox-1.18.5/util-linux/lspci.c:74185:6
	xatoll: (*char) => signed long long		if def(CONFIG_LSPCI)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LSPCI)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSPCI)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LSPCI)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_LSPCI)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xatoull_sfx:72810:0
	xstrdup: (*char) => *char		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74208:19, file busybox-1.18.5/util-linux/lspci.c:74186:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LSPCI)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LSPCI)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSPCI)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtou: (*char, signed int) => unsigned int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74203:20, file busybox-1.18.5/util-linux/lspci.c:74202:20, file busybox-1.18.5/util-linux/lspci.c:74197:13, file busybox-1.18.5/util-linux/lspci.c:74196:13, file busybox-1.18.5/util-linux/lspci.c:74191:15
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSPCI)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	lspci_main: (signed int, **char) => signed int		if def(CONFIG_LSPCI)		at file busybox-1.18.5/util-linux/lspci.c:74247:0
