fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74170:25
	config_close: (*struct parser_t) => void		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74196:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74172:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74175:59
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74172:40
	free: (*void) => void		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74201:2, file busybox-1.18.5/util-linux/lsusb.c:74200:2, file busybox-1.18.5/util-linux/lsusb.c:74173:1
	printf: (*char, ...) => signed int		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74199:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74219:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74191:6, file busybox-1.18.5/util-linux/lsusb.c:74186:6, file busybox-1.18.5/util-linux/lsusb.c:74180:6, file busybox-1.18.5/util-linux/lsusb.c:74176:31
	xatoll: (*char) => signed long long		if def(CONFIG_LSUSB)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LSUSB)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSUSB)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LSUSB)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_LSUSB)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xatoull_sfx:72810:0
	xstrdup: (*char) => *char		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74192:12, file busybox-1.18.5/util-linux/lsusb.c:74187:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LSUSB)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LSUSB)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LSUSB)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtou: (*char, signed int) => unsigned int		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74182:17, file busybox-1.18.5/util-linux/lsusb.c:74181:17
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LSUSB)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	lsusb_main: (signed int, **char) => signed int		if def(CONFIG_LSUSB)		at file busybox-1.18.5/util-linux/lsusb.c:74215:0
