fm True
features (0)
	
imports (80)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73606:6
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73074:23
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73536:7
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73304:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73218:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73304:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73304:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73218:4
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73018:2
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73348:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73348:21
	bb_parse_mode: (*char, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73221:3, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73221:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73390:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73390:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73349:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73390:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73390:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73349:5
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73583:1
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73637:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_unsetenv_and_free: (*char) => void		if (!def(CONFIG_FEATURE_MDEV_CONF)|!def(CONFIG_FEATURE_MDEV_EXEC)|(def(CONFIG_FEATURE_MDEV_CONF)&!def(CONFIG_FEATURE_MDEV_EXEC))|(def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_EXEC)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73392:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73391:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73392:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73391:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73392:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73391:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73392:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73391:4
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73360:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73360:5
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73361:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73361:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73555:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73554:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73553:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73555:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73554:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73553:2
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73097:28, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73022:11
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73452:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73452:2
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73110:11, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73110:11
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73133:59, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73133:59
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73110:42, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73110:42
	free: (*void) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73703:43, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73703:43, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73485:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73453:1, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73419:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73419:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73393:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73393:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73313:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73419:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73419:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73393:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73393:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73313:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73313:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73313:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73313:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73023:3
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73542:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73540:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73529:5
	get_uidgid: (*struct bb_uidgid_t, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73217:7, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73217:7
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73643:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73638:7, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73635:16, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73634:13, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73633:11, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73180:19, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73180:19
	gnu_dev_major: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:73597:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:73598:20
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73639:7
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73348:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73348:8
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73533:11, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73520:15
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73650:13, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73053:8
	putenv: (*char) => signed int		if (!def(CONFIG_FEATURE_MDEV_CONF)|!def(CONFIG_FEATURE_MDEV_EXEC)|(def(CONFIG_FEATURE_MDEV_CONF)&!def(CONFIG_FEATURE_MDEV_EXEC))|(def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_EXEC)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73388:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73387:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73388:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73387:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73388:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73387:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73388:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73387:4
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73616:2, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73612:3
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73193:13, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73193:13
	regfree: (*struct re_pattern_buffer) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73194:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73194:4
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73523:2
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73665:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73164:9, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73164:9, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73067:13
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73301:21, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73176:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73152:18, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73301:21, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73301:21, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73176:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73152:18
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73657:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73590:16, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73466:5
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73469:1, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73052:2
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73462:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:42, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:26, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73207:35, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73183:20, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:42, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:26, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:42, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:26, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:42, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:26, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73207:35, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73183:20, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73050:29
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73088:10, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73086:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73080:48
	strncpy: (*char, *char, unsigned long) => *char		if ((def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_RENAME)&!def(CONFIG_FEATURE_MDEV_RENAME_REGEXP))|(def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_RENAME)&def(CONFIG_FEATURE_MDEV_RENAME_REGEXP))|!def(CONFIG_FEATURE_MDEV_CONF)|!def(CONFIG_FEATURE_MDEV_RENAME))		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73278:9, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73278:9, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73278:9, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73278:9
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73486:16, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73015:8
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73080:5
	symlink: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73372:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73372:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73351:5, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73372:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73372:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73351:5
	system: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73389:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73389:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73389:8, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73389:8
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73586:1
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73408:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73406:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73406:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73408:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73406:6, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73406:6
	usleep: (unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73661:4
	utoa: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73689:34
	xasprintf: (*char, ...) => *char		if (!def(CONFIG_FEATURE_MDEV_CONF)|!def(CONFIG_FEATURE_MDEV_EXEC)|(def(CONFIG_FEATURE_MDEV_CONF)&!def(CONFIG_FEATURE_MDEV_EXEC))|(def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_EXEC)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73386:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73385:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73386:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73385:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73386:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73385:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73386:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73385:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73689:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73588:1, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73518:1, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73511:1
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73577:58
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73512:15
	xopen_xwrite_close: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73689:3
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73192:4, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73192:4
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73596:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73488:17, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73325:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73287:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73325:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73325:15, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73287:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73287:14, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73287:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
	xzalloc: (unsigned long) => *void		if ((def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_RENAME)&!def(CONFIG_FEATURE_MDEV_RENAME_REGEXP))|(def(CONFIG_FEATURE_MDEV_CONF)&def(CONFIG_FEATURE_MDEV_RENAME)&def(CONFIG_FEATURE_MDEV_RENAME_REGEXP))|!def(CONFIG_FEATURE_MDEV_CONF)|!def(CONFIG_FEATURE_MDEV_RENAME))		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:18, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:18, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:18, file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73270:18
exports (1)
	mdev_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mdev.c:73567:0
