fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_unsupported_field_size: (void) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76504:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76467:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76466:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76465:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76463:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76462:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76460:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76456:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76455:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76453:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76452:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76451:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76448:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76447:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76445:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76444:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76438:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76437:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76434:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76433:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76431:204, file busybox-1.18.5/util-linux/mkfs_vfat.c:76430:204
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76246:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76380:3, file busybox-1.18.5/util-linux/mkfs_vfat.c:76340:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76212:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_MKFS_VFAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76238:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_MKFS_VFAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76238:39
	close: (signed int) => signed int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76585:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76585:2
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76390:2
	free: (*void) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76584:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76584:2
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if (!def(CONFIG_LFS)&def(CONFIG_MKFS_VFAT))		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76249:21
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if (def(CONFIG_LFS)&def(CONFIG_MKFS_VFAT))		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76249:21
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76192:8
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76297:20, file busybox-1.18.5/util-linux/mkfs_vfat.c:76265:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76459:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76494:1, file busybox-1.18.5/util-linux/mkfs_vfat.c:76479:2
	strcpy: (*char, *char) => *char		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76429:2
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76503:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76458:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76457:2
	time: (*signed long) => signed long		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76200:13
	xatoll: (*char) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKFS_VFAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xatoull_sfx:72811:0
	xfstat: (signed int, *struct stat, *char) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76203:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76202:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_VFAT)		at string literal: xstrtoull_sfx:72811:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76517:1, file busybox-1.18.5/util-linux/mkfs_vfat.c:76488:4, file busybox-1.18.5/util-linux/mkfs_vfat.c:76486:3, file busybox-1.18.5/util-linux/mkfs_vfat.c:76472:2, file busybox-1.18.5/util-linux/mkfs_vfat.c:76470:2
	xzalloc: (unsigned long) => *void		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76422:8
exports (1)
	mkfs_vfat_main: (signed int, **char) => signed int		if def(CONFIG_MKFS_VFAT)		at file busybox-1.18.5/util-linux/mkfs_vfat.c:76153:0
