fm True
features (0)
	
imports (48)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70894:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	alarm: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72887:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72848:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72835:1
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73101:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73083:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73067:10, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73051:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73048:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72984:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72882:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72738:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72682:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72603:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72581:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73076:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73062:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70866:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70891:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70863:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72529:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72524:2
	feof: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72897:9
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72839:1
	find_mount_point: (*char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73100:5
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72819:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72898:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73054:7
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72523:5
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72490:5
	make_bad_inode2: (void) => void		if !def(CONFIG_FEATURE_MINIX2)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73142:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73142:2
	make_root_inode2: (void) => void		if !def(CONFIG_FEATURE_MINIX2)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73141:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73141:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72991:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72990:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72730:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72726:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72719:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72675:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72671:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72664:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73022:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73021:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73020:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73012:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73011:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72902:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72888:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72838:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72813:7, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72492:5
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72847:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72834:1
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73124:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73121:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73118:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70822:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70822:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70822:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70822:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70822:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70822:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70822:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70822:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72896:12
	xfstat: (signed int, *struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73104:1
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72858:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72809:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72572:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72546:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72540:1
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72989:14, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72988:15
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73103:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73103:10, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72522:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70822:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70822:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70822:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70822:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70822:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70822:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70822:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72573:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72558:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72555:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72552:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72549:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:72543:1
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73041:42, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73003:18
exports (1)
	mkfs_minix_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_minix.c:73033:0
