fm True
features (0)
	
imports (48)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72939:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74932:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74893:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74880:1
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75146:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75128:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75112:10, file busybox-1.18.5/util-linux/mkfs_minix.c:75096:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75093:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75029:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74927:3, file busybox-1.18.5/util-linux/mkfs_minix.c:74783:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74727:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74648:2, file busybox-1.18.5/util-linux/mkfs_minix.c:74626:2
	bb_show_usage: (void) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75121:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75107:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72911:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72936:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72908:9
	close: (signed int) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74574:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74569:2
	feof: (*struct _IO_FILE) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74942:9
	fflush_all: (void) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74884:1
	find_mount_point: (*char, signed int) => *struct mntent		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75145:5
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74864:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74943:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75099:7
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74568:5
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74535:5
	make_bad_inode2: (void) => void		if (!def(CONFIG_FEATURE_MINIX2)&def(CONFIG_MKFS_MINIX))		at file busybox-1.18.5/util-linux/mkfs_minix.c:75187:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75187:2
	make_root_inode2: (void) => void		if (!def(CONFIG_FEATURE_MINIX2)&def(CONFIG_MKFS_MINIX))		at file busybox-1.18.5/util-linux/mkfs_minix.c:75186:2, file busybox-1.18.5/util-linux/mkfs_minix.c:75186:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75036:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75035:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74775:2, file busybox-1.18.5/util-linux/mkfs_minix.c:74771:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74764:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74720:2, file busybox-1.18.5/util-linux/mkfs_minix.c:74716:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74709:1
	printf: (*char, ...) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75067:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75066:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75065:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75057:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75056:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74947:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74933:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74883:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74858:7, file busybox-1.18.5/util-linux/mkfs_minix.c:74537:5
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74892:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74879:1
	strcpy: (*char, *char) => *char		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75169:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75166:1, file busybox-1.18.5/util-linux/mkfs_minix.c:75163:1
	xatoll: (*char) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoll:72867:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoll_range:72867:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoll_range_sfx:72867:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoll_sfx:72867:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKFS_MINIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoull:72867:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoull_range:72867:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoull_range_sfx:72867:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xatoull_sfx:72867:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74941:12
	xfstat: (signed int, *struct stat, *char) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75149:1
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74903:2, file busybox-1.18.5/util-linux/mkfs_minix.c:74854:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74617:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74591:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74585:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75034:14, file busybox-1.18.5/util-linux/mkfs_minix.c:75033:15
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75148:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75148:10, file busybox-1.18.5/util-linux/mkfs_minix.c:74567:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoll:72867:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoll_range:72867:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoll_range_sfx:72867:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoull:72867:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoull_range:72867:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoull_range_sfx:72867:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_MINIX)		at string literal: xstrtoull_sfx:72867:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:74618:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74603:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74600:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74597:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74594:1, file busybox-1.18.5/util-linux/mkfs_minix.c:74588:1
	xzalloc: (unsigned long) => *void		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75086:42, file busybox-1.18.5/util-linux/mkfs_minix.c:75048:18
exports (1)
	mkfs_minix_main: (signed int, **char) => signed int		if def(CONFIG_MKFS_MINIX)		at file busybox-1.18.5/util-linux/mkfs_minix.c:75078:0
