fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_wrong_field_size: (void) => char		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:76062:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76060:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76059:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76058:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76057:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76056:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76055:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76052:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76050:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76049:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76048:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76047:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76045:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76044:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76043:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76042:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76038:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76036:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76028:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76026:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76024:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76023:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76022:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76021:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76017:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76016:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76016:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76016:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76016:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:76015:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76012:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76009:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76008:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76007:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76006:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76005:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:76000:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:75979:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75974:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75961:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75960:68, file busybox-1.18.5/util-linux/mkfs_ext2.c:75943:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75933:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75932:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75931:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75915:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75901:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75898:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75897:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75896:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75895:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75881:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75880:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75879:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75878:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75876:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75875:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75874:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75871:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75870:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75869:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75867:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75865:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75863:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75862:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75860:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75857:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75856:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75855:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75854:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75851:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75850:204, file busybox-1.18.5/util-linux/mkfs_ext2.c:75849:204
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75675:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75700:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75696:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75692:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75682:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75667:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75632:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75626:2
	bb_putchar: (signed int) => signed int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75824:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75835:3, file busybox-1.18.5/util-linux/mkfs_ext2.c:75835:3
	find_mount_point: (*char, signed int) => *struct mntent		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75631:5
	free: (*void) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:76075:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:76074:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:76073:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:76075:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:76074:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:76073:2
	generate_uuid: (*unsigned char) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75902:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75899:1
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if (!def(CONFIG_LFS)&def(CONFIG_MKFS_EXT2))		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75635:13
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if (def(CONFIG_LFS)&def(CONFIG_MKFS_EXT2))		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75635:13
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75614:12
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:76032:1, file busybox-1.18.5/util-linux/mkfs_ext2.c:75995:1, file busybox-1.18.5/util-linux/mkfs_ext2.c:75485:1, file busybox-1.18.5/util-linux/mkfs_ext2.c:75481:1, file busybox-1.18.5/util-linux/mkfs_ext2.c:75479:1
	printf: (*char, ...) => signed int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75819:4, file busybox-1.18.5/util-linux/mkfs_ext2.c:75789:1, file busybox-1.18.5/util-linux/mkfs_ext2.c:75788:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75918:1
	strcpy: (*char, *char) => *char		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:76061:1
	time: (*signed long) => signed long		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75873:13
	xatoll: (*char) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKFS_EXT2)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xatoull_sfx:72811:0
	xclose: (signed int) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:76078:1
	xfstat: (signed int, *struct stat, *char) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75624:1
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75514:1
	xmalloc: (unsigned long) => *void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75922:7
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75623:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75623:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKFS_EXT2)		at string literal: xstrtoull_sfx:72811:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75973:2, file busybox-1.18.5/util-linux/mkfs_ext2.c:75515:1
	xzalloc: (unsigned long) => *void		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75921:6, file busybox-1.18.5/util-linux/mkfs_ext2.c:75848:6
exports (1)
	mkfs_ext2_main: (signed int, **char) => signed int		if def(CONFIG_MKFS_EXT2)		at file busybox-1.18.5/util-linux/mkfs_ext2.c:75585:0
