fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_wrong_field_size: (void) => char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72805:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72804:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72803:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72742:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72741:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72740:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72739:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72738:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72737:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72736:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72735:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72734:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72732:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72730:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72729:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72728:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72726:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72725:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72724:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72723:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72722:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72719:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72716:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72714:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72713:204
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72701:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72681:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72675:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	find_mount_point: (*char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72680:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72871:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72870:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72871:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72870:2
	generate_uuid: (*unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72745:1
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if !def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72684:10
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72684:10
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72667:12
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72780:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72801:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72794:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72776:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72770:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72763:1
	random: (void) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72722:32, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72722:32, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72722:32
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72747:1
	srandom: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72721:1
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72731:1
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72720:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72874:1
	xfstat: (signed int, *struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72673:1
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72858:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72788:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72708:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72672:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72859:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72796:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72781:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72778:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72773:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72756:1
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72759:7, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72711:37
exports (1)
	mkfs_reiser_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_reiser.c:72650:0
