fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_unsupported_field_size: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74459:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74422:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74421:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74420:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74418:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74417:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74415:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74411:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74410:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74408:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74407:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74406:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74403:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74402:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74400:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74399:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74393:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74392:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74389:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74388:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74386:204, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74385:204
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74201:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74335:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74295:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74167:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74193:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:74193:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74540:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74540:2
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74345:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74539:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74539:2
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if !def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74204:21
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74204:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74147:8
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74252:20, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74220:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74414:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74449:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74434:2
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74384:2
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74458:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74413:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74412:2
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74155:13
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xfstat: (signed int, *struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74158:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74157:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74472:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74443:4, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74441:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74427:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74425:2
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74377:8
exports (1)
	mkfs_vfat_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkfs_vfat.c:74108:0
