fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72159:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72260:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72260:2
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72287:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72287:2
	context_free: (*struct {Map(ptr -> List((def(CONFIG_SELINUX),Choice(def(CONFIG_SELINUX),CPointer(CVoid()),CVoid()))))}) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72153:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72153:3
	context_new: (*char) => *struct {Map(ptr -> List((def(CONFIG_SELINUX),Choice(def(CONFIG_SELINUX),CPointer(CVoid()),CVoid()))))}		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72136:12
	context_str: (*struct {Map(ptr -> List((def(CONFIG_SELINUX),Choice(def(CONFIG_SELINUX),CPointer(CVoid()),CVoid()))))}) => *char		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72139:11
	context_type_set: (*struct {Map(ptr -> List((def(CONFIG_SELINUX),Choice(def(CONFIG_SELINUX),CPointer(CVoid()),CVoid()))))}, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72137:18
	fgetfilecon: (signed int, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72130:6
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72154:3, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72154:3
	fsetfilecon: (signed int, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72143:37
	fsync: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72277:1
	generate_uuid: (*unsigned char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72259:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72259:2
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if !def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72216:7
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if def(CONFIG_LFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72216:7
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72210:1
	getpagesize: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72217:12
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72121:6
	matchpathcon: (*char, unsigned int, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72133:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72262:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72262:2, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72221:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72270:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72143:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xfstat: (signed int, *struct stat, *char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72124:1
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72275:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72213:6
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72276:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72274:1, file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72244:1
exports (1)
	mkswap_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mkswap.c:72201:0
