fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:8
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74202:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	bin2hex: (*char, *char, signed int) => *char		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74303:2, file busybox-1.18.5/util-linux/mkswap.c:74303:2
	close: (signed int) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74330:2, file busybox-1.18.5/util-linux/mkswap.c:74330:2
	context_free: (*struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CPointer(CVoid())),One(CVoid())))))}) => void		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74196:3, file busybox-1.18.5/util-linux/mkswap.c:74196:3
	context_new: (*char) => *struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CPointer(CVoid())),One(CVoid())))))}		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74179:12
	context_str: (*struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CPointer(CVoid())),One(CVoid())))))}) => *char		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74182:11
	context_type_set: (*struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CPointer(CVoid())),One(CVoid())))))}, *char) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74180:18
	fgetfilecon: (signed int, **char) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74173:6
	freecon: (*char) => void		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74197:3, file busybox-1.18.5/util-linux/mkswap.c:74197:3
	fsetfilecon: (signed int, *char) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74186:37
	fsync: (signed int) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74320:1
	generate_uuid: (*unsigned char) => void		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74302:2, file busybox-1.18.5/util-linux/mkswap.c:74302:2
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long		if (!def(CONFIG_LFS)&def(CONFIG_MKSWAP))		at file busybox-1.18.5/util-linux/mkswap.c:74259:7
	get_volume_size_in_bytes: (signed int, *char, unsigned int, signed int) => unsigned long long		if (def(CONFIG_LFS)&def(CONFIG_MKSWAP))		at file busybox-1.18.5/util-linux/mkswap.c:74259:7
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74253:1
	getpagesize: (void) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74260:12
	is_selinux_enabled: (void) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74164:6
	matchpathcon: (*char, unsigned int, **char) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74176:7
	printf: (*char, ...) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74305:2, file busybox-1.18.5/util-linux/mkswap.c:74305:2, file busybox-1.18.5/util-linux/mkswap.c:74264:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74313:1
	strcmp: (*char, *char) => signed int		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74186:6
	xatoll: (*char) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xatoll:72809:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xatoll_range:72809:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xatoll_range_sfx:72809:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xatoll_sfx:72809:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKSWAP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72825:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xatoull:72809:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xatoull_range:72809:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xatoull_range_sfx:72809:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xatoull_sfx:72809:0
	xfstat: (signed int, *struct stat, *char) => void		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/util-linux/mkswap.c:74167:1
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74318:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74256:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoll:72809:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoll_range:72809:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoll_range_sfx:72809:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoull:72809:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_range:72809:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_range_sfx:72809:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_sfx:72809:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74319:1, file busybox-1.18.5/util-linux/mkswap.c:74317:1, file busybox-1.18.5/util-linux/mkswap.c:74287:1
exports (1)
	mkswap_main: (signed int, **char) => signed int		if def(CONFIG_MKSWAP)		at file busybox-1.18.5/util-linux/mkswap.c:74244:0
