fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70794:8
	_IO_getc: (*struct _IO_FILE) => signed int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72269:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72243:18
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72158:1
	bb_cat: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72194:9, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72191:9
	bb_putchar_stderr: (char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72149:1
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72219:2, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72219:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72350:2
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72351:2, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72262:4
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72238:28, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72234:8, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72204:15, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72204:15
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72192:7
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72229:10
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72234:2
	ftello: (*struct _IO_FILE) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72259:13
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72309:5, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72309:5, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72238:2
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72190:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72290:11, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72281:5, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72279:6, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72279:6, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72251:12, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72249:10
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72348:3
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72205:34, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72205:34
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72361:74, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72361:74, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72218:74, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72218:74, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72157:74, file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72157:74
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70775:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70775:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70775:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70775:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70775:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70775:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70775:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70775:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70775:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70775:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70775:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70775:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70775:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70775:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70775:0
exports (1)
	more_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/more.c:72171:0
