fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_MORE)		at file systems/redhat/usr/include/stdio.h:74312:18, file systems/redhat/usr/include/stdio.h:74286:18
	_exit: (signed int) => void		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74201:1
	bb_cat: (**char) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74237:9, file busybox-1.18.5/util-linux/more.c:74234:9
	bb_putchar_stderr: (char) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74192:1
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74262:2, file busybox-1.18.5/util-linux/more.c:74262:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74393:2
	fflush_all: (void) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74394:2, file busybox-1.18.5/util-linux/more.c:74305:4
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74281:28, file busybox-1.18.5/util-linux/more.c:74277:8, file busybox-1.18.5/util-linux/more.c:74247:15, file busybox-1.18.5/util-linux/more.c:74247:15
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74235:7
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74272:10
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74277:2
	ftello: (*struct _IO_FILE) => signed long		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74302:13
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74352:5, file busybox-1.18.5/util-linux/more.c:74352:5, file busybox-1.18.5/util-linux/more.c:74281:2
	isatty: (signed int) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74233:6
	printf: (*char, ...) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74333:11, file busybox-1.18.5/util-linux/more.c:74324:5, file busybox-1.18.5/util-linux/more.c:74322:6, file busybox-1.18.5/util-linux/more.c:74322:6, file busybox-1.18.5/util-linux/more.c:74294:12, file busybox-1.18.5/util-linux/more.c:74292:10
	putchar: (signed int) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74391:3
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74248:34, file busybox-1.18.5/util-linux/more.c:74248:34
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74404:74, file busybox-1.18.5/util-linux/more.c:74404:74, file busybox-1.18.5/util-linux/more.c:74261:74, file busybox-1.18.5/util-linux/more.c:74261:74, file busybox-1.18.5/util-linux/more.c:74200:74, file busybox-1.18.5/util-linux/more.c:74200:74
	xatoll: (*char) => signed long long		if def(CONFIG_MORE)		at string literal: xatoll:72818:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MORE)		at string literal: xatoll_range:72818:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MORE)		at string literal: xatoll_range_sfx:72818:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MORE)		at string literal: xatoll_sfx:72818:0
	xatou: (*char) => unsigned int		if def(CONFIG_MORE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MORE)		at string literal: xatoull:72818:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MORE)		at string literal: xatoull_range:72818:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MORE)		at string literal: xatoull_range_sfx:72818:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MORE)		at string literal: xatoull_sfx:72818:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MORE)		at string literal: xstrtoll:72818:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MORE)		at string literal: xstrtoll_range:72818:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MORE)		at string literal: xstrtoll_range_sfx:72818:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MORE)		at string literal: xstrtoull:72818:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MORE)		at string literal: xstrtoull_range:72818:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MORE)		at string literal: xstrtoull_range_sfx:72818:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MORE)		at string literal: xstrtoull_sfx:72818:0
exports (1)
	more_main: (signed int, **char) => signed int		if def(CONFIG_MORE)		at file busybox-1.18.5/util-linux/more.c:74214:0
