fm True
features (0)
	
imports (106)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74259:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74206:8
	addmntent: (*struct _IO_FILE, *struct mntent) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91333:2, file busybox-1.18.5/util-linux/mount.c:91333:2
	atexit: (*(void) => void) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92580:4, file busybox-1.18.5/util-linux/mount.c:92580:4
	authunix_create_default: (void) => *struct AUTH		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92211:22
	bb_error_msg: (*char, ...) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92996:5, file busybox-1.18.5/util-linux/mount.c:92996:5, file busybox-1.18.5/util-linux/mount.c:92548:5, file busybox-1.18.5/util-linux/mount.c:92548:5, file busybox-1.18.5/util-linux/mount.c:92306:3, file busybox-1.18.5/util-linux/mount.c:92287:3, file busybox-1.18.5/util-linux/mount.c:92272:3, file busybox-1.18.5/util-linux/mount.c:92089:2, file busybox-1.18.5/util-linux/mount.c:92071:4, file busybox-1.18.5/util-linux/mount.c:92065:5, file busybox-1.18.5/util-linux/mount.c:92003:4, file busybox-1.18.5/util-linux/mount.c:91936:5, file busybox-1.18.5/util-linux/mount.c:91836:2, file busybox-1.18.5/util-linux/mount.c:91764:1, file busybox-1.18.5/util-linux/mount.c:91290:3, file busybox-1.18.5/util-linux/mount.c:91290:3, file busybox-1.18.5/util-linux/mount.c:91249:3, file busybox-1.18.5/util-linux/mount.c:91173:3, file busybox-1.18.5/util-linux/mount.c:91173:3, file busybox-1.18.5/util-linux/mount.c:91173:3, file busybox-1.18.5/util-linux/mount.c:91173:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:93058:4, file busybox-1.18.5/util-linux/mount.c:93033:3, file busybox-1.18.5/util-linux/mount.c:92950:4, file busybox-1.18.5/util-linux/mount.c:92859:2, file busybox-1.18.5/util-linux/mount.c:92835:4, file busybox-1.18.5/util-linux/mount.c:92789:4, file busybox-1.18.5/util-linux/mount.c:92133:4, file busybox-1.18.5/util-linux/mount.c:91847:3, file busybox-1.18.5/util-linux/mount.c:91257:2
	bb_herror_msg: (*char, ...) => void		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92129:4, file busybox-1.18.5/util-linux/mount.c:91843:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92628:2, file busybox-1.18.5/util-linux/mount.c:92550:5, file busybox-1.18.5/util-linux/mount.c:92550:5, file busybox-1.18.5/util-linux/mount.c:92317:2, file busybox-1.18.5/util-linux/mount.c:92313:2, file busybox-1.18.5/util-linux/mount.c:90999:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92910:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92882:3, file busybox-1.18.5/util-linux/mount.c:92882:3
	bb_simplify_path: (*char) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92851:17, file busybox-1.18.5/util-linux/mount.c:92544:14, file busybox-1.18.5/util-linux/mount.c:92544:14, file busybox-1.18.5/util-linux/mount.c:91326:29, file busybox-1.18.5/util-linux/mount.c:91323:16, file busybox-1.18.5/util-linux/mount.c:91326:29, file busybox-1.18.5/util-linux/mount.c:91323:16
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74231:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74256:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74228:9
	bindresvport: (signed int, *struct sockaddr_in) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92316:5
	clnt_spcreateerror: (*char) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92206:18
	clnt_sperror: (*struct CLIENT, *char) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92241:18, file busybox-1.18.5/util-linux/mount.c:92236:18
	clnttcp_create: (*struct sockaddr_in, unsigned long, unsigned long, *signed int, unsigned int, unsigned int) => *struct CLIENT		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92196:13
	clntudp_create: (*struct sockaddr_in, unsigned long, unsigned long, struct timeval, *signed int) => *struct CLIENT		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92186:13
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92376:2, file busybox-1.18.5/util-linux/mount.c:92373:2, file busybox-1.18.5/util-linux/mount.c:92337:1, file busybox-1.18.5/util-linux/mount.c:92245:3, file busybox-1.18.5/util-linux/mount.c:91735:1
	del_loop: (*char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92600:2, file busybox-1.18.5/util-linux/mount.c:92600:2
	delete_block_backed_filesystems: (void) => void		if (!def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92580:11, file busybox-1.18.5/util-linux/mount.c:92580:11
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:93104:2, file busybox-1.18.5/util-linux/mount.c:93104:2, file busybox-1.18.5/util-linux/mount.c:92825:4, file busybox-1.18.5/util-linux/mount.c:92825:4, file busybox-1.18.5/util-linux/mount.c:91334:2, file busybox-1.18.5/util-linux/mount.c:91334:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91136:31, file busybox-1.18.5/util-linux/mount.c:91136:31
	find_mount_point: (*char, signed int) => *struct mntent		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92983:8
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91116:6
	fork: (void) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU))&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91729:11
	free: (*void) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:93114:2, file busybox-1.18.5/util-linux/mount.c:93113:2, file busybox-1.18.5/util-linux/mount.c:93114:2, file busybox-1.18.5/util-linux/mount.c:93113:2, file busybox-1.18.5/util-linux/mount.c:93091:4, file busybox-1.18.5/util-linux/mount.c:93091:4, file busybox-1.18.5/util-linux/mount.c:93022:3, file busybox-1.18.5/util-linux/mount.c:92623:2, file busybox-1.18.5/util-linux/mount.c:92623:2, file busybox-1.18.5/util-linux/mount.c:92610:3, file busybox-1.18.5/util-linux/mount.c:92609:3, file busybox-1.18.5/util-linux/mount.c:92610:3, file busybox-1.18.5/util-linux/mount.c:92609:3, file busybox-1.18.5/util-linux/mount.c:92610:3, file busybox-1.18.5/util-linux/mount.c:92609:3, file busybox-1.18.5/util-linux/mount.c:92610:3, file busybox-1.18.5/util-linux/mount.c:92609:3, file busybox-1.18.5/util-linux/mount.c:92502:31, file busybox-1.18.5/util-linux/mount.c:92502:31, file busybox-1.18.5/util-linux/mount.c:92493:31, file busybox-1.18.5/util-linux/mount.c:92493:31, file busybox-1.18.5/util-linux/mount.c:92484:31, file busybox-1.18.5/util-linux/mount.c:92484:31, file busybox-1.18.5/util-linux/mount.c:92502:31, file busybox-1.18.5/util-linux/mount.c:92502:31, file busybox-1.18.5/util-linux/mount.c:92493:31, file busybox-1.18.5/util-linux/mount.c:92493:31, file busybox-1.18.5/util-linux/mount.c:92484:31, file busybox-1.18.5/util-linux/mount.c:92484:31, file busybox-1.18.5/util-linux/mount.c:92381:1, file busybox-1.18.5/util-linux/mount.c:92380:1, file busybox-1.18.5/util-linux/mount.c:92379:1, file busybox-1.18.5/util-linux/mount.c:91862:2, file busybox-1.18.5/util-linux/mount.c:91344:3, file busybox-1.18.5/util-linux/mount.c:91343:3, file busybox-1.18.5/util-linux/mount.c:91344:3, file busybox-1.18.5/util-linux/mount.c:91343:3, file busybox-1.18.5/util-linux/mount.c:91344:3, file busybox-1.18.5/util-linux/mount.c:91343:3, file busybox-1.18.5/util-linux/mount.c:91344:3, file busybox-1.18.5/util-linux/mount.c:91343:3, file busybox-1.18.5/util-linux/mount.c:91240:3, file busybox-1.18.5/util-linux/mount.c:91240:3, file busybox-1.18.5/util-linux/mount.c:91145:20, file busybox-1.18.5/util-linux/mount.c:91127:3, file busybox-1.18.5/util-linux/mount.c:91042:31, file busybox-1.18.5/util-linux/mount.c:91042:31, file busybox-1.18.5/util-linux/mount.c:91028:3
	get_linux_version_code: (void) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91667:18
	gethostbyname: (*char) => *struct hostent		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92127:8, file busybox-1.18.5/util-linux/mount.c:91841:7
	getmntent_r: (*struct _IO_FILE, *struct mntent, *char, signed int) => *struct mntent		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92918:7, file busybox-1.18.5/util-linux/mount.c:92805:10
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92750:7
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92470:8, file busybox-1.18.5/util-linux/mount.c:92470:8
	htons: (unsigned short) => unsigned short		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92327:24, file busybox-1.18.5/util-linux/mount.c:92193:32, file busybox-1.18.5/util-linux/mount.c:92181:31
	index_in_strings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92026:11, file busybox-1.18.5/util-linux/mount.c:91924:9
	inet_addr: (*char) => unsigned int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92125:39
	inet_aton: (*char, *struct in_addr) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91840:6
	inet_ntoa: (struct in_addr) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91861:5, file busybox-1.18.5/util-linux/mount.c:91857:38
	llist_add_to_end: (**struct llist_t, *void) => void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91126:3
	llist_free: (*struct llist_t, *(*void) => void) => void		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91145:1
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92764:46
	match_fstype: (*struct mntent, *char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92953:8
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92331:1, file busybox-1.18.5/util-linux/mount.c:92296:2, file busybox-1.18.5/util-linux/mount.c:92281:2, file busybox-1.18.5/util-linux/mount.c:92277:2, file busybox-1.18.5/util-linux/mount.c:92136:3, file busybox-1.18.5/util-linux/mount.c:91852:1, file busybox-1.18.5/util-linux/mount.c:91849:2, file busybox-1.18.5/util-linux/mount.c:91714:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92913:1, file busybox-1.18.5/util-linux/mount.c:92294:2, file busybox-1.18.5/util-linux/mount.c:92293:2, file busybox-1.18.5/util-linux/mount.c:92216:3, file busybox-1.18.5/util-linux/mount.c:91870:1
	mount: (*char, *char, *char, unsigned long, *void) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92875:27, file busybox-1.18.5/util-linux/mount.c:92875:27, file busybox-1.18.5/util-linux/mount.c:91184:27, file busybox-1.18.5/util-linux/mount.c:90997:6
	nfsmount: (*struct mntent, signed long, *char) => signed int		if (!def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92524:7, file busybox-1.18.5/util-linux/mount.c:92524:7
	openlog: (*char, signed int, signed int) => void		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU))&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91740:1
	pmap_getmaps: (*struct sockaddr_in) => *struct pmaplist		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91688:8
	pmap_getport: (*struct sockaddr_in, unsigned long, unsigned long, unsigned int) => unsigned short		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92322:9
	printf: (*char, ...) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92813:5
	resolve_mount_spec: (**char) => signed int		if (def(CONFIG_FEATURE_MOUNT_LABEL)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:93076:36, file busybox-1.18.5/util-linux/mount.c:92971:36, file busybox-1.18.5/util-linux/mount.c:92842:36
	sanitize_env_if_suid: (void) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92728:28, file busybox-1.18.5/util-linux/mount.c:92728:28
	set_loop: (**char, *char, unsigned long long) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92546:7, file busybox-1.18.5/util-linux/mount.c:92546:7
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92908:9, file busybox-1.18.5/util-linux/mount.c:92772:22, file busybox-1.18.5/util-linux/mount.c:91271:21, file busybox-1.18.5/util-linux/mount.c:91271:21
	setsid: (void) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU))&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91739:1
	skip_whitespace: (*char) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91122:8
	sleep: (unsigned int) => unsigned int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92353:3, file busybox-1.18.5/util-linux/mount.c:92171:3
	socket: (signed int, signed int, signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92311:10, file busybox-1.18.5/util-linux/mount.c:92309:10
	spawn_and_wait: (**char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92442:7, file busybox-1.18.5/util-linux/mount.c:92442:7, file busybox-1.18.5/util-linux/mount.c:91239:8, file busybox-1.18.5/util-linux/mount.c:91239:8
	stat: (*char, *struct stat) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92532:6, file busybox-1.18.5/util-linux/mount.c:92344:9
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92959:7, file busybox-1.18.5/util-linux/mount.c:91064:7
	strchr: (*char, signed int) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92673:12, file busybox-1.18.5/util-linux/mount.c:92522:5, file busybox-1.18.5/util-linux/mount.c:92522:5, file busybox-1.18.5/util-linux/mount.c:92418:37, file busybox-1.18.5/util-linux/mount.c:92418:37, file busybox-1.18.5/util-linux/mount.c:91897:16, file busybox-1.18.5/util-linux/mount.c:91833:5, file busybox-1.18.5/util-linux/mount.c:91828:5, file busybox-1.18.5/util-linux/mount.c:91056:16, file busybox-1.18.5/util-linux/mount.c:91023:8, file busybox-1.18.5/util-linux/mount.c:91016:7
	strchrnul: (*char, signed int) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92662:10
	strcmp: (*char, *char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92933:7, file busybox-1.18.5/util-linux/mount.c:92934:7, file busybox-1.18.5/util-linux/mount.c:92935:7, file busybox-1.18.5/util-linux/mount.c:92932:7, file busybox-1.18.5/util-linux/mount.c:92812:19, file busybox-1.18.5/util-linux/mount.c:92521:23, file busybox-1.18.5/util-linux/mount.c:92521:23, file busybox-1.18.5/util-linux/mount.c:92455:23, file busybox-1.18.5/util-linux/mount.c:92455:23, file busybox-1.18.5/util-linux/mount.c:92407:21
	strcpy: (*char, *char) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91090:3
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92465:8, file busybox-1.18.5/util-linux/mount.c:92465:8, file busybox-1.18.5/util-linux/mount.c:91928:6
	strerror: (signed int) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91588:10
	strlen: (*char) => unsigned long		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91762:7, file busybox-1.18.5/util-linux/mount.c:91318:6, file busybox-1.18.5/util-linux/mount.c:91313:17, file busybox-1.18.5/util-linux/mount.c:91318:6, file busybox-1.18.5/util-linux/mount.c:91313:17, file busybox-1.18.5/util-linux/mount.c:91086:41, file busybox-1.18.5/util-linux/mount.c:91085:22, file busybox-1.18.5/util-linux/mount.c:91072:17, file busybox-1.18.5/util-linux/mount.c:91015:13
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92665:7, file busybox-1.18.5/util-linux/mount.c:92022:8, file busybox-1.18.5/util-linux/mount.c:91933:14, file busybox-1.18.5/util-linux/mount.c:91931:9, file busybox-1.18.5/util-linux/mount.c:91120:7, file busybox-1.18.5/util-linux/mount.c:91020:9
	strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92332:1
	strtok: (*char, *char) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91896:64, file busybox-1.18.5/util-linux/mount.c:91896:28
	time: (*signed long) => signed long		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:92260:6, file busybox-1.18.5/util-linux/mount.c:92165:12
	xasprintf: (*char, ...) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92485:7, file busybox-1.18.5/util-linux/mount.c:92485:7, file busybox-1.18.5/util-linux/mount.c:91859:14, file busybox-1.18.5/util-linux/mount.c:91857:17, file busybox-1.18.5/util-linux/mount.c:91590:8, file busybox-1.18.5/util-linux/mount.c:91205:13, file busybox-1.18.5/util-linux/mount.c:91205:13, file busybox-1.18.5/util-linux/mount.c:91027:7
	xatoi_positive: (*char) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91942:9
	xatoll: (*char) => signed long long		if def(CONFIG_MOUNT)		at string literal: xatoll:74187:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MOUNT)		at string literal: xatoll_range:74187:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MOUNT)		at string literal: xatoll_range_sfx:74187:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MOUNT)		at string literal: xatoll_sfx:74187:0
	xatou: (*char) => unsigned int		if def(CONFIG_MOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74203:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xatoull:74187:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xatoull_range:74187:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xatoull_range_sfx:74187:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xatoull_sfx:74187:0
	xdr_array: (*struct XDR, **char, *unsigned int, unsigned int, unsigned int, *(*struct XDR, *void, ...) => signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91623:8
	xdr_bytes: (*struct XDR, **char, *unsigned int, unsigned int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91614:8
	xdr_enum: (*struct XDR, *signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91632:8
	xdr_int: (*struct XDR, *signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91627:18
	xdr_opaque: (*struct XDR, *char, unsigned int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91595:8
	xdr_string: (*struct XDR, **char, unsigned int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91609:8
	xdr_u_int: (*struct XDR, *unsigned int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91600:6
	xdup2: (signed int, signed int) => void		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU))&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91738:1, file busybox-1.18.5/util-linux/mount.c:91737:1
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91119:16
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92476:11, file busybox-1.18.5/util-linux/mount.c:92476:11
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU))&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91736:1
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:91086:23
	xstrdup: (*char) => *char		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:93072:21, file busybox-1.18.5/util-linux/mount.c:92979:21, file busybox-1.18.5/util-linux/mount.c:91826:12, file busybox-1.18.5/util-linux/mount.c:91824:14, file busybox-1.18.5/util-linux/mount.c:91126:27, file busybox-1.18.5/util-linux/mount.c:91043:13
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_FEATURE_MOUNT_NFS)&def(CONFIG_MOUNT))		at file busybox-1.18.5/util-linux/mount.c:91927:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MOUNT)		at string literal: xstrtoll:74187:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MOUNT)		at string literal: xstrtoll_range:74187:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MOUNT)		at string literal: xstrtoll_range_sfx:74187:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xstrtoull:74187:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xstrtoull_range:74187:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xstrtoull_range_sfx:74187:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MOUNT)		at string literal: xstrtoull_sfx:74187:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92701:17
exports (1)
	mount_main: (signed int, **char) => signed int		if def(CONFIG_MOUNT)		at file busybox-1.18.5/util-linux/mount.c:92699:0
