fm True
features (0)
	
imports (105)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72214:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72161:8
	addmntent: (*struct _IO_FILE, *struct mntent) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89288:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89288:2
	atexit: (*(void) => void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90535:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90535:4
	authunix_create_default: (void) => *struct AUTH		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90166:22
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90951:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90951:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90503:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90503:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90261:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90242:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90227:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90044:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90026:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90020:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89958:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89891:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89791:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89719:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89245:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89245:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89204:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89128:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89128:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89128:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89128:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91013:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90988:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90905:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90814:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90790:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90744:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90088:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89802:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89212:2
	bb_herror_msg: (*char, ...) => void		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90084:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89798:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90583:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90505:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90505:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90272:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90268:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88954:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90865:2
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90837:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90837:3
	bb_simplify_path: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90806:17, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90499:14, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90499:14, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89281:29, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89278:16, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89281:29, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89278:16
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72186:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72211:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72183:9
	bindresvport: (signed int, *struct sockaddr_in) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90271:5
	clnt_spcreateerror: (*char) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90161:18
	clnt_sperror: (*struct CLIENT, *char) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90196:18, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90191:18
	clnttcp_create: (*struct sockaddr_in, unsigned long, unsigned long, *signed int, unsigned int, unsigned int) => *struct CLIENT		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90151:13
	clntudp_create: (*struct sockaddr_in, unsigned long, unsigned long, struct timeval, *signed int) => *struct CLIENT		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90141:13
	close: (signed int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90331:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90328:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90292:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90200:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89690:1
	del_loop: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90555:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90555:2
	delete_block_backed_filesystems: (void) => void		if !def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90535:11, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90535:11
	endmntent: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91059:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91059:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90780:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90780:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89289:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89289:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89091:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89091:31
	find_mount_point: (*char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90938:8
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89071:6
	fork: (void) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89684:11
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91069:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91068:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91069:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91068:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91046:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91046:4, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90977:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90578:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90578:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90565:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90564:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90565:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90564:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90565:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90564:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90565:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90564:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90457:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90457:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90448:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90448:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90439:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90439:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90457:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90457:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90448:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90448:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90439:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90439:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90336:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90335:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90334:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89817:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89299:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89298:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89299:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89298:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89299:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89298:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89299:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89298:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89195:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89195:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89100:20, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89082:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88997:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88997:31, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88983:3
	get_linux_version_code: (void) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89622:18
	gethostbyname: (*char) => *struct hostent		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90082:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89796:7
	getmntent_r: (*struct _IO_FILE, *struct mntent, *char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90873:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90760:10
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90705:7
	host2sockaddr: (*char, signed int) => *struct len_and_sockaddr		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90425:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90425:8
	htons: (unsigned short) => unsigned short		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90282:24, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90148:32, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90136:31
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89981:11, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89879:9
	inet_addr: (*char) => unsigned int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90080:39
	inet_aton: (*char, *struct in_addr) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89795:6
	inet_ntoa: (struct in_addr) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89816:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89812:38
	llist_add_to_end: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89081:3
	llist_free: (*struct llist_t, *(*void) => void) => void		if def(CONFIG_FEATURE_CLEAN_UP)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89100:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90719:46
	match_fstype: (*struct mntent, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90908:8
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90286:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90251:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90236:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90232:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90091:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89807:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89804:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89669:2
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90868:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90249:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90248:2, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90171:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89825:1
	mount: (*char, *char, *char, unsigned long, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90830:27, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90830:27, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89139:27, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88952:6
	nfsmount: (*struct mntent, signed long, *char) => signed int		if !def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90479:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90479:7
	openlog: (*char, signed int, signed int) => void		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89695:1
	pmap_getmaps: (*struct sockaddr_in) => *struct pmaplist		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89643:8
	pmap_getport: (*struct sockaddr_in, unsigned long, unsigned long, unsigned int) => unsigned short		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90277:9
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90768:5
	resolve_mount_spec: (**char) => signed int		if def(CONFIG_FEATURE_MOUNT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91031:36, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90926:36, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90797:36
	sanitize_env_if_suid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90683:28, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90683:28
	set_loop: (**char, *char, unsigned long long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90501:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90501:7
	setmntent: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90863:9, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90727:22, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89226:21, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89226:21
	setsid: (void) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89694:1
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89077:8
	sleep: (unsigned int) => unsigned int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90308:3, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90126:3
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90266:10, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90264:10
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90397:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90397:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89194:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89194:8
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90487:6, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90299:9
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90914:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89019:7
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90628:12, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90477:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90477:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90373:37, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90373:37, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89852:16, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89788:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89783:5, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89011:16, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88978:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88971:7
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90888:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90889:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90890:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90887:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90767:19, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90476:23, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90476:23, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90410:23, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90410:23, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90362:21
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89045:3
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90420:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90420:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89883:6
	strerror: (signed int) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89543:10
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89717:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89273:6, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89268:17, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89273:6, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89268:17, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89041:41, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89040:22, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89027:17, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88970:13
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90620:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89977:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89888:14, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89886:9, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89075:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88975:9
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90287:1
	strtok: (*char, *char) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89851:64, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89851:28
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90215:6, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90120:12
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90440:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90440:7, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89814:14, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89812:17, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89545:8, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89160:13, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89160:13, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88982:7
	xatoi_positive: (*char) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89897:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72142:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72142:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72142:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72142:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72158:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72142:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72142:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72142:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72142:0
	xdr_array: (*struct XDR, **char, *unsigned int, unsigned int, unsigned int, *(*struct XDR, *void, ...) => signed int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89578:8
	xdr_bytes: (*struct XDR, **char, *unsigned int, unsigned int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89569:8
	xdr_enum: (*struct XDR, *signed int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89587:8
	xdr_int: (*struct XDR, *signed int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89582:18
	xdr_opaque: (*struct XDR, *char, unsigned int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89550:8
	xdr_string: (*struct XDR, **char, unsigned int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89564:8
	xdr_u_int: (*struct XDR, *unsigned int) => signed int		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89555:6
	xdup2: (signed int, signed int) => void		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89693:1, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89692:1
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89074:16
	xmalloc_sockaddr2dotted_noport: (*struct sockaddr) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90431:11, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90431:11
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_MOUNT_NFS)&!def(CONFIG_NOMMU)&(!def(CONFIG_FEATURE_MOUNT_NFS)|!def(CONFIG_NOMMU)))		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89691:1
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89041:23
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:91027:21, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90934:21, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89781:12, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89779:14, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89081:27, file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:88998:13
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FEATURE_MOUNT_NFS)		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:89882:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72142:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72142:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72142:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72142:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72142:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72142:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72142:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90656:17
exports (1)
	mount_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/mount.c:90654:0
