fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72908:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74730:3
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74791:3, file busybox-1.18.5/util-linux/readprofile.c:74776:3, file busybox-1.18.5/util-linux/readprofile.c:74767:2, file busybox-1.18.5/util-linux/readprofile.c:74756:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72905:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	close: (signed int) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74709:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74850:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74772:8, file busybox-1.18.5/util-linux/readprofile.c:74754:8
	free: (*void) => void		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74851:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74694:7
	printf: (*char, ...) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74847:2, file busybox-1.18.5/util-linux/readprofile.c:74844:2, file busybox-1.18.5/util-linux/readprofile.c:74840:1, file busybox-1.18.5/util-linux/readprofile.c:74826:5, file busybox-1.18.5/util-linux/readprofile.c:74816:4, file busybox-1.18.5/util-linux/readprofile.c:74813:4, file busybox-1.18.5/util-linux/readprofile.c:74808:4, file busybox-1.18.5/util-linux/readprofile.c:74800:4, file busybox-1.18.5/util-linux/readprofile.c:74797:5, file busybox-1.18.5/util-linux/readprofile.c:74746:2
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74775:6, file busybox-1.18.5/util-linux/readprofile.c:74755:6
	strcmp: (*char, *char) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74759:7
	strcpy: (*char, *char) => *char		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74834:2
	xatoll: (*char) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xatoll:72836:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xatoll_range:72836:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xatoll_range_sfx:72836:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xatoll_sfx:72836:0
	xatou: (*char) => unsigned int		if def(CONFIG_READPROFILE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xatoull:72836:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xatoull_range:72836:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xatoull_range_sfx:72836:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xatoull_sfx:72836:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74752:7
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74717:7
	xopen: (*char, signed int) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74707:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoll:72836:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoll_range:72836:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoll_range_sfx:72836:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoull:72836:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoull_range:72836:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoull_range_sfx:72836:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_READPROFILE)		at string literal: xstrtoull_sfx:72836:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74708:2
exports (1)
	readprofile_main: (signed int, **char) => signed int		if def(CONFIG_READPROFILE)		at file busybox-1.18.5/util-linux/readprofile.c:74650:0
