fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70865:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72687:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72748:3, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72733:3, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72724:2, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72713:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70862:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72666:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72807:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72729:8, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72711:8
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72808:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72651:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72804:2, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72801:2, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72797:1, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72783:5, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72773:4, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72770:4, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72765:4, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72757:4, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72754:5, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72703:2
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72732:6, file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72712:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72716:7
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72791:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70793:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70793:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70793:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70793:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70793:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70793:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70793:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70793:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72709:7
	xmalloc_xopen_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72674:7
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72664:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70793:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70793:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70793:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70793:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70793:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70793:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70793:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72665:2
exports (1)
	readprofile_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/readprofile.c:72607:0
