fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72899:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72846:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76158:3, file busybox-1.18.5/util-linux/rtcwake.c:76145:2, file busybox-1.18.5/util-linux/rtcwake.c:76133:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76178:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72871:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76186:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76062:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76054:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76043:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_RTCWAKE))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76186:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76062:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76051:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76043:39
	close: (signed int) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76201:2, file busybox-1.18.5/util-linux/rtcwake.c:76201:2
	ctime: (*signed long) => *char		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76165:45, file busybox-1.18.5/util-linux/rtcwake.c:76158:58
	fflush_all: (void) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76166:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76115:7
	localtime: (*signed long) => *struct tm		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76024:7
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76001:7
	printf: (*char, ...) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76165:1
	rtc_adjtime_is_utc: (void) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76136:8
	rtc_read_tm: (*struct tm, signed int) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76151:2
	rtc_tm2time: (*struct tm, signed int) => signed long		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76152:13
	rtc_xopen: (**char, signed int) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76142:6
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76176:17
	skip_dev_pfx: (*char) => *char		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:75998:11
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76000:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76169:5, file busybox-1.18.5/util-linux/rtcwake.c:76144:5
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76006:8
	sync: (void) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76164:1
	time: (*signed long) => signed long		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76148:12
	usleep: (unsigned int) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76167:1
	xatoi: (*char) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76127:12
	xatoll: (*char) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xatoll:72827:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xatoll_range:72827:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xatoll_range_sfx:72827:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xatoll_sfx:72827:0
	xatou: (*char) => unsigned int		if def(CONFIG_RTCWAKE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xatoull:72827:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xatoull_range:72827:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xatoull_range_sfx:72827:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xatoull_sfx:72827:0
	xchdir: (*char) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76139:1
	xopen_xwrite_close: (*char, *char) => void		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76170:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoll:72827:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoll_range:72827:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoll_range_sfx:72827:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoull:72827:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoull_range:72827:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoull_range_sfx:72827:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RTCWAKE)		at string literal: xstrtoull_sfx:72827:0
exports (1)
	rtcwake_main: (signed int, **char) => signed int		if def(CONFIG_RTCWAKE)		at file busybox-1.18.5/util-linux/rtcwake.c:76087:0
