fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	atof: (*char) => double		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74183:13
	bb_copyfd_exact_size: (signed int, signed int, signed long) => void		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74190:2
	bb_show_usage: (void) => void		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74178:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74200:2, file busybox-1.18.5/util-linux/scriptreplay.c:74200:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74201:2, file busybox-1.18.5/util-linux/scriptreplay.c:74201:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74188:8
	usleep: (unsigned int) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74189:2
	xatoll: (*char) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_SCRIPTREPLAY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xatoull_sfx:72811:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74186:7
	xopen: (*char, signed int) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74187:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SCRIPTREPLAY)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	scriptreplay_main: (signed int, **char) => signed int		if def(CONFIG_SCRIPTREPLAY)		at file busybox-1.18.5/util-linux/scriptreplay.c:74169:0
