fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73300:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73247:8
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_SETARCH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74624:28
	bb_show_usage: (void) => void		if def(CONFIG_SETARCH)		at file busybox-1.18.5/util-linux/setarch.c:74617:2, file busybox-1.18.5/util-linux/setarch.c:74613:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_SETARCH)		at file busybox-1.18.5/util-linux/setarch.c:74632:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73272:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73297:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73269:9
	execvp: (*char, *char[]) => signed int		if (!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_SETARCH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74624:28
	personality: (unsigned long) => signed int		if def(CONFIG_SETARCH)		at file busybox-1.18.5/util-linux/setarch.c:74620:5
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_SETARCH)		at file busybox-1.18.5/util-linux/setarch.c:74603:16
	xatoll: (*char) => signed long long		if def(CONFIG_SETARCH)		at string literal: xatoll:73228:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SETARCH)		at string literal: xatoll_range:73228:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETARCH)		at string literal: xatoll_range_sfx:73228:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SETARCH)		at string literal: xatoll_sfx:73228:0
	xatou: (*char) => unsigned int		if def(CONFIG_SETARCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73244:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xatoull:73228:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xatoull_range:73228:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xatoull_range_sfx:73228:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xatoull_sfx:73228:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SETARCH)		at string literal: xstrtoll:73228:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SETARCH)		at string literal: xstrtoll_range:73228:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETARCH)		at string literal: xstrtoll_range_sfx:73228:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xstrtoull:73228:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xstrtoull_range:73228:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xstrtoull_range_sfx:73228:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETARCH)		at string literal: xstrtoull_sfx:73228:0
exports (1)
	setarch_main: (signed int, **char) => signed int		if def(CONFIG_SETARCH)		at file busybox-1.18.5/util-linux/setarch.c:74586:0
