fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72661:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72691:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72749:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72676:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	endmntent: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72714:2, file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72714:2
	getmntent: (*struct _IO_FILE) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72694:13
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72736:7, file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72732:7
	hasmntopt: (*struct mntent, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72699:7
	resolve_mount_spec: (**char) => signed int		if def(CONFIG_FEATURE_MOUNT_LABEL)		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72649:36
	setmntent: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72689:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72695:6
	swapoff: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72673:11
	swapon: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72664:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72655:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	swap_on_off_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/util-linux/swaponoff.c:72727:0
