fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_SWAPONOFF))		at file busybox-1.18.5/util-linux/swaponoff.c:74706:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74736:2
	bb_show_usage: (void) => void		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74794:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74721:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74759:2, file busybox-1.18.5/util-linux/swaponoff.c:74759:2
	getmntent: (*struct _IO_FILE) => *struct mntent		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74739:13
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74781:7, file busybox-1.18.5/util-linux/swaponoff.c:74777:7
	hasmntopt: (*struct mntent, *char) => *char		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74744:7
	resolve_mount_spec: (**char) => signed int		if (def(CONFIG_FEATURE_MOUNT_LABEL)&def(CONFIG_SWAPONOFF))		at file busybox-1.18.5/util-linux/swaponoff.c:74694:36
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74734:5
	strcmp: (*char, *char) => signed int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74740:6
	swapoff: (*char) => signed int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74718:11
	swapon: (*char, signed int) => signed int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74709:11
	xatoll: (*char) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_SWAPONOFF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xatoull_sfx:72811:0
	xstat: (*char, *struct stat) => void		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74700:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SWAPONOFF)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	swap_on_off_main: (signed int, **char) => signed int		if def(CONFIG_SWAPONOFF)		at file busybox-1.18.5/util-linux/swaponoff.c:74772:0
