fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73515:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73462:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74973:4
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74876:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74976:4
	bb_show_usage: (void) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74915:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73487:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73512:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73484:9
	del_loop: (*char) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74989:4, file busybox-1.18.5/util-linux/umount.c:74989:4
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74902:2
	erase_mtab: (*char) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74998:4, file busybox-1.18.5/util-linux/umount.c:74998:4
	free: (*void) => void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:75033:3, file busybox-1.18.5/util-linux/umount.c:75032:3, file busybox-1.18.5/util-linux/umount.c:75031:3, file busybox-1.18.5/util-linux/umount.c:75033:3, file busybox-1.18.5/util-linux/umount.c:75032:3, file busybox-1.18.5/util-linux/umount.c:75031:3, file busybox-1.18.5/util-linux/umount.c:75017:2
	getmntent_r: (*struct _IO_FILE, *struct mntent, *char, signed int) => *struct mntent		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74892:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74835:7
	match_fstype: (*struct mntent, *char) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74894:8
	mount: (*char, *char, *char, unsigned long, *void) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74968:14
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74852:6
	strcmp: (*char, *char) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:75014:27, file busybox-1.18.5/util-linux/umount.c:74946:38, file busybox-1.18.5/util-linux/umount.c:74946:9
	umount2: (*char, signed int) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74960:13
	umount: (*char) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74956:12
	xatoll: (*char) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xatoll:73443:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xatoll_range:73443:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xatoll_range_sfx:73443:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xatoll_sfx:73443:0
	xatou: (*char) => unsigned int		if def(CONFIG_UMOUNT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73459:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xatoull:73443:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xatoull_range:73443:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xatoull_range_sfx:73443:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xatoull_sfx:73443:0
	xmalloc_realpath: (*char) => *char		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74943:10
	xstrdup: (*char) => *char		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74927:10, file busybox-1.18.5/util-linux/umount.c:74899:12, file busybox-1.18.5/util-linux/umount.c:74898:15
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoll:73443:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoll_range:73443:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoll_range_sfx:73443:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoull:73443:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_range:73443:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_range_sfx:73443:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_sfx:73443:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74896:7
exports (1)
	umount_main: (signed int, **char) => signed int		if def(CONFIG_UMOUNT)		at file busybox-1.18.5/util-linux/umount.c:74821:0
