fm True
features (0)
	
imports (82)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72922:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:8
	atof: (*char) => double		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75545:23, file busybox-1.18.5/init/bootchartd.c:75545:23
	bb_copyfd_eof: (signed int, signed int) => signed long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75250:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75615:3, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75611:80, file busybox-1.18.5/init/bootchartd.c:75607:2, file busybox-1.18.5/init/bootchartd.c:75329:3, file busybox-1.18.5/init/bootchartd.c:75324:4
	bb_show_usage: (void) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75523:3, file busybox-1.18.5/init/bootchartd.c:75511:3
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75565:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75266:17, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72919:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	close: (signed int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75280:3, file busybox-1.18.5/init/bootchartd.c:75251:2
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75303:1
	config_close: (*struct parser_t) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75547:2, file busybox-1.18.5/init/bootchartd.c:75547:2
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75542:12, file busybox-1.18.5/init/bootchartd.c:75540:21, file busybox-1.18.5/init/bootchartd.c:75542:12, file busybox-1.18.5/init/bootchartd.c:75540:21
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75543:59, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75543:59
	execl: (*char, *char, ...) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75606:2, file busybox-1.18.5/init/bootchartd.c:75605:2, file busybox-1.18.5/init/bootchartd.c:75604:3
	execvp: (*char, *char[]) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75614:3
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75456:1
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75249:2
	fflush_all: (void) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75380:2
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75250:20
	find_pid_by_name: (*char) => *signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75513:20
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75542:49, file busybox-1.18.5/init/bootchartd.c:75540:62, file busybox-1.18.5/init/bootchartd.c:75542:49, file busybox-1.18.5/init/bootchartd.c:75540:62
	fork_or_rexec: (**char) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_BOOTCHARTD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75555:44
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75445:2, file busybox-1.18.5/init/bootchartd.c:75433:2, file busybox-1.18.5/init/bootchartd.c:75420:2, file busybox-1.18.5/init/bootchartd.c:75445:2, file busybox-1.18.5/init/bootchartd.c:75433:2, file busybox-1.18.5/init/bootchartd.c:75420:2, file busybox-1.18.5/init/bootchartd.c:75397:2
	fputc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75304:1, file busybox-1.18.5/init/bootchartd.c:75252:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75399:1, file busybox-1.18.5/init/bootchartd.c:75287:3, file busybox-1.18.5/init/bootchartd.c:75262:1, file busybox-1.18.5/init/bootchartd.c:75248:2
	free: (*void) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75454:3, file busybox-1.18.5/init/bootchartd.c:75454:3, file busybox-1.18.5/init/bootchartd.c:75429:3, file busybox-1.18.5/init/bootchartd.c:75429:3, file busybox-1.18.5/init/bootchartd.c:75454:3, file busybox-1.18.5/init/bootchartd.c:75454:3, file busybox-1.18.5/init/bootchartd.c:75429:3, file busybox-1.18.5/init/bootchartd.c:75429:3
	getenv: (*char) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75602:25, file busybox-1.18.5/init/bootchartd.c:75581:26
	getpid: (void) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75507:14
	getppid: (void) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75351:31
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75509:8
	kill: (signed int, signed int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75619:2, file busybox-1.18.5/init/bootchartd.c:75598:2, file busybox-1.18.5/init/bootchartd.c:75516:5
	localtime_r: (*signed long, *struct tm) => *struct tm		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75418:2, file busybox-1.18.5/init/bootchartd.c:75418:2
	mkdtemp: (*char) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75311:25
	mount: (*char, *char, *char, unsigned long, *void) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75321:9
	open: (*char, signed int, ...) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75274:12, file busybox-1.18.5/init/bootchartd.c:75246:10
	open_read_close: (*char, *void, unsigned long) => signed long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75356:12
	opendir: (*char) => *struct __dirstream		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75259:12
	putenv: (*char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75582:3
	raise: (signed int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75576:3
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75263:17
	record_signo: (signed int) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75572:5
	rmdir: (*char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75467:2
	safe_gethostname: (void) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75416:13, file busybox-1.18.5/init/bootchartd.c:75416:13
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75278:12
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75273:2
	strchr: (*char, signed int) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75362:6, file busybox-1.18.5/init/bootchartd.c:75290:7
	strchrnul: (*char, signed int) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75294:3, file busybox-1.18.5/init/bootchartd.c:75284:7
	strcmp: (*char, *char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75544:7, file busybox-1.18.5/init/bootchartd.c:75544:7
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75419:2, file busybox-1.18.5/init/bootchartd.c:75419:2
	strlen: (*char) => unsigned long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75322:14
	strstr: (*char, *char) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75297:7
	system: (*char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75459:1
	time: (*signed long) => signed long		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75417:2, file busybox-1.18.5/init/bootchartd.c:75417:2
	umount2: (*char, signed int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75328:6
	uname: (*struct utsname) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75431:2, file busybox-1.18.5/init/bootchartd.c:75431:2
	unlink: (*char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75466:2, file busybox-1.18.5/init/bootchartd.c:75464:2, file busybox-1.18.5/init/bootchartd.c:75463:2, file busybox-1.18.5/init/bootchartd.c:75462:2
	usleep: (unsigned int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75382:2
	vfork: (void) => signed int		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75611:44
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75618:2, file busybox-1.18.5/init/bootchartd.c:75597:2
	xatoll: (*char) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoll:72850:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoll_range:72850:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoll_range_sfx:72850:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoll_sfx:72850:0
	xatou: (*char) => unsigned int		if def(CONFIG_BOOTCHARTD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoull:72850:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoull_range:72850:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoull_range_sfx:72850:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xatoull_sfx:72850:0
	xchdir: (*char) => void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75334:2, file busybox-1.18.5/init/bootchartd.c:75327:2
	xfopen: (*char, *char) => *struct _IO_FILE		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75394:19, file busybox-1.18.5/init/bootchartd.c:75350:17, file busybox-1.18.5/init/bootchartd.c:75348:24, file busybox-1.18.5/init/bootchartd.c:75347:19
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_BOOTCHARTD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75555:44
	xmalloc_open_read_close: (*char, *unsigned long) => *void		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75443:13, file busybox-1.18.5/init/bootchartd.c:75443:13
	xstrdup: (*char) => *char		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75311:17
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoll:72850:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoll_range:72850:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoll_range_sfx:72850:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoull:72850:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoull_range:72850:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoull_range_sfx:72850:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BOOTCHARTD)		at string literal: xstrtoull_sfx:72850:0
exports (1)
	bootchartd_main: (signed int, **char) => signed int		if def(CONFIG_BOOTCHARTD)		at file busybox-1.18.5/init/bootchartd.c:75493:0
