fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72945:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:8
	bb_perror_nomsg_and_die: (void) => void		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76521:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72917:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72942:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72914:9
	execlp: (*char, *char, ...) => signed int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76509:9, file busybox-1.18.5/init/halt.c:76509:9
	find_pid_by_name: (*char) => *signed int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76479:20, file busybox-1.18.5/init/halt.c:76479:20
	free: (*void) => void		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76490:4, file busybox-1.18.5/init/halt.c:76490:4, file busybox-1.18.5/init/halt.c:76490:4, file busybox-1.18.5/init/halt.c:76490:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76445:9
	kill: (signed int, signed int) => signed int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76503:9, file busybox-1.18.5/init/halt.c:76503:9, file busybox-1.18.5/init/halt.c:76481:9, file busybox-1.18.5/init/halt.c:76481:9
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76401:1
	reboot: (signed int) => signed int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76517:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76408:1
	sleep: (unsigned int) => unsigned int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76447:1
	strcpy: (*char, *char) => *char		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76403:1
	sync: (void) => void		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76462:2
	time: (*signed long) => signed long		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76402:21
	uname: (*struct utsname) => signed int		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76407:1
	updwtmp: (*char, *struct utmp) => void		if (def(CONFIG_FEATURE_WTMP)&def(CONFIG_HALT))		at file busybox-1.18.5/init/halt.c:76409:1
	xatoll: (*char) => signed long long		if def(CONFIG_HALT)		at string literal: xatoll:72873:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HALT)		at string literal: xatoll_range:72873:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HALT)		at string literal: xatoll_range_sfx:72873:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HALT)		at string literal: xatoll_sfx:72873:0
	xatou: (*char) => unsigned int		if def(CONFIG_HALT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HALT)		at string literal: xatoull:72873:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HALT)		at string literal: xatoull_range:72873:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HALT)		at string literal: xatoull_range_sfx:72873:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HALT)		at string literal: xatoull_sfx:72873:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HALT)		at string literal: xstrtoll:72873:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HALT)		at string literal: xstrtoll_range:72873:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HALT)		at string literal: xstrtoll_range_sfx:72873:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HALT)		at string literal: xstrtoull:72873:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HALT)		at string literal: xstrtoull_range:72873:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HALT)		at string literal: xstrtoull_range_sfx:72873:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HALT)		at string literal: xstrtoull_sfx:72873:0
exports (1)
	halt_main: (signed int, **char) => signed int		if def(CONFIG_HALT)		at file busybox-1.18.5/init/halt.c:76423:0
