fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70902:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	bb_perror_nomsg_and_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74478:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70874:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70899:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:9
	execlp: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74466:9, file cprojects/busybox/busybox-1.18.5/init/halt.c:74466:9
	find_pid_by_name: (*char) => *signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74436:20, file cprojects/busybox/busybox-1.18.5/init/halt.c:74436:20
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74447:4, file cprojects/busybox/busybox-1.18.5/init/halt.c:74447:4, file cprojects/busybox/busybox-1.18.5/init/halt.c:74447:4, file cprojects/busybox/busybox-1.18.5/init/halt.c:74447:4
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74402:9
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74460:9, file cprojects/busybox/busybox-1.18.5/init/halt.c:74460:9, file cprojects/busybox/busybox-1.18.5/init/halt.c:74438:9, file cprojects/busybox/busybox-1.18.5/init/halt.c:74438:9
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74358:1
	reboot: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74474:7
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74365:1
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74404:1
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74360:1
	sync: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74419:2
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74359:21
	uname: (*struct utsname) => signed int		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74364:1
	updwtmp: (*char, *struct utmp) => void		if def(CONFIG_FEATURE_WTMP)		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74366:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70830:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70830:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70830:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70830:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70830:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70830:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70830:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70830:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70830:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70830:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70830:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70830:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70830:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70830:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70830:0
exports (1)
	halt_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/halt.c:74380:0
