fm True
features (0)
	
imports (91)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72984:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_INIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77829:25, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77307:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72931:8
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_INIT)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:77050:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_INIT)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:77046:22
	_exit: (signed int) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77839:3, file busybox-1.18.5/init/init.c:77839:3, file busybox-1.18.5/init/init.c:77625:2, file busybox-1.18.5/init/init.c:77396:1, file busybox-1.18.5/init/init.c:77332:2
	access: (*char, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77380:6, file busybox-1.18.5/init/init.c:77380:6
	bb_error_msg: (*char, ...) => void		if (!def(CONFIG_FEATURE_INIT_SYSLOG)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77078:5
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77907:3
	bb_execvp: (*char, *char[]) => signed int		if (def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_INIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77994:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77280:28
	bb_sanitize_stdio: (void) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77119:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78018:2, file busybox-1.18.5/init/init.c:77215:1
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78056:2, file busybox-1.18.5/init/init.c:78042:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72956:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72981:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72953:9
	close: (signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77198:2
	close_on_exec_on: (signed int) => signed int		if (!def(CONFIG_FEATURE_INIT_SYSLOG)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77081:5
	closelog: (void) => void		if (def(CONFIG_FEATURE_INIT_SYSLOG)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77059:2
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77597:9
	config_close: (*struct parser_t) => void		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77607:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77523:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77581:59
	device_open: (*char, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77200:7, file busybox-1.18.5/init/init.c:77076:13
	dup2: (signed int, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77207:2, file busybox-1.18.5/init/init.c:77206:2, file busybox-1.18.5/init/init.c:77112:3, file busybox-1.18.5/init/init.c:77111:3
	execvp: (*char, *char[]) => signed int		if (!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_INIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77994:28, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77280:28
	fopen_for_read: (*char) => *struct _IO_FILE		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77523:49
	fork: (void) => signed int		if (def(CONFIG_INIT)&(!def(CONFIG_NOMMU)|(def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_FEATURE_KILL_REMOVED)&(!def(CONFIG_FEATURE_USE_INITTAB)|!def(CONFIG_FEATURE_KILL_REMOVED)|!def(CONFIG_NOMMU)))))		at file busybox-1.18.5/init/init.c:77832:16, file busybox-1.18.5/init/init.c:77310:8
	free: (*void) => void		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77850:3, file busybox-1.18.5/init/init.c:77601:3
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77361:2, file busybox-1.18.5/init/init.c:77361:2, file busybox-1.18.5/init/init.c:77094:2, file busybox-1.18.5/init/init.c:77086:3
	getenv: (*char) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77987:5, file busybox-1.18.5/init/init.c:77125:5, file busybox-1.18.5/init/init.c:77107:6, file busybox-1.18.5/init/init.c:77105:5
	getpid: (void) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77897:6, file busybox-1.18.5/init/init.c:77390:5, file busybox-1.18.5/init/init.c:77360:16, file busybox-1.18.5/init/init.c:77360:16
	index_in_strings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77592:11
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77276:3, file busybox-1.18.5/init/init.c:77276:3, file busybox-1.18.5/init/init.c:77127:5
	kill: (signed int, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77892:9, file busybox-1.18.5/init/init.c:77838:5, file busybox-1.18.5/init/init.c:77838:5, file busybox-1.18.5/init/init.c:77817:3, file busybox-1.18.5/init/init.c:77646:1, file busybox-1.18.5/init/init.c:77641:1, file busybox-1.18.5/init/init.c:77438:6
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78026:2, file busybox-1.18.5/init/init.c:78012:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77109:11
	openlog: (*char, signed int, signed int) => void		if (def(CONFIG_FEATURE_INIT_SYSLOG)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77056:2
	putenv: (*char) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77990:2, file busybox-1.18.5/init/init.c:77935:1, file busybox-1.18.5/init/init.c:77934:1, file busybox-1.18.5/init/init.c:77933:1, file busybox-1.18.5/init/init.c:77932:1, file busybox-1.18.5/init/init.c:77145:2, file busybox-1.18.5/init/init.c:77132:3
	reboot: (signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77912:2, file busybox-1.18.5/init/init.c:77742:2, file busybox-1.18.5/init/init.c:77624:2
	record_signo: (signed int) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78056:48, file busybox-1.18.5/init/init.c:78042:48, file busybox-1.18.5/init/init.c:77773:17
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77362:9, file busybox-1.18.5/init/init.c:77362:9
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77507:1, file busybox-1.18.5/init/init.c:77506:1
	selinux_init_load_policy: (*signed int) => signed int		if (def(CONFIG_INIT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/init/init.c:77991:6
	setrlimit: (signed int, *struct rlimit) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77384:3, file busybox-1.18.5/init/init.c:77384:3
	setsid: (void) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77929:1, file busybox-1.18.5/init/init.c:77328:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78037:2, file busybox-1.18.5/init/init.c:78033:2
	sigdelset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78028:2
	sigfillset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78027:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78023:2, file busybox-1.18.5/init/init.c:77789:1, file busybox-1.18.5/init/init.c:77773:1
	sigprocmask_allsigs: (signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77318:2, file busybox-1.18.5/init/init.c:77296:1, file busybox-1.18.5/init/init.c:77225:1
	skip_dev_pfx: (*char) => *char		if (def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77597:35
	sleep: (unsigned int) => unsigned int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78080:2, file busybox-1.18.5/init/init.c:77835:3, file busybox-1.18.5/init/init.c:77835:3, file busybox-1.18.5/init/init.c:77786:2, file busybox-1.18.5/init/init.c:77644:1, file busybox-1.18.5/init/init.c:77628:2, file busybox-1.18.5/init/init.c:77617:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77971:40, file busybox-1.18.5/init/init.c:77971:6, file busybox-1.18.5/init/init.c:77891:16, file busybox-1.18.5/init/init.c:77488:6, file busybox-1.18.5/init/init.c:77487:6, file busybox-1.18.5/init/init.c:77131:12
	strcpy: (*char, *char) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77254:9, file busybox-1.18.5/init/init.c:77244:2, file busybox-1.18.5/init/init.c:77243:2
	strerror: (signed int) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77286:58, file busybox-1.18.5/init/init.c:77203:14
	strlen: (*char) => unsigned long		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78012:19, file busybox-1.18.5/init/init.c:78009:26
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78009:1
	strpbrk: (*char, *char) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77242:5
	strsep: (**char, *char) => *char		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77255:17
	sync: (void) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77648:1, file busybox-1.18.5/init/init.c:77643:1
	sysinfo: (*struct sysinfo) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77957:6, file busybox-1.18.5/init/init.c:77957:6
	syslog: (signed int, *char, ...) => void		if (def(CONFIG_FEATURE_INIT_SYSLOG)&def(CONFIG_INIT))		at file busybox-1.18.5/init/init.c:77058:2
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77154:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77187:1
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_INIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77412:66
	vfork: (void) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77834:25, file busybox-1.18.5/init/init.c:77834:25, file busybox-1.18.5/init/init.c:77622:7, file busybox-1.18.5/init/init.c:77314:8, file busybox-1.18.5/init/init.c:77314:8
	vsnprintf: (*char, unsigned long, *char, CIgnore()) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77047:9
	wait: (CIgnore()) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77433:15
	wait_any_nohang: (*signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77784:9
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:78099:10
	xatoll: (*char) => signed long long		if def(CONFIG_INIT)		at string literal: xatoll:72912:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_INIT)		at string literal: xatoll_range:72912:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INIT)		at string literal: xatoll_range_sfx:72912:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_INIT)		at string literal: xatoll_sfx:72912:0
	xatou: (*char) => unsigned int		if def(CONFIG_INIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72928:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_INIT)		at string literal: xatoull:72912:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INIT)		at string literal: xatoull_range:72912:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INIT)		at string literal: xatoull_range_sfx:72912:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_INIT)		at string literal: xatoull_sfx:72912:0
	xchdir: (*char) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77928:1
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77113:3
	xsetenv: (*char, *char) => void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77938:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_INIT)		at string literal: xstrtoll:72912:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_INIT)		at string literal: xstrtoll_range:72912:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INIT)		at string literal: xstrtoll_range_sfx:72912:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_INIT)		at string literal: xstrtoull:72912:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INIT)		at string literal: xstrtoull_range:72912:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INIT)		at string literal: xstrtoull_range_sfx:72912:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_INIT)		at string literal: xstrtoull_sfx:72912:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77502:6
exports (1)
	init_main: (signed int, **char) => signed int		if def(CONFIG_INIT)		at file busybox-1.18.5/init/init.c:77889:0
