fm True
features (0)
	
imports (91)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70939:8
	BUG_fork_is_unavailable_on_nommu: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75784:25, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75262:25
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70886:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75005:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:75001:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75794:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75794:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75580:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75351:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75287:2
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75335:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75335:6
	bb_error_msg: (*char, ...) => void		if !def(CONFIG_FEATURE_INIT_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75033:5
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75862:3
	bb_execvp: (*char, *char[]) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75949:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75235:28
	bb_sanitize_stdio: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75074:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75973:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75170:1
	bb_signals_recursive_norestart: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:76011:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75997:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70911:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70936:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70908:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75153:2
	close_on_exec_on: (signed int) => signed int		if !def(CONFIG_FEATURE_INIT_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75036:5
	closelog: (void) => void		if def(CONFIG_FEATURE_INIT_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75014:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75552:9
	config_close: (*struct parser_t) => void		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75562:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75478:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_FEATURE_USE_INITTAB)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75536:59
	device_open: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75155:7, file cprojects/busybox/busybox-1.18.5/init/init.c:75031:13
	dup2: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75162:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75161:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75067:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75066:3
	execvp: (*char, *char[]) => signed int		if !def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75949:28, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75235:28
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75478:49
	fork: (void) => signed int		if (!def(CONFIG_NOMMU)|(def(CONFIG_FEATURE_USE_INITTAB)&def(CONFIG_FEATURE_KILL_REMOVED)&(!def(CONFIG_FEATURE_USE_INITTAB)|!def(CONFIG_FEATURE_KILL_REMOVED)|!def(CONFIG_NOMMU))))		at file cprojects/busybox/busybox-1.18.5/init/init.c:75787:16, file cprojects/busybox/busybox-1.18.5/init/init.c:75265:8
	free: (*void) => void		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75805:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75556:3
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75316:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75316:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75049:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75041:3
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75942:5, file cprojects/busybox/busybox-1.18.5/init/init.c:75080:5, file cprojects/busybox/busybox-1.18.5/init/init.c:75062:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75060:5
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75852:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75345:5, file cprojects/busybox/busybox-1.18.5/init/init.c:75315:16, file cprojects/busybox/busybox-1.18.5/init/init.c:75315:16
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75547:11
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75231:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75231:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75082:5
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75847:9, file cprojects/busybox/busybox-1.18.5/init/init.c:75793:5, file cprojects/busybox/busybox-1.18.5/init/init.c:75793:5, file cprojects/busybox/busybox-1.18.5/init/init.c:75772:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75601:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75596:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75393:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75981:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75967:2
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75064:11
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_FEATURE_INIT_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75011:2
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75945:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75890:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75889:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75888:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75887:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75100:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75087:3
	reboot: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75867:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75697:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75579:2
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:76011:48, file cprojects/busybox/busybox-1.18.5/init/init.c:75997:48, file cprojects/busybox/busybox-1.18.5/init/init.c:75728:17
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75317:9, file cprojects/busybox/busybox-1.18.5/init/init.c:75317:9
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75462:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75461:1
	selinux_init_load_policy: (*signed int) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75946:6
	setrlimit: (signed int, *struct rlimit) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75339:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75339:3
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75884:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75283:1
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75992:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75988:2
	sigdelset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75983:2
	sigfillset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75982:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75978:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75744:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75728:1
	sigprocmask_allsigs: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75273:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75251:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75180:1
	skip_dev_pfx: (*char) => *char		if def(CONFIG_FEATURE_USE_INITTAB)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75552:35
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:76035:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75790:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75790:3, file cprojects/busybox/busybox-1.18.5/init/init.c:75741:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75599:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75583:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75572:1
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75926:40, file cprojects/busybox/busybox-1.18.5/init/init.c:75926:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75846:16, file cprojects/busybox/busybox-1.18.5/init/init.c:75443:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75442:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75086:12
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75209:9, file cprojects/busybox/busybox-1.18.5/init/init.c:75199:2, file cprojects/busybox/busybox-1.18.5/init/init.c:75198:2
	strerror: (signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75241:58, file cprojects/busybox/busybox-1.18.5/init/init.c:75158:14
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75967:19, file cprojects/busybox/busybox-1.18.5/init/init.c:75964:26
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75964:1
	strpbrk: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75197:5
	strsep: (**char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75210:17
	sync: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75603:1, file cprojects/busybox/busybox-1.18.5/init/init.c:75598:1
	sysinfo: (*struct sysinfo) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75912:6, file cprojects/busybox/busybox-1.18.5/init/init.c:75912:6
	syslog: (signed int, *char, ...) => void		if def(CONFIG_FEATURE_INIT_SYSLOG)		at file cprojects/busybox/busybox-1.18.5/init/init.c:75013:2
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75109:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75142:1
	update_utmp: (signed int, signed int, *char, *char, *char) => void		if def(CONFIG_FEATURE_UTMP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75367:66
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75789:25, file cprojects/busybox/busybox-1.18.5/init/init.c:75789:25, file cprojects/busybox/busybox-1.18.5/init/init.c:75577:7, file cprojects/busybox/busybox-1.18.5/init/init.c:75269:8, file cprojects/busybox/busybox-1.18.5/init/init.c:75269:8
	vsnprintf: (*char, unsigned long, *char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75002:9
	wait: (CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75388:15
	wait_any_nohang: (*signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75739:9
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:76054:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70867:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70867:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70867:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70867:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70883:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70867:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70867:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70867:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70867:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75883:1
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75068:3
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75893:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70867:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70867:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70867:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70867:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70867:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70867:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70867:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75457:6
exports (1)
	init_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/init/init.c:75844:0
