fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:8
	bb_show_usage: (void) => void		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74219:1
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74217:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	chmod: (*char, unsigned int) => signed int		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74213:7
	puts: (*char) => signed int		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74208:4
	stat: (*char, *struct stat) => signed int		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74205:13
	xatoll: (*char) => signed long long		if def(CONFIG_MESG)		at string literal: xatoll:72829:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MESG)		at string literal: xatoll_range:72829:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MESG)		at string literal: xatoll_range_sfx:72829:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MESG)		at string literal: xatoll_sfx:72829:0
	xatou: (*char) => unsigned int		if def(CONFIG_MESG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MESG)		at string literal: xatoull:72829:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MESG)		at string literal: xatoull_range:72829:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MESG)		at string literal: xatoull_range_sfx:72829:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MESG)		at string literal: xatoull_sfx:72829:0
	xmalloc_ttyname: (signed int) => *char		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74202:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MESG)		at string literal: xstrtoll:72829:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MESG)		at string literal: xstrtoll_range:72829:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MESG)		at string literal: xstrtoll_range_sfx:72829:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MESG)		at string literal: xstrtoull:72829:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MESG)		at string literal: xstrtoull_range:72829:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MESG)		at string literal: xstrtoull_range_sfx:72829:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MESG)		at string literal: xstrtoull_sfx:72829:0
exports (1)
	mesg_main: (signed int, **char) => signed int		if def(CONFIG_MESG)		at file busybox-1.18.5/init/mesg.c:74191:0
