fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70865:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70862:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72167:8
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72157:8
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72163:8
	mkdtemp: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72170:6
	mkstemp: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72173:6
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72177:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72166:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70793:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70793:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70793:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70793:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70793:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70793:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70793:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70793:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72165:37
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70793:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70793:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70793:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70793:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70793:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70793:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70793:0
exports (1)
	mktemp_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/mktemp.c:72151:0
