fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72908:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72905:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74210:8
	getenv: (*char) => *char		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74200:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74206:8
	mkdtemp: (*char) => *char		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74213:6
	mkstemp: (*char) => signed int		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74216:6
	puts: (*char) => signed int		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74220:1
	strchr: (*char, signed int) => *char		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74209:6
	xatoll: (*char) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xatoll:72836:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xatoll_range:72836:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xatoll_range_sfx:72836:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xatoll_sfx:72836:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKTEMP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xatoull:72836:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xatoull_range:72836:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xatoull_range_sfx:72836:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xatoull_sfx:72836:0
	xstrdup: (*char) => *char		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74208:37
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoll:72836:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoll_range:72836:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoll_range_sfx:72836:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoull:72836:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoull_range:72836:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoull_range_sfx:72836:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKTEMP)		at string literal: xstrtoull_sfx:72836:0
exports (1)
	mktemp_main: (signed int, **char) => signed int		if def(CONFIG_MKTEMP)		at file busybox-1.18.5/debianutils/mktemp.c:74194:0
