fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72906:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:8
	access: (*char, signed int) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74251:23, file busybox-1.18.5/debianutils/run_parts.c:74251:23
	bb_basename: (*char) => *char		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74222:5
	bb_error_msg: (*char, ...) => void		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74344:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74342:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72878:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72903:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72875:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74295:1
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74308:13
	puts: (*char) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74333:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74325:1
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74314:1
	spawn_and_wait: (**char) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74337:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74232:9
	umask: (unsigned int) => unsigned int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74304:1
	xatoll: (*char) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoll:72834:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_range:72834:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_range_sfx:72834:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_sfx:72834:0
	xatou: (*char) => unsigned int		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoull:72834:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_range:72834:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_range_sfx:72834:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_sfx:72834:0
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_RUN_PARTS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74256:45
	xstrdup: (*char) => *char		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74257:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll:72834:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll_range:72834:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll_range_sfx:72834:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74304:7
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull:72834:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_range:72834:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_range_sfx:72834:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_sfx:72834:0
exports (1)
	run_parts_main: (signed int, **char) => signed int		if def(CONFIG_RUN_PARTS)		at file busybox-1.18.5/debianutils/run_parts.c:74283:0
