fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70863:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72208:23, file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72208:23
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72179:5
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72301:3
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72299:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72252:1
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72265:13
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72290:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72282:1
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72271:1
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72294:8
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72189:9
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72261:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70791:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70791:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70791:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70791:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70791:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70791:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70791:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70791:0
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72213:45
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72214:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70791:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70791:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70791:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72261:7
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70791:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70791:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70791:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70791:0
exports (1)
	run_parts_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/run_parts.c:72240:0
