fm True
features (0)
	
imports (61)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70988:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70935:8
	_exit: (signed int) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72703:3
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72693:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72709:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72514:2, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72466:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72528:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72735:1, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72730:3, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72698:80, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72433:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72648:21
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70960:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72668:12, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72459:8, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70985:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70957:9
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72464:1
	execvp: (*char, *char[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72734:1
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72431:2
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72427:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72547:2, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72547:2
	fscanf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72429:6
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72647:14
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72617:7
	getpriority: (signed int, unsigned int) => signed int		if def(CONFIG_FEATURE_START_STOP_DAEMON_FANCY)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72728:13
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72524:14
	open_read_close: (*char, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72374:5, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72359:9
	parse_chown_usergroup_or_die: (*struct bb_uidgid_t, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72721:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72682:3, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72535:4, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72532:2, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72519:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72536:2
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72452:10
	setpriority: (signed int, unsigned int, signed int) => signed int		if def(CONFIG_FEATURE_START_STOP_DAEMON_FANCY)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72729:6
	setsid: (void) => signed int		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72706:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72397:1, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72373:1, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72358:1
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72398:5
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72377:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72389:8, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72362:9
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72656:22, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72387:5
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72380:6
	vfork: (void) => signed int		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72698:44
	write_pidfile: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72717:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72512:9, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72510:9
	xatoi_range: (*char, signed int, signed int) => signed int		if def(CONFIG_FEATURE_START_STOP_DAEMON_FANCY)		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72728:44
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70916:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70916:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70916:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70916:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70932:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70916:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70916:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70916:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70916:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72657:22, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72416:5
	xopendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72447:11
	xsetgid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72722:30
	xsetuid: (unsigned int) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72723:30
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72500:38, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72500:38, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72483:38, file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72483:38
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70916:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70916:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70916:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70916:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70916:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70916:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70916:0
	xuname2uid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72670:13
exports (1)
	start_stop_daemon_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/start_stop_daemon.c:72584:0
