fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	execable_file: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72198:7, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72167:7
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72217:1
	find_execable: (*char, **char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72205:7, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72186:10, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72176:7
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72209:4, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72206:3, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72192:3, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72182:4
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72156:8
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72146:12, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72151:19
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72159:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72208:4, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72199:4, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72181:4, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72168:4
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72197:6, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72166:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72203:17, file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72173:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (1)
	which_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/debianutils/which.c:72129:0
