fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	adjtimex: (*struct timex) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72872:7
	bb_perror_nomsg_and_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72875:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72900:4, file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72899:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72851:7
	nth_string: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72908:14
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72909:2, file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72882:2
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72903:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (1)
	adjtimex_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/adjtimex.c:72839:0
