fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	adjtimex: (*struct timex) => signed int		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74917:7
	bb_perror_nomsg_and_die: (void) => void		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74920:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74945:4, file busybox-1.18.5/miscutils/adjtimex.c:74944:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74896:7
	nth_string: (*char, signed int) => *char		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74953:14
	printf: (*char, ...) => signed int		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74954:2, file busybox-1.18.5/miscutils/adjtimex.c:74927:2
	strlen: (*char) => unsigned long		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74948:11
	xatoll: (*char) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_ADJTIMEX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xatoull_sfx:72815:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ADJTIMEX)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	adjtimex_main: (signed int, **char) => signed int		if def(CONFIG_ADJTIMEX)		at file busybox-1.18.5/miscutils/adjtimex.c:74884:0
