fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72874:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72846:9
	full_write1_str: (*char) => signed long		if def(CONFIG_BBCONFIG)		at file busybox-1.18.5/miscutils/bbconfig.c:75658:1, file busybox-1.18.5/miscutils/bbconfig.c:75663:3
	malloc_or_warn: (unsigned long) => *void		if (def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&def(CONFIG_BBCONFIG))		at file busybox-1.18.5/miscutils/bbconfig.c:75660:17
	read_bunzip: (*struct bunzip_data, *char, signed int) => signed int		if (def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&def(CONFIG_BBCONFIG))		at file busybox-1.18.5/miscutils/bbconfig.c:75662:3
	start_bunzip: (**struct bunzip_data, signed int, *void, signed int) => signed int		if (def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&def(CONFIG_BBCONFIG))		at file busybox-1.18.5/miscutils/bbconfig.c:75652:9
	xatoll: (*char) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xatoll:72805:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xatoll_range:72805:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xatoll_range_sfx:72805:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xatoll_sfx:72805:0
	xatou: (*char) => unsigned int		if def(CONFIG_BBCONFIG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72821:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xatoull:72805:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xatoull_range:72805:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xatoull_range_sfx:72805:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xatoull_sfx:72805:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoll:72805:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoll_range:72805:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoll_range_sfx:72805:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoull:72805:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoull_range:72805:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoull_range_sfx:72805:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BBCONFIG)		at string literal: xstrtoull_sfx:72805:0
exports (1)
	bbconfig_main: (signed int, **char) => signed int		if def(CONFIG_BBCONFIG)		at file busybox-1.18.5/miscutils/bbconfig.c:75648:0
