fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BEEP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BEEP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_show_usage: (void) => void		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74652:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BEEP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BEEP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BEEP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_BEEP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74658:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_BEEP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74658:39
	close: (signed int) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74679:2, file busybox-1.18.5/miscutils/beep.c:74679:2
	get_console_fd_or_die: (void) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74608:15
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74623:6
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74665:3
	usleep: (unsigned int) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74667:4, file busybox-1.18.5/miscutils/beep.c:74664:3
	xatoll: (*char) => signed long long		if def(CONFIG_BEEP)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BEEP)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BEEP)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BEEP)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74646:9, file busybox-1.18.5/miscutils/beep.c:74643:11, file busybox-1.18.5/miscutils/beep.c:74633:12, file busybox-1.18.5/miscutils/beep.c:74630:51, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BEEP)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BEEP)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BEEP)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BEEP)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	beep_main: (signed int, **char) => signed int		if def(CONFIG_BEEP)		at file busybox-1.18.5/miscutils/beep.c:74606:0
