fm True
features (0)
	
imports (33)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75894:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74498:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74445:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75889:2, file busybox-1.18.5/miscutils/chrt.c:75868:3, file busybox-1.18.5/miscutils/chrt.c:75864:3
	bb_show_usage: (void) => void		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75855:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74470:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74495:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74467:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75840:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75829:7
	printf: (*char, ...) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75869:2, file busybox-1.18.5/miscutils/chrt.c:75865:2, file busybox-1.18.5/miscutils/chrt.c:75800:1
	sched_get_priority_max: (signed int) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75796:7
	sched_get_priority_min: (signed int) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75797:7
	sched_getparam: (signed int, *struct sched_param) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75867:6
	sched_getscheduler: (signed int) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75862:8
	sched_setscheduler: (signed int, signed int, *struct sched_param) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75888:5
	xatoll: (*char) => signed long long		if def(CONFIG_CHRT)		at string literal: xatoll:74426:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CHRT)		at string literal: xatoll_range:74426:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHRT)		at string literal: xatoll_range_sfx:74426:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CHRT)		at string literal: xatoll_sfx:74426:0
	xatou: (*char) => unsigned int		if def(CONFIG_CHRT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74442:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xatoull:74426:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xatoull_range:74426:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xatoull_range_sfx:74426:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xatoull_sfx:74426:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CHRT)		at string literal: xstrtoll:74426:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CHRT)		at string literal: xstrtoll_range:74426:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CHRT)		at string literal: xstrtoll_range_sfx:74426:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75886:21
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xstrtoull:74426:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xstrtoull_range:74426:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xstrtoull_range_sfx:74426:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CHRT)		at string literal: xstrtoull_sfx:74426:0
exports (1)
	chrt_main: (signed int, **char) => signed int		if def(CONFIG_CHRT)		at file busybox-1.18.5/miscutils/chrt.c:75817:0
