fm True
features (0)
	
imports (33)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73851:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72455:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72402:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73846:2, file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73825:3, file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73821:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73812:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72427:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72452:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72424:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73797:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73786:7
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73826:2, file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73822:2, file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73757:1
	sched_get_priority_max: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73753:7
	sched_get_priority_min: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73754:7
	sched_getparam: (signed int, *struct sched_param) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73824:6
	sched_getscheduler: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73819:8
	sched_setscheduler: (signed int, signed int, *struct sched_param) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73845:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:72383:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:72383:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:72383:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:72383:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:72399:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:72383:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:72383:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:72383:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:72383:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:72383:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:72383:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:72383:0
	xstrtou_range: (*char, signed int, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73843:21
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:72383:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:72383:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:72383:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:72383:0
exports (1)
	chrt_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/chrt.c:73774:0
