fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70871:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72749:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72748:21
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72678:80
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72758:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72647:4, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72643:4, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72501:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72471:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72762:1
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72702:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70868:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72910:3, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72689:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72671:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72528:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72496:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72496:2
	execl: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72701:2
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72504:1
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72848:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72615:4, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72500:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72470:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72462:1
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72785:2
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72681:16
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72738:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72694:15
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72897:14, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72889:12, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72693:2
	kill_myself_with_sig: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72503:2
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72899:6
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72673:2
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72669:10
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72852:10
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72480:2
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72619:1
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72865:16
	setsid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72687:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72685:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72745:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72743:2
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72735:1
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72766:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72695:2
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72773:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72487:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72700:2
	tcsetpgrp: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72694:2
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72678:44
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70799:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70799:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70799:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70799:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72742:11
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70799:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70799:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70799:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70799:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72692:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72691:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72888:12, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72765:12, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72690:2, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72514:11
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72527:1, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72515:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70799:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70799:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70799:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70799:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70799:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70799:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70799:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72734:42, file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72521:11
exports (1)
	conspy_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/conspy.c:72714:0
