fm True
features (0)
	
imports (58)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72916:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74794:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74793:21
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74723:80
	bb_putchar: (signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74803:2, file busybox-1.18.5/miscutils/conspy.c:74692:4, file busybox-1.18.5/miscutils/conspy.c:74688:4, file busybox-1.18.5/miscutils/conspy.c:74546:1, file busybox-1.18.5/miscutils/conspy.c:74516:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74807:1
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74747:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72913:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	close: (signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74955:3, file busybox-1.18.5/miscutils/conspy.c:74734:2, file busybox-1.18.5/miscutils/conspy.c:74716:2, file busybox-1.18.5/miscutils/conspy.c:74573:1, file busybox-1.18.5/miscutils/conspy.c:74541:2, file busybox-1.18.5/miscutils/conspy.c:74541:2
	execl: (*char, *char, ...) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74746:2
	exit: (signed int) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74549:1
	fflush_all: (void) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74893:2
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74660:4, file busybox-1.18.5/miscutils/conspy.c:74545:2, file busybox-1.18.5/miscutils/conspy.c:74515:2, file busybox-1.18.5/miscutils/conspy.c:74507:1
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74830:2
	getenv: (*char) => *char		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74726:16
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74783:8
	getpid: (void) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74739:15
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74942:14, file busybox-1.18.5/miscutils/conspy.c:74934:12, file busybox-1.18.5/miscutils/conspy.c:74738:2
	kill_myself_with_sig: (signed int) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74548:2
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74944:6
	mknod: (*char, unsigned int, unsigned long) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74718:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74714:10
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74897:10
	printf: (*char, ...) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74525:2
	putchar: (signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74664:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74910:16
	setsid: (void) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74732:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74730:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74790:1, file busybox-1.18.5/miscutils/conspy.c:74788:2
	strcpy: (*char, *char) => *char		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74780:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74811:1, file busybox-1.18.5/miscutils/conspy.c:74740:2
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74818:1, file busybox-1.18.5/miscutils/conspy.c:74532:1
	tcsetattr_stdin_TCSANOW: (*struct termios) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74745:2
	tcsetpgrp: (signed int, signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74739:2
	vfork: (void) => signed int		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74723:44
	xatoll: (*char) => signed long long		if def(CONFIG_CONSPY)		at string literal: xatoll:72844:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CONSPY)		at string literal: xatoll_range:72844:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CONSPY)		at string literal: xatoll_range_sfx:72844:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CONSPY)		at string literal: xatoll_sfx:72844:0
	xatou: (*char) => unsigned int		if def(CONFIG_CONSPY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74787:11
	xatoull: (*char) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xatoull:72844:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xatoull_range:72844:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xatoull_range_sfx:72844:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xatoull_sfx:72844:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74737:2, file busybox-1.18.5/miscutils/conspy.c:74736:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74933:12, file busybox-1.18.5/miscutils/conspy.c:74810:12, file busybox-1.18.5/miscutils/conspy.c:74735:2, file busybox-1.18.5/miscutils/conspy.c:74559:11
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74572:1, file busybox-1.18.5/miscutils/conspy.c:74560:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CONSPY)		at string literal: xstrtoll:72844:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CONSPY)		at string literal: xstrtoll_range:72844:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CONSPY)		at string literal: xstrtoll_range_sfx:72844:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xstrtoull:72844:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xstrtoull_range:72844:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xstrtoull_range_sfx:72844:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CONSPY)		at string literal: xstrtoull_sfx:72844:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74779:42, file busybox-1.18.5/miscutils/conspy.c:74566:11
exports (1)
	conspy_main: (signed int, **char) => signed int		if def(CONFIG_CONSPY)		at file busybox-1.18.5/miscutils/conspy.c:74759:0
