fm True
features (0)
	
imports (83)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	__builtin_va_end: (CIgnore()) => void		if def(CONFIG_CROND)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74997:18
	__builtin_va_start: (CIgnore(), ...) => void		if def(CONFIG_CROND)		at file systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:74969:22
	_exit: (signed int) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75613:2, file busybox-1.18.5/miscutils/crond.c:75468:2
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75825:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75825:44
	bb_info_msg: (*char, ...) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:74993:3
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75579:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75430:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75225:20
	bb_putchar_stderr: (char) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75129:2, file busybox-1.18.5/miscutils/crond.c:75129:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_verror_msg: (*char, CIgnore(), *char) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:74989:3
	change_identity: (*struct passwd) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75408:1
	chdir: (*char) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75411:6, file busybox-1.18.5/miscutils/crond.c:75409:5, file busybox-1.18.5/miscutils/crond.c:75355:5
	close: (signed int) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75562:2, file busybox-1.18.5/miscutils/crond.c:75483:2
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75372:2
	config_close: (*struct parser_t) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75319:1
	config_open: (*char) => *struct parser_t		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75235:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75254:59
	dprintf: (signed int, *char, ...) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75502:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75466:18
	dup2: (signed int, signed int) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75459:3
	execl: (*char, *char, ...) => signed int		if (!def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75611:2
	execlp: (*char, *char, ...) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75463:2
	exit: (signed int) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:74999:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75335:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75330:9
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75241:11
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75327:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75128:3, file busybox-1.18.5/miscutils/crond.c:75128:3
	free: (*void) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75519:3, file busybox-1.18.5/miscutils/crond.c:75271:4, file busybox-1.18.5/miscutils/crond.c:75204:4, file busybox-1.18.5/miscutils/crond.c:75203:4, file busybox-1.18.5/miscutils/crond.c:75198:5, file busybox-1.18.5/miscutils/crond.c:75197:5, file busybox-1.18.5/miscutils/crond.c:74994:3
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75556:5, file busybox-1.18.5/miscutils/crond.c:75241:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75801:8
	getpid: (void) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75498:70
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75579:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75430:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:75225:20
	localtime: (*signed long) => *struct tm		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75646:8
	lseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75504:30
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75155:3, file busybox-1.18.5/miscutils/crond.c:75153:3
	open: (*char, signed int, ...) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75550:10, file busybox-1.18.5/miscutils/crond.c:75499:11
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:74982:15, file busybox-1.18.5/miscutils/crond.c:74982:15
	opendir: (*char) => *struct __dirstream		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75361:13
	openlog: (*char, signed int, signed int) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75835:2
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75366:16
	rename: (*char, *char) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75518:3
	setpgrp: (void) => signed int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75610:22, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:75462:22
	skip_non_whitespace: (*char) => *char		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75332:3
	sleep: (unsigned int) => unsigned int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75865:2
	snprintf: (*char, unsigned long, *char, ...) => signed int		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75549:1, file busybox-1.18.5/miscutils/crond.c:75498:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75886:6
	strchr: (*char, signed int) => *char		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75367:7
	strcmp: (*char, *char) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75239:13, file busybox-1.18.5/miscutils/crond.c:75184:6
	strncasecmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75047:8
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75269:12
	strtol: (*char, **char, signed int) => signed long		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75078:10, file busybox-1.18.5/miscutils/crond.c:75038:9, file busybox-1.18.5/miscutils/crond.c:75036:9
	time: (*signed long) => signed long		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75867:7, file busybox-1.18.5/miscutils/crond.c:75865:22, file busybox-1.18.5/miscutils/crond.c:75854:6
	unlink: (*char) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75551:1, file busybox-1.18.5/miscutils/crond.c:75514:3, file busybox-1.18.5/miscutils/crond.c:75353:1, file busybox-1.18.5/miscutils/crond.c:75329:2
	vasprintf: (**char, *char, CIgnore()) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:74992:3
	vfork: (void) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75594:7, file busybox-1.18.5/miscutils/crond.c:75442:7
	waitpid: (signed int, *signed int, signed int) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75748:7
	write_pidfile: (*char) => void		if (def(CONFIG_FEATURE_PIDFILE)&def(CONFIG_CROND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75846:29
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)&def(CONFIG_CROND))		at file busybox-1.18.5/miscutils/crond.c:75517:21
	xatoll: (*char) => signed long long		if def(CONFIG_CROND)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CROND)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CROND)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CROND)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_CROND)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CROND)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CROND)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CROND)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CROND)		at string literal: xatoull_sfx:72815:0
	xchdir: (*char) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75839:1
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75458:3, file busybox-1.18.5/miscutils/crond.c:74984:4, file busybox-1.18.5/miscutils/crond.c:74984:4
	xsetenv: (*char, *char) => void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75841:1, file busybox-1.18.5/miscutils/crond.c:75399:1, file busybox-1.18.5/miscutils/crond.c:75398:1
	xstrdup: (*char) => *char		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75296:18, file busybox-1.18.5/miscutils/crond.c:75293:21, file busybox-1.18.5/miscutils/crond.c:75272:30, file busybox-1.18.5/miscutils/crond.c:75246:22
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CROND)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CROND)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CROND)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CROND)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CROND)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CROND)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CROND)		at string literal: xstrtoull_sfx:72815:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75279:19, file busybox-1.18.5/miscutils/crond.c:75242:19
exports (1)
	crond_main: (signed int, **char) => signed int		if def(CONFIG_CROND)		at file busybox-1.18.5/miscutils/crond.c:75782:0
