fm True
features (0)
	
imports (82)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72954:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72926:22
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73570:2, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73425:2
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73782:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73782:44
	bb_info_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72950:3
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73536:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73387:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73182:20
	bb_putchar_stderr: (char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73086:2, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73086:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_verror_msg: (*char, CIgnore(), *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72946:3
	change_identity: (*struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73365:1
	chdir: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73368:6, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73366:5, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73312:5
	close: (signed int) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73519:2, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73440:2
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73329:2
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73276:1
	config_open: (*char) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73192:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73211:59
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73459:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73423:18
	dup2: (signed int, signed int) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73416:3
	execl: (*char, *char, ...) => signed int		if !def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73568:2
	execlp: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73420:2
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72956:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73292:2
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73287:9
	fileno: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73198:11
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73284:6
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73085:3, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73085:3
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73476:3, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73228:4, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73161:4, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73160:4, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73155:5, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73154:5, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72951:3
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73513:5, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73198:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73758:8
	getpid: (void) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73455:70
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73536:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73387:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:73182:20
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73603:8
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73461:30
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73112:3, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73110:3
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73507:10, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73456:11
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72939:15, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72939:15
	opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73318:13
	openlog: (*char, signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73792:2
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73323:16
	rename: (*char, *char) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73475:3
	setpgrp: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73567:22, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:73419:22
	skip_non_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73289:3
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73822:2
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73506:1, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73455:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73843:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73324:7
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73196:13, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73141:6
	strncasecmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73004:8
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73226:12
	strtol: (*char, **char, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73035:10, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72995:9, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72993:9
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73824:7, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73822:22, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73811:6
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73508:1, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73471:3, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73310:1, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73286:2
	vfork: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73551:7, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73399:7
	waitpid: (signed int, *signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73705:7
	write_pidfile: (*char) => void		if def(CONFIG_FEATURE_PIDFILE)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73803:29
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_CROND_CALL_SENDMAIL)		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73474:21
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73796:1
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73415:3, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72941:4, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:72941:4
	xsetenv: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73798:1, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73356:1, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73355:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73253:18, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73250:21, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73229:30, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73203:22
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73236:19, file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73199:19
exports (1)
	crond_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crond.c:73739:0
