fm True
features (0)
	
imports (55)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72178:1
	bb_cat: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72270:10
	bb_copyfd_eof: (signed int, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72295:3, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72283:3
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72326:2, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72299:3
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72250:4, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72226:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72164:80, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72156:1, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72128:80
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72246:3, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72240:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	change_identity: (*struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72175:1, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72137:1
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72322:2, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72296:3, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72284:3
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72287:2
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72315:18
	execlp: (*char, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72150:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72150:33
	fchown: (signed int, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72280:2
	find_applet_by_name: (*char) => signed int		if def(CONFIG_FEATURE_PREFER_APPLETS)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72150:41
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72316:6
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72143:8, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72141:7
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72220:11
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72276:56
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72232:18
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72312:14, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72293:7, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72281:7, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72168:10
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72178:7
	sanitize_env_if_suid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72223:5
	setup_environment: (*char, signed int, *struct passwd) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72138:1
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72303:3, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72264:2
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72164:44, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72128:44
	wait4pid: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72166:6, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72131:2
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72292:14, file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72276:14
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72256:1
	xgetpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72230:8
	xgetpwuid: (unsigned int) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72232:8
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72285:3
	xopen3: (*char, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72279:11
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72178:17
	xrename: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72297:3
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (1)
	crontab_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/crontab.c:72189:0
