fm True
features (0)
	
imports (97)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72929:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:8
	atoi: (*char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78467:11, file busybox-1.18.5/miscutils/devfsd.c:78030:9, file busybox-1.18.5/miscutils/devfsd.c:77826:56
	bb_basename: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78423:7, file busybox-1.18.5/miscutils/devfsd.c:77807:9
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77234:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77234:44
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD)&(def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)|(def(CONFIG_DEVFSD_VERBOSE)&!def(CONFIG_DEBUG))))		at file busybox-1.18.5/miscutils/devfsd.c:78071:53, file busybox-1.18.5/miscutils/devfsd.c:78071:53, file busybox-1.18.5/miscutils/devfsd.c:77562:53, file busybox-1.18.5/miscutils/devfsd.c:77562:53
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78094:53, file busybox-1.18.5/miscutils/devfsd.c:77621:53, file busybox-1.18.5/miscutils/devfsd.c:77534:53, file busybox-1.18.5/miscutils/devfsd.c:77487:53, file busybox-1.18.5/miscutils/devfsd.c:77162:3
	bb_info_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD)&(def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)))		at file busybox-1.18.5/miscutils/devfsd.c:78821:53, file busybox-1.18.5/miscutils/devfsd.c:78774:53, file busybox-1.18.5/miscutils/devfsd.c:78744:53, file busybox-1.18.5/miscutils/devfsd.c:78709:53, file busybox-1.18.5/miscutils/devfsd.c:78646:53, file busybox-1.18.5/miscutils/devfsd.c:78614:53, file busybox-1.18.5/miscutils/devfsd.c:78580:53, file busybox-1.18.5/miscutils/devfsd.c:78120:53, file busybox-1.18.5/miscutils/devfsd.c:77371:53
	bb_internal_getgrnam: (*char) => *struct group		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:78044:21
	bb_internal_getpwnam: (*char) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:78605:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:78034:20
	bb_make_directory: (*char, signed long, signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78243:5
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD)&(def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)|(def(CONFIG_DEVFSD_VERBOSE)&!def(CONFIG_DEBUG))))		at file busybox-1.18.5/miscutils/devfsd.c:77869:53, file busybox-1.18.5/miscutils/devfsd.c:77869:53, file busybox-1.18.5/miscutils/devfsd.c:77761:53, file busybox-1.18.5/miscutils/devfsd.c:77761:53, file busybox-1.18.5/miscutils/devfsd.c:77647:53
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_DEVFSD)&(def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)))		at file busybox-1.18.5/miscutils/devfsd.c:77316:53
	bb_show_usage: (void) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77132:4, file busybox-1.18.5/miscutils/devfsd.c:77105:2
	bb_simplify_path: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77292:7, file busybox-1.18.5/miscutils/devfsd.c:77136:15
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72926:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77508:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77226:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77168:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77144:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77508:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77226:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77168:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:77144:39
	bind: (signed int, CIgnore(), unsigned int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77944:9
	chmod: (*char, unsigned int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77962:7, file busybox-1.18.5/miscutils/devfsd.c:77946:19, file busybox-1.18.5/miscutils/devfsd.c:77931:2, file busybox-1.18.5/miscutils/devfsd.c:77642:5
	chown: (*char, unsigned int, unsigned int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77975:7, file busybox-1.18.5/miscutils/devfsd.c:77932:2, file busybox-1.18.5/miscutils/devfsd.c:77643:5
	close: (signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77961:3, file busybox-1.18.5/miscutils/devfsd.c:77945:3
	close_on_exec_on: (signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77141:1
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78216:1
	concat_path_file: (*char, *char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78200:9, file busybox-1.18.5/miscutils/devfsd.c:77886:9, file busybox-1.18.5/miscutils/devfsd.c:77669:11
	dirname: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78243:23
	exit: (signed int) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78094:53, file busybox-1.18.5/miscutils/devfsd.c:77621:53, file busybox-1.18.5/miscutils/devfsd.c:77534:53, file busybox-1.18.5/miscutils/devfsd.c:77487:53, file busybox-1.18.5/miscutils/devfsd.c:77316:53, file busybox-1.18.5/miscutils/devfsd.c:77198:2, file busybox-1.18.5/miscutils/devfsd.c:77198:2, file busybox-1.18.5/miscutils/devfsd.c:77163:2
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77307:3
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77299:10
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77297:7
	free: (*void) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78214:2, file busybox-1.18.5/miscutils/devfsd.c:78002:2, file busybox-1.18.5/miscutils/devfsd.c:77999:4, file busybox-1.18.5/miscutils/devfsd.c:77888:1, file busybox-1.18.5/miscutils/devfsd.c:77673:1, file busybox-1.18.5/miscutils/devfsd.c:77294:3, file busybox-1.18.5/miscutils/devfsd.c:77266:30, file busybox-1.18.5/miscutils/devfsd.c:77266:30
	getenv: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78849:8, file busybox-1.18.5/miscutils/devfsd.c:78576:11
	getgrnam: (*char) => *struct group		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:78044:21
	getpid: (void) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78685:27
	getpwnam: (*char) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_DEVFSD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:78605:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:78034:20
	gnu_dev_major: (unsigned long long) => unsigned int		if def(CONFIG_DEVFSD)		at file systems/redhat/usr/include/sys/sysmacros.h:78167:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if def(CONFIG_DEVFSD)		at file systems/redhat/usr/include/sys/sysmacros.h:78168:20
	index_in_str_array: (*char[], *char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78144:5
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77401:5, file busybox-1.18.5/miscutils/devfsd.c:77354:5
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78201:6, file busybox-1.18.5/miscutils/devfsd.c:77887:1, file busybox-1.18.5/miscutils/devfsd.c:77744:1, file busybox-1.18.5/miscutils/devfsd.c:77742:36
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78815:1, file busybox-1.18.5/miscutils/devfsd.c:78796:2, file busybox-1.18.5/miscutils/devfsd.c:78721:2, file busybox-1.18.5/miscutils/devfsd.c:78690:2, file busybox-1.18.5/miscutils/devfsd.c:78635:5, file busybox-1.18.5/miscutils/devfsd.c:78625:4, file busybox-1.18.5/miscutils/devfsd.c:78591:5, file busybox-1.18.5/miscutils/devfsd.c:77044:1
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78164:1
	mkdir: (*char, unsigned int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77972:7
	mknod: (*char, unsigned int, unsigned long) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77968:7
	open: (*char, signed int, ...) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77958:8
	printf: (*char, ...) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77182:1, file busybox-1.18.5/miscutils/devfsd.c:77158:2
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77516:10
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78196:14
	readlink: (*char, *char, unsigned long) => signed long		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77950:9, file busybox-1.18.5/miscutils/devfsd.c:77920:19, file busybox-1.18.5/miscutils/devfsd.c:77918:16
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,One(CSigned(CInt())))), rm_eo -> List((True,One(CSigned(CInt())))))}[], signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77583:5
	regfree: (*struct re_pattern_buffer) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77994:2
	safe_gethostname: (void) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78142:13
	setpgid: (signed int, signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77248:2, file busybox-1.18.5/miscutils/devfsd.c:77248:2
	sigaction_set: (signed int, *struct sigaction) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77180:1, file busybox-1.18.5/miscutils/devfsd.c:77179:1
	sigemptyset: (*struct {Map(__val -> List((True,One(CArray(CUnsigned(CLong()),-1)))))}) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77176:1
	skip_whitespace: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77302:11
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78171:1, file busybox-1.18.5/miscutils/devfsd.c:77943:3, file busybox-1.18.5/miscutils/devfsd.c:77843:4, file busybox-1.18.5/miscutils/devfsd.c:77815:3, file busybox-1.18.5/miscutils/devfsd.c:77733:1, file busybox-1.18.5/miscutils/devfsd.c:77695:1
	socket: (signed int, signed int, signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77939:8
	spawn_and_wait: (**char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77704:1, file busybox-1.18.5/miscutils/devfsd.c:77672:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78685:2, file busybox-1.18.5/miscutils/devfsd.c:78527:3, file busybox-1.18.5/miscutils/devfsd.c:78525:3, file busybox-1.18.5/miscutils/devfsd.c:78519:2, file busybox-1.18.5/miscutils/devfsd.c:78468:2, file busybox-1.18.5/miscutils/devfsd.c:78459:2, file busybox-1.18.5/miscutils/devfsd.c:78455:2, file busybox-1.18.5/miscutils/devfsd.c:78451:2, file busybox-1.18.5/miscutils/devfsd.c:78444:2, file busybox-1.18.5/miscutils/devfsd.c:78433:2, file busybox-1.18.5/miscutils/devfsd.c:78418:3, file busybox-1.18.5/miscutils/devfsd.c:78156:2, file busybox-1.18.5/miscutils/devfsd.c:78154:2, file busybox-1.18.5/miscutils/devfsd.c:78152:2, file busybox-1.18.5/miscutils/devfsd.c:77838:4, file busybox-1.18.5/miscutils/devfsd.c:77826:4, file busybox-1.18.5/miscutils/devfsd.c:77822:4
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77814:3, file busybox-1.18.5/miscutils/devfsd.c:77350:12
	stat: (*char, *struct stat) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77641:5, file busybox-1.18.5/miscutils/devfsd.c:77287:5
	strcasecmp: (*char, *char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77391:6
	strchr: (*char, signed int) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77407:9
	strcmp: (*char, *char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77925:36
	strlen: (*char) => unsigned long		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78811:7, file busybox-1.18.5/miscutils/devfsd.c:78792:8, file busybox-1.18.5/miscutils/devfsd.c:78717:8, file busybox-1.18.5/miscutils/devfsd.c:78686:8, file busybox-1.18.5/miscutils/devfsd.c:78622:10, file busybox-1.18.5/miscutils/devfsd.c:78588:11, file busybox-1.18.5/miscutils/devfsd.c:78413:9, file busybox-1.18.5/miscutils/devfsd.c:78172:16, file busybox-1.18.5/miscutils/devfsd.c:78171:59, file busybox-1.18.5/miscutils/devfsd.c:78091:5, file busybox-1.18.5/miscutils/devfsd.c:77382:31
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78415:6
	strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78319:5
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78090:9
	symlink: (*char, *char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78229:5, file busybox-1.18.5/miscutils/devfsd.c:77954:7, file busybox-1.18.5/miscutils/devfsd.c:77927:4, file busybox-1.18.5/miscutils/devfsd.c:77153:2
	umask: (unsigned int) => unsigned int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77185:1
	unlink: (*char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77936:1, file busybox-1.18.5/miscutils/devfsd.c:77926:4, file busybox-1.18.5/miscutils/devfsd.c:77858:9
	warn_opendir: (*char) => *struct __dirstream		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78192:6
	xatoll: (*char) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xatoll:72857:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xatoll_range:72857:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xatoll_range_sfx:72857:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xatoll_sfx:72857:0
	xatou: (*char) => unsigned int		if def(CONFIG_DEVFSD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xatoull:72857:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xatoull_range:72857:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xatoull_range_sfx:72857:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xatoull_sfx:72857:0
	xchdir: (*char) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77138:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77140:6
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77473:1
	xstrdup: (*char) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77449:29, file busybox-1.18.5/miscutils/devfsd.c:77448:24, file busybox-1.18.5/miscutils/devfsd.c:77438:33
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoll:72857:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoll_range:72857:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoll_range_sfx:72857:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoull:72857:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoull_range:72857:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoull_range_sfx:72857:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVFSD)		at string literal: xstrtoull_sfx:72857:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77388:7
exports (3)
	devfsd_main: (signed int, **char) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:77093:0
	get_old_name: (*char, unsigned int, *char, unsigned int, unsigned int) => *char		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78374:0
	st_expr_expand: (*char, unsigned int, *char, *(*char, *void) => *char, *void) => signed int		if def(CONFIG_DEVFSD)		at file busybox-1.18.5/miscutils/devfsd.c:78538:0
