fm True
features (0)
	
imports (97)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70831:8
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76422:11, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75985:9, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75781:56
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76378:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75762:9
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75189:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75189:44
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)|(def(CONFIG_DEVFSD_VERBOSE)&!def(CONFIG_DEBUG)))		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76026:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76026:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75517:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75517:53
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76049:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75576:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75489:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75442:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75117:3
	bb_info_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG))		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76776:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76729:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76699:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76664:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76601:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76569:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76535:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76075:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75326:53
	bb_internal_getgrnam: (*char) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75999:21
	bb_internal_getpwnam: (*char) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:76560:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75989:20
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76198:5
	bb_perror_msg: (*char, ...) => void		if (def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG)|(def(CONFIG_DEVFSD_VERBOSE)&!def(CONFIG_DEBUG)))		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75824:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75824:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75716:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75716:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75602:53
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_DEVFSD_VERBOSE)|def(CONFIG_DEBUG))		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75271:53
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75087:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75060:2
	bb_simplify_path: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75247:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75091:15
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70853:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75463:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75181:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75123:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75099:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75463:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75181:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75123:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:75099:39
	bind: (signed int, *struct sockaddr, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75899:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75917:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75901:19, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75886:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75597:5
	chown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75930:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75887:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75598:5
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75916:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75900:3
	close_on_exec_on: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75096:1
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76171:1
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76155:9, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75841:9, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75624:11
	dirname: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76198:23
	exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76049:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75576:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75489:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75442:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75271:53, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75153:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75153:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75118:2
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75262:3
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75254:10
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75252:7
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76169:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75957:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75954:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75843:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75628:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75249:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75221:30, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75221:30
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76804:8, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76531:11
	getgrnam: (*char) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:75999:21
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76640:27
	getpwnam: (*char) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:76560:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:75989:20
	gnu_dev_major: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:76122:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:76123:20
	index_in_str_array: (*char[], *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76099:5
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75356:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75309:5
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76156:6, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75842:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75699:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75697:36
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76770:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76751:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76676:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76645:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76590:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76580:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76546:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:74999:1
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76119:1
	mkdir: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75927:7
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75923:7
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75913:8
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75137:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75113:2
	read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75471:10
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76151:14
	readlink: (*char, *char, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75905:9, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75875:19, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75873:16
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75538:5
	regfree: (*struct re_pattern_buffer) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75949:2
	safe_gethostname: (void) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76097:13
	setpgid: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75203:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75203:2
	sigaction_set: (signed int, *struct sigaction) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75135:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75134:1
	sigemptyset: (*struct {Map(__val -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75131:1
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75257:11
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76126:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75898:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75798:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75770:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75688:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75650:1
	socket: (signed int, signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75894:8
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75659:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75627:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76640:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76482:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76480:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76474:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76423:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76414:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76410:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76406:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76399:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76388:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76373:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76111:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76109:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76107:2, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75793:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75781:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75777:4
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75769:3, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75305:12
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75596:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75242:5
	strcasecmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75346:6
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75362:9
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75880:36
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76766:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76747:8, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76672:8, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76641:8, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76577:10, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76543:11, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76368:9, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76127:16, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76126:59, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76046:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75337:31
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76370:6
	strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76274:5
	strtoul: (*char, **char, signed int) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76045:9
	symlink: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76184:5, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75909:7, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75882:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75108:2
	umask: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75140:1
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75891:1, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75881:4, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75813:9
	warn_opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76147:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70812:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70828:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70812:0
	xchdir: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75093:1
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75095:6
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75428:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75404:29, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75403:24, file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75393:33
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70812:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70812:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75343:7
exports (3)
	devfsd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:75048:0
	get_old_name: (*char, unsigned int, *char, unsigned int, unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76329:0
	st_expr_expand: (*char, unsigned int, *char, *(*char, *void) => *char, *void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/devfsd.c:76493:0
