fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEVMEM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DEVMEM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74277:3, file busybox-1.18.5/miscutils/devmem.c:74251:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74293:3, file busybox-1.18.5/miscutils/devmem.c:74293:3, file busybox-1.18.5/miscutils/devmem.c:74230:2
	bb_show_usage: (void) => void		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74213:2, file busybox-1.18.5/miscutils/devmem.c:74185:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DEVMEM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DEVMEM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74207:14, file busybox-1.18.5/miscutils/devmem.c:74187:10, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	close: (signed int) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74294:2, file busybox-1.18.5/miscutils/devmem.c:74294:2
	getpagesize: (void) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74216:27
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74223:12
	munmap: (*void, unsigned long) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74292:6, file busybox-1.18.5/miscutils/devmem.c:74292:6
	printf: (*char, ...) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74257:2
	strchrnul: (*char, signed int) => *char		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74202:11
	xatoll: (*char) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xatoll:72808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xatoll_range:72808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xatoll_range_sfx:72808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xatoll_sfx:72808:0
	xatou: (*char) => unsigned int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74192:11, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72824:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xatoull:72808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xatoull_range:72808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xatoull_range_sfx:72808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xatoull_sfx:72808:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74215:6
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoll:72808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoll_range:72808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoll_range_sfx:72808:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoull:72808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_range:72808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_range_sfx:72808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_sfx:72808:0
exports (1)
	devmem_main: (signed int, **char) => signed int		if def(CONFIG_DEVMEM)		at file busybox-1.18.5/miscutils/devmem.c:74166:0
