fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73422:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73369:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76203:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73394:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73419:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73391:9
	close: (signed int) => signed int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76297:2, file busybox-1.18.5/miscutils/eject.c:76297:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76255:9
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76233:30, file busybox-1.18.5/miscutils/eject.c:76221:1, file busybox-1.18.5/miscutils/eject.c:76202:6
	ioctl_or_perror_and_die: (signed int, unsigned int, *void, *char, ...) => signed int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76238:1, file busybox-1.18.5/miscutils/eject.c:76217:2
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76205:1
	xatoll: (*char) => signed long long		if def(CONFIG_EJECT)		at string literal: xatoll:73350:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_EJECT)		at string literal: xatoll_range:73350:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_EJECT)		at string literal: xatoll_range_sfx:73350:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_EJECT)		at string literal: xatoll_sfx:73350:0
	xatou: (*char) => unsigned int		if def(CONFIG_EJECT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73366:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xatoull:73350:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xatoull_range:73350:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xatoull_range_sfx:73350:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xatoull_sfx:73350:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76275:1
	xopen_nonblocking: (*char) => signed int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76275:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_EJECT)		at string literal: xstrtoll:73350:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_EJECT)		at string literal: xstrtoll_range:73350:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_EJECT)		at string literal: xstrtoll_range_sfx:73350:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xstrtoull:73350:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xstrtoull_range:73350:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xstrtoull_range_sfx:73350:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_EJECT)		at string literal: xstrtoull_sfx:73350:0
exports (1)
	eject_main: (signed int, **char) => signed int		if def(CONFIG_EJECT)		at file busybox-1.18.5/miscutils/eject.c:76249:0
