fm True
features (0)
	
imports (51)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:8
	atoi: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73334:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73248:3, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73210:3, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73185:3, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73013:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73021:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73294:2
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73160:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73008:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72997:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73005:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72997:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73022:1
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73259:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73242:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73243:59
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73223:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73183:6
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73209:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73341:2, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73222:1
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73345:2, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73300:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73285:18
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73246:10
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73016:10
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73321:2
	open_zipped: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73158:11
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73189:6
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73330:6
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73245:17
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70780:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70780:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70780:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70780:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70780:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70780:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70780:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70780:0
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73161:15
	xfopen_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73308:6, file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73242:47
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73199:11
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73329:19
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:72992:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70780:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70780:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70780:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70780:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70780:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70780:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70780:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73279:42
exports (1)
	fbsplash_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/fbsplash.c:73271:0
