fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:8
	atoi: (*char) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75379:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75293:3, file busybox-1.18.5/miscutils/fbsplash.c:75255:3, file busybox-1.18.5/miscutils/fbsplash.c:75230:3, file busybox-1.18.5/miscutils/fbsplash.c:75058:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75066:2
	bb_show_usage: (void) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75339:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75205:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FBSPLASH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75053:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75042:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_FBSPLASH))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75050:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75042:39
	close: (signed int) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75067:1
	config_close: (*struct parser_t) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75304:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75287:20
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75288:59
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75268:1
	fgets: (*char, signed int, *struct _IO_FILE) => *char		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75228:6
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75254:6
	free: (*void) => void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75386:2, file busybox-1.18.5/miscutils/fbsplash.c:75267:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75390:2, file busybox-1.18.5/miscutils/fbsplash.c:75345:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75330:18
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75291:10
	mmap: (*void, unsigned long, signed int, signed int, signed int, signed long) => *void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75061:10
	open: (*char, signed int, ...) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75366:2
	open_zipped: (*char) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75203:11
	sscanf: (*char, *char, ...) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75234:6
	strchrnul: (*char, signed int) => *char		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75232:13
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75375:6
	xatoi_positive: (*char) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75290:17
	xatoll: (*char) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xatoll:72825:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xatoll_range:72825:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xatoll_range_sfx:72825:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xatoll_sfx:72825:0
	xatou: (*char) => unsigned int		if def(CONFIG_FBSPLASH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xatoull:72825:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xatoull_range:72825:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xatoull_range_sfx:72825:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xatoull_sfx:72825:0
	xfdopen_for_read: (signed int) => *struct _IO_FILE		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75206:15
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75353:6, file busybox-1.18.5/miscutils/fbsplash.c:75287:47
	xmalloc: (unsigned long) => *void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75244:11
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75374:19
	xopen: (*char, signed int) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75037:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoll:72825:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoll_range:72825:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoll_range_sfx:72825:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoull:72825:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoull_range:72825:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoull_range_sfx:72825:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FBSPLASH)		at string literal: xstrtoull_sfx:72825:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75324:42
exports (1)
	fbsplash_main: (signed int, **char) => signed int		if def(CONFIG_FBSPLASH)		at file busybox-1.18.5/miscutils/fbsplash.c:75316:0
