fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file busybox-1.18.5/miscutils/flash_lock_unlock.c:74949:4, file busybox-1.18.5/miscutils/flash_lock_unlock.c:74939:3, file busybox-1.18.5/miscutils/flash_lock_unlock.c:74949:4, file busybox-1.18.5/miscutils/flash_lock_unlock.c:74939:3
	bb_show_usage: (void) => void		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file busybox-1.18.5/miscutils/flash_lock_unlock.c:74904:3, file busybox-1.18.5/miscutils/flash_lock_unlock.c:74904:3, file busybox-1.18.5/miscutils/flash_lock_unlock.c:74883:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74968:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74959:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74968:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74959:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74913:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74968:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74959:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74968:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74959:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74913:39
	xatoll: (*char) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xatoull_sfx:72807:0
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file busybox-1.18.5/miscutils/flash_lock_unlock.c:74909:6
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at string literal: xstrtoull_sfx:72807:0
exports (1)
	flash_lock_unlock_main: (signed int, **char) => signed int		if (def(CONFIG_FLASH_LOCK)|def(CONFIG_FLASH_UNLOCK))		at file busybox-1.18.5/miscutils/flash_lock_unlock.c:74869:0
