fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75036:5, file busybox-1.18.5/miscutils/flashcp.c:74965:2, file busybox-1.18.5/miscutils/flashcp.c:74962:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75022:5, file busybox-1.18.5/miscutils/flashcp.c:74990:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74904:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	fflush_all: (void) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74897:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74958:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75020:10
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74949:8
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74989:6, file busybox-1.18.5/miscutils/flashcp.c:74961:5
	memcmp: (*void, *void, unsigned long) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75035:8
	printf: (*char, ...) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74880:1
	xatoll: (*char) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_FLASHCP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xatoull_sfx:72811:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75006:2, file busybox-1.18.5/miscutils/flashcp.c:75005:2
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_FLASHCP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74944:67, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74933:67
	xopen: (*char, signed int) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74959:8, file busybox-1.18.5/miscutils/flashcp.c:74957:8
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:75034:4, file busybox-1.18.5/miscutils/flashcp.c:75016:3
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	flashcp_main: (signed int, **char) => signed int		if def(CONFIG_FLASHCP)		at file busybox-1.18.5/miscutils/flashcp.c:74915:0
