fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72903:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74640:3, file busybox-1.18.5/miscutils/inotifyd.c:74617:2
	bb_show_usage: (void) => void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74603:2
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74645:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72875:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72900:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72872:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_INOTIFYD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74674:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_INOTIFYD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74674:39
	free: (*void) => void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74715:3
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74682:8
	inotify_add_watch: (signed int, *char, unsigned int) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74638:6
	inotify_init: (void) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74615:10
	inotify_rm_watch: (signed int, signed int) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74706:5
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74632:12
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74656:6
	record_signo: (signed int) => void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74645:27
	spawn_and_wait: (**char) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74701:4
	strchr: (*char, signed int) => *char		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74622:16
	xatoll: (*char) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xatoll:72831:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xatoll_range:72831:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xatoll_range_sfx:72831:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xatoll_sfx:72831:0
	xatou: (*char) => unsigned int		if def(CONFIG_INOTIFYD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xatoull:72831:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xatoull_range:72831:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xatoull_range_sfx:72831:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xatoull_sfx:72831:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74681:52
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoll:72831:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoll_range:72831:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoll_range_sfx:72831:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoull:72831:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoull_range:72831:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoull_range_sfx:72831:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_INOTIFYD)		at string literal: xstrtoull_sfx:72831:0
exports (1)
	inotifyd_main: (signed int, **char) => signed int		if def(CONFIG_INOTIFYD)		at file busybox-1.18.5/miscutils/inotifyd.c:74593:0
