fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72597:3, file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72574:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72560:2
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72602:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70832:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72631:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72631:39
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72672:3
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72639:8
	inotify_add_watch: (signed int, *char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72595:6
	inotify_init: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72572:10
	inotify_rm_watch: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72663:5
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72589:12
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72613:6
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72602:27
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72658:4
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72579:16
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70788:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70788:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70788:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70788:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70788:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70788:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70788:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70788:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72638:52
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70788:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70788:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70788:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70788:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70788:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70788:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70788:0
exports (1)
	inotifyd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/inotifyd.c:72550:0
