fm True
features (0)
	
imports (29)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76065:3
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74701:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74648:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76035:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76063:3, file busybox-1.18.5/miscutils/ionice.c:76052:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74673:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74698:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74670:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76030:7
	nth_string: (*char, signed int) => *char		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76057:4
	printf: (*char, ...) => signed int		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76056:2
	syscall: (signed long, ...) => signed long		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:75986:8, file busybox-1.18.5/miscutils/ionice.c:75981:8
	xatoi_positive: (*char) => signed int		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76048:9
	xatoll: (*char) => signed long long		if def(CONFIG_IONICE)		at string literal: xatoll:74629:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_IONICE)		at string literal: xatoll_range:74629:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IONICE)		at string literal: xatoll_range_sfx:74629:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_IONICE)		at string literal: xatoll_sfx:74629:0
	xatou: (*char) => unsigned int		if def(CONFIG_IONICE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74645:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xatoull:74629:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xatoull_range:74629:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xatoull_range_sfx:74629:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xatoull_sfx:74629:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_IONICE)		at string literal: xstrtoll:74629:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_IONICE)		at string literal: xstrtoll_range:74629:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_IONICE)		at string literal: xstrtoll_range_sfx:74629:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xstrtoull:74629:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xstrtoull_range:74629:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xstrtoull_range_sfx:74629:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_IONICE)		at string literal: xstrtoull_sfx:74629:0
exports (1)
	ionice_main: (signed int, **char) => signed int		if def(CONFIG_IONICE)		at file busybox-1.18.5/miscutils/ionice.c:76014:0
