fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	close: (signed int) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75766:2, file busybox-1.18.5/miscutils/last_fancy.c:75766:2
	ctime: (*signed long) => *char		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75756:28, file busybox-1.18.5/miscutils/last_fancy.c:75508:34, file busybox-1.18.5/miscutils/last_fancy.c:75507:26
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75767:1
	free: (*void) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75753:20, file busybox-1.18.5/miscutils/last_fancy.c:75753:20, file busybox-1.18.5/miscutils/last_fancy.c:75739:21, file busybox-1.18.5/miscutils/last_fancy.c:75712:6, file busybox-1.18.5/miscutils/last_fancy.c:75711:6
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75642:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75627:7
	kill: (signed int, signed int) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75724:10
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75732:3, file busybox-1.18.5/miscutils/last_fancy.c:75690:3
	llist_free: (*struct llist_t, *(*void) => void) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75753:2, file busybox-1.18.5/miscutils/last_fancy.c:75753:2, file busybox-1.18.5/miscutils/last_fancy.c:75739:3
	llist_unlink: (**struct llist_t, *struct llist_t) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75710:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75732:24, file busybox-1.18.5/miscutils/last_fancy.c:75690:24
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75756:1, file busybox-1.18.5/miscutils/last_fancy.c:75547:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75507:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75508:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75519:2
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75585:5, file busybox-1.18.5/miscutils/last_fancy.c:75578:6, file busybox-1.18.5/miscutils/last_fancy.c:75567:6, file busybox-1.18.5/miscutils/last_fancy.c:75564:6, file busybox-1.18.5/miscutils/last_fancy.c:75561:6
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75680:3
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75705:9
	time: (*signed long) => signed long		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75646:1
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_LAST_FANCY)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xatoull_sfx:72811:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75660:2, file busybox-1.18.5/miscutils/last_fancy.c:75652:7
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75732:31, file busybox-1.18.5/miscutils/last_fancy.c:75690:31
	xopen: (*char, signed int) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75638:8
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75661:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_FANCY)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	last_main: (signed int, **char) => signed int		if def(CONFIG_FEATURE_LAST_FANCY)		at file busybox-1.18.5/miscutils/last_fancy.c:75613:0
