fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70807:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73721:2, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73721:2
	ctime: (*signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73711:28, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73463:34, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73462:26
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73722:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73708:20, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73708:20, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73694:21, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73667:6, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73666:6
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73597:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73582:7
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73679:10
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73687:3, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73645:3
	llist_free: (*struct llist_t, *(*void) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73708:2, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73708:2, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73694:3
	llist_unlink: (**struct llist_t, *struct llist_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73665:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73687:24, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73645:24
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73711:1, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73502:1
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73462:1
	snprintf: (*char, unsigned long, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73463:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73474:2
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73540:5, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73533:6, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73522:6, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73519:6, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73516:6
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73635:3
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73660:9
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73601:1
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70766:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70766:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70766:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70766:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70782:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70766:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70766:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70766:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70766:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73615:2, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73607:7
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73687:31, file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73645:31
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73593:8
	xread: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73616:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70766:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70766:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70766:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70766:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70766:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70766:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70766:0
exports (1)
	last_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/last_fancy.c:73568:0
