fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75523:3
	bb_show_usage: (void) => void		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75512:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	ctime: (*signed long) => *char		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75576:45
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75584:1
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75521:13
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75529:7, file busybox-1.18.5/miscutils/last.c:75525:6
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75520:7
	printf: (*char, ...) => signed int		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75575:2, file busybox-1.18.5/miscutils/last.c:75516:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75551:7, file busybox-1.18.5/miscutils/last.c:75540:32
	strcpy: (*char, *char) => *char		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75569:5
	xatoll: (*char) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_FEATURE_LAST_SMALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_sfx:72811:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75581:2, file busybox-1.18.5/miscutils/last.c:75519:7
	xopen: (*char, signed int) => signed int		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75514:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	last_main: (signed int, **char) => signed int		if def(CONFIG_FEATURE_LAST_SMALL)		at file busybox-1.18.5/miscutils/last.c:75490:0
