fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_error_msg: (*char, ...) => void		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72296:4, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72247:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72260:3
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72306:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72178:21
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72314:5, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72311:5, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72308:5, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72276:4, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72269:4, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72263:4, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72179:3
	bb_show_usage: (void) => void		if def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72170:2, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72147:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	chmod: (*char, unsigned int) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72313:15, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72282:7, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72267:7
	chown: (*char, unsigned int, unsigned int) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72310:15, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72280:7, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72261:7
	config_close: (*struct parser_t) => void		if ((!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&(!def(CONFIG_FEATURE_MAKEDEVS_TABLE)|!def(CONFIG_FEATURE_CLEAN_UP)))|(def(CONFIG_FEATURE_MAKEDEVS_TABLE)&!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_FEATURE_CLEAN_UP)))		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72329:2, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72329:2
	config_open: (*char) => *struct parser_t		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72223:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72224:59
	free: (*void) => void		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72318:3
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72253:18, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72252:19
	getgid: (void) => unsigned int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72252:50
	getopt32: (**char, *char, ...) => unsigned int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72209:1
	getuid: (void) => unsigned int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72253:48
	mknod: (*char, unsigned int, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72307:8, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72178:6
	printf: (*char, ...) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72218:2, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72216:1
	puts: (*char) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72220:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72305:4, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72174:2
	sscanf: (*char, *char, ...) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72242:11
	stat: (*char, *struct stat) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72275:8
	strlen: (*char) => unsigned long		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72301:27
	umask: (unsigned int) => unsigned int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72214:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72150:7
	xatoi_positive: (*char) => signed int		if def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72155:5, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72154:5, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72153:10, file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72152:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xchdir: (*char) => void		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72212:1
	xgroup2gid: (*char) => signed long		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72252:36
	xmalloc: (unsigned long) => *void		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72301:19
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
	xuname2uid: (*char) => signed long		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72253:34
exports (2)
	makedevs_main: (signed int, **char) => signed int		if !def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72202:0
	makedevs_main: (signed int, **char) => signed int		if def(CONFIG_FEATURE_MAKEDEVS_LEAF)		at file cprojects/busybox/busybox-1.18.5/miscutils/makedevs.c:72140:0
