fm True
features (0)
	
imports (50)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_error_msg: (*char, ...) => void		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74339:4, file busybox-1.18.5/miscutils/makedevs.c:74290:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74303:3
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74349:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74221:21
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_MAKEDEVS)		at file busybox-1.18.5/miscutils/makedevs.c:74357:5, file busybox-1.18.5/miscutils/makedevs.c:74354:5, file busybox-1.18.5/miscutils/makedevs.c:74351:5, file busybox-1.18.5/miscutils/makedevs.c:74319:4, file busybox-1.18.5/miscutils/makedevs.c:74312:4, file busybox-1.18.5/miscutils/makedevs.c:74306:4, file busybox-1.18.5/miscutils/makedevs.c:74222:3
	bb_show_usage: (void) => void		if (def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74213:2, file busybox-1.18.5/miscutils/makedevs.c:74190:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	chmod: (*char, unsigned int) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74356:15, file busybox-1.18.5/miscutils/makedevs.c:74325:7, file busybox-1.18.5/miscutils/makedevs.c:74310:7
	chown: (*char, unsigned int, unsigned int) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74353:15, file busybox-1.18.5/miscutils/makedevs.c:74323:7, file busybox-1.18.5/miscutils/makedevs.c:74304:7
	config_close: (*struct parser_t) => void		if (def(CONFIG_MAKEDEVS)&((!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&(!def(CONFIG_FEATURE_MAKEDEVS_TABLE)|!def(CONFIG_FEATURE_CLEAN_UP)))|(def(CONFIG_FEATURE_MAKEDEVS_TABLE)&!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_FEATURE_CLEAN_UP))))		at file busybox-1.18.5/miscutils/makedevs.c:74372:2, file busybox-1.18.5/miscutils/makedevs.c:74372:2
	config_open: (*char) => *struct parser_t		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74266:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74267:59
	free: (*void) => void		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74361:3
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74296:18, file busybox-1.18.5/miscutils/makedevs.c:74295:19
	getgid: (void) => unsigned int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74295:50
	getopt32: (**char, *char, ...) => unsigned int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74252:1
	getuid: (void) => unsigned int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74296:48
	mknod: (*char, unsigned int, unsigned long) => signed int		if def(CONFIG_MAKEDEVS)		at file busybox-1.18.5/miscutils/makedevs.c:74350:8, file busybox-1.18.5/miscutils/makedevs.c:74221:6
	printf: (*char, ...) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74261:2, file busybox-1.18.5/miscutils/makedevs.c:74259:1
	puts: (*char) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74263:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_MAKEDEVS)		at file busybox-1.18.5/miscutils/makedevs.c:74348:4, file busybox-1.18.5/miscutils/makedevs.c:74217:2
	sscanf: (*char, *char, ...) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74285:11
	stat: (*char, *struct stat) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74318:8
	strlen: (*char) => unsigned long		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74344:27
	umask: (unsigned int) => unsigned int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74257:1
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74193:7
	xatoi_positive: (*char) => signed int		if (def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74198:5, file busybox-1.18.5/miscutils/makedevs.c:74197:5, file busybox-1.18.5/miscutils/makedevs.c:74196:10, file busybox-1.18.5/miscutils/makedevs.c:74195:10
	xatoll: (*char) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_MAKEDEVS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xatoull_sfx:72811:0
	xchdir: (*char) => void		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74255:1
	xgroup2gid: (*char) => signed long		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74295:36
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74344:19
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAKEDEVS)		at string literal: xstrtoull_sfx:72811:0
	xuname2uid: (*char) => signed long		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74296:34
exports (2)
	makedevs_main: (signed int, **char) => signed int		if (!def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74245:0
	makedevs_main: (signed int, **char) => signed int		if (def(CONFIG_FEATURE_MAKEDEVS_LEAF)&def(CONFIG_MAKEDEVS))		at file busybox-1.18.5/miscutils/makedevs.c:74183:0
