fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72154:5
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72417:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72228:1
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72360:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72317:11, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72315:11, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72313:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72319:59
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72317:44, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72315:41, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72313:42
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72405:5, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72356:3, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72237:1, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72220:2, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72181:3
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72305:10, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72303:9, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72298:20
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72291:7
	open_zipped: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72229:1
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72158:2
	skip_whitespace: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72188:13
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72367:6, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72330:16, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72197:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72355:6, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72339:9, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72323:6, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72322:6
	strcpy: (*char, *char) => *char		if ((def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_SEAMLESS_LZMA)))		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72257:1, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72250:1
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72180:15
	strrchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72263:2, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72257:8, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72250:8, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72198:7, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72193:6
	system: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72236:1
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72383:20, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72232:7, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72206:17
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70764:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70764:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70764:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70764:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70780:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70764:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70764:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70764:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70764:0
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72179:9
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72343:45
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72175:2
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72357:14, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72344:30, file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72294:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70764:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70764:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70764:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70764:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70764:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70764:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70764:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72297:17
exports (1)
	man_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/man.c:72279:0
