fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:8
	access: (*char, signed int) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74197:5
	bb_error_msg: (*char, ...) => void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74460:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	close: (signed int) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74271:1
	config_close: (*struct parser_t) => void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74403:1
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74360:11, file busybox-1.18.5/miscutils/man.c:74358:11, file busybox-1.18.5/miscutils/man.c:74356:10
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74362:59
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74360:44, file busybox-1.18.5/miscutils/man.c:74358:41, file busybox-1.18.5/miscutils/man.c:74356:42
	free: (*void) => void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74448:5, file busybox-1.18.5/miscutils/man.c:74399:3, file busybox-1.18.5/miscutils/man.c:74280:1, file busybox-1.18.5/miscutils/man.c:74263:2, file busybox-1.18.5/miscutils/man.c:74224:3
	getenv: (*char) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74348:10, file busybox-1.18.5/miscutils/man.c:74346:9, file busybox-1.18.5/miscutils/man.c:74341:20
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74334:7
	open_zipped: (*char) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74272:1
	puts: (*char) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74201:2
	skip_whitespace: (*char) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74231:13
	strchr: (*char, signed int) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74410:6, file busybox-1.18.5/miscutils/man.c:74373:16, file busybox-1.18.5/miscutils/man.c:74240:6
	strchrnul: (*char, signed int) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74418:22, file busybox-1.18.5/miscutils/man.c:74230:3
	strcmp: (*char, *char) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74398:6, file busybox-1.18.5/miscutils/man.c:74382:9, file busybox-1.18.5/miscutils/man.c:74366:6, file busybox-1.18.5/miscutils/man.c:74365:6
	strcpy: (*char, *char) => *char		if (def(CONFIG_MAN)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&(def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_SEAMLESS_BZ2)))|(def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_SEAMLESS_LZMA))))		at file busybox-1.18.5/miscutils/man.c:74300:1, file busybox-1.18.5/miscutils/man.c:74293:1
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74223:15
	strrchr: (*char, signed int) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74306:2, file busybox-1.18.5/miscutils/man.c:74300:8, file busybox-1.18.5/miscutils/man.c:74293:8, file busybox-1.18.5/miscutils/man.c:74241:7, file busybox-1.18.5/miscutils/man.c:74236:6
	system: (*char) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74279:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74426:20, file busybox-1.18.5/miscutils/man.c:74275:7, file busybox-1.18.5/miscutils/man.c:74249:17
	xatoll: (*char) => signed long long		if def(CONFIG_MAN)		at string literal: xatoll:72807:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MAN)		at string literal: xatoll_range:72807:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MAN)		at string literal: xatoll_range_sfx:72807:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MAN)		at string literal: xatoll_sfx:72807:0
	xatou: (*char) => unsigned int		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72823:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MAN)		at string literal: xatoull:72807:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MAN)		at string literal: xatoull_range:72807:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAN)		at string literal: xatoull_range_sfx:72807:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAN)		at string literal: xatoull_sfx:72807:0
	xmalloc_open_zipped_read_close: (*char, *unsigned long) => *void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74222:9
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_MAN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74386:45
	xstat: (*char, *struct stat) => void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74218:2
	xstrdup: (*char) => *char		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74400:14, file busybox-1.18.5/miscutils/man.c:74387:30, file busybox-1.18.5/miscutils/man.c:74337:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MAN)		at string literal: xstrtoll:72807:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MAN)		at string literal: xstrtoll_range:72807:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MAN)		at string literal: xstrtoll_range_sfx:72807:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MAN)		at string literal: xstrtoull:72807:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MAN)		at string literal: xstrtoull_range:72807:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAN)		at string literal: xstrtoull_range_sfx:72807:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MAN)		at string literal: xstrtoull_sfx:72807:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74340:17
exports (1)
	man_main: (signed int, **char) => signed int		if def(CONFIG_MAN)		at file busybox-1.18.5/miscutils/man.c:74322:0
