fm True
features (0)
	
imports (48)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72174:28
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72136:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72180:3
	bb_signals: (signed int, *(signed int) => void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72201:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	cfmakeraw: (*struct termios) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72123:1
	cfsetspeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72220:1
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72197:2
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72196:18
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72215:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72190:3, file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72190:3
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72272:4
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72169:8
	getpid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72196:25
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72284:5, file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72226:5
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72176:7
	open_or_warn: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72212:7
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72241:26
	record_signo: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72206:4
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72263:4
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72270:9, file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72245:7
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72121:1
	tcsendbreak: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72254:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72285:2, file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72282:1, file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72133:11
	tty_value_to_baud: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72220:18
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72289:2
	write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72261:3
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72175:20
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
exports (1)
	microcom_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/microcom.c:72149:0
