fm True
features (0)
	
imports (48)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_basename: (*char) => *char		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74217:28
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74179:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74223:3
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74244:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	cfmakeraw: (*struct termios) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74166:1
	cfsetspeed: (*struct termios, unsigned int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74263:1
	close: (signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74240:2
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74239:18
	fcntl: (signed int, signed int, ...) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74258:1
	free: (*void) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74233:3, file busybox-1.18.5/miscutils/microcom.c:74233:3
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74315:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74212:8
	getpid: (void) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74239:25
	isatty: (signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74327:5, file busybox-1.18.5/miscutils/microcom.c:74269:5
	open: (*char, signed int, ...) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74219:7
	open_or_warn: (*char, signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74255:7
	poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74284:26
	record_signo: (signed int) => void		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74249:4
	safe_poll: (*struct pollfd, unsigned long, signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74306:4
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74313:9, file busybox-1.18.5/miscutils/microcom.c:74288:7
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74164:1
	tcsendbreak: (signed int, signed int) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74297:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74328:2, file busybox-1.18.5/miscutils/microcom.c:74325:1, file busybox-1.18.5/miscutils/microcom.c:74176:11
	tty_value_to_baud: (unsigned int) => unsigned int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74263:18
	unlink: (*char) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74332:2
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74304:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74218:20
	xatoll: (*char) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_MICROCOM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MICROCOM)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	microcom_main: (signed int, **char) => signed int		if def(CONFIG_MICROCOM)		at file busybox-1.18.5/miscutils/microcom.c:74192:0
