fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72923:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75307:3, file busybox-1.18.5/miscutils/nandwrite.c:75249:4, file busybox-1.18.5/miscutils/nandwrite.c:75247:4, file busybox-1.18.5/miscutils/nandwrite.c:75119:2, file busybox-1.18.5/miscutils/nandwrite.c:74954:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72920:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75275:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75087:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74960:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&(def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75275:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:75087:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74960:39
	close: (signed int) => signed int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75320:2, file busybox-1.18.5/miscutils/nandwrite.c:75320:2
	free: (*void) => void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75319:2, file busybox-1.18.5/miscutils/nandwrite.c:75319:2
	full_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75305:6, file busybox-1.18.5/miscutils/nandwrite.c:75224:8
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75029:9, file busybox-1.18.5/miscutils/nandwrite.c:75026:9
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75252:3, file busybox-1.18.5/miscutils/nandwrite.c:74924:1
	printf: (*char, ...) => signed int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75213:4, file busybox-1.18.5/miscutils/nandwrite.c:74983:3
	xatoll: (*char) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoll:72851:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoll_range:72851:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoll_range_sfx:72851:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoll_sfx:72851:0
	xatou: (*char) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoull:72851:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoull_range:72851:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoull_range_sfx:72851:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xatoull_sfx:72851:0
	xlseek: (signed int, signed long, signed int) => signed long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75221:2
	xmalloc: (unsigned long) => *void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75122:10, file busybox-1.18.5/miscutils/nandwrite.c:75121:11
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75067:2
	xopen: (*char, signed int) => signed int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75084:6, file busybox-1.18.5/miscutils/nandwrite.c:75050:15
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoll:72851:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoll_range:72851:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoll_range_sfx:72851:0
	xstrtou: (*char, signed int) => unsigned int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75110:20, file busybox-1.18.5/miscutils/nandwrite.c:75094:13
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoull:72851:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoull_range:72851:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoull_range_sfx:72851:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at string literal: xstrtoull_sfx:72851:0
	xwrite: (signed int, *void, unsigned long) => void		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:75281:3, file busybox-1.18.5/miscutils/nandwrite.c:75254:2, file busybox-1.18.5/miscutils/nandwrite.c:74928:3, file busybox-1.18.5/miscutils/nandwrite.c:74926:2
exports (1)
	nandwrite_main: (signed int, **char) => signed int		if (def(CONFIG_NANDWRITE)|def(CONFIG_NANDDUMP))		at file busybox-1.18.5/miscutils/nandwrite.c:74996:0
