fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73264:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73264:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73206:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73204:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73204:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73076:2, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72911:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72911:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_xioctl: (signed int, unsigned int, *void) => signed int		if !def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73232:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73232:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73044:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72917:39
	bb_xioctl: (signed int, unsigned int, *void, *char) => signed int		if def(CONFIG_IOCTL_HEX2STR_ERROR)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73232:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73232:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:73044:39, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72917:39
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73277:2, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73277:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73276:2, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73276:2
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73262:6, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73262:6, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73181:8
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72986:9, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72983:9, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72986:9, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72983:9
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73209:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72881:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73170:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73170:4, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72940:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72940:3
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70808:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70808:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73178:2
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73079:10, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73078:11
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73024:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73041:6, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73007:15
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70808:0
	xstrtou: (*char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73067:20, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73067:20, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73051:13
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70808:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73238:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73238:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:73211:2, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72885:3, file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72883:2
exports (1)
	nandwrite_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/nandwrite.c:72953:0
