fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74565:2
	bb_show_usage: (void) => void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74547:2, file busybox-1.18.5/miscutils/rfkill.c:74535:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	config_close: (*struct parser_t) => void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74596:3
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74585:12
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74586:59
	device_open: (*char, signed int) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74563:9
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74585:35
	free: (*void) => void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74602:3, file busybox-1.18.5/miscutils/rfkill.c:74601:3
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74568:9
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74557:12
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74605:2
	printf: (*char, ...) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74600:3, file busybox-1.18.5/miscutils/rfkill.c:74599:3, file busybox-1.18.5/miscutils/rfkill.c:74598:3
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74584:3
	strcmp: (*char, *char) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74591:8, file busybox-1.18.5/miscutils/rfkill.c:74587:8, file busybox-1.18.5/miscutils/rfkill.c:74555:6, file busybox-1.18.5/miscutils/rfkill.c:74553:6, file busybox-1.18.5/miscutils/rfkill.c:74544:12, file busybox-1.18.5/miscutils/rfkill.c:74542:12, file busybox-1.18.5/miscutils/rfkill.c:74539:5
	xatoi_positive: (*char) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74559:12
	xatoll: (*char) => signed long long		if def(CONFIG_RFKILL)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RFKILL)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RFKILL)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RFKILL)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_RFKILL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xatoull_sfx:72810:0
	xstrdup: (*char) => *char		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74592:12, file busybox-1.18.5/miscutils/rfkill.c:74588:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RFKILL)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RFKILL)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RFKILL)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RFKILL)		at string literal: xstrtoull_sfx:72810:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74619:2
exports (1)
	rfkill_main: (signed int, **char) => signed int		if def(CONFIG_RFKILL)		at file busybox-1.18.5/miscutils/rfkill.c:74522:0
