fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72520:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72502:2, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72490:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70834:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70806:9
	config_close: (*struct parser_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72551:3
	config_open2: (*char, *(*char) => *struct _IO_FILE) => *struct parser_t		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72540:12
	config_read: (*struct parser_t, **char, unsigned int, *char) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72541:59
	device_open: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72518:9
	fopen_for_read: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72540:35
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72557:3, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72556:3
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72523:9
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72512:12
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72560:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72555:3, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72554:3, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72553:3
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72539:3
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72546:8, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72542:8, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72510:6, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72508:6, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72499:12, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72497:12, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72494:5
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72514:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70765:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70765:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70765:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70765:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70781:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70765:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70765:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70765:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70765:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72547:12, file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72543:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70765:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70765:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70765:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70765:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70765:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70765:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70765:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72574:2
exports (1)
	rfkill_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/rfkill.c:72477:0
