fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	endutent: (void) => void		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75513:2, file busybox-1.18.5/miscutils/runlevel.c:75513:2, file busybox-1.18.5/miscutils/runlevel.c:75498:4, file busybox-1.18.5/miscutils/runlevel.c:75498:4
	getutent: (void) => *struct utmp		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75485:14
	printf: (*char, ...) => signed int		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75489:3
	puts: (*char) => signed int		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75503:1
	setutent: (void) => void		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75484:1
	utmpname: (*char) => signed int		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75482:14
	xatoll: (*char) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_RUNLEVEL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xatoull_sfx:72815:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RUNLEVEL)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	runlevel_main: (signed int, **char) => signed int		if def(CONFIG_RUNLEVEL)		at file busybox-1.18.5/miscutils/runlevel.c:75477:0
