fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	alarm: (unsigned int) => unsigned int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74200:1, file busybox-1.18.5/miscutils/rx.c:74197:1
	bb_error_msg: (*char, ...) => void		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74367:3, file busybox-1.18.5/miscutils/rx.c:74341:3, file busybox-1.18.5/miscutils/rx.c:74319:3, file busybox-1.18.5/miscutils/rx.c:74286:3
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74255:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	cfmakeraw: (*struct termios) => void		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74409:2
	close: (signed int) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74428:2, file busybox-1.18.5/miscutils/rx.c:74428:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74429:1
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74377:2, file busybox-1.18.5/miscutils/rx.c:74352:2, file busybox-1.18.5/miscutils/rx.c:74269:3, file busybox-1.18.5/miscutils/rx.c:74254:7, file busybox-1.18.5/miscutils/rx.c:74222:1
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74199:5
	safe_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74370:3
	signal_no_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74414:1
	single_argv: (**char) => *char		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74404:17
	tcflush: (signed int, signed int) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74375:2, file busybox-1.18.5/miscutils/rx.c:74218:1
	tcgetattr: (signed int, *struct termios) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74406:15
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74419:2, file busybox-1.18.5/miscutils/rx.c:74410:2
	xatoll: (*char) => signed long long		if def(CONFIG_RX)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_RX)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RX)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_RX)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_RX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_RX)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RX)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RX)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_RX)		at string literal: xatoull_sfx:72819:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74404:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_RX)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_RX)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_RX)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_RX)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_RX)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_RX)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_RX)		at string literal: xstrtoull_sfx:72819:0
exports (1)
	rx_main: (signed int, **char) => signed int		if def(CONFIG_RX)		at file busybox-1.18.5/miscutils/rx.c:74393:0
