fm True
features (0)
	
imports (27)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_SETSID)		at file busybox-1.18.5/miscutils/setsid.c:74211:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:8
	bb_show_usage: (void) => void		if def(CONFIG_SETSID)		at file busybox-1.18.5/miscutils/setsid.c:74179:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	exit: (signed int) => void		if def(CONFIG_SETSID)		at file busybox-1.18.5/miscutils/setsid.c:74202:3
	fork_or_rexec: (**char) => signed int		if (def(CONFIG_NOMMU)&def(CONFIG_SETSID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74187:44
	setsid: (void) => signed int		if def(CONFIG_SETSID)		at file busybox-1.18.5/miscutils/setsid.c:74207:2, file busybox-1.18.5/miscutils/setsid.c:74184:5
	xatoll: (*char) => signed long long		if def(CONFIG_SETSID)		at string literal: xatoll:72818:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SETSID)		at string literal: xatoll_range:72818:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETSID)		at string literal: xatoll_range_sfx:72818:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SETSID)		at string literal: xatoll_sfx:72818:0
	xatou: (*char) => unsigned int		if def(CONFIG_SETSID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xatoull:72818:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xatoull_range:72818:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xatoull_range_sfx:72818:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xatoull_sfx:72818:0
	xfork: (void) => signed int		if (!def(CONFIG_NOMMU)&def(CONFIG_SETSID))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74187:44
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SETSID)		at string literal: xstrtoll:72818:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SETSID)		at string literal: xstrtoll_range:72818:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SETSID)		at string literal: xstrtoll_range_sfx:72818:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xstrtoull:72818:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xstrtoull_range:72818:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xstrtoull_range_sfx:72818:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SETSID)		at string literal: xstrtoull_sfx:72818:0
exports (1)
	setsid_main: (signed int, **char) => signed int		if def(CONFIG_SETSID)		at file busybox-1.18.5/miscutils/setsid.c:74176:0
