fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74233:5, file busybox-1.18.5/miscutils/strings.c:74210:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74239:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74252:1
	fgetc: (*struct _IO_FILE) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74207:7
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74199:9
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74227:6
	free: (*void) => void		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74250:2, file busybox-1.18.5/miscutils/strings.c:74250:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74184:1
	printf: (*char, ...) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74218:7, file busybox-1.18.5/miscutils/strings.c:74215:7
	xatoll: (*char) => signed long long		if def(CONFIG_STRINGS)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_STRINGS)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_STRINGS)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_STRINGS)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_STRINGS)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74189:5
	xatoull: (*char) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xatoull_sfx:72811:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_STRINGS)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_STRINGS)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_STRINGS)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_STRINGS)		at string literal: xstrtoull_sfx:72811:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74190:10
exports (1)
	strings_main: (signed int, **char) => signed int		if def(CONFIG_STRINGS)		at file busybox-1.18.5/miscutils/strings.c:74174:0
