fm True
features (0)
	
imports (30)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75913:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74499:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74446:8
	__builtin_memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_TASKSET)		at file systems/redhat/usr/include/bits/sched.h:75898:46
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75908:2, file busybox-1.18.5/miscutils/taskset.c:75872:3
	bb_show_usage: (void) => void		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75865:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74471:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74496:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74468:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75851:9
	printf: (*char, ...) => signed int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75873:2
	sched_getaffinity: (signed int, unsigned long, *struct {Map(__bits -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75871:6
	sched_setaffinity: (signed int, unsigned long, *struct {Map(__bits -> List((True,CArray(CUnsigned(CLong()),-1))))}) => signed int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75907:5
	xatoll: (*char) => signed long long		if def(CONFIG_TASKSET)		at string literal: xatoll:74427:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TASKSET)		at string literal: xatoll_range:74427:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TASKSET)		at string literal: xatoll_range_sfx:74427:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TASKSET)		at string literal: xatoll_sfx:74427:0
	xatou: (*char) => unsigned int		if def(CONFIG_TASKSET)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:74443:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xatoull:74427:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xatoull_range:74427:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xatoull_range_sfx:74427:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xatoull_sfx:74427:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TASKSET)		at string literal: xstrtoll:74427:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TASKSET)		at string literal: xstrtoll_range:74427:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TASKSET)		at string literal: xstrtoll_range_sfx:74427:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xstrtoull:74427:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75895:25, string literal: xstrtoull_range:74427:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xstrtoull_range_sfx:74427:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TASKSET)		at string literal: xstrtoull_sfx:74427:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_TASKSET_FANCY)&def(CONFIG_TASKSET))		at file busybox-1.18.5/miscutils/taskset.c:75784:13
exports (1)
	taskset_main: (signed int, **char) => signed int		if def(CONFIG_TASKSET)		at file busybox-1.18.5/miscutils/taskset.c:75836:0
