fm True
features (0)
	
imports (35)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72245:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70861:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:8
	bb_daemonize_or_rexec: (signed int) => void		if !def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72207:2
	bb_daemonize_or_rexec: (signed int, **char) => void		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72215:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72182:2
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72201:80
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72195:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70833:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	get_signum: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72180:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72171:1
	getppid: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72204:11
	kill: (signed int, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72230:2, file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72225:7
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72222:3
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72201:44
	wait: (CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72235:1
	xasprintf: (*char, ...) => *char		if def(CONFIG_NOMMU)		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72206:17
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70789:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70789:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70789:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70789:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70789:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70789:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70789:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70789:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70789:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70789:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70789:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70789:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70789:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70789:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70789:0
exports (1)
	timeout_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/timeout.c:72147:0
