fm True
features (0)
	
imports (35)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74524:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74218:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74521:80
	bb_putchar: (signed int) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74509:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74574:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74555:7
	getpagesize: (void) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74306:21
	monotonic_ms: (void) => unsigned long long		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74520:20, file busybox-1.18.5/miscutils/time.c:74222:20
	printf: (*char, ...) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74481:4, file busybox-1.18.5/miscutils/time.c:74478:4, file busybox-1.18.5/miscutils/time.c:74475:4, file busybox-1.18.5/miscutils/time.c:74472:4, file busybox-1.18.5/miscutils/time.c:74469:4, file busybox-1.18.5/miscutils/time.c:74466:4, file busybox-1.18.5/miscutils/time.c:74463:4, file busybox-1.18.5/miscutils/time.c:74458:4, file busybox-1.18.5/miscutils/time.c:74455:4, file busybox-1.18.5/miscutils/time.c:74452:4, file busybox-1.18.5/miscutils/time.c:74449:4, file busybox-1.18.5/miscutils/time.c:74446:4, file busybox-1.18.5/miscutils/time.c:74440:5, file busybox-1.18.5/miscutils/time.c:74435:5, file busybox-1.18.5/miscutils/time.c:74429:4, file busybox-1.18.5/miscutils/time.c:74423:5, file busybox-1.18.5/miscutils/time.c:74418:5, file busybox-1.18.5/miscutils/time.c:74412:4, file busybox-1.18.5/miscutils/time.c:74409:4, file busybox-1.18.5/miscutils/time.c:74406:5, file busybox-1.18.5/miscutils/time.c:74404:5, file busybox-1.18.5/miscutils/time.c:74399:4, file busybox-1.18.5/miscutils/time.c:74396:4, file busybox-1.18.5/miscutils/time.c:74390:4, file busybox-1.18.5/miscutils/time.c:74387:4, file busybox-1.18.5/miscutils/time.c:74384:4, file busybox-1.18.5/miscutils/time.c:74377:5, file busybox-1.18.5/miscutils/time.c:74372:5, file busybox-1.18.5/miscutils/time.c:74365:4, file busybox-1.18.5/miscutils/time.c:74334:3, file busybox-1.18.5/miscutils/time.c:74317:2, file busybox-1.18.5/miscutils/time.c:74314:2, file busybox-1.18.5/miscutils/time.c:74229:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74536:1, file busybox-1.18.5/miscutils/time.c:74535:1, file busybox-1.18.5/miscutils/time.c:74530:15, file busybox-1.18.5/miscutils/time.c:74529:20
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74332:10
	vfork: (void) => signed int		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74521:44
	wait3: (CIgnore(), signed int, *struct rusage) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74216:18
	xatoll: (*char) => signed long long		if def(CONFIG_TIME)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TIME)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TIME)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TIME)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_TIME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TIME)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TIME)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIME)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIME)		at string literal: xatoull_sfx:72813:0
	xdup2: (signed int, signed int) => void		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74565:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TIME)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TIME)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TIME)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TIME)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TIME)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIME)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIME)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	time_main: (signed int, **char) => signed int		if def(CONFIG_TIME)		at file busybox-1.18.5/miscutils/time.c:74547:0
