fm True
features (0)
	
imports (35)
	BB_EXECVP_or_die: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72481:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72175:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72478:80
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72466:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72531:1
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72512:7
	getpagesize: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72263:21
	monotonic_ms: (void) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72477:20, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72179:20
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72438:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72435:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72432:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72429:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72426:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72423:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72420:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72415:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72412:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72409:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72406:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72403:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72397:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72392:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72386:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72380:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72375:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72369:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72366:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72363:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72361:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72356:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72353:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72347:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72344:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72341:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72334:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72329:5, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72322:4, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72291:3, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72274:2, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72271:2, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72186:2
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72493:1, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72492:1, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72487:15, file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72486:20
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72289:10
	vfork: (void) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72478:44
	wait3: (CIgnore(), signed int, *struct rusage) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72173:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xdup2: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72522:1
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
exports (1)
	time_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/miscutils/time.c:72504:0
