fm True
features (0)
	
imports (35)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74288:1
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_TIMEOUT))		at file busybox-1.18.5/miscutils/timeout.c:74250:2
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_TIMEOUT))		at file busybox-1.18.5/miscutils/timeout.c:74258:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74225:2
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74244:80
	bb_show_usage: (void) => void		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74238:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	get_signum: (*char) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74223:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74214:1
	getppid: (void) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74247:11
	kill: (signed int, signed int) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74273:2, file busybox-1.18.5/miscutils/timeout.c:74268:7
	sleep: (unsigned int) => unsigned int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74265:3
	vfork: (void) => signed int		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74244:44
	wait: (CIgnore()) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74278:1
	xasprintf: (*char, ...) => *char		if (def(CONFIG_NOMMU)&def(CONFIG_TIMEOUT))		at file busybox-1.18.5/miscutils/timeout.c:74249:17
	xatoll: (*char) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if def(CONFIG_TIMEOUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xatoull_sfx:72832:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_sfx:72832:0
exports (1)
	timeout_main: (signed int, **char) => signed int		if def(CONFIG_TIMEOUT)		at file busybox-1.18.5/miscutils/timeout.c:74190:0
