fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_TTYSIZE)		at file busybox-1.18.5/miscutils/ttysize.c:74198:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	ioctl: (signed int, unsigned long, ...) => signed int		if def(CONFIG_TTYSIZE)		at file busybox-1.18.5/miscutils/ttysize.c:74178:6
	printf: (*char, ...) => signed int		if def(CONFIG_TTYSIZE)		at file busybox-1.18.5/miscutils/ttysize.c:74194:4, file busybox-1.18.5/miscutils/ttysize.c:74192:4, file busybox-1.18.5/miscutils/ttysize.c:74184:2
	xatoll: (*char) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_TTYSIZE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xatoull_sfx:72813:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TTYSIZE)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	ttysize_main: (signed int, **char) => signed int		if def(CONFIG_TTYSIZE)		at file busybox-1.18.5/miscutils/ttysize.c:74171:0
