fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72903:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72850:8
	bb_show_usage: (void) => void		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74199:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72875:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72900:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72872:9
	close: (signed int) => signed int		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74214:2, file busybox-1.18.5/miscutils/volname.c:74214:2
	printf: (*char, ...) => signed int		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74205:1
	xatoll: (*char) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xatoll:72831:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xatoll_range:72831:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xatoll_range_sfx:72831:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xatoll_sfx:72831:0
	xatou: (*char) => unsigned int		if def(CONFIG_VOLNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xatoull:72831:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xatoull_range:72831:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xatoull_range_sfx:72831:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xatoull_sfx:72831:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74203:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74202:6
	xread: (signed int, *void, unsigned long) => void		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74204:1
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoll:72831:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoll_range:72831:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoll_range_sfx:72831:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoull:72831:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoull_range:72831:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoull_range_sfx:72831:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_VOLNAME)		at string literal: xstrtoull_sfx:72831:0
exports (1)
	volname_main: (signed int, **char) => signed int		if def(CONFIG_VOLNAME)		at file busybox-1.18.5/miscutils/volname.c:74189:0
