fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	close: (signed int) => signed int		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75487:2, file busybox-1.18.5/miscutils/wall.c:75487:2
	concat_path_file: (*char, *char) => *char		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75493:9
	endutent: (void) => void		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75505:2, file busybox-1.18.5/miscutils/wall.c:75505:2
	free: (*void) => void		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75506:2, file busybox-1.18.5/miscutils/wall.c:75506:2, file busybox-1.18.5/miscutils/wall.c:75495:2
	getutent: (void) => *struct utmp		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75489:14
	setutent: (void) => void		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75488:1
	xatoll: (*char) => signed long long		if def(CONFIG_WALL)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WALL)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WALL)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WALL)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_WALL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_WALL)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WALL)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WALL)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WALL)		at string literal: xatoull_sfx:72810:0
	xmalloc_read: (signed int, *unsigned long) => *void		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75478:7
	xopen: (*char, signed int) => signed int		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75476:20
	xopen_xwrite_close: (*char, *char) => void		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75494:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WALL)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WALL)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WALL)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WALL)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WALL)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WALL)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WALL)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	wall_main: (signed int, **char) => signed int		if def(CONFIG_WALL)		at file busybox-1.18.5/miscutils/wall.c:75472:0
