fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	_exit: (signed int) => void		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74520:1
	bb_daemonize_or_rexec: (signed int) => void		if (!def(CONFIG_NOMMU)&def(CONFIG_WATCHDOG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74557:44
	bb_daemonize_or_rexec: (signed int, **char) => void		if (def(CONFIG_NOMMU)&def(CONFIG_WATCHDOG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74557:44
	bb_ioctl_or_warn: (signed int, unsigned int, *void) => signed int		if (!def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_WATCHDOG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74594:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74584:39
	bb_ioctl_or_warn: (signed int, unsigned int, *void, *char) => signed int		if (def(CONFIG_IOCTL_HEX2STR_ERROR)&def(CONFIG_WATCHDOG))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74594:39, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74584:39
	bb_signals: (signed int, *(signed int) => void) => void		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74570:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	close: (signed int) => signed int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74519:2, file busybox-1.18.5/miscutils/watchdog.c:74519:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74546:8
	usleep: (unsigned int) => signed int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74612:2
	write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74611:2, file busybox-1.18.5/miscutils/watchdog.c:74510:1
	xatoll: (*char) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_WATCHDOG)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74568:20, file busybox-1.18.5/miscutils/watchdog.c:74565:20
	xatoull: (*char) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xatoull_sfx:72813:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74573:1
	xopen: (*char, signed int) => signed int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74573:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	watchdog_main: (signed int, **char) => signed int		if def(CONFIG_WATCHDOG)		at file busybox-1.18.5/miscutils/watchdog.c:74531:0
