preIncludes: ArraySeq()
systemIncludes: usr/include
postIncludes: List(usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
List(-I, /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include, -I, systems/redhat/usr/include, -I, systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include)
!def(CONFIG_EXTRA_COMPAT)	succeeded

def(CONFIG_EXTRA_COMPAT)	failed: found "RE_TRANSLATE_TYPE", but expected "}" at file cprojects/busybox/busybox-1.18.5/findutils/grep.c:73187:1 (List())

Parsing statistics: 
  Duration parsing: 3439 ms
  Tokens: 36377
  Tokens Consumed: 38438
  Tokens Backtracked: 2448
  Tokens Repeated: 226
  Conditional Tokens: 5481
  Distinct Features#: 52
  Distinct Features: CONFIG_CHOWN;CONFIG_DESKTOP;CONFIG_ECHO;CONFIG_EXTRA_COMPAT;CONFIG_FEATURE_ADDUSER_TO_GROUP;CONFIG_FEATURE_CHECK_NAMES;CONFIG_FEATURE_CLEAN_UP;CONFIG_FEATURE_CROND_D;CONFIG_FEATURE_DEL_USER_FROM_GROUP;CONFIG_FEATURE_EDITING_SAVEHISTORY;CONFIG_FEATURE_EDITING_VI;CONFIG_FEATURE_GETOPT_LONG;CONFIG_FEATURE_GREP_CONTEXT;CONFIG_FEATURE_GREP_EGREP_ALIAS;CONFIG_FEATURE_GREP_FGREP_ALIAS;CONFIG_FEATURE_HWIB;CONFIG_FEATURE_INDIVIDUAL;CONFIG_FEATURE_IPV6;CONFIG_FEATURE_PIDFILE;CONFIG_FEATURE_PREFER_APPLETS;CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS;CONFIG_FEATURE_SEAMLESS_BZ2;CONFIG_FEATURE_SEAMLESS_GZ;CONFIG_FEATURE_SEAMLESS_LZMA;CONFIG_FEATURE_SHADOWPASSWDS;CONFIG_FEATURE_SHOW_THREADS;CONFIG_FEATURE_SYSLOG;CONFIG_FEATURE_TAB_COMPLETION;CONFIG_FEATURE_TOPMEM;CONFIG_FEATURE_TOP_SMP_PROCESS;CONFIG_FEATURE_USERNAME_COMPLETION;CONFIG_FEATURE_UTMP;CONFIG_IOCTL_HEX2STR_ERROR;CONFIG_KILL;CONFIG_KILLALL;CONFIG_LFS;CONFIG_LOCALE_SUPPORT;CONFIG_LONG_OPTS;CONFIG_LS;CONFIG_NOMMU;CONFIG_PGREP;CONFIG_PIDOF;CONFIG_PKILL;CONFIG_PMAP;CONFIG_PRINTF;CONFIG_ROUTE;CONFIG_SELINUX;CONFIG_SESTATUS;CONFIG_TEST;CONFIG_USE_BB_CRYPT;CONFIG_USE_BB_PWD_GRP;CONFIG_USE_BB_SHADOW
  Distinct Feature Expressions: 83
  Choice Nodes: -1

!def(CONFIG_EXTRA_COMPAT)	succeeded

def(CONFIG_EXTRA_COMPAT)	failed: found "RE_TRANSLATE_TYPE", but expected "}" at file cprojects/busybox/busybox-1.18.5/findutils/grep.c:73187:1 (List())

