fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72933:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:8
	bb_show_usage: (void) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75780:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75824:5, file busybox-1.18.5/findutils/grep.c:75619:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72905:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72930:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72902:9
	exit: (signed int) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75429:5, file busybox-1.18.5/findutils/grep.c:75429:5
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75625:1
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75830:2
	fopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75821:10, file busybox-1.18.5/findutils/grep.c:75616:14
	free: (*void) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75853:3, file busybox-1.18.5/findutils/grep.c:75852:3, file busybox-1.18.5/findutils/grep.c:75849:4, file busybox-1.18.5/findutils/grep.c:75853:3, file busybox-1.18.5/findutils/grep.c:75852:3, file busybox-1.18.5/findutils/grep.c:75849:4, file busybox-1.18.5/findutils/grep.c:75595:2, file busybox-1.18.5/findutils/grep.c:75533:2, file busybox-1.18.5/findutils/grep.c:75423:4, file busybox-1.18.5/findutils/grep.c:75522:4, file busybox-1.18.5/findutils/grep.c:75467:6, file busybox-1.18.5/findutils/grep.c:75423:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75701:1, file busybox-1.18.5/findutils/grep.c:75664:8
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75789:2, file busybox-1.18.5/findutils/grep.c:75598:3
	printf: (*char, ...) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75551:2, file busybox-1.18.5/findutils/grep.c:75550:3, file busybox-1.18.5/findutils/grep.c:75302:2, file busybox-1.18.5/findutils/grep.c:75300:2
	puts: (*char) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75559:2, file busybox-1.18.5/findutils/grep.c:75433:5, file busybox-1.18.5/findutils/grep.c:75433:5, file busybox-1.18.5/findutils/grep.c:75306:2, file busybox-1.18.5/findutils/grep.c:75293:2
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75632:1
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75498:10, file busybox-1.18.5/findutils/grep.c:75498:10, file busybox-1.18.5/findutils/grep.c:75389:5
	regfree: (*struct re_pattern_buffer) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75851:4, file busybox-1.18.5/findutils/grep.c:75851:4
	stat: (*char, *struct stat) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75813:8
	strcasestr: (*char, *char) => *char		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75369:7
	strstr: (*char, *char) => *char		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75370:7
	xatoll: (*char) => signed long long		if def(CONFIG_GREP)		at string literal: xatoll:72861:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_GREP)		at string literal: xatoll_range:72861:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GREP)		at string literal: xatoll_range_sfx:72861:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_GREP)		at string literal: xatoll_sfx:72861:0
	xatou: (*char) => unsigned int		if def(CONFIG_GREP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_GREP)		at string literal: xatoull:72861:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GREP)		at string literal: xatoull_range:72861:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GREP)		at string literal: xatoull_range_sfx:72861:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_GREP)		at string literal: xatoull_sfx:72861:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75596:6
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75597:17, file busybox-1.18.5/findutils/grep.c:75356:10
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75376:5
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_GREP)		at string literal: xstrtoll:72861:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_GREP)		at string literal: xstrtoll_range:72861:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_GREP)		at string literal: xstrtoll_range_sfx:72861:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_GREP)		at string literal: xstrtoull:72861:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_GREP)		at string literal: xstrtoull_range:72861:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_GREP)		at string literal: xstrtoull_range_sfx:72861:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_GREP)		at string literal: xstrtoull_sfx:72861:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75693:15, file busybox-1.18.5/findutils/grep.c:75574:24, file busybox-1.18.5/findutils/grep.c:75574:24
exports (1)
	grep_main: (signed int, **char) => signed int		if def(CONFIG_GREP)		at file busybox-1.18.5/findutils/grep.c:75651:0
