fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72441:18, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72439:18
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72217:2, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72213:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72698:4, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72655:2, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72308:4
	bb_putchar_stderr: (char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72712:4
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72209:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70860:9
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION)		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72442:1
	fflush_all: (void) => signed int		if def(CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION)		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72438:1
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72708:4
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION)		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72437:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72742:2, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72741:2, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72742:2, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72741:2
	getchar: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72399:10, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72365:12, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72350:10, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72314:12, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72271:10
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72568:7
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72730:2
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72207:10
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72364:8, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72313:8
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72649:14, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72394:15, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72345:15, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72263:15
	sysconf: (signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72636:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70819:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70835:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72662:14, file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72643:16
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70819:0
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION)		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72436:14
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72676:10
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72236:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70819:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70819:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72658:7
exports (1)
	xargs_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/findutils/xargs.c:72549:0
