fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:8
	bb_get_last_path_component_strip: (*char) => *char		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74202:5
	bb_show_usage: (void) => void		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74198:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74216:8
	strcmp: (*char, *char) => signed int		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74207:18
	strlen: (*char) => unsigned long		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74206:6, file busybox-1.18.5/coreutils/basename.c:74204:5
	xatoll: (*char) => signed long long		if def(CONFIG_BASENAME)		at string literal: xatoll:72832:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_BASENAME)		at string literal: xatoll_range:72832:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BASENAME)		at string literal: xatoll_range_sfx:72832:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_BASENAME)		at string literal: xatoll_sfx:72832:0
	xatou: (*char) => unsigned int		if def(CONFIG_BASENAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xatoull:72832:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xatoull_range:72832:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xatoull_range_sfx:72832:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xatoull_sfx:72832:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_BASENAME)		at string literal: xstrtoll:72832:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_BASENAME)		at string literal: xstrtoll_range:72832:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_BASENAME)		at string literal: xstrtoll_range_sfx:72832:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xstrtoull:72832:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xstrtoull_range:72832:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xstrtoull_range_sfx:72832:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_BASENAME)		at string literal: xstrtoull_sfx:72832:0
exports (1)
	basename_main: (signed int, **char) => signed int		if def(CONFIG_BASENAME)		at file busybox-1.18.5/coreutils/basename.c:74192:0
