fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78998:3
	bb_show_usage: (void) => void		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78908:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:79010:1
	free: (*void) => void		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_CAL))		at file busybox-1.18.5/coreutils/cal.c:78937:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78890:9
	init_unicode: (void) => void		if (def(CONFIG_CAL)&(((def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_USING_LOCALE)&(!def(CONFIG_UNICODE_SUPPORT)|((!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)))|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|def(CONFIG_UNICODE_USING_LOCALE)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))))|((def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78883:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78883:24
	localtime: (*signed long) => *struct tm		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78900:8
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:79117:1, file busybox-1.18.5/coreutils/cal.c:79109:1, file busybox-1.18.5/coreutils/cal.c:79026:1
	printf: (*char, ...) => signed int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:79104:1, file busybox-1.18.5/coreutils/cal.c:78996:4, file busybox-1.18.5/coreutils/cal.c:78994:3, file busybox-1.18.5/coreutils/cal.c:78963:2
	puts: (*char) => signed int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:79097:1, file busybox-1.18.5/coreutils/cal.c:78982:2
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78976:2, file busybox-1.18.5/coreutils/cal.c:78962:8
	strcpy: (*char, *char) => *char		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_CAL))		at file busybox-1.18.5/coreutils/cal.c:78936:4
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78930:3, file busybox-1.18.5/coreutils/cal.c:78924:2
	strlen: (*char) => unsigned long		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:79102:14, file busybox-1.18.5/coreutils/cal.c:78939:9
	strncpy: (*char, *char, unsigned long) => *char		if (!def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_CAL))		at file busybox-1.18.5/coreutils/cal.c:78940:3
	time: (*signed long) => signed long		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78899:2
	unicode_conv_to_printable_fixedwidth: (*struct uni_stat_t, *char, unsigned int) => *char		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_CAL))		at file busybox-1.18.5/coreutils/cal.c:78935:23
	xatoll: (*char) => signed long long		if def(CONFIG_CAL)		at string literal: xatoll:72820:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CAL)		at string literal: xatoll_range:72820:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CAL)		at string literal: xatoll_range_sfx:72820:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CAL)		at string literal: xatoll_sfx:72820:0
	xatou: (*char) => unsigned int		if def(CONFIG_CAL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78915:9, file busybox-1.18.5/coreutils/cal.c:78911:12
	xatoull: (*char) => unsigned long long		if def(CONFIG_CAL)		at string literal: xatoull:72820:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CAL)		at string literal: xatoull_range:72820:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CAL)		at string literal: xatoull_range_sfx:72820:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CAL)		at string literal: xatoull_sfx:72820:0
	xstrdup: (*char) => *char		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78925:19
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CAL)		at string literal: xstrtoll:72820:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CAL)		at string literal: xstrtoll_range:72820:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CAL)		at string literal: xstrtoll_range_sfx:72820:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CAL)		at string literal: xstrtoull:72820:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CAL)		at string literal: xstrtoull_range:72820:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CAL)		at string literal: xstrtoull_range_sfx:72820:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CAL)		at string literal: xstrtoull_sfx:72820:0
exports (1)
	cal_main: (signed int, **char) => signed int		if def(CONFIG_CAL)		at file busybox-1.18.5/coreutils/cal.c:78853:0
