fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:8
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76861:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76771:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76873:1
	free: (*void) => void		if def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76800:4
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76753:9
	init_unicode: (void) => void		if ((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_USING_LOCALE))|((def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&def(CONFIG_UNICODE_SUPPORT)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&!def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76746:24, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76746:24
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76763:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76980:1, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76972:1, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76889:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76967:1, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76859:4, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76857:3, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76826:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76960:1, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76845:2
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76839:2, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76825:8
	strcpy: (*char, *char) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76799:4
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76793:3, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76787:2
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76965:14, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76802:9
	strncpy: (*char, *char, unsigned long) => *char		if !def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76803:3
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76762:2
	unicode_conv_to_printable_fixedwidth: (*struct uni_stat_t, *char, unsigned int) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76798:23
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70777:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70777:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70777:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70777:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76778:9, file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76774:12
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70777:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70777:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70777:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70777:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76788:19
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70777:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70777:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70777:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70777:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70777:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70777:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70777:0
exports (1)
	cal_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cal.c:76716:0
