fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:8
	bb_copyfd_eof: (signed int, signed int) => signed long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74191:13
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	close: (signed int) => signed int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74193:4
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74213:1
	open_or_warn_stdin: (*char) => signed int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74188:7
	xatoll: (*char) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoll:72826:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoll_range:72826:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoll_range_sfx:72826:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoll_sfx:72826:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoull:72826:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoull_range:72826:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoull_range_sfx:72826:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xatoull_sfx:72826:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoll:72826:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoll_range:72826:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoll_range_sfx:72826:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoull:72826:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoull_range:72826:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoull_range_sfx:72826:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at string literal: xstrtoull_sfx:72826:0
exports (2)
	bb_cat: (**char) => signed int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74179:0
	cat_main: (signed int, **char) => signed int		if (def(CONFIG_LESS)|def(CONFIG_CRONTAB)|def(CONFIG_MORE)|def(CONFIG_CAT))		at file busybox-1.18.5/coreutils/cat.c:74211:0
