fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74223:4, file busybox-1.18.5/coreutils/catv.c:74217:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	close: (signed int) => signed int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74234:3, file busybox-1.18.5/coreutils/catv.c:74234:3
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74237:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74178:9
	open_or_warn_stdin: (*char) => signed int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74189:7
	printf: (*char, ...) => signed int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74219:6, file busybox-1.18.5/coreutils/catv.c:74211:5, file busybox-1.18.5/coreutils/catv.c:74208:6
	read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74198:9
	xatoll: (*char) => signed long long		if def(CONFIG_CATV)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CATV)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CATV)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CATV)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_CATV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CATV)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CATV)		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CATV)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CATV)		at string literal: xatoull_sfx:72814:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CATV)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CATV)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CATV)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CATV)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CATV)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CATV)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CATV)		at string literal: xstrtoull_sfx:72814:0
exports (1)
	catv_main: (signed int, **char) => signed int		if def(CONFIG_CATV)		at file busybox-1.18.5/coreutils/catv.c:74172:0
