fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74268:2, file busybox-1.18.5/coreutils/chown.c:74268:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	chown: (*char, unsigned int, unsigned int) => signed int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74299:20
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74288:7
	lchown: (*char, unsigned int, unsigned int) => signed int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74311:21
	parse_chown_usergroup_or_die: (*struct bb_uidgid_t, *char) => void		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74350:1
	printf: (*char, ...) => signed int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74248:3, file busybox-1.18.5/coreutils/chown.c:74248:3
	recursive_action: (*char, unsigned int, *(*char, *struct stat, *void, signed int) => signed int, *(*char, *struct stat, *void, signed int) => signed int, *void, unsigned int) => signed int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74354:7
	xatoll: (*char) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xatoull_sfx:72814:0
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at string literal: xstrtoull_sfx:72814:0
exports (1)
	chown_main: (signed int, **char) => signed int		if (def(CONFIG_ADDUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_CHOWN)|def(CONFIG_CHGRP))		at file busybox-1.18.5/coreutils/chown.c:74274:0
