fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70837:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70809:9
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72216:2, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72215:2, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72216:2, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72215:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72199:3, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72176:3, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72172:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72161:1
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72140:3, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72138:3, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72133:3
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72142:1
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72183:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70768:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70768:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70768:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70768:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70784:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70768:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70768:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70768:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70768:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72165:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72200:7, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72177:17, file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72173:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70768:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70768:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70768:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70768:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70768:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70768:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70768:0
exports (1)
	comm_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/comm.c:72153:0
