fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72880:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:9
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74259:2, file busybox-1.18.5/coreutils/comm.c:74258:2, file busybox-1.18.5/coreutils/comm.c:74259:2, file busybox-1.18.5/coreutils/comm.c:74258:2
	free: (*void) => void		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74242:3, file busybox-1.18.5/coreutils/comm.c:74219:3, file busybox-1.18.5/coreutils/comm.c:74215:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74204:1
	putchar: (signed int) => signed int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74183:3, file busybox-1.18.5/coreutils/comm.c:74181:3, file busybox-1.18.5/coreutils/comm.c:74176:3
	puts: (*char) => signed int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74185:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74226:10
	xatoll: (*char) => signed long long		if def(CONFIG_COMM)		at string literal: xatoll:72811:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_COMM)		at string literal: xatoll_range:72811:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_COMM)		at string literal: xatoll_range_sfx:72811:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_COMM)		at string literal: xatoll_sfx:72811:0
	xatou: (*char) => unsigned int		if def(CONFIG_COMM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72827:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_COMM)		at string literal: xatoull:72811:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_COMM)		at string literal: xatoull_range:72811:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_COMM)		at string literal: xatoull_range_sfx:72811:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_COMM)		at string literal: xatoull_sfx:72811:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74208:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74243:7, file busybox-1.18.5/coreutils/comm.c:74220:17, file busybox-1.18.5/coreutils/comm.c:74216:17
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_COMM)		at string literal: xstrtoll:72811:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_COMM)		at string literal: xstrtoll_range:72811:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_COMM)		at string literal: xstrtoll_range_sfx:72811:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_COMM)		at string literal: xstrtoull:72811:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_COMM)		at string literal: xstrtoull_range:72811:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_COMM)		at string literal: xstrtoull_range_sfx:72811:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_COMM)		at string literal: xstrtoull_sfx:72811:0
exports (1)
	comm_main: (signed int, **char) => signed int		if def(CONFIG_COMM)		at file busybox-1.18.5/coreutils/comm.c:74196:0
