fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_CP_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72320:4
	bb_get_last_path_component_strip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72350:32
	bb_make_directory: (*char, signed long, signed int) => signed int		if def(CONFIG_FEATURE_CP_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72343:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72350:9, file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72340:10
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72352:6
	cp_mv_stat2: (*char, *struct stat, *(*char, *struct stat) => signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72309:12
	cp_mv_stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72313:12
	dirname: (*char) => *char		if def(CONFIG_FEATURE_CP_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72342:14
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72360:2, file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72346:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72235:9
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72310:45
	selinux_or_die: (void) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72302:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72310:38
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_CP_LONG_OPTIONS)		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72341:14
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (1)
	cp_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cp.c:72158:0
