fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_CP_LONG_OPTIONS)&def(CONFIG_CP))		at file busybox-1.18.5/coreutils/cp.c:74363:4
	bb_get_last_path_component_strip: (*char) => *char		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74393:32
	bb_make_directory: (*char, signed long, signed int) => signed int		if (def(CONFIG_FEATURE_CP_LONG_OPTIONS)&def(CONFIG_CP))		at file busybox-1.18.5/coreutils/cp.c:74386:7
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74393:9, file busybox-1.18.5/coreutils/cp.c:74383:10
	copy_file: (*char, *char, signed int) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74395:6
	cp_mv_stat2: (*char, *struct stat, *(*char, *struct stat) => signed int) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74352:12
	cp_mv_stat: (*char, *struct stat) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74356:12
	dirname: (*char) => *char		if (def(CONFIG_FEATURE_CP_LONG_OPTIONS)&def(CONFIG_CP))		at file busybox-1.18.5/coreutils/cp.c:74385:14
	free: (*void) => void		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74403:2, file busybox-1.18.5/coreutils/cp.c:74389:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74278:9
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74353:45
	selinux_or_die: (void) => void		if (def(CONFIG_CP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/cp.c:74345:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74353:38
	xatoll: (*char) => signed long long		if def(CONFIG_CP)		at string literal: xatoll:72819:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CP)		at string literal: xatoll_range:72819:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CP)		at string literal: xatoll_range_sfx:72819:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CP)		at string literal: xatoll_sfx:72819:0
	xatou: (*char) => unsigned int		if def(CONFIG_CP)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CP)		at string literal: xatoull:72819:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CP)		at string literal: xatoull_range:72819:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CP)		at string literal: xatoull_range_sfx:72819:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CP)		at string literal: xatoull_sfx:72819:0
	xstrdup: (*char) => *char		if (def(CONFIG_FEATURE_CP_LONG_OPTIONS)&def(CONFIG_CP))		at file busybox-1.18.5/coreutils/cp.c:74384:14
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CP)		at string literal: xstrtoll:72819:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CP)		at string literal: xstrtoll_range:72819:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CP)		at string literal: xstrtoll_range_sfx:72819:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CP)		at string literal: xstrtoull:72819:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CP)		at string literal: xstrtoull_range:72819:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CP)		at string literal: xstrtoull_range_sfx:72819:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CP)		at string literal: xstrtoull_sfx:72819:0
exports (1)
	cp_main: (signed int, **char) => signed int		if def(CONFIG_CP)		at file busybox-1.18.5/coreutils/cp.c:74201:0
