fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72374:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72314:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72309:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72299:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72295:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72395:3
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72407:2
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72389:16
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72249:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72406:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72406:3, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72269:2, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72268:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72291:7
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72265:2, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72248:7, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72171:6
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72227:5, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72213:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72379:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72225:7
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72157:16
	strsep: (**char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72336:10, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72329:17, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72238:14
	xatoi_positive: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72353:8, file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72340:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70770:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70770:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70770:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70770:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70770:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70770:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70770:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70770:0
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72154:16
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72364:45
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70770:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70770:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70770:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70770:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70770:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70770:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70770:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72158:18
exports (1)
	cut_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/cut.c:72281:0
