fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74417:3, file busybox-1.18.5/coreutils/cut.c:74357:3, file busybox-1.18.5/coreutils/cut.c:74352:3, file busybox-1.18.5/coreutils/cut.c:74342:3, file busybox-1.18.5/coreutils/cut.c:74338:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74438:3
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74450:2
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74432:16
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74292:6
	free: (*void) => void		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74449:3, file busybox-1.18.5/coreutils/cut.c:74449:3, file busybox-1.18.5/coreutils/cut.c:74312:2, file busybox-1.18.5/coreutils/cut.c:74311:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74334:7
	putchar: (signed int) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74308:2, file busybox-1.18.5/coreutils/cut.c:74291:7, file busybox-1.18.5/coreutils/cut.c:74214:6
	puts: (*char) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74270:5, file busybox-1.18.5/coreutils/cut.c:74256:3
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74422:2
	strchr: (*char, signed int) => *char		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74268:7
	strlen: (*char) => unsigned long		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74200:16
	strsep: (**char, *char) => *char		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74379:10, file busybox-1.18.5/coreutils/cut.c:74372:17, file busybox-1.18.5/coreutils/cut.c:74281:14
	xatoi_positive: (*char) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74396:8, file busybox-1.18.5/coreutils/cut.c:74383:8
	xatoll: (*char) => signed long long		if def(CONFIG_CUT)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_CUT)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CUT)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_CUT)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_CUT)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CUT)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CUT)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_CUT)		at string literal: xatoull_sfx:72813:0
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74197:16
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_CUT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74407:45
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_CUT)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_CUT)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_CUT)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_CUT)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_CUT)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_CUT)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_CUT)		at string literal: xstrtoull_sfx:72813:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74201:18
exports (1)
	cut_main: (signed int, **char) => signed int		if def(CONFIG_CUT)		at file busybox-1.18.5/coreutils/cut.c:74324:0
