fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73010:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72957:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75606:4, file busybox-1.18.5/coreutils/date.c:75606:4, file busybox-1.18.5/coreutils/date.c:75551:5
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75619:3
	bb_show_usage: (void) => void		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75564:2, file busybox-1.18.5/coreutils/date.c:75523:4, file busybox-1.18.5/coreutils/date.c:75523:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72982:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73007:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72979:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75488:7
	index_in_substrings: (*char, *char) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75521:10, file busybox-1.18.5/coreutils/date.c:75521:10
	localtime_r: (*signed long, *struct tm) => *struct tm		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75587:1
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_DATE_COMPAT)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75556:5, file busybox-1.18.5/coreutils/date.c:75554:5
	memmove: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_DATE_COMPAT)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75555:5
	parse_datestr: (*char, *struct tm) => void		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75608:3, file busybox-1.18.5/coreutils/date.c:75608:3
	putenv: (*char) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75436:2
	puts: (*char) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75724:1
	setlocale: (signed int, *char) => *char		if (def(CONFIG_DATE)&((!def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(!def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))))		at file busybox-1.18.5/coreutils/date.c:75662:4, file busybox-1.18.5/coreutils/date.c:75662:4, file busybox-1.18.5/coreutils/date.c:75662:4, file busybox-1.18.5/coreutils/date.c:75662:4
	stime: (*signed long) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75618:25
	strchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75677:14
	strcpy: (*char, *char) => *char		if (def(CONFIG_DATE)&(!def(CONFIG_FEATURE_DATE_NANO)|!def(CONFIG_FEATURE_DATE_ISOFMT)|(def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT))|(def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT))))		at file busybox-1.18.5/coreutils/date.c:75665:3, file busybox-1.18.5/coreutils/date.c:75638:3, file busybox-1.18.5/coreutils/date.c:75665:3, file busybox-1.18.5/coreutils/date.c:75638:3, file busybox-1.18.5/coreutils/date.c:75665:3, file busybox-1.18.5/coreutils/date.c:75638:3, file busybox-1.18.5/coreutils/date.c:75665:3, file busybox-1.18.5/coreutils/date.c:75638:3
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75722:2
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75718:6
	strptime: (*char, *char, *struct tm) => *char		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75605:7, file busybox-1.18.5/coreutils/date.c:75605:7
	strspn: (*char, *char) => unsigned long		if (def(CONFIG_DATE)&(def(CONFIG_FEATURE_DATE_NANO)|def(CONFIG_FEATURE_DATE_COMPAT)))		at file busybox-1.18.5/coreutils/date.c:75686:7, file busybox-1.18.5/coreutils/date.c:75537:13
	syscall: (signed long, ...) => signed long		if (def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75581:2
	time: (*signed long) => signed long		if (!def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75581:2
	validate_tm_time: (*char, *struct tm) => signed long		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75613:14
	xasprintf: (*char, ...) => *char		if (def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75707:16
	xatoi_positive: (*char) => signed int		if (def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_DATE))		at file busybox-1.18.5/coreutils/date.c:75697:11
	xatoll: (*char) => signed long long		if def(CONFIG_DATE)		at string literal: xatoll:72938:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DATE)		at string literal: xatoll_range:72938:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DATE)		at string literal: xatoll_range_sfx:72938:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DATE)		at string literal: xatoll_sfx:72938:0
	xatou: (*char) => unsigned int		if def(CONFIG_DATE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72954:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DATE)		at string literal: xatoull:72938:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DATE)		at string literal: xatoull_range:72938:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DATE)		at string literal: xatoull_range_sfx:72938:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DATE)		at string literal: xatoull_sfx:72938:0
	xstat: (*char, *struct stat) => void		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75571:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DATE)		at string literal: xstrtoll:72938:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DATE)		at string literal: xstrtoll_range:72938:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DATE)		at string literal: xstrtoll_range_sfx:72938:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DATE)		at string literal: xstrtoull:72938:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DATE)		at string literal: xstrtoull_range:72938:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DATE)		at string literal: xstrtoull_range_sfx:72938:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DATE)		at string literal: xstrtoull_sfx:72938:0
exports (1)
	date_main: (signed int, **char) => signed int		if def(CONFIG_DATE)		at file busybox-1.18.5/coreutils/date.c:75458:0
