fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70967:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70914:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73563:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73563:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73508:5
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73576:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73521:2, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73480:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73480:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70939:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70964:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70936:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73445:7
	index_in_substrings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73478:10, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73478:10
	localtime_r: (*signed long, *struct tm) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73544:1
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_DATE_COMPAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73513:5, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73511:5
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_DATE_COMPAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73512:5
	parse_datestr: (*char, *struct tm) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73565:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73565:3
	putenv: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73393:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73681:1
	setlocale: (signed int, *char) => *char		if ((!def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(!def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT))|(def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT)&def(CONFIG_LOCALE_SUPPORT)))		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73619:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73619:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73619:4, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73619:4
	stime: (*signed long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73575:25
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_DATE_NANO)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73634:14
	strcpy: (*char, *char) => *char		if (!def(CONFIG_FEATURE_DATE_NANO)|!def(CONFIG_FEATURE_DATE_ISOFMT)|(def(CONFIG_FEATURE_DATE_NANO)&!def(CONFIG_FEATURE_DATE_ISOFMT))|(def(CONFIG_FEATURE_DATE_NANO)&def(CONFIG_FEATURE_DATE_ISOFMT)))		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73622:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73595:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73622:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73595:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73622:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73595:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73622:3, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73595:3
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73679:2
	strncmp: (*char, *char, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73675:6
	strspn: (*char, *char) => unsigned long		if (def(CONFIG_FEATURE_DATE_NANO)|def(CONFIG_FEATURE_DATE_COMPAT))		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73643:7, file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73494:13
	syscall: (signed long, ...) => signed long		if def(CONFIG_FEATURE_DATE_NANO)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73538:2
	time: (*signed long) => signed long		if !def(CONFIG_FEATURE_DATE_NANO)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73538:2
	validate_tm_time: (*char, *struct tm) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73570:14
	xasprintf: (*char, ...) => *char		if def(CONFIG_FEATURE_DATE_NANO)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73664:16
	xatoi_positive: (*char) => signed int		if def(CONFIG_FEATURE_DATE_NANO)		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73654:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70895:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70895:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70895:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70895:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70911:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70895:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70895:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70895:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70895:0
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73528:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70895:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70895:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70895:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70895:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70895:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70895:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70895:0
exports (1)
	date_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/date.c:73415:0
