fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_FEATURE_DD_IBS_OBS)		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72375:5
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72223:2
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72351:3, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72347:3
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72499:3
	bb_simple_perror_msg_and_die: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72560:2, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72555:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72558:5, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72553:5
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72210:1, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72197:1, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72163:1
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72464:8
	fsync: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72536:7
	ftruncate: (signed int, signed long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72461:7
	full_write: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72221:13
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72373:11, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72349:9
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72487:6, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72476:6
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if def(CONFIG_FEATURE_DD_THIRD_STATUS_LINE)		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72213:3, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72200:3
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72522:4
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72511:4, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72331:71, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72330:1
	monotonic_us: (void) => unsigned long long		if def(CONFIG_FEATURE_DD_THIRD_STATUS_LINE)		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72445:19, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72160:29
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72492:6, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72478:8
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if def(CONFIG_FEATURE_DD_SIGNAL_HANDLING)		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72442:1
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72370:10, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72345:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72416:19, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72405:19, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72394:19, string literal: xatoull_sfx:70769:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72501:3
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72438:9, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72435:15
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72458:2, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72448:2
	xopen: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72458:11, file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72448:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
exports (1)
	dd_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/dd.c:72257:0
