fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_FEATURE_DD_IBS_OBS)&def(CONFIG_DD))		at file busybox-1.18.5/coreutils/dd.c:74418:5
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74266:2
	bb_show_usage: (void) => void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74394:3, file busybox-1.18.5/coreutils/dd.c:74390:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74542:3
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74603:2, file busybox-1.18.5/coreutils/dd.c:74598:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	close: (signed int) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74601:5, file busybox-1.18.5/coreutils/dd.c:74596:5
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74253:1, file busybox-1.18.5/coreutils/dd.c:74240:1, file busybox-1.18.5/coreutils/dd.c:74206:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74507:8
	fsync: (signed int) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74579:7
	ftruncate: (signed int, signed long) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74504:7
	full_write: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74264:13
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74416:11, file busybox-1.18.5/coreutils/dd.c:74392:9
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74530:6, file busybox-1.18.5/coreutils/dd.c:74519:6
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if (def(CONFIG_FEATURE_DD_THIRD_STATUS_LINE)&def(CONFIG_DD))		at file busybox-1.18.5/coreutils/dd.c:74256:3, file busybox-1.18.5/coreutils/dd.c:74243:3
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74565:4
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74554:4, file busybox-1.18.5/coreutils/dd.c:74374:71, file busybox-1.18.5/coreutils/dd.c:74373:1
	monotonic_us: (void) => unsigned long long		if (def(CONFIG_FEATURE_DD_THIRD_STATUS_LINE)&def(CONFIG_DD))		at file busybox-1.18.5/coreutils/dd.c:74488:19, file busybox-1.18.5/coreutils/dd.c:74203:29
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74535:6, file busybox-1.18.5/coreutils/dd.c:74521:8
	signal_SA_RESTART_empty_mask: (signed int, *(signed int) => void) => void		if (def(CONFIG_FEATURE_DD_SIGNAL_HANDLING)&def(CONFIG_DD))		at file busybox-1.18.5/coreutils/dd.c:74485:1
	strchr: (*char, signed int) => *char		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74413:10, file busybox-1.18.5/coreutils/dd.c:74388:8
	xatoll: (*char) => signed long long		if def(CONFIG_DD)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DD)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DD)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DD)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_DD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DD)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DD)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DD)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74459:19, file busybox-1.18.5/coreutils/dd.c:74448:19, file busybox-1.18.5/coreutils/dd.c:74437:19, string literal: xatoull_sfx:72812:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74544:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74481:9, file busybox-1.18.5/coreutils/dd.c:74478:15
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74501:2, file busybox-1.18.5/coreutils/dd.c:74491:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74501:11, file busybox-1.18.5/coreutils/dd.c:74491:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DD)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DD)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DD)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DD)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DD)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DD)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DD)		at string literal: xstrtoull_sfx:72812:0
exports (1)
	dd_main: (signed int, **char) => signed int		if def(CONFIG_DD)		at file busybox-1.18.5/coreutils/dd.c:74300:0
