fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71023:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70970:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77038:4
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77005:3
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77049:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70995:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:71020:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70992:9
	endmntent: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77029:4
	find_mount_point: (*char, signed int) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77036:17
	free: (*void) => void		if def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77093:4
	getenv: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76961:5
	getmntent: (*struct _IO_FILE) => *struct mntent		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77027:17
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76926:7, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76926:7
	init_unicode: (void) => void		if ((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76913:24, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76913:24
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if def(CONFIG_FEATURE_HUMAN_READABLE)		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77115:4, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77109:4, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77104:4, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76976:3
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77112:3, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77112:3, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77106:3, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77101:3, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77098:8, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77097:7, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77091:5, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77089:5, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76983:1
	setmntent: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76989:16
	statfs: (*char, *struct statfs) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77048:6
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77071:7
	unicode_conv_to_printable: (*struct uni_stat_t, *char) => *char		if def(CONFIG_UNICODE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:77087:20
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76980:19, file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76973:19
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70951:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70951:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70951:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70951:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70967:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70951:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70951:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70951:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70951:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70951:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70951:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70951:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70951:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70951:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70951:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70951:0
exports (1)
	df_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/df.c:76839:0
