fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73066:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73013:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79175:4
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79142:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79186:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73038:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73063:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73035:9
	endmntent: (*struct _IO_FILE) => signed int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79166:4
	find_mount_point: (*char, signed int) => *struct mntent		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79173:17
	free: (*void) => void		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_DF))		at file busybox-1.18.5/coreutils/df.c:79230:4
	getenv: (*char) => *char		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79098:5
	getmntent: (*struct _IO_FILE) => *struct mntent		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79164:17
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79063:7, file busybox-1.18.5/coreutils/df.c:79063:7
	init_unicode: (void) => void		if (def(CONFIG_DF)&((((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|((!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_SUPPORT)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&!def(CONFIG_UNICODE_USING_LOCALE))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79050:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:79050:24
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if (def(CONFIG_FEATURE_HUMAN_READABLE)&def(CONFIG_DF))		at file busybox-1.18.5/coreutils/df.c:79252:4, file busybox-1.18.5/coreutils/df.c:79246:4, file busybox-1.18.5/coreutils/df.c:79241:4, file busybox-1.18.5/coreutils/df.c:79113:3
	printf: (*char, ...) => signed int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79249:3, file busybox-1.18.5/coreutils/df.c:79249:3, file busybox-1.18.5/coreutils/df.c:79243:3, file busybox-1.18.5/coreutils/df.c:79238:3, file busybox-1.18.5/coreutils/df.c:79235:8, file busybox-1.18.5/coreutils/df.c:79234:7, file busybox-1.18.5/coreutils/df.c:79228:5, file busybox-1.18.5/coreutils/df.c:79226:5, file busybox-1.18.5/coreutils/df.c:79120:1
	setmntent: (*char, *char) => *struct _IO_FILE		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79126:16
	statfs: (*char, *struct statfs) => signed int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79185:6
	strcmp: (*char, *char) => signed int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79208:7
	unicode_conv_to_printable: (*struct uni_stat_t, *char) => *char		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_DF))		at file busybox-1.18.5/coreutils/df.c:79224:20
	xasprintf: (*char, ...) => *char		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:79117:19, file busybox-1.18.5/coreutils/df.c:79110:19
	xatoll: (*char) => signed long long		if def(CONFIG_DF)		at string literal: xatoll:72994:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DF)		at string literal: xatoll_range:72994:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DF)		at string literal: xatoll_range_sfx:72994:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DF)		at string literal: xatoll_sfx:72994:0
	xatou: (*char) => unsigned int		if def(CONFIG_DF)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:73010:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DF)		at string literal: xatoull:72994:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DF)		at string literal: xatoull_range:72994:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DF)		at string literal: xatoull_range_sfx:72994:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DF)		at string literal: xatoull_sfx:72994:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DF)		at string literal: xstrtoll:72994:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DF)		at string literal: xstrtoll_range:72994:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DF)		at string literal: xstrtoll_range_sfx:72994:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DF)		at string literal: xstrtoull:72994:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DF)		at string literal: xstrtoull_range:72994:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DF)		at string literal: xstrtoull_range_sfx:72994:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DF)		at string literal: xstrtoull_sfx:72994:0
exports (1)
	df_main: (signed int, **char) => signed int		if def(CONFIG_DF)		at file busybox-1.18.5/coreutils/df.c:78976:0
