fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	bb_perror_nomsg_and_die: (void) => void		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74212:3
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74195:3, file busybox-1.18.5/coreutils/dos2unix.c:74188:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74194:6
	fclose: (*struct _IO_FILE) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74210:24, file busybox-1.18.5/coreutils/dos2unix.c:74210:6
	fgetc: (*struct _IO_FILE) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74200:13
	fileno: (*struct _IO_FILE) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74190:8
	fputc: (signed int, *struct _IO_FILE) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74206:2, file busybox-1.18.5/coreutils/dos2unix.c:74205:4
	free: (*void) => void		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74216:2, file busybox-1.18.5/coreutils/dos2unix.c:74215:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74190:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74240:5
	unlink: (*char) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74211:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74192:12
	xatoll: (*char) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_DOS2UNIX)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_sfx:72816:0
	xfdopen_for_write: (signed int) => *struct _IO_FILE		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74197:8
	xfopen_for_read: (*char) => *struct _IO_FILE		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74189:7
	xmalloc_follow_symlinks: (*char) => *char		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74186:16
	xmkstemp: (*char) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74193:6
	xrename: (*char, *char) => void		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74214:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_sfx:72816:0
exports (1)
	dos2unix_main: (signed int, **char) => signed int		if def(CONFIG_DOS2UNIX)		at file busybox-1.18.5/coreutils/dos2unix.c:74228:0
