fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70856:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70803:8
	add_to_ino_dev_hashtable: (*struct stat, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72227:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72208:4, file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72190:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70828:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70853:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70825:9
	closedir: (*struct __dirstream) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72250:2
	concat_subpath_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72242:13
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72368:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72248:3
	getenv: (*char) => *char		if def(CONFIG_FEATURE_HUMAN_READABLE)		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72292:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72330:7, file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72316:7
	is_in_ino_dev_hashtable: (*struct stat) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72224:6
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72189:5
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if def(CONFIG_FEATURE_HUMAN_READABLE)		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72171:3
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72179:1, file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72168:1
	readdir: (*struct __dirstream) => *struct dirent		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72241:18
	reset_ino_dev_hashtable: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72361:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72207:7
	warn_opendir: (*char) => *struct __dirstream		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72235:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70784:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70784:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70784:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70784:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70800:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70784:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70784:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70784:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70784:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70784:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70784:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70784:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70784:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70784:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70784:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70784:0
exports (1)
	du_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/du.c:72269:0
