fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72899:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72846:8
	add_to_ino_dev_hashtable: (*struct stat, *char) => void		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74270:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74251:4, file busybox-1.18.5/coreutils/du.c:74233:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72871:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	closedir: (*struct __dirstream) => signed int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74293:2
	concat_subpath_file: (*char, *char) => *char		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74285:13
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74411:1
	free: (*void) => void		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74291:3
	getenv: (*char) => *char		if (def(CONFIG_FEATURE_HUMAN_READABLE)&def(CONFIG_DU))		at file busybox-1.18.5/coreutils/du.c:74335:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74373:7, file busybox-1.18.5/coreutils/du.c:74359:7
	is_in_ino_dev_hashtable: (*struct stat) => *char		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74267:6
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74232:5
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if (def(CONFIG_FEATURE_HUMAN_READABLE)&def(CONFIG_DU))		at file busybox-1.18.5/coreutils/du.c:74214:3
	printf: (*char, ...) => signed int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74222:1, file busybox-1.18.5/coreutils/du.c:74211:1
	readdir: (*struct __dirstream) => *struct dirent		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74284:18
	reset_ino_dev_hashtable: (void) => void		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74404:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74250:7
	warn_opendir: (*char) => *struct __dirstream		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74278:8
	xatoll: (*char) => signed long long		if def(CONFIG_DU)		at string literal: xatoll:72827:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_DU)		at string literal: xatoll_range:72827:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DU)		at string literal: xatoll_range_sfx:72827:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_DU)		at string literal: xatoll_sfx:72827:0
	xatou: (*char) => unsigned int		if def(CONFIG_DU)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_DU)		at string literal: xatoull:72827:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DU)		at string literal: xatoull_range:72827:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DU)		at string literal: xatoull_range_sfx:72827:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_DU)		at string literal: xatoull_sfx:72827:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_DU)		at string literal: xstrtoll:72827:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_DU)		at string literal: xstrtoll_range:72827:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_DU)		at string literal: xstrtoll_range_sfx:72827:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_DU)		at string literal: xstrtoull:72827:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_DU)		at string literal: xstrtoull_range:72827:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_DU)		at string literal: xstrtoull_range_sfx:72827:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_DU)		at string literal: xstrtoull_sfx:72827:0
exports (1)
	du_main: (signed int, **char) => signed int		if def(CONFIG_DU)		at file busybox-1.18.5/coreutils/du.c:74312:0
