fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:8
	bb_process_escape_sequence: (**char) => char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72236:9, file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72236:9
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72250:2, file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72245:2, file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72239:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72173:5, file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72158:5
	fflush_all: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72253:8
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72213:3
	strrchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_FANCY_ECHO)		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72192:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70786:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70786:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70786:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70786:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70786:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70786:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70786:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70786:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70786:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70786:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70786:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70786:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70786:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70786:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70786:0
exports (1)
	echo_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/echo.c:72140:0
