fm True
features (0)
	
imports (30)
	BB_EXECVP_or_die: (**char) => signed int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74235:2
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72907:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74229:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72904:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72876:9
	clearenv: (void) => signed int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74215:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74245:1
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74208:8
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74218:14
	putenv: (*char) => signed int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74228:6, file busybox-1.18.5/coreutils/env.c:74224:2
	puts: (*char) => signed int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74241:3
	strchr: (*char, signed int) => *char		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74227:18
	xatoll: (*char) => signed long long		if def(CONFIG_ENV)		at string literal: xatoll:72835:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_ENV)		at string literal: xatoll_range:72835:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ENV)		at string literal: xatoll_range_sfx:72835:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_ENV)		at string literal: xatoll_sfx:72835:0
	xatou: (*char) => unsigned int		if def(CONFIG_ENV)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_ENV)		at string literal: xatoull:72835:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ENV)		at string literal: xatoull_range:72835:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ENV)		at string literal: xatoull_range_sfx:72835:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_ENV)		at string literal: xatoull_sfx:72835:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_ENV)		at string literal: xstrtoll:72835:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_ENV)		at string literal: xstrtoll_range:72835:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_ENV)		at string literal: xstrtoll_range_sfx:72835:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_ENV)		at string literal: xstrtoull:72835:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_ENV)		at string literal: xstrtoull_range:72835:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_ENV)		at string literal: xstrtoull_range_sfx:72835:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_ENV)		at string literal: xstrtoull_sfx:72835:0
exports (1)
	env_main: (signed int, **char) => signed int		if def(CONFIG_ENV)		at file busybox-1.18.5/coreutils/env.c:74199:0
