fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:8
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76902:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76891:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	clearerr: (*struct _IO_FILE) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76896:3
	fclose: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76901:5
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76890:6
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76904:1
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76850:9
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_EXPAND)		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76699:2
	free: (*void) => void		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76758:2, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76700:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76838:8, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76826:8, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76838:8, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76826:8
	init_unicode: (void) => void		if ((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&def(CONFIG_UNICODE_USING_LOCALE)))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76796:24, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/unicode.h:76796:24
	printable_string: (*struct uni_stat_t, *char) => *char		if ((def(CONFIG_UNEXPAND)&def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_EXPAND)&def(CONFIG_UNICODE_SUPPORT)))		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76747:4, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76685:5
	printf: (*char, ...) => signed int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76740:3, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76736:4, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76694:4
	putchar: (signed int) => signed int		if def(CONFIG_UNEXPAND)		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76732:5
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_UNEXPAND)		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76739:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70783:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70783:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70783:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70783:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76842:12
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70783:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70783:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70783:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70783:0
	xmalloc_fgets: (*struct _IO_FILE) => *char		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76709:16, file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76668:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70783:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70783:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70783:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70783:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70783:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70783:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70783:0
exports (1)
	expand_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expand.c:76770:0
