fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:8
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79037:2
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79026:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	clearerr: (*struct _IO_FILE) => void		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79031:3
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79036:5
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79025:6
	fflush_stdout_and_exit: (signed int) => void		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:79039:1
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:78985:9
	fputs: (*char, *struct _IO_FILE) => signed int		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&(def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_EXPAND)))		at file busybox-1.18.5/coreutils/expand.c:78834:2
	free: (*void) => void		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&(def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND)))		at file busybox-1.18.5/coreutils/expand.c:78893:2, file busybox-1.18.5/coreutils/expand.c:78835:2
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:78973:8, file busybox-1.18.5/coreutils/expand.c:78961:8, file busybox-1.18.5/coreutils/expand.c:78973:8, file busybox-1.18.5/coreutils/expand.c:78961:8
	init_unicode: (void) => void		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&((def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_UNICODE_USING_LOCALE))|(!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78931:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78931:24
	printable_string: (*struct uni_stat_t, *char) => *char		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&((def(CONFIG_UNEXPAND)&def(CONFIG_UNICODE_SUPPORT))|(def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_EXPAND)))))		at file busybox-1.18.5/coreutils/expand.c:78882:4, file busybox-1.18.5/coreutils/expand.c:78820:5
	printf: (*char, ...) => signed int		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&(def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND)))		at file busybox-1.18.5/coreutils/expand.c:78875:3, file busybox-1.18.5/coreutils/expand.c:78871:4, file busybox-1.18.5/coreutils/expand.c:78829:4
	putchar: (signed int) => signed int		if def(CONFIG_UNEXPAND)		at file busybox-1.18.5/coreutils/expand.c:78867:5
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_UNEXPAND)		at file busybox-1.18.5/coreutils/expand.c:78874:7
	xatoll: (*char) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoll:72824:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoll_range:72824:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoll_range_sfx:72824:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoll_sfx:72824:0
	xatou: (*char) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:9
	xatou_range: (*char, unsigned int, unsigned int) => unsigned int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:78977:12
	xatoull: (*char) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoull:72824:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoull_range:72824:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoull_range_sfx:72824:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xatoull_sfx:72824:0
	xmalloc_fgets: (*struct _IO_FILE) => *char		if ((def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))&(def(CONFIG_FEATURE_EXPAND_LONG_OPTIONS)|def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND)))		at file busybox-1.18.5/coreutils/expand.c:78844:16, file busybox-1.18.5/coreutils/expand.c:78803:16
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoll:72824:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoll_range:72824:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoll_range_sfx:72824:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoull:72824:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoull_range:72824:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoull_range_sfx:72824:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at string literal: xstrtoull_sfx:72824:0
exports (1)
	expand_main: (signed int, **char) => signed int		if (def(CONFIG_EXPAND)|def(CONFIG_UNEXPAND))		at file busybox-1.18.5/coreutils/expand.c:78905:0
