fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72901:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72848:8
	bb_error_msg: (*char, ...) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75221:2
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75496:2, file busybox-1.18.5/coreutils/expr.c:75492:2, file busybox-1.18.5/coreutils/expr.c:75294:3, file busybox-1.18.5/coreutils/expr.c:75272:2, file busybox-1.18.5/coreutils/expr.c:75266:3, file busybox-1.18.5/coreutils/expr.c:75260:2, file busybox-1.18.5/coreutils/expr.c:75200:2, file busybox-1.18.5/coreutils/expr.c:75190:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72873:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72898:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75515:1
	free: (*void) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75136:2, file busybox-1.18.5/coreutils/expr.c:75079:1, file busybox-1.18.5/coreutils/expr.c:75078:2
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75287:21
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75227:1, file busybox-1.18.5/coreutils/expr.c:75226:1
	printf: (*char, ...) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75498:2
	puts: (*char) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75514:2
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75232:5
	regfree: (*struct re_pattern_buffer) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75249:1
	strcmp: (*char, *char) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75164:7, file busybox-1.18.5/coreutils/expr.c:75148:24
	strcspn: (*char, *char) => unsigned long		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75315:16
	strlen: (*char) => unsigned long		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75326:26, file busybox-1.18.5/coreutils/expr.c:75316:26, file busybox-1.18.5/coreutils/expr.c:75300:16
	strtol: (*char, **char, signed int) => signed long		if (!def(CONFIG_EXPR_MATH_SUPPORT_64)&def(CONFIG_EXPR))		at file busybox-1.18.5/coreutils/expr.c:75128:24
	strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_EXPR_MATH_SUPPORT_64)&def(CONFIG_EXPR))		at file busybox-1.18.5/coreutils/expr.c:75128:24
	xasprintf: (*char, ...) => *char		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75097:11
	xatoll: (*char) => signed long long		if def(CONFIG_EXPR)		at string literal: xatoll:72829:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_EXPR)		at string literal: xatoll_range:72829:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_EXPR)		at string literal: xatoll_range_sfx:72829:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_EXPR)		at string literal: xatoll_sfx:72829:0
	xatou: (*char) => unsigned int		if def(CONFIG_EXPR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72845:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xatoull:72829:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xatoull_range:72829:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xatoull_range_sfx:72829:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xatoull_sfx:72829:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75330:7
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75228:1
	xstrdup: (*char) => *char		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75069:10
	xstrndup: (*char, signed int) => *char		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75332:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_EXPR)		at string literal: xstrtoll:72829:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_EXPR)		at string literal: xstrtoll_range:72829:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_EXPR)		at string literal: xstrtoll_range_sfx:72829:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xstrtoull:72829:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xstrtoull_range:72829:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xstrtoull_range_sfx:72829:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_EXPR)		at string literal: xstrtoull_sfx:72829:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75066:5, file busybox-1.18.5/coreutils/expr.c:75053:5
exports (1)
	expr_main: (signed int, **char) => signed int		if def(CONFIG_EXPR)		at file busybox-1.18.5/coreutils/expr.c:75485:0
