fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70858:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70805:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73178:2
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73453:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73449:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73251:3, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73229:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73223:3, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73217:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73157:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73147:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70830:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70855:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73472:1
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73093:2, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73036:1, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73035:2
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73244:21
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73184:1, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73183:1
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73455:2
	puts: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73471:2
	regexec: (*struct re_pattern_buffer, *char, unsigned long, struct {Map(rm_so -> List((True,CSigned(CInt()))), rm_eo -> List((True,CSigned(CInt()))))}[], signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73189:5
	regfree: (*struct re_pattern_buffer) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73206:1
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73121:7, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73105:24
	strcspn: (*char, *char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73272:16
	strlen: (*char) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73283:26, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73273:26, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73257:16
	strtol: (*char, **char, signed int) => signed long		if !def(CONFIG_EXPR_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73085:24
	strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_EXPR_MATH_SUPPORT_64)		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73085:24
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73054:11
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70786:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70786:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70786:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70786:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70802:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70786:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70786:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70786:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70786:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73287:7
	xregcomp: (*struct re_pattern_buffer, *char, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73185:1
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73026:10
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73289:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70786:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70786:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70786:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70786:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70786:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70786:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70786:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73023:5, file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73010:5
exports (1)
	expr_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/expr.c:73442:0
