fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_HEAD)		at file systems/redhat/usr/include/stdio.h:74280:18
	bb_show_usage: (void) => void		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74239:3
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74294:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	die_if_ferror_stdout: (void) => void		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74297:3
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74293:7
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74304:1
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74264:7
	getopt: (signed int, **char, *char) => signed int		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74218:15
	printf: (*char, ...) => signed int		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74277:4, file busybox-1.18.5/coreutils/head.c:74277:4
	putchar: (signed int) => signed int		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74291:4
	xatoll: (*char) => signed long long		if def(CONFIG_HEAD)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HEAD)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HEAD)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HEAD)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_HEAD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xatoull_sfx:72815:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HEAD)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HEAD)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HEAD)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HEAD)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	head_main: (signed int, **char) => signed int		if def(CONFIG_HEAD)		at file busybox-1.18.5/coreutils/head.c:74191:0
