fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_show_usage: (void) => void		if def(CONFIG_HOSTID)		at file busybox-1.18.5/coreutils/hostid.c:74176:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	fflush_all: (void) => signed int		if def(CONFIG_HOSTID)		at file busybox-1.18.5/coreutils/hostid.c:74181:8
	gethostid: (void) => signed long		if def(CONFIG_HOSTID)		at file busybox-1.18.5/coreutils/hostid.c:74179:17
	printf: (*char, ...) => signed int		if def(CONFIG_HOSTID)		at file busybox-1.18.5/coreutils/hostid.c:74179:1
	xatoll: (*char) => signed long long		if def(CONFIG_HOSTID)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_HOSTID)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTID)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTID)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_HOSTID)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xatoull_sfx:72813:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_HOSTID)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_HOSTID)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_HOSTID)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_HOSTID)		at string literal: xstrtoull_sfx:72813:0
exports (1)
	hostid_main: (signed int, **char) => signed int		if def(CONFIG_HOSTID)		at file busybox-1.18.5/coreutils/hostid.c:74173:0
