fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72168:5, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72168:5
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72359:3, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72327:4, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72327:4
	bb_internal_getgrouplist: (*char, unsigned int, *unsigned int, *signed int) => signed int		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72201:21
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72375:1
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72376:1
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72362:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72339:3, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72339:3
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72373:2, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72373:2
	getcon: (**char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72358:18, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72342:7
	getegid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72273:9
	geteuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72275:9
	getgid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72274:9
	getgrouplist: (*char, unsigned int, *unsigned int, *signed int) => signed int		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72201:21
	getgroups: (signed int, unsigned int[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72215:11
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72258:7
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72276:9
	gid2group: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72178:25
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72341:6
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72343:4, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72156:3, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72152:2, file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72149:2
	selinux_or_die: (void) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72357:2
	uid2uname: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72183:25
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70776:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70776:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70776:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70776:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70776:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70776:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70776:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70776:0
	xgetpwnam: (*char) => *struct passwd		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72269:21
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72302:11
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72306:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70776:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70776:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70776:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70776:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70776:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70776:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70776:0
exports (1)
	id_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/id.c:72233:0
