fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70839:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70786:8
	bb_basename: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72328:34
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72322:4, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72315:7
	bb_parse_mode: (*char, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72292:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72361:3, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72350:3, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72341:5, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72178:3
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72306:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70811:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70836:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70808:9
	chmod: (*char, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72349:6
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72328:11
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72329:7
	dirname: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72322:22
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72373:3, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72373:3, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72325:4
	freecon: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72184:1
	get_ug_id: (*char, *(*char) => signed long) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72294:28, file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72293:28
	getgid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72294:61
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72253:8
	getuid: (void) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72293:61
	is_selinux_enabled: (void) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72162:6
	lchown: (*char, unsigned int, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72359:6
	lsetfilecon: (*char, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72176:5
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72165:5
	matchpathcon: (*char, unsigned int, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72169:5
	selinux_or_die: (void) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72274:2
	setfscreatecon_or_die: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72280:3
	spawn_and_wait: (**char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72340:8
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72302:10
	strcmp: (*char, *char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72172:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70767:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70767:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70767:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70767:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70783:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70767:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70767:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70767:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70767:0
	xgroup2gid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72294:47
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72321:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70767:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70767:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70767:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70767:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70767:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70767:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70767:0
	xuname2uid: (*char) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72293:47
exports (1)
	install_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/install.c:72196:0
