fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70844:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70791:8
	bb_get_last_path_component_strip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72170:31, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72158:9
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72210:3, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72188:4, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72177:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70816:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72170:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72214:2, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72193:3, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72190:4, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72179:4, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72171:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72151:8
	is_directory: (*char, signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72165:6
	link: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72204:14
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72176:7
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72187:7
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72174:30
	symlink: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72206:15
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72201:3, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72199:3
	xasprintf: (*char, ...) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72186:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70772:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70772:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70772:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70772:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70772:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70772:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70772:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70772:0
	xstrdup: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72169:14, file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72158:42
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70772:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70772:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70772:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70772:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70772:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70772:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70772:0
exports (1)
	ln_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/ln.c:72139:0
