fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72887:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72834:8
	bb_get_last_path_component_strip: (*char) => *char		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74213:31, file busybox-1.18.5/coreutils/ln.c:74201:9
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74253:3, file busybox-1.18.5/coreutils/ln.c:74231:4, file busybox-1.18.5/coreutils/ln.c:74220:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	concat_path_file: (*char, *char) => *char		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74213:9
	free: (*void) => void		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74257:2, file busybox-1.18.5/coreutils/ln.c:74236:3, file busybox-1.18.5/coreutils/ln.c:74233:4, file busybox-1.18.5/coreutils/ln.c:74222:4, file busybox-1.18.5/coreutils/ln.c:74214:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74194:8
	is_directory: (*char, signed int, *struct stat) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74208:6
	link: (*char, *char) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74247:14
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74219:7
	rename: (*char, *char) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74230:7
	stat: (*char, *struct stat) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74217:30
	symlink: (*char, *char) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74249:15
	unlink: (*char) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74244:3, file busybox-1.18.5/coreutils/ln.c:74242:3
	xasprintf: (*char, ...) => *char		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74229:12
	xatoll: (*char) => signed long long		if def(CONFIG_LN)		at string literal: xatoll:72815:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LN)		at string literal: xatoll_range:72815:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LN)		at string literal: xatoll_range_sfx:72815:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LN)		at string literal: xatoll_sfx:72815:0
	xatou: (*char) => unsigned int		if def(CONFIG_LN)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LN)		at string literal: xatoull:72815:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LN)		at string literal: xatoull_range:72815:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LN)		at string literal: xatoull_range_sfx:72815:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LN)		at string literal: xatoull_sfx:72815:0
	xstrdup: (*char) => *char		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74212:14, file busybox-1.18.5/coreutils/ln.c:74201:42
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LN)		at string literal: xstrtoll:72815:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LN)		at string literal: xstrtoll_range:72815:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LN)		at string literal: xstrtoll_range_sfx:72815:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LN)		at string literal: xstrtoull:72815:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LN)		at string literal: xstrtoull_range:72815:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LN)		at string literal: xstrtoull_range_sfx:72815:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LN)		at string literal: xstrtoull_sfx:72815:0
exports (1)
	ln_main: (signed int, **char) => signed int		if def(CONFIG_LN)		at file busybox-1.18.5/coreutils/ln.c:74182:0
