fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72896:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72843:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74198:1
	bb_show_usage: (void) => void		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74189:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72868:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	fflush_all: (void) => signed int		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74195:9
	getlogin_r: (*char, unsigned long) => signed int		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74193:5
	puts: (*char) => signed int		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74194:2
	xatoll: (*char) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xatoll:72824:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xatoll_range:72824:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xatoll_range_sfx:72824:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xatoll_sfx:72824:0
	xatou: (*char) => unsigned int		if def(CONFIG_LOGNAME)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xatoull:72824:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xatoull_range:72824:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xatoull_range_sfx:72824:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xatoull_sfx:72824:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoll:72824:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoll_range:72824:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoll_range_sfx:72824:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoull:72824:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoull_range:72824:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoull_range_sfx:72824:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_LOGNAME)		at string literal: xstrtoull_sfx:72824:0
exports (1)
	logname_main: (signed int, **char) => signed int		if def(CONFIG_LOGNAME)		at file busybox-1.18.5/coreutils/logname.c:74184:0
