fm True
features (0)
	
imports (60)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72905:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72852:8
	bb_basename: (*char) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79960:26
	bb_mode_string: (unsigned int) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79594:38
	bb_putchar: (signed int) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79857:4
	bb_simple_perror_msg: (*char) => void		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79270:3, file busybox-1.18.5/coreutils/ls.c:79259:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72877:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72902:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72874:9
	closedir: (*struct __dirstream) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79970:1
	concat_path_file: (*char, *char) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79959:13
	ctime: (*signed long) => *char		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FTPD)|def(CONFIG_FEATURE_LS_TIMESTAMPS)))		at file busybox-1.18.5/coreutils/ls.c:79648:13
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79538:2
	free: (*void) => void		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:80302:4, file busybox-1.18.5/coreutils/ls.c:80302:4, file busybox-1.18.5/coreutils/ls.c:80282:4, file busybox-1.18.5/coreutils/ls.c:80282:4, file busybox-1.18.5/coreutils/ls.c:79962:3, file busybox-1.18.5/coreutils/ls.c:79908:5, file busybox-1.18.5/coreutils/ls.c:79908:5, file busybox-1.18.5/coreutils/ls.c:79721:3, file busybox-1.18.5/coreutils/ls.c:79399:1, file busybox-1.18.5/coreutils/ls.c:79397:2, file busybox-1.18.5/coreutils/ls.c:79396:3
	freecon: (*char) => void		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/ls.c:79669:2
	get_cached_groupname: (unsigned int) => *char		if (def(CONFIG_FEATURE_LS_USERNAME)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:79605:4, file busybox-1.18.5/coreutils/ls.c:79601:4
	get_cached_username: (unsigned int) => *char		if (def(CONFIG_FEATURE_LS_USERNAME)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:79604:4
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if (def(CONFIG_FEATURE_AUTOWIDTH)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:80076:1
	getenv: (*char) => *char		if (def(CONFIG_FEATURE_LS_COLOR)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:80144:12, file busybox-1.18.5/coreutils/ls.c:80144:12
	getfilecon: (*char, **char) => signed int		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/ls.c:79255:4
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:80102:7, file busybox-1.18.5/coreutils/ls.c:80091:7
	gnu_dev_major: (unsigned long long) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file systems/redhat/usr/include/sys/sysmacros.h:79620:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file systems/redhat/usr/include/sys/sysmacros.h:79621:20
	index_in_substrings: (*char, *char) => signed int		if (def(CONFIG_FEATURE_LS_COLOR)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:80152:15
	init_unicode: (void) => void		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:80057:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:80057:24
	is_selinux_enabled: (void) => signed int		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/ls.c:79265:6, file busybox-1.18.5/coreutils/ls.c:79254:6
	isatty: (signed int) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:80210:14, file busybox-1.18.5/coreutils/ls.c:80156:7, file busybox-1.18.5/coreutils/ls.c:80143:43, file busybox-1.18.5/coreutils/ls.c:80143:43
	lgetfilecon: (*char, **char) => signed int		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/ls.c:79266:3
	lstat: (*char, *struct stat) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79676:3, file busybox-1.18.5/coreutils/ls.c:79269:6
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79626:5
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:80022:71
	printable_string: (*struct uni_stat_t, *char) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79535:8, file busybox-1.18.5/coreutils/ls.c:79505:8
	printf: (*char, ...) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79864:3, file busybox-1.18.5/coreutils/ls.c:79859:3, file busybox-1.18.5/coreutils/ls.c:79798:5, file busybox-1.18.5/coreutils/ls.c:79719:4, file busybox-1.18.5/coreutils/ls.c:79719:4, file busybox-1.18.5/coreutils/ls.c:79706:4, file busybox-1.18.5/coreutils/ls.c:79695:3, file busybox-1.18.5/coreutils/ls.c:79690:3, file busybox-1.18.5/coreutils/ls.c:79690:3, file busybox-1.18.5/coreutils/ls.c:79677:3, file busybox-1.18.5/coreutils/ls.c:79668:12, file busybox-1.18.5/coreutils/ls.c:79660:4, file busybox-1.18.5/coreutils/ls.c:79658:4, file busybox-1.18.5/coreutils/ls.c:79655:3, file busybox-1.18.5/coreutils/ls.c:79651:13, file busybox-1.18.5/coreutils/ls.c:79629:14, file busybox-1.18.5/coreutils/ls.c:79624:14, file busybox-1.18.5/coreutils/ls.c:79619:13, file busybox-1.18.5/coreutils/ls.c:79613:13, file busybox-1.18.5/coreutils/ls.c:79611:13, file busybox-1.18.5/coreutils/ls.c:79603:13, file busybox-1.18.5/coreutils/ls.c:79600:13, file busybox-1.18.5/coreutils/ls.c:79596:12, file busybox-1.18.5/coreutils/ls.c:79594:12, file busybox-1.18.5/coreutils/ls.c:79585:12, file busybox-1.18.5/coreutils/ls.c:79583:12
	putchar: (signed int) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79805:2, file busybox-1.18.5/coreutils/ls.c:79727:3, file busybox-1.18.5/coreutils/ls.c:79552:1, file busybox-1.18.5/coreutils/ls.c:79549:2, file busybox-1.18.5/coreutils/ls.c:79546:3, file busybox-1.18.5/coreutils/ls.c:79543:1
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if (def(CONFIG_FEATURE_LS_SORTFILES)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:79493:1
	readdir: (*struct __dirstream) => *struct dirent		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79946:17
	stat: (*char, *struct stat) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79700:7, file busybox-1.18.5/coreutils/ls.c:79258:6
	strcmp: (*char, *char) => signed int		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FEATURE_LS_COLOR)|(def(CONFIG_FEATURE_LS_SORTFILES)&!def(CONFIG_LOCALE_SUPPORT))|(def(CONFIG_FEATURE_LS_SORTFILES)&def(CONFIG_LOCALE_SUPPORT))))		at file busybox-1.18.5/coreutils/ls.c:80146:21, file busybox-1.18.5/coreutils/ls.c:80146:21, file busybox-1.18.5/coreutils/ls.c:79476:9, file busybox-1.18.5/coreutils/ls.c:79476:9
	strcoll: (*char, *char) => signed int		if (def(CONFIG_FEATURE_LS_SORTFILES)&(def(CONFIG_LS)|def(CONFIG_FTPD)))		at file busybox-1.18.5/coreutils/ls.c:79474:9, file busybox-1.18.5/coreutils/ls.c:79474:9
	time: (*signed long) => signed long		if ((def(CONFIG_LS)|def(CONFIG_FTPD))&(def(CONFIG_FTPD)|def(CONFIG_FEATURE_LS_TIMESTAMPS)))		at file busybox-1.18.5/coreutils/ls.c:80048:225
	warn_opendir: (*char) => *struct __dirstream		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79939:7
	xatoll: (*char) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoll:72833:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoll_range:72833:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoll_range_sfx:72833:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoll_sfx:72833:0
	xatou: (*char) => unsigned int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72849:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoull:72833:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoull_range:72833:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoull_range_sfx:72833:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xatoull_sfx:72833:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79276:7
	xmalloc_readlink_or_warn: (*char) => *char		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79580:11
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoll:72833:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoll_range:72833:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoll_range_sfx:72833:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoull:72833:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoull_range:72833:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoull_range_sfx:72833:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at string literal: xstrtoull_sfx:72833:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79382:8
exports (1)
	ls_main: (signed int, **char) => signed int		if (def(CONFIG_LS)|def(CONFIG_FTPD))		at file busybox-1.18.5/coreutils/ls.c:79991:0
