fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70841:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70788:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72358:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72332:5, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72358:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72332:5
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72315:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72315:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72297:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72294:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72297:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72294:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70813:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70838:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70810:9
	bin2hex: (*char, *char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72139:1
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72247:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72373:4, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72355:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72354:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72336:4, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72373:4, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72355:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72354:3, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72336:4, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72239:43
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72275:10, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72275:10
	md5_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72184:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72184:2
	md5_end: (*struct md5_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72186:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72186:17
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72209:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72209:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72197:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72197:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72185:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72209:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72209:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72197:18, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72197:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72185:18
	open_or_warn_stdin: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72168:10
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72372:4, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72349:5, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72346:5, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72372:4, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72349:5, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72346:5
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72228:17
	sha1_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72196:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72196:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72196:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72196:2
	sha1_end: (*struct md5_ctx_t, *void) => void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72210:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72210:20, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72198:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72198:17, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72210:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72210:20, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72198:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72198:17
	sha256_begin: (*struct md5_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72208:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72208:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72208:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72208:2
	sha512_begin: (*struct sha512_ctx_t) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72220:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72220:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72220:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72220:2
	sha512_end: (*struct sha512_ctx_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72222:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72222:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72222:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72222:17
	sha512_hash: (*struct sha512_ctx_t, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72221:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72221:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72221:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72221:18
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72344:22, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72344:22
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72328:19, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72325:18, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72328:19, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72325:18
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70769:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70769:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70769:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70769:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70785:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70769:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70769:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70769:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70769:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72318:24, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72318:24
	xfunc_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72225:2, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72225:2
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS))		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72161:67
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72320:17, file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72320:17
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70769:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70769:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70769:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70769:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70769:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70769:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70769:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72138:19
exports (1)
	md5_sha1_sum_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/md5_sha1_sum.c:72261:0
