fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74399:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74373:5, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74399:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74373:5
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74356:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74356:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74338:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74335:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74338:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74335:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	bin2hex: (*char, *char, signed int) => *char		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74180:1
	close: (signed int) => signed int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74288:2
	free: (*void) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74414:4, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74396:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74395:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74377:4, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74414:4, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74396:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74395:3, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74377:4, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74280:43
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74316:10, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74316:10
	md5_begin: (*struct md5_ctx_t) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74225:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74225:2
	md5_end: (*struct md5_ctx_t, *void) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74227:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74227:17
	md5_hash: (*struct md5_ctx_t, *void, unsigned long) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74250:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74250:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74238:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74238:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74226:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74250:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74250:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74238:18, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74238:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74226:18
	open_or_warn_stdin: (*char) => signed int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74209:10
	printf: (*char, ...) => signed int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74413:4, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74390:5, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74387:5, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74413:4, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74390:5, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74387:5
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74269:17
	sha1_begin: (*struct md5_ctx_t) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74237:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74237:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74237:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74237:2
	sha1_end: (*struct md5_ctx_t, *void) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74251:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74251:20, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74239:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74239:17, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74251:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74251:20, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74239:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74239:17
	sha256_begin: (*struct md5_ctx_t) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74249:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74249:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74249:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74249:2
	sha512_begin: (*struct sha512_ctx_t) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74261:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74261:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74261:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74261:2
	sha512_end: (*struct sha512_ctx_t, *void) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74263:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74263:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74263:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74263:17
	sha512_hash: (*struct sha512_ctx_t, *void, unsigned long) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74262:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74262:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74262:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74262:18
	strcmp: (*char, *char) => signed int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74385:22, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74385:22
	strstr: (*char, *char) => *char		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74369:19, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74366:18, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74369:19, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74366:18
	xatoll: (*char) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xatoull_sfx:72810:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74359:24, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74359:24
	xfunc_die: (void) => void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74266:2, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74266:2
	xmalloc: (unsigned long) => *void		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&(def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM)))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74202:67
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74361:17, file busybox-1.18.5/coreutils/md5_sha1_sum.c:74361:17
	xstrtoll: (*char, signed int) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at string literal: xstrtoull_sfx:72810:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74179:19
exports (1)
	md5_sha1_sum_main: (signed int, **char) => signed int		if (def(CONFIG_SHA256SUM)|def(CONFIG_SHA512SUM)|def(CONFIG_SHA1SUM)|def(CONFIG_MD5SUM))		at file busybox-1.18.5/coreutils/md5_sha1_sum.c:74302:0
