fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70799:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72180:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72196:6
	bb_parse_mode: (*char, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72179:7
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72193:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72162:7
	selinux_or_die: (void) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72187:2
	setfscreatecon_or_die: (*char) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72188:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70780:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70780:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70780:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70780:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70780:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70780:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70780:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70780:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70780:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70780:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70780:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70780:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70780:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70780:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70780:0
exports (1)
	mkdir_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mkdir.c:72149:0
