fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72842:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74223:3
	bb_make_directory: (*char, signed long, signed int) => signed int		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74239:6
	bb_parse_mode: (*char, *unsigned int) => signed int		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74222:7
	bb_show_usage: (void) => void		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74236:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74205:7
	selinux_or_die: (void) => void		if (def(CONFIG_MKDIR)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/mkdir.c:74230:2
	setfscreatecon_or_die: (*char) => void		if (def(CONFIG_MKDIR)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/mkdir.c:74231:2
	xatoll: (*char) => signed long long		if def(CONFIG_MKDIR)		at string literal: xatoll:72823:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKDIR)		at string literal: xatoll_range:72823:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKDIR)		at string literal: xatoll_range_sfx:72823:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKDIR)		at string literal: xatoll_sfx:72823:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKDIR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xatoull:72823:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xatoull_range:72823:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xatoull_range_sfx:72823:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xatoull_sfx:72823:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKDIR)		at string literal: xstrtoll:72823:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKDIR)		at string literal: xstrtoll_range:72823:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKDIR)		at string literal: xstrtoll_range_sfx:72823:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xstrtoull:72823:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xstrtoull_range:72823:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xstrtoull_range_sfx:72823:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKDIR)		at string literal: xstrtoull_sfx:72823:0
exports (1)
	mkdir_main: (signed int, **char) => signed int		if def(CONFIG_MKDIR)		at file busybox-1.18.5/coreutils/mkdir.c:74192:0
