fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72955:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72902:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74289:21
	bb_show_usage: (void) => void		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74303:1
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74299:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72927:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72952:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72924:9
	getopt_mk_fifo_nod: (**char) => unsigned int		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74274:8
	gnu_dev_major: (unsigned long long) => unsigned int		if def(CONFIG_MKNOD)		at file systems/redhat/usr/include/sys/sysmacros.h:74289:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if def(CONFIG_MKNOD)		at file systems/redhat/usr/include/sys/sysmacros.h:74290:20
	mknod: (*char, unsigned int, unsigned long) => signed int		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74296:8
	strchr: (*char, signed int) => *char		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74279:9
	xatoll: (*char) => signed long long		if def(CONFIG_MKNOD)		at string literal: xatoll:72883:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_MKNOD)		at string literal: xatoll_range:72883:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKNOD)		at string literal: xatoll_range_sfx:72883:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_MKNOD)		at string literal: xatoll_sfx:72883:0
	xatou: (*char) => unsigned int		if def(CONFIG_MKNOD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72899:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xatoull:72883:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xatoull_range:72883:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xatoull_range_sfx:72883:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xatoull_sfx:72883:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_MKNOD)		at string literal: xstrtoll:72883:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_MKNOD)		at string literal: xstrtoll_range:72883:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_MKNOD)		at string literal: xstrtoll_range_sfx:72883:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xstrtoull:72883:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xstrtoull_range:72883:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xstrtoull_range_sfx:72883:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_MKNOD)		at string literal: xstrtoull_sfx:72883:0
exports (1)
	mknod_main: (signed int, **char) => signed int		if def(CONFIG_MKNOD)		at file busybox-1.18.5/coreutils/mknod.c:74268:0
