fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:8
	access: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72224:9
	bb_ask_confirmation: (void) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72230:9
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72256:7, file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72251:7
	bb_get_last_path_component_strip: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72213:32
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72261:6, file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72243:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	concat_path_file: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72213:9
	copy_file: (*char, *char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72272:9
	cp_mv_stat2: (*char, *struct stat, *(*char, *struct stat) => signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72241:24
	cp_mv_stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72214:16, file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72201:16
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72227:8
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72283:3
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72195:9
	isatty: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72224:35
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72241:57
	remove_file: (*char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72273:9
	rename: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72236:6
	unlink: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72260:9
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70774:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70774:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70774:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70774:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70774:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70774:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70774:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70774:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70774:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70774:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70774:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70774:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70774:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70774:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70774:0
exports (1)
	mv_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/mv.c:72178:0
