fm True
features (0)
	
imports (56)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_OD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_OD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	alloc_dumper: (void) => *struct dumper_t		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77571:20
	bb_dump_add: (*struct dumper_t, *char) => void		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77591:2, file busybox-1.18.5/coreutils/od.c:77590:2, file busybox-1.18.5/coreutils/od.c:77584:3, file busybox-1.18.5/coreutils/od.c:77582:4, file busybox-1.18.5/coreutils/od.c:77580:4, file busybox-1.18.5/coreutils/od.c:77579:4
	bb_dump_dump: (*struct dumper_t, **char) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77599:8
	bb_error_msg: (*char, ...) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77336:3, file busybox-1.18.5/coreutils/od_bloaty.c:76398:2, file busybox-1.18.5/coreutils/od_bloaty.c:76387:3
	bb_error_msg_and_die: (*char, ...) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77304:3, file busybox-1.18.5/coreutils/od_bloaty.c:77287:3, file busybox-1.18.5/coreutils/od_bloaty.c:77283:4, file busybox-1.18.5/coreutils/od_bloaty.c:77269:4, file busybox-1.18.5/coreutils/od_bloaty.c:77233:2, file busybox-1.18.5/coreutils/od_bloaty.c:77182:3, file busybox-1.18.5/coreutils/od_bloaty.c:76704:2, file busybox-1.18.5/coreutils/od_bloaty.c:76598:2, file busybox-1.18.5/coreutils/od_bloaty.c:76544:5, file busybox-1.18.5/coreutils/od_bloaty.c:76450:5
	bb_perror_msg_and_die: (*char, ...) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77358:2
	bb_show_usage: (void) => void		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77586:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_OD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_OD)		at file busybox-1.18.5/coreutils/od_bloaty.c:76540:11, file busybox-1.18.5/coreutils/od_bloaty.c:76445:11, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_OD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	fclose: (*struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77357:5
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76393:2
	ferror: (*struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76397:5, file busybox-1.18.5/coreutils/od_bloaty.c:76386:6
	fgetc: (*struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76989:7
	fileno: (*struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76669:12
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76364:14
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77067:14, file busybox-1.18.5/coreutils/od_bloaty.c:77066:14, file busybox-1.18.5/coreutils/od_bloaty.c:77065:14, file busybox-1.18.5/coreutils/od_bloaty.c:77064:14, file busybox-1.18.5/coreutils/od_bloaty.c:77063:14, file busybox-1.18.5/coreutils/od_bloaty.c:77062:14, file busybox-1.18.5/coreutils/od_bloaty.c:77061:16, file busybox-1.18.5/coreutils/od_bloaty.c:76756:1, file busybox-1.18.5/coreutils/od_bloaty.c:76347:2, file busybox-1.18.5/coreutils/od_bloaty.c:76311:3, file busybox-1.18.5/coreutils/od_bloaty.c:76294:2, file busybox-1.18.5/coreutils/od_bloaty.c:76287:3, file busybox-1.18.5/coreutils/od_bloaty.c:76282:3
	fread: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76832:11, file busybox-1.18.5/coreutils/od_bloaty.c:76690:19
	free: (*void) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77076:1, file busybox-1.18.5/coreutils/od_bloaty.c:77040:4, file busybox-1.18.5/coreutils/od_bloaty.c:76972:1
	fseeko: (*struct _IO_FILE, signed long, signed int) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76676:8
	fstat: (signed int, *struct stat) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76669:6
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77162:7
	getopt: (signed int, **char, *char) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77573:14
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77219:23
	memcmp: (*void, *void, unsigned long) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76786:5
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76633:2
	memset: (*void, signed int, unsigned long) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76961:2
	printf: (*char, ...) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76809:4, file busybox-1.18.5/coreutils/od_bloaty.c:76802:4, file busybox-1.18.5/coreutils/od_bloaty.c:76733:1, file busybox-1.18.5/coreutils/od_bloaty.c:76249:2, file busybox-1.18.5/coreutils/od_bloaty.c:76238:2, file busybox-1.18.5/coreutils/od_bloaty.c:76227:2, file busybox-1.18.5/coreutils/od_bloaty.c:76203:2, file busybox-1.18.5/coreutils/od_bloaty.c:76190:2, file busybox-1.18.5/coreutils/od_bloaty.c:76179:2, file busybox-1.18.5/coreutils/od_bloaty.c:76168:2, file busybox-1.18.5/coreutils/od_bloaty.c:76157:2, file busybox-1.18.5/coreutils/od_bloaty.c:76147:2
	putchar: (signed int) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77071:2, file busybox-1.18.5/coreutils/od_bloaty.c:77068:12, file busybox-1.18.5/coreutils/od_bloaty.c:76812:3, file busybox-1.18.5/coreutils/od_bloaty.c:76762:1, file busybox-1.18.5/coreutils/od_bloaty.c:76760:2, file busybox-1.18.5/coreutils/od_bloaty.c:76743:8, file busybox-1.18.5/coreutils/od_bloaty.c:76741:1
	puts: (*char) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76792:3
	setbuf: (*struct _IO_FILE, *char) => void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76372:2
	strchr: (*char, signed int) => *char		if def(CONFIG_OD)		at file busybox-1.18.5/coreutils/od.c:77576:19, file busybox-1.18.5/coreutils/od_bloaty.c:77180:6, file busybox-1.18.5/coreutils/od_bloaty.c:76877:5, file busybox-1.18.5/coreutils/od_bloaty.c:76536:6, file busybox-1.18.5/coreutils/od_bloaty.c:76498:9, file busybox-1.18.5/coreutils/od_bloaty.c:76440:6
	strtol: (*char, **char, signed int) => signed long		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77490:21
	xasprintf: (*char, ...) => *char		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:76577:16, file busybox-1.18.5/coreutils/od_bloaty.c:76572:16, file busybox-1.18.5/coreutils/od_bloaty.c:76567:16, file busybox-1.18.5/coreutils/od_bloaty.c:76504:16
	xatoll: (*char) => signed long long		if def(CONFIG_OD)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_OD)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_OD)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_OD)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_OD)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_OD)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_OD)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_OD)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_OD)		at string literal: xatoull_sfx:72816:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77022:13, file busybox-1.18.5/coreutils/od_bloaty.c:76915:12
	xrealloc: (*void, unsigned long) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77036:10
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:76632:45
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_OD)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_OD)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_OD)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtou_sfx: (*char, signed int, *struct suffix_mult) => unsigned int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77226:15
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_OD)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_OD)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_OD)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_OD)		at file busybox-1.18.5/coreutils/od_bloaty.c:77209:23, file busybox-1.18.5/coreutils/od_bloaty.c:77193:23, file busybox-1.18.5/coreutils/od_bloaty.c:76887:23, string literal: xstrtoull_sfx:72816:0
exports (2)
	od_main: (signed int, **char) => signed int		if (!def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od.c:77566:0
	od_main: (signed int, **char) => signed int		if (def(CONFIG_DESKTOP)&def(CONFIG_OD))		at file busybox-1.18.5/coreutils/od_bloaty.c:77089:0
