fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70873:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:8
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72497:3, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72497:3, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72416:5, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72339:2, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72177:2
	bb_process_escape_sequence: (**char) => char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72449:14, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72239:7
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72449:3, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72362:4
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72500:2
	bb_strtoi: (*char, **char, signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72337:9
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72197:23, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72192:33, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70870:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72185:32, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:9
	fcntl: (signed int, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72476:5
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72442:4
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72424:5
	overlapping_strcpy: (*char, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72408:4
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72326:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72324:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72321:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72319:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72307:5, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72305:5, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72302:5, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72300:5, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72280:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72278:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72275:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72273:4, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72265:2
	putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72453:3, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72240:2
	strchr: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72413:14, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72372:7, file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72257:14
	strstr: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72256:13
	strtod: (*char, **char) => double		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72204:20
	utoa: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72172:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70801:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70801:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70801:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70801:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70801:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70801:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70801:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70801:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72423:9
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70801:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70801:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70801:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70801:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70801:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70801:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70801:0
exports (1)
	printf_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/printf.c:72460:0
