fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_show_usage: (void) => void		if (!def(CONFIG_FEATURE_READLINK_FOLLOW)&def(CONFIG_READLINK))		at file busybox-1.18.5/coreutils/readlink.c:74217:17
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74247:1
	free: (*void) => void		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74245:2, file busybox-1.18.5/coreutils/readlink.c:74245:2
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_FEATURE_READLINK_FOLLOW)&def(CONFIG_READLINK))		at file busybox-1.18.5/coreutils/readlink.c:74202:8
	printf: (*char, ...) => signed int		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74235:1
	xatoll: (*char) => signed long long		if def(CONFIG_READLINK)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_READLINK)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_READLINK)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_READLINK)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_READLINK)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xatoull_sfx:72810:0
	xmalloc_readlink_or_warn: (*char) => *char		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74230:8
	xmalloc_realpath: (*char) => *char		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74228:8
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_READLINK)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_READLINK)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_READLINK)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_READLINK)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	readlink_main: (signed int, **char) => signed int		if def(CONFIG_READLINK)		at file busybox-1.18.5/coreutils/readlink.c:74191:0
