fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_show_usage: (void) => void		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74177:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74187:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74191:1
	free: (*void) => void		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74184:3
	puts: (*char) => signed int		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74183:3
	xatoll: (*char) => signed long long		if def(CONFIG_REALPATH)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_REALPATH)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_REALPATH)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_REALPATH)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_REALPATH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xatoull_sfx:72814:0
	xmalloc_realpath: (*char) => *char		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74181:24
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_REALPATH)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_REALPATH)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_REALPATH)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_REALPATH)		at string literal: xstrtoull_sfx:72814:0
exports (1)
	realpath_main: (signed int, **char) => signed int		if def(CONFIG_REALPATH)		at file busybox-1.18.5/coreutils/realpath.c:74172:0
