fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:8
	bb_putchar: (signed int) => signed int		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74251:2
	bb_show_usage: (void) => void		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74206:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72879:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72851:9
	fflush_all: (void) => signed int		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74253:8
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74188:7
	printf: (*char, ...) => signed int		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74243:6
	setlocale: (signed int, *char) => *char		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_SEQ))		at file busybox-1.18.5/coreutils/seq.c:74210:1, file busybox-1.18.5/coreutils/seq.c:74186:1
	strchrnul: (*char, signed int) => *char		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74216:14
	strlen: (*char) => unsigned long		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74218:10
	strtod: (*char, **char) => double		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74202:10, file busybox-1.18.5/coreutils/seq.c:74199:11, file busybox-1.18.5/coreutils/seq.c:74196:15
	xatoll: (*char) => signed long long		if def(CONFIG_SEQ)		at string literal: xatoll:72810:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SEQ)		at string literal: xatoll_range:72810:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SEQ)		at string literal: xatoll_range_sfx:72810:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SEQ)		at string literal: xatoll_sfx:72810:0
	xatou: (*char) => unsigned int		if def(CONFIG_SEQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72826:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xatoull:72810:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xatoull_range:72810:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xatoull_range_sfx:72810:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xatoull_sfx:72810:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SEQ)		at string literal: xstrtoll:72810:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SEQ)		at string literal: xstrtoll_range:72810:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SEQ)		at string literal: xstrtoll_range_sfx:72810:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xstrtoull:72810:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xstrtoull_range:72810:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xstrtoull_range_sfx:72810:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SEQ)		at string literal: xstrtoull_sfx:72810:0
exports (1)
	seq_main: (signed int, **char) => signed int		if def(CONFIG_SEQ)		at file busybox-1.18.5/coreutils/seq.c:74170:0
