fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70851:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70798:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72179:4, file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72160:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70823:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70848:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70820:9
	nanosleep: (*struct timespec, *struct timespec) => signed int		if def(CONFIG_FEATURE_FLOAT_SLEEP)		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72199:2
	setlocale: (signed int, *char) => *char		if (def(CONFIG_FEATURE_FLOAT_SLEEP)&def(CONFIG_LOCALE_SUPPORT))		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72165:1
	sleep: (unsigned int) => unsigned int		if !def(CONFIG_FEATURE_FLOAT_SLEEP)		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72213:1, file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72208:1
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_FLOAT_SLEEP)		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72170:6
	strspn: (*char, *char) => unsigned long		if def(CONFIG_FEATURE_FLOAT_SLEEP)		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72173:13
	strtod: (*char, **char) => double		if def(CONFIG_FEATURE_FLOAT_SLEEP)		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72177:7
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70779:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70779:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70779:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70779:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72212:12, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70795:9
	xatou_range_sfx: (*char, unsigned int, unsigned int, *struct suffix_mult) => unsigned int		if (def(CONFIG_FEATURE_FANCY_SLEEP)&!def(CONFIG_FEATURE_FLOAT_SLEEP))		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72206:14
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70779:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70779:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70779:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70779:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70779:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70779:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70779:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70779:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70779:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70779:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70779:0
exports (1)
	sleep_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sleep.c:72149:0
