fm True
features (0)
	
imports (47)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	atof: (*char) => double		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74390:15, file busybox-1.18.5/coreutils/sort.c:74389:15
	atoi: (*char) => signed int		if (!def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74403:22, file busybox-1.18.5/coreutils/sort.c:74403:12
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74504:5, file busybox-1.18.5/coreutils/sort.c:74501:5, file busybox-1.18.5/coreutils/sort.c:74459:3, file busybox-1.18.5/coreutils/sort.c:74425:2, file busybox-1.18.5/coreutils/sort.c:74422:2, file busybox-1.18.5/coreutils/sort.c:74333:3, file busybox-1.18.5/coreutils/sort.c:74333:3
	bb_get_chunk_from_file: (*struct _IO_FILE, *signed int) => *char		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74527:51
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74538:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74585:1
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74550:4
	free: (*void) => void		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74567:4, file busybox-1.18.5/coreutils/sort.c:74397:27, file busybox-1.18.5/coreutils/sort.c:74396:27
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74452:8
	llist_pop: (**struct llist_t) => *void		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74480:16
	printf: (*char, ...) => signed int		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74583:2
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74558:1
	strchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74499:12
	strcmp: (*char, *char) => signed int		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74411:11, file busybox-1.18.5/coreutils/sort.c:74341:12, file busybox-1.18.5/coreutils/sort.c:74341:12
	strcoll: (*char, *char) => signed int		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74338:12, file busybox-1.18.5/coreutils/sort.c:74338:12
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74222:7
	strptime: (*char, *char, *struct tm) => *char		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74378:8, file busybox-1.18.5/coreutils/sort.c:74376:8
	strtod: (*char, **char) => double		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74348:15, file busybox-1.18.5/coreutils/sort.c:74347:15
	strtoul: (*char, **char, signed int) => unsigned long		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74423:6
	xatoll: (*char) => signed long long		if def(CONFIG_SORT)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SORT)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SORT)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SORT)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SORT)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SORT)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SORT)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SORT)		at string literal: xatoull_sfx:72816:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74523:13
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74527:22, file busybox-1.18.5/coreutils/sort.c:74527:87
	xmove_fd: (signed int, signed int) => void		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74579:2
	xopen: (*char, signed int) => signed int		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74579:11
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if def(CONFIG_SORT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74535:45
	xstrndup: (*char, signed int) => *char		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74269:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SORT)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SORT)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SORT)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SORT)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SORT)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SORT)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SORT)		at string literal: xstrtoull_sfx:72816:0
	xzalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_SORT_BIG)&def(CONFIG_SORT))		at file busybox-1.18.5/coreutils/sort.c:74297:16
exports (1)
	sort_main: (signed int, **char) => signed int		if def(CONFIG_SORT)		at file busybox-1.18.5/coreutils/sort.c:74437:0
