<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74222
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74411
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74341
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74341
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72860
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74550
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtod
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <double></double>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74348
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74347
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strptime
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        tm
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74378
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74376
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72857
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function>
        <param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74297
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fclose_if_not_stdin
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74538
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xrealloc_vector_helper
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <int></int>
    </unsigned>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                74535
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72885
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush_stdout_and_exit
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74585
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                llist_pop
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <struct isUnion="false">
        llist_t
    </struct>
    </pointer>
    </pointer>
        </param><ret>
            <pointer>
        <void></void>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74480
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmove_fd
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74579
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfopen_stdin
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74523
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74583
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrndup
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74269
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                atof
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <double></double>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74390
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74389
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                qsort
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <unsigned>
        <long></long>
    </unsigned>
        </param><param>
            <pointer>
        <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74558
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72835
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_fgetline
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74527
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74527
            </line>
            <col>
                87
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcoll
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_LOCALE_SUPPORT) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74338
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74338
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74499
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74452
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><param>
            <signed>
        <longlong></longlong>
    </signed>
        </param><ret>
            <signed>
        <longlong></longlong>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_get_chunk_from_file
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer>
        </param><param>
            <pointer>
        <signed>
        <int></int>
    </signed>
    </pointer>
        </param><ret>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74527
            </line>
            <col>
                51
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <vargs></vargs>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74504
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74501
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74459
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74425
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74422
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74333
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74333
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72832
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                atoi
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (!definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74403
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74403
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xopen
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74579
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function>
        <param>
            <void></void>
        </param><ret>
            <unsigned>
        <int></int>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                72888
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><ret>
            <unsigned>
        <long></long>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_SORT_BIG) &amp;&amp; definedEx(CONFIG_SORT))
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74423
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <void></void>
    </pointer>
        </param><ret>
            <void></void>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74567
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74397
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74396
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function>
        <param>
            <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
        </param><param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </param><param>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </param><ret>
            <unsigned>
        <longlong></longlong>
    </unsigned>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                72816
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                sort_main
            </name>
            <type>
                <function>
        <param>
            <signed>
        <int></int>
    </signed>
        </param><param>
            <pointer>
        <pointer>
        <nosign>
        <char></char>
    </nosign>
    </pointer>
    </pointer>
        </param><ret>
            <signed>
        <int></int>
    </signed>
        </ret>
    </function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SORT)
            </featureexpr><pos>
            <file>
                file /app/home/krausdavid/TypeChefWebInt/projects/busybox-1.18.5/coreutils/sort.c
            </file>
            <line>
                74437
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>