fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:8
	atof: (*char) => double		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72347:15, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72346:15
	atoi: (*char) => signed int		if !def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72360:22, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72360:12
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72461:5, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72458:5, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72416:3, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72382:2, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72379:2, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72290:3, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72290:3
	bb_get_chunk_from_file: (*struct _IO_FILE, *signed int) => *char		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72484:51
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72495:2
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72542:1
	fprintf: (*struct _IO_FILE, *char, ...) => signed int		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72507:4
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72524:4, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72354:27, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72353:27
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72409:8
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72437:16
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72540:2
	qsort: (*void, unsigned long, unsigned long, *(*void, *void) => signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72515:1
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72456:12
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72368:11, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72298:12, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72298:12
	strcoll: (*char, *char) => signed int		if def(CONFIG_LOCALE_SUPPORT)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72295:12, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72295:12
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72179:7
	strtod: (*char, **char) => double		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72305:15, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72304:15
	strtoul: (*char, **char, signed int) => unsigned long		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72380:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70773:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70773:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70773:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70773:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70773:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70773:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70773:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70773:0
	xfopen_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72480:13
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72484:22, file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72484:87
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72536:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72536:11
	xrealloc_vector_helper: (*void, unsigned int, signed int) => *void		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/libbb.h:72492:45
	xstrndup: (*char, signed int) => *char		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72226:7
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70773:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70773:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70773:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70773:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70773:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70773:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70773:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_SORT_BIG)		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72254:16
exports (1)
	sort_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/sort.c:72394:0
