fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74282:5, file busybox-1.18.5/coreutils/split.c:74255:2
	bb_simple_perror_msg_and_die: (*char) => void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74277:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72882:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72854:9
	free: (*void) => void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74269:3, file busybox-1.18.5/coreutils/split.c:74269:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74228:7
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74296:16
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74259:2
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74273:15
	strlen: (*char) => unsigned long		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74254:16, file busybox-1.18.5/coreutils/split.c:74180:14
	xasprintf: (*char, ...) => *char		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74260:8
	xatoi_positive: (*char) => signed int		if (!def(CONFIG_LFS)&def(CONFIG_SPLIT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74233:21
	xatoll: (*char) => signed long long		if def(CONFIG_SPLIT)		at string literal: xatoll:72813:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SPLIT)		at string literal: xatoll_range:72813:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SPLIT)		at string literal: xatoll_range_sfx:72813:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SPLIT)		at string literal: xatoll_sfx:72813:0
	xatou: (*char) => unsigned int		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72829:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xatoull:72813:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SPLIT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/libbb.h:74233:21, string literal: xatoull_range:72813:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xatoull_range_sfx:72813:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74240:8, string literal: xatoull_sfx:72813:0
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74283:4, file busybox-1.18.5/coreutils/split.c:74249:2
	xopen: (*char, signed int) => signed int		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74283:13
	xopen_stdin: (*char) => signed int		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74248:7
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SPLIT)		at string literal: xstrtoll:72813:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SPLIT)		at string literal: xstrtoll_range:72813:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SPLIT)		at string literal: xstrtoll_range_sfx:72813:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xstrtoull:72813:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xstrtoull_range:72813:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xstrtoull_range_sfx:72813:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SPLIT)		at string literal: xstrtoull_sfx:72813:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74305:3
	xzalloc: (unsigned long) => *void		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74258:17
exports (1)
	split_main: (signed int, **char) => signed int		if def(CONFIG_SPLIT)		at file busybox-1.18.5/coreutils/split.c:74215:0
