fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72888:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72835:8
	bb_internal_getgrgid: (unsigned int) => *struct group		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_STAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74834:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74428:21
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_STAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74842:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74415:20
	bb_mode_string: (unsigned int) => *char		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74876:9, file busybox-1.18.5/coreutils/stat.c:74400:19
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74719:2, file busybox-1.18.5/coreutils/stat.c:74713:3, file busybox-1.18.5/coreutils/stat.c:74719:2, file busybox-1.18.5/coreutils/stat.c:74713:3, file busybox-1.18.5/coreutils/stat.c:74589:2, file busybox-1.18.5/coreutils/stat.c:74583:3, file busybox-1.18.5/coreutils/stat.c:74589:2, file busybox-1.18.5/coreutils/stat.c:74583:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74873:3, file busybox-1.18.5/coreutils/stat.c:74825:3, file busybox-1.18.5/coreutils/stat.c:74537:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72860:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72885:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72857:9
	fputs: (*char, *struct _IO_FILE) => signed int		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74528:2
	free: (*void) => void		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74853:3, file busybox-1.18.5/coreutils/stat.c:74554:1, file busybox-1.18.5/coreutils/stat.c:74553:1, file busybox-1.18.5/coreutils/stat.c:74383:3
	freecon: (*char) => void		if (!def(CONFIG_FEATURE_STAT_FORMAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74684:2
	getfilecon: (*char, **char) => signed int		if (def(CONFIG_STAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)|(def(CONFIG_FEATURE_STAT_FORMAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_FEATURE_STAT_FORMAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))))		at file busybox-1.18.5/coreutils/stat.c:74710:9, file busybox-1.18.5/coreutils/stat.c:74710:9, file busybox-1.18.5/coreutils/stat.c:74580:9, file busybox-1.18.5/coreutils/stat.c:74580:9
	getgrgid: (unsigned int) => *struct group		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_STAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74834:21, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/grp_.h:74428:21
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74916:8
	getpwuid: (unsigned int) => *struct passwd		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_STAT))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74842:20, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/pwd_.h:74415:20
	gnu_dev_major: (unsigned long long) => unsigned int		if def(CONFIG_STAT)		at file systems/redhat/usr/include/sys/sysmacros.h:74870:20, file systems/redhat/usr/include/sys/sysmacros.h:74814:20, file systems/redhat/usr/include/sys/sysmacros.h:74437:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if def(CONFIG_STAT)		at file systems/redhat/usr/include/sys/sysmacros.h:74871:20, file systems/redhat/usr/include/sys/sysmacros.h:74815:20, file systems/redhat/usr/include/sys/sysmacros.h:74440:20
	lgetfilecon: (*char, **char) => signed int		if (def(CONFIG_STAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)|(def(CONFIG_FEATURE_STAT_FORMAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_FEATURE_STAT_FORMAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))))		at file busybox-1.18.5/coreutils/stat.c:74709:9, file busybox-1.18.5/coreutils/stat.c:74709:9, file busybox-1.18.5/coreutils/stat.c:74579:9, file busybox-1.18.5/coreutils/stat.c:74579:9
	localtime: (*signed long) => *struct tm		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74213:59
	lstat: (*char, *struct stat) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74718:47, file busybox-1.18.5/coreutils/stat.c:74718:47
	memcpy: (*void, *void, unsigned long) => *void		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74523:2
	printf: (*char, ...) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74886:2, file busybox-1.18.5/coreutils/stat.c:74885:2, file busybox-1.18.5/coreutils/stat.c:74884:2, file busybox-1.18.5/coreutils/stat.c:74882:2, file busybox-1.18.5/coreutils/stat.c:74874:2, file busybox-1.18.5/coreutils/stat.c:74869:3, file busybox-1.18.5/coreutils/stat.c:74858:2, file busybox-1.18.5/coreutils/stat.c:74855:3, file busybox-1.18.5/coreutils/stat.c:74852:3, file busybox-1.18.5/coreutils/stat.c:74823:3, file busybox-1.18.5/coreutils/stat.c:74796:2, file busybox-1.18.5/coreutils/stat.c:74674:1, file busybox-1.18.5/coreutils/stat.c:74653:1, file busybox-1.18.5/coreutils/stat.c:74645:2, file busybox-1.18.5/coreutils/stat.c:74643:2, file busybox-1.18.5/coreutils/stat.c:74637:1, file busybox-1.18.5/coreutils/stat.c:74476:2, file busybox-1.18.5/coreutils/stat.c:74469:2, file busybox-1.18.5/coreutils/stat.c:74464:2, file busybox-1.18.5/coreutils/stat.c:74459:2, file busybox-1.18.5/coreutils/stat.c:74452:2, file busybox-1.18.5/coreutils/stat.c:74449:2, file busybox-1.18.5/coreutils/stat.c:74446:2, file busybox-1.18.5/coreutils/stat.c:74443:2, file busybox-1.18.5/coreutils/stat.c:74440:2, file busybox-1.18.5/coreutils/stat.c:74437:2, file busybox-1.18.5/coreutils/stat.c:74424:2, file busybox-1.18.5/coreutils/stat.c:74411:2, file busybox-1.18.5/coreutils/stat.c:74408:2, file busybox-1.18.5/coreutils/stat.c:74403:2, file busybox-1.18.5/coreutils/stat.c:74398:2, file busybox-1.18.5/coreutils/stat.c:74395:2, file busybox-1.18.5/coreutils/stat.c:74392:2, file busybox-1.18.5/coreutils/stat.c:74389:2, file busybox-1.18.5/coreutils/stat.c:74385:3, file busybox-1.18.5/coreutils/stat.c:74382:3, file busybox-1.18.5/coreutils/stat.c:74353:2, file busybox-1.18.5/coreutils/stat.c:74346:2, file busybox-1.18.5/coreutils/stat.c:74343:2, file busybox-1.18.5/coreutils/stat.c:74340:2, file busybox-1.18.5/coreutils/stat.c:74337:2, file busybox-1.18.5/coreutils/stat.c:74334:2, file busybox-1.18.5/coreutils/stat.c:74331:2, file busybox-1.18.5/coreutils/stat.c:74326:2, file busybox-1.18.5/coreutils/stat.c:74323:2, file busybox-1.18.5/coreutils/stat.c:74320:2, file busybox-1.18.5/coreutils/stat.c:74300:1
	puts: (*char) => signed int		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74517:3
	selinux_or_die: (void) => void		if (def(CONFIG_STAT)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file busybox-1.18.5/coreutils/stat.c:74938:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74718:40, file busybox-1.18.5/coreutils/stat.c:74718:40
	statfs: (*char, *struct statfs) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74588:5, file busybox-1.18.5/coreutils/stat.c:74588:5
	strcat: (*char, *char) => *char		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74468:2, file busybox-1.18.5/coreutils/stat.c:74463:2, file busybox-1.18.5/coreutils/stat.c:74456:2, file busybox-1.18.5/coreutils/stat.c:74451:2, file busybox-1.18.5/coreutils/stat.c:74448:2, file busybox-1.18.5/coreutils/stat.c:74445:2, file busybox-1.18.5/coreutils/stat.c:74442:2, file busybox-1.18.5/coreutils/stat.c:74439:2, file busybox-1.18.5/coreutils/stat.c:74436:2, file busybox-1.18.5/coreutils/stat.c:74423:2, file busybox-1.18.5/coreutils/stat.c:74410:2, file busybox-1.18.5/coreutils/stat.c:74407:2, file busybox-1.18.5/coreutils/stat.c:74402:2, file busybox-1.18.5/coreutils/stat.c:74397:2, file busybox-1.18.5/coreutils/stat.c:74394:2, file busybox-1.18.5/coreutils/stat.c:74391:2, file busybox-1.18.5/coreutils/stat.c:74388:2, file busybox-1.18.5/coreutils/stat.c:74345:2, file busybox-1.18.5/coreutils/stat.c:74342:2, file busybox-1.18.5/coreutils/stat.c:74339:2, file busybox-1.18.5/coreutils/stat.c:74336:2, file busybox-1.18.5/coreutils/stat.c:74333:2, file busybox-1.18.5/coreutils/stat.c:74330:2, file busybox-1.18.5/coreutils/stat.c:74325:2, file busybox-1.18.5/coreutils/stat.c:74322:2, file busybox-1.18.5/coreutils/stat.c:74319:2
	strchr: (*char, signed int) => *char		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74513:12
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74213:1
	strlen: (*char) => unsigned long		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74504:22, file busybox-1.18.5/coreutils/stat.c:74292:11
	strspn: (*char, *char) => unsigned long		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74522:12
	xatoll: (*char) => signed long long		if def(CONFIG_STAT)		at string literal: xatoll:72816:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_STAT)		at string literal: xatoll_range:72816:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_STAT)		at string literal: xatoll_range_sfx:72816:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_STAT)		at string literal: xatoll_sfx:72816:0
	xatou: (*char) => unsigned int		if def(CONFIG_STAT)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72832:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_STAT)		at string literal: xatoull:72816:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_STAT)		at string literal: xatoull_range:72816:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_STAT)		at string literal: xatoull_range_sfx:72816:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_STAT)		at string literal: xatoull_sfx:72816:0
	xmalloc: (unsigned long) => *void		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74504:14
	xmalloc_readlink_or_warn: (*char) => *char		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74850:14, file busybox-1.18.5/coreutils/stat.c:74379:20
	xstrdup: (*char) => *char		if (def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_STAT))		at file busybox-1.18.5/coreutils/stat.c:74501:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_STAT)		at string literal: xstrtoll:72816:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_STAT)		at string literal: xstrtoll_range:72816:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_STAT)		at string literal: xstrtoll_range_sfx:72816:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_STAT)		at string literal: xstrtoull:72816:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_STAT)		at string literal: xstrtoull_range:72816:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_STAT)		at string literal: xstrtoull_range_sfx:72816:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_STAT)		at string literal: xstrtoull_sfx:72816:0
exports (1)
	stat_main: (signed int, **char) => signed int		if def(CONFIG_STAT)		at file busybox-1.18.5/coreutils/stat.c:74900:0
