fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	bb_internal_getgrgid: (unsigned int) => *struct group		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72789:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72383:21
	bb_internal_getpwuid: (unsigned int) => *struct passwd		if def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72797:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72370:20
	bb_mode_string: (unsigned int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72831:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72355:19
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72674:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72668:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72674:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72668:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72544:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72538:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72544:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72538:3
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72828:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72780:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72492:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	fputs: (*char, *struct _IO_FILE) => signed int		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72483:2
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72808:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72509:1, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72508:1, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72338:3
	freecon: (*char) => void		if (!def(CONFIG_FEATURE_STAT_FORMAT)&def(CONFIG_SELINUX))		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72639:2
	getfilecon: (*char, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72665:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72665:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72535:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72535:9
	getgrgid: (unsigned int) => *struct group		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72789:21, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/grp_.h:72383:21
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72871:8
	getpwuid: (unsigned int) => *struct passwd		if !def(CONFIG_USE_BB_PWD_GRP)		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72797:20, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/pwd_.h:72370:20
	gnu_dev_major: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72825:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72769:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72392:20
	gnu_dev_minor: (unsigned long long) => unsigned int		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72826:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72770:20, file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/sys/sysmacros.h:72395:20
	lgetfilecon: (*char, **char) => signed int		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72664:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72664:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72534:9, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72534:9
	localtime: (*signed long) => *struct tm		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72168:59
	lstat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72673:47, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72673:47
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72478:2
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72841:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72840:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72839:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72837:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72829:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72824:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72813:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72810:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72807:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72778:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72751:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72629:1, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72608:1, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72600:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72598:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72592:1, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72431:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72424:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72419:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72414:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72407:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72404:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72401:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72398:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72395:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72392:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72379:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72366:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72363:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72358:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72353:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72350:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72347:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72344:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72340:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72337:3, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72308:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72301:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72298:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72295:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72292:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72289:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72286:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72281:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72278:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72275:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72255:1
	puts: (*char) => signed int		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72472:3
	selinux_or_die: (void) => void		if def(CONFIG_SELINUX)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72893:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72673:40, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72673:40
	statfs: (*char, *struct statfs) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72543:5, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72543:5
	strcat: (*char, *char) => *char		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72423:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72418:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72411:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72406:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72403:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72400:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72397:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72394:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72391:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72378:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72365:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72362:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72357:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72352:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72349:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72346:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72343:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72300:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72297:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72294:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72291:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72288:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72285:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72280:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72277:2, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72274:2
	strchr: (*char, signed int) => *char		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72468:12
	strftime: (*char, unsigned long, *char, *struct tm) => unsigned long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72168:1
	strlen: (*char) => unsigned long		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72459:22, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72247:11
	strspn: (*char, *char) => unsigned long		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72477:12
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72459:14
	xmalloc_readlink_or_warn: (*char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72805:14, file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72334:20
	xstrdup: (*char) => *char		if def(CONFIG_FEATURE_STAT_FORMAT)		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72456:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
exports (1)
	stat_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stat.c:72855:0
