fm True
features (0)
	
imports (49)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70854:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70801:8
	__builtin_va_end: (CIgnore()) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72924:18
	__builtin_va_start: (CIgnore(), ...) => void		if True		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h:72922:22
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73486:2, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73481:2, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73473:3, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73439:4, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73428:4, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73403:7, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73397:6
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72910:1
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72905:1
	bb_putchar: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73077:1, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72936:4, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72933:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70826:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70851:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70823:9
	cfgetispeed: (*struct termios) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73086:19
	cfgetospeed: (*struct termios) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73087:40
	cfsetispeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72896:2
	cfsetospeed: (*struct termios, unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72899:2
	fputs: (*char, *struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72939:1
	get_terminal_width_height: (signed int, *unsigned int, *unsigned int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73503:2, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72978:5
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73030:9, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73003:9, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72997:9
	ioctl: (signed int, unsigned long, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72968:5, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72956:5
	memcmp: (*void, *void, unsigned long) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73620:7, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73607:6
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73603:2, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73498:1, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72960:2
	ndelay_off: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73493:2
	nth_string: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73150:17, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73145:19, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73124:20
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73076:2, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73072:1
	sscanf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73055:6, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73046:5
	strcmp: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73325:36, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73325:10
	tcgetattr: (signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73604:6, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73499:5
	tcsetattr: (signed int, signed int, *struct termios) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73591:6
	tty_baud_to_value: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73093:43, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73093:16
	tty_value_to_baud: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73471:7, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72893:8
	vsnprintf: (*char, unsigned long, *char, CIgnore()) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72923:10
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70782:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70782:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70782:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70782:0
	xatou: (*char) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73471:25, file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:72893:26, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70798:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70782:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70782:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70782:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70782:0
	xmove_fd: (signed int, signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73492:2
	xopen_nonblocking: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73492:11
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70782:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70782:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70782:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70782:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70782:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70782:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70782:0
exports (1)
	stty_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/stty.c:73350:0
