fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:8
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74193:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	close: (signed int) => signed int		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74189:14
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74235:5
	open_or_warn_stdin: (*char) => signed int		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74181:6
	printf: (*char, ...) => signed int		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74217:2, file busybox-1.18.5/coreutils/sum.c:74215:2
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74186:22
	xatoll: (*char) => signed long long		if def(CONFIG_SUM)		at string literal: xatoll:72817:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_SUM)		at string literal: xatoll_range:72817:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SUM)		at string literal: xatoll_range_sfx:72817:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_SUM)		at string literal: xatoll_sfx:72817:0
	xatou: (*char) => unsigned int		if def(CONFIG_SUM)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_SUM)		at string literal: xatoull:72817:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SUM)		at string literal: xatoull_range:72817:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SUM)		at string literal: xatoull_range_sfx:72817:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_SUM)		at string literal: xatoull_sfx:72817:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_SUM)		at string literal: xstrtoll:72817:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_SUM)		at string literal: xstrtoll_range:72817:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_SUM)		at string literal: xstrtoll_range_sfx:72817:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_SUM)		at string literal: xstrtoull:72817:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_SUM)		at string literal: xstrtoull_range:72817:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_SUM)		at string literal: xstrtoull_range_sfx:72817:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_SUM)		at string literal: xstrtoull_sfx:72817:0
exports (1)
	sum_main: (signed int, **char) => signed int		if def(CONFIG_SUM)		at file busybox-1.18.5/coreutils/sum.c:74230:0
