fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72839:8
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74247:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72864:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72889:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72861:9
	fgetc: (*struct _IO_FILE) => signed int		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74229:8
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74220:6
	free: (*void) => void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74263:3, file busybox-1.18.5/coreutils/tac.c:74263:3
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_DESKTOP)&def(CONFIG_TAC))		at file busybox-1.18.5/coreutils/tac.c:74203:1
	llist_add_to: (**struct llist_t, *void) => void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74239:4
	llist_pop: (**struct llist_t) => *void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74263:8, file busybox-1.18.5/coreutils/tac.c:74263:8
	xatoll: (*char) => signed long long		if def(CONFIG_TAC)		at string literal: xatoll:72820:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TAC)		at string literal: xatoll_range:72820:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAC)		at string literal: xatoll_range_sfx:72820:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TAC)		at string literal: xatoll_sfx:72820:0
	xatou: (*char) => unsigned int		if def(CONFIG_TAC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72836:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TAC)		at string literal: xatoull:72820:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAC)		at string literal: xatoull_range:72820:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAC)		at string literal: xatoull_range_sfx:72820:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAC)		at string literal: xatoull_sfx:72820:0
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74237:11, file busybox-1.18.5/coreutils/tac.c:74233:12
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TAC)		at string literal: xstrtoll:72820:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TAC)		at string literal: xstrtoll_range:72820:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAC)		at string literal: xstrtoll_range_sfx:72820:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TAC)		at string literal: xstrtoull:72820:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAC)		at string literal: xstrtoull_range:72820:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAC)		at string literal: xstrtoull_range_sfx:72820:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAC)		at string literal: xstrtoull_sfx:72820:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74254:2
exports (1)
	tac_main: (signed int, **char) => signed int		if def(CONFIG_TAC)		at file busybox-1.18.5/coreutils/tac.c:74185:0
