fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:8
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72204:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	fgetc: (*struct _IO_FILE) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72186:8
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72177:6
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72220:3, file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72220:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_DESKTOP)		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72160:1
	llist_add_to: (**struct llist_t, *void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72196:4
	llist_pop: (**struct llist_t) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72220:8, file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72220:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70777:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70777:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70777:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70777:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70777:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70777:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70777:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70777:0
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72194:11, file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72190:12
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70777:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70777:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70777:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70777:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70777:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70777:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70777:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72211:2
exports (1)
	tac_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tac.c:72142:0
