fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70857:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70804:8
	bb_copyfd_size: (signed int, signed int, signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72349:5
	bb_error_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72479:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72479:6
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72298:2
	bb_perror_msg: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72483:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72483:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72168:2
	bb_perror_nomsg_and_die: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72150:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70829:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70854:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70826:9
	close: (signed int) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72476:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72476:6
	dprintf: (signed int, *char, ...) => signed int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/platform.h:72149:18
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72518:2, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72517:2, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72518:2, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72517:2
	fstat: (signed int, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72468:8, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72468:8, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72272:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72160:5
	full_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72166:5
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72231:7
	lseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72336:19, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72161:12
	memmove: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72428:6, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72398:6
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72477:14, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72477:14
	open_or_warn_stdin: (*char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72281:11
	sleep: (unsigned int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72449:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72469:8, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72469:8
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70785:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70785:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70785:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70785:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70801:9
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72185:8
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70785:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70785:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70785:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70785:0
	xlseek: (signed int, signed long, signed int) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72363:4, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72348:5, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72163:3
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72307:11, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72268:7
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72444:11, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72433:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70785:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70785:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70785:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70785:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70785:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70785:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70785:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72505:4, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72440:3, file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72393:5
exports (1)
	tail_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tail.c:72196:0
