fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72900:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72847:8
	bb_copyfd_size: (signed int, signed int, signed long) => signed long		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74392:5
	bb_error_msg: (*char, ...) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74522:6, file busybox-1.18.5/coreutils/tail.c:74522:6
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74341:2
	bb_perror_msg: (*char, ...) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74526:6, file busybox-1.18.5/coreutils/tail.c:74526:6, file busybox-1.18.5/coreutils/tail.c:74211:2
	bb_perror_nomsg_and_die: (void) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74193:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72872:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72897:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72869:9
	close: (signed int) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74519:6, file busybox-1.18.5/coreutils/tail.c:74519:6
	dprintf: (signed int, *char, ...) => signed int		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/platform.h:74192:18
	free: (*void) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74561:2, file busybox-1.18.5/coreutils/tail.c:74560:2, file busybox-1.18.5/coreutils/tail.c:74561:2, file busybox-1.18.5/coreutils/tail.c:74560:2
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74511:8, file busybox-1.18.5/coreutils/tail.c:74511:8, file busybox-1.18.5/coreutils/tail.c:74315:6, file busybox-1.18.5/coreutils/tail.c:74203:5
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74209:5
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74274:7
	lseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74379:19, file busybox-1.18.5/coreutils/tail.c:74204:12
	memmove: (*void, *void, unsigned long) => *void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74471:6, file busybox-1.18.5/coreutils/tail.c:74441:6
	open: (*char, signed int, ...) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74520:14, file busybox-1.18.5/coreutils/tail.c:74520:14
	open_or_warn_stdin: (*char) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74324:11
	sleep: (unsigned int) => unsigned int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74492:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74512:8, file busybox-1.18.5/coreutils/tail.c:74512:8
	xatoll: (*char) => signed long long		if def(CONFIG_TAIL)		at string literal: xatoll:72828:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TAIL)		at string literal: xatoll_range:72828:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAIL)		at string literal: xatoll_range_sfx:72828:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TAIL)		at string literal: xatoll_sfx:72828:0
	xatou: (*char) => unsigned int		if def(CONFIG_TAIL)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72844:9
	xatou_sfx: (*char, *struct suffix_mult) => unsigned int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74228:8
	xatoull: (*char) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xatoull:72828:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xatoull_range:72828:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xatoull_range_sfx:72828:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xatoull_sfx:72828:0
	xlseek: (signed int, signed long, signed int) => signed long		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74406:4, file busybox-1.18.5/coreutils/tail.c:74391:5, file busybox-1.18.5/coreutils/tail.c:74206:3
	xmalloc: (unsigned long) => *void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74350:11, file busybox-1.18.5/coreutils/tail.c:74311:7
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74487:11, file busybox-1.18.5/coreutils/tail.c:74476:16
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TAIL)		at string literal: xstrtoll:72828:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TAIL)		at string literal: xstrtoll_range:72828:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TAIL)		at string literal: xstrtoll_range_sfx:72828:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xstrtoull:72828:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xstrtoull_range:72828:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xstrtoull_range_sfx:72828:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TAIL)		at string literal: xstrtoull_sfx:72828:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74548:4, file busybox-1.18.5/coreutils/tail.c:74483:3, file busybox-1.18.5/coreutils/tail.c:74436:5
exports (1)
	tail_main: (signed int, **char) => signed int		if def(CONFIG_TAIL)		at file busybox-1.18.5/coreutils/tail.c:74239:0
