fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	_IO_putc: (signed int, *struct _IO_FILE) => signed int		if (!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)&def(CONFIG_TEE))		at file systems/redhat/usr/include/stdio.h:74242:23
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	die_if_ferror: (*struct _IO_FILE, *char) => void		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74259:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74262:1
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74211:9
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if (def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)&def(CONFIG_TEE))		at file busybox-1.18.5/coreutils/tee.c:74230:3
	getchar: (void) => signed int		if (!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)&def(CONFIG_TEE))		at file busybox-1.18.5/coreutils/tee.c:74239:13
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74188:10
	safe_read: (signed int, *void, unsigned long) => signed long		if (def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)&def(CONFIG_TEE))		at file busybox-1.18.5/coreutils/tee.c:74227:13
	setbuf: (*struct _IO_FILE, *char) => void		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74220:2
	setvbuf: (*struct _IO_FILE, *char, signed int, unsigned long) => signed int		if (!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)&def(CONFIG_TEE))		at file busybox-1.18.5/coreutils/tee.c:74233:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74200:1, file busybox-1.18.5/coreutils/tee.c:74195:2
	xatoll: (*char) => signed long long		if def(CONFIG_TEE)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TEE)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TEE)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TEE)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_TEE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TEE)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TEE)		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TEE)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TEE)		at string literal: xatoull_sfx:72814:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TEE)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TEE)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TEE)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TEE)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TEE)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TEE)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TEE)		at string literal: xstrtoull_sfx:72814:0
	xzalloc: (unsigned long) => *void		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74203:14
exports (1)
	tee_main: (signed int, **char) => signed int		if def(CONFIG_TEE)		at file busybox-1.18.5/coreutils/tee.c:74172:0
