fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70843:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70790:8
	_IO_putc: (signed int, *struct _IO_FILE) => signed int		if !def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)		at file /app/home/pgiarrusso/TypeChef/systems/redhat/usr/include/stdio.h:72199:23
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70815:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70840:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70812:9
	die_if_ferror: (*struct _IO_FILE, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72216:2
	fflush_stdout_and_exit: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72219:1
	fopen_or_warn: (*char, *char) => *struct _IO_FILE		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72168:9
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72187:3
	getchar: (void) => signed int		if !def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72196:13
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72145:10
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72184:13
	setbuf: (*struct _IO_FILE, *char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72177:2
	setvbuf: (*struct _IO_FILE, *char, signed int, unsigned long) => signed int		if !def(CONFIG_FEATURE_TEE_USE_BLOCK_IO)		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72190:1
	signal: (signed int, *(signed int) => void) => *(signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72157:1, file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72152:2
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70771:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70771:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70771:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70771:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70787:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70771:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70771:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70771:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70771:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70771:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70771:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70771:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70771:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70771:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70771:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70771:0
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72160:14
exports (1)
	tee_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tee.c:72129:0
