fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72893:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72840:8
	bb_show_usage: (void) => void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74280:2
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74426:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72865:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72890:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72862:9
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74227:8
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74330:2, file busybox-1.18.5/coreutils/touch.c:74330:2
	open: (*char, signed int, ...) => signed int		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74396:9
	parse_datestr: (*char, *struct tm) => void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74331:2, file busybox-1.18.5/coreutils/touch.c:74331:2
	utimes: (*char, struct timeval[]) => signed int		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74414:6, file busybox-1.18.5/coreutils/touch.c:74414:6, file busybox-1.18.5/coreutils/touch.c:74369:6
	validate_tm_time: (*char, *struct tm) => signed long		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74342:6, file busybox-1.18.5/coreutils/touch.c:74342:6
	xatoll: (*char) => signed long long		if def(CONFIG_TOUCH)		at string literal: xatoll:72821:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TOUCH)		at string literal: xatoll_range:72821:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TOUCH)		at string literal: xatoll_range_sfx:72821:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TOUCH)		at string literal: xatoll_sfx:72821:0
	xatou: (*char) => unsigned int		if def(CONFIG_TOUCH)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72837:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xatoull:72821:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xatoull_range:72821:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xatoull_range_sfx:72821:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xatoull_sfx:72821:0
	xclose: (signed int) => void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74398:5
	xstat: (*char, *struct stat) => void		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74292:2, file busybox-1.18.5/coreutils/touch.c:74292:2
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TOUCH)		at string literal: xstrtoll:72821:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TOUCH)		at string literal: xstrtoll_range:72821:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TOUCH)		at string literal: xstrtoll_range_sfx:72821:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xstrtoull:72821:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xstrtoull_range:72821:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xstrtoull_range_sfx:72821:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TOUCH)		at string literal: xstrtoull_sfx:72821:0
exports (1)
	touch_main: (signed int, **char) => signed int		if def(CONFIG_TOUCH)		at file busybox-1.18.5/coreutils/touch.c:74197:0
