fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70850:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70797:8
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72237:2
	bb_simple_perror_msg: (*char) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72383:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70822:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70847:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70819:9
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72184:8
	memset: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72287:2, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72287:2
	open: (*char, signed int, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72353:9
	parse_datestr: (*char, *struct tm) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72288:2, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72288:2
	utimes: (*char, struct timeval[]) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72371:6, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72371:6, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72326:6
	validate_tm_time: (*char, *struct tm) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72299:6, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72299:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70778:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70778:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70778:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70778:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70794:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70778:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70778:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70778:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70778:0
	xclose: (signed int) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72355:5
	xstat: (*char, *struct stat) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72249:2, file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72249:2
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70778:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70778:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70778:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70778:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70778:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70778:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70778:0
exports (1)
	touch_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/touch.c:72154:0
