fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70880:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70827:8
	bb_error_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72426:3
	bb_perror_msg_and_die: (*char, ...) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72451:5
	bb_process_escape_sequence: (**char) => char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72211:19
	bb_show_usage: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72339:5, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72339:5, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72339:5, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72339:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70852:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70877:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:9
	free: (*void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72282:4, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72282:4
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72417:8
	index_in_strings: (*char, *char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72281:8, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72281:8
	memchr: (*void, signed int, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72369:6
	memcpy: (*void, *void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72374:1
	safe_read: (signed int, *void, unsigned long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72448:16
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70808:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70808:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70808:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70808:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70824:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70808:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70808:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70808:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70808:0
	xmalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72395:14, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72394:14
	xrealloc: (*void, unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72207:24
	xstrndup: (*char, signed int) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72280:10, file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72280:10
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70808:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70808:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70808:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70808:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70808:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70808:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70808:0
	xwrite: (signed int, *void, unsigned long) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72444:4
	xzalloc: (unsigned long) => *void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72398:16
exports (1)
	tr_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/tr.c:72386:0
