fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72923:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72870:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74469:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74494:5
	bb_process_escape_sequence: (**char) => char		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74254:19
	bb_show_usage: (void) => void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74382:5, file busybox-1.18.5/coreutils/tr.c:74382:5, file busybox-1.18.5/coreutils/tr.c:74382:5, file busybox-1.18.5/coreutils/tr.c:74382:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72895:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72920:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72892:9
	free: (*void) => void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74325:4, file busybox-1.18.5/coreutils/tr.c:74325:4
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74460:8
	index_in_strings: (*char, *char) => signed int		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74324:8, file busybox-1.18.5/coreutils/tr.c:74324:8
	memchr: (*void, signed int, unsigned long) => *void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74412:6
	memcpy: (*void, *void, unsigned long) => *void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74417:1
	safe_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74491:16
	xatoll: (*char) => signed long long		if def(CONFIG_TR)		at string literal: xatoll:72851:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_TR)		at string literal: xatoll_range:72851:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TR)		at string literal: xatoll_range_sfx:72851:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_TR)		at string literal: xatoll_sfx:72851:0
	xatou: (*char) => unsigned int		if def(CONFIG_TR)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72867:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_TR)		at string literal: xatoull:72851:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TR)		at string literal: xatoull_range:72851:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TR)		at string literal: xatoull_range_sfx:72851:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_TR)		at string literal: xatoull_sfx:72851:0
	xmalloc: (unsigned long) => *void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74438:14, file busybox-1.18.5/coreutils/tr.c:74437:14
	xrealloc: (*void, unsigned long) => *void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74250:24
	xstrndup: (*char, signed int) => *char		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74323:10, file busybox-1.18.5/coreutils/tr.c:74323:10
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_TR)		at string literal: xstrtoll:72851:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_TR)		at string literal: xstrtoll_range:72851:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_TR)		at string literal: xstrtoll_range_sfx:72851:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_TR)		at string literal: xstrtoull:72851:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_TR)		at string literal: xstrtoull_range:72851:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_TR)		at string literal: xstrtoull_range_sfx:72851:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_TR)		at string literal: xstrtoull_sfx:72851:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74487:4
	xzalloc: (unsigned long) => *void		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74441:16
exports (1)
	tr_main: (signed int, **char) => signed int		if def(CONFIG_TR)		at file busybox-1.18.5/coreutils/tr.c:74429:0
