fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72886:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72833:8
	bb_show_usage: (void) => void		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74207:4
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72858:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72883:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72855:9
	close: (signed int) => signed int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74201:3
	die_if_ferror: (*struct _IO_FILE, *char) => void		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74260:1
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74262:1
	free: (*void) => void		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74256:3, file busybox-1.18.5/coreutils/uniq.c:74244:3
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74193:7
	printf: (*char, ...) => signed int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74254:4, file busybox-1.18.5/coreutils/uniq.c:74252:5
	skip_non_whitespace: (*char) => *char		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74234:18
	skip_whitespace: (*char) => *char		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74233:18
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74240:20
	xatoll: (*char) => signed long long		if def(CONFIG_UNIQ)		at string literal: xatoll:72814:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UNIQ)		at string literal: xatoll_range:72814:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UNIQ)		at string literal: xatoll_range_sfx:72814:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UNIQ)		at string literal: xatoll_sfx:72814:0
	xatou: (*char) => unsigned int		if def(CONFIG_UNIQ)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72830:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xatoull:72814:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xatoull_range:72814:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xatoull_range_sfx:72814:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xatoull_sfx:72814:0
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74230:21
	xmove_fd: (signed int, signed int) => void		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74212:4
	xopen: (*char, signed int) => signed int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74212:13, file busybox-1.18.5/coreutils/uniq.c:74202:3
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UNIQ)		at string literal: xstrtoll:72814:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UNIQ)		at string literal: xstrtoll_range:72814:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UNIQ)		at string literal: xstrtoll_range_sfx:72814:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xstrtoull:72814:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xstrtoull_range:72814:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xstrtoull_range_sfx:72814:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UNIQ)		at string literal: xstrtoull_sfx:72814:0
exports (1)
	uniq_main: (signed int, **char) => signed int		if def(CONFIG_UNIQ)		at file busybox-1.18.5/coreutils/uniq.c:74172:0
