fm True
features (0)
	
imports (41)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70845:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70792:8
	bb_error_msg_and_die: (*char, ...) => void		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72245:1, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72182:1, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72156:3
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72303:4
	bb_putchar: (signed int) => signed int		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72307:3
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70817:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72227:9, file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70842:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70814:9
	bb_uuencode: (*char, *void, signed int, *char) => void		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72305:3
	fchmod: (signed int, unsigned int) => signed int		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72238:3
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72308:3
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72312:1
	fileno: (*struct _IO_FILE) => signed int		if (def(CONFIG_BASE64)|def(CONFIG_UUDECODE))		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72297:15, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72238:10
	free: (*void) => void		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72240:2, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72222:3, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72180:2, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72152:3
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72299:17
	fwrite: (*void, unsigned long, unsigned long, *struct _IO_FILE) => unsigned long		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72179:2
	getopt32: (**char, *char, ...) => unsigned int		if (def(CONFIG_BASE64)|def(CONFIG_UUDECODE))		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72282:8, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72201:1
	read_base64: (*struct _IO_FILE, *struct _IO_FILE, signed int) => void		if (def(CONFIG_BASE64)|def(CONFIG_UUDECODE))		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72289:2, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72217:19
	strchr: (*char, signed int) => *char		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72229:13
	strcmp: (*char, *char) => signed int		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72132:6
	strncmp: (*char, *char, unsigned long) => signed int		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72218:13, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72215:6
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70773:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70773:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70773:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70773:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70789:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70773:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70773:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70773:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70773:0
	xfopen_for_write: (*char) => *struct _IO_FILE		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72237:16
	xfopen_stdin: (*char) => *struct _IO_FILE		if (def(CONFIG_BASE64)|def(CONFIG_UUDECODE))		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72287:14, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72206:14
	xmalloc_fgetline: (*struct _IO_FILE) => *char		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72209:16, file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72128:16
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70773:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70773:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70773:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70773:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70773:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70773:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70773:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72306:3
exports (2)
	base64_main: (signed int, **char) => signed int		if def(CONFIG_BASE64)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72276:0
	uudecode_main: (signed int, **char) => signed int		if def(CONFIG_UUDECODE)		at file cprojects/busybox/busybox-1.18.5/coreutils/uudecode.c:72194:0
