fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72831:8
	bb_perror_msg_and_die: (*char, ...) => void		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74204:3
	bb_putchar: (signed int) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74209:3, file busybox-1.18.5/coreutils/uuencode.c:74207:2
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72853:9
	bb_uuencode: (*char, *void, signed int, *char) => void		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74206:2
	fflush: (*struct _IO_FILE) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74211:2
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74216:1
	fstat: (signed int, *struct stat) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74193:2
	full_read: (signed int, *void, unsigned long) => signed long		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74200:16
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74187:5
	printf: (*char, ...) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74214:1, file busybox-1.18.5/coreutils/uuencode.c:74198:1
	umask: (unsigned int) => unsigned int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74185:16
	xatoll: (*char) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xatoll:72812:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xatoll_range:72812:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xatoll_range_sfx:72812:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xatoll_sfx:72812:0
	xatou: (*char) => unsigned int		if def(CONFIG_UUENCODE)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72828:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xatoull:72812:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xatoull_range:72812:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xatoull_range_sfx:72812:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xatoull_sfx:72812:0
	xopen: (*char, signed int) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74192:11
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoll:72812:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoll_range:72812:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoll_range_sfx:72812:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoull:72812:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_range:72812:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_range_sfx:72812:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_sfx:72812:0
	xwrite: (signed int, *void, unsigned long) => void		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74212:2
exports (1)
	uuencode_main: (signed int, **char) => signed int		if def(CONFIG_UUENCODE)		at file busybox-1.18.5/coreutils/uuencode.c:74175:0
