fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72912:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72859:8
	_IO_getc: (*struct _IO_FILE) => signed int		if def(CONFIG_WC)		at file systems/redhat/usr/include/stdio.h:78964:18
	bb_simple_perror_msg: (*char) => void		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78967:5
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72884:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72909:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72881:9
	fclose_if_not_stdin: (*struct _IO_FILE) => signed int		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:79036:2
	ferror: (*struct _IO_FILE) => signed int		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78966:8
	fflush_stdout_and_exit: (signed int) => void		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:79078:1
	fopen_or_warn_stdin: (*char) => *struct _IO_FILE		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78950:7
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78914:14
	init_unicode: (void) => void		if (def(CONFIG_WC)&((def(CONFIG_UNICODE_SUPPORT)&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|((!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE)|!def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE))&(!def(CONFIG_UNICODE_SUPPORT)|def(CONFIG_UNICODE_USING_LOCALE))))&def(CONFIG_UNICODE_USING_LOCALE)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))|(def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&def(CONFIG_UNICODE_SUPPORT)&((def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))|(def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))|(def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE)))&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV))&!def(CONFIG_UNICODE_USING_LOCALE)&(!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)))))		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78907:24, file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/unicode.h:78907:24
	memset: (*void, signed int, unsigned long) => *void		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78956:2, file busybox-1.18.5/coreutils/wc.c:78937:1
	printf: (*char, ...) => signed int		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:79063:2, file busybox-1.18.5/coreutils/wc.c:79051:4
	xatoll: (*char) => signed long long		if def(CONFIG_WC)		at string literal: xatoll:72840:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WC)		at string literal: xatoll_range:72840:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WC)		at string literal: xatoll_range_sfx:72840:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WC)		at string literal: xatoll_sfx:72840:0
	xatou: (*char) => unsigned int		if def(CONFIG_WC)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72856:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_WC)		at string literal: xatoull:72840:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WC)		at string literal: xatoull_range:72840:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WC)		at string literal: xatoull_range_sfx:72840:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WC)		at string literal: xatoull_sfx:72840:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WC)		at string literal: xstrtoll:72840:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WC)		at string literal: xstrtoll_range:72840:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WC)		at string literal: xstrtoll_range_sfx:72840:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WC)		at string literal: xstrtoull:72840:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WC)		at string literal: xstrtoull_range:72840:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WC)		at string literal: xstrtoull_range_sfx:72840:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WC)		at string literal: xstrtoull_sfx:72840:0
exports (1)
	wc_main: (signed int, **char) => signed int		if def(CONFIG_WC)		at file busybox-1.18.5/coreutils/wc.c:78865:0
