fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72894:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72841:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72866:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72891:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72863:9
	ctime: (*signed long) => *char		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75542:5
	endutent: (void) => void		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75555:2, file busybox-1.18.5/coreutils/who.c:75555:2
	getopt32: (**char, *char, ...) => unsigned int		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75508:7
	getutent: (void) => *struct utmp		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75513:14
	printf: (*char, ...) => signed int		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75538:3, file busybox-1.18.5/coreutils/who.c:75510:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75525:3
	setutent: (void) => void		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75512:1
	sprintf: (*char, *char, ...) => signed int		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75486:2
	stat: (*char, *struct stat) => signed int		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75529:7
	strcpy: (*char, *char) => *char		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75524:3, file busybox-1.18.5/coreutils/who.c:75491:1
	time: (*signed long) => signed long		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75478:5
	xatoll: (*char) => signed long long		if def(CONFIG_WHO)		at string literal: xatoll:72822:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if def(CONFIG_WHO)		at string literal: xatoll_range:72822:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WHO)		at string literal: xatoll_range_sfx:72822:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if def(CONFIG_WHO)		at string literal: xatoll_sfx:72822:0
	xatou: (*char) => unsigned int		if def(CONFIG_WHO)		at file /app/archive/kos/share/TypeChef/busybox/busybox-1.18.5/include/xatonum.h:72838:9
	xatoull: (*char) => unsigned long long		if def(CONFIG_WHO)		at string literal: xatoull:72822:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WHO)		at string literal: xatoull_range:72822:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WHO)		at string literal: xatoull_range_sfx:72822:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if def(CONFIG_WHO)		at string literal: xatoull_sfx:72822:0
	xstrtoll: (*char, signed int) => signed long long		if def(CONFIG_WHO)		at string literal: xstrtoll:72822:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if def(CONFIG_WHO)		at string literal: xstrtoll_range:72822:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if def(CONFIG_WHO)		at string literal: xstrtoll_range_sfx:72822:0
	xstrtoull: (*char, signed int) => unsigned long long		if def(CONFIG_WHO)		at string literal: xstrtoull:72822:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if def(CONFIG_WHO)		at string literal: xstrtoull_range:72822:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if def(CONFIG_WHO)		at string literal: xstrtoull_range_sfx:72822:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if def(CONFIG_WHO)		at string literal: xstrtoull_sfx:72822:0
exports (1)
	who_main: (signed int, **char) => signed int		if def(CONFIG_WHO)		at file busybox-1.18.5/coreutils/who.c:75502:0
