fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70849:8
	BUG_xatou32_unimplemented: (void) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70796:8
	bb_strtoll: (*char, **char, signed int) => signed long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70821:9
	bb_strtou: (*char, **char, signed int) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70846:9
	bb_strtoull: (*char, **char, signed int) => unsigned long long		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70818:9
	ctime: (*signed long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73495:5
	endutent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73508:2, file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73508:2
	getopt32: (**char, *char, ...) => unsigned int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73461:7
	getutent: (void) => *struct utmp		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73466:14
	printf: (*char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73491:3, file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73463:2
	safe_strncpy: (*char, *char, unsigned long) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73478:3
	setutent: (void) => void		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73465:1
	sprintf: (*char, *char, ...) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73439:2
	stat: (*char, *struct stat) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73482:7
	strcpy: (*char, *char) => *char		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73477:3, file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73444:1
	time: (*signed long) => signed long		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73431:5
	xatoll: (*char) => signed long long		if True		at string literal: xatoll:70777:0
	xatoll_range: (*char, signed long long, signed long long) => signed long long		if True		at string literal: xatoll_range:70777:0
	xatoll_range_sfx: (*char, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_range_sfx:70777:0
	xatoll_sfx: (*char, *struct suffix_mult) => signed long long		if True		at string literal: xatoll_sfx:70777:0
	xatou: (*char) => unsigned int		if True		at file /app/archive/kos/share/TypeChef/cprojects/busybox/busybox-1.18.5/include/xatonum.h:70793:9
	xatoull: (*char) => unsigned long long		if True		at string literal: xatoull:70777:0
	xatoull_range: (*char, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xatoull_range:70777:0
	xatoull_range_sfx: (*char, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_range_sfx:70777:0
	xatoull_sfx: (*char, *struct suffix_mult) => unsigned long long		if True		at string literal: xatoull_sfx:70777:0
	xstrtoll: (*char, signed int) => signed long long		if True		at string literal: xstrtoll:70777:0
	xstrtoll_range: (*char, signed int, signed long long, signed long long) => signed long long		if True		at string literal: xstrtoll_range:70777:0
	xstrtoll_range_sfx: (*char, signed int, signed long long, signed long long, *struct suffix_mult) => signed long long		if True		at string literal: xstrtoll_range_sfx:70777:0
	xstrtoull: (*char, signed int) => unsigned long long		if True		at string literal: xstrtoull:70777:0
	xstrtoull_range: (*char, signed int, unsigned long long, unsigned long long) => unsigned long long		if True		at string literal: xstrtoull_range:70777:0
	xstrtoull_range_sfx: (*char, signed int, unsigned long long, unsigned long long, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_range_sfx:70777:0
	xstrtoull_sfx: (*char, signed int, *struct suffix_mult) => unsigned long long		if True		at string literal: xstrtoull_sfx:70777:0
exports (1)
	who_main: (signed int, **char) => signed int		if True		at file cprojects/busybox/busybox-1.18.5/coreutils/who.c:73455:0
